{"pairid": "869f753e2e814b538a026aca7d60079f-1sjzqcmLQBaXFaszJwGFTG-5Iqn53LG42pzWd0TCsuUaa", "a_id": "1sjzqcmLQBaXFaszJwGFTG", "b_id": "5Iqn53LG42pzWd0TCsuUaa", "a_file": "1s/1sjzqcmLQBaXFaszJwGFTG.mp3", "b_file": "5I/5Iqn53LG42pzWd0TCsuUaa.mp3", "a_volume": 0.6314760571855338, "b_volume": 0.8179220849715374}
{"pairid": "c57a90d42a4c488695727fe76c143793-1k5uHIaIVnveGTdtMG7HQY-2GgIDaPLsowybB3WgxLWUj", "a_id": "1k5uHIaIVnveGTdtMG7HQY", "b_id": "2GgIDaPLsowybB3WgxLWUj", "a_file": "1k/1k5uHIaIVnveGTdtMG7HQY.mp3", "b_file": "2G/2GgIDaPLsowybB3WgxLWUj.mp3", "a_volume": 0.2391330218391703, "b_volume": 0.38290664998321344}
{"pairid": "45ced51ef28d456e9e67b067fac90771-03Fa0iZKskFFtxeOnuswDT-57P3ORpA0fXDOwyv4YpD4i", "a_id": "03Fa0iZKskFFtxeOnuswDT", "b_id": "57P3ORpA0fXDOwyv4YpD4i", "a_file": "03/03Fa0iZKskFFtxeOnuswDT.mp3", "b_file": "57/57P3ORpA0fXDOwyv4YpD4i.mp3", "a_volume": 0.21661841994845993, "b_volume": 0.7250987936141621}
{"pairid": "c9bea6a5437a406a9fce420d673b836f-0oPnyCLqcn2ZNzwy5pLKDR-1CHcC0y3SfJKUxtc33hB7t", "a_id": "0oPnyCLqcn2ZNzwy5pLKDR", "b_id": "1CHcC0y3SfJKUxtc33hB7t", "a_file": "0o/0oPnyCLqcn2ZNzwy5pLKDR.mp3", "b_file": "1C/1CHcC0y3SfJKUxtc33hB7t.mp3", "a_volume": 0.2316410731936995, "b_volume": 0.17681456065549542}
{"pairid": "3ae65cee6a084722a728c42b26e8e18a-34WmgosYrJ4UUGm5qnpxXi-55Bk3fcyiQAEI6q89LtvjE", "a_id": "34WmgosYrJ4UUGm5qnpxXi", "b_id": "55Bk3fcyiQAEI6q89LtvjE", "a_file": "34/34WmgosYrJ4UUGm5qnpxXi.mp3", "b_file": "55/55Bk3fcyiQAEI6q89LtvjE.mp3", "a_volume": 0.24448902760761954, "b_volume": 0.22657431486600588}
{"pairid": "cd98bf11b51441378a662518ab9b62e7-0Mtoo5cu3XyTo5eqUJhBeL-0aLdKkaNAad7OhkZQpw04k", "a_id": "0Mtoo5cu3XyTo5eqUJhBeL", "b_id": "0aLdKkaNAad7OhkZQpw04k", "a_file": "0M/0Mtoo5cu3XyTo5eqUJhBeL.mp3", "b_file": "0a/0aLdKkaNAad7OhkZQpw04k.mp3", "a_volume": 0.39402798533735356, "b_volume": 0.9361973952887135}
{"pairid": "dd96634360b241ea98aed6ef55854bcf-3DX1Crug3AEAvrUtgUKGzq-3juEbKNaszZ7ZXsYP04Lyr", "a_id": "3DX1Crug3AEAvrUtgUKGzq", "b_id": "3juEbKNaszZ7ZXsYP04Lyr", "a_file": "3D/3DX1Crug3AEAvrUtgUKGzq.mp3", "b_file": "3j/3juEbKNaszZ7ZXsYP04Lyr.mp3", "a_volume": 0.8852926687100504, "b_volume": 0.2275285062302313}
{"pairid": "b35303859c9c471c9918a0597f38b144-1l2OGYqTzrvrkCSE0O0a1D-4cmgywcMxuCDOGcqjffTnJ", "a_id": "1l2OGYqTzrvrkCSE0O0a1D", "b_id": "4cmgywcMxuCDOGcqjffTnJ", "a_file": "1l/1l2OGYqTzrvrkCSE0O0a1D.mp3", "b_file": "4c/4cmgywcMxuCDOGcqjffTnJ.mp3", "a_volume": 0.2272152911845506, "b_volume": 0.28381429500497396}
{"pairid": "754333ec5d43447688c72a0ee049edbb-46ixl7wGitZueN7GQAvie9-4rYWYgYiTcWLp7aJFaMQ5C", "a_id": "46ixl7wGitZueN7GQAvie9", "b_id": "4rYWYgYiTcWLp7aJFaMQ5C", "a_file": "46/46ixl7wGitZueN7GQAvie9.mp3", "b_file": "4r/4rYWYgYiTcWLp7aJFaMQ5C.mp3", "a_volume": 0.943591712201728, "b_volume": 0.4409958568574171}
{"pairid": "58b38a7842c94abb9592cad6e2fbb708-3i1WcbkyWNrXg42mrokZsr-5m8ai9iHh3Z7Yz1srsRS2Q", "a_id": "3i1WcbkyWNrXg42mrokZsr", "b_id": "5m8ai9iHh3Z7Yz1srsRS2Q", "a_file": "3i/3i1WcbkyWNrXg42mrokZsr.mp3", "b_file": "5m/5m8ai9iHh3Z7Yz1srsRS2Q.mp3", "a_volume": 0.2620946948657334, "b_volume": 0.3302081091545388}
{"pairid": "d47f49be0eb1440abd348af92416184d-34dBiKGE8nLRyJHNchdfMD-4pi6nOaPRmqYStXVQXa5qg", "a_id": "34dBiKGE8nLRyJHNchdfMD", "b_id": "4pi6nOaPRmqYStXVQXa5qg", "a_file": "34/34dBiKGE8nLRyJHNchdfMD.mp3", "b_file": "4p/4pi6nOaPRmqYStXVQXa5qg.mp3", "a_volume": 0.6400560504867423, "b_volume": 0.2703568498566264}
{"pairid": "eb7f3ddb95da445fb670e69c48862f5e-2A8g4brfM2DG9tS2BbcrHM-7iGi2rGCC4NxVit1luODXC", "a_id": "2A8g4brfM2DG9tS2BbcrHM", "b_id": "7iGi2rGCC4NxVit1luODXC", "a_file": "2A/2A8g4brfM2DG9tS2BbcrHM.mp3", "b_file": "7i/7iGi2rGCC4NxVit1luODXC.mp3", "a_volume": 0.20589332366167226, "b_volume": 0.33809623763628005}
{"pairid": "e4565b32516d4c5a93c6f64751292255-0W7KIc2GSB9suYQAaMZ9rF-5bB2kVbo5GFOEbvCqhF7Hp", "a_id": "0W7KIc2GSB9suYQAaMZ9rF", "b_id": "5bB2kVbo5GFOEbvCqhF7Hp", "a_file": "0W/0W7KIc2GSB9suYQAaMZ9rF.mp3", "b_file": "5b/5bB2kVbo5GFOEbvCqhF7Hp.mp3", "a_volume": 0.21075404520520205, "b_volume": 0.27349455096802944}
{"pairid": "f553aef5c4314b6a85a4ce7cf7525c85-291pWoeOxmbPbKYFAH8iPq-58KUC63TNMsf4r7CNnUx5r", "a_id": "291pWoeOxmbPbKYFAH8iPq", "b_id": "58KUC63TNMsf4r7CNnUx5r", "a_file": "29/291pWoeOxmbPbKYFAH8iPq.mp3", "b_file": "58/58KUC63TNMsf4r7CNnUx5r.mp3", "a_volume": 0.46849287155869646, "b_volume": 0.33657009947104377}
{"pairid": "788ea7f1fde94ee3aacc93374bbfc31b-0mXKXn2Hfs1hxGAv3KtogY-3knBY7RDVHQIXYhPVxw54d", "a_id": "0mXKXn2Hfs1hxGAv3KtogY", "b_id": "3knBY7RDVHQIXYhPVxw54d", "a_file": "0m/0mXKXn2Hfs1hxGAv3KtogY.mp3", "b_file": "3k/3knBY7RDVHQIXYhPVxw54d.mp3", "a_volume": 0.3124743017363733, "b_volume": 0.23175913576983767}
{"pairid": "f028bd5f30f3415894da2c9e86f53881-1nnFZioZrw6CRfiUk8KIEE-4nCQPNv7TqtTV40Sk9Linp", "a_id": "1nnFZioZrw6CRfiUk8KIEE", "b_id": "4nCQPNv7TqtTV40Sk9Linp", "a_file": "1n/1nnFZioZrw6CRfiUk8KIEE.mp3", "b_file": "4n/4nCQPNv7TqtTV40Sk9Linp.mp3", "a_volume": 0.5261074069147953, "b_volume": 0.3999385919490236}
{"pairid": "faa9340da31c48d3a5b3ca38dec35ab7-2ikhi7JOn5Kug3tcUOUSBx-3J0lhTAsLGOZtbP4NrRPUy", "a_id": "2ikhi7JOn5Kug3tcUOUSBx", "b_id": "3J0lhTAsLGOZtbP4NrRPUy", "a_file": "2i/2ikhi7JOn5Kug3tcUOUSBx.mp3", "b_file": "3J/3J0lhTAsLGOZtbP4NrRPUy.mp3", "a_volume": 0.19160963475281168, "b_volume": 0.23676545147687678}
{"pairid": "283690fd83d947b992f35b22a6be5b35-4HXIyu3N5yVTd4qHMbU7cK-5L7vJrerxbeamcq2sIOH66", "a_id": "4HXIyu3N5yVTd4qHMbU7cK", "b_id": "5L7vJrerxbeamcq2sIOH66", "a_file": "4H/4HXIyu3N5yVTd4qHMbU7cK.mp3", "b_file": "5L/5L7vJrerxbeamcq2sIOH66.mp3", "a_volume": 0.3781150359811284, "b_volume": 0.3180029074285797}
{"pairid": "cef568e16b1243ec9884d8433d9a830a-15w6FNn5pH04zcnEp60IJe-7c4lnS1bSj4fRJWAQ8D54R", "a_id": "15w6FNn5pH04zcnEp60IJe", "b_id": "7c4lnS1bSj4fRJWAQ8D54R", "a_file": "15/15w6FNn5pH04zcnEp60IJe.mp3", "b_file": "7c/7c4lnS1bSj4fRJWAQ8D54R.mp3", "a_volume": 0.9018722925986767, "b_volume": 0.6154728051704571}
{"pairid": "7f85a08a5d494f9ba3134fed4209afdf-6C5RT3dQ496x1cLvmcqJA0-6lYN2wVPrEXCB2PD1EGHLv", "a_id": "6C5RT3dQ496x1cLvmcqJA0", "b_id": "6lYN2wVPrEXCB2PD1EGHLv", "a_file": "6C/6C5RT3dQ496x1cLvmcqJA0.mp3", "b_file": "6l/6lYN2wVPrEXCB2PD1EGHLv.mp3", "a_volume": 0.6056653952824353, "b_volume": 0.24045045737624246}
{"pairid": "8c4845e2985a4e3782937e3b4e3eb5fb-0crcJJ2SqTlj7UQLZGT3Fy-5sOPHxZS4MLQMv5hFjN3sS", "a_id": "0crcJJ2SqTlj7UQLZGT3Fy", "b_id": "5sOPHxZS4MLQMv5hFjN3sS", "a_file": "0c/0crcJJ2SqTlj7UQLZGT3Fy.mp3", "b_file": "5s/5sOPHxZS4MLQMv5hFjN3sS.mp3", "a_volume": 0.22216263090025037, "b_volume": 0.5769493529845462}
{"pairid": "69c9ae00c6de49edb6bef69cab6be09c-2GkSmvfRpWItd1XUEkTold-5hNs38Fv8HTuokE2uElD1c", "a_id": "2GkSmvfRpWItd1XUEkTold", "b_id": "5hNs38Fv8HTuokE2uElD1c", "a_file": "2G/2GkSmvfRpWItd1XUEkTold.mp3", "b_file": "5h/5hNs38Fv8HTuokE2uElD1c.mp3", "a_volume": 0.359420653635412, "b_volume": 0.31504981345989364}
{"pairid": "5da4ec13b6a841c6b9fcfebb3b7da497-5IPh4PdZxvip3QyN096LD9-7748Li2Cs3lKStdfBGqvpP", "a_id": "5IPh4PdZxvip3QyN096LD9", "b_id": "7748Li2Cs3lKStdfBGqvpP", "a_file": "5I/5IPh4PdZxvip3QyN096LD9.mp3", "b_file": "77/7748Li2Cs3lKStdfBGqvpP.mp3", "a_volume": 0.29293564441625475, "b_volume": 0.7617209364345893}
{"pairid": "1bcbd970e4d1426482a4b93edee08591-1LR7kCbyyA4sR1GZDdZTQ8-2ns0uUrT1MxUNcqxmJNi6P", "a_id": "1LR7kCbyyA4sR1GZDdZTQ8", "b_id": "2ns0uUrT1MxUNcqxmJNi6P", "a_file": "1L/1LR7kCbyyA4sR1GZDdZTQ8.mp3", "b_file": "2n/2ns0uUrT1MxUNcqxmJNi6P.mp3", "a_volume": 0.18594687957812972, "b_volume": 0.6543214078092039}
{"pairid": "d495b5b136c7436bbcc05c635c5dc079-0Kc1FotB1EQbxkGqtPiBPx-3ZBcKRQF6lKt9Dun2dMbGt", "a_id": "0Kc1FotB1EQbxkGqtPiBPx", "b_id": "3ZBcKRQF6lKt9Dun2dMbGt", "a_file": "0K/0Kc1FotB1EQbxkGqtPiBPx.mp3", "b_file": "3Z/3ZBcKRQF6lKt9Dun2dMbGt.mp3", "a_volume": 0.27380420835740277, "b_volume": 0.2841303150352312}
{"pairid": "f8efb33f80824fc6bbef8d6049983e54-0ThW50oIBEH3gCjYdUOSIx-1wHYW9DMUwi4soiFwU6b25", "a_id": "0ThW50oIBEH3gCjYdUOSIx", "b_id": "1wHYW9DMUwi4soiFwU6b25", "a_file": "0T/0ThW50oIBEH3gCjYdUOSIx.mp3", "b_file": "1w/1wHYW9DMUwi4soiFwU6b25.mp3", "a_volume": 0.23221167400826873, "b_volume": 0.40653764007623544}
{"pairid": "4785bad91e4344d6a36df12b19eb6d56-44LP8AdKtcG6elukTeDmCD-4q9xyTWzsxsnSZSmBTNv3y", "a_id": "44LP8AdKtcG6elukTeDmCD", "b_id": "4q9xyTWzsxsnSZSmBTNv3y", "a_file": "44/44LP8AdKtcG6elukTeDmCD.mp3", "b_file": "4q/4q9xyTWzsxsnSZSmBTNv3y.mp3", "a_volume": 0.24073639994631063, "b_volume": 0.25798836178959367}
{"pairid": "380db2dcd06b47de855b616cf61a9858-2s0tutHPxiWwcbqRndOVDg-4wsIz0IDcFUTKxd6NMO9zT", "a_id": "2s0tutHPxiWwcbqRndOVDg", "b_id": "4wsIz0IDcFUTKxd6NMO9zT", "a_file": "2s/2s0tutHPxiWwcbqRndOVDg.mp3", "b_file": "4w/4wsIz0IDcFUTKxd6NMO9zT.mp3", "a_volume": 0.6767280298984935, "b_volume": 0.4522026977013841}
{"pairid": "14844fcf9e4d4e32add044f001056ffe-5h7DAfGthRE8WMRi0SoBCL-6fpN2CJ2WTEWQhOEdtW57E", "a_id": "5h7DAfGthRE8WMRi0SoBCL", "b_id": "6fpN2CJ2WTEWQhOEdtW57E", "a_file": "5h/5h7DAfGthRE8WMRi0SoBCL.mp3", "b_file": "6f/6fpN2CJ2WTEWQhOEdtW57E.mp3", "a_volume": 0.8523943413797621, "b_volume": 0.6691671126690217}
{"pairid": "f899902a46134048b17e52f9a1853c7e-1hnLo3D6Hm2H9966DQ89Og-7Ao5aouOwI94DuwcXa5X1i", "a_id": "1hnLo3D6Hm2H9966DQ89Og", "b_id": "7Ao5aouOwI94DuwcXa5X1i", "a_file": "1h/1hnLo3D6Hm2H9966DQ89Og.mp3", "b_file": "7A/7Ao5aouOwI94DuwcXa5X1i.mp3", "a_volume": 0.6414276585413041, "b_volume": 0.304437669864455}
{"pairid": "85433d079b4e45f6a49cace8a94c143a-4XEXrp37kZXpQTB2r5vWbS-4z0VAM7fCjXa29Vqn3XwPJ", "a_id": "4XEXrp37kZXpQTB2r5vWbS", "b_id": "4z0VAM7fCjXa29Vqn3XwPJ", "a_file": "4X/4XEXrp37kZXpQTB2r5vWbS.mp3", "b_file": "4z/4z0VAM7fCjXa29Vqn3XwPJ.mp3", "a_volume": 0.21749474923160078, "b_volume": 0.40904413487745367}
{"pairid": "b35303859c9c471c9918a0597f38b144-3WpMKMwGVrGmtMOtsZmFpj-4cmgywcMxuCDOGcqjffTnJ", "a_id": "3WpMKMwGVrGmtMOtsZmFpj", "b_id": "4cmgywcMxuCDOGcqjffTnJ", "a_file": "3W/3WpMKMwGVrGmtMOtsZmFpj.mp3", "b_file": "4c/4cmgywcMxuCDOGcqjffTnJ.mp3", "a_volume": 0.4270512034990663, "b_volume": 0.28381429500497396}
{"pairid": "3c5f204174ee4bf99948f6c888b1c294-1BAwmNAkNPc3rG6rwcRHJW-3gy2lGysNsSoU42QBDJlZI", "a_id": "1BAwmNAkNPc3rG6rwcRHJW", "b_id": "3gy2lGysNsSoU42QBDJlZI", "a_file": "1B/1BAwmNAkNPc3rG6rwcRHJW.mp3", "b_file": "3g/3gy2lGysNsSoU42QBDJlZI.mp3", "a_volume": 0.5797528360911376, "b_volume": 0.30796123544681153}
{"pairid": "3d1b4d151b5641ff8d542d5b7ceef0ae-3BL44XXgzNUUpBocOKnl1U-7tfc7myZkAX74g6m1a7Mfa", "a_id": "3BL44XXgzNUUpBocOKnl1U", "b_id": "7tfc7myZkAX74g6m1a7Mfa", "a_file": "3B/3BL44XXgzNUUpBocOKnl1U.mp3", "b_file": "7t/7tfc7myZkAX74g6m1a7Mfa.mp3", "a_volume": 0.7191122111613832, "b_volume": 0.358984544373382}
{"pairid": "66795b1a182b4cc9aebf88cf2402d86e-5DdA1G6YY7g7WUmgB8fhoS-7f0CaTHESECfBpm4WiJJfx", "a_id": "5DdA1G6YY7g7WUmgB8fhoS", "b_id": "7f0CaTHESECfBpm4WiJJfx", "a_file": "5D/5DdA1G6YY7g7WUmgB8fhoS.mp3", "b_file": "7f/7f0CaTHESECfBpm4WiJJfx.mp3", "a_volume": 0.4646530926322341, "b_volume": 0.2778140522598076}
{"pairid": "f899902a46134048b17e52f9a1853c7e-1hnLo3D6Hm2H9966DQ89Og-5qD1q4bgdc1MLCtVL62H2b", "a_id": "1hnLo3D6Hm2H9966DQ89Og", "b_id": "5qD1q4bgdc1MLCtVL62H2b", "a_file": "1h/1hnLo3D6Hm2H9966DQ89Og.mp3", "b_file": "5q/5qD1q4bgdc1MLCtVL62H2b.mp3", "a_volume": 0.6414276585413041, "b_volume": 0.9424652711709347}
{"pairid": "26dd1ce027e646fcb8031fdcc13433cc-39HwX0QmkIvquWic7tvCoG-3mvN23TmlbVbvHlduVa1SF", "a_id": "39HwX0QmkIvquWic7tvCoG", "b_id": "3mvN23TmlbVbvHlduVa1SF", "a_file": "39/39HwX0QmkIvquWic7tvCoG.mp3", "b_file": "3m/3mvN23TmlbVbvHlduVa1SF.mp3", "a_volume": 0.8251540586555739, "b_volume": 0.49844029793051825}
{"pairid": "6992e4b76bc84b56ad2e211487ee7898-2io1Y7sa7XHZYI42ta2WHZ-53PoPAD389bBE4ePYuT95g", "a_id": "2io1Y7sa7XHZYI42ta2WHZ", "b_id": "53PoPAD389bBE4ePYuT95g", "a_file": "2i/2io1Y7sa7XHZYI42ta2WHZ.mp3", "b_file": "53/53PoPAD389bBE4ePYuT95g.mp3", "a_volume": 0.19529886039148506, "b_volume": 0.29315586492444645}
{"pairid": "3d6a72daf73e466b8b49c8d8c42834c9-2vy6F2C23RxlGJvbdA7NTq-7qtlkUsPhR0bfNcn4HQpVz", "a_id": "2vy6F2C23RxlGJvbdA7NTq", "b_id": "7qtlkUsPhR0bfNcn4HQpVz", "a_file": "2v/2vy6F2C23RxlGJvbdA7NTq.mp3", "b_file": "7q/7qtlkUsPhR0bfNcn4HQpVz.mp3", "a_volume": 0.2969804664742607, "b_volume": 0.2635158399066009}
{"pairid": "cfb0c63cd82040e198debdf2df805f3b-4uGdqkBkZa5ZMYrtuQuwHV-59yE5Hg5TSz86CoasCpDQw", "a_id": "4uGdqkBkZa5ZMYrtuQuwHV", "b_id": "59yE5Hg5TSz86CoasCpDQw", "a_file": "4u/4uGdqkBkZa5ZMYrtuQuwHV.mp3", "b_file": "59/59yE5Hg5TSz86CoasCpDQw.mp3", "a_volume": 0.34907236659652124, "b_volume": 0.2004779807206364}
{"pairid": "512960c7f73743d48f0d1417dc84d8ef-0V6GwoDnuJWSA1F2a5d6co-6oq4dspH3sjmAWm3QaViSW", "a_id": "0V6GwoDnuJWSA1F2a5d6co", "b_id": "6oq4dspH3sjmAWm3QaViSW", "a_file": "0V/0V6GwoDnuJWSA1F2a5d6co.mp3", "b_file": "6o/6oq4dspH3sjmAWm3QaViSW.mp3", "a_volume": 0.4621453782741062, "b_volume": 0.18188571652177185}
{"pairid": "fc4fbe0f6fc54a96836ae969fad72558-2SJygkVMOLAp8690LOee1h-6xHhssqSdb3cyaZOZaHTHV", "a_id": "2SJygkVMOLAp8690LOee1h", "b_id": "6xHhssqSdb3cyaZOZaHTHV", "a_file": "2S/2SJygkVMOLAp8690LOee1h.mp3", "b_file": "6x/6xHhssqSdb3cyaZOZaHTHV.mp3", "a_volume": 0.23337468180643822, "b_volume": 0.26661743952367717}
{"pairid": "dc228d87015a40549b9639bbb1d3d37c-0QvwMclcv509XXHaV1XxxO-6Dy1jexKYriXAVG6evyUTJ", "a_id": "0QvwMclcv509XXHaV1XxxO", "b_id": "6Dy1jexKYriXAVG6evyUTJ", "a_file": "0Q/0QvwMclcv509XXHaV1XxxO.mp3", "b_file": "6D/6Dy1jexKYriXAVG6evyUTJ.mp3", "a_volume": 0.256935330357092, "b_volume": 0.24477567371466757}
{"pairid": "eb3192f7887247cface2d7b28cba6f16-4VAGzIfRbcC55lqfvUxmgs-6OVHagcQfOaENfbaah71qN", "a_id": "4VAGzIfRbcC55lqfvUxmgs", "b_id": "6OVHagcQfOaENfbaah71qN", "a_file": "4V/4VAGzIfRbcC55lqfvUxmgs.mp3", "b_file": "6O/6OVHagcQfOaENfbaah71qN.mp3", "a_volume": 0.4631556328235338, "b_volume": 0.2718510064155565}
{"pairid": "f8efb33f80824fc6bbef8d6049983e54-0HVJDMRcedLzhsMhp25sLB-1wHYW9DMUwi4soiFwU6b25", "a_id": "0HVJDMRcedLzhsMhp25sLB", "b_id": "1wHYW9DMUwi4soiFwU6b25", "a_file": "0H/0HVJDMRcedLzhsMhp25sLB.mp3", "b_file": "1w/1wHYW9DMUwi4soiFwU6b25.mp3", "a_volume": 0.5869330808793329, "b_volume": 0.40653764007623544}
{"pairid": "e9c7a6fad8a8412f847fa80a0ab87a68-1rF2fMWEJcLIFD63KUrjfl-6mOhDriq5iCvvMnO8bUvwQ", "a_id": "1rF2fMWEJcLIFD63KUrjfl", "b_id": "6mOhDriq5iCvvMnO8bUvwQ", "a_file": "1r/1rF2fMWEJcLIFD63KUrjfl.mp3", "b_file": "6m/6mOhDriq5iCvvMnO8bUvwQ.mp3", "a_volume": 0.29774672180403844, "b_volume": 0.3098987439279892}
{"pairid": "8919cabba15b4f9c8fd798ced696955e-5s6onJUv6B6mNoAVYohMYg-6JErMjGZm5rFCx6JJTBNrc", "a_id": "5s6onJUv6B6mNoAVYohMYg", "b_id": "6JErMjGZm5rFCx6JJTBNrc", "a_file": "5s/5s6onJUv6B6mNoAVYohMYg.mp3", "b_file": "6J/6JErMjGZm5rFCx6JJTBNrc.mp3", "a_volume": 0.2981946633103118, "b_volume": 0.40223073736046516}
{"pairid": "ece7f29547ea45dc8e3fe0ea7909a384-37zEjCIEbJ4dhnY95O0lng-4zaUk8z8N5QWiKptWOwo3j", "a_id": "37zEjCIEbJ4dhnY95O0lng", "b_id": "4zaUk8z8N5QWiKptWOwo3j", "a_file": "37/37zEjCIEbJ4dhnY95O0lng.mp3", "b_file": "4z/4zaUk8z8N5QWiKptWOwo3j.mp3", "a_volume": 0.4893519086106289, "b_volume": 0.2523929295052394}
{"pairid": "a24a9b7c63bb412ba80840ad592fcc52-4ovWlaROLot6mH7PA4lryb-4tbdNy4nt4AfA6I60aN2BM", "a_id": "4ovWlaROLot6mH7PA4lryb", "b_id": "4tbdNy4nt4AfA6I60aN2BM", "a_file": "4o/4ovWlaROLot6mH7PA4lryb.mp3", "b_file": "4t/4tbdNy4nt4AfA6I60aN2BM.mp3", "a_volume": 0.31462247741700033, "b_volume": 0.403527215553471}
{"pairid": "d47f49be0eb1440abd348af92416184d-34dBiKGE8nLRyJHNchdfMD-62MEJYNxMcWBCB9SU4DCZx", "a_id": "34dBiKGE8nLRyJHNchdfMD", "b_id": "62MEJYNxMcWBCB9SU4DCZx", "a_file": "34/34dBiKGE8nLRyJHNchdfMD.mp3", "b_file": "62/62MEJYNxMcWBCB9SU4DCZx.mp3", "a_volume": 0.6400560504867423, "b_volume": 0.2479119876940644}
{"pairid": "4785bad91e4344d6a36df12b19eb6d56-44LP8AdKtcG6elukTeDmCD-5Dcx60oHNBCUsAKH9jzWuy", "a_id": "44LP8AdKtcG6elukTeDmCD", "b_id": "5Dcx60oHNBCUsAKH9jzWuy", "a_file": "44/44LP8AdKtcG6elukTeDmCD.mp3", "b_file": "5D/5Dcx60oHNBCUsAKH9jzWuy.mp3", "a_volume": 0.24073639994631063, "b_volume": 0.2548728059920435}
{"pairid": "9503f31447874defbbe0cef92bd6f758-0LZxiFjxNrFTpzSRfrbP9P-3fxm7rkyN0X8nhnGPe1NWf", "a_id": "0LZxiFjxNrFTpzSRfrbP9P", "b_id": "3fxm7rkyN0X8nhnGPe1NWf", "a_file": "0L/0LZxiFjxNrFTpzSRfrbP9P.mp3", "b_file": "3f/3fxm7rkyN0X8nhnGPe1NWf.mp3", "a_volume": 0.9662389067583854, "b_volume": 0.9707016938618229}
{"pairid": "f625c0466233459f94f5b858b0973b35-0P5XXXQNdUfT5Hp9689Ua3-7w2sCUWVAop5sTmikAdhCD", "a_id": "0P5XXXQNdUfT5Hp9689Ua3", "b_id": "7w2sCUWVAop5sTmikAdhCD", "a_file": "0P/0P5XXXQNdUfT5Hp9689Ua3.mp3", "b_file": "7w/7w2sCUWVAop5sTmikAdhCD.mp3", "a_volume": 0.2884673031481621, "b_volume": 0.22383639960162244}
{"pairid": "f553aef5c4314b6a85a4ce7cf7525c85-58KUC63TNMsf4r7CNnUx5r-64iwh65L9XNXwc9vXSOkGM", "a_id": "58KUC63TNMsf4r7CNnUx5r", "b_id": "64iwh65L9XNXwc9vXSOkGM", "a_file": "58/58KUC63TNMsf4r7CNnUx5r.mp3", "b_file": "64/64iwh65L9XNXwc9vXSOkGM.mp3", "a_volume": 0.33657009947104377, "b_volume": 0.28345555828212404}
{"pairid": "3ffd073d203c40a5aacbc60bc9443803-38uiEwcoZp7iyenBWDoisL-4YicDPKmp9sd53hCH9dL65", "a_id": "38uiEwcoZp7iyenBWDoisL", "b_id": "4YicDPKmp9sd53hCH9dL65", "a_file": "38/38uiEwcoZp7iyenBWDoisL.mp3", "b_file": "4Y/4YicDPKmp9sd53hCH9dL65.mp3", "a_volume": 0.3059811566099088, "b_volume": 0.3081910879942984}
{"pairid": "f20397737b064f48977e79602d979d01-3C2774Qyx0zCfHWzdDcYjX-4c5yCoMYTAXBoKFEHUEFqE", "a_id": "3C2774Qyx0zCfHWzdDcYjX", "b_id": "4c5yCoMYTAXBoKFEHUEFqE", "a_file": "3C/3C2774Qyx0zCfHWzdDcYjX.mp3", "b_file": "4c/4c5yCoMYTAXBoKFEHUEFqE.mp3", "a_volume": 0.3135391920313171, "b_volume": 0.6513569477638825}
{"pairid": "208eeef16dae470592bc0fe82854ab1e-0wosu4n4fjwouaqojTvrTl-2ZeoKBeqkQcrJ9ASrQityT", "a_id": "0wosu4n4fjwouaqojTvrTl", "b_id": "2ZeoKBeqkQcrJ9ASrQityT", "a_file": "0w/0wosu4n4fjwouaqojTvrTl.mp3", "b_file": "2Z/2ZeoKBeqkQcrJ9ASrQityT.mp3", "a_volume": 0.45557213904126126, "b_volume": 0.17974847399692487}
{"pairid": "e7d0ded486d04ceaa58bc2ccb4ecbe02-0aB5m1y4CBA3t4GCyeI3W0-3hx9T4CWGDvMbINMBfyrnW", "a_id": "0aB5m1y4CBA3t4GCyeI3W0", "b_id": "3hx9T4CWGDvMbINMBfyrnW", "a_file": "0a/0aB5m1y4CBA3t4GCyeI3W0.mp3", "b_file": "3h/3hx9T4CWGDvMbINMBfyrnW.mp3", "a_volume": 0.18750673784183255, "b_volume": 0.2819734728794786}
{"pairid": "283690fd83d947b992f35b22a6be5b35-3nPkcPYWOhk8IWtsKXKhqJ-4HXIyu3N5yVTd4qHMbU7cK", "a_id": "3nPkcPYWOhk8IWtsKXKhqJ", "b_id": "4HXIyu3N5yVTd4qHMbU7cK", "a_file": "3n/3nPkcPYWOhk8IWtsKXKhqJ.mp3", "b_file": "4H/4HXIyu3N5yVTd4qHMbU7cK.mp3", "a_volume": 0.5704336635279841, "b_volume": 0.3781150359811284}
{"pairid": "4785bad91e4344d6a36df12b19eb6d56-4q9xyTWzsxsnSZSmBTNv3y-5Dcx60oHNBCUsAKH9jzWuy", "a_id": "4q9xyTWzsxsnSZSmBTNv3y", "b_id": "5Dcx60oHNBCUsAKH9jzWuy", "a_file": "4q/4q9xyTWzsxsnSZSmBTNv3y.mp3", "b_file": "5D/5Dcx60oHNBCUsAKH9jzWuy.mp3", "a_volume": 0.25798836178959367, "b_volume": 0.2548728059920435}
{"pairid": "512960c7f73743d48f0d1417dc84d8ef-13YuKCLSaizsmKibLOXmka-6oq4dspH3sjmAWm3QaViSW", "a_id": "13YuKCLSaizsmKibLOXmka", "b_id": "6oq4dspH3sjmAWm3QaViSW", "a_file": "13/13YuKCLSaizsmKibLOXmka.mp3", "b_file": "6o/6oq4dspH3sjmAWm3QaViSW.mp3", "a_volume": 0.29055637568098713, "b_volume": 0.18188571652177185}
{"pairid": "1a16d071078a48cc9845da6ffebd8dc7-1bOvQVS7JMTaLieHCLWRMU-6OMvXj9qqF5mdzAR4SsKNy", "a_id": "1bOvQVS7JMTaLieHCLWRMU", "b_id": "6OMvXj9qqF5mdzAR4SsKNy", "a_file": "1b/1bOvQVS7JMTaLieHCLWRMU.mp3", "b_file": "6O/6OMvXj9qqF5mdzAR4SsKNy.mp3", "a_volume": 0.3418585676523438, "b_volume": 0.2659687125103747}
{"pairid": "cfb0c63cd82040e198debdf2df805f3b-4uGdqkBkZa5ZMYrtuQuwHV-7Goy9w77hUdI7av6fgSP4S", "a_id": "4uGdqkBkZa5ZMYrtuQuwHV", "b_id": "7Goy9w77hUdI7av6fgSP4S", "a_file": "4u/4uGdqkBkZa5ZMYrtuQuwHV.mp3", "b_file": "7G/7Goy9w77hUdI7av6fgSP4S.mp3", "a_volume": 0.34907236659652124, "b_volume": 0.1983447865549399}
{"pairid": "563e298af93d435aa4897d0c4fa928cb-1pK9jiPTCNM8UGBffG1x7a-6v0sHxp3eJp3kulfMd3GHj", "a_id": "1pK9jiPTCNM8UGBffG1x7a", "b_id": "6v0sHxp3eJp3kulfMd3GHj", "a_file": "1p/1pK9jiPTCNM8UGBffG1x7a.mp3", "b_file": "6v/6v0sHxp3eJp3kulfMd3GHj.mp3", "a_volume": 0.20455139593437, "b_volume": 0.32085077749013874}
{"pairid": "f0dfddd1ec3b4adcbcfa17f3a89695b3-0SdjcaR6Ibyx04Vf5Ewc4j-0skBtGZ9c6gLrDqCQNMHdX", "a_id": "0SdjcaR6Ibyx04Vf5Ewc4j", "b_id": "0skBtGZ9c6gLrDqCQNMHdX", "a_file": "0S/0SdjcaR6Ibyx04Vf5Ewc4j.mp3", "b_file": "0s/0skBtGZ9c6gLrDqCQNMHdX.mp3", "a_volume": 0.20600005609661712, "b_volume": 0.3564493454515495}
{"pairid": "6ec8475761ca49acbbda979ade671b22-2d7TjgoA1iFfdBnrA85fBN-5kv3wmR2r8LylkRC6OvQCq", "a_id": "2d7TjgoA1iFfdBnrA85fBN", "b_id": "5kv3wmR2r8LylkRC6OvQCq", "a_file": "2d/2d7TjgoA1iFfdBnrA85fBN.mp3", "b_file": "5k/5kv3wmR2r8LylkRC6OvQCq.mp3", "a_volume": 0.46641338338853117, "b_volume": 0.20229060748096542}
{"pairid": "c57a90d42a4c488695727fe76c143793-20Vo27bFkOqeZdqdGekbH8-2GgIDaPLsowybB3WgxLWUj", "a_id": "20Vo27bFkOqeZdqdGekbH8", "b_id": "2GgIDaPLsowybB3WgxLWUj", "a_file": "20/20Vo27bFkOqeZdqdGekbH8.mp3", "b_file": "2G/2GgIDaPLsowybB3WgxLWUj.mp3", "a_volume": 0.23057425225914543, "b_volume": 0.38290664998321344}
{"pairid": "2fec76121d264f62a2baa7290d3d3c4d-62tYkoB4YVEWiWMkMfhbxL-6A86Nhj7TZ2wc9Ews4XcCx", "a_id": "62tYkoB4YVEWiWMkMfhbxL", "b_id": "6A86Nhj7TZ2wc9Ews4XcCx", "a_file": "62/62tYkoB4YVEWiWMkMfhbxL.mp3", "b_file": "6A/6A86Nhj7TZ2wc9Ews4XcCx.mp3", "a_volume": 0.37626703617292356, "b_volume": 0.46672848631148345}
{"pairid": "788ea7f1fde94ee3aacc93374bbfc31b-0mXKXn2Hfs1hxGAv3KtogY-4R6YN22stxhCfwBpdx3BHy", "a_id": "0mXKXn2Hfs1hxGAv3KtogY", "b_id": "4R6YN22stxhCfwBpdx3BHy", "a_file": "0m/0mXKXn2Hfs1hxGAv3KtogY.mp3", "b_file": "4R/4R6YN22stxhCfwBpdx3BHy.mp3", "a_volume": 0.3124743017363733, "b_volume": 0.23592670021484297}
{"pairid": "3bcf66dd59a0459698085aeaf662fc1b-2TbcpjmeJeuk14yFLEFgod-3iL8m0nAMN4z8bP01zmV0G", "a_id": "2TbcpjmeJeuk14yFLEFgod", "b_id": "3iL8m0nAMN4z8bP01zmV0G", "a_file": "2T/2TbcpjmeJeuk14yFLEFgod.mp3", "b_file": "3i/3iL8m0nAMN4z8bP01zmV0G.mp3", "a_volume": 0.2889899100290197, "b_volume": 0.48832529245441103}
{"pairid": "7d43622c50a041cfb457fb0e10b507e6-0PLnklVsm9I6JjzO1CVEOv-65S43G2Cfi48SFBcj2KQw4", "a_id": "0PLnklVsm9I6JjzO1CVEOv", "b_id": "65S43G2Cfi48SFBcj2KQw4", "a_file": "0P/0PLnklVsm9I6JjzO1CVEOv.mp3", "b_file": "65/65S43G2Cfi48SFBcj2KQw4.mp3", "a_volume": 0.9167822106153352, "b_volume": 0.2490837648218351}
{"pairid": "457ff654cfea4e468a10ff6c963ec8f1-21dLcK1T2wr9QXA3i9m3No-6XZWjPhj9hwaoa1q1tnpnc", "a_id": "21dLcK1T2wr9QXA3i9m3No", "b_id": "6XZWjPhj9hwaoa1q1tnpnc", "a_file": "21/21dLcK1T2wr9QXA3i9m3No.mp3", "b_file": "6X/6XZWjPhj9hwaoa1q1tnpnc.mp3", "a_volume": 0.3032537758692628, "b_volume": 0.20672973790362323}
{"pairid": "f5b4d6df9eaa44daa872d1ea8c666186-3e3wfDqtC7YPKsIAv5Lmuy-66KcXPDs1hr8T06KvlJCeA", "a_id": "3e3wfDqtC7YPKsIAv5Lmuy", "b_id": "66KcXPDs1hr8T06KvlJCeA", "a_file": "3e/3e3wfDqtC7YPKsIAv5Lmuy.mp3", "b_file": "66/66KcXPDs1hr8T06KvlJCeA.mp3", "a_volume": 0.2307611162394461, "b_volume": 0.30944375514202765}
{"pairid": "eb3192f7887247cface2d7b28cba6f16-4VAGzIfRbcC55lqfvUxmgs-6oAC6jjtklofa5Du1dhetx", "a_id": "4VAGzIfRbcC55lqfvUxmgs", "b_id": "6oAC6jjtklofa5Du1dhetx", "a_file": "4V/4VAGzIfRbcC55lqfvUxmgs.mp3", "b_file": "6o/6oAC6jjtklofa5Du1dhetx.mp3", "a_volume": 0.4631556328235338, "b_volume": 0.3141741214889006}
{"pairid": "cd98bf11b51441378a662518ab9b62e7-0aLdKkaNAad7OhkZQpw04k-5HuJhCHouqolRlzBIbbBcY", "a_id": "0aLdKkaNAad7OhkZQpw04k", "b_id": "5HuJhCHouqolRlzBIbbBcY", "a_file": "0a/0aLdKkaNAad7OhkZQpw04k.mp3", "b_file": "5H/5HuJhCHouqolRlzBIbbBcY.mp3", "a_volume": 0.9361973952887135, "b_volume": 0.27387221044625837}
{"pairid": "512960c7f73743d48f0d1417dc84d8ef-0V6GwoDnuJWSA1F2a5d6co-13YuKCLSaizsmKibLOXmka", "a_id": "0V6GwoDnuJWSA1F2a5d6co", "b_id": "13YuKCLSaizsmKibLOXmka", "a_file": "0V/0V6GwoDnuJWSA1F2a5d6co.mp3", "b_file": "13/13YuKCLSaizsmKibLOXmka.mp3", "a_volume": 0.4621453782741062, "b_volume": 0.29055637568098713}
{"pairid": "84dce61217c346d780a58b0ad01830f6-5i9on3V3H0bqfys76Nrve0-7IP72Pw6reOTDZrpLVtOFT", "a_id": "5i9on3V3H0bqfys76Nrve0", "b_id": "7IP72Pw6reOTDZrpLVtOFT", "a_file": "5i/5i9on3V3H0bqfys76Nrve0.mp3", "b_file": "7I/7IP72Pw6reOTDZrpLVtOFT.mp3", "a_volume": 0.5158290004480547, "b_volume": 0.19197676459252103}
{"pairid": "f0dfddd1ec3b4adcbcfa17f3a89695b3-0skBtGZ9c6gLrDqCQNMHdX-2GBvL4Kq6ijIn6eW5NSGbI", "a_id": "0skBtGZ9c6gLrDqCQNMHdX", "b_id": "2GBvL4Kq6ijIn6eW5NSGbI", "a_file": "0s/0skBtGZ9c6gLrDqCQNMHdX.mp3", "b_file": "2G/2GBvL4Kq6ijIn6eW5NSGbI.mp3", "a_volume": 0.3564493454515495, "b_volume": 0.3287658926727922}
{"pairid": "3c5f204174ee4bf99948f6c888b1c294-0xLtZB2hnARBtv4xoaUBxk-1BAwmNAkNPc3rG6rwcRHJW", "a_id": "0xLtZB2hnARBtv4xoaUBxk", "b_id": "1BAwmNAkNPc3rG6rwcRHJW", "a_file": "0x/0xLtZB2hnARBtv4xoaUBxk.mp3", "b_file": "1B/1BAwmNAkNPc3rG6rwcRHJW.mp3", "a_volume": 0.43165221504946943, "b_volume": 0.5797528360911376}
{"pairid": "26a00508971745428cad648e9e1c3eda-2WdWPis1O4XcH6lcv3GGoG-4hddkpXmeVu5NFSh7QSIMl", "a_id": "2WdWPis1O4XcH6lcv3GGoG", "b_id": "4hddkpXmeVu5NFSh7QSIMl", "a_file": "2W/2WdWPis1O4XcH6lcv3GGoG.mp3", "b_file": "4h/4hddkpXmeVu5NFSh7QSIMl.mp3", "a_volume": 0.28295143875323187, "b_volume": 0.2758126454690446}
{"pairid": "7d43622c50a041cfb457fb0e10b507e6-0PLnklVsm9I6JjzO1CVEOv-1sfvy5lZ7cdMCvUNEmZUgF", "a_id": "0PLnklVsm9I6JjzO1CVEOv", "b_id": "1sfvy5lZ7cdMCvUNEmZUgF", "a_file": "0P/0PLnklVsm9I6JjzO1CVEOv.mp3", "b_file": "1s/1sfvy5lZ7cdMCvUNEmZUgF.mp3", "a_volume": 0.9167822106153352, "b_volume": 0.2902258220376797}
{"pairid": "3ffd073d203c40a5aacbc60bc9443803-4YicDPKmp9sd53hCH9dL65-6HGDiWasDHp1caiEnikweF", "a_id": "4YicDPKmp9sd53hCH9dL65", "b_id": "6HGDiWasDHp1caiEnikweF", "a_file": "4Y/4YicDPKmp9sd53hCH9dL65.mp3", "b_file": "6H/6HGDiWasDHp1caiEnikweF.mp3", "a_volume": 0.3081910879942984, "b_volume": 0.29782884049491426}
{"pairid": "5e88c1ae8b4540baba5db28a2832acdc-53V2lrKIP2cFh8mfuqFM4t-6O4629SCysr8RM9maakbFa", "a_id": "53V2lrKIP2cFh8mfuqFM4t", "b_id": "6O4629SCysr8RM9maakbFa", "a_file": "53/53V2lrKIP2cFh8mfuqFM4t.mp3", "b_file": "6O/6O4629SCysr8RM9maakbFa.mp3", "a_volume": 0.37183046192633845, "b_volume": 0.19640187150003044}
{"pairid": "ae79763eeaa74abaa3ab417c06cc9adf-4nxxZtSpkS3tEmuYxNMPmr-63fqFySfVqSGDCBBwljydn", "a_id": "4nxxZtSpkS3tEmuYxNMPmr", "b_id": "63fqFySfVqSGDCBBwljydn", "a_file": "4n/4nxxZtSpkS3tEmuYxNMPmr.mp3", "b_file": "63/63fqFySfVqSGDCBBwljydn.mp3", "a_volume": 0.23746667733198934, "b_volume": 0.27130250646196996}
{"pairid": "85433d079b4e45f6a49cace8a94c143a-4CW7TDOyYikKAWjf4w6ab3-4z0VAM7fCjXa29Vqn3XwPJ", "a_id": "4CW7TDOyYikKAWjf4w6ab3", "b_id": "4z0VAM7fCjXa29Vqn3XwPJ", "a_file": "4C/4CW7TDOyYikKAWjf4w6ab3.mp3", "b_file": "4z/4z0VAM7fCjXa29Vqn3XwPJ.mp3", "a_volume": 0.44761785858511915, "b_volume": 0.40904413487745367}
{"pairid": "8c4845e2985a4e3782937e3b4e3eb5fb-0crcJJ2SqTlj7UQLZGT3Fy-2ez2XMEhSkiEUySKPk8i1J", "a_id": "0crcJJ2SqTlj7UQLZGT3Fy", "b_id": "2ez2XMEhSkiEUySKPk8i1J", "a_file": "0c/0crcJJ2SqTlj7UQLZGT3Fy.mp3", "b_file": "2e/2ez2XMEhSkiEUySKPk8i1J.mp3", "a_volume": 0.22216263090025037, "b_volume": 0.3141772367135963}
{"pairid": "6ec8475761ca49acbbda979ade671b22-4MODTnPdps3hsz2sS7UAqC-5kv3wmR2r8LylkRC6OvQCq", "a_id": "4MODTnPdps3hsz2sS7UAqC", "b_id": "5kv3wmR2r8LylkRC6OvQCq", "a_file": "4M/4MODTnPdps3hsz2sS7UAqC.mp3", "b_file": "5k/5kv3wmR2r8LylkRC6OvQCq.mp3", "a_volume": 0.26383094120276107, "b_volume": 0.20229060748096542}
{"pairid": "f625c0466233459f94f5b858b0973b35-0P5XXXQNdUfT5Hp9689Ua3-5VCx6BsBizs11OJvSnqDG4", "a_id": "0P5XXXQNdUfT5Hp9689Ua3", "b_id": "5VCx6BsBizs11OJvSnqDG4", "a_file": "0P/0P5XXXQNdUfT5Hp9689Ua3.mp3", "b_file": "5V/5VCx6BsBizs11OJvSnqDG4.mp3", "a_volume": 0.2884673031481621, "b_volume": 0.3041027821628618}
{"pairid": "7f85a08a5d494f9ba3134fed4209afdf-6J9G0HAQ8AclGoI58imewR-6lYN2wVPrEXCB2PD1EGHLv", "a_id": "6J9G0HAQ8AclGoI58imewR", "b_id": "6lYN2wVPrEXCB2PD1EGHLv", "a_file": "6J/6J9G0HAQ8AclGoI58imewR.mp3", "b_file": "6l/6lYN2wVPrEXCB2PD1EGHLv.mp3", "a_volume": 0.3455716451058478, "b_volume": 0.24045045737624246}
{"pairid": "788ea7f1fde94ee3aacc93374bbfc31b-3knBY7RDVHQIXYhPVxw54d-4R6YN22stxhCfwBpdx3BHy", "a_id": "3knBY7RDVHQIXYhPVxw54d", "b_id": "4R6YN22stxhCfwBpdx3BHy", "a_file": "3k/3knBY7RDVHQIXYhPVxw54d.mp3", "b_file": "4R/4R6YN22stxhCfwBpdx3BHy.mp3", "a_volume": 0.23175913576983767, "b_volume": 0.23592670021484297}
{"pairid": "601a0e2f517549d88907e199649244ff-0R5qR8RuZNEpK0XYVeQ5zD-3GVkPk8mqxz0itaAriG1L7", "a_id": "0R5qR8RuZNEpK0XYVeQ5zD", "b_id": "3GVkPk8mqxz0itaAriG1L7", "a_file": "0R/0R5qR8RuZNEpK0XYVeQ5zD.mp3", "b_file": "3G/3GVkPk8mqxz0itaAriG1L7.mp3", "a_volume": 0.809201655851372, "b_volume": 0.265949520057614}
{"pairid": "58b38a7842c94abb9592cad6e2fbb708-3i1WcbkyWNrXg42mrokZsr-4MSrOebnNb7eeP5YgEM1Wg", "a_id": "3i1WcbkyWNrXg42mrokZsr", "b_id": "4MSrOebnNb7eeP5YgEM1Wg", "a_file": "3i/3i1WcbkyWNrXg42mrokZsr.mp3", "b_file": "4M/4MSrOebnNb7eeP5YgEM1Wg.mp3", "a_volume": 0.2620946948657334, "b_volume": 0.34539271220932116}
{"pairid": "ef8b104f8f93407e90bfe08027c9fdcf-4d3ivPjpIljK2buIxM6cSe-7oShQqsqO9Jvh61ak7GLtB", "a_id": "4d3ivPjpIljK2buIxM6cSe", "b_id": "7oShQqsqO9Jvh61ak7GLtB", "a_file": "4d/4d3ivPjpIljK2buIxM6cSe.mp3", "b_file": "7o/7oShQqsqO9Jvh61ak7GLtB.mp3", "a_volume": 0.7611224798775083, "b_volume": 0.25205932917354296}
{"pairid": "18a5f67a4d5f4258bf175418480888cd-0VU6SJczO0jJEDfUq4qKTy-7AuBNOScoZCBtjKp3CVlz9", "a_id": "0VU6SJczO0jJEDfUq4qKTy", "b_id": "7AuBNOScoZCBtjKp3CVlz9", "a_file": "0V/0VU6SJczO0jJEDfUq4qKTy.mp3", "b_file": "7A/7AuBNOScoZCBtjKp3CVlz9.mp3", "a_volume": 0.20855062214980005, "b_volume": 0.26432271825671566}
{"pairid": "1bcbd970e4d1426482a4b93edee08591-1LR7kCbyyA4sR1GZDdZTQ8-3HZUUjUk4xKqkP7u09X8Nb", "a_id": "1LR7kCbyyA4sR1GZDdZTQ8", "b_id": "3HZUUjUk4xKqkP7u09X8Nb", "a_file": "1L/1LR7kCbyyA4sR1GZDdZTQ8.mp3", "b_file": "3H/3HZUUjUk4xKqkP7u09X8Nb.mp3", "a_volume": 0.18594687957812972, "b_volume": 0.17679997062429012}
{"pairid": "457ff654cfea4e468a10ff6c963ec8f1-6XZWjPhj9hwaoa1q1tnpnc-7KQBNbW8Y1rv8ZAJu3HqT1", "a_id": "6XZWjPhj9hwaoa1q1tnpnc", "b_id": "7KQBNbW8Y1rv8ZAJu3HqT1", "a_file": "6X/6XZWjPhj9hwaoa1q1tnpnc.mp3", "b_file": "7K/7KQBNbW8Y1rv8ZAJu3HqT1.mp3", "a_volume": 0.20672973790362323, "b_volume": 0.4551026876416885}
{"pairid": "27ed85e2e5ee49fe965f7b94271e205d-2lYMl8mcgXoSr4OVrxZDlz-6hEINWDpPMqr3GH03D8Rvn", "a_id": "2lYMl8mcgXoSr4OVrxZDlz", "b_id": "6hEINWDpPMqr3GH03D8Rvn", "a_file": "2l/2lYMl8mcgXoSr4OVrxZDlz.mp3", "b_file": "6h/6hEINWDpPMqr3GH03D8Rvn.mp3", "a_volume": 0.28886420587196293, "b_volume": 0.22130797659812718}
{"pairid": "be7183660d474fed86f15dcee6acb6ce-5uRdrA2MOgkzCMz6HeybuJ-6ITdy3PzXhiMvHa28CHsoi", "a_id": "5uRdrA2MOgkzCMz6HeybuJ", "b_id": "6ITdy3PzXhiMvHa28CHsoi", "a_file": "5u/5uRdrA2MOgkzCMz6HeybuJ.mp3", "b_file": "6I/6ITdy3PzXhiMvHa28CHsoi.mp3", "a_volume": 0.25679765234546525, "b_volume": 0.25786040343867717}
{"pairid": "632dbddb3223440eb920cd85881603e6-2sXP5fPChKjVDGNnreD2OP-3ln6OppFo6QrW4ZkksFvtr", "a_id": "2sXP5fPChKjVDGNnreD2OP", "b_id": "3ln6OppFo6QrW4ZkksFvtr", "a_file": "2s/2sXP5fPChKjVDGNnreD2OP.mp3", "b_file": "3l/3ln6OppFo6QrW4ZkksFvtr.mp3", "a_volume": 0.20105596228366215, "b_volume": 0.20949705555940462}
{"pairid": "6992e4b76bc84b56ad2e211487ee7898-2io1Y7sa7XHZYI42ta2WHZ-47fq6OfV8Q4I0hTv6MJR8x", "a_id": "2io1Y7sa7XHZYI42ta2WHZ", "b_id": "47fq6OfV8Q4I0hTv6MJR8x", "a_file": "2i/2io1Y7sa7XHZYI42ta2WHZ.mp3", "b_file": "47/47fq6OfV8Q4I0hTv6MJR8x.mp3", "a_volume": 0.19529886039148506, "b_volume": 0.9984499698327907}
{"pairid": "ea00d7c7d9c8466ca39672ed40a14d8e-4qDHt2ClApBBzDAvhNGWFd-65dQuYUpjeDxGDpRf3970a", "a_id": "4qDHt2ClApBBzDAvhNGWFd", "b_id": "65dQuYUpjeDxGDpRf3970a", "a_file": "4q/4qDHt2ClApBBzDAvhNGWFd.mp3", "b_file": "65/65dQuYUpjeDxGDpRf3970a.mp3", "a_volume": 0.19758885546587893, "b_volume": 0.3901243840224097}
{"pairid": "c1460a08388b47ac9ef755e90f11c454-0MC6LfBcq3EgLMThwvpZHj-1wgfXTPxrIkbD1XKC9YGLs", "a_id": "0MC6LfBcq3EgLMThwvpZHj", "b_id": "1wgfXTPxrIkbD1XKC9YGLs", "a_file": "0M/0MC6LfBcq3EgLMThwvpZHj.mp3", "b_file": "1w/1wgfXTPxrIkbD1XKC9YGLs.mp3", "a_volume": 0.393680024997463, "b_volume": 0.4069624652190922}
{"pairid": "2b36f1dc1dcc4a4ea88cfc3094a29695-1GanSwruWXy9Ivf9cZGLMc-1pZKaG5J2FtCSUi0vBeeUU", "a_id": "1GanSwruWXy9Ivf9cZGLMc", "b_id": "1pZKaG5J2FtCSUi0vBeeUU", "a_file": "1G/1GanSwruWXy9Ivf9cZGLMc.mp3", "b_file": "1p/1pZKaG5J2FtCSUi0vBeeUU.mp3", "a_volume": 0.9555016730768523, "b_volume": 0.4082610606587092}
{"pairid": "fcd11bf233654fb0bbf0ee0c4c784555-0RKUuNG2tmYRZgzsFJGjT5-69OWKefWyTjEtCHsalCty5", "a_id": "0RKUuNG2tmYRZgzsFJGjT5", "b_id": "69OWKefWyTjEtCHsalCty5", "a_file": "0R/0RKUuNG2tmYRZgzsFJGjT5.mp3", "b_file": "69/69OWKefWyTjEtCHsalCty5.mp3", "a_volume": 0.2503291372993713, "b_volume": 0.31062854225596953}
{"pairid": "e3cf1771648f4ba48da9c892dc690e60-6SbsOmpnFBm7MlhrUd6kd3-7sSevfcrjzWk5hrK8tt1oZ", "a_id": "6SbsOmpnFBm7MlhrUd6kd3", "b_id": "7sSevfcrjzWk5hrK8tt1oZ", "a_file": "6S/6SbsOmpnFBm7MlhrUd6kd3.mp3", "b_file": "7s/7sSevfcrjzWk5hrK8tt1oZ.mp3", "a_volume": 0.31994299334007265, "b_volume": 0.55453129582882}
{"pairid": "61377929f51e48e5bca1e7b49367d2b8-4xlzCynu7DaoFe52dNzAV6-5VPLpS6QfXp4yluEgUqUYV", "a_id": "4xlzCynu7DaoFe52dNzAV6", "b_id": "5VPLpS6QfXp4yluEgUqUYV", "a_file": "4x/4xlzCynu7DaoFe52dNzAV6.mp3", "b_file": "5V/5VPLpS6QfXp4yluEgUqUYV.mp3", "a_volume": 0.2779743902278402, "b_volume": 0.2302749706239942}
{"pairid": "cfb0c63cd82040e198debdf2df805f3b-59yE5Hg5TSz86CoasCpDQw-7Goy9w77hUdI7av6fgSP4S", "a_id": "59yE5Hg5TSz86CoasCpDQw", "b_id": "7Goy9w77hUdI7av6fgSP4S", "a_file": "59/59yE5Hg5TSz86CoasCpDQw.mp3", "b_file": "7G/7Goy9w77hUdI7av6fgSP4S.mp3", "a_volume": 0.2004779807206364, "b_volume": 0.1983447865549399}
{"pairid": "45ced51ef28d456e9e67b067fac90771-03Fa0iZKskFFtxeOnuswDT-3ozivYJGJGq6TSzdy8m64X", "a_id": "03Fa0iZKskFFtxeOnuswDT", "b_id": "3ozivYJGJGq6TSzdy8m64X", "a_file": "03/03Fa0iZKskFFtxeOnuswDT.mp3", "b_file": "3o/3ozivYJGJGq6TSzdy8m64X.mp3", "a_volume": 0.21661841994845993, "b_volume": 0.24172137674825075}
{"pairid": "9967c18d433e4556b5746a5d3fc55897-0iEzdzuVxxEQGPQ9EqACeD-5mAwVvVUJn858eCNhyLQaQ", "a_id": "0iEzdzuVxxEQGPQ9EqACeD", "b_id": "5mAwVvVUJn858eCNhyLQaQ", "a_file": "0i/0iEzdzuVxxEQGPQ9EqACeD.mp3", "b_file": "5m/5mAwVvVUJn858eCNhyLQaQ.mp3", "a_volume": 0.3418032067767444, "b_volume": 0.24155187589312607}
{"pairid": "d8e72bb6291946298eecf5aceccf5690-2BU2CXBmKiBsmgZQKSx5C5-34TMQROnMWBjo22djacFZS", "a_id": "2BU2CXBmKiBsmgZQKSx5C5", "b_id": "34TMQROnMWBjo22djacFZS", "a_file": "2B/2BU2CXBmKiBsmgZQKSx5C5.mp3", "b_file": "34/34TMQROnMWBjo22djacFZS.mp3", "a_volume": 0.3066547644313317, "b_volume": 0.5300228536033861}
{"pairid": "f5b4d6df9eaa44daa872d1ea8c666186-3e3wfDqtC7YPKsIAv5Lmuy-7u6Pb89Pe892AeDC9Ez5xV", "a_id": "3e3wfDqtC7YPKsIAv5Lmuy", "b_id": "7u6Pb89Pe892AeDC9Ez5xV", "a_file": "3e/3e3wfDqtC7YPKsIAv5Lmuy.mp3", "b_file": "7u/7u6Pb89Pe892AeDC9Ez5xV.mp3", "a_volume": 0.2307611162394461, "b_volume": 0.4456761006193414}
{"pairid": "208eeef16dae470592bc0fe82854ab1e-2ZeoKBeqkQcrJ9ASrQityT-5OgEAGdYI7XXz6gGxfKaAP", "a_id": "2ZeoKBeqkQcrJ9ASrQityT", "b_id": "5OgEAGdYI7XXz6gGxfKaAP", "a_file": "2Z/2ZeoKBeqkQcrJ9ASrQityT.mp3", "b_file": "5O/5OgEAGdYI7XXz6gGxfKaAP.mp3", "a_volume": 0.17974847399692487, "b_volume": 0.3107679972752464}
{"pairid": "d8e72bb6291946298eecf5aceccf5690-2qb0rlui2ZAmglOZ1oXdFd-34TMQROnMWBjo22djacFZS", "a_id": "2qb0rlui2ZAmglOZ1oXdFd", "b_id": "34TMQROnMWBjo22djacFZS", "a_file": "2q/2qb0rlui2ZAmglOZ1oXdFd.mp3", "b_file": "34/34TMQROnMWBjo22djacFZS.mp3", "a_volume": 0.24910331819248993, "b_volume": 0.5300228536033861}
{"pairid": "754333ec5d43447688c72a0ee049edbb-3aeQTpxWbXshq8wLWw8VcO-4rYWYgYiTcWLp7aJFaMQ5C", "a_id": "3aeQTpxWbXshq8wLWw8VcO", "b_id": "4rYWYgYiTcWLp7aJFaMQ5C", "a_file": "3a/3aeQTpxWbXshq8wLWw8VcO.mp3", "b_file": "4r/4rYWYgYiTcWLp7aJFaMQ5C.mp3", "a_volume": 0.8968194471854519, "b_volume": 0.4409958568574171}
{"pairid": "aeaf961ed2684342bd8e4c0ef3d1e0a5-2qDihvuh1YaR20o9JXtDja-2t06sBzdflDRylRFD5Gb7B", "a_id": "2qDihvuh1YaR20o9JXtDja", "b_id": "2t06sBzdflDRylRFD5Gb7B", "a_file": "2q/2qDihvuh1YaR20o9JXtDja.mp3", "b_file": "2t/2t06sBzdflDRylRFD5Gb7B.mp3", "a_volume": 0.5135211847110001, "b_volume": 0.22282023949729785}
{"pairid": "ded6da47fcfb4fce821693796c7ce359-1AsaUf1owrbBbXaRuZzkJ1-5sbkFKdxVQ2FgEjKMvrHAL", "a_id": "1AsaUf1owrbBbXaRuZzkJ1", "b_id": "5sbkFKdxVQ2FgEjKMvrHAL", "a_file": "1A/1AsaUf1owrbBbXaRuZzkJ1.mp3", "b_file": "5s/5sbkFKdxVQ2FgEjKMvrHAL.mp3", "a_volume": 0.22327271395594833, "b_volume": 0.18038706685964243}
{"pairid": "fcd11bf233654fb0bbf0ee0c4c784555-4ucvn6yccKLcDDfd1A6hDz-69OWKefWyTjEtCHsalCty5", "a_id": "4ucvn6yccKLcDDfd1A6hDz", "b_id": "69OWKefWyTjEtCHsalCty5", "a_file": "4u/4ucvn6yccKLcDDfd1A6hDz.mp3", "b_file": "69/69OWKefWyTjEtCHsalCty5.mp3", "a_volume": 0.19532132503252006, "b_volume": 0.31062854225596953}
{"pairid": "66795b1a182b4cc9aebf88cf2402d86e-5dyFpHnCShXfEmDoKIg0J5-7f0CaTHESECfBpm4WiJJfx", "a_id": "5dyFpHnCShXfEmDoKIg0J5", "b_id": "7f0CaTHESECfBpm4WiJJfx", "a_file": "5d/5dyFpHnCShXfEmDoKIg0J5.mp3", "b_file": "7f/7f0CaTHESECfBpm4WiJJfx.mp3", "a_volume": 0.24214376865535722, "b_volume": 0.2778140522598076}
{"pairid": "d8e72bb6291946298eecf5aceccf5690-2BU2CXBmKiBsmgZQKSx5C5-2qb0rlui2ZAmglOZ1oXdFd", "a_id": "2BU2CXBmKiBsmgZQKSx5C5", "b_id": "2qb0rlui2ZAmglOZ1oXdFd", "a_file": "2B/2BU2CXBmKiBsmgZQKSx5C5.mp3", "b_file": "2q/2qb0rlui2ZAmglOZ1oXdFd.mp3", "a_volume": 0.3066547644313317, "b_volume": 0.24910331819248993}
{"pairid": "18a5f67a4d5f4258bf175418480888cd-0VU6SJczO0jJEDfUq4qKTy-5ABw0qsXpAqt1DwG7iVjsQ", "a_id": "0VU6SJczO0jJEDfUq4qKTy", "b_id": "5ABw0qsXpAqt1DwG7iVjsQ", "a_file": "0V/0VU6SJczO0jJEDfUq4qKTy.mp3", "b_file": "5A/5ABw0qsXpAqt1DwG7iVjsQ.mp3", "a_volume": 0.20855062214980005, "b_volume": 0.23253914202513457}
{"pairid": "8c4845e2985a4e3782937e3b4e3eb5fb-2ez2XMEhSkiEUySKPk8i1J-5sOPHxZS4MLQMv5hFjN3sS", "a_id": "2ez2XMEhSkiEUySKPk8i1J", "b_id": "5sOPHxZS4MLQMv5hFjN3sS", "a_file": "2e/2ez2XMEhSkiEUySKPk8i1J.mp3", "b_file": "5s/5sOPHxZS4MLQMv5hFjN3sS.mp3", "a_volume": 0.3141772367135963, "b_volume": 0.5769493529845462}
{"pairid": "27ed85e2e5ee49fe965f7b94271e205d-2lYMl8mcgXoSr4OVrxZDlz-5OhC3fh0hqoIIGOzVjZ4dV", "a_id": "2lYMl8mcgXoSr4OVrxZDlz", "b_id": "5OhC3fh0hqoIIGOzVjZ4dV", "a_file": "2l/2lYMl8mcgXoSr4OVrxZDlz.mp3", "b_file": "5O/5OhC3fh0hqoIIGOzVjZ4dV.mp3", "a_volume": 0.28886420587196293, "b_volume": 0.5647251834948207}
{"pairid": "aeaf961ed2684342bd8e4c0ef3d1e0a5-2t06sBzdflDRylRFD5Gb7B-4kovpzSYYoguJxUXQesQ13", "a_id": "2t06sBzdflDRylRFD5Gb7B", "b_id": "4kovpzSYYoguJxUXQesQ13", "a_file": "2t/2t06sBzdflDRylRFD5Gb7B.mp3", "b_file": "4k/4kovpzSYYoguJxUXQesQ13.mp3", "a_volume": 0.22282023949729785, "b_volume": 0.3440879524826226}
{"pairid": "c1460a08388b47ac9ef755e90f11c454-0bSDiW5sQFu4Z9E70gR2zD-1wgfXTPxrIkbD1XKC9YGLs", "a_id": "0bSDiW5sQFu4Z9E70gR2zD", "b_id": "1wgfXTPxrIkbD1XKC9YGLs", "a_file": "0b/0bSDiW5sQFu4Z9E70gR2zD.mp3", "b_file": "1w/1wgfXTPxrIkbD1XKC9YGLs.mp3", "a_volume": 0.3886049604914212, "b_volume": 0.4069624652190922}
{"pairid": "2f0ab775ce6b436cb56cba5f7a1492d0-1fIsZQTdTUHTUeg4nCysLk-6E4hBGWhF5FKCWodP6UtBx", "a_id": "1fIsZQTdTUHTUeg4nCysLk", "b_id": "6E4hBGWhF5FKCWodP6UtBx", "a_file": "1f/1fIsZQTdTUHTUeg4nCysLk.mp3", "b_file": "6E/6E4hBGWhF5FKCWodP6UtBx.mp3", "a_volume": 0.4276182428005666, "b_volume": 0.2254457426963229}
{"pairid": "eb3192f7887247cface2d7b28cba6f16-6OVHagcQfOaENfbaah71qN-6oAC6jjtklofa5Du1dhetx", "a_id": "6OVHagcQfOaENfbaah71qN", "b_id": "6oAC6jjtklofa5Du1dhetx", "a_file": "6O/6OVHagcQfOaENfbaah71qN.mp3", "b_file": "6o/6oAC6jjtklofa5Du1dhetx.mp3", "a_volume": 0.2718510064155565, "b_volume": 0.3141741214889006}
{"pairid": "dd96634360b241ea98aed6ef55854bcf-1WXDZKCDHcd61k1vJCTAod-3DX1Crug3AEAvrUtgUKGzq", "a_id": "1WXDZKCDHcd61k1vJCTAod", "b_id": "3DX1Crug3AEAvrUtgUKGzq", "a_file": "1W/1WXDZKCDHcd61k1vJCTAod.mp3", "b_file": "3D/3DX1Crug3AEAvrUtgUKGzq.mp3", "a_volume": 0.4036316602395269, "b_volume": 0.8852926687100504}
{"pairid": "8919cabba15b4f9c8fd798ced696955e-1p3Q80K1pupJgtQzCC7Y6D-5s6onJUv6B6mNoAVYohMYg", "a_id": "1p3Q80K1pupJgtQzCC7Y6D", "b_id": "5s6onJUv6B6mNoAVYohMYg", "a_file": "1p/1p3Q80K1pupJgtQzCC7Y6D.mp3", "b_file": "5s/5s6onJUv6B6mNoAVYohMYg.mp3", "a_volume": 0.7864189022234366, "b_volume": 0.2981946633103118}
{"pairid": "85433d079b4e45f6a49cace8a94c143a-4CW7TDOyYikKAWjf4w6ab3-4XEXrp37kZXpQTB2r5vWbS", "a_id": "4CW7TDOyYikKAWjf4w6ab3", "b_id": "4XEXrp37kZXpQTB2r5vWbS", "a_file": "4C/4CW7TDOyYikKAWjf4w6ab3.mp3", "b_file": "4X/4XEXrp37kZXpQTB2r5vWbS.mp3", "a_volume": 0.44761785858511915, "b_volume": 0.21749474923160078}
{"pairid": "2f0ab775ce6b436cb56cba5f7a1492d0-1GIYbHnooC5s66QG7lmXo7-1fIsZQTdTUHTUeg4nCysLk", "a_id": "1GIYbHnooC5s66QG7lmXo7", "b_id": "1fIsZQTdTUHTUeg4nCysLk", "a_file": "1G/1GIYbHnooC5s66QG7lmXo7.mp3", "b_file": "1f/1fIsZQTdTUHTUeg4nCysLk.mp3", "a_volume": 0.3575946749778894, "b_volume": 0.4276182428005666}
{"pairid": "f20397737b064f48977e79602d979d01-3C2774Qyx0zCfHWzdDcYjX-44yv5xMse0oYQ57YXb6eFo", "a_id": "3C2774Qyx0zCfHWzdDcYjX", "b_id": "44yv5xMse0oYQ57YXb6eFo", "a_file": "3C/3C2774Qyx0zCfHWzdDcYjX.mp3", "b_file": "44/44yv5xMse0oYQ57YXb6eFo.mp3", "a_volume": 0.3135391920313171, "b_volume": 0.3233944485921333}
{"pairid": "869f753e2e814b538a026aca7d60079f-0OUU3JfuXy4bU18ROT5AED-5Iqn53LG42pzWd0TCsuUaa", "a_id": "0OUU3JfuXy4bU18ROT5AED", "b_id": "5Iqn53LG42pzWd0TCsuUaa", "a_file": "0O/0OUU3JfuXy4bU18ROT5AED.mp3", "b_file": "5I/5Iqn53LG42pzWd0TCsuUaa.mp3", "a_volume": 0.2889834468205083, "b_volume": 0.8179220849715374}
{"pairid": "5da4ec13b6a841c6b9fcfebb3b7da497-5YmNb2Xjyufg2k1ugyDNDh-7748Li2Cs3lKStdfBGqvpP", "a_id": "5YmNb2Xjyufg2k1ugyDNDh", "b_id": "7748Li2Cs3lKStdfBGqvpP", "a_file": "5Y/5YmNb2Xjyufg2k1ugyDNDh.mp3", "b_file": "77/7748Li2Cs3lKStdfBGqvpP.mp3", "a_volume": 0.20375629780033008, "b_volume": 0.7617209364345893}
{"pairid": "3ffd073d203c40a5aacbc60bc9443803-38uiEwcoZp7iyenBWDoisL-6HGDiWasDHp1caiEnikweF", "a_id": "38uiEwcoZp7iyenBWDoisL", "b_id": "6HGDiWasDHp1caiEnikweF", "a_file": "38/38uiEwcoZp7iyenBWDoisL.mp3", "b_file": "6H/6HGDiWasDHp1caiEnikweF.mp3", "a_volume": 0.3059811566099088, "b_volume": 0.29782884049491426}
{"pairid": "d47f49be0eb1440abd348af92416184d-4pi6nOaPRmqYStXVQXa5qg-62MEJYNxMcWBCB9SU4DCZx", "a_id": "4pi6nOaPRmqYStXVQXa5qg", "b_id": "62MEJYNxMcWBCB9SU4DCZx", "a_file": "4p/4pi6nOaPRmqYStXVQXa5qg.mp3", "b_file": "62/62MEJYNxMcWBCB9SU4DCZx.mp3", "a_volume": 0.2703568498566264, "b_volume": 0.2479119876940644}
{"pairid": "3ae65cee6a084722a728c42b26e8e18a-34WmgosYrJ4UUGm5qnpxXi-75mvdeVejatPjgbtNavnbx", "a_id": "34WmgosYrJ4UUGm5qnpxXi", "b_id": "75mvdeVejatPjgbtNavnbx", "a_file": "34/34WmgosYrJ4UUGm5qnpxXi.mp3", "b_file": "75/75mvdeVejatPjgbtNavnbx.mp3", "a_volume": 0.24448902760761954, "b_volume": 0.30364011130030927}
{"pairid": "3d1b4d151b5641ff8d542d5b7ceef0ae-1NzKTDTmYToDprHxpG82Zi-3BL44XXgzNUUpBocOKnl1U", "a_id": "1NzKTDTmYToDprHxpG82Zi", "b_id": "3BL44XXgzNUUpBocOKnl1U", "a_file": "1N/1NzKTDTmYToDprHxpG82Zi.mp3", "b_file": "3B/3BL44XXgzNUUpBocOKnl1U.mp3", "a_volume": 0.3652566506761693, "b_volume": 0.7191122111613832}
{"pairid": "f874f873516d40498903f177069c3183-3R4wiWxI1jWximVEHApdgs-4tqm5qiYoNnhYhspnTE1x3", "a_id": "3R4wiWxI1jWximVEHApdgs", "b_id": "4tqm5qiYoNnhYhspnTE1x3", "a_file": "3R/3R4wiWxI1jWximVEHApdgs.mp3", "b_file": "4t/4tqm5qiYoNnhYhspnTE1x3.mp3", "a_volume": 0.4072246619864676, "b_volume": 0.3251117980418589}
{"pairid": "e9961e012e1245f79d7e5cf4db294e73-0aMvFhYPZLc22BJu2GR3bW-2bQU3PVpYEpos1J2vYKMdT", "a_id": "0aMvFhYPZLc22BJu2GR3bW", "b_id": "2bQU3PVpYEpos1J2vYKMdT", "a_file": "0a/0aMvFhYPZLc22BJu2GR3bW.mp3", "b_file": "2b/2bQU3PVpYEpos1J2vYKMdT.mp3", "a_volume": 0.24722933572705066, "b_volume": 0.23158688666503138}
{"pairid": "1bcbd970e4d1426482a4b93edee08591-2ns0uUrT1MxUNcqxmJNi6P-3HZUUjUk4xKqkP7u09X8Nb", "a_id": "2ns0uUrT1MxUNcqxmJNi6P", "b_id": "3HZUUjUk4xKqkP7u09X8Nb", "a_file": "2n/2ns0uUrT1MxUNcqxmJNi6P.mp3", "b_file": "3H/3HZUUjUk4xKqkP7u09X8Nb.mp3", "a_volume": 0.6543214078092039, "b_volume": 0.17679997062429012}
{"pairid": "f028bd5f30f3415894da2c9e86f53881-1nnFZioZrw6CRfiUk8KIEE-7fMLe5XURJy5rNY2lKivZx", "a_id": "1nnFZioZrw6CRfiUk8KIEE", "b_id": "7fMLe5XURJy5rNY2lKivZx", "a_file": "1n/1nnFZioZrw6CRfiUk8KIEE.mp3", "b_file": "7f/7fMLe5XURJy5rNY2lKivZx.mp3", "a_volume": 0.5261074069147953, "b_volume": 0.4536228622709592}
{"pairid": "380db2dcd06b47de855b616cf61a9858-0toMIMbdDmXSTyGmgswamw-4wsIz0IDcFUTKxd6NMO9zT", "a_id": "0toMIMbdDmXSTyGmgswamw", "b_id": "4wsIz0IDcFUTKxd6NMO9zT", "a_file": "0t/0toMIMbdDmXSTyGmgswamw.mp3", "b_file": "4w/4wsIz0IDcFUTKxd6NMO9zT.mp3", "a_volume": 0.4176372879160648, "b_volume": 0.4522026977013841}
{"pairid": "ded6da47fcfb4fce821693796c7ce359-1AsaUf1owrbBbXaRuZzkJ1-1NbCZ4NHyAFWdGiMCw8qF2", "a_id": "1AsaUf1owrbBbXaRuZzkJ1", "b_id": "1NbCZ4NHyAFWdGiMCw8qF2", "a_file": "1A/1AsaUf1owrbBbXaRuZzkJ1.mp3", "b_file": "1N/1NbCZ4NHyAFWdGiMCw8qF2.mp3", "a_volume": 0.22327271395594833, "b_volume": 0.5186490427954307}
{"pairid": "dc228d87015a40549b9639bbb1d3d37c-5NP9bhvIp2XGY3Xl0ICAub-6Dy1jexKYriXAVG6evyUTJ", "a_id": "5NP9bhvIp2XGY3Xl0ICAub", "b_id": "6Dy1jexKYriXAVG6evyUTJ", "a_file": "5N/5NP9bhvIp2XGY3Xl0ICAub.mp3", "b_file": "6D/6Dy1jexKYriXAVG6evyUTJ.mp3", "a_volume": 0.5827783823603491, "b_volume": 0.24477567371466757}
{"pairid": "9fd884fa3af04adaa233f69846e48bad-4YLfMRGxSLamSUTFHJNLWo-5zrTtd46pOxPLhJ0hpXOpM", "a_id": "4YLfMRGxSLamSUTFHJNLWo", "b_id": "5zrTtd46pOxPLhJ0hpXOpM", "a_file": "4Y/4YLfMRGxSLamSUTFHJNLWo.mp3", "b_file": "5z/5zrTtd46pOxPLhJ0hpXOpM.mp3", "a_volume": 0.7259155299084945, "b_volume": 0.3012214847738774}
{"pairid": "e4565b32516d4c5a93c6f64751292255-0W7KIc2GSB9suYQAaMZ9rF-4PwitxHYLwBg4cFLepSlfI", "a_id": "0W7KIc2GSB9suYQAaMZ9rF", "b_id": "4PwitxHYLwBg4cFLepSlfI", "a_file": "0W/0W7KIc2GSB9suYQAaMZ9rF.mp3", "b_file": "4P/4PwitxHYLwBg4cFLepSlfI.mp3", "a_volume": 0.21075404520520205, "b_volume": 0.1940962598941898}
{"pairid": "0b5b6d795410463ebbd881898f4b2716-0AkQzL9VeE2S0MiNDxIJJO-3A9DIeghPYMZ2lmq2rpDzh", "a_id": "0AkQzL9VeE2S0MiNDxIJJO", "b_id": "3A9DIeghPYMZ2lmq2rpDzh", "a_file": "0A/0AkQzL9VeE2S0MiNDxIJJO.mp3", "b_file": "3A/3A9DIeghPYMZ2lmq2rpDzh.mp3", "a_volume": 0.287732441400383, "b_volume": 0.48699394281740904}
{"pairid": "b35303859c9c471c9918a0597f38b144-1l2OGYqTzrvrkCSE0O0a1D-3WpMKMwGVrGmtMOtsZmFpj", "a_id": "1l2OGYqTzrvrkCSE0O0a1D", "b_id": "3WpMKMwGVrGmtMOtsZmFpj", "a_file": "1l/1l2OGYqTzrvrkCSE0O0a1D.mp3", "b_file": "3W/3WpMKMwGVrGmtMOtsZmFpj.mp3", "a_volume": 0.2272152911845506, "b_volume": 0.4270512034990663}
{"pairid": "e9961e012e1245f79d7e5cf4db294e73-1HWasE0LHrHeqYkwA2UpmR-2bQU3PVpYEpos1J2vYKMdT", "a_id": "1HWasE0LHrHeqYkwA2UpmR", "b_id": "2bQU3PVpYEpos1J2vYKMdT", "a_file": "1H/1HWasE0LHrHeqYkwA2UpmR.mp3", "b_file": "2b/2bQU3PVpYEpos1J2vYKMdT.mp3", "a_volume": 0.33920120577319895, "b_volume": 0.23158688666503138}
{"pairid": "623ae952f52040f38ceca8023043fda2-2AywBIJIDBNfoKTxNt2Ule-2zj7gmGqz1bqna3NLwZNm5", "a_id": "2AywBIJIDBNfoKTxNt2Ule", "b_id": "2zj7gmGqz1bqna3NLwZNm5", "a_file": "2A/2AywBIJIDBNfoKTxNt2Ule.mp3", "b_file": "2z/2zj7gmGqz1bqna3NLwZNm5.mp3", "a_volume": 0.20631103872594111, "b_volume": 0.2587911451165468}
{"pairid": "7f85a08a5d494f9ba3134fed4209afdf-6C5RT3dQ496x1cLvmcqJA0-6J9G0HAQ8AclGoI58imewR", "a_id": "6C5RT3dQ496x1cLvmcqJA0", "b_id": "6J9G0HAQ8AclGoI58imewR", "a_file": "6C/6C5RT3dQ496x1cLvmcqJA0.mp3", "b_file": "6J/6J9G0HAQ8AclGoI58imewR.mp3", "a_volume": 0.6056653952824353, "b_volume": 0.3455716451058478}
{"pairid": "26dd1ce027e646fcb8031fdcc13433cc-3cwU49d5wveQvKoRybHnan-3mvN23TmlbVbvHlduVa1SF", "a_id": "3cwU49d5wveQvKoRybHnan", "b_id": "3mvN23TmlbVbvHlduVa1SF", "a_file": "3c/3cwU49d5wveQvKoRybHnan.mp3", "b_file": "3m/3mvN23TmlbVbvHlduVa1SF.mp3", "a_volume": 0.5624321030372268, "b_volume": 0.49844029793051825}
{"pairid": "4527b6927e364ca89ad17035a413cad6-2LQ2W29MtC4mY1zIzC7X4M-2Lp0zKYcHIx27beyt0Xoxx", "a_id": "2LQ2W29MtC4mY1zIzC7X4M", "b_id": "2Lp0zKYcHIx27beyt0Xoxx", "a_file": "2L/2LQ2W29MtC4mY1zIzC7X4M.mp3", "b_file": "2L/2Lp0zKYcHIx27beyt0Xoxx.mp3", "a_volume": 0.5578219657035168, "b_volume": 0.3115916589844002}
{"pairid": "14844fcf9e4d4e32add044f001056ffe-5VXK8WJsqtq6B7kdsB4zIQ-5h7DAfGthRE8WMRi0SoBCL", "a_id": "5VXK8WJsqtq6B7kdsB4zIQ", "b_id": "5h7DAfGthRE8WMRi0SoBCL", "a_file": "5V/5VXK8WJsqtq6B7kdsB4zIQ.mp3", "b_file": "5h/5h7DAfGthRE8WMRi0SoBCL.mp3", "a_volume": 0.386949679579427, "b_volume": 0.8523943413797621}
{"pairid": "cd98bf11b51441378a662518ab9b62e7-0Mtoo5cu3XyTo5eqUJhBeL-5HuJhCHouqolRlzBIbbBcY", "a_id": "0Mtoo5cu3XyTo5eqUJhBeL", "b_id": "5HuJhCHouqolRlzBIbbBcY", "a_file": "0M/0Mtoo5cu3XyTo5eqUJhBeL.mp3", "b_file": "5H/5HuJhCHouqolRlzBIbbBcY.mp3", "a_volume": 0.39402798533735356, "b_volume": 0.27387221044625837}
{"pairid": "6ec8475761ca49acbbda979ade671b22-2d7TjgoA1iFfdBnrA85fBN-4MODTnPdps3hsz2sS7UAqC", "a_id": "2d7TjgoA1iFfdBnrA85fBN", "b_id": "4MODTnPdps3hsz2sS7UAqC", "a_file": "2d/2d7TjgoA1iFfdBnrA85fBN.mp3", "b_file": "4M/4MODTnPdps3hsz2sS7UAqC.mp3", "a_volume": 0.46641338338853117, "b_volume": 0.26383094120276107}
{"pairid": "5e88c1ae8b4540baba5db28a2832acdc-53V2lrKIP2cFh8mfuqFM4t-6zwUagp1dZwCGmWrsg94ig", "a_id": "53V2lrKIP2cFh8mfuqFM4t", "b_id": "6zwUagp1dZwCGmWrsg94ig", "a_file": "53/53V2lrKIP2cFh8mfuqFM4t.mp3", "b_file": "6z/6zwUagp1dZwCGmWrsg94ig.mp3", "a_volume": 0.37183046192633845, "b_volume": 0.2797342415593077}
{"pairid": "3d6a72daf73e466b8b49c8d8c42834c9-2vy6F2C23RxlGJvbdA7NTq-7zPs6az4dDd8bV9l70FInO", "a_id": "2vy6F2C23RxlGJvbdA7NTq", "b_id": "7zPs6az4dDd8bV9l70FInO", "a_file": "2v/2vy6F2C23RxlGJvbdA7NTq.mp3", "b_file": "7z/7zPs6az4dDd8bV9l70FInO.mp3", "a_volume": 0.2969804664742607, "b_volume": 0.3118685073124898}
{"pairid": "e4565b32516d4c5a93c6f64751292255-4PwitxHYLwBg4cFLepSlfI-5bB2kVbo5GFOEbvCqhF7Hp", "a_id": "4PwitxHYLwBg4cFLepSlfI", "b_id": "5bB2kVbo5GFOEbvCqhF7Hp", "a_file": "4P/4PwitxHYLwBg4cFLepSlfI.mp3", "b_file": "5b/5bB2kVbo5GFOEbvCqhF7Hp.mp3", "a_volume": 0.1940962598941898, "b_volume": 0.27349455096802944}
{"pairid": "6cadd3e19b0b4ba78318ba2869983b1f-2rBjQzSTJPot5Cfs2IE63Y-3Yau2PNXA39ZSqhFryoS9o", "a_id": "2rBjQzSTJPot5Cfs2IE63Y", "b_id": "3Yau2PNXA39ZSqhFryoS9o", "a_file": "2r/2rBjQzSTJPot5Cfs2IE63Y.mp3", "b_file": "3Y/3Yau2PNXA39ZSqhFryoS9o.mp3", "a_volume": 0.30771273838097774, "b_volume": 0.3000610730869755}
{"pairid": "45ced51ef28d456e9e67b067fac90771-3ozivYJGJGq6TSzdy8m64X-57P3ORpA0fXDOwyv4YpD4i", "a_id": "3ozivYJGJGq6TSzdy8m64X", "b_id": "57P3ORpA0fXDOwyv4YpD4i", "a_file": "3o/3ozivYJGJGq6TSzdy8m64X.mp3", "b_file": "57/57P3ORpA0fXDOwyv4YpD4i.mp3", "a_volume": 0.24172137674825075, "b_volume": 0.7250987936141621}
{"pairid": "df2b5745196f413986a0f9be64756fcc-0k0v4NDwMWBpvcKhutkhpc-6AoEIaQgH6v9yJr493nNJI", "a_id": "0k0v4NDwMWBpvcKhutkhpc", "b_id": "6AoEIaQgH6v9yJr493nNJI", "a_file": "0k/0k0v4NDwMWBpvcKhutkhpc.mp3", "b_file": "6A/6AoEIaQgH6v9yJr493nNJI.mp3", "a_volume": 0.44745041514242784, "b_volume": 0.46692289731341985}
{"pairid": "e3cf1771648f4ba48da9c892dc690e60-0nH8OzsyfThszjudSJcL8v-6SbsOmpnFBm7MlhrUd6kd3", "a_id": "0nH8OzsyfThszjudSJcL8v", "b_id": "6SbsOmpnFBm7MlhrUd6kd3", "a_file": "0n/0nH8OzsyfThszjudSJcL8v.mp3", "b_file": "6S/6SbsOmpnFBm7MlhrUd6kd3.mp3", "a_volume": 0.459496009338228, "b_volume": 0.31994299334007265}
{"pairid": "e6b125722e184c8c8b6130f26f169095-1ceGd9tQ9Al23iOVSx1CA7-5VypKBdWZIvGlgkACaAvH1", "a_id": "1ceGd9tQ9Al23iOVSx1CA7", "b_id": "5VypKBdWZIvGlgkACaAvH1", "a_file": "1c/1ceGd9tQ9Al23iOVSx1CA7.mp3", "b_file": "5V/5VypKBdWZIvGlgkACaAvH1.mp3", "a_volume": 0.6364211182625207, "b_volume": 0.299139463208584}
{"pairid": "9503f31447874defbbe0cef92bd6f758-0LZxiFjxNrFTpzSRfrbP9P-6dXny1jpwRy36VLtkoRjmd", "a_id": "0LZxiFjxNrFTpzSRfrbP9P", "b_id": "6dXny1jpwRy36VLtkoRjmd", "a_file": "0L/0LZxiFjxNrFTpzSRfrbP9P.mp3", "b_file": "6d/6dXny1jpwRy36VLtkoRjmd.mp3", "a_volume": 0.9662389067583854, "b_volume": 0.4782226275258025}
{"pairid": "e624046a9b2b427cbb336293ab67cf15-78twEEzRCHmOzgRn7wAl8I-7cjfLQUTKuxPD2xf75EtWo", "a_id": "78twEEzRCHmOzgRn7wAl8I", "b_id": "7cjfLQUTKuxPD2xf75EtWo", "a_file": "78/78twEEzRCHmOzgRn7wAl8I.mp3", "b_file": "7c/7cjfLQUTKuxPD2xf75EtWo.mp3", "a_volume": 0.24902601930132343, "b_volume": 0.5253764257491851}
{"pairid": "563e298af93d435aa4897d0c4fa928cb-1pK9jiPTCNM8UGBffG1x7a-4Vv8oV8sEcu1AXEsOuOlpt", "a_id": "1pK9jiPTCNM8UGBffG1x7a", "b_id": "4Vv8oV8sEcu1AXEsOuOlpt", "a_file": "1p/1pK9jiPTCNM8UGBffG1x7a.mp3", "b_file": "4V/4Vv8oV8sEcu1AXEsOuOlpt.mp3", "a_volume": 0.20455139593437, "b_volume": 0.44367936227343774}
{"pairid": "0d854006aa54476dae815ecaa45b46cd-0oennN4EbMHhIf0PTaMWwU-4W1xxrDQNdSVxbFmQ8TTuc", "a_id": "0oennN4EbMHhIf0PTaMWwU", "b_id": "4W1xxrDQNdSVxbFmQ8TTuc", "a_file": "0o/0oennN4EbMHhIf0PTaMWwU.mp3", "b_file": "4W/4W1xxrDQNdSVxbFmQ8TTuc.mp3", "a_volume": 0.3968370591408274, "b_volume": 0.3090162608013123}
{"pairid": "0219bd711c4b43e99777a33f4d008dcc-21XYcophQFRFrCUSHuKqcI-5tfI9cbIaiESlYRs4TOTmB", "a_id": "21XYcophQFRFrCUSHuKqcI", "b_id": "5tfI9cbIaiESlYRs4TOTmB", "a_file": "21/21XYcophQFRFrCUSHuKqcI.mp3", "b_file": "5t/5tfI9cbIaiESlYRs4TOTmB.mp3", "a_volume": 0.5761988950539482, "b_volume": 0.3193511114131123}
{"pairid": "4527b6927e364ca89ad17035a413cad6-07p0kLnvfQQ2bLujHyzSGK-2Lp0zKYcHIx27beyt0Xoxx", "a_id": "07p0kLnvfQQ2bLujHyzSGK", "b_id": "2Lp0zKYcHIx27beyt0Xoxx", "a_file": "07/07p0kLnvfQQ2bLujHyzSGK.mp3", "b_file": "2L/2Lp0zKYcHIx27beyt0Xoxx.mp3", "a_volume": 0.20369287972534522, "b_volume": 0.3115916589844002}
{"pairid": "fd8238f21f134ae2911f6ef1bbb4deae-2rB66Fa8g566TXG15hzmqZ-3ZOjNTwS1sOLyA4qkocF3c", "a_id": "2rB66Fa8g566TXG15hzmqZ", "b_id": "3ZOjNTwS1sOLyA4qkocF3c", "a_file": "2r/2rB66Fa8g566TXG15hzmqZ.mp3", "b_file": "3Z/3ZOjNTwS1sOLyA4qkocF3c.mp3", "a_volume": 0.41575742145877576, "b_volume": 0.22111756110274322}
{"pairid": "2fec76121d264f62a2baa7290d3d3c4d-62tYkoB4YVEWiWMkMfhbxL-64sIEwPaVmPJdeXmYIVQ8h", "a_id": "62tYkoB4YVEWiWMkMfhbxL", "b_id": "64sIEwPaVmPJdeXmYIVQ8h", "a_file": "62/62tYkoB4YVEWiWMkMfhbxL.mp3", "b_file": "64/64sIEwPaVmPJdeXmYIVQ8h.mp3", "a_volume": 0.37626703617292356, "b_volume": 0.22515215036157032}
{"pairid": "9967c18d433e4556b5746a5d3fc55897-0iEzdzuVxxEQGPQ9EqACeD-555b3SPYwrj1TtJ7tQPQRT", "a_id": "0iEzdzuVxxEQGPQ9EqACeD", "b_id": "555b3SPYwrj1TtJ7tQPQRT", "a_file": "0i/0iEzdzuVxxEQGPQ9EqACeD.mp3", "b_file": "55/555b3SPYwrj1TtJ7tQPQRT.mp3", "a_volume": 0.3418032067767444, "b_volume": 0.34516561124610845}
{"pairid": "928e673250b94977b07f83226975629a-1Sv3y9UKET5meMGLVqqNje-3s3tpowPbxz7ukxORrfTIk", "a_id": "1Sv3y9UKET5meMGLVqqNje", "b_id": "3s3tpowPbxz7ukxORrfTIk", "a_file": "1S/1Sv3y9UKET5meMGLVqqNje.mp3", "b_file": "3s/3s3tpowPbxz7ukxORrfTIk.mp3", "a_volume": 0.2931593531072759, "b_volume": 0.22910350559305004}
{"pairid": "be7183660d474fed86f15dcee6acb6ce-47nFNU5u713yOBUieZV6OH-6ITdy3PzXhiMvHa28CHsoi", "a_id": "47nFNU5u713yOBUieZV6OH", "b_id": "6ITdy3PzXhiMvHa28CHsoi", "a_file": "47/47nFNU5u713yOBUieZV6OH.mp3", "b_file": "6I/6ITdy3PzXhiMvHa28CHsoi.mp3", "a_volume": 0.30363569555299547, "b_volume": 0.25786040343867717}
{"pairid": "e624046a9b2b427cbb336293ab67cf15-78twEEzRCHmOzgRn7wAl8I-7m5uEc4jG0lvLXQGPmfwqA", "a_id": "78twEEzRCHmOzgRn7wAl8I", "b_id": "7m5uEc4jG0lvLXQGPmfwqA", "a_file": "78/78twEEzRCHmOzgRn7wAl8I.mp3", "b_file": "7m/7m5uEc4jG0lvLXQGPmfwqA.mp3", "a_volume": 0.24902601930132343, "b_volume": 0.5469641534938612}
{"pairid": "3d1b4d151b5641ff8d542d5b7ceef0ae-1NzKTDTmYToDprHxpG82Zi-7tfc7myZkAX74g6m1a7Mfa", "a_id": "1NzKTDTmYToDprHxpG82Zi", "b_id": "7tfc7myZkAX74g6m1a7Mfa", "a_file": "1N/1NzKTDTmYToDprHxpG82Zi.mp3", "b_file": "7t/7tfc7myZkAX74g6m1a7Mfa.mp3", "a_volume": 0.3652566506761693, "b_volume": 0.358984544373382}
{"pairid": "27ed85e2e5ee49fe965f7b94271e205d-5OhC3fh0hqoIIGOzVjZ4dV-6hEINWDpPMqr3GH03D8Rvn", "a_id": "5OhC3fh0hqoIIGOzVjZ4dV", "b_id": "6hEINWDpPMqr3GH03D8Rvn", "a_file": "5O/5OhC3fh0hqoIIGOzVjZ4dV.mp3", "b_file": "6h/6hEINWDpPMqr3GH03D8Rvn.mp3", "a_volume": 0.5647251834948207, "b_volume": 0.22130797659812718}
{"pairid": "0841c901af5f4f8da5d9ab5c057fb604-6HFKoAMeU1YlgTbkdkA5AD-78Xvfyzc4neaIjiXiE3MN2", "a_id": "6HFKoAMeU1YlgTbkdkA5AD", "b_id": "78Xvfyzc4neaIjiXiE3MN2", "a_file": "6H/6HFKoAMeU1YlgTbkdkA5AD.mp3", "b_file": "78/78Xvfyzc4neaIjiXiE3MN2.mp3", "a_volume": 0.40011501241336894, "b_volume": 0.21179830223521454}
{"pairid": "3bcf66dd59a0459698085aeaf662fc1b-3iL8m0nAMN4z8bP01zmV0G-7fpwG8g9CDxyO8K0iQA8NM", "a_id": "3iL8m0nAMN4z8bP01zmV0G", "b_id": "7fpwG8g9CDxyO8K0iQA8NM", "a_file": "3i/3iL8m0nAMN4z8bP01zmV0G.mp3", "b_file": "7f/7fpwG8g9CDxyO8K0iQA8NM.mp3", "a_volume": 0.48832529245441103, "b_volume": 0.31156227481562887}
{"pairid": "f77d949c0e134706b47655b1ba34c6de-3EGzq5oQtJe4MxWv1fD2W0-6osmkISyp9xIKTJWYtEy2Q", "a_id": "3EGzq5oQtJe4MxWv1fD2W0", "b_id": "6osmkISyp9xIKTJWYtEy2Q", "a_file": "3E/3EGzq5oQtJe4MxWv1fD2W0.mp3", "b_file": "6o/6osmkISyp9xIKTJWYtEy2Q.mp3", "a_volume": 0.4507464052381028, "b_volume": 0.28255381925510553}
{"pairid": "3d6a72daf73e466b8b49c8d8c42834c9-7qtlkUsPhR0bfNcn4HQpVz-7zPs6az4dDd8bV9l70FInO", "a_id": "7qtlkUsPhR0bfNcn4HQpVz", "b_id": "7zPs6az4dDd8bV9l70FInO", "a_file": "7q/7qtlkUsPhR0bfNcn4HQpVz.mp3", "b_file": "7z/7zPs6az4dDd8bV9l70FInO.mp3", "a_volume": 0.2635158399066009, "b_volume": 0.3118685073124898}
{"pairid": "fc4fbe0f6fc54a96836ae969fad72558-3qT4FYwhJ6oE4dtDOKudYi-6xHhssqSdb3cyaZOZaHTHV", "a_id": "3qT4FYwhJ6oE4dtDOKudYi", "b_id": "6xHhssqSdb3cyaZOZaHTHV", "a_file": "3q/3qT4FYwhJ6oE4dtDOKudYi.mp3", "b_file": "6x/6xHhssqSdb3cyaZOZaHTHV.mp3", "a_volume": 0.2775426959403588, "b_volume": 0.26661743952367717}
{"pairid": "0219bd711c4b43e99777a33f4d008dcc-0NNep3grWO95CVGp04gMM4-21XYcophQFRFrCUSHuKqcI", "a_id": "0NNep3grWO95CVGp04gMM4", "b_id": "21XYcophQFRFrCUSHuKqcI", "a_file": "0N/0NNep3grWO95CVGp04gMM4.mp3", "b_file": "21/21XYcophQFRFrCUSHuKqcI.mp3", "a_volume": 0.5229910916258641, "b_volume": 0.5761988950539482}
{"pairid": "2f0ab775ce6b436cb56cba5f7a1492d0-1GIYbHnooC5s66QG7lmXo7-6E4hBGWhF5FKCWodP6UtBx", "a_id": "1GIYbHnooC5s66QG7lmXo7", "b_id": "6E4hBGWhF5FKCWodP6UtBx", "a_file": "1G/1GIYbHnooC5s66QG7lmXo7.mp3", "b_file": "6E/6E4hBGWhF5FKCWodP6UtBx.mp3", "a_volume": 0.3575946749778894, "b_volume": 0.2254457426963229}
{"pairid": "0841c901af5f4f8da5d9ab5c057fb604-4nkcf6MOkHTAtVa9htX08u-78Xvfyzc4neaIjiXiE3MN2", "a_id": "4nkcf6MOkHTAtVa9htX08u", "b_id": "78Xvfyzc4neaIjiXiE3MN2", "a_file": "4n/4nkcf6MOkHTAtVa9htX08u.mp3", "b_file": "78/78Xvfyzc4neaIjiXiE3MN2.mp3", "a_volume": 0.2494757836654266, "b_volume": 0.21179830223521454}
{"pairid": "1a16d071078a48cc9845da6ffebd8dc7-1bOvQVS7JMTaLieHCLWRMU-64PhT6JeeUVB6qnGrRH55d", "a_id": "1bOvQVS7JMTaLieHCLWRMU", "b_id": "64PhT6JeeUVB6qnGrRH55d", "a_file": "1b/1bOvQVS7JMTaLieHCLWRMU.mp3", "b_file": "64/64PhT6JeeUVB6qnGrRH55d.mp3", "a_volume": 0.3418585676523438, "b_volume": 0.25449411930922394}
{"pairid": "928e673250b94977b07f83226975629a-0x2oTsdRS7nbUidpXWOr3E-3s3tpowPbxz7ukxORrfTIk", "a_id": "0x2oTsdRS7nbUidpXWOr3E", "b_id": "3s3tpowPbxz7ukxORrfTIk", "a_file": "0x/0x2oTsdRS7nbUidpXWOr3E.mp3", "b_file": "3s/3s3tpowPbxz7ukxORrfTIk.mp3", "a_volume": 0.18724287135689982, "b_volume": 0.22910350559305004}
{"pairid": "e6b125722e184c8c8b6130f26f169095-1ceGd9tQ9Al23iOVSx1CA7-7dJLvxeycIUVBlCumrlQEH", "a_id": "1ceGd9tQ9Al23iOVSx1CA7", "b_id": "7dJLvxeycIUVBlCumrlQEH", "a_file": "1c/1ceGd9tQ9Al23iOVSx1CA7.mp3", "b_file": "7d/7dJLvxeycIUVBlCumrlQEH.mp3", "a_volume": 0.6364211182625207, "b_volume": 0.22489374959287387}
{"pairid": "3c5f204174ee4bf99948f6c888b1c294-0xLtZB2hnARBtv4xoaUBxk-3gy2lGysNsSoU42QBDJlZI", "a_id": "0xLtZB2hnARBtv4xoaUBxk", "b_id": "3gy2lGysNsSoU42QBDJlZI", "a_file": "0x/0xLtZB2hnARBtv4xoaUBxk.mp3", "b_file": "3g/3gy2lGysNsSoU42QBDJlZI.mp3", "a_volume": 0.43165221504946943, "b_volume": 0.30796123544681153}
{"pairid": "e9c7a6fad8a8412f847fa80a0ab87a68-2GgRaUmHhAOv2NI4IK6uIf-6mOhDriq5iCvvMnO8bUvwQ", "a_id": "2GgRaUmHhAOv2NI4IK6uIf", "b_id": "6mOhDriq5iCvvMnO8bUvwQ", "a_file": "2G/2GgRaUmHhAOv2NI4IK6uIf.mp3", "b_file": "6m/6mOhDriq5iCvvMnO8bUvwQ.mp3", "a_volume": 0.7670682604818942, "b_volume": 0.3098987439279892}
{"pairid": "2b36f1dc1dcc4a4ea88cfc3094a29695-1GanSwruWXy9Ivf9cZGLMc-1q8E25ElQipDtvBmlfYCOt", "a_id": "1GanSwruWXy9Ivf9cZGLMc", "b_id": "1q8E25ElQipDtvBmlfYCOt", "a_file": "1G/1GanSwruWXy9Ivf9cZGLMc.mp3", "b_file": "1q/1q8E25ElQipDtvBmlfYCOt.mp3", "a_volume": 0.9555016730768523, "b_volume": 0.4290816809577314}
{"pairid": "ea00d7c7d9c8466ca39672ed40a14d8e-4qDHt2ClApBBzDAvhNGWFd-7EUGLH0yrtjjPNicmYRiGv", "a_id": "4qDHt2ClApBBzDAvhNGWFd", "b_id": "7EUGLH0yrtjjPNicmYRiGv", "a_file": "4q/4qDHt2ClApBBzDAvhNGWFd.mp3", "b_file": "7E/7EUGLH0yrtjjPNicmYRiGv.mp3", "a_volume": 0.19758885546587893, "b_volume": 0.6312289876722639}
{"pairid": "01483c8f4d364320bc91d1562842d961-2VU39yQlRjTPFRwnJvCX7P-4DxrhtAeFNBLXKRTvD9Tic", "a_id": "2VU39yQlRjTPFRwnJvCX7P", "b_id": "4DxrhtAeFNBLXKRTvD9Tic", "a_file": "2V/2VU39yQlRjTPFRwnJvCX7P.mp3", "b_file": "4D/4DxrhtAeFNBLXKRTvD9Tic.mp3", "a_volume": 0.6421116639252645, "b_volume": 0.6411642628263833}
{"pairid": "2fec76121d264f62a2baa7290d3d3c4d-64sIEwPaVmPJdeXmYIVQ8h-6A86Nhj7TZ2wc9Ews4XcCx", "a_id": "64sIEwPaVmPJdeXmYIVQ8h", "b_id": "6A86Nhj7TZ2wc9Ews4XcCx", "a_file": "64/64sIEwPaVmPJdeXmYIVQ8h.mp3", "b_file": "6A/6A86Nhj7TZ2wc9Ews4XcCx.mp3", "a_volume": 0.22515215036157032, "b_volume": 0.46672848631148345}
{"pairid": "df2b5745196f413986a0f9be64756fcc-0gmyLCnsOYN5tcyaUKGVZw-6AoEIaQgH6v9yJr493nNJI", "a_id": "0gmyLCnsOYN5tcyaUKGVZw", "b_id": "6AoEIaQgH6v9yJr493nNJI", "a_file": "0g/0gmyLCnsOYN5tcyaUKGVZw.mp3", "b_file": "6A/6AoEIaQgH6v9yJr493nNJI.mp3", "a_volume": 0.2348651882528217, "b_volume": 0.46692289731341985}
{"pairid": "fc4fbe0f6fc54a96836ae969fad72558-2SJygkVMOLAp8690LOee1h-3qT4FYwhJ6oE4dtDOKudYi", "a_id": "2SJygkVMOLAp8690LOee1h", "b_id": "3qT4FYwhJ6oE4dtDOKudYi", "a_file": "2S/2SJygkVMOLAp8690LOee1h.mp3", "b_file": "3q/3qT4FYwhJ6oE4dtDOKudYi.mp3", "a_volume": 0.23337468180643822, "b_volume": 0.2775426959403588}
{"pairid": "df2b5745196f413986a0f9be64756fcc-0gmyLCnsOYN5tcyaUKGVZw-0k0v4NDwMWBpvcKhutkhpc", "a_id": "0gmyLCnsOYN5tcyaUKGVZw", "b_id": "0k0v4NDwMWBpvcKhutkhpc", "a_file": "0g/0gmyLCnsOYN5tcyaUKGVZw.mp3", "b_file": "0k/0k0v4NDwMWBpvcKhutkhpc.mp3", "a_volume": 0.2348651882528217, "b_volume": 0.44745041514242784}
{"pairid": "ece7f29547ea45dc8e3fe0ea7909a384-4h3BF2A3suImf5Qp7GFcIH-4zaUk8z8N5QWiKptWOwo3j", "a_id": "4h3BF2A3suImf5Qp7GFcIH", "b_id": "4zaUk8z8N5QWiKptWOwo3j", "a_file": "4h/4h3BF2A3suImf5Qp7GFcIH.mp3", "b_file": "4z/4zaUk8z8N5QWiKptWOwo3j.mp3", "a_volume": 0.3323562076299447, "b_volume": 0.2523929295052394}
{"pairid": "0b5b6d795410463ebbd881898f4b2716-2prnn41CblB8B4yWACDljP-3A9DIeghPYMZ2lmq2rpDzh", "a_id": "2prnn41CblB8B4yWACDljP", "b_id": "3A9DIeghPYMZ2lmq2rpDzh", "a_file": "2p/2prnn41CblB8B4yWACDljP.mp3", "b_file": "3A/3A9DIeghPYMZ2lmq2rpDzh.mp3", "a_volume": 0.22384520363670882, "b_volume": 0.48699394281740904}
{"pairid": "14844fcf9e4d4e32add044f001056ffe-5VXK8WJsqtq6B7kdsB4zIQ-6fpN2CJ2WTEWQhOEdtW57E", "a_id": "5VXK8WJsqtq6B7kdsB4zIQ", "b_id": "6fpN2CJ2WTEWQhOEdtW57E", "a_file": "5V/5VXK8WJsqtq6B7kdsB4zIQ.mp3", "b_file": "6f/6fpN2CJ2WTEWQhOEdtW57E.mp3", "a_volume": 0.386949679579427, "b_volume": 0.6691671126690217}
{"pairid": "84dce61217c346d780a58b0ad01830f6-7G4xM4dz2lgmdlaSefCWNs-7IP72Pw6reOTDZrpLVtOFT", "a_id": "7G4xM4dz2lgmdlaSefCWNs", "b_id": "7IP72Pw6reOTDZrpLVtOFT", "a_file": "7G/7G4xM4dz2lgmdlaSefCWNs.mp3", "b_file": "7I/7IP72Pw6reOTDZrpLVtOFT.mp3", "a_volume": 0.43278558843018705, "b_volume": 0.19197676459252103}
{"pairid": "632dbddb3223440eb920cd85881603e6-2sXP5fPChKjVDGNnreD2OP-4b0GUZULiF8wGVeWav8j7D", "a_id": "2sXP5fPChKjVDGNnreD2OP", "b_id": "4b0GUZULiF8wGVeWav8j7D", "a_file": "2s/2sXP5fPChKjVDGNnreD2OP.mp3", "b_file": "4b/4b0GUZULiF8wGVeWav8j7D.mp3", "a_volume": 0.20105596228366215, "b_volume": 0.4205295568341279}
{"pairid": "d495b5b136c7436bbcc05c635c5dc079-3ZBcKRQF6lKt9Dun2dMbGt-53mzBBzkOz5hqi5chvZ62U", "a_id": "3ZBcKRQF6lKt9Dun2dMbGt", "b_id": "53mzBBzkOz5hqi5chvZ62U", "a_file": "3Z/3ZBcKRQF6lKt9Dun2dMbGt.mp3", "b_file": "53/53mzBBzkOz5hqi5chvZ62U.mp3", "a_volume": 0.2841303150352312, "b_volume": 0.2017672755714297}
{"pairid": "fcd11bf233654fb0bbf0ee0c4c784555-0RKUuNG2tmYRZgzsFJGjT5-4ucvn6yccKLcDDfd1A6hDz", "a_id": "0RKUuNG2tmYRZgzsFJGjT5", "b_id": "4ucvn6yccKLcDDfd1A6hDz", "a_file": "0R/0RKUuNG2tmYRZgzsFJGjT5.mp3", "b_file": "4u/4ucvn6yccKLcDDfd1A6hDz.mp3", "a_volume": 0.2503291372993713, "b_volume": 0.19532132503252006}
{"pairid": "f77d949c0e134706b47655b1ba34c6de-3EGzq5oQtJe4MxWv1fD2W0-5EHNmUi2UXj3WMeXA1I0UY", "a_id": "3EGzq5oQtJe4MxWv1fD2W0", "b_id": "5EHNmUi2UXj3WMeXA1I0UY", "a_file": "3E/3EGzq5oQtJe4MxWv1fD2W0.mp3", "b_file": "5E/5EHNmUi2UXj3WMeXA1I0UY.mp3", "a_volume": 0.4507464052381028, "b_volume": 0.5808826989500008}
{"pairid": "dc228d87015a40549b9639bbb1d3d37c-0QvwMclcv509XXHaV1XxxO-5NP9bhvIp2XGY3Xl0ICAub", "a_id": "0QvwMclcv509XXHaV1XxxO", "b_id": "5NP9bhvIp2XGY3Xl0ICAub", "a_file": "0Q/0QvwMclcv509XXHaV1XxxO.mp3", "b_file": "5N/5NP9bhvIp2XGY3Xl0ICAub.mp3", "a_volume": 0.256935330357092, "b_volume": 0.5827783823603491}
{"pairid": "69c9ae00c6de49edb6bef69cab6be09c-5hNs38Fv8HTuokE2uElD1c-6Eko9FyvVwMReNdve2r8sk", "a_id": "5hNs38Fv8HTuokE2uElD1c", "b_id": "6Eko9FyvVwMReNdve2r8sk", "a_file": "5h/5hNs38Fv8HTuokE2uElD1c.mp3", "b_file": "6E/6Eko9FyvVwMReNdve2r8sk.mp3", "a_volume": 0.31504981345989364, "b_volume": 0.6823162094513372}
{"pairid": "623ae952f52040f38ceca8023043fda2-1GvyPmmkOxcrnLBjpgFBPX-2zj7gmGqz1bqna3NLwZNm5", "a_id": "1GvyPmmkOxcrnLBjpgFBPX", "b_id": "2zj7gmGqz1bqna3NLwZNm5", "a_file": "1G/1GvyPmmkOxcrnLBjpgFBPX.mp3", "b_file": "2z/2zj7gmGqz1bqna3NLwZNm5.mp3", "a_volume": 0.2702832885322648, "b_volume": 0.2587911451165468}
{"pairid": "ae79763eeaa74abaa3ab417c06cc9adf-2epNvNy1bgg6Nu7AOnszBa-63fqFySfVqSGDCBBwljydn", "a_id": "2epNvNy1bgg6Nu7AOnszBa", "b_id": "63fqFySfVqSGDCBBwljydn", "a_file": "2e/2epNvNy1bgg6Nu7AOnszBa.mp3", "b_file": "63/63fqFySfVqSGDCBBwljydn.mp3", "a_volume": 0.3050667718838321, "b_volume": 0.27130250646196996}
{"pairid": "fd8238f21f134ae2911f6ef1bbb4deae-2BYTB0rpCedMRrECBusi2l-2rB66Fa8g566TXG15hzmqZ", "a_id": "2BYTB0rpCedMRrECBusi2l", "b_id": "2rB66Fa8g566TXG15hzmqZ", "a_file": "2B/2BYTB0rpCedMRrECBusi2l.mp3", "b_file": "2r/2rB66Fa8g566TXG15hzmqZ.mp3", "a_volume": 0.4689810955058864, "b_volume": 0.41575742145877576}
{"pairid": "0841c901af5f4f8da5d9ab5c057fb604-4nkcf6MOkHTAtVa9htX08u-6HFKoAMeU1YlgTbkdkA5AD", "a_id": "4nkcf6MOkHTAtVa9htX08u", "b_id": "6HFKoAMeU1YlgTbkdkA5AD", "a_file": "4n/4nkcf6MOkHTAtVa9htX08u.mp3", "b_file": "6H/6HFKoAMeU1YlgTbkdkA5AD.mp3", "a_volume": 0.2494757836654266, "b_volume": 0.40011501241336894}
{"pairid": "dd5cbce163cb408b906dd48f316c8d2d-0DvIRwRcYA62RUU1ohuEMu-4zYiWbuAUy5qEHO6rbhlva", "a_id": "0DvIRwRcYA62RUU1ohuEMu", "b_id": "4zYiWbuAUy5qEHO6rbhlva", "a_file": "0D/0DvIRwRcYA62RUU1ohuEMu.mp3", "b_file": "4z/4zYiWbuAUy5qEHO6rbhlva.mp3", "a_volume": 0.46316578733677205, "b_volume": 0.2378166210754117}
{"pairid": "f5b4d6df9eaa44daa872d1ea8c666186-66KcXPDs1hr8T06KvlJCeA-7u6Pb89Pe892AeDC9Ez5xV", "a_id": "66KcXPDs1hr8T06KvlJCeA", "b_id": "7u6Pb89Pe892AeDC9Ez5xV", "a_file": "66/66KcXPDs1hr8T06KvlJCeA.mp3", "b_file": "7u/7u6Pb89Pe892AeDC9Ez5xV.mp3", "a_volume": 0.30944375514202765, "b_volume": 0.4456761006193414}
{"pairid": "e3cf1771648f4ba48da9c892dc690e60-0nH8OzsyfThszjudSJcL8v-7sSevfcrjzWk5hrK8tt1oZ", "a_id": "0nH8OzsyfThszjudSJcL8v", "b_id": "7sSevfcrjzWk5hrK8tt1oZ", "a_file": "0n/0nH8OzsyfThszjudSJcL8v.mp3", "b_file": "7s/7sSevfcrjzWk5hrK8tt1oZ.mp3", "a_volume": 0.459496009338228, "b_volume": 0.55453129582882}
{"pairid": "0b5b6d795410463ebbd881898f4b2716-0AkQzL9VeE2S0MiNDxIJJO-2prnn41CblB8B4yWACDljP", "a_id": "0AkQzL9VeE2S0MiNDxIJJO", "b_id": "2prnn41CblB8B4yWACDljP", "a_file": "0A/0AkQzL9VeE2S0MiNDxIJJO.mp3", "b_file": "2p/2prnn41CblB8B4yWACDljP.mp3", "a_volume": 0.287732441400383, "b_volume": 0.22384520363670882}
{"pairid": "5e88c1ae8b4540baba5db28a2832acdc-6O4629SCysr8RM9maakbFa-6zwUagp1dZwCGmWrsg94ig", "a_id": "6O4629SCysr8RM9maakbFa", "b_id": "6zwUagp1dZwCGmWrsg94ig", "a_file": "6O/6O4629SCysr8RM9maakbFa.mp3", "b_file": "6z/6zwUagp1dZwCGmWrsg94ig.mp3", "a_volume": 0.19640187150003044, "b_volume": 0.2797342415593077}
{"pairid": "c9bea6a5437a406a9fce420d673b836f-0FQ1mttTm2CumEqlQSm6ck-1CHcC0y3SfJKUxtc33hB7t", "a_id": "0FQ1mttTm2CumEqlQSm6ck", "b_id": "1CHcC0y3SfJKUxtc33hB7t", "a_file": "0F/0FQ1mttTm2CumEqlQSm6ck.mp3", "b_file": "1C/1CHcC0y3SfJKUxtc33hB7t.mp3", "a_volume": 0.6557822496560454, "b_volume": 0.17681456065549542}
{"pairid": "4527b6927e364ca89ad17035a413cad6-07p0kLnvfQQ2bLujHyzSGK-2LQ2W29MtC4mY1zIzC7X4M", "a_id": "07p0kLnvfQQ2bLujHyzSGK", "b_id": "2LQ2W29MtC4mY1zIzC7X4M", "a_file": "07/07p0kLnvfQQ2bLujHyzSGK.mp3", "b_file": "2L/2LQ2W29MtC4mY1zIzC7X4M.mp3", "a_volume": 0.20369287972534522, "b_volume": 0.5578219657035168}
{"pairid": "ae79763eeaa74abaa3ab417c06cc9adf-2epNvNy1bgg6Nu7AOnszBa-4nxxZtSpkS3tEmuYxNMPmr", "a_id": "2epNvNy1bgg6Nu7AOnszBa", "b_id": "4nxxZtSpkS3tEmuYxNMPmr", "a_file": "2e/2epNvNy1bgg6Nu7AOnszBa.mp3", "b_file": "4n/4nxxZtSpkS3tEmuYxNMPmr.mp3", "a_volume": 0.3050667718838321, "b_volume": 0.23746667733198934}
{"pairid": "3ae65cee6a084722a728c42b26e8e18a-55Bk3fcyiQAEI6q89LtvjE-75mvdeVejatPjgbtNavnbx", "a_id": "55Bk3fcyiQAEI6q89LtvjE", "b_id": "75mvdeVejatPjgbtNavnbx", "a_file": "55/55Bk3fcyiQAEI6q89LtvjE.mp3", "b_file": "75/75mvdeVejatPjgbtNavnbx.mp3", "a_volume": 0.22657431486600588, "b_volume": 0.30364011130030927}
{"pairid": "380db2dcd06b47de855b616cf61a9858-0toMIMbdDmXSTyGmgswamw-2s0tutHPxiWwcbqRndOVDg", "a_id": "0toMIMbdDmXSTyGmgswamw", "b_id": "2s0tutHPxiWwcbqRndOVDg", "a_file": "0t/0toMIMbdDmXSTyGmgswamw.mp3", "b_file": "2s/2s0tutHPxiWwcbqRndOVDg.mp3", "a_volume": 0.4176372879160648, "b_volume": 0.6767280298984935}
{"pairid": "f874f873516d40498903f177069c3183-4tqm5qiYoNnhYhspnTE1x3-6OJqnmLYniDk02xclHIWs1", "a_id": "4tqm5qiYoNnhYhspnTE1x3", "b_id": "6OJqnmLYniDk02xclHIWs1", "a_file": "4t/4tqm5qiYoNnhYhspnTE1x3.mp3", "b_file": "6O/6OJqnmLYniDk02xclHIWs1.mp3", "a_volume": 0.3251117980418589, "b_volume": 0.45004074356116663}
{"pairid": "ea00d7c7d9c8466ca39672ed40a14d8e-65dQuYUpjeDxGDpRf3970a-7EUGLH0yrtjjPNicmYRiGv", "a_id": "65dQuYUpjeDxGDpRf3970a", "b_id": "7EUGLH0yrtjjPNicmYRiGv", "a_file": "65/65dQuYUpjeDxGDpRf3970a.mp3", "b_file": "7E/7EUGLH0yrtjjPNicmYRiGv.mp3", "a_volume": 0.3901243840224097, "b_volume": 0.6312289876722639}
{"pairid": "f028bd5f30f3415894da2c9e86f53881-4nCQPNv7TqtTV40Sk9Linp-7fMLe5XURJy5rNY2lKivZx", "a_id": "4nCQPNv7TqtTV40Sk9Linp", "b_id": "7fMLe5XURJy5rNY2lKivZx", "a_file": "4n/4nCQPNv7TqtTV40Sk9Linp.mp3", "b_file": "7f/7fMLe5XURJy5rNY2lKivZx.mp3", "a_volume": 0.3999385919490236, "b_volume": 0.4536228622709592}
{"pairid": "d495b5b136c7436bbcc05c635c5dc079-0Kc1FotB1EQbxkGqtPiBPx-53mzBBzkOz5hqi5chvZ62U", "a_id": "0Kc1FotB1EQbxkGqtPiBPx", "b_id": "53mzBBzkOz5hqi5chvZ62U", "a_file": "0K/0Kc1FotB1EQbxkGqtPiBPx.mp3", "b_file": "53/53mzBBzkOz5hqi5chvZ62U.mp3", "a_volume": 0.27380420835740277, "b_volume": 0.2017672755714297}
{"pairid": "fd8238f21f134ae2911f6ef1bbb4deae-2BYTB0rpCedMRrECBusi2l-3ZOjNTwS1sOLyA4qkocF3c", "a_id": "2BYTB0rpCedMRrECBusi2l", "b_id": "3ZOjNTwS1sOLyA4qkocF3c", "a_file": "2B/2BYTB0rpCedMRrECBusi2l.mp3", "b_file": "3Z/3ZOjNTwS1sOLyA4qkocF3c.mp3", "a_volume": 0.4689810955058864, "b_volume": 0.22111756110274322}
{"pairid": "632dbddb3223440eb920cd85881603e6-3ln6OppFo6QrW4ZkksFvtr-4b0GUZULiF8wGVeWav8j7D", "a_id": "3ln6OppFo6QrW4ZkksFvtr", "b_id": "4b0GUZULiF8wGVeWav8j7D", "a_file": "3l/3ln6OppFo6QrW4ZkksFvtr.mp3", "b_file": "4b/4b0GUZULiF8wGVeWav8j7D.mp3", "a_volume": 0.20949705555940462, "b_volume": 0.4205295568341279}
{"pairid": "cef568e16b1243ec9884d8433d9a830a-3jbgzgdUvhV8a0CN9NrR9w-7c4lnS1bSj4fRJWAQ8D54R", "a_id": "3jbgzgdUvhV8a0CN9NrR9w", "b_id": "7c4lnS1bSj4fRJWAQ8D54R", "a_file": "3j/3jbgzgdUvhV8a0CN9NrR9w.mp3", "b_file": "7c/7c4lnS1bSj4fRJWAQ8D54R.mp3", "a_volume": 0.5637547433473031, "b_volume": 0.6154728051704571}
{"pairid": "f8efb33f80824fc6bbef8d6049983e54-0HVJDMRcedLzhsMhp25sLB-0ThW50oIBEH3gCjYdUOSIx", "a_id": "0HVJDMRcedLzhsMhp25sLB", "b_id": "0ThW50oIBEH3gCjYdUOSIx", "a_file": "0H/0HVJDMRcedLzhsMhp25sLB.mp3", "b_file": "0T/0ThW50oIBEH3gCjYdUOSIx.mp3", "a_volume": 0.5869330808793329, "b_volume": 0.23221167400826873}
{"pairid": "26dd1ce027e646fcb8031fdcc13433cc-39HwX0QmkIvquWic7tvCoG-3cwU49d5wveQvKoRybHnan", "a_id": "39HwX0QmkIvquWic7tvCoG", "b_id": "3cwU49d5wveQvKoRybHnan", "a_file": "39/39HwX0QmkIvquWic7tvCoG.mp3", "b_file": "3c/3cwU49d5wveQvKoRybHnan.mp3", "a_volume": 0.8251540586555739, "b_volume": 0.5624321030372268}
{"pairid": "f553aef5c4314b6a85a4ce7cf7525c85-291pWoeOxmbPbKYFAH8iPq-64iwh65L9XNXwc9vXSOkGM", "a_id": "291pWoeOxmbPbKYFAH8iPq", "b_id": "64iwh65L9XNXwc9vXSOkGM", "a_file": "29/291pWoeOxmbPbKYFAH8iPq.mp3", "b_file": "64/64iwh65L9XNXwc9vXSOkGM.mp3", "a_volume": 0.46849287155869646, "b_volume": 0.28345555828212404}
{"pairid": "ded6da47fcfb4fce821693796c7ce359-1NbCZ4NHyAFWdGiMCw8qF2-5sbkFKdxVQ2FgEjKMvrHAL", "a_id": "1NbCZ4NHyAFWdGiMCw8qF2", "b_id": "5sbkFKdxVQ2FgEjKMvrHAL", "a_file": "1N/1NbCZ4NHyAFWdGiMCw8qF2.mp3", "b_file": "5s/5sbkFKdxVQ2FgEjKMvrHAL.mp3", "a_volume": 0.5186490427954307, "b_volume": 0.18038706685964243}
{"pairid": "2b36f1dc1dcc4a4ea88cfc3094a29695-1pZKaG5J2FtCSUi0vBeeUU-1q8E25ElQipDtvBmlfYCOt", "a_id": "1pZKaG5J2FtCSUi0vBeeUU", "b_id": "1q8E25ElQipDtvBmlfYCOt", "a_file": "1p/1pZKaG5J2FtCSUi0vBeeUU.mp3", "b_file": "1q/1q8E25ElQipDtvBmlfYCOt.mp3", "a_volume": 0.4082610606587092, "b_volume": 0.4290816809577314}
{"pairid": "e7d0ded486d04ceaa58bc2ccb4ecbe02-0aB5m1y4CBA3t4GCyeI3W0-1t75oO9xFohm0QPA0LsJBn", "a_id": "0aB5m1y4CBA3t4GCyeI3W0", "b_id": "1t75oO9xFohm0QPA0LsJBn", "a_file": "0a/0aB5m1y4CBA3t4GCyeI3W0.mp3", "b_file": "1t/1t75oO9xFohm0QPA0LsJBn.mp3", "a_volume": 0.18750673784183255, "b_volume": 0.34711075833185584}
{"pairid": "6cadd3e19b0b4ba78318ba2869983b1f-3Yau2PNXA39ZSqhFryoS9o-6OIVr3izJBrfGNLjHVXkvU", "a_id": "3Yau2PNXA39ZSqhFryoS9o", "b_id": "6OIVr3izJBrfGNLjHVXkvU", "a_file": "3Y/3Yau2PNXA39ZSqhFryoS9o.mp3", "b_file": "6O/6OIVr3izJBrfGNLjHVXkvU.mp3", "a_volume": 0.3000610730869755, "b_volume": 0.2266118488248624}
{"pairid": "0d854006aa54476dae815ecaa45b46cd-0oennN4EbMHhIf0PTaMWwU-11YAtuyHSxyU7ZBvhqQ5aM", "a_id": "0oennN4EbMHhIf0PTaMWwU", "b_id": "11YAtuyHSxyU7ZBvhqQ5aM", "a_file": "0o/0oennN4EbMHhIf0PTaMWwU.mp3", "b_file": "11/11YAtuyHSxyU7ZBvhqQ5aM.mp3", "a_volume": 0.3968370591408274, "b_volume": 0.26934667428843884}
{"pairid": "0d854006aa54476dae815ecaa45b46cd-11YAtuyHSxyU7ZBvhqQ5aM-4W1xxrDQNdSVxbFmQ8TTuc", "a_id": "11YAtuyHSxyU7ZBvhqQ5aM", "b_id": "4W1xxrDQNdSVxbFmQ8TTuc", "a_file": "11/11YAtuyHSxyU7ZBvhqQ5aM.mp3", "b_file": "4W/4W1xxrDQNdSVxbFmQ8TTuc.mp3", "a_volume": 0.26934667428843884, "b_volume": 0.3090162608013123}
{"pairid": "e7d0ded486d04ceaa58bc2ccb4ecbe02-1t75oO9xFohm0QPA0LsJBn-3hx9T4CWGDvMbINMBfyrnW", "a_id": "1t75oO9xFohm0QPA0LsJBn", "b_id": "3hx9T4CWGDvMbINMBfyrnW", "a_file": "1t/1t75oO9xFohm0QPA0LsJBn.mp3", "b_file": "3h/3hx9T4CWGDvMbINMBfyrnW.mp3", "a_volume": 0.34711075833185584, "b_volume": 0.2819734728794786}
{"pairid": "eb7f3ddb95da445fb670e69c48862f5e-5qmjt0NF1uZ6EIJg4Gzmmg-7iGi2rGCC4NxVit1luODXC", "a_id": "5qmjt0NF1uZ6EIJg4Gzmmg", "b_id": "7iGi2rGCC4NxVit1luODXC", "a_file": "5q/5qmjt0NF1uZ6EIJg4Gzmmg.mp3", "b_file": "7i/7iGi2rGCC4NxVit1luODXC.mp3", "a_volume": 0.30345346819545344, "b_volume": 0.33809623763628005}
{"pairid": "dd5cbce163cb408b906dd48f316c8d2d-0DvIRwRcYA62RUU1ohuEMu-3g8A4JcFCcmfRWKc00KA0V", "a_id": "0DvIRwRcYA62RUU1ohuEMu", "b_id": "3g8A4JcFCcmfRWKc00KA0V", "a_file": "0D/0DvIRwRcYA62RUU1ohuEMu.mp3", "b_file": "3g/3g8A4JcFCcmfRWKc00KA0V.mp3", "a_volume": 0.46316578733677205, "b_volume": 0.287773274260919}
{"pairid": "be7183660d474fed86f15dcee6acb6ce-47nFNU5u713yOBUieZV6OH-5uRdrA2MOgkzCMz6HeybuJ", "a_id": "47nFNU5u713yOBUieZV6OH", "b_id": "5uRdrA2MOgkzCMz6HeybuJ", "a_file": "47/47nFNU5u713yOBUieZV6OH.mp3", "b_file": "5u/5uRdrA2MOgkzCMz6HeybuJ.mp3", "a_volume": 0.30363569555299547, "b_volume": 0.25679765234546525}
{"pairid": "ef8b104f8f93407e90bfe08027c9fdcf-2099b72vYpXmPjxghgbTa5-7oShQqsqO9Jvh61ak7GLtB", "a_id": "2099b72vYpXmPjxghgbTa5", "b_id": "7oShQqsqO9Jvh61ak7GLtB", "a_file": "20/2099b72vYpXmPjxghgbTa5.mp3", "b_file": "7o/7oShQqsqO9Jvh61ak7GLtB.mp3", "a_volume": 0.8233658090285587, "b_volume": 0.25205932917354296}
{"pairid": "a24a9b7c63bb412ba80840ad592fcc52-2GORop0i2cyx8C0A3JzL44-4tbdNy4nt4AfA6I60aN2BM", "a_id": "2GORop0i2cyx8C0A3JzL44", "b_id": "4tbdNy4nt4AfA6I60aN2BM", "a_file": "2G/2GORop0i2cyx8C0A3JzL44.mp3", "b_file": "4t/4tbdNy4nt4AfA6I60aN2BM.mp3", "a_volume": 0.4435623067936448, "b_volume": 0.403527215553471}
{"pairid": "9fd884fa3af04adaa233f69846e48bad-5qEoOprNH4vJOlpmNLDF7e-5zrTtd46pOxPLhJ0hpXOpM", "a_id": "5qEoOprNH4vJOlpmNLDF7e", "b_id": "5zrTtd46pOxPLhJ0hpXOpM", "a_file": "5q/5qEoOprNH4vJOlpmNLDF7e.mp3", "b_file": "5z/5zrTtd46pOxPLhJ0hpXOpM.mp3", "a_volume": 0.7260270251954972, "b_volume": 0.3012214847738774}
{"pairid": "283690fd83d947b992f35b22a6be5b35-3nPkcPYWOhk8IWtsKXKhqJ-5L7vJrerxbeamcq2sIOH66", "a_id": "3nPkcPYWOhk8IWtsKXKhqJ", "b_id": "5L7vJrerxbeamcq2sIOH66", "a_file": "3n/3nPkcPYWOhk8IWtsKXKhqJ.mp3", "b_file": "5L/5L7vJrerxbeamcq2sIOH66.mp3", "a_volume": 0.5704336635279841, "b_volume": 0.3180029074285797}
{"pairid": "ef8b104f8f93407e90bfe08027c9fdcf-2099b72vYpXmPjxghgbTa5-4d3ivPjpIljK2buIxM6cSe", "a_id": "2099b72vYpXmPjxghgbTa5", "b_id": "4d3ivPjpIljK2buIxM6cSe", "a_file": "20/2099b72vYpXmPjxghgbTa5.mp3", "b_file": "4d/4d3ivPjpIljK2buIxM6cSe.mp3", "a_volume": 0.8233658090285587, "b_volume": 0.7611224798775083}
{"pairid": "601a0e2f517549d88907e199649244ff-3GVkPk8mqxz0itaAriG1L7-6K9GLISAUJtCCno9cuCASa", "a_id": "3GVkPk8mqxz0itaAriG1L7", "b_id": "6K9GLISAUJtCCno9cuCASa", "a_file": "3G/3GVkPk8mqxz0itaAriG1L7.mp3", "b_file": "6K/6K9GLISAUJtCCno9cuCASa.mp3", "a_volume": 0.265949520057614, "b_volume": 0.23446616127639036}
{"pairid": "01483c8f4d364320bc91d1562842d961-4DxrhtAeFNBLXKRTvD9Tic-4H7wztwqXAMGfiwciqQdnC", "a_id": "4DxrhtAeFNBLXKRTvD9Tic", "b_id": "4H7wztwqXAMGfiwciqQdnC", "a_file": "4D/4DxrhtAeFNBLXKRTvD9Tic.mp3", "b_file": "4H/4H7wztwqXAMGfiwciqQdnC.mp3", "a_volume": 0.6411642628263833, "b_volume": 0.37892686221212396}
{"pairid": "61377929f51e48e5bca1e7b49367d2b8-4mCwspCTPF1aoWUNxsS5aD-5VPLpS6QfXp4yluEgUqUYV", "a_id": "4mCwspCTPF1aoWUNxsS5aD", "b_id": "5VPLpS6QfXp4yluEgUqUYV", "a_file": "4m/4mCwspCTPF1aoWUNxsS5aD.mp3", "b_file": "5V/5VPLpS6QfXp4yluEgUqUYV.mp3", "a_volume": 0.27112125338131915, "b_volume": 0.2302749706239942}
{"pairid": "f874f873516d40498903f177069c3183-3R4wiWxI1jWximVEHApdgs-6OJqnmLYniDk02xclHIWs1", "a_id": "3R4wiWxI1jWximVEHApdgs", "b_id": "6OJqnmLYniDk02xclHIWs1", "a_file": "3R/3R4wiWxI1jWximVEHApdgs.mp3", "b_file": "6O/6OJqnmLYniDk02xclHIWs1.mp3", "a_volume": 0.4072246619864676, "b_volume": 0.45004074356116663}
{"pairid": "1a16d071078a48cc9845da6ffebd8dc7-64PhT6JeeUVB6qnGrRH55d-6OMvXj9qqF5mdzAR4SsKNy", "a_id": "64PhT6JeeUVB6qnGrRH55d", "b_id": "6OMvXj9qqF5mdzAR4SsKNy", "a_file": "64/64PhT6JeeUVB6qnGrRH55d.mp3", "b_file": "6O/6OMvXj9qqF5mdzAR4SsKNy.mp3", "a_volume": 0.25449411930922394, "b_volume": 0.2659687125103747}
{"pairid": "0219bd711c4b43e99777a33f4d008dcc-0NNep3grWO95CVGp04gMM4-5tfI9cbIaiESlYRs4TOTmB", "a_id": "0NNep3grWO95CVGp04gMM4", "b_id": "5tfI9cbIaiESlYRs4TOTmB", "a_file": "0N/0NNep3grWO95CVGp04gMM4.mp3", "b_file": "5t/5tfI9cbIaiESlYRs4TOTmB.mp3", "a_volume": 0.5229910916258641, "b_volume": 0.3193511114131123}
{"pairid": "faa9340da31c48d3a5b3ca38dec35ab7-2ikhi7JOn5Kug3tcUOUSBx-2sKT2Ocv4taKwFVO9IUVA9", "a_id": "2ikhi7JOn5Kug3tcUOUSBx", "b_id": "2sKT2Ocv4taKwFVO9IUVA9", "a_file": "2i/2ikhi7JOn5Kug3tcUOUSBx.mp3", "b_file": "2s/2sKT2Ocv4taKwFVO9IUVA9.mp3", "a_volume": 0.19160963475281168, "b_volume": 0.228486351051858}
{"pairid": "84dce61217c346d780a58b0ad01830f6-5i9on3V3H0bqfys76Nrve0-7G4xM4dz2lgmdlaSefCWNs", "a_id": "5i9on3V3H0bqfys76Nrve0", "b_id": "7G4xM4dz2lgmdlaSefCWNs", "a_file": "5i/5i9on3V3H0bqfys76Nrve0.mp3", "b_file": "7G/7G4xM4dz2lgmdlaSefCWNs.mp3", "a_volume": 0.5158290004480547, "b_volume": 0.43278558843018705}
{"pairid": "c1460a08388b47ac9ef755e90f11c454-0MC6LfBcq3EgLMThwvpZHj-0bSDiW5sQFu4Z9E70gR2zD", "a_id": "0MC6LfBcq3EgLMThwvpZHj", "b_id": "0bSDiW5sQFu4Z9E70gR2zD", "a_file": "0M/0MC6LfBcq3EgLMThwvpZHj.mp3", "b_file": "0b/0bSDiW5sQFu4Z9E70gR2zD.mp3", "a_volume": 0.393680024997463, "b_volume": 0.3886049604914212}
{"pairid": "01483c8f4d364320bc91d1562842d961-2VU39yQlRjTPFRwnJvCX7P-4H7wztwqXAMGfiwciqQdnC", "a_id": "2VU39yQlRjTPFRwnJvCX7P", "b_id": "4H7wztwqXAMGfiwciqQdnC", "a_file": "2V/2VU39yQlRjTPFRwnJvCX7P.mp3", "b_file": "4H/4H7wztwqXAMGfiwciqQdnC.mp3", "a_volume": 0.6421116639252645, "b_volume": 0.37892686221212396}
{"pairid": "5da4ec13b6a841c6b9fcfebb3b7da497-5IPh4PdZxvip3QyN096LD9-5YmNb2Xjyufg2k1ugyDNDh", "a_id": "5IPh4PdZxvip3QyN096LD9", "b_id": "5YmNb2Xjyufg2k1ugyDNDh", "a_file": "5I/5IPh4PdZxvip3QyN096LD9.mp3", "b_file": "5Y/5YmNb2Xjyufg2k1ugyDNDh.mp3", "a_volume": 0.29293564441625475, "b_volume": 0.20375629780033008}
{"pairid": "a24a9b7c63bb412ba80840ad592fcc52-2GORop0i2cyx8C0A3JzL44-4ovWlaROLot6mH7PA4lryb", "a_id": "2GORop0i2cyx8C0A3JzL44", "b_id": "4ovWlaROLot6mH7PA4lryb", "a_file": "2G/2GORop0i2cyx8C0A3JzL44.mp3", "b_file": "4o/4ovWlaROLot6mH7PA4lryb.mp3", "a_volume": 0.4435623067936448, "b_volume": 0.31462247741700033}
{"pairid": "61377929f51e48e5bca1e7b49367d2b8-4mCwspCTPF1aoWUNxsS5aD-4xlzCynu7DaoFe52dNzAV6", "a_id": "4mCwspCTPF1aoWUNxsS5aD", "b_id": "4xlzCynu7DaoFe52dNzAV6", "a_file": "4m/4mCwspCTPF1aoWUNxsS5aD.mp3", "b_file": "4x/4xlzCynu7DaoFe52dNzAV6.mp3", "a_volume": 0.27112125338131915, "b_volume": 0.2779743902278402}
{"pairid": "f77d949c0e134706b47655b1ba34c6de-5EHNmUi2UXj3WMeXA1I0UY-6osmkISyp9xIKTJWYtEy2Q", "a_id": "5EHNmUi2UXj3WMeXA1I0UY", "b_id": "6osmkISyp9xIKTJWYtEy2Q", "a_file": "5E/5EHNmUi2UXj3WMeXA1I0UY.mp3", "b_file": "6o/6osmkISyp9xIKTJWYtEy2Q.mp3", "a_volume": 0.5808826989500008, "b_volume": 0.28255381925510553}
{"pairid": "601a0e2f517549d88907e199649244ff-0R5qR8RuZNEpK0XYVeQ5zD-6K9GLISAUJtCCno9cuCASa", "a_id": "0R5qR8RuZNEpK0XYVeQ5zD", "b_id": "6K9GLISAUJtCCno9cuCASa", "a_file": "0R/0R5qR8RuZNEpK0XYVeQ5zD.mp3", "b_file": "6K/6K9GLISAUJtCCno9cuCASa.mp3", "a_volume": 0.809201655851372, "b_volume": 0.23446616127639036}
{"pairid": "e9961e012e1245f79d7e5cf4db294e73-0aMvFhYPZLc22BJu2GR3bW-1HWasE0LHrHeqYkwA2UpmR", "a_id": "0aMvFhYPZLc22BJu2GR3bW", "b_id": "1HWasE0LHrHeqYkwA2UpmR", "a_file": "0a/0aMvFhYPZLc22BJu2GR3bW.mp3", "b_file": "1H/1HWasE0LHrHeqYkwA2UpmR.mp3", "a_volume": 0.24722933572705066, "b_volume": 0.33920120577319895}
{"pairid": "8919cabba15b4f9c8fd798ced696955e-1p3Q80K1pupJgtQzCC7Y6D-6JErMjGZm5rFCx6JJTBNrc", "a_id": "1p3Q80K1pupJgtQzCC7Y6D", "b_id": "6JErMjGZm5rFCx6JJTBNrc", "a_file": "1p/1p3Q80K1pupJgtQzCC7Y6D.mp3", "b_file": "6J/6JErMjGZm5rFCx6JJTBNrc.mp3", "a_volume": 0.7864189022234366, "b_volume": 0.40223073736046516}
{"pairid": "563e298af93d435aa4897d0c4fa928cb-4Vv8oV8sEcu1AXEsOuOlpt-6v0sHxp3eJp3kulfMd3GHj", "a_id": "4Vv8oV8sEcu1AXEsOuOlpt", "b_id": "6v0sHxp3eJp3kulfMd3GHj", "a_file": "4V/4Vv8oV8sEcu1AXEsOuOlpt.mp3", "b_file": "6v/6v0sHxp3eJp3kulfMd3GHj.mp3", "a_volume": 0.44367936227343774, "b_volume": 0.32085077749013874}
{"pairid": "e9c7a6fad8a8412f847fa80a0ab87a68-1rF2fMWEJcLIFD63KUrjfl-2GgRaUmHhAOv2NI4IK6uIf", "a_id": "1rF2fMWEJcLIFD63KUrjfl", "b_id": "2GgRaUmHhAOv2NI4IK6uIf", "a_file": "1r/1rF2fMWEJcLIFD63KUrjfl.mp3", "b_file": "2G/2GgRaUmHhAOv2NI4IK6uIf.mp3", "a_volume": 0.29774672180403844, "b_volume": 0.7670682604818942}
{"pairid": "66795b1a182b4cc9aebf88cf2402d86e-5DdA1G6YY7g7WUmgB8fhoS-5dyFpHnCShXfEmDoKIg0J5", "a_id": "5DdA1G6YY7g7WUmgB8fhoS", "b_id": "5dyFpHnCShXfEmDoKIg0J5", "a_file": "5D/5DdA1G6YY7g7WUmgB8fhoS.mp3", "b_file": "5d/5dyFpHnCShXfEmDoKIg0J5.mp3", "a_volume": 0.4646530926322341, "b_volume": 0.24214376865535722}
{"pairid": "26a00508971745428cad648e9e1c3eda-3QJ4zH6BMCKs5rhNwE0gr4-4hddkpXmeVu5NFSh7QSIMl", "a_id": "3QJ4zH6BMCKs5rhNwE0gr4", "b_id": "4hddkpXmeVu5NFSh7QSIMl", "a_file": "3Q/3QJ4zH6BMCKs5rhNwE0gr4.mp3", "b_file": "4h/4hddkpXmeVu5NFSh7QSIMl.mp3", "a_volume": 0.2763407911419872, "b_volume": 0.2758126454690446}
{"pairid": "6992e4b76bc84b56ad2e211487ee7898-47fq6OfV8Q4I0hTv6MJR8x-53PoPAD389bBE4ePYuT95g", "a_id": "47fq6OfV8Q4I0hTv6MJR8x", "b_id": "53PoPAD389bBE4ePYuT95g", "a_file": "47/47fq6OfV8Q4I0hTv6MJR8x.mp3", "b_file": "53/53PoPAD389bBE4ePYuT95g.mp3", "a_volume": 0.9984499698327907, "b_volume": 0.29315586492444645}
{"pairid": "9967c18d433e4556b5746a5d3fc55897-555b3SPYwrj1TtJ7tQPQRT-5mAwVvVUJn858eCNhyLQaQ", "a_id": "555b3SPYwrj1TtJ7tQPQRT", "b_id": "5mAwVvVUJn858eCNhyLQaQ", "a_file": "55/555b3SPYwrj1TtJ7tQPQRT.mp3", "b_file": "5m/5mAwVvVUJn858eCNhyLQaQ.mp3", "a_volume": 0.34516561124610845, "b_volume": 0.24155187589312607}
{"pairid": "58b38a7842c94abb9592cad6e2fbb708-4MSrOebnNb7eeP5YgEM1Wg-5m8ai9iHh3Z7Yz1srsRS2Q", "a_id": "4MSrOebnNb7eeP5YgEM1Wg", "b_id": "5m8ai9iHh3Z7Yz1srsRS2Q", "a_file": "4M/4MSrOebnNb7eeP5YgEM1Wg.mp3", "b_file": "5m/5m8ai9iHh3Z7Yz1srsRS2Q.mp3", "a_volume": 0.34539271220932116, "b_volume": 0.3302081091545388}
{"pairid": "dd5cbce163cb408b906dd48f316c8d2d-3g8A4JcFCcmfRWKc00KA0V-4zYiWbuAUy5qEHO6rbhlva", "a_id": "3g8A4JcFCcmfRWKc00KA0V", "b_id": "4zYiWbuAUy5qEHO6rbhlva", "a_file": "3g/3g8A4JcFCcmfRWKc00KA0V.mp3", "b_file": "4z/4zYiWbuAUy5qEHO6rbhlva.mp3", "a_volume": 0.287773274260919, "b_volume": 0.2378166210754117}
{"pairid": "dd96634360b241ea98aed6ef55854bcf-1WXDZKCDHcd61k1vJCTAod-3juEbKNaszZ7ZXsYP04Lyr", "a_id": "1WXDZKCDHcd61k1vJCTAod", "b_id": "3juEbKNaszZ7ZXsYP04Lyr", "a_file": "1W/1WXDZKCDHcd61k1vJCTAod.mp3", "b_file": "3j/3juEbKNaszZ7ZXsYP04Lyr.mp3", "a_volume": 0.4036316602395269, "b_volume": 0.2275285062302313}
{"pairid": "3bcf66dd59a0459698085aeaf662fc1b-2TbcpjmeJeuk14yFLEFgod-7fpwG8g9CDxyO8K0iQA8NM", "a_id": "2TbcpjmeJeuk14yFLEFgod", "b_id": "7fpwG8g9CDxyO8K0iQA8NM", "a_file": "2T/2TbcpjmeJeuk14yFLEFgod.mp3", "b_file": "7f/7fpwG8g9CDxyO8K0iQA8NM.mp3", "a_volume": 0.2889899100290197, "b_volume": 0.31156227481562887}
{"pairid": "e624046a9b2b427cbb336293ab67cf15-7cjfLQUTKuxPD2xf75EtWo-7m5uEc4jG0lvLXQGPmfwqA", "a_id": "7cjfLQUTKuxPD2xf75EtWo", "b_id": "7m5uEc4jG0lvLXQGPmfwqA", "a_file": "7c/7cjfLQUTKuxPD2xf75EtWo.mp3", "b_file": "7m/7m5uEc4jG0lvLXQGPmfwqA.mp3", "a_volume": 0.5253764257491851, "b_volume": 0.5469641534938612}
{"pairid": "aeaf961ed2684342bd8e4c0ef3d1e0a5-2qDihvuh1YaR20o9JXtDja-4kovpzSYYoguJxUXQesQ13", "a_id": "2qDihvuh1YaR20o9JXtDja", "b_id": "4kovpzSYYoguJxUXQesQ13", "a_file": "2q/2qDihvuh1YaR20o9JXtDja.mp3", "b_file": "4k/4kovpzSYYoguJxUXQesQ13.mp3", "a_volume": 0.5135211847110001, "b_volume": 0.3440879524826226}
{"pairid": "69c9ae00c6de49edb6bef69cab6be09c-2GkSmvfRpWItd1XUEkTold-6Eko9FyvVwMReNdve2r8sk", "a_id": "2GkSmvfRpWItd1XUEkTold", "b_id": "6Eko9FyvVwMReNdve2r8sk", "a_file": "2G/2GkSmvfRpWItd1XUEkTold.mp3", "b_file": "6E/6Eko9FyvVwMReNdve2r8sk.mp3", "a_volume": 0.359420653635412, "b_volume": 0.6823162094513372}
{"pairid": "f899902a46134048b17e52f9a1853c7e-5qD1q4bgdc1MLCtVL62H2b-7Ao5aouOwI94DuwcXa5X1i", "a_id": "5qD1q4bgdc1MLCtVL62H2b", "b_id": "7Ao5aouOwI94DuwcXa5X1i", "a_file": "5q/5qD1q4bgdc1MLCtVL62H2b.mp3", "b_file": "7A/7Ao5aouOwI94DuwcXa5X1i.mp3", "a_volume": 0.9424652711709347, "b_volume": 0.304437669864455}
{"pairid": "c57a90d42a4c488695727fe76c143793-1k5uHIaIVnveGTdtMG7HQY-20Vo27bFkOqeZdqdGekbH8", "a_id": "1k5uHIaIVnveGTdtMG7HQY", "b_id": "20Vo27bFkOqeZdqdGekbH8", "a_file": "1k/1k5uHIaIVnveGTdtMG7HQY.mp3", "b_file": "20/20Vo27bFkOqeZdqdGekbH8.mp3", "a_volume": 0.2391330218391703, "b_volume": 0.23057425225914543}
{"pairid": "928e673250b94977b07f83226975629a-0x2oTsdRS7nbUidpXWOr3E-1Sv3y9UKET5meMGLVqqNje", "a_id": "0x2oTsdRS7nbUidpXWOr3E", "b_id": "1Sv3y9UKET5meMGLVqqNje", "a_file": "0x/0x2oTsdRS7nbUidpXWOr3E.mp3", "b_file": "1S/1Sv3y9UKET5meMGLVqqNje.mp3", "a_volume": 0.18724287135689982, "b_volume": 0.2931593531072759}
{"pairid": "7d43622c50a041cfb457fb0e10b507e6-1sfvy5lZ7cdMCvUNEmZUgF-65S43G2Cfi48SFBcj2KQw4", "a_id": "1sfvy5lZ7cdMCvUNEmZUgF", "b_id": "65S43G2Cfi48SFBcj2KQw4", "a_file": "1s/1sfvy5lZ7cdMCvUNEmZUgF.mp3", "b_file": "65/65S43G2Cfi48SFBcj2KQw4.mp3", "a_volume": 0.2902258220376797, "b_volume": 0.2490837648218351}
{"pairid": "cef568e16b1243ec9884d8433d9a830a-15w6FNn5pH04zcnEp60IJe-3jbgzgdUvhV8a0CN9NrR9w", "a_id": "15w6FNn5pH04zcnEp60IJe", "b_id": "3jbgzgdUvhV8a0CN9NrR9w", "a_file": "15/15w6FNn5pH04zcnEp60IJe.mp3", "b_file": "3j/3jbgzgdUvhV8a0CN9NrR9w.mp3", "a_volume": 0.9018722925986767, "b_volume": 0.5637547433473031}
{"pairid": "9503f31447874defbbe0cef92bd6f758-3fxm7rkyN0X8nhnGPe1NWf-6dXny1jpwRy36VLtkoRjmd", "a_id": "3fxm7rkyN0X8nhnGPe1NWf", "b_id": "6dXny1jpwRy36VLtkoRjmd", "a_file": "3f/3fxm7rkyN0X8nhnGPe1NWf.mp3", "b_file": "6d/6dXny1jpwRy36VLtkoRjmd.mp3", "a_volume": 0.9707016938618229, "b_volume": 0.4782226275258025}
{"pairid": "ece7f29547ea45dc8e3fe0ea7909a384-37zEjCIEbJ4dhnY95O0lng-4h3BF2A3suImf5Qp7GFcIH", "a_id": "37zEjCIEbJ4dhnY95O0lng", "b_id": "4h3BF2A3suImf5Qp7GFcIH", "a_file": "37/37zEjCIEbJ4dhnY95O0lng.mp3", "b_file": "4h/4h3BF2A3suImf5Qp7GFcIH.mp3", "a_volume": 0.4893519086106289, "b_volume": 0.3323562076299447}
{"pairid": "eb7f3ddb95da445fb670e69c48862f5e-2A8g4brfM2DG9tS2BbcrHM-5qmjt0NF1uZ6EIJg4Gzmmg", "a_id": "2A8g4brfM2DG9tS2BbcrHM", "b_id": "5qmjt0NF1uZ6EIJg4Gzmmg", "a_file": "2A/2A8g4brfM2DG9tS2BbcrHM.mp3", "b_file": "5q/5qmjt0NF1uZ6EIJg4Gzmmg.mp3", "a_volume": 0.20589332366167226, "b_volume": 0.30345346819545344}
{"pairid": "208eeef16dae470592bc0fe82854ab1e-0wosu4n4fjwouaqojTvrTl-5OgEAGdYI7XXz6gGxfKaAP", "a_id": "0wosu4n4fjwouaqojTvrTl", "b_id": "5OgEAGdYI7XXz6gGxfKaAP", "a_file": "0w/0wosu4n4fjwouaqojTvrTl.mp3", "b_file": "5O/5OgEAGdYI7XXz6gGxfKaAP.mp3", "a_volume": 0.45557213904126126, "b_volume": 0.3107679972752464}
{"pairid": "6cadd3e19b0b4ba78318ba2869983b1f-2rBjQzSTJPot5Cfs2IE63Y-6OIVr3izJBrfGNLjHVXkvU", "a_id": "2rBjQzSTJPot5Cfs2IE63Y", "b_id": "6OIVr3izJBrfGNLjHVXkvU", "a_file": "2r/2rBjQzSTJPot5Cfs2IE63Y.mp3", "b_file": "6O/6OIVr3izJBrfGNLjHVXkvU.mp3", "a_volume": 0.30771273838097774, "b_volume": 0.2266118488248624}
{"pairid": "9fd884fa3af04adaa233f69846e48bad-4YLfMRGxSLamSUTFHJNLWo-5qEoOprNH4vJOlpmNLDF7e", "a_id": "4YLfMRGxSLamSUTFHJNLWo", "b_id": "5qEoOprNH4vJOlpmNLDF7e", "a_file": "4Y/4YLfMRGxSLamSUTFHJNLWo.mp3", "b_file": "5q/5qEoOprNH4vJOlpmNLDF7e.mp3", "a_volume": 0.7259155299084945, "b_volume": 0.7260270251954972}
{"pairid": "26a00508971745428cad648e9e1c3eda-2WdWPis1O4XcH6lcv3GGoG-3QJ4zH6BMCKs5rhNwE0gr4", "a_id": "2WdWPis1O4XcH6lcv3GGoG", "b_id": "3QJ4zH6BMCKs5rhNwE0gr4", "a_file": "2W/2WdWPis1O4XcH6lcv3GGoG.mp3", "b_file": "3Q/3QJ4zH6BMCKs5rhNwE0gr4.mp3", "a_volume": 0.28295143875323187, "b_volume": 0.2763407911419872}
{"pairid": "e6b125722e184c8c8b6130f26f169095-5VypKBdWZIvGlgkACaAvH1-7dJLvxeycIUVBlCumrlQEH", "a_id": "5VypKBdWZIvGlgkACaAvH1", "b_id": "7dJLvxeycIUVBlCumrlQEH", "a_file": "5V/5VypKBdWZIvGlgkACaAvH1.mp3", "b_file": "7d/7dJLvxeycIUVBlCumrlQEH.mp3", "a_volume": 0.299139463208584, "b_volume": 0.22489374959287387}
{"pairid": "457ff654cfea4e468a10ff6c963ec8f1-21dLcK1T2wr9QXA3i9m3No-7KQBNbW8Y1rv8ZAJu3HqT1", "a_id": "21dLcK1T2wr9QXA3i9m3No", "b_id": "7KQBNbW8Y1rv8ZAJu3HqT1", "a_file": "21/21dLcK1T2wr9QXA3i9m3No.mp3", "b_file": "7K/7KQBNbW8Y1rv8ZAJu3HqT1.mp3", "a_volume": 0.3032537758692628, "b_volume": 0.4551026876416885}
{"pairid": "f0dfddd1ec3b4adcbcfa17f3a89695b3-0SdjcaR6Ibyx04Vf5Ewc4j-2GBvL4Kq6ijIn6eW5NSGbI", "a_id": "0SdjcaR6Ibyx04Vf5Ewc4j", "b_id": "2GBvL4Kq6ijIn6eW5NSGbI", "a_file": "0S/0SdjcaR6Ibyx04Vf5Ewc4j.mp3", "b_file": "2G/2GBvL4Kq6ijIn6eW5NSGbI.mp3", "a_volume": 0.20600005609661712, "b_volume": 0.3287658926727922}
{"pairid": "18a5f67a4d5f4258bf175418480888cd-5ABw0qsXpAqt1DwG7iVjsQ-7AuBNOScoZCBtjKp3CVlz9", "a_id": "5ABw0qsXpAqt1DwG7iVjsQ", "b_id": "7AuBNOScoZCBtjKp3CVlz9", "a_file": "5A/5ABw0qsXpAqt1DwG7iVjsQ.mp3", "b_file": "7A/7AuBNOScoZCBtjKp3CVlz9.mp3", "a_volume": 0.23253914202513457, "b_volume": 0.26432271825671566}
{"pairid": "754333ec5d43447688c72a0ee049edbb-3aeQTpxWbXshq8wLWw8VcO-46ixl7wGitZueN7GQAvie9", "a_id": "3aeQTpxWbXshq8wLWw8VcO", "b_id": "46ixl7wGitZueN7GQAvie9", "a_file": "3a/3aeQTpxWbXshq8wLWw8VcO.mp3", "b_file": "46/46ixl7wGitZueN7GQAvie9.mp3", "a_volume": 0.8968194471854519, "b_volume": 0.943591712201728}
{"pairid": "faa9340da31c48d3a5b3ca38dec35ab7-2sKT2Ocv4taKwFVO9IUVA9-3J0lhTAsLGOZtbP4NrRPUy", "a_id": "2sKT2Ocv4taKwFVO9IUVA9", "b_id": "3J0lhTAsLGOZtbP4NrRPUy", "a_file": "2s/2sKT2Ocv4taKwFVO9IUVA9.mp3", "b_file": "3J/3J0lhTAsLGOZtbP4NrRPUy.mp3", "a_volume": 0.228486351051858, "b_volume": 0.23676545147687678}
{"pairid": "c9bea6a5437a406a9fce420d673b836f-0FQ1mttTm2CumEqlQSm6ck-0oPnyCLqcn2ZNzwy5pLKDR", "a_id": "0FQ1mttTm2CumEqlQSm6ck", "b_id": "0oPnyCLqcn2ZNzwy5pLKDR", "a_file": "0F/0FQ1mttTm2CumEqlQSm6ck.mp3", "b_file": "0o/0oPnyCLqcn2ZNzwy5pLKDR.mp3", "a_volume": 0.6557822496560454, "b_volume": 0.2316410731936995}
{"pairid": "f625c0466233459f94f5b858b0973b35-5VCx6BsBizs11OJvSnqDG4-7w2sCUWVAop5sTmikAdhCD", "a_id": "5VCx6BsBizs11OJvSnqDG4", "b_id": "7w2sCUWVAop5sTmikAdhCD", "a_file": "5V/5VCx6BsBizs11OJvSnqDG4.mp3", "b_file": "7w/7w2sCUWVAop5sTmikAdhCD.mp3", "a_volume": 0.3041027821628618, "b_volume": 0.22383639960162244}
{"pairid": "f20397737b064f48977e79602d979d01-44yv5xMse0oYQ57YXb6eFo-4c5yCoMYTAXBoKFEHUEFqE", "a_id": "44yv5xMse0oYQ57YXb6eFo", "b_id": "4c5yCoMYTAXBoKFEHUEFqE", "a_file": "44/44yv5xMse0oYQ57YXb6eFo.mp3", "b_file": "4c/4c5yCoMYTAXBoKFEHUEFqE.mp3", "a_volume": 0.3233944485921333, "b_volume": 0.6513569477638825}
{"pairid": "623ae952f52040f38ceca8023043fda2-1GvyPmmkOxcrnLBjpgFBPX-2AywBIJIDBNfoKTxNt2Ule", "a_id": "1GvyPmmkOxcrnLBjpgFBPX", "b_id": "2AywBIJIDBNfoKTxNt2Ule", "a_file": "1G/1GvyPmmkOxcrnLBjpgFBPX.mp3", "b_file": "2A/2AywBIJIDBNfoKTxNt2Ule.mp3", "a_volume": 0.2702832885322648, "b_volume": 0.20631103872594111}
{"pairid": "869f753e2e814b538a026aca7d60079f-0OUU3JfuXy4bU18ROT5AED-1sjzqcmLQBaXFaszJwGFTG", "a_id": "0OUU3JfuXy4bU18ROT5AED", "b_id": "1sjzqcmLQBaXFaszJwGFTG", "a_file": "0O/0OUU3JfuXy4bU18ROT5AED.mp3", "b_file": "1s/1sjzqcmLQBaXFaszJwGFTG.mp3", "a_volume": 0.2889834468205083, "b_volume": 0.6314760571855338}
