{"pairid": "1a3c148dcfbe4912a00dd576db561094-1Maa1jpu8DwyU5p8kECWbV-2NbUnaGrjwRuRjZ5EPyOR5", "a_id": "1Maa1jpu8DwyU5p8kECWbV", "b_id": "2NbUnaGrjwRuRjZ5EPyOR5", "a_file": "1M/1Maa1jpu8DwyU5p8kECWbV.mp3", "b_file": "2N/2NbUnaGrjwRuRjZ5EPyOR5.mp3", "a_volume": 0.5098596297181419, "b_volume": 0.33269981227575224}
{"pairid": "ee0ef1b798d5442d96ccd2dd407a0cb9-1KnjULO6zN9B6bUrUOnUNl-61MI4CEAqrcoueF7J22ptO", "a_id": "1KnjULO6zN9B6bUrUOnUNl", "b_id": "61MI4CEAqrcoueF7J22ptO", "a_file": "1K/1KnjULO6zN9B6bUrUOnUNl.mp3", "b_file": "61/61MI4CEAqrcoueF7J22ptO.mp3", "a_volume": 0.3151276774152663, "b_volume": 0.3640558153348614}
{"pairid": "7c719cdfabf54edcaed4b89dbda0e578-1wUCP5vN1zau2PUJfaZwwP-6L5eDOJjNpNUlHeORgk2dL", "a_id": "1wUCP5vN1zau2PUJfaZwwP", "b_id": "6L5eDOJjNpNUlHeORgk2dL", "a_file": "1w/1wUCP5vN1zau2PUJfaZwwP.mp3", "b_file": "6L/6L5eDOJjNpNUlHeORgk2dL.mp3", "a_volume": 0.3297939651338346, "b_volume": 0.5954287584557434}
{"pairid": "ad9cd77b43474b71b783dba1ecbcd275-1zswVZrOcHQDGKGmSWTmTf-6CU0zWIWVTEnmWpSjVHM93", "a_id": "1zswVZrOcHQDGKGmSWTmTf", "b_id": "6CU0zWIWVTEnmWpSjVHM93", "a_file": "1z/1zswVZrOcHQDGKGmSWTmTf.mp3", "b_file": "6C/6CU0zWIWVTEnmWpSjVHM93.mp3", "a_volume": 0.3961346972418309, "b_volume": 0.39986149027534795}
{"pairid": "2b1d42b1d3164d65ac831fcc94c1191f-1IeqyJZKlrzqqTtWFFDOMe-6Z3i2F0rJDchiMbMH6z6CD", "a_id": "1IeqyJZKlrzqqTtWFFDOMe", "b_id": "6Z3i2F0rJDchiMbMH6z6CD", "a_file": "1I/1IeqyJZKlrzqqTtWFFDOMe.mp3", "b_file": "6Z/6Z3i2F0rJDchiMbMH6z6CD.mp3", "a_volume": 0.35204721953892404, "b_volume": 0.34261719793630235}
{"pairid": "67c53e96d1c3424e85c86ac4fdaeac2a-3zsi1iuW4NTpQEGS7GjVpr-6MfEQrYI4a2rw3HVcD1sC6", "a_id": "3zsi1iuW4NTpQEGS7GjVpr", "b_id": "6MfEQrYI4a2rw3HVcD1sC6", "a_file": "3z/3zsi1iuW4NTpQEGS7GjVpr.mp3", "b_file": "6M/6MfEQrYI4a2rw3HVcD1sC6.mp3", "a_volume": 0.36417752650471574, "b_volume": 0.5600479354786113}
{"pairid": "84204d4009144dc98bd4a5aa28dffa7f-11neHCjylpZs7v2zdn8qJ5-1gd4MUZOeQVS786M9eaWNa", "a_id": "11neHCjylpZs7v2zdn8qJ5", "b_id": "1gd4MUZOeQVS786M9eaWNa", "a_file": "11/11neHCjylpZs7v2zdn8qJ5.mp3", "b_file": "1g/1gd4MUZOeQVS786M9eaWNa.mp3", "a_volume": 0.2377598897560816, "b_volume": 0.6808190616612445}
{"pairid": "66fe1beadf424a87b8f310163eec539e-2hpXqoRW3ACTE2xLcQvLKo-5e4sbfzfZ1xs9QhYpQefh4", "a_id": "2hpXqoRW3ACTE2xLcQvLKo", "b_id": "5e4sbfzfZ1xs9QhYpQefh4", "a_file": "2h/2hpXqoRW3ACTE2xLcQvLKo.mp3", "b_file": "5e/5e4sbfzfZ1xs9QhYpQefh4.mp3", "a_volume": 0.2972624758736101, "b_volume": 0.24479145027844024}
{"pairid": "ebee41c15cfe4af2a9b0793e9e08dc8e-0bfYQItZabmTf8c6y55Yyh-2Rmw7J0krEU75ffhkaK93D", "a_id": "0bfYQItZabmTf8c6y55Yyh", "b_id": "2Rmw7J0krEU75ffhkaK93D", "a_file": "0b/0bfYQItZabmTf8c6y55Yyh.mp3", "b_file": "2R/2Rmw7J0krEU75ffhkaK93D.mp3", "a_volume": 0.49389326290122376, "b_volume": 0.18040768704758317}
{"pairid": "79ecb43a56564cf8824f8afccb89c6e9-04g12Xwd7FWYfJF0eZHoBZ-0bfk9adzd5dWFKoevBXxHp", "a_id": "04g12Xwd7FWYfJF0eZHoBZ", "b_id": "0bfk9adzd5dWFKoevBXxHp", "a_file": "04/04g12Xwd7FWYfJF0eZHoBZ.mp3", "b_file": "0b/0bfk9adzd5dWFKoevBXxHp.mp3", "a_volume": 0.35894380985258806, "b_volume": 0.3294498771034392}
{"pairid": "34979d44d3b34824a131133082dd05fd-3G9M3up3ylejble5YrfUU3-6pyIYkI6eckBahwLKnAfHG", "a_id": "3G9M3up3ylejble5YrfUU3", "b_id": "6pyIYkI6eckBahwLKnAfHG", "a_file": "3G/3G9M3up3ylejble5YrfUU3.mp3", "b_file": "6p/6pyIYkI6eckBahwLKnAfHG.mp3", "a_volume": 0.4128106419823156, "b_volume": 0.793395229600474}
{"pairid": "1a3c148dcfbe4912a00dd576db561094-2NbUnaGrjwRuRjZ5EPyOR5-2oKY3Aq6Mz2TIllCUvBAtb", "a_id": "2NbUnaGrjwRuRjZ5EPyOR5", "b_id": "2oKY3Aq6Mz2TIllCUvBAtb", "a_file": "2N/2NbUnaGrjwRuRjZ5EPyOR5.mp3", "b_file": "2o/2oKY3Aq6Mz2TIllCUvBAtb.mp3", "a_volume": 0.33269981227575224, "b_volume": 0.42237385297978847}
{"pairid": "99ca684fe79a4ec7895d905107f080db-5TLvfTGHefuC23QdmsrWDd-6zcnE7GPcgE9quHHtSJ3Sr", "a_id": "5TLvfTGHefuC23QdmsrWDd", "b_id": "6zcnE7GPcgE9quHHtSJ3Sr", "a_file": "5T/5TLvfTGHefuC23QdmsrWDd.mp3", "b_file": "6z/6zcnE7GPcgE9quHHtSJ3Sr.mp3", "a_volume": 0.2185175926087268, "b_volume": 0.28333650678500183}
{"pairid": "66fe1beadf424a87b8f310163eec539e-0rD3CPhvHc728A74wV8K8p-2hpXqoRW3ACTE2xLcQvLKo", "a_id": "0rD3CPhvHc728A74wV8K8p", "b_id": "2hpXqoRW3ACTE2xLcQvLKo", "a_file": "0r/0rD3CPhvHc728A74wV8K8p.mp3", "b_file": "2h/2hpXqoRW3ACTE2xLcQvLKo.mp3", "a_volume": 0.21729992962539144, "b_volume": 0.2972624758736101}
{"pairid": "c0baf97f36b64e199165c7dac6a62c35-4vtRFo2PPg9FCMW4M0V3nY-5puA6zHRYXjJBABAsc3928", "a_id": "4vtRFo2PPg9FCMW4M0V3nY", "b_id": "5puA6zHRYXjJBABAsc3928", "a_file": "4v/4vtRFo2PPg9FCMW4M0V3nY.mp3", "b_file": "5p/5puA6zHRYXjJBABAsc3928.mp3", "a_volume": 0.6354956958893543, "b_volume": 0.26285580628351946}
{"pairid": "4a42ba0fb6994aaa8afb55d77ea341d9-1roFI2VTmWQOyxg7uN3RGl-58gPIRzKQteZDwUQKQAj0q", "a_id": "1roFI2VTmWQOyxg7uN3RGl", "b_id": "58gPIRzKQteZDwUQKQAj0q", "a_file": "1r/1roFI2VTmWQOyxg7uN3RGl.mp3", "b_file": "58/58gPIRzKQteZDwUQKQAj0q.mp3", "a_volume": 0.30739124837267845, "b_volume": 0.33329811056863673}
{"pairid": "448df42e66064add989e4d05453a6ee1-0hgLHFyN9u3WqkK2ofpuUX-6hRvewF5MRAsqqxnNs3z2b", "a_id": "0hgLHFyN9u3WqkK2ofpuUX", "b_id": "6hRvewF5MRAsqqxnNs3z2b", "a_file": "0h/0hgLHFyN9u3WqkK2ofpuUX.mp3", "b_file": "6h/6hRvewF5MRAsqqxnNs3z2b.mp3", "a_volume": 0.27794664517180684, "b_volume": 0.221706128520357}
{"pairid": "6767a86f02ad44edbeb38b4ab064871d-3KuTreMJBu5jmtLOB6XDVH-62Y0pyONLSZ8WdSg0bvqUB", "a_id": "3KuTreMJBu5jmtLOB6XDVH", "b_id": "62Y0pyONLSZ8WdSg0bvqUB", "a_file": "3K/3KuTreMJBu5jmtLOB6XDVH.mp3", "b_file": "62/62Y0pyONLSZ8WdSg0bvqUB.mp3", "a_volume": 0.1827864214697816, "b_volume": 0.9558520767773592}
{"pairid": "7601f437e3f2409c8c61e84cad9beee5-2dEGGkRIYrQZ1UgdubRtJQ-7ldVosAno4ukmx35WWhkCz", "a_id": "2dEGGkRIYrQZ1UgdubRtJQ", "b_id": "7ldVosAno4ukmx35WWhkCz", "a_file": "2d/2dEGGkRIYrQZ1UgdubRtJQ.mp3", "b_file": "7l/7ldVosAno4ukmx35WWhkCz.mp3", "a_volume": 0.21233000128094798, "b_volume": 0.24794386419192516}
{"pairid": "8b12551b33c1423eb4ecbd645ce1111d-2j7WMNAPSknc94Id7Ciuas-3V2zYtZ9DTFMtqJ5RgWbIn", "a_id": "2j7WMNAPSknc94Id7Ciuas", "b_id": "3V2zYtZ9DTFMtqJ5RgWbIn", "a_file": "2j/2j7WMNAPSknc94Id7Ciuas.mp3", "b_file": "3V/3V2zYtZ9DTFMtqJ5RgWbIn.mp3", "a_volume": 0.2781606538854817, "b_volume": 0.4797040025838027}
{"pairid": "6551a8e540b240dea27faf55f3d896a4-5OAJ8dDlGJZg0tRmibPJDZ-673d0zGPStznY0xiK6HTbt", "a_id": "5OAJ8dDlGJZg0tRmibPJDZ", "b_id": "673d0zGPStznY0xiK6HTbt", "a_file": "5O/5OAJ8dDlGJZg0tRmibPJDZ.mp3", "b_file": "67/673d0zGPStznY0xiK6HTbt.mp3", "a_volume": 0.28528581387453444, "b_volume": 0.39318805113185906}
{"pairid": "00d7333af3e34e10a29c1cc123e98069-3TfMHDgWGz5183sZ1Wjkzf-6r1LLf24uQ9ADCaUBfpIm3", "a_id": "3TfMHDgWGz5183sZ1Wjkzf", "b_id": "6r1LLf24uQ9ADCaUBfpIm3", "a_file": "3T/3TfMHDgWGz5183sZ1Wjkzf.mp3", "b_file": "6r/6r1LLf24uQ9ADCaUBfpIm3.mp3", "a_volume": 0.22030159589547937, "b_volume": 0.4116340587292381}
{"pairid": "786ae111817d4499b3f89125060d47bc-3qFPDKFjbRrtGGpR8JkcpL-5JlNZgOmtmYeStPjUtGYht", "a_id": "3qFPDKFjbRrtGGpR8JkcpL", "b_id": "5JlNZgOmtmYeStPjUtGYht", "a_file": "3q/3qFPDKFjbRrtGGpR8JkcpL.mp3", "b_file": "5J/5JlNZgOmtmYeStPjUtGYht.mp3", "a_volume": 0.27446291487798347, "b_volume": 0.345890878827911}
{"pairid": "1844daff4d0f46e08afd13e2ec7a0043-3DaCTypK2EOxuDZStB2fNN-6oSF8Vcg25HLNbBBuAU8bt", "a_id": "3DaCTypK2EOxuDZStB2fNN", "b_id": "6oSF8Vcg25HLNbBBuAU8bt", "a_file": "3D/3DaCTypK2EOxuDZStB2fNN.mp3", "b_file": "6o/6oSF8Vcg25HLNbBBuAU8bt.mp3", "a_volume": 0.3832487615399866, "b_volume": 0.2625937661396289}
{"pairid": "c0baf97f36b64e199165c7dac6a62c35-4vtRFo2PPg9FCMW4M0V3nY-5RTCCzT4DobPquPUY7rmEa", "a_id": "4vtRFo2PPg9FCMW4M0V3nY", "b_id": "5RTCCzT4DobPquPUY7rmEa", "a_file": "4v/4vtRFo2PPg9FCMW4M0V3nY.mp3", "b_file": "5R/5RTCCzT4DobPquPUY7rmEa.mp3", "a_volume": 0.6354956958893543, "b_volume": 0.6354956958893543}
{"pairid": "345a60dd2a354cdb8828e405c7416355-5SbBhYpmmfAlwUp0WjnjMh-63oXZDNWsJ4zGfkhJSzX5E", "a_id": "5SbBhYpmmfAlwUp0WjnjMh", "b_id": "63oXZDNWsJ4zGfkhJSzX5E", "a_file": "5S/5SbBhYpmmfAlwUp0WjnjMh.mp3", "b_file": "63/63oXZDNWsJ4zGfkhJSzX5E.mp3", "a_volume": 0.9758873515035703, "b_volume": 0.9655176361472445}
{"pairid": "6f1aaf8f8bff4f3c89f813c065ce5233-07TPuafzY3XgX23Yb0ZtRE-7oFiFPltiQTBqVutyiSwvE", "a_id": "07TPuafzY3XgX23Yb0ZtRE", "b_id": "7oFiFPltiQTBqVutyiSwvE", "a_file": "07/07TPuafzY3XgX23Yb0ZtRE.mp3", "b_file": "7o/7oFiFPltiQTBqVutyiSwvE.mp3", "a_volume": 0.2053670744356256, "b_volume": 0.3435222073919343}
{"pairid": "7a503daffe904a888b0b60ec944fe992-0XE1mgK78hf5AoB3omKQcQ-3PZiOxOlrIxnVQR83ebC8O", "a_id": "0XE1mgK78hf5AoB3omKQcQ", "b_id": "3PZiOxOlrIxnVQR83ebC8O", "a_file": "0X/0XE1mgK78hf5AoB3omKQcQ.mp3", "b_file": "3P/3PZiOxOlrIxnVQR83ebC8O.mp3", "a_volume": 0.262320079933384, "b_volume": 0.5015788395942518}
{"pairid": "85570aff64554046abefa58a0b6773e3-5J75XVGjLun4r6KtRuw6Iu-5UugTOrDsgMNrX0HNtv9Hw", "a_id": "5J75XVGjLun4r6KtRuw6Iu", "b_id": "5UugTOrDsgMNrX0HNtv9Hw", "a_file": "5J/5J75XVGjLun4r6KtRuw6Iu.mp3", "b_file": "5U/5UugTOrDsgMNrX0HNtv9Hw.mp3", "a_volume": 0.4958869635178693, "b_volume": 0.21400576257423876}
{"pairid": "42b156bc0e704e9893912802a0a5cdb7-3iPJ039BamX9MIVZQWEnnL-6PCNTCmMWK2ekS6U6V6VtJ", "a_id": "3iPJ039BamX9MIVZQWEnnL", "b_id": "6PCNTCmMWK2ekS6U6V6VtJ", "a_file": "3i/3iPJ039BamX9MIVZQWEnnL.mp3", "b_file": "6P/6PCNTCmMWK2ekS6U6V6VtJ.mp3", "a_volume": 0.35439165513182086, "b_volume": 0.2014043318142378}
{"pairid": "b6f6891fba924595884a64aca592096a-59xy6WJ81vHtJT2TIMhQw3-5r9YDkHwNyxM93AhGa4W2x", "a_id": "59xy6WJ81vHtJT2TIMhQw3", "b_id": "5r9YDkHwNyxM93AhGa4W2x", "a_file": "59/59xy6WJ81vHtJT2TIMhQw3.mp3", "b_file": "5r/5r9YDkHwNyxM93AhGa4W2x.mp3", "a_volume": 0.40959669567653484, "b_volume": 0.2566298783756888}
{"pairid": "6e72f874d881446d81f22dd25f6f212b-57TgX7Pz0IjujSIGKqR07N-6AdQ1rD4U0GippNGIm7wJ7", "a_id": "57TgX7Pz0IjujSIGKqR07N", "b_id": "6AdQ1rD4U0GippNGIm7wJ7", "a_file": "57/57TgX7Pz0IjujSIGKqR07N.mp3", "b_file": "6A/6AdQ1rD4U0GippNGIm7wJ7.mp3", "a_volume": 0.49348136062236975, "b_volume": 0.4255858755134092}
{"pairid": "d0ae76a1a08f4fa084dd50d3b6f9b0b9-5g3h8gCrJwDABVoDZl69yt-6QDLdnb0mElzqnS61ZiCId", "a_id": "5g3h8gCrJwDABVoDZl69yt", "b_id": "6QDLdnb0mElzqnS61ZiCId", "a_file": "5g/5g3h8gCrJwDABVoDZl69yt.mp3", "b_file": "6Q/6QDLdnb0mElzqnS61ZiCId.mp3", "a_volume": 0.2810534411962507, "b_volume": 0.3745756962498646}
{"pairid": "e2e9ac6c4a84482c8e8440c8f4007754-2VdKbNOuwaWce67aTZ9PIM-6OVjDRAOfzHxSFsh3BWXnc", "a_id": "2VdKbNOuwaWce67aTZ9PIM", "b_id": "6OVjDRAOfzHxSFsh3BWXnc", "a_file": "2V/2VdKbNOuwaWce67aTZ9PIM.mp3", "b_file": "6O/6OVjDRAOfzHxSFsh3BWXnc.mp3", "a_volume": 0.19756904674803527, "b_volume": 0.5604596393146272}
{"pairid": "6f1aaf8f8bff4f3c89f813c065ce5233-07TPuafzY3XgX23Yb0ZtRE-0KBPhw0qAiWCFhF8sQlTPX", "a_id": "07TPuafzY3XgX23Yb0ZtRE", "b_id": "0KBPhw0qAiWCFhF8sQlTPX", "a_file": "07/07TPuafzY3XgX23Yb0ZtRE.mp3", "b_file": "0K/0KBPhw0qAiWCFhF8sQlTPX.mp3", "a_volume": 0.2053670744356256, "b_volume": 0.3368024541610423}
{"pairid": "2127b6b1f6bd4164a2ebde2ebb9af4ae-5n0CGpve1h3EyzxtZgdzHZ-6WP125wBI7JmUJsmqAu5Uw", "a_id": "5n0CGpve1h3EyzxtZgdzHZ", "b_id": "6WP125wBI7JmUJsmqAu5Uw", "a_file": "5n/5n0CGpve1h3EyzxtZgdzHZ.mp3", "b_file": "6W/6WP125wBI7JmUJsmqAu5Uw.mp3", "a_volume": 0.2553480258736056, "b_volume": 0.4156094055683981}
{"pairid": "ad9cd77b43474b71b783dba1ecbcd275-1zswVZrOcHQDGKGmSWTmTf-2tTevtuIztOXAJQavVV1MM", "a_id": "1zswVZrOcHQDGKGmSWTmTf", "b_id": "2tTevtuIztOXAJQavVV1MM", "a_file": "1z/1zswVZrOcHQDGKGmSWTmTf.mp3", "b_file": "2t/2tTevtuIztOXAJQavVV1MM.mp3", "a_volume": 0.3961346972418309, "b_volume": 0.3387106588005836}
{"pairid": "848d2eef02e34e2bb8c9a2afb0b72338-1SNAMXUlRdGhjR2Juw6tuC-6MQoBnZJnGdD00RTrPamdE", "a_id": "1SNAMXUlRdGhjR2Juw6tuC", "b_id": "6MQoBnZJnGdD00RTrPamdE", "a_file": "1S/1SNAMXUlRdGhjR2Juw6tuC.mp3", "b_file": "6M/6MQoBnZJnGdD00RTrPamdE.mp3", "a_volume": 0.27299623621918023, "b_volume": 0.5877892747711346}
{"pairid": "c75c245cfde34bef957978a4e3a00153-2PPmn23Nud9uSXTgzwgFO1-4eKTgxtbFc2WgLbgH88Dvj", "a_id": "2PPmn23Nud9uSXTgzwgFO1", "b_id": "4eKTgxtbFc2WgLbgH88Dvj", "a_file": "2P/2PPmn23Nud9uSXTgzwgFO1.mp3", "b_file": "4e/4eKTgxtbFc2WgLbgH88Dvj.mp3", "a_volume": 0.2679937729335649, "b_volume": 0.7197442415701972}
{"pairid": "08acf39131914b2e9a0193a31440fc25-0OQpNjKRWIuHwsw1pHb397-51tWcK9KRc2WyleZ82AGT4", "a_id": "0OQpNjKRWIuHwsw1pHb397", "b_id": "51tWcK9KRc2WyleZ82AGT4", "a_file": "0O/0OQpNjKRWIuHwsw1pHb397.mp3", "b_file": "51/51tWcK9KRc2WyleZ82AGT4.mp3", "a_volume": 0.41419588639927196, "b_volume": 0.2302660405455036}
{"pairid": "ee5a9a3b57e1451dbd8f2bbc36480cae-0ixe2qbPZL6HfjAMzW6A1L-4ade7qKMKmssPlixWATvRR", "a_id": "0ixe2qbPZL6HfjAMzW6A1L", "b_id": "4ade7qKMKmssPlixWATvRR", "a_file": "0i/0ixe2qbPZL6HfjAMzW6A1L.mp3", "b_file": "4a/4ade7qKMKmssPlixWATvRR.mp3", "a_volume": 0.2040752695519161, "b_volume": 0.22259400291254444}
{"pairid": "4854867464414b65ba798f1d5dc7856b-5theMlNBtF80y4WXPzSCAZ-7uqtBJOieoZVOdpHc2nMVY", "a_id": "5theMlNBtF80y4WXPzSCAZ", "b_id": "7uqtBJOieoZVOdpHc2nMVY", "a_file": "5t/5theMlNBtF80y4WXPzSCAZ.mp3", "b_file": "7u/7uqtBJOieoZVOdpHc2nMVY.mp3", "a_volume": 0.6064734741783891, "b_volume": 0.6524069507433761}
{"pairid": "4854867464414b65ba798f1d5dc7856b-4URBE9JlQx3GMdorJfOFdM-7uqtBJOieoZVOdpHc2nMVY", "a_id": "4URBE9JlQx3GMdorJfOFdM", "b_id": "7uqtBJOieoZVOdpHc2nMVY", "a_file": "4U/4URBE9JlQx3GMdorJfOFdM.mp3", "b_file": "7u/7uqtBJOieoZVOdpHc2nMVY.mp3", "a_volume": 0.2826542305007115, "b_volume": 0.6524069507433761}
{"pairid": "c0b9530c9a9c4f3088e677a0519b9671-1NAg8I0KtMrIXXksOOKEt2-7JW6uWUiEaQtlbXKu9lPXA", "a_id": "1NAg8I0KtMrIXXksOOKEt2", "b_id": "7JW6uWUiEaQtlbXKu9lPXA", "a_file": "1N/1NAg8I0KtMrIXXksOOKEt2.mp3", "b_file": "7J/7JW6uWUiEaQtlbXKu9lPXA.mp3", "a_volume": 0.2692736548223348, "b_volume": 0.39051329870136825}
{"pairid": "bb94a4b66e5f4c1382d6e0acdd80e38e-3Ysp3adz5QveNekjuE54M2-44Pz9YEbImkZvjmlnqgZHK", "a_id": "3Ysp3adz5QveNekjuE54M2", "b_id": "44Pz9YEbImkZvjmlnqgZHK", "a_file": "3Y/3Ysp3adz5QveNekjuE54M2.mp3", "b_file": "44/44Pz9YEbImkZvjmlnqgZHK.mp3", "a_volume": 0.6914117540858677, "b_volume": 0.23814955315475395}
{"pairid": "6f1aaf8f8bff4f3c89f813c065ce5233-0KBPhw0qAiWCFhF8sQlTPX-7oFiFPltiQTBqVutyiSwvE", "a_id": "0KBPhw0qAiWCFhF8sQlTPX", "b_id": "7oFiFPltiQTBqVutyiSwvE", "a_file": "0K/0KBPhw0qAiWCFhF8sQlTPX.mp3", "b_file": "7o/7oFiFPltiQTBqVutyiSwvE.mp3", "a_volume": 0.3368024541610423, "b_volume": 0.3435222073919343}
{"pairid": "cb4575d309714f75b552c9580f3618d1-3mTD0EKHUaNU2Cp6PTJGpa-4LDrIAhaFe0NZuGYUN5XTv", "a_id": "3mTD0EKHUaNU2Cp6PTJGpa", "b_id": "4LDrIAhaFe0NZuGYUN5XTv", "a_file": "3m/3mTD0EKHUaNU2Cp6PTJGpa.mp3", "b_file": "4L/4LDrIAhaFe0NZuGYUN5XTv.mp3", "a_volume": 0.44599276962422285, "b_volume": 0.6295240525122686}
{"pairid": "bb9faf018d564b5786da88be3567dd95-099WH6KH0PNbuoktAmhPxJ-7B3EOYVnkINkkTVsyKR1cA", "a_id": "099WH6KH0PNbuoktAmhPxJ", "b_id": "7B3EOYVnkINkkTVsyKR1cA", "a_file": "09/099WH6KH0PNbuoktAmhPxJ.mp3", "b_file": "7B/7B3EOYVnkINkkTVsyKR1cA.mp3", "a_volume": 0.30518695149096636, "b_volume": 0.3052349020746437}
{"pairid": "6f1b7526989743ce891ecf4631a1483a-02nuAwiBkBYk8JiAc4Zvm0-3ZNHeRPYrIBSehitajfhi6", "a_id": "02nuAwiBkBYk8JiAc4Zvm0", "b_id": "3ZNHeRPYrIBSehitajfhi6", "a_file": "02/02nuAwiBkBYk8JiAc4Zvm0.mp3", "b_file": "3Z/3ZNHeRPYrIBSehitajfhi6.mp3", "a_volume": 0.39638808372905554, "b_volume": 0.6116458507174046}
{"pairid": "d3cf4120bb684527a5c5ac0c044c62eb-1BcsepIH934g3mEXa1Mjol-1mYuak8r3cARgizUjP5c70", "a_id": "1BcsepIH934g3mEXa1Mjol", "b_id": "1mYuak8r3cARgizUjP5c70", "a_file": "1B/1BcsepIH934g3mEXa1Mjol.mp3", "b_file": "1m/1mYuak8r3cARgizUjP5c70.mp3", "a_volume": 0.3147116081812267, "b_volume": 0.5981320220351809}
{"pairid": "9f013e013b974990a4d44d3402df1f60-5PC5AT2g9CSEMTFywLPXpm-5Z2vdbanefHhZfECfBUaE0", "a_id": "5PC5AT2g9CSEMTFywLPXpm", "b_id": "5Z2vdbanefHhZfECfBUaE0", "a_file": "5P/5PC5AT2g9CSEMTFywLPXpm.mp3", "b_file": "5Z/5Z2vdbanefHhZfECfBUaE0.mp3", "a_volume": 0.3133995638268004, "b_volume": 0.19951359447861874}
{"pairid": "42b156bc0e704e9893912802a0a5cdb7-1eG5Ze9jd96JU9wJTWcyGU-6PCNTCmMWK2ekS6U6V6VtJ", "a_id": "1eG5Ze9jd96JU9wJTWcyGU", "b_id": "6PCNTCmMWK2ekS6U6V6VtJ", "a_file": "1e/1eG5Ze9jd96JU9wJTWcyGU.mp3", "b_file": "6P/6PCNTCmMWK2ekS6U6V6VtJ.mp3", "a_volume": 0.3227957192882204, "b_volume": 0.2014043318142378}
{"pairid": "00d7333af3e34e10a29c1cc123e98069-3TfMHDgWGz5183sZ1Wjkzf-4udAilqOOjWCipT7AvJhq3", "a_id": "3TfMHDgWGz5183sZ1Wjkzf", "b_id": "4udAilqOOjWCipT7AvJhq3", "a_file": "3T/3TfMHDgWGz5183sZ1Wjkzf.mp3", "b_file": "4u/4udAilqOOjWCipT7AvJhq3.mp3", "a_volume": 0.22030159589547937, "b_volume": 0.2676649708383984}
{"pairid": "6e72f874d881446d81f22dd25f6f212b-409aUDprXaCNkTgbkRJULs-57TgX7Pz0IjujSIGKqR07N", "a_id": "409aUDprXaCNkTgbkRJULs", "b_id": "57TgX7Pz0IjujSIGKqR07N", "a_file": "40/409aUDprXaCNkTgbkRJULs.mp3", "b_file": "57/57TgX7Pz0IjujSIGKqR07N.mp3", "a_volume": 0.28695702142246915, "b_volume": 0.49348136062236975}
{"pairid": "e84d3aa7bf3c46ab87513fc4090cb0fe-1Rhek1XgYOf1ne6ShtMYgU-5e9mb5FWKEZ1b1DzwPg0oC", "a_id": "1Rhek1XgYOf1ne6ShtMYgU", "b_id": "5e9mb5FWKEZ1b1DzwPg0oC", "a_file": "1R/1Rhek1XgYOf1ne6ShtMYgU.mp3", "b_file": "5e/5e9mb5FWKEZ1b1DzwPg0oC.mp3", "a_volume": 0.7015973344904198, "b_volume": 0.7213339808074368}
{"pairid": "3760a43062344087861f424532b6bfe2-1XeCCcv0C9vD6Z8P9E8uhG-4YrhSG34HhKzROD6AZAzH4", "a_id": "1XeCCcv0C9vD6Z8P9E8uhG", "b_id": "4YrhSG34HhKzROD6AZAzH4", "a_file": "1X/1XeCCcv0C9vD6Z8P9E8uhG.mp3", "b_file": "4Y/4YrhSG34HhKzROD6AZAzH4.mp3", "a_volume": 0.39635266798614954, "b_volume": 0.6394665200294513}
{"pairid": "7e0091dbffcd44eeb4841a337416362b-0dVlHYuUY7WrUzkDEhHwLD-1OpAtzMkKJNEYJB27JGNEX", "a_id": "0dVlHYuUY7WrUzkDEhHwLD", "b_id": "1OpAtzMkKJNEYJB27JGNEX", "a_file": "0d/0dVlHYuUY7WrUzkDEhHwLD.mp3", "b_file": "1O/1OpAtzMkKJNEYJB27JGNEX.mp3", "a_volume": 0.23021615771421539, "b_volume": 0.24469194010904138}
{"pairid": "ef7eaa3b16b14b88866ef67408412643-0cSR4OcZFpdAaqFBd4UGxH-4kJwkuuPrdBox1JXV9Wi3g", "a_id": "0cSR4OcZFpdAaqFBd4UGxH", "b_id": "4kJwkuuPrdBox1JXV9Wi3g", "a_file": "0c/0cSR4OcZFpdAaqFBd4UGxH.mp3", "b_file": "4k/4kJwkuuPrdBox1JXV9Wi3g.mp3", "a_volume": 0.28696103653682364, "b_volume": 0.35689959686299405}
{"pairid": "08acf39131914b2e9a0193a31440fc25-0OQpNjKRWIuHwsw1pHb397-4XRZbiVdsA5qv6f6qP70lS", "a_id": "0OQpNjKRWIuHwsw1pHb397", "b_id": "4XRZbiVdsA5qv6f6qP70lS", "a_file": "0O/0OQpNjKRWIuHwsw1pHb397.mp3", "b_file": "4X/4XRZbiVdsA5qv6f6qP70lS.mp3", "a_volume": 0.41419588639927196, "b_volume": 0.21662085423833002}
{"pairid": "0c09cafd72c0478eb7ec07f8e4f7bbd1-2NSw8SOcQ6EVLf1QZFMH1h-5sMIFZaagXcwKiSfl95zIW", "a_id": "2NSw8SOcQ6EVLf1QZFMH1h", "b_id": "5sMIFZaagXcwKiSfl95zIW", "a_file": "2N/2NSw8SOcQ6EVLf1QZFMH1h.mp3", "b_file": "5s/5sMIFZaagXcwKiSfl95zIW.mp3", "a_volume": 0.22745949348212435, "b_volume": 0.2595449507445746}
{"pairid": "2127b6b1f6bd4164a2ebde2ebb9af4ae-3gHISQeQR4SQqk5XNLNnFS-5n0CGpve1h3EyzxtZgdzHZ", "a_id": "3gHISQeQR4SQqk5XNLNnFS", "b_id": "5n0CGpve1h3EyzxtZgdzHZ", "a_file": "3g/3gHISQeQR4SQqk5XNLNnFS.mp3", "b_file": "5n/5n0CGpve1h3EyzxtZgdzHZ.mp3", "a_volume": 0.6111920348153269, "b_volume": 0.2553480258736056}
{"pairid": "c0baf97f36b64e199165c7dac6a62c35-5RTCCzT4DobPquPUY7rmEa-5puA6zHRYXjJBABAsc3928", "a_id": "5RTCCzT4DobPquPUY7rmEa", "b_id": "5puA6zHRYXjJBABAsc3928", "a_file": "5R/5RTCCzT4DobPquPUY7rmEa.mp3", "b_file": "5p/5puA6zHRYXjJBABAsc3928.mp3", "a_volume": 0.6354956958893543, "b_volume": 0.26285580628351946}
{"pairid": "42b156bc0e704e9893912802a0a5cdb7-1eG5Ze9jd96JU9wJTWcyGU-3iPJ039BamX9MIVZQWEnnL", "a_id": "1eG5Ze9jd96JU9wJTWcyGU", "b_id": "3iPJ039BamX9MIVZQWEnnL", "a_file": "1e/1eG5Ze9jd96JU9wJTWcyGU.mp3", "b_file": "3i/3iPJ039BamX9MIVZQWEnnL.mp3", "a_volume": 0.3227957192882204, "b_volume": 0.35439165513182086}
{"pairid": "063ee76de52e466f83d734bf9fa02044-0WvldkIUbpJ5zf7cXeQw5W-2JPY1tESSn8hhwlMdMrRzo", "a_id": "0WvldkIUbpJ5zf7cXeQw5W", "b_id": "2JPY1tESSn8hhwlMdMrRzo", "a_file": "0W/0WvldkIUbpJ5zf7cXeQw5W.mp3", "b_file": "2J/2JPY1tESSn8hhwlMdMrRzo.mp3", "a_volume": 0.3215197825908762, "b_volume": 0.2319080186199991}
{"pairid": "79a210509e90438f82d35a07864a4673-1Qa4JotysCwND1CCbeicUV-7B9yavzlfIDl1rxyiicNQY", "a_id": "1Qa4JotysCwND1CCbeicUV", "b_id": "7B9yavzlfIDl1rxyiicNQY", "a_file": "1Q/1Qa4JotysCwND1CCbeicUV.mp3", "b_file": "7B/7B9yavzlfIDl1rxyiicNQY.mp3", "a_volume": 0.6195936912065618, "b_volume": 0.31489612075717016}
{"pairid": "2127b6b1f6bd4164a2ebde2ebb9af4ae-3gHISQeQR4SQqk5XNLNnFS-6WP125wBI7JmUJsmqAu5Uw", "a_id": "3gHISQeQR4SQqk5XNLNnFS", "b_id": "6WP125wBI7JmUJsmqAu5Uw", "a_file": "3g/3gHISQeQR4SQqk5XNLNnFS.mp3", "b_file": "6W/6WP125wBI7JmUJsmqAu5Uw.mp3", "a_volume": 0.6111920348153269, "b_volume": 0.4156094055683981}
{"pairid": "1ce005d236844a5589a3381c168a8b0c-0c9D6pGrjTDsasFagndskl-1OvVexHSgFHvJpSyY8aYFA", "a_id": "0c9D6pGrjTDsasFagndskl", "b_id": "1OvVexHSgFHvJpSyY8aYFA", "a_file": "0c/0c9D6pGrjTDsasFagndskl.mp3", "b_file": "1O/1OvVexHSgFHvJpSyY8aYFA.mp3", "a_volume": 0.3314753196321029, "b_volume": 0.22908097913549624}
{"pairid": "cdc1591ec93c4fd0b45c4617cc92c1bf-0S7WcYcbuiLSPsHY5vJ9Pc-5HdQKy23dOaaeHnYU4MyNQ", "a_id": "0S7WcYcbuiLSPsHY5vJ9Pc", "b_id": "5HdQKy23dOaaeHnYU4MyNQ", "a_file": "0S/0S7WcYcbuiLSPsHY5vJ9Pc.mp3", "b_file": "5H/5HdQKy23dOaaeHnYU4MyNQ.mp3", "a_volume": 0.18255849984589026, "b_volume": 0.45054358984792686}
{"pairid": "7a503daffe904a888b0b60ec944fe992-3PZiOxOlrIxnVQR83ebC8O-6RcKBIEbs5R2KeKDryZO5a", "a_id": "3PZiOxOlrIxnVQR83ebC8O", "b_id": "6RcKBIEbs5R2KeKDryZO5a", "a_file": "3P/3PZiOxOlrIxnVQR83ebC8O.mp3", "b_file": "6R/6RcKBIEbs5R2KeKDryZO5a.mp3", "a_volume": 0.5015788395942518, "b_volume": 0.2596110417129287}
{"pairid": "84204d4009144dc98bd4a5aa28dffa7f-11neHCjylpZs7v2zdn8qJ5-3Ldihd4TdwG3n6cBmQ6scP", "a_id": "11neHCjylpZs7v2zdn8qJ5", "b_id": "3Ldihd4TdwG3n6cBmQ6scP", "a_file": "11/11neHCjylpZs7v2zdn8qJ5.mp3", "b_file": "3L/3Ldihd4TdwG3n6cBmQ6scP.mp3", "a_volume": 0.2377598897560816, "b_volume": 0.2714703616721646}
{"pairid": "4a42ba0fb6994aaa8afb55d77ea341d9-58gPIRzKQteZDwUQKQAj0q-5mtt89ykWHW1lBfFIk3EdE", "a_id": "58gPIRzKQteZDwUQKQAj0q", "b_id": "5mtt89ykWHW1lBfFIk3EdE", "a_file": "58/58gPIRzKQteZDwUQKQAj0q.mp3", "b_file": "5m/5mtt89ykWHW1lBfFIk3EdE.mp3", "a_volume": 0.33329811056863673, "b_volume": 0.3380284512520642}
{"pairid": "afee35bcfdde4396abfef40c76cefa52-0c0sFl6874smezFwbIYpYB-40xrlCowHVDoGfndSAVy94", "a_id": "0c0sFl6874smezFwbIYpYB", "b_id": "40xrlCowHVDoGfndSAVy94", "a_file": "0c/0c0sFl6874smezFwbIYpYB.mp3", "b_file": "40/40xrlCowHVDoGfndSAVy94.mp3", "a_volume": 0.48493842882405475, "b_volume": 0.3272033469754308}
{"pairid": "b6f6891fba924595884a64aca592096a-3LR2GwVH3CTCXV7VuetnN8-59xy6WJ81vHtJT2TIMhQw3", "a_id": "3LR2GwVH3CTCXV7VuetnN8", "b_id": "59xy6WJ81vHtJT2TIMhQw3", "a_file": "3L/3LR2GwVH3CTCXV7VuetnN8.mp3", "b_file": "59/59xy6WJ81vHtJT2TIMhQw3.mp3", "a_volume": 0.3128466702391759, "b_volume": 0.40959669567653484}
{"pairid": "6551a8e540b240dea27faf55f3d896a4-673d0zGPStznY0xiK6HTbt-6x1pp1GT6mZOG24G9fp90g", "a_id": "673d0zGPStznY0xiK6HTbt", "b_id": "6x1pp1GT6mZOG24G9fp90g", "a_file": "67/673d0zGPStznY0xiK6HTbt.mp3", "b_file": "6x/6x1pp1GT6mZOG24G9fp90g.mp3", "a_volume": 0.39318805113185906, "b_volume": 0.2763034982487935}
{"pairid": "a8d0f87057a9419080b05916c9b47bae-296xJoyKriopOR3ULjD4BF-5tmfMTIASPKcpjZbc9Ed9X", "a_id": "296xJoyKriopOR3ULjD4BF", "b_id": "5tmfMTIASPKcpjZbc9Ed9X", "a_file": "29/296xJoyKriopOR3ULjD4BF.mp3", "b_file": "5t/5tmfMTIASPKcpjZbc9Ed9X.mp3", "a_volume": 0.2580942602895252, "b_volume": 0.581808839744406}
{"pairid": "1ce005d236844a5589a3381c168a8b0c-0c9D6pGrjTDsasFagndskl-6SIg1MEo2mwSXdt8RpgclZ", "a_id": "0c9D6pGrjTDsasFagndskl", "b_id": "6SIg1MEo2mwSXdt8RpgclZ", "a_file": "0c/0c9D6pGrjTDsasFagndskl.mp3", "b_file": "6S/6SIg1MEo2mwSXdt8RpgclZ.mp3", "a_volume": 0.3314753196321029, "b_volume": 0.2574478062100445}
{"pairid": "ada5d57025a34ca9bb384775892f11fd-0lecBzcZyDFPE3CZWcqM68-2yh3I7LUV7oO79NXEWcgmI", "a_id": "0lecBzcZyDFPE3CZWcqM68", "b_id": "2yh3I7LUV7oO79NXEWcgmI", "a_file": "0l/0lecBzcZyDFPE3CZWcqM68.mp3", "b_file": "2y/2yh3I7LUV7oO79NXEWcgmI.mp3", "a_volume": 0.22251028214720284, "b_volume": 0.733793391043341}
{"pairid": "be58ad257e164eb39dfdae3a884b4b4a-0X4JXhlB4e0ivfkPdIsWk4-2P961w334gKjxJEM2h8Rxi", "a_id": "0X4JXhlB4e0ivfkPdIsWk4", "b_id": "2P961w334gKjxJEM2h8Rxi", "a_file": "0X/0X4JXhlB4e0ivfkPdIsWk4.mp3", "b_file": "2P/2P961w334gKjxJEM2h8Rxi.mp3", "a_volume": 0.30362228144181114, "b_volume": 0.3687163847798977}
{"pairid": "d0b0967d447542a7b5dbf57870b0be48-4ylWMuGbMXNDgDd8lErEle-6ksiRHtRK5dH26IqG0qp8s", "a_id": "4ylWMuGbMXNDgDd8lErEle", "b_id": "6ksiRHtRK5dH26IqG0qp8s", "a_file": "4y/4ylWMuGbMXNDgDd8lErEle.mp3", "b_file": "6k/6ksiRHtRK5dH26IqG0qp8s.mp3", "a_volume": 0.24357294316637687, "b_volume": 0.25209759924375535}
{"pairid": "46e3e31c86304cb19240fd4d1eafcf48-0kvhrOfZ6CEivpHCfcpxfY-4j9g5lEzUb7s3s8N2K8gAs", "a_id": "0kvhrOfZ6CEivpHCfcpxfY", "b_id": "4j9g5lEzUb7s3s8N2K8gAs", "a_file": "0k/0kvhrOfZ6CEivpHCfcpxfY.mp3", "b_file": "4j/4j9g5lEzUb7s3s8N2K8gAs.mp3", "a_volume": 0.2609712747488522, "b_volume": 0.3928149949955432}
{"pairid": "cf79419741a94e0186bf354a3c2116f9-3mi9w5b3UOA0LLzeLxSIJA-5LmSXZPTCZPN8uWATTGSJB", "a_id": "3mi9w5b3UOA0LLzeLxSIJA", "b_id": "5LmSXZPTCZPN8uWATTGSJB", "a_file": "3m/3mi9w5b3UOA0LLzeLxSIJA.mp3", "b_file": "5L/5LmSXZPTCZPN8uWATTGSJB.mp3", "a_volume": 0.5343984164322156, "b_volume": 0.3641979895287936}
{"pairid": "6da9e4f5ec5f40e29b5bb15173cda5c6-0spep9kiVz8ygYXCy4WCcz-23UvVI3p5FBsz3G1Bx9Cfb", "a_id": "0spep9kiVz8ygYXCy4WCcz", "b_id": "23UvVI3p5FBsz3G1Bx9Cfb", "a_file": "0s/0spep9kiVz8ygYXCy4WCcz.mp3", "b_file": "23/23UvVI3p5FBsz3G1Bx9Cfb.mp3", "a_volume": 0.3862491996688241, "b_volume": 0.2876972879349412}
{"pairid": "34979d44d3b34824a131133082dd05fd-2PH6BIjUBhggIfkiG0VhJn-3G9M3up3ylejble5YrfUU3", "a_id": "2PH6BIjUBhggIfkiG0VhJn", "b_id": "3G9M3up3ylejble5YrfUU3", "a_file": "2P/2PH6BIjUBhggIfkiG0VhJn.mp3", "b_file": "3G/3G9M3up3ylejble5YrfUU3.mp3", "a_volume": 0.37277854733254423, "b_volume": 0.4128106419823156}
{"pairid": "d0b0967d447542a7b5dbf57870b0be48-4ylWMuGbMXNDgDd8lErEle-5TnHQX4kZylRUcL9L6CJ4o", "a_id": "4ylWMuGbMXNDgDd8lErEle", "b_id": "5TnHQX4kZylRUcL9L6CJ4o", "a_file": "4y/4ylWMuGbMXNDgDd8lErEle.mp3", "b_file": "5T/5TnHQX4kZylRUcL9L6CJ4o.mp3", "a_volume": 0.24357294316637687, "b_volume": 0.32044049650061956}
{"pairid": "85570aff64554046abefa58a0b6773e3-252gJUec2oDsGBPcxZs4nX-5UugTOrDsgMNrX0HNtv9Hw", "a_id": "252gJUec2oDsGBPcxZs4nX", "b_id": "5UugTOrDsgMNrX0HNtv9Hw", "a_file": "25/252gJUec2oDsGBPcxZs4nX.mp3", "b_file": "5U/5UugTOrDsgMNrX0HNtv9Hw.mp3", "a_volume": 0.44794829438909617, "b_volume": 0.21400576257423876}
{"pairid": "c8d856e2acbd4af396a47533fa23453b-1fTFEWZ2XIwApOKgMitDTZ-6BpzjdJyNxG2Yf47YLoQah", "a_id": "1fTFEWZ2XIwApOKgMitDTZ", "b_id": "6BpzjdJyNxG2Yf47YLoQah", "a_file": "1f/1fTFEWZ2XIwApOKgMitDTZ.mp3", "b_file": "6B/6BpzjdJyNxG2Yf47YLoQah.mp3", "a_volume": 0.29390703887796915, "b_volume": 0.3257729261095971}
{"pairid": "7c719cdfabf54edcaed4b89dbda0e578-5FwWDLc0qKR7dYsthePn4S-6L5eDOJjNpNUlHeORgk2dL", "a_id": "5FwWDLc0qKR7dYsthePn4S", "b_id": "6L5eDOJjNpNUlHeORgk2dL", "a_file": "5F/5FwWDLc0qKR7dYsthePn4S.mp3", "b_file": "6L/6L5eDOJjNpNUlHeORgk2dL.mp3", "a_volume": 0.2587817649243587, "b_volume": 0.5954287584557434}
{"pairid": "caf7a2d68e274ea68f570639de92d12e-0TpQVjkmBheUb8WYieup4O-1AicKYbYeRHgLgn1Di9UdJ", "a_id": "0TpQVjkmBheUb8WYieup4O", "b_id": "1AicKYbYeRHgLgn1Di9UdJ", "a_file": "0T/0TpQVjkmBheUb8WYieup4O.mp3", "b_file": "1A/1AicKYbYeRHgLgn1Di9UdJ.mp3", "a_volume": 0.33552094061489507, "b_volume": 0.2901956711932374}
{"pairid": "27bdb00627834e229e84247f79111c96-2anIRRx1qYjJTcLY5VTQ9L-48QAOGquDSXtpJlu5O5Zb7", "a_id": "2anIRRx1qYjJTcLY5VTQ9L", "b_id": "48QAOGquDSXtpJlu5O5Zb7", "a_file": "2a/2anIRRx1qYjJTcLY5VTQ9L.mp3", "b_file": "48/48QAOGquDSXtpJlu5O5Zb7.mp3", "a_volume": 0.3155469388273597, "b_volume": 0.6388001116571388}
{"pairid": "5366300cdff44608aa835fc05e83af97-5y1xgWDqsyrcOY7xrlwakX-6nTI9wXts9UG7ZY8oAYMLb", "a_id": "5y1xgWDqsyrcOY7xrlwakX", "b_id": "6nTI9wXts9UG7ZY8oAYMLb", "a_file": "5y/5y1xgWDqsyrcOY7xrlwakX.mp3", "b_file": "6n/6nTI9wXts9UG7ZY8oAYMLb.mp3", "a_volume": 0.2783453557144019, "b_volume": 0.2048904489725614}
{"pairid": "99ca684fe79a4ec7895d905107f080db-4eGHlplaq1ME8oetnTuFFf-6zcnE7GPcgE9quHHtSJ3Sr", "a_id": "4eGHlplaq1ME8oetnTuFFf", "b_id": "6zcnE7GPcgE9quHHtSJ3Sr", "a_file": "4e/4eGHlplaq1ME8oetnTuFFf.mp3", "b_file": "6z/6zcnE7GPcgE9quHHtSJ3Sr.mp3", "a_volume": 0.7881696292822621, "b_volume": 0.28333650678500183}
{"pairid": "d375db697edc42d6aff0574a349f3650-2ZqKitu2ddp2eT8EVgB8qU-4UR5B6mkK0Wc69pFANza05", "a_id": "2ZqKitu2ddp2eT8EVgB8qU", "b_id": "4UR5B6mkK0Wc69pFANza05", "a_file": "2Z/2ZqKitu2ddp2eT8EVgB8qU.mp3", "b_file": "4U/4UR5B6mkK0Wc69pFANza05.mp3", "a_volume": 0.9098018383531098, "b_volume": 0.4321377526419265}
{"pairid": "ef7eaa3b16b14b88866ef67408412643-0cSR4OcZFpdAaqFBd4UGxH-1XPSFAMV0cmBwB0oRcZpXK", "a_id": "0cSR4OcZFpdAaqFBd4UGxH", "b_id": "1XPSFAMV0cmBwB0oRcZpXK", "a_file": "0c/0cSR4OcZFpdAaqFBd4UGxH.mp3", "b_file": "1X/1XPSFAMV0cmBwB0oRcZpXK.mp3", "a_volume": 0.28696103653682364, "b_volume": 0.39603001089611334}
{"pairid": "0c55477d1b7643d3a33a01b7aa245952-0LMAnnqFP4tl1vLBefyjBM-4NGNiR0zwa26sxjeKbv59z", "a_id": "0LMAnnqFP4tl1vLBefyjBM", "b_id": "4NGNiR0zwa26sxjeKbv59z", "a_file": "0L/0LMAnnqFP4tl1vLBefyjBM.mp3", "b_file": "4N/4NGNiR0zwa26sxjeKbv59z.mp3", "a_volume": 0.4902644315791048, "b_volume": 0.2748286491752056}
{"pairid": "cf79419741a94e0186bf354a3c2116f9-3mi9w5b3UOA0LLzeLxSIJA-4MG4FrjZYOXeoJoaoaszsU", "a_id": "3mi9w5b3UOA0LLzeLxSIJA", "b_id": "4MG4FrjZYOXeoJoaoaszsU", "a_file": "3m/3mi9w5b3UOA0LLzeLxSIJA.mp3", "b_file": "4M/4MG4FrjZYOXeoJoaoaszsU.mp3", "a_volume": 0.5343984164322156, "b_volume": 0.2924689862108218}
{"pairid": "2e26eef0491a4257849322d21d408599-4Y3ijvqAUPOD96zdfaKKGB-7BGnds7vior3bzM7DmQOdJ", "a_id": "4Y3ijvqAUPOD96zdfaKKGB", "b_id": "7BGnds7vior3bzM7DmQOdJ", "a_file": "4Y/4Y3ijvqAUPOD96zdfaKKGB.mp3", "b_file": "7B/7BGnds7vior3bzM7DmQOdJ.mp3", "a_volume": 0.3041643014498895, "b_volume": 0.24574890951105394}
{"pairid": "1a8b6d55d9fc4d8bb38fe2a770ce9511-3ZiVRderOzIw26wDB8kWmw-50dWXNA6rcB2PL1Z3g5GVW", "a_id": "3ZiVRderOzIw26wDB8kWmw", "b_id": "50dWXNA6rcB2PL1Z3g5GVW", "a_file": "3Z/3ZiVRderOzIw26wDB8kWmw.mp3", "b_file": "50/50dWXNA6rcB2PL1Z3g5GVW.mp3", "a_volume": 0.38399854032777514, "b_volume": 0.2721407228953659}
{"pairid": "e61beeb57c8c45c386adc98345c18ba0-3EhFKg4Mr0ZccQtk14At04-6P1s7Ffx5Z4HLoQKuIgnZq", "a_id": "3EhFKg4Mr0ZccQtk14At04", "b_id": "6P1s7Ffx5Z4HLoQKuIgnZq", "a_file": "3E/3EhFKg4Mr0ZccQtk14At04.mp3", "b_file": "6P/6P1s7Ffx5Z4HLoQKuIgnZq.mp3", "a_volume": 0.2571055417657285, "b_volume": 0.2085385712706103}
{"pairid": "7e0091dbffcd44eeb4841a337416362b-0dVlHYuUY7WrUzkDEhHwLD-6N74wdjD7pY32JMvuaqwY1", "a_id": "0dVlHYuUY7WrUzkDEhHwLD", "b_id": "6N74wdjD7pY32JMvuaqwY1", "a_file": "0d/0dVlHYuUY7WrUzkDEhHwLD.mp3", "b_file": "6N/6N74wdjD7pY32JMvuaqwY1.mp3", "a_volume": 0.23021615771421539, "b_volume": 0.20492103814475013}
{"pairid": "1a8b6d55d9fc4d8bb38fe2a770ce9511-3ZiVRderOzIw26wDB8kWmw-3isPe4YhpsCB7HnWmjie0n", "a_id": "3ZiVRderOzIw26wDB8kWmw", "b_id": "3isPe4YhpsCB7HnWmjie0n", "a_file": "3Z/3ZiVRderOzIw26wDB8kWmw.mp3", "b_file": "3i/3isPe4YhpsCB7HnWmjie0n.mp3", "a_volume": 0.38399854032777514, "b_volume": 0.4784721660985985}
{"pairid": "67c53e96d1c3424e85c86ac4fdaeac2a-3zsi1iuW4NTpQEGS7GjVpr-4qPPi3Uik4SgCGLOf2CYTW", "a_id": "3zsi1iuW4NTpQEGS7GjVpr", "b_id": "4qPPi3Uik4SgCGLOf2CYTW", "a_file": "3z/3zsi1iuW4NTpQEGS7GjVpr.mp3", "b_file": "4q/4qPPi3Uik4SgCGLOf2CYTW.mp3", "a_volume": 0.36417752650471574, "b_volume": 0.762601271590407}
{"pairid": "7e0091dbffcd44eeb4841a337416362b-1OpAtzMkKJNEYJB27JGNEX-6N74wdjD7pY32JMvuaqwY1", "a_id": "1OpAtzMkKJNEYJB27JGNEX", "b_id": "6N74wdjD7pY32JMvuaqwY1", "a_file": "1O/1OpAtzMkKJNEYJB27JGNEX.mp3", "b_file": "6N/6N74wdjD7pY32JMvuaqwY1.mp3", "a_volume": 0.24469194010904138, "b_volume": 0.20492103814475013}
{"pairid": "ee0ef1b798d5442d96ccd2dd407a0cb9-2aDlfv54MOXaOHJyaFzu2W-61MI4CEAqrcoueF7J22ptO", "a_id": "2aDlfv54MOXaOHJyaFzu2W", "b_id": "61MI4CEAqrcoueF7J22ptO", "a_file": "2a/2aDlfv54MOXaOHJyaFzu2W.mp3", "b_file": "61/61MI4CEAqrcoueF7J22ptO.mp3", "a_volume": 0.21208124573960904, "b_volume": 0.3640558153348614}
{"pairid": "d3cf4120bb684527a5c5ac0c044c62eb-1BcsepIH934g3mEXa1Mjol-22S5Zv6lRvDpqg6DlsIowE", "a_id": "1BcsepIH934g3mEXa1Mjol", "b_id": "22S5Zv6lRvDpqg6DlsIowE", "a_file": "1B/1BcsepIH934g3mEXa1Mjol.mp3", "b_file": "22/22S5Zv6lRvDpqg6DlsIowE.mp3", "a_volume": 0.3147116081812267, "b_volume": 0.30192366346748156}
{"pairid": "c0b9530c9a9c4f3088e677a0519b9671-1NAg8I0KtMrIXXksOOKEt2-4jJ9JnGw9JXL7X5Qz5l5D8", "a_id": "1NAg8I0KtMrIXXksOOKEt2", "b_id": "4jJ9JnGw9JXL7X5Qz5l5D8", "a_file": "1N/1NAg8I0KtMrIXXksOOKEt2.mp3", "b_file": "4j/4jJ9JnGw9JXL7X5Qz5l5D8.mp3", "a_volume": 0.2692736548223348, "b_volume": 0.41451073757040985}
{"pairid": "7601f437e3f2409c8c61e84cad9beee5-14YVDR5wKeqAIH2uHCtoYb-2dEGGkRIYrQZ1UgdubRtJQ", "a_id": "14YVDR5wKeqAIH2uHCtoYb", "b_id": "2dEGGkRIYrQZ1UgdubRtJQ", "a_file": "14/14YVDR5wKeqAIH2uHCtoYb.mp3", "b_file": "2d/2dEGGkRIYrQZ1UgdubRtJQ.mp3", "a_volume": 0.20117664333068022, "b_volume": 0.21233000128094798}
{"pairid": "3eb59653b5ba40cf9209b8210897f37f-2V1bkBD5fngE7YTLbxTabw-6bdBBhUC5rCH6UdGrO8vlF", "a_id": "2V1bkBD5fngE7YTLbxTabw", "b_id": "6bdBBhUC5rCH6UdGrO8vlF", "a_file": "2V/2V1bkBD5fngE7YTLbxTabw.mp3", "b_file": "6b/6bdBBhUC5rCH6UdGrO8vlF.mp3", "a_volume": 0.40907865652759506, "b_volume": 0.25807279278644624}
{"pairid": "0fa747a25f61402f85e5396048f3b195-3wFM4Badvze6SrqDwDKqhI-45oYs7ZmS2S5Jdd1Uzllfv", "a_id": "3wFM4Badvze6SrqDwDKqhI", "b_id": "45oYs7ZmS2S5Jdd1Uzllfv", "a_file": "3w/3wFM4Badvze6SrqDwDKqhI.mp3", "b_file": "45/45oYs7ZmS2S5Jdd1Uzllfv.mp3", "a_volume": 0.7905671311190087, "b_volume": 0.7878192417816627}
{"pairid": "99ca684fe79a4ec7895d905107f080db-4eGHlplaq1ME8oetnTuFFf-5TLvfTGHefuC23QdmsrWDd", "a_id": "4eGHlplaq1ME8oetnTuFFf", "b_id": "5TLvfTGHefuC23QdmsrWDd", "a_file": "4e/4eGHlplaq1ME8oetnTuFFf.mp3", "b_file": "5T/5TLvfTGHefuC23QdmsrWDd.mp3", "a_volume": 0.7881696292822621, "b_volume": 0.2185175926087268}
{"pairid": "1a3c148dcfbe4912a00dd576db561094-1Maa1jpu8DwyU5p8kECWbV-2oKY3Aq6Mz2TIllCUvBAtb", "a_id": "1Maa1jpu8DwyU5p8kECWbV", "b_id": "2oKY3Aq6Mz2TIllCUvBAtb", "a_file": "1M/1Maa1jpu8DwyU5p8kECWbV.mp3", "b_file": "2o/2oKY3Aq6Mz2TIllCUvBAtb.mp3", "a_volume": 0.5098596297181419, "b_volume": 0.42237385297978847}
{"pairid": "ada5d57025a34ca9bb384775892f11fd-0lecBzcZyDFPE3CZWcqM68-4aqHJ0RmVup6u3jAWOm6ll", "a_id": "0lecBzcZyDFPE3CZWcqM68", "b_id": "4aqHJ0RmVup6u3jAWOm6ll", "a_file": "0l/0lecBzcZyDFPE3CZWcqM68.mp3", "b_file": "4a/4aqHJ0RmVup6u3jAWOm6ll.mp3", "a_volume": 0.22251028214720284, "b_volume": 0.24433261969823905}
{"pairid": "793f9e2e0536454284a29386f302f665-2IkM8zrt6Y1F344CNfaDA0-6yOxL1xfPkv9Z9zvpNrMDU", "a_id": "2IkM8zrt6Y1F344CNfaDA0", "b_id": "6yOxL1xfPkv9Z9zvpNrMDU", "a_file": "2I/2IkM8zrt6Y1F344CNfaDA0.mp3", "b_file": "6y/6yOxL1xfPkv9Z9zvpNrMDU.mp3", "a_volume": 0.4089392808359689, "b_volume": 0.2505884356518602}
{"pairid": "0fa747a25f61402f85e5396048f3b195-45oYs7ZmS2S5Jdd1Uzllfv-6zZM7dhR3dWO3t2gNtX3kR", "a_id": "45oYs7ZmS2S5Jdd1Uzllfv", "b_id": "6zZM7dhR3dWO3t2gNtX3kR", "a_file": "45/45oYs7ZmS2S5Jdd1Uzllfv.mp3", "b_file": "6z/6zZM7dhR3dWO3t2gNtX3kR.mp3", "a_volume": 0.7878192417816627, "b_volume": 0.3056774046730905}
{"pairid": "afee35bcfdde4396abfef40c76cefa52-0as1ExbIJLK9kkf84eLIB8-0c0sFl6874smezFwbIYpYB", "a_id": "0as1ExbIJLK9kkf84eLIB8", "b_id": "0c0sFl6874smezFwbIYpYB", "a_file": "0a/0as1ExbIJLK9kkf84eLIB8.mp3", "b_file": "0c/0c0sFl6874smezFwbIYpYB.mp3", "a_volume": 0.26626565398617913, "b_volume": 0.48493842882405475}
{"pairid": "bb94a4b66e5f4c1382d6e0acdd80e38e-2LyKrpmdKJBclGawjNVor8-3Ysp3adz5QveNekjuE54M2", "a_id": "2LyKrpmdKJBclGawjNVor8", "b_id": "3Ysp3adz5QveNekjuE54M2", "a_file": "2L/2LyKrpmdKJBclGawjNVor8.mp3", "b_file": "3Y/3Ysp3adz5QveNekjuE54M2.mp3", "a_volume": 0.9391060117213741, "b_volume": 0.6914117540858677}
{"pairid": "28cc2a01e3b343aa8992f59b694e0668-2Irk3JNIVcCxOEdw3jod7v-5n6uO2GYVI73zI1xbWSOwC", "a_id": "2Irk3JNIVcCxOEdw3jod7v", "b_id": "5n6uO2GYVI73zI1xbWSOwC", "a_file": "2I/2Irk3JNIVcCxOEdw3jod7v.mp3", "b_file": "5n/5n6uO2GYVI73zI1xbWSOwC.mp3", "a_volume": 0.26520989500276076, "b_volume": 0.7171974813435434}
{"pairid": "caf7a2d68e274ea68f570639de92d12e-0MkPcgvKDoQJnh65TbvFby-1AicKYbYeRHgLgn1Di9UdJ", "a_id": "0MkPcgvKDoQJnh65TbvFby", "b_id": "1AicKYbYeRHgLgn1Di9UdJ", "a_file": "0M/0MkPcgvKDoQJnh65TbvFby.mp3", "b_file": "1A/1AicKYbYeRHgLgn1Di9UdJ.mp3", "a_volume": 0.3734426659017893, "b_volume": 0.2901956711932374}
{"pairid": "34979d44d3b34824a131133082dd05fd-2PH6BIjUBhggIfkiG0VhJn-6pyIYkI6eckBahwLKnAfHG", "a_id": "2PH6BIjUBhggIfkiG0VhJn", "b_id": "6pyIYkI6eckBahwLKnAfHG", "a_file": "2P/2PH6BIjUBhggIfkiG0VhJn.mp3", "b_file": "6p/6pyIYkI6eckBahwLKnAfHG.mp3", "a_volume": 0.37277854733254423, "b_volume": 0.793395229600474}
{"pairid": "c48440eb08524f7b99f6338e330c7bf3-41hXrd90DAopizgFpqI2mY-7MiXBG25ozczXh5e472Hia", "a_id": "41hXrd90DAopizgFpqI2mY", "b_id": "7MiXBG25ozczXh5e472Hia", "a_file": "41/41hXrd90DAopizgFpqI2mY.mp3", "b_file": "7M/7MiXBG25ozczXh5e472Hia.mp3", "a_volume": 0.18102662210261902, "b_volume": 0.5394688900188158}
{"pairid": "65c2da7270d540aba85a7c90c2625a62-1z1Hg7Vb0AhHDiEmnDE79l-6q1rr8W0TudmxomRdHxUWP", "a_id": "1z1Hg7Vb0AhHDiEmnDE79l", "b_id": "6q1rr8W0TudmxomRdHxUWP", "a_file": "1z/1z1Hg7Vb0AhHDiEmnDE79l.mp3", "b_file": "6q/6q1rr8W0TudmxomRdHxUWP.mp3", "a_volume": 0.21802838960544874, "b_volume": 0.35422103352772544}
{"pairid": "ee5a9a3b57e1451dbd8f2bbc36480cae-2g1iGeIryjHnz1OV0ov7uy-4ade7qKMKmssPlixWATvRR", "a_id": "2g1iGeIryjHnz1OV0ov7uy", "b_id": "4ade7qKMKmssPlixWATvRR", "a_file": "2g/2g1iGeIryjHnz1OV0ov7uy.mp3", "b_file": "4a/4ade7qKMKmssPlixWATvRR.mp3", "a_volume": 0.2543457557235192, "b_volume": 0.22259400291254444}
{"pairid": "848d2eef02e34e2bb8c9a2afb0b72338-6MQoBnZJnGdD00RTrPamdE-7hR0O2SKyTl1Y6F244Miz7", "a_id": "6MQoBnZJnGdD00RTrPamdE", "b_id": "7hR0O2SKyTl1Y6F244Miz7", "a_file": "6M/6MQoBnZJnGdD00RTrPamdE.mp3", "b_file": "7h/7hR0O2SKyTl1Y6F244Miz7.mp3", "a_volume": 0.5877892747711346, "b_volume": 0.40714844336111594}
{"pairid": "79a210509e90438f82d35a07864a4673-6JJcLy8XfSY0rxmaudE5bB-7B9yavzlfIDl1rxyiicNQY", "a_id": "6JJcLy8XfSY0rxmaudE5bB", "b_id": "7B9yavzlfIDl1rxyiicNQY", "a_file": "6J/6JJcLy8XfSY0rxmaudE5bB.mp3", "b_file": "7B/7B9yavzlfIDl1rxyiicNQY.mp3", "a_volume": 0.5677815766565683, "b_volume": 0.31489612075717016}
{"pairid": "c48440eb08524f7b99f6338e330c7bf3-3JGj7SWCkQaWZV7k23ZfMo-41hXrd90DAopizgFpqI2mY", "a_id": "3JGj7SWCkQaWZV7k23ZfMo", "b_id": "41hXrd90DAopizgFpqI2mY", "a_file": "3J/3JGj7SWCkQaWZV7k23ZfMo.mp3", "b_file": "41/41hXrd90DAopizgFpqI2mY.mp3", "a_volume": 0.6667007355229089, "b_volume": 0.18102662210261902}
{"pairid": "1ed576b2aef64f18862af046c15c87fb-5P86qtlnoX7NiyOIRMDH6e-7exYruFYoufMVu4RZboqvk", "a_id": "5P86qtlnoX7NiyOIRMDH6e", "b_id": "7exYruFYoufMVu4RZboqvk", "a_file": "5P/5P86qtlnoX7NiyOIRMDH6e.mp3", "b_file": "7e/7exYruFYoufMVu4RZboqvk.mp3", "a_volume": 0.33463686303348894, "b_volume": 0.6198211831412034}
{"pairid": "1ed576b2aef64f18862af046c15c87fb-2AsRewvDALzPO6QiYud5Fg-5P86qtlnoX7NiyOIRMDH6e", "a_id": "2AsRewvDALzPO6QiYud5Fg", "b_id": "5P86qtlnoX7NiyOIRMDH6e", "a_file": "2A/2AsRewvDALzPO6QiYud5Fg.mp3", "b_file": "5P/5P86qtlnoX7NiyOIRMDH6e.mp3", "a_volume": 0.4978549781796624, "b_volume": 0.33463686303348894}
{"pairid": "d0ae76a1a08f4fa084dd50d3b6f9b0b9-4vFc0O97l8pf9DajtRcLmA-5g3h8gCrJwDABVoDZl69yt", "a_id": "4vFc0O97l8pf9DajtRcLmA", "b_id": "5g3h8gCrJwDABVoDZl69yt", "a_file": "4v/4vFc0O97l8pf9DajtRcLmA.mp3", "b_file": "5g/5g3h8gCrJwDABVoDZl69yt.mp3", "a_volume": 0.17782664468019777, "b_volume": 0.2810534411962507}
{"pairid": "ebee41c15cfe4af2a9b0793e9e08dc8e-0bfYQItZabmTf8c6y55Yyh-1wXBKOr8XOl1btNa2EI01T", "a_id": "0bfYQItZabmTf8c6y55Yyh", "b_id": "1wXBKOr8XOl1btNa2EI01T", "a_file": "0b/0bfYQItZabmTf8c6y55Yyh.mp3", "b_file": "1w/1wXBKOr8XOl1btNa2EI01T.mp3", "a_volume": 0.49389326290122376, "b_volume": 0.35459712680467503}
{"pairid": "4678b13655b04f4a9c75a560de97466e-0SfLIYjETGiPMtkcA2UTi8-17Az4aVbQTfS98CxbHNMfW", "a_id": "0SfLIYjETGiPMtkcA2UTi8", "b_id": "17Az4aVbQTfS98CxbHNMfW", "a_file": "0S/0SfLIYjETGiPMtkcA2UTi8.mp3", "b_file": "17/17Az4aVbQTfS98CxbHNMfW.mp3", "a_volume": 0.296257110179881, "b_volume": 0.27916611444069045}
{"pairid": "65c2da7270d540aba85a7c90c2625a62-1b3DCnwkxeL75NdjEY7shK-6q1rr8W0TudmxomRdHxUWP", "a_id": "1b3DCnwkxeL75NdjEY7shK", "b_id": "6q1rr8W0TudmxomRdHxUWP", "a_file": "1b/1b3DCnwkxeL75NdjEY7shK.mp3", "b_file": "6q/6q1rr8W0TudmxomRdHxUWP.mp3", "a_volume": 0.3443666594564516, "b_volume": 0.35422103352772544}
{"pairid": "67c53e96d1c3424e85c86ac4fdaeac2a-4qPPi3Uik4SgCGLOf2CYTW-6MfEQrYI4a2rw3HVcD1sC6", "a_id": "4qPPi3Uik4SgCGLOf2CYTW", "b_id": "6MfEQrYI4a2rw3HVcD1sC6", "a_file": "4q/4qPPi3Uik4SgCGLOf2CYTW.mp3", "b_file": "6M/6MfEQrYI4a2rw3HVcD1sC6.mp3", "a_volume": 0.762601271590407, "b_volume": 0.5600479354786113}
{"pairid": "cdc1591ec93c4fd0b45c4617cc92c1bf-0S7WcYcbuiLSPsHY5vJ9Pc-6Zw0NBdfr1VlVJjDRFwUe1", "a_id": "0S7WcYcbuiLSPsHY5vJ9Pc", "b_id": "6Zw0NBdfr1VlVJjDRFwUe1", "a_file": "0S/0S7WcYcbuiLSPsHY5vJ9Pc.mp3", "b_file": "6Z/6Zw0NBdfr1VlVJjDRFwUe1.mp3", "a_volume": 0.18255849984589026, "b_volume": 0.33985837068564606}
{"pairid": "d0b0967d447542a7b5dbf57870b0be48-5TnHQX4kZylRUcL9L6CJ4o-6ksiRHtRK5dH26IqG0qp8s", "a_id": "5TnHQX4kZylRUcL9L6CJ4o", "b_id": "6ksiRHtRK5dH26IqG0qp8s", "a_file": "5T/5TnHQX4kZylRUcL9L6CJ4o.mp3", "b_file": "6k/6ksiRHtRK5dH26IqG0qp8s.mp3", "a_volume": 0.32044049650061956, "b_volume": 0.25209759924375535}
{"pairid": "ee5a9a3b57e1451dbd8f2bbc36480cae-0ixe2qbPZL6HfjAMzW6A1L-2g1iGeIryjHnz1OV0ov7uy", "a_id": "0ixe2qbPZL6HfjAMzW6A1L", "b_id": "2g1iGeIryjHnz1OV0ov7uy", "a_file": "0i/0ixe2qbPZL6HfjAMzW6A1L.mp3", "b_file": "2g/2g1iGeIryjHnz1OV0ov7uy.mp3", "a_volume": 0.2040752695519161, "b_volume": 0.2543457557235192}
{"pairid": "6f1b7526989743ce891ecf4631a1483a-3ZNHeRPYrIBSehitajfhi6-3ffVxUKnfZEHU664DrhMNC", "a_id": "3ZNHeRPYrIBSehitajfhi6", "b_id": "3ffVxUKnfZEHU664DrhMNC", "a_file": "3Z/3ZNHeRPYrIBSehitajfhi6.mp3", "b_file": "3f/3ffVxUKnfZEHU664DrhMNC.mp3", "a_volume": 0.6116458507174046, "b_volume": 0.6416866378726852}
{"pairid": "9b81ec6d647e4c39a6c12ea8d027742c-47RkuvGBEBGwAyEt2JTTEt-6WUXug1ct0zDJAkpWauPTz", "a_id": "47RkuvGBEBGwAyEt2JTTEt", "b_id": "6WUXug1ct0zDJAkpWauPTz", "a_file": "47/47RkuvGBEBGwAyEt2JTTEt.mp3", "b_file": "6W/6WUXug1ct0zDJAkpWauPTz.mp3", "a_volume": 0.304942171257948, "b_volume": 0.274564746260102}
{"pairid": "9316909c0ab64c07a9c2f58afbac90ef-4GP7orTvd2PuK9oDUTq5i6-4iP5M94fGy0OGnTa5StcOg", "a_id": "4GP7orTvd2PuK9oDUTq5i6", "b_id": "4iP5M94fGy0OGnTa5StcOg", "a_file": "4G/4GP7orTvd2PuK9oDUTq5i6.mp3", "b_file": "4i/4iP5M94fGy0OGnTa5StcOg.mp3", "a_volume": 0.5211699250092172, "b_volume": 0.269936747693246}
{"pairid": "9e2ebcc5c2a34f3c806fbc327ab9be41-0FXkdrwqxDT0reapLUDRRb-4HkBbV8Ku4wldGyNpyxDAF", "a_id": "0FXkdrwqxDT0reapLUDRRb", "b_id": "4HkBbV8Ku4wldGyNpyxDAF", "a_file": "0F/0FXkdrwqxDT0reapLUDRRb.mp3", "b_file": "4H/4HkBbV8Ku4wldGyNpyxDAF.mp3", "a_volume": 0.4986247900499571, "b_volume": 0.2248583334186468}
{"pairid": "c879722c4edc48719832be2286f1229e-1DDNMafrC5RTfz0K4b2tRR-6S0VmOUbGj2EhI7ucmZ0dm", "a_id": "1DDNMafrC5RTfz0K4b2tRR", "b_id": "6S0VmOUbGj2EhI7ucmZ0dm", "a_file": "1D/1DDNMafrC5RTfz0K4b2tRR.mp3", "b_file": "6S/6S0VmOUbGj2EhI7ucmZ0dm.mp3", "a_volume": 0.33971435744472395, "b_volume": 0.3563724218353211}
{"pairid": "826a70a2a69f42c4965f337e8837997a-3IUxODcR9IOJpYIcPEhqfK-6Qht2gyJvhYf2UvSe5kJOr", "a_id": "3IUxODcR9IOJpYIcPEhqfK", "b_id": "6Qht2gyJvhYf2UvSe5kJOr", "a_file": "3I/3IUxODcR9IOJpYIcPEhqfK.mp3", "b_file": "6Q/6Qht2gyJvhYf2UvSe5kJOr.mp3", "a_volume": 0.4151440852988444, "b_volume": 0.3443234107656367}
{"pairid": "caf7a2d68e274ea68f570639de92d12e-0MkPcgvKDoQJnh65TbvFby-0TpQVjkmBheUb8WYieup4O", "a_id": "0MkPcgvKDoQJnh65TbvFby", "b_id": "0TpQVjkmBheUb8WYieup4O", "a_file": "0M/0MkPcgvKDoQJnh65TbvFby.mp3", "b_file": "0T/0TpQVjkmBheUb8WYieup4O.mp3", "a_volume": 0.3734426659017893, "b_volume": 0.33552094061489507}
{"pairid": "7c719cdfabf54edcaed4b89dbda0e578-1wUCP5vN1zau2PUJfaZwwP-5FwWDLc0qKR7dYsthePn4S", "a_id": "1wUCP5vN1zau2PUJfaZwwP", "b_id": "5FwWDLc0qKR7dYsthePn4S", "a_file": "1w/1wUCP5vN1zau2PUJfaZwwP.mp3", "b_file": "5F/5FwWDLc0qKR7dYsthePn4S.mp3", "a_volume": 0.3297939651338346, "b_volume": 0.2587817649243587}
{"pairid": "2b1d42b1d3164d65ac831fcc94c1191f-0MgmrHpH9VYc0dKbtOKg72-6Z3i2F0rJDchiMbMH6z6CD", "a_id": "0MgmrHpH9VYc0dKbtOKg72", "b_id": "6Z3i2F0rJDchiMbMH6z6CD", "a_file": "0M/0MgmrHpH9VYc0dKbtOKg72.mp3", "b_file": "6Z/6Z3i2F0rJDchiMbMH6z6CD.mp3", "a_volume": 0.4586729943411745, "b_volume": 0.34261719793630235}
{"pairid": "117be67ebded4a6c93b1f2110f70afde-4ZpWpW8O3GhcCFye63rtwP-70zcYOhqg2DR076kSbQZsR", "a_id": "4ZpWpW8O3GhcCFye63rtwP", "b_id": "70zcYOhqg2DR076kSbQZsR", "a_file": "4Z/4ZpWpW8O3GhcCFye63rtwP.mp3", "b_file": "70/70zcYOhqg2DR076kSbQZsR.mp3", "a_volume": 0.22247824390347373, "b_volume": 0.2816658098299023}
{"pairid": "0c09cafd72c0478eb7ec07f8e4f7bbd1-2NSw8SOcQ6EVLf1QZFMH1h-3yLliVuAdxCnXwqSJgF3TX", "a_id": "2NSw8SOcQ6EVLf1QZFMH1h", "b_id": "3yLliVuAdxCnXwqSJgF3TX", "a_file": "2N/2NSw8SOcQ6EVLf1QZFMH1h.mp3", "b_file": "3y/3yLliVuAdxCnXwqSJgF3TX.mp3", "a_volume": 0.22745949348212435, "b_volume": 0.19017755867591798}
{"pairid": "345a60dd2a354cdb8828e405c7416355-1Z0Og04xgi5b7GW68feFtS-5SbBhYpmmfAlwUp0WjnjMh", "a_id": "1Z0Og04xgi5b7GW68feFtS", "b_id": "5SbBhYpmmfAlwUp0WjnjMh", "a_file": "1Z/1Z0Og04xgi5b7GW68feFtS.mp3", "b_file": "5S/5SbBhYpmmfAlwUp0WjnjMh.mp3", "a_volume": 0.4495670859574004, "b_volume": 0.9758873515035703}
{"pairid": "7fed9c04a24644e0b13011fa9d4be419-2p1ufwl4WePHdWpPHzoOq9-7pEDQh80SUKHwMHxcRcb6J", "a_id": "2p1ufwl4WePHdWpPHzoOq9", "b_id": "7pEDQh80SUKHwMHxcRcb6J", "a_file": "2p/2p1ufwl4WePHdWpPHzoOq9.mp3", "b_file": "7p/7pEDQh80SUKHwMHxcRcb6J.mp3", "a_volume": 0.5392221138093775, "b_volume": 0.8077248650025699}
{"pairid": "0fa747a25f61402f85e5396048f3b195-3wFM4Badvze6SrqDwDKqhI-6zZM7dhR3dWO3t2gNtX3kR", "a_id": "3wFM4Badvze6SrqDwDKqhI", "b_id": "6zZM7dhR3dWO3t2gNtX3kR", "a_file": "3w/3wFM4Badvze6SrqDwDKqhI.mp3", "b_file": "6z/6zZM7dhR3dWO3t2gNtX3kR.mp3", "a_volume": 0.7905671311190087, "b_volume": 0.3056774046730905}
{"pairid": "1ed576b2aef64f18862af046c15c87fb-2AsRewvDALzPO6QiYud5Fg-7exYruFYoufMVu4RZboqvk", "a_id": "2AsRewvDALzPO6QiYud5Fg", "b_id": "7exYruFYoufMVu4RZboqvk", "a_file": "2A/2AsRewvDALzPO6QiYud5Fg.mp3", "b_file": "7e/7exYruFYoufMVu4RZboqvk.mp3", "a_volume": 0.4978549781796624, "b_volume": 0.6198211831412034}
{"pairid": "b1f4030232c4404c94c0b2620b81bb3e-45Cvf4Z7MYQooNgXnaEgMS-7hKOJpHqGzxw93zWyXghMI", "a_id": "45Cvf4Z7MYQooNgXnaEgMS", "b_id": "7hKOJpHqGzxw93zWyXghMI", "a_file": "45/45Cvf4Z7MYQooNgXnaEgMS.mp3", "b_file": "7h/7hKOJpHqGzxw93zWyXghMI.mp3", "a_volume": 0.4458067785265202, "b_volume": 0.32720943929802754}
{"pairid": "6da9e4f5ec5f40e29b5bb15173cda5c6-23UvVI3p5FBsz3G1Bx9Cfb-7wvovZMtG2YxLRgFQZVM1m", "a_id": "23UvVI3p5FBsz3G1Bx9Cfb", "b_id": "7wvovZMtG2YxLRgFQZVM1m", "a_file": "23/23UvVI3p5FBsz3G1Bx9Cfb.mp3", "b_file": "7w/7wvovZMtG2YxLRgFQZVM1m.mp3", "a_volume": 0.2876972879349412, "b_volume": 0.3533178097635595}
{"pairid": "ef7eaa3b16b14b88866ef67408412643-1XPSFAMV0cmBwB0oRcZpXK-4kJwkuuPrdBox1JXV9Wi3g", "a_id": "1XPSFAMV0cmBwB0oRcZpXK", "b_id": "4kJwkuuPrdBox1JXV9Wi3g", "a_file": "1X/1XPSFAMV0cmBwB0oRcZpXK.mp3", "b_file": "4k/4kJwkuuPrdBox1JXV9Wi3g.mp3", "a_volume": 0.39603001089611334, "b_volume": 0.35689959686299405}
{"pairid": "79a210509e90438f82d35a07864a4673-1Qa4JotysCwND1CCbeicUV-6JJcLy8XfSY0rxmaudE5bB", "a_id": "1Qa4JotysCwND1CCbeicUV", "b_id": "6JJcLy8XfSY0rxmaudE5bB", "a_file": "1Q/1Qa4JotysCwND1CCbeicUV.mp3", "b_file": "6J/6JJcLy8XfSY0rxmaudE5bB.mp3", "a_volume": 0.6195936912065618, "b_volume": 0.5677815766565683}
{"pairid": "930bf23d921f44f69d919529182a3c61-4bD9z9qa4qg9BhryvYWB7c-63b3B7GI6GT7S6Pstyjkgo", "a_id": "4bD9z9qa4qg9BhryvYWB7c", "b_id": "63b3B7GI6GT7S6Pstyjkgo", "a_file": "4b/4bD9z9qa4qg9BhryvYWB7c.mp3", "b_file": "63/63b3B7GI6GT7S6Pstyjkgo.mp3", "a_volume": 0.2649815891029169, "b_volume": 0.368662076484794}
{"pairid": "bf9a7a5cca2448e5980724167be228e2-1KISHt6G0ysLYNtd8sQnpe-3rik5Hewn6ftrFWxVjqDPM", "a_id": "1KISHt6G0ysLYNtd8sQnpe", "b_id": "3rik5Hewn6ftrFWxVjqDPM", "a_file": "1K/1KISHt6G0ysLYNtd8sQnpe.mp3", "b_file": "3r/3rik5Hewn6ftrFWxVjqDPM.mp3", "a_volume": 0.23369060741296063, "b_volume": 0.4229626401499951}
{"pairid": "1ce005d236844a5589a3381c168a8b0c-1OvVexHSgFHvJpSyY8aYFA-6SIg1MEo2mwSXdt8RpgclZ", "a_id": "1OvVexHSgFHvJpSyY8aYFA", "b_id": "6SIg1MEo2mwSXdt8RpgclZ", "a_file": "1O/1OvVexHSgFHvJpSyY8aYFA.mp3", "b_file": "6S/6SIg1MEo2mwSXdt8RpgclZ.mp3", "a_volume": 0.22908097913549624, "b_volume": 0.2574478062100445}
{"pairid": "56c297a021494902a069bef47a4abfa5-0rrhbg6KmRfAFZ7owKroiv-3r6EzxHkcX3JLzuV4a4waK", "a_id": "0rrhbg6KmRfAFZ7owKroiv", "b_id": "3r6EzxHkcX3JLzuV4a4waK", "a_file": "0r/0rrhbg6KmRfAFZ7owKroiv.mp3", "b_file": "3r/3r6EzxHkcX3JLzuV4a4waK.mp3", "a_volume": 0.3298268129928787, "b_volume": 0.6172312094517028}
{"pairid": "8ead416a04ce4b37be641992220235db-1RIfhpFw9g9deUbWfKl3ra-5A57g4TIVNnqWw0Wmi9ahs", "a_id": "1RIfhpFw9g9deUbWfKl3ra", "b_id": "5A57g4TIVNnqWw0Wmi9ahs", "a_file": "1R/1RIfhpFw9g9deUbWfKl3ra.mp3", "b_file": "5A/5A57g4TIVNnqWw0Wmi9ahs.mp3", "a_volume": 0.5083459497493861, "b_volume": 0.2072925685468351}
{"pairid": "9aa90d02470a4098a57bd088a877311f-00VF5eNaRKQXrrhj4gr601-3HdBaJJjn159Aa65869WKZ", "a_id": "00VF5eNaRKQXrrhj4gr601", "b_id": "3HdBaJJjn159Aa65869WKZ", "a_file": "00/00VF5eNaRKQXrrhj4gr601.mp3", "b_file": "3H/3HdBaJJjn159Aa65869WKZ.mp3", "a_volume": 0.2488148114257668, "b_volume": 0.24393020577358865}
{"pairid": "930bf23d921f44f69d919529182a3c61-0VFQC71dmUjuW5bU5Ewdmg-63b3B7GI6GT7S6Pstyjkgo", "a_id": "0VFQC71dmUjuW5bU5Ewdmg", "b_id": "63b3B7GI6GT7S6Pstyjkgo", "a_file": "0V/0VFQC71dmUjuW5bU5Ewdmg.mp3", "b_file": "63/63b3B7GI6GT7S6Pstyjkgo.mp3", "a_volume": 0.2580384769243749, "b_volume": 0.368662076484794}
{"pairid": "6e72f874d881446d81f22dd25f6f212b-409aUDprXaCNkTgbkRJULs-6AdQ1rD4U0GippNGIm7wJ7", "a_id": "409aUDprXaCNkTgbkRJULs", "b_id": "6AdQ1rD4U0GippNGIm7wJ7", "a_file": "40/409aUDprXaCNkTgbkRJULs.mp3", "b_file": "6A/6AdQ1rD4U0GippNGIm7wJ7.mp3", "a_volume": 0.28695702142246915, "b_volume": 0.4255858755134092}
{"pairid": "786ae111817d4499b3f89125060d47bc-3qFPDKFjbRrtGGpR8JkcpL-5Z9YmbGMT8BawbfitlhCMJ", "a_id": "3qFPDKFjbRrtGGpR8JkcpL", "b_id": "5Z9YmbGMT8BawbfitlhCMJ", "a_file": "3q/3qFPDKFjbRrtGGpR8JkcpL.mp3", "b_file": "5Z/5Z9YmbGMT8BawbfitlhCMJ.mp3", "a_volume": 0.27446291487798347, "b_volume": 0.20216635151654025}
{"pairid": "6da9e4f5ec5f40e29b5bb15173cda5c6-0spep9kiVz8ygYXCy4WCcz-7wvovZMtG2YxLRgFQZVM1m", "a_id": "0spep9kiVz8ygYXCy4WCcz", "b_id": "7wvovZMtG2YxLRgFQZVM1m", "a_file": "0s/0spep9kiVz8ygYXCy4WCcz.mp3", "b_file": "7w/7wvovZMtG2YxLRgFQZVM1m.mp3", "a_volume": 0.3862491996688241, "b_volume": 0.3533178097635595}
{"pairid": "ee0ef1b798d5442d96ccd2dd407a0cb9-1KnjULO6zN9B6bUrUOnUNl-2aDlfv54MOXaOHJyaFzu2W", "a_id": "1KnjULO6zN9B6bUrUOnUNl", "b_id": "2aDlfv54MOXaOHJyaFzu2W", "a_file": "1K/1KnjULO6zN9B6bUrUOnUNl.mp3", "b_file": "2a/2aDlfv54MOXaOHJyaFzu2W.mp3", "a_volume": 0.3151276774152663, "b_volume": 0.21208124573960904}
{"pairid": "d375db697edc42d6aff0574a349f3650-0vmxxVMfJN21J3xX2uqzkg-2ZqKitu2ddp2eT8EVgB8qU", "a_id": "0vmxxVMfJN21J3xX2uqzkg", "b_id": "2ZqKitu2ddp2eT8EVgB8qU", "a_file": "0v/0vmxxVMfJN21J3xX2uqzkg.mp3", "b_file": "2Z/2ZqKitu2ddp2eT8EVgB8qU.mp3", "a_volume": 0.43202164789772346, "b_volume": 0.9098018383531098}
{"pairid": "c75c245cfde34bef957978a4e3a00153-2PPmn23Nud9uSXTgzwgFO1-6WXGimicuA0i6M5p6tyTph", "a_id": "2PPmn23Nud9uSXTgzwgFO1", "b_id": "6WXGimicuA0i6M5p6tyTph", "a_file": "2P/2PPmn23Nud9uSXTgzwgFO1.mp3", "b_file": "6W/6WXGimicuA0i6M5p6tyTph.mp3", "a_volume": 0.2679937729335649, "b_volume": 0.8762649287389115}
{"pairid": "cd528cbcfa2746e89c293ab8b8dd71f9-0Kpqa4Ikh0stqTeHrFvMtI-0kz2gDRprPYrKTt3uqVGG3", "a_id": "0Kpqa4Ikh0stqTeHrFvMtI", "b_id": "0kz2gDRprPYrKTt3uqVGG3", "a_file": "0K/0Kpqa4Ikh0stqTeHrFvMtI.mp3", "b_file": "0k/0kz2gDRprPYrKTt3uqVGG3.mp3", "a_volume": 0.42032167511355883, "b_volume": 0.8211588342719839}
{"pairid": "154ad235b0f4426785261f12cc55fa93-02bvRuH5YnVDu20eEG84l5-2bRzvuNVNrWiSvzIzLMMVY", "a_id": "02bvRuH5YnVDu20eEG84l5", "b_id": "2bRzvuNVNrWiSvzIzLMMVY", "a_file": "02/02bvRuH5YnVDu20eEG84l5.mp3", "b_file": "2b/2bRzvuNVNrWiSvzIzLMMVY.mp3", "a_volume": 0.2765148099690256, "b_volume": 0.22235264800185564}
{"pairid": "063ee76de52e466f83d734bf9fa02044-0WvldkIUbpJ5zf7cXeQw5W-777ODMPJkLcMHI8c04rwfD", "a_id": "0WvldkIUbpJ5zf7cXeQw5W", "b_id": "777ODMPJkLcMHI8c04rwfD", "a_file": "0W/0WvldkIUbpJ5zf7cXeQw5W.mp3", "b_file": "77/777ODMPJkLcMHI8c04rwfD.mp3", "a_volume": 0.3215197825908762, "b_volume": 0.3238424759882456}
{"pairid": "9f013e013b974990a4d44d3402df1f60-3iWHDGWR8yiiRMlzebME4a-5PC5AT2g9CSEMTFywLPXpm", "a_id": "3iWHDGWR8yiiRMlzebME4a", "b_id": "5PC5AT2g9CSEMTFywLPXpm", "a_file": "3i/3iWHDGWR8yiiRMlzebME4a.mp3", "b_file": "5P/5PC5AT2g9CSEMTFywLPXpm.mp3", "a_volume": 0.19007658449632905, "b_volume": 0.3133995638268004}
{"pairid": "a78b9a44e312413398f630b2e6708a9d-0vO4Q3jR9tExcUvA4r82lV-2ck13qfgRZ1msyEJlDqzvk", "a_id": "0vO4Q3jR9tExcUvA4r82lV", "b_id": "2ck13qfgRZ1msyEJlDqzvk", "a_file": "0v/0vO4Q3jR9tExcUvA4r82lV.mp3", "b_file": "2c/2ck13qfgRZ1msyEJlDqzvk.mp3", "a_volume": 0.5740161046620853, "b_volume": 0.268267260559504}
{"pairid": "793f9e2e0536454284a29386f302f665-21CGrlS7mgD8KpH2l7A5eM-2IkM8zrt6Y1F344CNfaDA0", "a_id": "21CGrlS7mgD8KpH2l7A5eM", "b_id": "2IkM8zrt6Y1F344CNfaDA0", "a_file": "21/21CGrlS7mgD8KpH2l7A5eM.mp3", "b_file": "2I/2IkM8zrt6Y1F344CNfaDA0.mp3", "a_volume": 0.4503978773086017, "b_volume": 0.4089392808359689}
{"pairid": "9aa90d02470a4098a57bd088a877311f-3HdBaJJjn159Aa65869WKZ-6i34WfBMN1PHXLgkCESgSD", "a_id": "3HdBaJJjn159Aa65869WKZ", "b_id": "6i34WfBMN1PHXLgkCESgSD", "a_file": "3H/3HdBaJJjn159Aa65869WKZ.mp3", "b_file": "6i/6i34WfBMN1PHXLgkCESgSD.mp3", "a_volume": 0.24393020577358865, "b_volume": 0.40180323750285873}
{"pairid": "ad9cd77b43474b71b783dba1ecbcd275-2tTevtuIztOXAJQavVV1MM-6CU0zWIWVTEnmWpSjVHM93", "a_id": "2tTevtuIztOXAJQavVV1MM", "b_id": "6CU0zWIWVTEnmWpSjVHM93", "a_file": "2t/2tTevtuIztOXAJQavVV1MM.mp3", "b_file": "6C/6CU0zWIWVTEnmWpSjVHM93.mp3", "a_volume": 0.3387106588005836, "b_volume": 0.39986149027534795}
{"pairid": "c8d856e2acbd4af396a47533fa23453b-1V0AOdjL0JKQAPTkLntA0Q-1fTFEWZ2XIwApOKgMitDTZ", "a_id": "1V0AOdjL0JKQAPTkLntA0Q", "b_id": "1fTFEWZ2XIwApOKgMitDTZ", "a_file": "1V/1V0AOdjL0JKQAPTkLntA0Q.mp3", "b_file": "1f/1fTFEWZ2XIwApOKgMitDTZ.mp3", "a_volume": 0.4319219912246732, "b_volume": 0.29390703887796915}
{"pairid": "6551a8e540b240dea27faf55f3d896a4-5OAJ8dDlGJZg0tRmibPJDZ-6x1pp1GT6mZOG24G9fp90g", "a_id": "5OAJ8dDlGJZg0tRmibPJDZ", "b_id": "6x1pp1GT6mZOG24G9fp90g", "a_file": "5O/5OAJ8dDlGJZg0tRmibPJDZ.mp3", "b_file": "6x/6x1pp1GT6mZOG24G9fp90g.mp3", "a_volume": 0.28528581387453444, "b_volume": 0.2763034982487935}
{"pairid": "bf9a7a5cca2448e5980724167be228e2-1KISHt6G0ysLYNtd8sQnpe-3tv81tHYxRmo9ebapsxI5b", "a_id": "1KISHt6G0ysLYNtd8sQnpe", "b_id": "3tv81tHYxRmo9ebapsxI5b", "a_file": "1K/1KISHt6G0ysLYNtd8sQnpe.mp3", "b_file": "3t/3tv81tHYxRmo9ebapsxI5b.mp3", "a_volume": 0.23369060741296063, "b_volume": 0.25628277182749537}
{"pairid": "c0b9530c9a9c4f3088e677a0519b9671-4jJ9JnGw9JXL7X5Qz5l5D8-7JW6uWUiEaQtlbXKu9lPXA", "a_id": "4jJ9JnGw9JXL7X5Qz5l5D8", "b_id": "7JW6uWUiEaQtlbXKu9lPXA", "a_file": "4j/4jJ9JnGw9JXL7X5Qz5l5D8.mp3", "b_file": "7J/7JW6uWUiEaQtlbXKu9lPXA.mp3", "a_volume": 0.41451073757040985, "b_volume": 0.39051329870136825}
{"pairid": "848d2eef02e34e2bb8c9a2afb0b72338-1SNAMXUlRdGhjR2Juw6tuC-7hR0O2SKyTl1Y6F244Miz7", "a_id": "1SNAMXUlRdGhjR2Juw6tuC", "b_id": "7hR0O2SKyTl1Y6F244Miz7", "a_file": "1S/1SNAMXUlRdGhjR2Juw6tuC.mp3", "b_file": "7h/7hR0O2SKyTl1Y6F244Miz7.mp3", "a_volume": 0.27299623621918023, "b_volume": 0.40714844336111594}
{"pairid": "6f1b7526989743ce891ecf4631a1483a-02nuAwiBkBYk8JiAc4Zvm0-3ffVxUKnfZEHU664DrhMNC", "a_id": "02nuAwiBkBYk8JiAc4Zvm0", "b_id": "3ffVxUKnfZEHU664DrhMNC", "a_file": "02/02nuAwiBkBYk8JiAc4Zvm0.mp3", "b_file": "3f/3ffVxUKnfZEHU664DrhMNC.mp3", "a_volume": 0.39638808372905554, "b_volume": 0.6416866378726852}
{"pairid": "8b12551b33c1423eb4ecbd645ce1111d-2j7WMNAPSknc94Id7Ciuas-6GozH6mEVPnD9dOdJrtmOq", "a_id": "2j7WMNAPSknc94Id7Ciuas", "b_id": "6GozH6mEVPnD9dOdJrtmOq", "a_file": "2j/2j7WMNAPSknc94Id7Ciuas.mp3", "b_file": "6G/6GozH6mEVPnD9dOdJrtmOq.mp3", "a_volume": 0.2781606538854817, "b_volume": 0.5358068205047621}
{"pairid": "9b81ec6d647e4c39a6c12ea8d027742c-1LVDyF6lGAPQGiL09X9m01-47RkuvGBEBGwAyEt2JTTEt", "a_id": "1LVDyF6lGAPQGiL09X9m01", "b_id": "47RkuvGBEBGwAyEt2JTTEt", "a_file": "1L/1LVDyF6lGAPQGiL09X9m01.mp3", "b_file": "47/47RkuvGBEBGwAyEt2JTTEt.mp3", "a_volume": 0.3177389912559793, "b_volume": 0.304942171257948}
{"pairid": "cb4575d309714f75b552c9580f3618d1-3dzGwRzzl1rV63DzPOaEfq-4LDrIAhaFe0NZuGYUN5XTv", "a_id": "3dzGwRzzl1rV63DzPOaEfq", "b_id": "4LDrIAhaFe0NZuGYUN5XTv", "a_file": "3d/3dzGwRzzl1rV63DzPOaEfq.mp3", "b_file": "4L/4LDrIAhaFe0NZuGYUN5XTv.mp3", "a_volume": 0.5705161866321384, "b_volume": 0.6295240525122686}
{"pairid": "b1f4030232c4404c94c0b2620b81bb3e-3zdJloJM2b9Y3AMjVeB92l-45Cvf4Z7MYQooNgXnaEgMS", "a_id": "3zdJloJM2b9Y3AMjVeB92l", "b_id": "45Cvf4Z7MYQooNgXnaEgMS", "a_file": "3z/3zdJloJM2b9Y3AMjVeB92l.mp3", "b_file": "45/45Cvf4Z7MYQooNgXnaEgMS.mp3", "a_volume": 0.44951656814058116, "b_volume": 0.4458067785265202}
{"pairid": "7601f437e3f2409c8c61e84cad9beee5-14YVDR5wKeqAIH2uHCtoYb-7ldVosAno4ukmx35WWhkCz", "a_id": "14YVDR5wKeqAIH2uHCtoYb", "b_id": "7ldVosAno4ukmx35WWhkCz", "a_file": "14/14YVDR5wKeqAIH2uHCtoYb.mp3", "b_file": "7l/7ldVosAno4ukmx35WWhkCz.mp3", "a_volume": 0.20117664333068022, "b_volume": 0.24794386419192516}
{"pairid": "56c297a021494902a069bef47a4abfa5-3r6EzxHkcX3JLzuV4a4waK-5aFfRMpOvl4FVJaHNZjkaw", "a_id": "3r6EzxHkcX3JLzuV4a4waK", "b_id": "5aFfRMpOvl4FVJaHNZjkaw", "a_file": "3r/3r6EzxHkcX3JLzuV4a4waK.mp3", "b_file": "5a/5aFfRMpOvl4FVJaHNZjkaw.mp3", "a_volume": 0.6172312094517028, "b_volume": 0.7666204880080401}
{"pairid": "9e2ebcc5c2a34f3c806fbc327ab9be41-2PBVKcSj9de4LsxXMzyNe1-4HkBbV8Ku4wldGyNpyxDAF", "a_id": "2PBVKcSj9de4LsxXMzyNe1", "b_id": "4HkBbV8Ku4wldGyNpyxDAF", "a_file": "2P/2PBVKcSj9de4LsxXMzyNe1.mp3", "b_file": "4H/4HkBbV8Ku4wldGyNpyxDAF.mp3", "a_volume": 0.31923882447300744, "b_volume": 0.2248583334186468}
{"pairid": "add3c304a1704358bf5df07acfb20160-4s9eMbBfWUDtBEFHC7sNp7-57oDPVvNldgc6setk832Ev", "a_id": "4s9eMbBfWUDtBEFHC7sNp7", "b_id": "57oDPVvNldgc6setk832Ev", "a_file": "4s/4s9eMbBfWUDtBEFHC7sNp7.mp3", "b_file": "57/57oDPVvNldgc6setk832Ev.mp3", "a_volume": 0.19247987666415453, "b_volume": 0.25628486125450056}
{"pairid": "8ead416a04ce4b37be641992220235db-1PfPQCzdTGRzfINfjjRjLJ-1RIfhpFw9g9deUbWfKl3ra", "a_id": "1PfPQCzdTGRzfINfjjRjLJ", "b_id": "1RIfhpFw9g9deUbWfKl3ra", "a_file": "1P/1PfPQCzdTGRzfINfjjRjLJ.mp3", "b_file": "1R/1RIfhpFw9g9deUbWfKl3ra.mp3", "a_volume": 0.1973203552533103, "b_volume": 0.5083459497493861}
{"pairid": "0c55477d1b7643d3a33a01b7aa245952-1BqJIsOlo8rpm6FJ5N8VtJ-4NGNiR0zwa26sxjeKbv59z", "a_id": "1BqJIsOlo8rpm6FJ5N8VtJ", "b_id": "4NGNiR0zwa26sxjeKbv59z", "a_file": "1B/1BqJIsOlo8rpm6FJ5N8VtJ.mp3", "b_file": "4N/4NGNiR0zwa26sxjeKbv59z.mp3", "a_volume": 0.2270566877937142, "b_volume": 0.2748286491752056}
{"pairid": "56c297a021494902a069bef47a4abfa5-0rrhbg6KmRfAFZ7owKroiv-5aFfRMpOvl4FVJaHNZjkaw", "a_id": "0rrhbg6KmRfAFZ7owKroiv", "b_id": "5aFfRMpOvl4FVJaHNZjkaw", "a_file": "0r/0rrhbg6KmRfAFZ7owKroiv.mp3", "b_file": "5a/5aFfRMpOvl4FVJaHNZjkaw.mp3", "a_volume": 0.3298268129928787, "b_volume": 0.7666204880080401}
{"pairid": "85570aff64554046abefa58a0b6773e3-252gJUec2oDsGBPcxZs4nX-5J75XVGjLun4r6KtRuw6Iu", "a_id": "252gJUec2oDsGBPcxZs4nX", "b_id": "5J75XVGjLun4r6KtRuw6Iu", "a_file": "25/252gJUec2oDsGBPcxZs4nX.mp3", "b_file": "5J/5J75XVGjLun4r6KtRuw6Iu.mp3", "a_volume": 0.44794829438909617, "b_volume": 0.4958869635178693}
{"pairid": "afee35bcfdde4396abfef40c76cefa52-0as1ExbIJLK9kkf84eLIB8-40xrlCowHVDoGfndSAVy94", "a_id": "0as1ExbIJLK9kkf84eLIB8", "b_id": "40xrlCowHVDoGfndSAVy94", "a_file": "0a/0as1ExbIJLK9kkf84eLIB8.mp3", "b_file": "40/40xrlCowHVDoGfndSAVy94.mp3", "a_volume": 0.26626565398617913, "b_volume": 0.3272033469754308}
{"pairid": "76621fa8accb48a28b7fb6628f64c965-5LRZlufnAFqWw2WVUuudSd-7MtL9cm70l0YoYtZWkTdeW", "a_id": "5LRZlufnAFqWw2WVUuudSd", "b_id": "7MtL9cm70l0YoYtZWkTdeW", "a_file": "5L/5LRZlufnAFqWw2WVUuudSd.mp3", "b_file": "7M/7MtL9cm70l0YoYtZWkTdeW.mp3", "a_volume": 0.2638836449146989, "b_volume": 0.2849648353751174}
{"pairid": "ebee41c15cfe4af2a9b0793e9e08dc8e-1wXBKOr8XOl1btNa2EI01T-2Rmw7J0krEU75ffhkaK93D", "a_id": "1wXBKOr8XOl1btNa2EI01T", "b_id": "2Rmw7J0krEU75ffhkaK93D", "a_file": "1w/1wXBKOr8XOl1btNa2EI01T.mp3", "b_file": "2R/2Rmw7J0krEU75ffhkaK93D.mp3", "a_volume": 0.35459712680467503, "b_volume": 0.18040768704758317}
{"pairid": "4e49d6e762e249af918557e7e5592118-5struCyx3dfKEm0psnHTqZ-6mbVycxmtSIM3pWnmFldfU", "a_id": "5struCyx3dfKEm0psnHTqZ", "b_id": "6mbVycxmtSIM3pWnmFldfU", "a_file": "5s/5struCyx3dfKEm0psnHTqZ.mp3", "b_file": "6m/6mbVycxmtSIM3pWnmFldfU.mp3", "a_volume": 0.3070941826979157, "b_volume": 0.4193470508179217}
{"pairid": "9316909c0ab64c07a9c2f58afbac90ef-4iP5M94fGy0OGnTa5StcOg-5tN7qWtwG9i8LniUUGDiRh", "a_id": "4iP5M94fGy0OGnTa5StcOg", "b_id": "5tN7qWtwG9i8LniUUGDiRh", "a_file": "4i/4iP5M94fGy0OGnTa5StcOg.mp3", "b_file": "5t/5tN7qWtwG9i8LniUUGDiRh.mp3", "a_volume": 0.269936747693246, "b_volume": 0.31271127796897674}
{"pairid": "08acf39131914b2e9a0193a31440fc25-4XRZbiVdsA5qv6f6qP70lS-51tWcK9KRc2WyleZ82AGT4", "a_id": "4XRZbiVdsA5qv6f6qP70lS", "b_id": "51tWcK9KRc2WyleZ82AGT4", "a_file": "4X/4XRZbiVdsA5qv6f6qP70lS.mp3", "b_file": "51/51tWcK9KRc2WyleZ82AGT4.mp3", "a_volume": 0.21662085423833002, "b_volume": 0.2302660405455036}
{"pairid": "66fe1beadf424a87b8f310163eec539e-0rD3CPhvHc728A74wV8K8p-5e4sbfzfZ1xs9QhYpQefh4", "a_id": "0rD3CPhvHc728A74wV8K8p", "b_id": "5e4sbfzfZ1xs9QhYpQefh4", "a_file": "0r/0rD3CPhvHc728A74wV8K8p.mp3", "b_file": "5e/5e4sbfzfZ1xs9QhYpQefh4.mp3", "a_volume": 0.21729992962539144, "b_volume": 0.24479145027844024}
{"pairid": "d375db697edc42d6aff0574a349f3650-0vmxxVMfJN21J3xX2uqzkg-4UR5B6mkK0Wc69pFANza05", "a_id": "0vmxxVMfJN21J3xX2uqzkg", "b_id": "4UR5B6mkK0Wc69pFANza05", "a_file": "0v/0vmxxVMfJN21J3xX2uqzkg.mp3", "b_file": "4U/4UR5B6mkK0Wc69pFANza05.mp3", "a_volume": 0.43202164789772346, "b_volume": 0.4321377526419265}
{"pairid": "9e2ebcc5c2a34f3c806fbc327ab9be41-0FXkdrwqxDT0reapLUDRRb-2PBVKcSj9de4LsxXMzyNe1", "a_id": "0FXkdrwqxDT0reapLUDRRb", "b_id": "2PBVKcSj9de4LsxXMzyNe1", "a_file": "0F/0FXkdrwqxDT0reapLUDRRb.mp3", "b_file": "2P/2PBVKcSj9de4LsxXMzyNe1.mp3", "a_volume": 0.4986247900499571, "b_volume": 0.31923882447300744}
{"pairid": "bb9faf018d564b5786da88be3567dd95-099WH6KH0PNbuoktAmhPxJ-6z5QkH4q2T1WzHCrdZiyyd", "a_id": "099WH6KH0PNbuoktAmhPxJ", "b_id": "6z5QkH4q2T1WzHCrdZiyyd", "a_file": "09/099WH6KH0PNbuoktAmhPxJ.mp3", "b_file": "6z/6z5QkH4q2T1WzHCrdZiyyd.mp3", "a_volume": 0.30518695149096636, "b_volume": 0.3408908954058102}
{"pairid": "c48440eb08524f7b99f6338e330c7bf3-3JGj7SWCkQaWZV7k23ZfMo-7MiXBG25ozczXh5e472Hia", "a_id": "3JGj7SWCkQaWZV7k23ZfMo", "b_id": "7MiXBG25ozczXh5e472Hia", "a_file": "3J/3JGj7SWCkQaWZV7k23ZfMo.mp3", "b_file": "7M/7MiXBG25ozczXh5e472Hia.mp3", "a_volume": 0.6667007355229089, "b_volume": 0.5394688900188158}
{"pairid": "c75c245cfde34bef957978a4e3a00153-4eKTgxtbFc2WgLbgH88Dvj-6WXGimicuA0i6M5p6tyTph", "a_id": "4eKTgxtbFc2WgLbgH88Dvj", "b_id": "6WXGimicuA0i6M5p6tyTph", "a_file": "4e/4eKTgxtbFc2WgLbgH88Dvj.mp3", "b_file": "6W/6WXGimicuA0i6M5p6tyTph.mp3", "a_volume": 0.7197442415701972, "b_volume": 0.8762649287389115}
{"pairid": "cf79419741a94e0186bf354a3c2116f9-4MG4FrjZYOXeoJoaoaszsU-5LmSXZPTCZPN8uWATTGSJB", "a_id": "4MG4FrjZYOXeoJoaoaszsU", "b_id": "5LmSXZPTCZPN8uWATTGSJB", "a_file": "4M/4MG4FrjZYOXeoJoaoaszsU.mp3", "b_file": "5L/5LmSXZPTCZPN8uWATTGSJB.mp3", "a_volume": 0.2924689862108218, "b_volume": 0.3641979895287936}
{"pairid": "3760a43062344087861f424532b6bfe2-4YrhSG34HhKzROD6AZAzH4-7ttC9n3eNbNlf62mmNp1D9", "a_id": "4YrhSG34HhKzROD6AZAzH4", "b_id": "7ttC9n3eNbNlf62mmNp1D9", "a_file": "4Y/4YrhSG34HhKzROD6AZAzH4.mp3", "b_file": "7t/7ttC9n3eNbNlf62mmNp1D9.mp3", "a_volume": 0.6394665200294513, "b_volume": 0.2904795584703463}
{"pairid": "d3cf4120bb684527a5c5ac0c044c62eb-1mYuak8r3cARgizUjP5c70-22S5Zv6lRvDpqg6DlsIowE", "a_id": "1mYuak8r3cARgizUjP5c70", "b_id": "22S5Zv6lRvDpqg6DlsIowE", "a_file": "1m/1mYuak8r3cARgizUjP5c70.mp3", "b_file": "22/22S5Zv6lRvDpqg6DlsIowE.mp3", "a_volume": 0.5981320220351809, "b_volume": 0.30192366346748156}
{"pairid": "add3c304a1704358bf5df07acfb20160-57oDPVvNldgc6setk832Ev-5dsSPGGHKaRBPa6MgiimIA", "a_id": "57oDPVvNldgc6setk832Ev", "b_id": "5dsSPGGHKaRBPa6MgiimIA", "a_file": "57/57oDPVvNldgc6setk832Ev.mp3", "b_file": "5d/5dsSPGGHKaRBPa6MgiimIA.mp3", "a_volume": 0.25628486125450056, "b_volume": 0.3746098264751203}
{"pairid": "154ad235b0f4426785261f12cc55fa93-0WrimsrXiOXpXELVVDLJtm-2bRzvuNVNrWiSvzIzLMMVY", "a_id": "0WrimsrXiOXpXELVVDLJtm", "b_id": "2bRzvuNVNrWiSvzIzLMMVY", "a_file": "0W/0WrimsrXiOXpXELVVDLJtm.mp3", "b_file": "2b/2bRzvuNVNrWiSvzIzLMMVY.mp3", "a_volume": 0.3029668503035186, "b_volume": 0.22235264800185564}
{"pairid": "a8d0f87057a9419080b05916c9b47bae-5EjiAy9xdbmQVyMwg3AWGx-5tmfMTIASPKcpjZbc9Ed9X", "a_id": "5EjiAy9xdbmQVyMwg3AWGx", "b_id": "5tmfMTIASPKcpjZbc9Ed9X", "a_file": "5E/5EjiAy9xdbmQVyMwg3AWGx.mp3", "b_file": "5t/5tmfMTIASPKcpjZbc9Ed9X.mp3", "a_volume": 0.395216243788487, "b_volume": 0.581808839744406}
{"pairid": "9b81ec6d647e4c39a6c12ea8d027742c-1LVDyF6lGAPQGiL09X9m01-6WUXug1ct0zDJAkpWauPTz", "a_id": "1LVDyF6lGAPQGiL09X9m01", "b_id": "6WUXug1ct0zDJAkpWauPTz", "a_file": "1L/1LVDyF6lGAPQGiL09X9m01.mp3", "b_file": "6W/6WUXug1ct0zDJAkpWauPTz.mp3", "a_volume": 0.3177389912559793, "b_volume": 0.274564746260102}
{"pairid": "4854867464414b65ba798f1d5dc7856b-4URBE9JlQx3GMdorJfOFdM-5theMlNBtF80y4WXPzSCAZ", "a_id": "4URBE9JlQx3GMdorJfOFdM", "b_id": "5theMlNBtF80y4WXPzSCAZ", "a_file": "4U/4URBE9JlQx3GMdorJfOFdM.mp3", "b_file": "5t/5theMlNBtF80y4WXPzSCAZ.mp3", "a_volume": 0.2826542305007115, "b_volume": 0.6064734741783891}
{"pairid": "76621fa8accb48a28b7fb6628f64c965-42dM6rp5XN6zkjQrFxDWoz-7MtL9cm70l0YoYtZWkTdeW", "a_id": "42dM6rp5XN6zkjQrFxDWoz", "b_id": "7MtL9cm70l0YoYtZWkTdeW", "a_file": "42/42dM6rp5XN6zkjQrFxDWoz.mp3", "b_file": "7M/7MtL9cm70l0YoYtZWkTdeW.mp3", "a_volume": 0.2041081768643935, "b_volume": 0.2849648353751174}
{"pairid": "8b12551b33c1423eb4ecbd645ce1111d-3V2zYtZ9DTFMtqJ5RgWbIn-6GozH6mEVPnD9dOdJrtmOq", "a_id": "3V2zYtZ9DTFMtqJ5RgWbIn", "b_id": "6GozH6mEVPnD9dOdJrtmOq", "a_file": "3V/3V2zYtZ9DTFMtqJ5RgWbIn.mp3", "b_file": "6G/6GozH6mEVPnD9dOdJrtmOq.mp3", "a_volume": 0.4797040025838027, "b_volume": 0.5358068205047621}
{"pairid": "2b1d42b1d3164d65ac831fcc94c1191f-0MgmrHpH9VYc0dKbtOKg72-1IeqyJZKlrzqqTtWFFDOMe", "a_id": "0MgmrHpH9VYc0dKbtOKg72", "b_id": "1IeqyJZKlrzqqTtWFFDOMe", "a_file": "0M/0MgmrHpH9VYc0dKbtOKg72.mp3", "b_file": "1I/1IeqyJZKlrzqqTtWFFDOMe.mp3", "a_volume": 0.4586729943411745, "b_volume": 0.35204721953892404}
{"pairid": "4678b13655b04f4a9c75a560de97466e-17Az4aVbQTfS98CxbHNMfW-5WIewUQw1KrciShcRJ1mRG", "a_id": "17Az4aVbQTfS98CxbHNMfW", "b_id": "5WIewUQw1KrciShcRJ1mRG", "a_file": "17/17Az4aVbQTfS98CxbHNMfW.mp3", "b_file": "5W/5WIewUQw1KrciShcRJ1mRG.mp3", "a_volume": 0.27916611444069045, "b_volume": 0.2571162775556615}
{"pairid": "be58ad257e164eb39dfdae3a884b4b4a-1xnX46TsB0atGcO0EhFy1z-2P961w334gKjxJEM2h8Rxi", "a_id": "1xnX46TsB0atGcO0EhFy1z", "b_id": "2P961w334gKjxJEM2h8Rxi", "a_file": "1x/1xnX46TsB0atGcO0EhFy1z.mp3", "b_file": "2P/2P961w334gKjxJEM2h8Rxi.mp3", "a_volume": 0.31164123388584597, "b_volume": 0.3687163847798977}
{"pairid": "3eb59653b5ba40cf9209b8210897f37f-4OXNwX2OszW7Ne7xgi8og1-6bdBBhUC5rCH6UdGrO8vlF", "a_id": "4OXNwX2OszW7Ne7xgi8og1", "b_id": "6bdBBhUC5rCH6UdGrO8vlF", "a_file": "4O/4OXNwX2OszW7Ne7xgi8og1.mp3", "b_file": "6b/6bdBBhUC5rCH6UdGrO8vlF.mp3", "a_volume": 0.6641916382936321, "b_volume": 0.25807279278644624}
{"pairid": "3760a43062344087861f424532b6bfe2-1XeCCcv0C9vD6Z8P9E8uhG-7ttC9n3eNbNlf62mmNp1D9", "a_id": "1XeCCcv0C9vD6Z8P9E8uhG", "b_id": "7ttC9n3eNbNlf62mmNp1D9", "a_file": "1X/1XeCCcv0C9vD6Z8P9E8uhG.mp3", "b_file": "7t/7ttC9n3eNbNlf62mmNp1D9.mp3", "a_volume": 0.39635266798614954, "b_volume": 0.2904795584703463}
{"pairid": "117be67ebded4a6c93b1f2110f70afde-1RQdeC8SSiZT6u2OFoUncj-4ZpWpW8O3GhcCFye63rtwP", "a_id": "1RQdeC8SSiZT6u2OFoUncj", "b_id": "4ZpWpW8O3GhcCFye63rtwP", "a_file": "1R/1RQdeC8SSiZT6u2OFoUncj.mp3", "b_file": "4Z/4ZpWpW8O3GhcCFye63rtwP.mp3", "a_volume": 0.30993719066103204, "b_volume": 0.22247824390347373}
{"pairid": "9f013e013b974990a4d44d3402df1f60-3iWHDGWR8yiiRMlzebME4a-5Z2vdbanefHhZfECfBUaE0", "a_id": "3iWHDGWR8yiiRMlzebME4a", "b_id": "5Z2vdbanefHhZfECfBUaE0", "a_file": "3i/3iWHDGWR8yiiRMlzebME4a.mp3", "b_file": "5Z/5Z2vdbanefHhZfECfBUaE0.mp3", "a_volume": 0.19007658449632905, "b_volume": 0.19951359447861874}
{"pairid": "826a70a2a69f42c4965f337e8837997a-3IUxODcR9IOJpYIcPEhqfK-7l7AVAERNAeiU5SefAteOF", "a_id": "3IUxODcR9IOJpYIcPEhqfK", "b_id": "7l7AVAERNAeiU5SefAteOF", "a_file": "3I/3IUxODcR9IOJpYIcPEhqfK.mp3", "b_file": "7l/7l7AVAERNAeiU5SefAteOF.mp3", "a_volume": 0.4151440852988444, "b_volume": 0.2170279798284321}
{"pairid": "a8d0f87057a9419080b05916c9b47bae-296xJoyKriopOR3ULjD4BF-5EjiAy9xdbmQVyMwg3AWGx", "a_id": "296xJoyKriopOR3ULjD4BF", "b_id": "5EjiAy9xdbmQVyMwg3AWGx", "a_file": "29/296xJoyKriopOR3ULjD4BF.mp3", "b_file": "5E/5EjiAy9xdbmQVyMwg3AWGx.mp3", "a_volume": 0.2580942602895252, "b_volume": 0.395216243788487}
{"pairid": "7fed9c04a24644e0b13011fa9d4be419-4bNKEDKrvAiw6f4B1GMbpc-7pEDQh80SUKHwMHxcRcb6J", "a_id": "4bNKEDKrvAiw6f4B1GMbpc", "b_id": "7pEDQh80SUKHwMHxcRcb6J", "a_file": "4b/4bNKEDKrvAiw6f4B1GMbpc.mp3", "b_file": "7p/7pEDQh80SUKHwMHxcRcb6J.mp3", "a_volume": 0.4788308124893909, "b_volume": 0.8077248650025699}
{"pairid": "bf9a7a5cca2448e5980724167be228e2-3rik5Hewn6ftrFWxVjqDPM-3tv81tHYxRmo9ebapsxI5b", "a_id": "3rik5Hewn6ftrFWxVjqDPM", "b_id": "3tv81tHYxRmo9ebapsxI5b", "a_file": "3r/3rik5Hewn6ftrFWxVjqDPM.mp3", "b_file": "3t/3tv81tHYxRmo9ebapsxI5b.mp3", "a_volume": 0.4229626401499951, "b_volume": 0.25628277182749537}
{"pairid": "e84d3aa7bf3c46ab87513fc4090cb0fe-1Rhek1XgYOf1ne6ShtMYgU-5KZUG68dF7QzQBLsb5L7uz", "a_id": "1Rhek1XgYOf1ne6ShtMYgU", "b_id": "5KZUG68dF7QzQBLsb5L7uz", "a_file": "1R/1Rhek1XgYOf1ne6ShtMYgU.mp3", "b_file": "5K/5KZUG68dF7QzQBLsb5L7uz.mp3", "a_volume": 0.7015973344904198, "b_volume": 0.4223034062279542}
{"pairid": "91ce5c33d84640a79e70f5269680799f-4ABuNSGZrso5TBSZZfAiZX-7E75ojhBcshfzp6kQaevUD", "a_id": "4ABuNSGZrso5TBSZZfAiZX", "b_id": "7E75ojhBcshfzp6kQaevUD", "a_file": "4A/4ABuNSGZrso5TBSZZfAiZX.mp3", "b_file": "7E/7E75ojhBcshfzp6kQaevUD.mp3", "a_volume": 0.3422236088118628, "b_volume": 0.2457759452255634}
{"pairid": "ada5d57025a34ca9bb384775892f11fd-2yh3I7LUV7oO79NXEWcgmI-4aqHJ0RmVup6u3jAWOm6ll", "a_id": "2yh3I7LUV7oO79NXEWcgmI", "b_id": "4aqHJ0RmVup6u3jAWOm6ll", "a_file": "2y/2yh3I7LUV7oO79NXEWcgmI.mp3", "b_file": "4a/4aqHJ0RmVup6u3jAWOm6ll.mp3", "a_volume": 0.733793391043341, "b_volume": 0.24433261969823905}
{"pairid": "4e49d6e762e249af918557e7e5592118-5struCyx3dfKEm0psnHTqZ-67tqhVUzXYwHfmENknhzCI", "a_id": "5struCyx3dfKEm0psnHTqZ", "b_id": "67tqhVUzXYwHfmENknhzCI", "a_file": "5s/5struCyx3dfKEm0psnHTqZ.mp3", "b_file": "67/67tqhVUzXYwHfmENknhzCI.mp3", "a_volume": 0.3070941826979157, "b_volume": 0.22754482572374446}
{"pairid": "8ead416a04ce4b37be641992220235db-1PfPQCzdTGRzfINfjjRjLJ-5A57g4TIVNnqWw0Wmi9ahs", "a_id": "1PfPQCzdTGRzfINfjjRjLJ", "b_id": "5A57g4TIVNnqWw0Wmi9ahs", "a_file": "1P/1PfPQCzdTGRzfINfjjRjLJ.mp3", "b_file": "5A/5A57g4TIVNnqWw0Wmi9ahs.mp3", "a_volume": 0.1973203552533103, "b_volume": 0.2072925685468351}
{"pairid": "be58ad257e164eb39dfdae3a884b4b4a-0X4JXhlB4e0ivfkPdIsWk4-1xnX46TsB0atGcO0EhFy1z", "a_id": "0X4JXhlB4e0ivfkPdIsWk4", "b_id": "1xnX46TsB0atGcO0EhFy1z", "a_file": "0X/0X4JXhlB4e0ivfkPdIsWk4.mp3", "b_file": "1x/1xnX46TsB0atGcO0EhFy1z.mp3", "a_volume": 0.30362228144181114, "b_volume": 0.31164123388584597}
{"pairid": "943643b9253e410d96947153467abcd7-12HrzYdab8ytTYnMK7M1uv-5PL9sofZPbGDwf7teLOxA3", "a_id": "12HrzYdab8ytTYnMK7M1uv", "b_id": "5PL9sofZPbGDwf7teLOxA3", "a_file": "12/12HrzYdab8ytTYnMK7M1uv.mp3", "b_file": "5P/5PL9sofZPbGDwf7teLOxA3.mp3", "a_volume": 0.8056341912821333, "b_volume": 0.7120536087050618}
{"pairid": "c879722c4edc48719832be2286f1229e-6S0VmOUbGj2EhI7ucmZ0dm-7F0TkN3k9ueuf8geNc6sqp", "a_id": "6S0VmOUbGj2EhI7ucmZ0dm", "b_id": "7F0TkN3k9ueuf8geNc6sqp", "a_file": "6S/6S0VmOUbGj2EhI7ucmZ0dm.mp3", "b_file": "7F/7F0TkN3k9ueuf8geNc6sqp.mp3", "a_volume": 0.3563724218353211, "b_volume": 0.2734549608398303}
{"pairid": "4e49d6e762e249af918557e7e5592118-67tqhVUzXYwHfmENknhzCI-6mbVycxmtSIM3pWnmFldfU", "a_id": "67tqhVUzXYwHfmENknhzCI", "b_id": "6mbVycxmtSIM3pWnmFldfU", "a_file": "67/67tqhVUzXYwHfmENknhzCI.mp3", "b_file": "6m/6mbVycxmtSIM3pWnmFldfU.mp3", "a_volume": 0.22754482572374446, "b_volume": 0.4193470508179217}
{"pairid": "6767a86f02ad44edbeb38b4ab064871d-5UxisGgH8zs35aUcMUXnJg-62Y0pyONLSZ8WdSg0bvqUB", "a_id": "5UxisGgH8zs35aUcMUXnJg", "b_id": "62Y0pyONLSZ8WdSg0bvqUB", "a_file": "5U/5UxisGgH8zs35aUcMUXnJg.mp3", "b_file": "62/62Y0pyONLSZ8WdSg0bvqUB.mp3", "a_volume": 0.2696563292955084, "b_volume": 0.9558520767773592}
{"pairid": "e61beeb57c8c45c386adc98345c18ba0-3EhFKg4Mr0ZccQtk14At04-7AmXyCCUwKVqlyTLq9QrZt", "a_id": "3EhFKg4Mr0ZccQtk14At04", "b_id": "7AmXyCCUwKVqlyTLq9QrZt", "a_file": "3E/3EhFKg4Mr0ZccQtk14At04.mp3", "b_file": "7A/7AmXyCCUwKVqlyTLq9QrZt.mp3", "a_volume": 0.2571055417657285, "b_volume": 0.4587836250268343}
{"pairid": "d0ae76a1a08f4fa084dd50d3b6f9b0b9-4vFc0O97l8pf9DajtRcLmA-6QDLdnb0mElzqnS61ZiCId", "a_id": "4vFc0O97l8pf9DajtRcLmA", "b_id": "6QDLdnb0mElzqnS61ZiCId", "a_file": "4v/4vFc0O97l8pf9DajtRcLmA.mp3", "b_file": "6Q/6QDLdnb0mElzqnS61ZiCId.mp3", "a_volume": 0.17782664468019777, "b_volume": 0.3745756962498646}
{"pairid": "cd528cbcfa2746e89c293ab8b8dd71f9-0Kpqa4Ikh0stqTeHrFvMtI-0VRv4f0FS0XBp9qXzWAd8c", "a_id": "0Kpqa4Ikh0stqTeHrFvMtI", "b_id": "0VRv4f0FS0XBp9qXzWAd8c", "a_file": "0K/0Kpqa4Ikh0stqTeHrFvMtI.mp3", "b_file": "0V/0VRv4f0FS0XBp9qXzWAd8c.mp3", "a_volume": 0.42032167511355883, "b_volume": 0.37157046230680485}
{"pairid": "0c55477d1b7643d3a33a01b7aa245952-0LMAnnqFP4tl1vLBefyjBM-1BqJIsOlo8rpm6FJ5N8VtJ", "a_id": "0LMAnnqFP4tl1vLBefyjBM", "b_id": "1BqJIsOlo8rpm6FJ5N8VtJ", "a_file": "0L/0LMAnnqFP4tl1vLBefyjBM.mp3", "b_file": "1B/1BqJIsOlo8rpm6FJ5N8VtJ.mp3", "a_volume": 0.4902644315791048, "b_volume": 0.2270566877937142}
{"pairid": "46e3e31c86304cb19240fd4d1eafcf48-0kvhrOfZ6CEivpHCfcpxfY-3Z97K6kYqtV8iKS8IgRBDh", "a_id": "0kvhrOfZ6CEivpHCfcpxfY", "b_id": "3Z97K6kYqtV8iKS8IgRBDh", "a_file": "0k/0kvhrOfZ6CEivpHCfcpxfY.mp3", "b_file": "3Z/3Z97K6kYqtV8iKS8IgRBDh.mp3", "a_volume": 0.2609712747488522, "b_volume": 0.2870767718467968}
{"pairid": "448df42e66064add989e4d05453a6ee1-6hRvewF5MRAsqqxnNs3z2b-7eTz5kdGtMw8LEux7dvZMZ", "a_id": "6hRvewF5MRAsqqxnNs3z2b", "b_id": "7eTz5kdGtMw8LEux7dvZMZ", "a_file": "6h/6hRvewF5MRAsqqxnNs3z2b.mp3", "b_file": "7e/7eTz5kdGtMw8LEux7dvZMZ.mp3", "a_volume": 0.221706128520357, "b_volume": 0.31734212912184573}
{"pairid": "793f9e2e0536454284a29386f302f665-21CGrlS7mgD8KpH2l7A5eM-6yOxL1xfPkv9Z9zvpNrMDU", "a_id": "21CGrlS7mgD8KpH2l7A5eM", "b_id": "6yOxL1xfPkv9Z9zvpNrMDU", "a_file": "21/21CGrlS7mgD8KpH2l7A5eM.mp3", "b_file": "6y/6yOxL1xfPkv9Z9zvpNrMDU.mp3", "a_volume": 0.4503978773086017, "b_volume": 0.2505884356518602}
{"pairid": "448df42e66064add989e4d05453a6ee1-0hgLHFyN9u3WqkK2ofpuUX-7eTz5kdGtMw8LEux7dvZMZ", "a_id": "0hgLHFyN9u3WqkK2ofpuUX", "b_id": "7eTz5kdGtMw8LEux7dvZMZ", "a_file": "0h/0hgLHFyN9u3WqkK2ofpuUX.mp3", "b_file": "7e/7eTz5kdGtMw8LEux7dvZMZ.mp3", "a_volume": 0.27794664517180684, "b_volume": 0.31734212912184573}
{"pairid": "e61beeb57c8c45c386adc98345c18ba0-6P1s7Ffx5Z4HLoQKuIgnZq-7AmXyCCUwKVqlyTLq9QrZt", "a_id": "6P1s7Ffx5Z4HLoQKuIgnZq", "b_id": "7AmXyCCUwKVqlyTLq9QrZt", "a_file": "6P/6P1s7Ffx5Z4HLoQKuIgnZq.mp3", "b_file": "7A/7AmXyCCUwKVqlyTLq9QrZt.mp3", "a_volume": 0.2085385712706103, "b_volume": 0.4587836250268343}
{"pairid": "bb94a4b66e5f4c1382d6e0acdd80e38e-2LyKrpmdKJBclGawjNVor8-44Pz9YEbImkZvjmlnqgZHK", "a_id": "2LyKrpmdKJBclGawjNVor8", "b_id": "44Pz9YEbImkZvjmlnqgZHK", "a_file": "2L/2LyKrpmdKJBclGawjNVor8.mp3", "b_file": "44/44Pz9YEbImkZvjmlnqgZHK.mp3", "a_volume": 0.9391060117213741, "b_volume": 0.23814955315475395}
{"pairid": "9316909c0ab64c07a9c2f58afbac90ef-4GP7orTvd2PuK9oDUTq5i6-5tN7qWtwG9i8LniUUGDiRh", "a_id": "4GP7orTvd2PuK9oDUTq5i6", "b_id": "5tN7qWtwG9i8LniUUGDiRh", "a_file": "4G/4GP7orTvd2PuK9oDUTq5i6.mp3", "b_file": "5t/5tN7qWtwG9i8LniUUGDiRh.mp3", "a_volume": 0.5211699250092172, "b_volume": 0.31271127796897674}
{"pairid": "65c2da7270d540aba85a7c90c2625a62-1b3DCnwkxeL75NdjEY7shK-1z1Hg7Vb0AhHDiEmnDE79l", "a_id": "1b3DCnwkxeL75NdjEY7shK", "b_id": "1z1Hg7Vb0AhHDiEmnDE79l", "a_file": "1b/1b3DCnwkxeL75NdjEY7shK.mp3", "b_file": "1z/1z1Hg7Vb0AhHDiEmnDE79l.mp3", "a_volume": 0.3443666594564516, "b_volume": 0.21802838960544874}
{"pairid": "1844daff4d0f46e08afd13e2ec7a0043-60Qeo1Scimg7y73j8nhCbj-6oSF8Vcg25HLNbBBuAU8bt", "a_id": "60Qeo1Scimg7y73j8nhCbj", "b_id": "6oSF8Vcg25HLNbBBuAU8bt", "a_file": "60/60Qeo1Scimg7y73j8nhCbj.mp3", "b_file": "6o/6oSF8Vcg25HLNbBBuAU8bt.mp3", "a_volume": 0.39317003099977466, "b_volume": 0.2625937661396289}
{"pairid": "1844daff4d0f46e08afd13e2ec7a0043-3DaCTypK2EOxuDZStB2fNN-60Qeo1Scimg7y73j8nhCbj", "a_id": "3DaCTypK2EOxuDZStB2fNN", "b_id": "60Qeo1Scimg7y73j8nhCbj", "a_file": "3D/3DaCTypK2EOxuDZStB2fNN.mp3", "b_file": "60/60Qeo1Scimg7y73j8nhCbj.mp3", "a_volume": 0.3832487615399866, "b_volume": 0.39317003099977466}
{"pairid": "3eb59653b5ba40cf9209b8210897f37f-2V1bkBD5fngE7YTLbxTabw-4OXNwX2OszW7Ne7xgi8og1", "a_id": "2V1bkBD5fngE7YTLbxTabw", "b_id": "4OXNwX2OszW7Ne7xgi8og1", "a_file": "2V/2V1bkBD5fngE7YTLbxTabw.mp3", "b_file": "4O/4OXNwX2OszW7Ne7xgi8og1.mp3", "a_volume": 0.40907865652759506, "b_volume": 0.6641916382936321}
{"pairid": "add3c304a1704358bf5df07acfb20160-4s9eMbBfWUDtBEFHC7sNp7-5dsSPGGHKaRBPa6MgiimIA", "a_id": "4s9eMbBfWUDtBEFHC7sNp7", "b_id": "5dsSPGGHKaRBPa6MgiimIA", "a_file": "4s/4s9eMbBfWUDtBEFHC7sNp7.mp3", "b_file": "5d/5dsSPGGHKaRBPa6MgiimIA.mp3", "a_volume": 0.19247987666415453, "b_volume": 0.3746098264751203}
{"pairid": "a78b9a44e312413398f630b2e6708a9d-0vO4Q3jR9tExcUvA4r82lV-4c11wlavT3E8z1PpdBM6C6", "a_id": "0vO4Q3jR9tExcUvA4r82lV", "b_id": "4c11wlavT3E8z1PpdBM6C6", "a_file": "0v/0vO4Q3jR9tExcUvA4r82lV.mp3", "b_file": "4c/4c11wlavT3E8z1PpdBM6C6.mp3", "a_volume": 0.5740161046620853, "b_volume": 0.4919172246833004}
{"pairid": "ecad180b3fe042058c1479f96799efe2-3H1bEsU5icroUuv3H8YCuc-7tnW6y68HGjOjksXOy9m0X", "a_id": "3H1bEsU5icroUuv3H8YCuc", "b_id": "7tnW6y68HGjOjksXOy9m0X", "a_file": "3H/3H1bEsU5icroUuv3H8YCuc.mp3", "b_file": "7t/7tnW6y68HGjOjksXOy9m0X.mp3", "a_volume": 0.21303879612728838, "b_volume": 0.19317002108727305}
{"pairid": "9aa90d02470a4098a57bd088a877311f-00VF5eNaRKQXrrhj4gr601-6i34WfBMN1PHXLgkCESgSD", "a_id": "00VF5eNaRKQXrrhj4gr601", "b_id": "6i34WfBMN1PHXLgkCESgSD", "a_file": "00/00VF5eNaRKQXrrhj4gr601.mp3", "b_file": "6i/6i34WfBMN1PHXLgkCESgSD.mp3", "a_volume": 0.2488148114257668, "b_volume": 0.40180323750285873}
{"pairid": "7fed9c04a24644e0b13011fa9d4be419-2p1ufwl4WePHdWpPHzoOq9-4bNKEDKrvAiw6f4B1GMbpc", "a_id": "2p1ufwl4WePHdWpPHzoOq9", "b_id": "4bNKEDKrvAiw6f4B1GMbpc", "a_file": "2p/2p1ufwl4WePHdWpPHzoOq9.mp3", "b_file": "4b/4bNKEDKrvAiw6f4B1GMbpc.mp3", "a_volume": 0.5392221138093775, "b_volume": 0.4788308124893909}
{"pairid": "27bdb00627834e229e84247f79111c96-0ZLuW8uOXdFNWcI40C0OC2-2anIRRx1qYjJTcLY5VTQ9L", "a_id": "0ZLuW8uOXdFNWcI40C0OC2", "b_id": "2anIRRx1qYjJTcLY5VTQ9L", "a_file": "0Z/0ZLuW8uOXdFNWcI40C0OC2.mp3", "b_file": "2a/2anIRRx1qYjJTcLY5VTQ9L.mp3", "a_volume": 0.28867560903237527, "b_volume": 0.3155469388273597}
{"pairid": "5366300cdff44608aa835fc05e83af97-3cyWKdtR2dU18LsTLL4ECc-5y1xgWDqsyrcOY7xrlwakX", "a_id": "3cyWKdtR2dU18LsTLL4ECc", "b_id": "5y1xgWDqsyrcOY7xrlwakX", "a_file": "3c/3cyWKdtR2dU18LsTLL4ECc.mp3", "b_file": "5y/5y1xgWDqsyrcOY7xrlwakX.mp3", "a_volume": 0.7966084625029868, "b_volume": 0.2783453557144019}
{"pairid": "e2e9ac6c4a84482c8e8440c8f4007754-12381sCsjbnzagxLXr4J1H-2VdKbNOuwaWce67aTZ9PIM", "a_id": "12381sCsjbnzagxLXr4J1H", "b_id": "2VdKbNOuwaWce67aTZ9PIM", "a_file": "12/12381sCsjbnzagxLXr4J1H.mp3", "b_file": "2V/2VdKbNOuwaWce67aTZ9PIM.mp3", "a_volume": 0.8952263473076416, "b_volume": 0.19756904674803527}
{"pairid": "00d7333af3e34e10a29c1cc123e98069-4udAilqOOjWCipT7AvJhq3-6r1LLf24uQ9ADCaUBfpIm3", "a_id": "4udAilqOOjWCipT7AvJhq3", "b_id": "6r1LLf24uQ9ADCaUBfpIm3", "a_file": "4u/4udAilqOOjWCipT7AvJhq3.mp3", "b_file": "6r/6r1LLf24uQ9ADCaUBfpIm3.mp3", "a_volume": 0.2676649708383984, "b_volume": 0.4116340587292381}
{"pairid": "cb4575d309714f75b552c9580f3618d1-3dzGwRzzl1rV63DzPOaEfq-3mTD0EKHUaNU2Cp6PTJGpa", "a_id": "3dzGwRzzl1rV63DzPOaEfq", "b_id": "3mTD0EKHUaNU2Cp6PTJGpa", "a_file": "3d/3dzGwRzzl1rV63DzPOaEfq.mp3", "b_file": "3m/3mTD0EKHUaNU2Cp6PTJGpa.mp3", "a_volume": 0.5705161866321384, "b_volume": 0.44599276962422285}
{"pairid": "b1f4030232c4404c94c0b2620b81bb3e-3zdJloJM2b9Y3AMjVeB92l-7hKOJpHqGzxw93zWyXghMI", "a_id": "3zdJloJM2b9Y3AMjVeB92l", "b_id": "7hKOJpHqGzxw93zWyXghMI", "a_file": "3z/3zdJloJM2b9Y3AMjVeB92l.mp3", "b_file": "7h/7hKOJpHqGzxw93zWyXghMI.mp3", "a_volume": 0.44951656814058116, "b_volume": 0.32720943929802754}
{"pairid": "4678b13655b04f4a9c75a560de97466e-0SfLIYjETGiPMtkcA2UTi8-5WIewUQw1KrciShcRJ1mRG", "a_id": "0SfLIYjETGiPMtkcA2UTi8", "b_id": "5WIewUQw1KrciShcRJ1mRG", "a_file": "0S/0SfLIYjETGiPMtkcA2UTi8.mp3", "b_file": "5W/5WIewUQw1KrciShcRJ1mRG.mp3", "a_volume": 0.296257110179881, "b_volume": 0.2571162775556615}
{"pairid": "79ecb43a56564cf8824f8afccb89c6e9-0bfk9adzd5dWFKoevBXxHp-4l27J9YJWlSnwRYR1m2Oxa", "a_id": "0bfk9adzd5dWFKoevBXxHp", "b_id": "4l27J9YJWlSnwRYR1m2Oxa", "a_file": "0b/0bfk9adzd5dWFKoevBXxHp.mp3", "b_file": "4l/4l27J9YJWlSnwRYR1m2Oxa.mp3", "a_volume": 0.3294498771034392, "b_volume": 0.24697239763224527}
{"pairid": "27bdb00627834e229e84247f79111c96-0ZLuW8uOXdFNWcI40C0OC2-48QAOGquDSXtpJlu5O5Zb7", "a_id": "0ZLuW8uOXdFNWcI40C0OC2", "b_id": "48QAOGquDSXtpJlu5O5Zb7", "a_file": "0Z/0ZLuW8uOXdFNWcI40C0OC2.mp3", "b_file": "48/48QAOGquDSXtpJlu5O5Zb7.mp3", "a_volume": 0.28867560903237527, "b_volume": 0.6388001116571388}
{"pairid": "2e26eef0491a4257849322d21d408599-4ApcjQZkNhsB6ZGzaKoYc5-7BGnds7vior3bzM7DmQOdJ", "a_id": "4ApcjQZkNhsB6ZGzaKoYc5", "b_id": "7BGnds7vior3bzM7DmQOdJ", "a_file": "4A/4ApcjQZkNhsB6ZGzaKoYc5.mp3", "b_file": "7B/7BGnds7vior3bzM7DmQOdJ.mp3", "a_volume": 0.858006996682203, "b_volume": 0.24574890951105394}
{"pairid": "c8d856e2acbd4af396a47533fa23453b-1V0AOdjL0JKQAPTkLntA0Q-6BpzjdJyNxG2Yf47YLoQah", "a_id": "1V0AOdjL0JKQAPTkLntA0Q", "b_id": "6BpzjdJyNxG2Yf47YLoQah", "a_file": "1V/1V0AOdjL0JKQAPTkLntA0Q.mp3", "b_file": "6B/6BpzjdJyNxG2Yf47YLoQah.mp3", "a_volume": 0.4319219912246732, "b_volume": 0.3257729261095971}
{"pairid": "117be67ebded4a6c93b1f2110f70afde-1RQdeC8SSiZT6u2OFoUncj-70zcYOhqg2DR076kSbQZsR", "a_id": "1RQdeC8SSiZT6u2OFoUncj", "b_id": "70zcYOhqg2DR076kSbQZsR", "a_file": "1R/1RQdeC8SSiZT6u2OFoUncj.mp3", "b_file": "70/70zcYOhqg2DR076kSbQZsR.mp3", "a_volume": 0.30993719066103204, "b_volume": 0.2816658098299023}
{"pairid": "bb9faf018d564b5786da88be3567dd95-6z5QkH4q2T1WzHCrdZiyyd-7B3EOYVnkINkkTVsyKR1cA", "a_id": "6z5QkH4q2T1WzHCrdZiyyd", "b_id": "7B3EOYVnkINkkTVsyKR1cA", "a_file": "6z/6z5QkH4q2T1WzHCrdZiyyd.mp3", "b_file": "7B/7B3EOYVnkINkkTVsyKR1cA.mp3", "a_volume": 0.3408908954058102, "b_volume": 0.3052349020746437}
{"pairid": "5366300cdff44608aa835fc05e83af97-3cyWKdtR2dU18LsTLL4ECc-6nTI9wXts9UG7ZY8oAYMLb", "a_id": "3cyWKdtR2dU18LsTLL4ECc", "b_id": "6nTI9wXts9UG7ZY8oAYMLb", "a_file": "3c/3cyWKdtR2dU18LsTLL4ECc.mp3", "b_file": "6n/6nTI9wXts9UG7ZY8oAYMLb.mp3", "a_volume": 0.7966084625029868, "b_volume": 0.2048904489725614}
{"pairid": "e2e9ac6c4a84482c8e8440c8f4007754-12381sCsjbnzagxLXr4J1H-6OVjDRAOfzHxSFsh3BWXnc", "a_id": "12381sCsjbnzagxLXr4J1H", "b_id": "6OVjDRAOfzHxSFsh3BWXnc", "a_file": "12/12381sCsjbnzagxLXr4J1H.mp3", "b_file": "6O/6OVjDRAOfzHxSFsh3BWXnc.mp3", "a_volume": 0.8952263473076416, "b_volume": 0.5604596393146272}
{"pairid": "28cc2a01e3b343aa8992f59b694e0668-2Irk3JNIVcCxOEdw3jod7v-2lH63zCYzbUPyJfEC2q1pz", "a_id": "2Irk3JNIVcCxOEdw3jod7v", "b_id": "2lH63zCYzbUPyJfEC2q1pz", "a_file": "2I/2Irk3JNIVcCxOEdw3jod7v.mp3", "b_file": "2l/2lH63zCYzbUPyJfEC2q1pz.mp3", "a_volume": 0.26520989500276076, "b_volume": 0.2173068724919158}
{"pairid": "84204d4009144dc98bd4a5aa28dffa7f-1gd4MUZOeQVS786M9eaWNa-3Ldihd4TdwG3n6cBmQ6scP", "a_id": "1gd4MUZOeQVS786M9eaWNa", "b_id": "3Ldihd4TdwG3n6cBmQ6scP", "a_file": "1g/1gd4MUZOeQVS786M9eaWNa.mp3", "b_file": "3L/3Ldihd4TdwG3n6cBmQ6scP.mp3", "a_volume": 0.6808190616612445, "b_volume": 0.2714703616721646}
{"pairid": "1a8b6d55d9fc4d8bb38fe2a770ce9511-3isPe4YhpsCB7HnWmjie0n-50dWXNA6rcB2PL1Z3g5GVW", "a_id": "3isPe4YhpsCB7HnWmjie0n", "b_id": "50dWXNA6rcB2PL1Z3g5GVW", "a_file": "3i/3isPe4YhpsCB7HnWmjie0n.mp3", "b_file": "50/50dWXNA6rcB2PL1Z3g5GVW.mp3", "a_volume": 0.4784721660985985, "b_volume": 0.2721407228953659}
{"pairid": "826a70a2a69f42c4965f337e8837997a-6Qht2gyJvhYf2UvSe5kJOr-7l7AVAERNAeiU5SefAteOF", "a_id": "6Qht2gyJvhYf2UvSe5kJOr", "b_id": "7l7AVAERNAeiU5SefAteOF", "a_file": "6Q/6Qht2gyJvhYf2UvSe5kJOr.mp3", "b_file": "7l/7l7AVAERNAeiU5SefAteOF.mp3", "a_volume": 0.3443234107656367, "b_volume": 0.2170279798284321}
{"pairid": "2e26eef0491a4257849322d21d408599-4ApcjQZkNhsB6ZGzaKoYc5-4Y3ijvqAUPOD96zdfaKKGB", "a_id": "4ApcjQZkNhsB6ZGzaKoYc5", "b_id": "4Y3ijvqAUPOD96zdfaKKGB", "a_file": "4A/4ApcjQZkNhsB6ZGzaKoYc5.mp3", "b_file": "4Y/4Y3ijvqAUPOD96zdfaKKGB.mp3", "a_volume": 0.858006996682203, "b_volume": 0.3041643014498895}
{"pairid": "a78b9a44e312413398f630b2e6708a9d-2ck13qfgRZ1msyEJlDqzvk-4c11wlavT3E8z1PpdBM6C6", "a_id": "2ck13qfgRZ1msyEJlDqzvk", "b_id": "4c11wlavT3E8z1PpdBM6C6", "a_file": "2c/2ck13qfgRZ1msyEJlDqzvk.mp3", "b_file": "4c/4c11wlavT3E8z1PpdBM6C6.mp3", "a_volume": 0.268267260559504, "b_volume": 0.4919172246833004}
{"pairid": "6767a86f02ad44edbeb38b4ab064871d-3KuTreMJBu5jmtLOB6XDVH-5UxisGgH8zs35aUcMUXnJg", "a_id": "3KuTreMJBu5jmtLOB6XDVH", "b_id": "5UxisGgH8zs35aUcMUXnJg", "a_file": "3K/3KuTreMJBu5jmtLOB6XDVH.mp3", "b_file": "5U/5UxisGgH8zs35aUcMUXnJg.mp3", "a_volume": 0.1827864214697816, "b_volume": 0.2696563292955084}
{"pairid": "345a60dd2a354cdb8828e405c7416355-1Z0Og04xgi5b7GW68feFtS-63oXZDNWsJ4zGfkhJSzX5E", "a_id": "1Z0Og04xgi5b7GW68feFtS", "b_id": "63oXZDNWsJ4zGfkhJSzX5E", "a_file": "1Z/1Z0Og04xgi5b7GW68feFtS.mp3", "b_file": "63/63oXZDNWsJ4zGfkhJSzX5E.mp3", "a_volume": 0.4495670859574004, "b_volume": 0.9655176361472445}
{"pairid": "79ecb43a56564cf8824f8afccb89c6e9-04g12Xwd7FWYfJF0eZHoBZ-4l27J9YJWlSnwRYR1m2Oxa", "a_id": "04g12Xwd7FWYfJF0eZHoBZ", "b_id": "4l27J9YJWlSnwRYR1m2Oxa", "a_file": "04/04g12Xwd7FWYfJF0eZHoBZ.mp3", "b_file": "4l/4l27J9YJWlSnwRYR1m2Oxa.mp3", "a_volume": 0.35894380985258806, "b_volume": 0.24697239763224527}
{"pairid": "0c09cafd72c0478eb7ec07f8e4f7bbd1-3yLliVuAdxCnXwqSJgF3TX-5sMIFZaagXcwKiSfl95zIW", "a_id": "3yLliVuAdxCnXwqSJgF3TX", "b_id": "5sMIFZaagXcwKiSfl95zIW", "a_file": "3y/3yLliVuAdxCnXwqSJgF3TX.mp3", "b_file": "5s/5sMIFZaagXcwKiSfl95zIW.mp3", "a_volume": 0.19017755867591798, "b_volume": 0.2595449507445746}
{"pairid": "cd528cbcfa2746e89c293ab8b8dd71f9-0VRv4f0FS0XBp9qXzWAd8c-0kz2gDRprPYrKTt3uqVGG3", "a_id": "0VRv4f0FS0XBp9qXzWAd8c", "b_id": "0kz2gDRprPYrKTt3uqVGG3", "a_file": "0V/0VRv4f0FS0XBp9qXzWAd8c.mp3", "b_file": "0k/0kz2gDRprPYrKTt3uqVGG3.mp3", "a_volume": 0.37157046230680485, "b_volume": 0.8211588342719839}
{"pairid": "91ce5c33d84640a79e70f5269680799f-7E75ojhBcshfzp6kQaevUD-7KNHkgQz2FD55VsKxb3Kr9", "a_id": "7E75ojhBcshfzp6kQaevUD", "b_id": "7KNHkgQz2FD55VsKxb3Kr9", "a_file": "7E/7E75ojhBcshfzp6kQaevUD.mp3", "b_file": "7K/7KNHkgQz2FD55VsKxb3Kr9.mp3", "a_volume": 0.2457759452255634, "b_volume": 0.30155984416284765}
{"pairid": "cdc1591ec93c4fd0b45c4617cc92c1bf-5HdQKy23dOaaeHnYU4MyNQ-6Zw0NBdfr1VlVJjDRFwUe1", "a_id": "5HdQKy23dOaaeHnYU4MyNQ", "b_id": "6Zw0NBdfr1VlVJjDRFwUe1", "a_file": "5H/5HdQKy23dOaaeHnYU4MyNQ.mp3", "b_file": "6Z/6Zw0NBdfr1VlVJjDRFwUe1.mp3", "a_volume": 0.45054358984792686, "b_volume": 0.33985837068564606}
{"pairid": "e84d3aa7bf3c46ab87513fc4090cb0fe-5KZUG68dF7QzQBLsb5L7uz-5e9mb5FWKEZ1b1DzwPg0oC", "a_id": "5KZUG68dF7QzQBLsb5L7uz", "b_id": "5e9mb5FWKEZ1b1DzwPg0oC", "a_file": "5K/5KZUG68dF7QzQBLsb5L7uz.mp3", "b_file": "5e/5e9mb5FWKEZ1b1DzwPg0oC.mp3", "a_volume": 0.4223034062279542, "b_volume": 0.7213339808074368}
{"pairid": "7a503daffe904a888b0b60ec944fe992-0XE1mgK78hf5AoB3omKQcQ-6RcKBIEbs5R2KeKDryZO5a", "a_id": "0XE1mgK78hf5AoB3omKQcQ", "b_id": "6RcKBIEbs5R2KeKDryZO5a", "a_file": "0X/0XE1mgK78hf5AoB3omKQcQ.mp3", "b_file": "6R/6RcKBIEbs5R2KeKDryZO5a.mp3", "a_volume": 0.262320079933384, "b_volume": 0.2596110417129287}
{"pairid": "ecad180b3fe042058c1479f96799efe2-3H1bEsU5icroUuv3H8YCuc-3txeUReiOBdPoxKJyxfMzo", "a_id": "3H1bEsU5icroUuv3H8YCuc", "b_id": "3txeUReiOBdPoxKJyxfMzo", "a_file": "3H/3H1bEsU5icroUuv3H8YCuc.mp3", "b_file": "3t/3txeUReiOBdPoxKJyxfMzo.mp3", "a_volume": 0.21303879612728838, "b_volume": 0.3207182107077424}
{"pairid": "91ce5c33d84640a79e70f5269680799f-4ABuNSGZrso5TBSZZfAiZX-7KNHkgQz2FD55VsKxb3Kr9", "a_id": "4ABuNSGZrso5TBSZZfAiZX", "b_id": "7KNHkgQz2FD55VsKxb3Kr9", "a_file": "4A/4ABuNSGZrso5TBSZZfAiZX.mp3", "b_file": "7K/7KNHkgQz2FD55VsKxb3Kr9.mp3", "a_volume": 0.3422236088118628, "b_volume": 0.30155984416284765}
{"pairid": "943643b9253e410d96947153467abcd7-5PL9sofZPbGDwf7teLOxA3-7cmo9x1P3bjRUsXXFQVZOu", "a_id": "5PL9sofZPbGDwf7teLOxA3", "b_id": "7cmo9x1P3bjRUsXXFQVZOu", "a_file": "5P/5PL9sofZPbGDwf7teLOxA3.mp3", "b_file": "7c/7cmo9x1P3bjRUsXXFQVZOu.mp3", "a_volume": 0.7120536087050618, "b_volume": 0.3063084610853642}
{"pairid": "943643b9253e410d96947153467abcd7-12HrzYdab8ytTYnMK7M1uv-7cmo9x1P3bjRUsXXFQVZOu", "a_id": "12HrzYdab8ytTYnMK7M1uv", "b_id": "7cmo9x1P3bjRUsXXFQVZOu", "a_file": "12/12HrzYdab8ytTYnMK7M1uv.mp3", "b_file": "7c/7cmo9x1P3bjRUsXXFQVZOu.mp3", "a_volume": 0.8056341912821333, "b_volume": 0.3063084610853642}
{"pairid": "76621fa8accb48a28b7fb6628f64c965-42dM6rp5XN6zkjQrFxDWoz-5LRZlufnAFqWw2WVUuudSd", "a_id": "42dM6rp5XN6zkjQrFxDWoz", "b_id": "5LRZlufnAFqWw2WVUuudSd", "a_file": "42/42dM6rp5XN6zkjQrFxDWoz.mp3", "b_file": "5L/5LRZlufnAFqWw2WVUuudSd.mp3", "a_volume": 0.2041081768643935, "b_volume": 0.2638836449146989}
{"pairid": "063ee76de52e466f83d734bf9fa02044-2JPY1tESSn8hhwlMdMrRzo-777ODMPJkLcMHI8c04rwfD", "a_id": "2JPY1tESSn8hhwlMdMrRzo", "b_id": "777ODMPJkLcMHI8c04rwfD", "a_file": "2J/2JPY1tESSn8hhwlMdMrRzo.mp3", "b_file": "77/777ODMPJkLcMHI8c04rwfD.mp3", "a_volume": 0.2319080186199991, "b_volume": 0.3238424759882456}
{"pairid": "b6f6891fba924595884a64aca592096a-3LR2GwVH3CTCXV7VuetnN8-5r9YDkHwNyxM93AhGa4W2x", "a_id": "3LR2GwVH3CTCXV7VuetnN8", "b_id": "5r9YDkHwNyxM93AhGa4W2x", "a_file": "3L/3LR2GwVH3CTCXV7VuetnN8.mp3", "b_file": "5r/5r9YDkHwNyxM93AhGa4W2x.mp3", "a_volume": 0.3128466702391759, "b_volume": 0.2566298783756888}
{"pairid": "c879722c4edc48719832be2286f1229e-1DDNMafrC5RTfz0K4b2tRR-7F0TkN3k9ueuf8geNc6sqp", "a_id": "1DDNMafrC5RTfz0K4b2tRR", "b_id": "7F0TkN3k9ueuf8geNc6sqp", "a_file": "1D/1DDNMafrC5RTfz0K4b2tRR.mp3", "b_file": "7F/7F0TkN3k9ueuf8geNc6sqp.mp3", "a_volume": 0.33971435744472395, "b_volume": 0.2734549608398303}
{"pairid": "154ad235b0f4426785261f12cc55fa93-02bvRuH5YnVDu20eEG84l5-0WrimsrXiOXpXELVVDLJtm", "a_id": "02bvRuH5YnVDu20eEG84l5", "b_id": "0WrimsrXiOXpXELVVDLJtm", "a_file": "02/02bvRuH5YnVDu20eEG84l5.mp3", "b_file": "0W/0WrimsrXiOXpXELVVDLJtm.mp3", "a_volume": 0.2765148099690256, "b_volume": 0.3029668503035186}
{"pairid": "ecad180b3fe042058c1479f96799efe2-3txeUReiOBdPoxKJyxfMzo-7tnW6y68HGjOjksXOy9m0X", "a_id": "3txeUReiOBdPoxKJyxfMzo", "b_id": "7tnW6y68HGjOjksXOy9m0X", "a_file": "3t/3txeUReiOBdPoxKJyxfMzo.mp3", "b_file": "7t/7tnW6y68HGjOjksXOy9m0X.mp3", "a_volume": 0.3207182107077424, "b_volume": 0.19317002108727305}
{"pairid": "930bf23d921f44f69d919529182a3c61-0VFQC71dmUjuW5bU5Ewdmg-4bD9z9qa4qg9BhryvYWB7c", "a_id": "0VFQC71dmUjuW5bU5Ewdmg", "b_id": "4bD9z9qa4qg9BhryvYWB7c", "a_file": "0V/0VFQC71dmUjuW5bU5Ewdmg.mp3", "b_file": "4b/4bD9z9qa4qg9BhryvYWB7c.mp3", "a_volume": 0.2580384769243749, "b_volume": 0.2649815891029169}
{"pairid": "4a42ba0fb6994aaa8afb55d77ea341d9-1roFI2VTmWQOyxg7uN3RGl-5mtt89ykWHW1lBfFIk3EdE", "a_id": "1roFI2VTmWQOyxg7uN3RGl", "b_id": "5mtt89ykWHW1lBfFIk3EdE", "a_file": "1r/1roFI2VTmWQOyxg7uN3RGl.mp3", "b_file": "5m/5mtt89ykWHW1lBfFIk3EdE.mp3", "a_volume": 0.30739124837267845, "b_volume": 0.3380284512520642}
{"pairid": "28cc2a01e3b343aa8992f59b694e0668-2lH63zCYzbUPyJfEC2q1pz-5n6uO2GYVI73zI1xbWSOwC", "a_id": "2lH63zCYzbUPyJfEC2q1pz", "b_id": "5n6uO2GYVI73zI1xbWSOwC", "a_file": "2l/2lH63zCYzbUPyJfEC2q1pz.mp3", "b_file": "5n/5n6uO2GYVI73zI1xbWSOwC.mp3", "a_volume": 0.2173068724919158, "b_volume": 0.7171974813435434}
{"pairid": "786ae111817d4499b3f89125060d47bc-5JlNZgOmtmYeStPjUtGYht-5Z9YmbGMT8BawbfitlhCMJ", "a_id": "5JlNZgOmtmYeStPjUtGYht", "b_id": "5Z9YmbGMT8BawbfitlhCMJ", "a_file": "5J/5JlNZgOmtmYeStPjUtGYht.mp3", "b_file": "5Z/5Z9YmbGMT8BawbfitlhCMJ.mp3", "a_volume": 0.345890878827911, "b_volume": 0.20216635151654025}
{"pairid": "46e3e31c86304cb19240fd4d1eafcf48-3Z97K6kYqtV8iKS8IgRBDh-4j9g5lEzUb7s3s8N2K8gAs", "a_id": "3Z97K6kYqtV8iKS8IgRBDh", "b_id": "4j9g5lEzUb7s3s8N2K8gAs", "a_file": "3Z/3Z97K6kYqtV8iKS8IgRBDh.mp3", "b_file": "4j/4j9g5lEzUb7s3s8N2K8gAs.mp3", "a_volume": 0.2870767718467968, "b_volume": 0.3928149949955432}
