{"pairid": "2e01480209734d119462bb1776285ace-2Xu21AeNdt8rLShMYgYwpU-4t311U33AbGjloBf67KGBs", "a_id": "2Xu21AeNdt8rLShMYgYwpU", "b_id": "4t311U33AbGjloBf67KGBs", "a_file": "2X/2Xu21AeNdt8rLShMYgYwpU.mp3", "b_file": "4t/4t311U33AbGjloBf67KGBs.mp3", "a_volume": 0.3446948055446826, "b_volume": 0.2803860223387426}
{"pairid": "b937f61b9bb14b71a8d690018c06a3ac-46mNqoWLxrEv22VeB949jf-6FUXgvzbMrMCzAuYGIiGIl", "a_id": "46mNqoWLxrEv22VeB949jf", "b_id": "6FUXgvzbMrMCzAuYGIiGIl", "a_file": "46/46mNqoWLxrEv22VeB949jf.mp3", "b_file": "6F/6FUXgvzbMrMCzAuYGIiGIl.mp3", "a_volume": 0.47313110886894955, "b_volume": 0.2892974136535554}
{"pairid": "e4a1a9c3539546c9a9728a9857a05b25-1sNZoN5Nj0Z7dXUizHNi2L-3hTzIZaKy1GVOJvPYpdl4Y", "a_id": "1sNZoN5Nj0Z7dXUizHNi2L", "b_id": "3hTzIZaKy1GVOJvPYpdl4Y", "a_file": "1s/1sNZoN5Nj0Z7dXUizHNi2L.mp3", "b_file": "3h/3hTzIZaKy1GVOJvPYpdl4Y.mp3", "a_volume": 0.4285781397303633, "b_volume": 0.3080883934468086}
{"pairid": "5487d49166494f7c9fdb0a1ccb433075-1bz1ODiHBopRFAHTOjXlbs-2wWlOixgIosfeYZEQyhsaO", "a_id": "1bz1ODiHBopRFAHTOjXlbs", "b_id": "2wWlOixgIosfeYZEQyhsaO", "a_file": "1b/1bz1ODiHBopRFAHTOjXlbs.mp3", "b_file": "2w/2wWlOixgIosfeYZEQyhsaO.mp3", "a_volume": 0.3035314758026929, "b_volume": 0.4064846576922207}
{"pairid": "3f36661427c04ea6a304741c6dc347fb-1RDnckI3aDh19h9TJAUm3N-3xEl5TknncBXeRkJ6btZqW", "a_id": "1RDnckI3aDh19h9TJAUm3N", "b_id": "3xEl5TknncBXeRkJ6btZqW", "a_file": "1R/1RDnckI3aDh19h9TJAUm3N.mp3", "b_file": "3x/3xEl5TknncBXeRkJ6btZqW.mp3", "a_volume": 0.41377641122996833, "b_volume": 0.22630526857583383}
{"pairid": "f558179f02db424cbad351e35770f412-0WGmB12qGPK56sjoqX6viN-2pn2StUamiL479IvDxib7P", "a_id": "0WGmB12qGPK56sjoqX6viN", "b_id": "2pn2StUamiL479IvDxib7P", "a_file": "0W/0WGmB12qGPK56sjoqX6viN.mp3", "b_file": "2p/2pn2StUamiL479IvDxib7P.mp3", "a_volume": 0.42824401633882786, "b_volume": 0.2312463773952703}
{"pairid": "d1504a790ad44eba9ab21df5644bc564-0ZVcDEK0peds7MKBRIqnIV-33lz1O0dCOcMZVWnmZG65i", "a_id": "0ZVcDEK0peds7MKBRIqnIV", "b_id": "33lz1O0dCOcMZVWnmZG65i", "a_file": "0Z/0ZVcDEK0peds7MKBRIqnIV.mp3", "b_file": "33/33lz1O0dCOcMZVWnmZG65i.mp3", "a_volume": 0.24797140091834086, "b_volume": 0.6835006044260141}
{"pairid": "d1504a790ad44eba9ab21df5644bc564-2dQCpor5f7eEMEmhaFID4Q-33lz1O0dCOcMZVWnmZG65i", "a_id": "2dQCpor5f7eEMEmhaFID4Q", "b_id": "33lz1O0dCOcMZVWnmZG65i", "a_file": "2d/2dQCpor5f7eEMEmhaFID4Q.mp3", "b_file": "33/33lz1O0dCOcMZVWnmZG65i.mp3", "a_volume": 0.3577418932094667, "b_volume": 0.6835006044260141}
{"pairid": "2ee4ee4dfa87465885d858e409858b58-3KyMDgZ2FewZ6XyHuZWs0K-7gmLJK3f06F0nEQPKpgw13", "a_id": "3KyMDgZ2FewZ6XyHuZWs0K", "b_id": "7gmLJK3f06F0nEQPKpgw13", "a_file": "3K/3KyMDgZ2FewZ6XyHuZWs0K.mp3", "b_file": "7g/7gmLJK3f06F0nEQPKpgw13.mp3", "a_volume": 0.22980916654108852, "b_volume": 0.2680075026975195}
{"pairid": "7581e137ef094b4ebb244685c184489c-5jqgjCCAvc3qdgy4NYCnIu-5vrBjHR618nUnz8XFfVFoY", "a_id": "5jqgjCCAvc3qdgy4NYCnIu", "b_id": "5vrBjHR618nUnz8XFfVFoY", "a_file": "5j/5jqgjCCAvc3qdgy4NYCnIu.mp3", "b_file": "5v/5vrBjHR618nUnz8XFfVFoY.mp3", "a_volume": 0.2799648017390492, "b_volume": 0.3653987302339714}
{"pairid": "7a8bdce6bc7c43a9ab2d5cadfe3c3edb-0nB6tFPHN5IF0LQ7glMHW3-45XFisTHb1wI5MtJztFYsu", "a_id": "0nB6tFPHN5IF0LQ7glMHW3", "b_id": "45XFisTHb1wI5MtJztFYsu", "a_file": "0n/0nB6tFPHN5IF0LQ7glMHW3.mp3", "b_file": "45/45XFisTHb1wI5MtJztFYsu.mp3", "a_volume": 0.28573638308873306, "b_volume": 0.36937652206119864}
{"pairid": "1c8d6fb740444466b3a3a81aee017dea-4H17zKB1wyykTf4qAWVLZg-5NSSeFthY3wqM8gsen1gWL", "a_id": "4H17zKB1wyykTf4qAWVLZg", "b_id": "5NSSeFthY3wqM8gsen1gWL", "a_file": "4H/4H17zKB1wyykTf4qAWVLZg.mp3", "b_file": "5N/5NSSeFthY3wqM8gsen1gWL.mp3", "a_volume": 0.17832150206985528, "b_volume": 0.21346506949289326}
{"pairid": "4c0b397ec0e94487a5fd0943013592aa-19PKMOoh2Rra8T50wrkq1X-4l6CnxuPdcNvwjeYc0CvAN", "a_id": "19PKMOoh2Rra8T50wrkq1X", "b_id": "4l6CnxuPdcNvwjeYc0CvAN", "a_file": "19/19PKMOoh2Rra8T50wrkq1X.mp3", "b_file": "4l/4l6CnxuPdcNvwjeYc0CvAN.mp3", "a_volume": 0.30500241542044715, "b_volume": 0.23838741073121142}
{"pairid": "9920d656e07d45b1aebca4b6c9ef6c60-343ySUa7BIhKTLOFgVzzYc-3XUeZXB9fVrsrSA89lEiBp", "a_id": "343ySUa7BIhKTLOFgVzzYc", "b_id": "3XUeZXB9fVrsrSA89lEiBp", "a_file": "34/343ySUa7BIhKTLOFgVzzYc.mp3", "b_file": "3X/3XUeZXB9fVrsrSA89lEiBp.mp3", "a_volume": 0.3453899343616656, "b_volume": 0.23563918834386963}
{"pairid": "b937f61b9bb14b71a8d690018c06a3ac-46mNqoWLxrEv22VeB949jf-7E7I138eFwEcAik295zVtR", "a_id": "46mNqoWLxrEv22VeB949jf", "b_id": "7E7I138eFwEcAik295zVtR", "a_file": "46/46mNqoWLxrEv22VeB949jf.mp3", "b_file": "7E/7E7I138eFwEcAik295zVtR.mp3", "a_volume": 0.47313110886894955, "b_volume": 0.18835532605948674}
{"pairid": "be1a4e8edc04478eaf4635e771595c1d-0c3vUiksPi7mXsoM522Gf9-5VqPvzYua29fkUejZTdW2z", "a_id": "0c3vUiksPi7mXsoM522Gf9", "b_id": "5VqPvzYua29fkUejZTdW2z", "a_file": "0c/0c3vUiksPi7mXsoM522Gf9.mp3", "b_file": "5V/5VqPvzYua29fkUejZTdW2z.mp3", "a_volume": 0.694136394844027, "b_volume": 0.28652479286659444}
{"pairid": "ca54ac4440234557914e9a83f9d97cd0-2mrGbJrpRyRFDpj2HSeDh5-7ff9IBgVwy779rg5ZMOIHZ", "a_id": "2mrGbJrpRyRFDpj2HSeDh5", "b_id": "7ff9IBgVwy779rg5ZMOIHZ", "a_file": "2m/2mrGbJrpRyRFDpj2HSeDh5.mp3", "b_file": "7f/7ff9IBgVwy779rg5ZMOIHZ.mp3", "a_volume": 0.2588092792178343, "b_volume": 0.364554431088753}
{"pairid": "fa9d835265244d58ba4183f58891cb8f-0cj9AHHdO4iRDR2hVeOyAR-1nOjBqRjDq2ETiyvughrot", "a_id": "0cj9AHHdO4iRDR2hVeOyAR", "b_id": "1nOjBqRjDq2ETiyvughrot", "a_file": "0c/0cj9AHHdO4iRDR2hVeOyAR.mp3", "b_file": "1n/1nOjBqRjDq2ETiyvughrot.mp3", "a_volume": 0.3269413763922736, "b_volume": 0.36039657129641345}
{"pairid": "da0e750ff44f4e48a998c502265df6fc-5CLDZpfRv5NQxi1bvu4Pmn-71MUAfcaGbPtVxemhAC4bo", "a_id": "5CLDZpfRv5NQxi1bvu4Pmn", "b_id": "71MUAfcaGbPtVxemhAC4bo", "a_file": "5C/5CLDZpfRv5NQxi1bvu4Pmn.mp3", "b_file": "71/71MUAfcaGbPtVxemhAC4bo.mp3", "a_volume": 0.7622172384779695, "b_volume": 0.885099960221713}
{"pairid": "8403fbb303534bfdaaa3b8201343a86e-1wzlZc4DoezFQn0rAwtZ64-4U2EixxDvgzSpZt042KEjI", "a_id": "1wzlZc4DoezFQn0rAwtZ64", "b_id": "4U2EixxDvgzSpZt042KEjI", "a_file": "1w/1wzlZc4DoezFQn0rAwtZ64.mp3", "b_file": "4U/4U2EixxDvgzSpZt042KEjI.mp3", "a_volume": 0.2506599230205516, "b_volume": 0.2676810135491118}
{"pairid": "2e01480209734d119462bb1776285ace-0Qk5uOiuYeZkcSFaGu9oDi-2Xu21AeNdt8rLShMYgYwpU", "a_id": "0Qk5uOiuYeZkcSFaGu9oDi", "b_id": "2Xu21AeNdt8rLShMYgYwpU", "a_file": "0Q/0Qk5uOiuYeZkcSFaGu9oDi.mp3", "b_file": "2X/2Xu21AeNdt8rLShMYgYwpU.mp3", "a_volume": 0.27227204793563736, "b_volume": 0.3446948055446826}
{"pairid": "fa9d835265244d58ba4183f58891cb8f-1nOjBqRjDq2ETiyvughrot-5TyfUXhl7AShsLjj9MEKtg", "a_id": "1nOjBqRjDq2ETiyvughrot", "b_id": "5TyfUXhl7AShsLjj9MEKtg", "a_file": "1n/1nOjBqRjDq2ETiyvughrot.mp3", "b_file": "5T/5TyfUXhl7AShsLjj9MEKtg.mp3", "a_volume": 0.36039657129641345, "b_volume": 0.23579898067835914}
{"pairid": "88c5db7189ab45fbb42f972bad69515e-1uZR7PBZsK4zzIVb9wLa6g-5KKA2xfuxPgOpSlCuBpOAQ", "a_id": "1uZR7PBZsK4zzIVb9wLa6g", "b_id": "5KKA2xfuxPgOpSlCuBpOAQ", "a_file": "1u/1uZR7PBZsK4zzIVb9wLa6g.mp3", "b_file": "5K/5KKA2xfuxPgOpSlCuBpOAQ.mp3", "a_volume": 0.2971859156907441, "b_volume": 0.3203176980497721}
{"pairid": "bf2e37470e284de9b385b2fe8dfda6f2-0KwNTV2sJWjUSBF9kJkdcP-60w5eL1G4Or7LlTSrR5r8a", "a_id": "0KwNTV2sJWjUSBF9kJkdcP", "b_id": "60w5eL1G4Or7LlTSrR5r8a", "a_file": "0K/0KwNTV2sJWjUSBF9kJkdcP.mp3", "b_file": "60/60w5eL1G4Or7LlTSrR5r8a.mp3", "a_volume": 0.32299710592902403, "b_volume": 0.355712519867257}
{"pairid": "be1a4e8edc04478eaf4635e771595c1d-0Y3lmI2xyEOjJXld4zEo5y-0c3vUiksPi7mXsoM522Gf9", "a_id": "0Y3lmI2xyEOjJXld4zEo5y", "b_id": "0c3vUiksPi7mXsoM522Gf9", "a_file": "0Y/0Y3lmI2xyEOjJXld4zEo5y.mp3", "b_file": "0c/0c3vUiksPi7mXsoM522Gf9.mp3", "a_volume": 0.2724209936083628, "b_volume": 0.694136394844027}
{"pairid": "bf2e37470e284de9b385b2fe8dfda6f2-1rUM9s818ewNfP57q8U1Cl-60w5eL1G4Or7LlTSrR5r8a", "a_id": "1rUM9s818ewNfP57q8U1Cl", "b_id": "60w5eL1G4Or7LlTSrR5r8a", "a_file": "1r/1rUM9s818ewNfP57q8U1Cl.mp3", "b_file": "60/60w5eL1G4Or7LlTSrR5r8a.mp3", "a_volume": 0.668023010686087, "b_volume": 0.355712519867257}
{"pairid": "8541321558ea4709af0dada128026474-3KibbsOmFYAeJThZ2nxT3e-4shU3N2Yc95zvb3j4pwjDr", "a_id": "3KibbsOmFYAeJThZ2nxT3e", "b_id": "4shU3N2Yc95zvb3j4pwjDr", "a_file": "3K/3KibbsOmFYAeJThZ2nxT3e.mp3", "b_file": "4s/4shU3N2Yc95zvb3j4pwjDr.mp3", "a_volume": 0.47108687517313685, "b_volume": 0.3383414622049002}
{"pairid": "f3141e24849944338cd41717d7124c7b-1A1hXivNLAWyNf6pVysqzm-1oSIsS2Wfx5hQiB2WqorrT", "a_id": "1A1hXivNLAWyNf6pVysqzm", "b_id": "1oSIsS2Wfx5hQiB2WqorrT", "a_file": "1A/1A1hXivNLAWyNf6pVysqzm.mp3", "b_file": "1o/1oSIsS2Wfx5hQiB2WqorrT.mp3", "a_volume": 0.9615597313724215, "b_volume": 0.8216400912406034}
{"pairid": "4383c6c28c7e42009b157ad5b59be3d3-0VqXZeSmSu7SwKWAn1NUKA-1WV5rOR72Wnned6fbusF0J", "a_id": "0VqXZeSmSu7SwKWAn1NUKA", "b_id": "1WV5rOR72Wnned6fbusF0J", "a_file": "0V/0VqXZeSmSu7SwKWAn1NUKA.mp3", "b_file": "1W/1WV5rOR72Wnned6fbusF0J.mp3", "a_volume": 0.2353686481729515, "b_volume": 0.29892597789806624}
{"pairid": "8fc9c9e0b3164660b878b1fa1c0deedd-2WUjG575gTewbJaKZRuAFy-3Nw2j8vvelMdowOSo2K2Bs", "a_id": "2WUjG575gTewbJaKZRuAFy", "b_id": "3Nw2j8vvelMdowOSo2K2Bs", "a_file": "2W/2WUjG575gTewbJaKZRuAFy.mp3", "b_file": "3N/3Nw2j8vvelMdowOSo2K2Bs.mp3", "a_volume": 0.3230689966137949, "b_volume": 0.4356880478788516}
{"pairid": "1e14c673368c4f3daa90ed175b52d07d-1gNgqMrQ4Fy8vhc4PdDvAP-2dgjqBW7kpT5v7nPTlKaiB", "a_id": "1gNgqMrQ4Fy8vhc4PdDvAP", "b_id": "2dgjqBW7kpT5v7nPTlKaiB", "a_file": "1g/1gNgqMrQ4Fy8vhc4PdDvAP.mp3", "b_file": "2d/2dgjqBW7kpT5v7nPTlKaiB.mp3", "a_volume": 0.3041716068540163, "b_volume": 0.2850448420003629}
{"pairid": "d65c96d4de454815bb3af604de2feac7-2GtgbtCgTunjRgTvuRBsRp-6npkmaGltaX4s4FC8s4KHH", "a_id": "2GtgbtCgTunjRgTvuRBsRp", "b_id": "6npkmaGltaX4s4FC8s4KHH", "a_file": "2G/2GtgbtCgTunjRgTvuRBsRp.mp3", "b_file": "6n/6npkmaGltaX4s4FC8s4KHH.mp3", "a_volume": 0.45512449903114993, "b_volume": 0.8654105061655936}
{"pairid": "d944b7c5e4514f1c9dd9abdcb985cefc-17E5kYLd1yrnzndzn4Xovp-4mmh5f2kfslEezzBAfOeht", "a_id": "17E5kYLd1yrnzndzn4Xovp", "b_id": "4mmh5f2kfslEezzBAfOeht", "a_file": "17/17E5kYLd1yrnzndzn4Xovp.mp3", "b_file": "4m/4mmh5f2kfslEezzBAfOeht.mp3", "a_volume": 0.22290284899107757, "b_volume": 0.3190555636132535}
{"pairid": "2cd7fb057a564fcab0a2fc979a732e2a-2QjmxeV1c6tXttgEBFeeRM-77tBTw4wbI5RmvZuJ86q4I", "a_id": "2QjmxeV1c6tXttgEBFeeRM", "b_id": "77tBTw4wbI5RmvZuJ86q4I", "a_file": "2Q/2QjmxeV1c6tXttgEBFeeRM.mp3", "b_file": "77/77tBTw4wbI5RmvZuJ86q4I.mp3", "a_volume": 0.7496580051653441, "b_volume": 0.33665995839567525}
{"pairid": "abf195c45ccb4940953f28df651c2629-1wx6JALNy9KXwndVziEUKw-55mCj2LMr3csP88djkFpPN", "a_id": "1wx6JALNy9KXwndVziEUKw", "b_id": "55mCj2LMr3csP88djkFpPN", "a_file": "1w/1wx6JALNy9KXwndVziEUKw.mp3", "b_file": "55/55mCj2LMr3csP88djkFpPN.mp3", "a_volume": 0.2609686583364107, "b_volume": 0.8630516576900057}
{"pairid": "83550873a7724248981be68faa2b868a-2hIacvX7e5s1AKb4zOh0pc-2yMfDwie0nTQDpyMGDWwPD", "a_id": "2hIacvX7e5s1AKb4zOh0pc", "b_id": "2yMfDwie0nTQDpyMGDWwPD", "a_file": "2h/2hIacvX7e5s1AKb4zOh0pc.mp3", "b_file": "2y/2yMfDwie0nTQDpyMGDWwPD.mp3", "a_volume": 0.24430235137918838, "b_volume": 0.29638854582794455}
{"pairid": "347d07b8b9484200a4735c8413307ab3-01NHK6TUBtTAtBNA39FH6g-3riz6wqLBa0rWNYDFs93ND", "a_id": "01NHK6TUBtTAtBNA39FH6g", "b_id": "3riz6wqLBa0rWNYDFs93ND", "a_file": "01/01NHK6TUBtTAtBNA39FH6g.mp3", "b_file": "3r/3riz6wqLBa0rWNYDFs93ND.mp3", "a_volume": 0.5890015047319006, "b_volume": 0.744666325043829}
{"pairid": "4383c6c28c7e42009b157ad5b59be3d3-1WV5rOR72Wnned6fbusF0J-6ejDDdghjgMZTJs9pTzk33", "a_id": "1WV5rOR72Wnned6fbusF0J", "b_id": "6ejDDdghjgMZTJs9pTzk33", "a_file": "1W/1WV5rOR72Wnned6fbusF0J.mp3", "b_file": "6e/6ejDDdghjgMZTJs9pTzk33.mp3", "a_volume": 0.29892597789806624, "b_volume": 0.3799132996841584}
{"pairid": "c16caec6c47f40eab75605546b645d4d-0v1Yg2zOk3t0YoW8NWsgWt-5sCNS9a5UWmKCtUUu6W5uD", "a_id": "0v1Yg2zOk3t0YoW8NWsgWt", "b_id": "5sCNS9a5UWmKCtUUu6W5uD", "a_file": "0v/0v1Yg2zOk3t0YoW8NWsgWt.mp3", "b_file": "5s/5sCNS9a5UWmKCtUUu6W5uD.mp3", "a_volume": 0.24588131405874014, "b_volume": 0.46590796722910705}
{"pairid": "cdc19d9e7f3d4a07aaff683070837d01-2T0aAtVXRDyD0nbK4tzArv-7tcLPSrqwfYtSYmIVLu8dJ", "a_id": "2T0aAtVXRDyD0nbK4tzArv", "b_id": "7tcLPSrqwfYtSYmIVLu8dJ", "a_file": "2T/2T0aAtVXRDyD0nbK4tzArv.mp3", "b_file": "7t/7tcLPSrqwfYtSYmIVLu8dJ.mp3", "a_volume": 0.26581770094933893, "b_volume": 0.6484389230465604}
{"pairid": "2cce9f4993a8497caa540a2ee34ce704-5yyoZY5JWtqpQyTf0qjgyU-6LysPLhdNKyT1dhV3bnVuH", "a_id": "5yyoZY5JWtqpQyTf0qjgyU", "b_id": "6LysPLhdNKyT1dhV3bnVuH", "a_file": "5y/5yyoZY5JWtqpQyTf0qjgyU.mp3", "b_file": "6L/6LysPLhdNKyT1dhV3bnVuH.mp3", "a_volume": 0.23567503026300396, "b_volume": 0.456218061101745}
{"pairid": "220e940bc22b4427bab735686cf261ea-1DCyjMo53EYmSKRakLX4Qc-7q2kHP1fs5FMJgzVjSRf0q", "a_id": "1DCyjMo53EYmSKRakLX4Qc", "b_id": "7q2kHP1fs5FMJgzVjSRf0q", "a_file": "1D/1DCyjMo53EYmSKRakLX4Qc.mp3", "b_file": "7q/7q2kHP1fs5FMJgzVjSRf0q.mp3", "a_volume": 0.38836574844863453, "b_volume": 0.5836894751108378}
{"pairid": "34e5dbfc62784261b4889e02246d2993-3hmmlW9KwLdkP01j7nqhRn-5KNuHsIeFtD0oukst77hBi", "a_id": "3hmmlW9KwLdkP01j7nqhRn", "b_id": "5KNuHsIeFtD0oukst77hBi", "a_file": "3h/3hmmlW9KwLdkP01j7nqhRn.mp3", "b_file": "5K/5KNuHsIeFtD0oukst77hBi.mp3", "a_volume": 0.3301065883394306, "b_volume": 0.3124270726122684}
{"pairid": "615f60f9cd414b45a30fbada8bae2e2a-1yrRrnCtqG2ICItTVMdXoB-79N9aDPDWEWND2oySCsTTa", "a_id": "1yrRrnCtqG2ICItTVMdXoB", "b_id": "79N9aDPDWEWND2oySCsTTa", "a_file": "1y/1yrRrnCtqG2ICItTVMdXoB.mp3", "b_file": "79/79N9aDPDWEWND2oySCsTTa.mp3", "a_volume": 0.2618161347400957, "b_volume": 0.21870172114642217}
{"pairid": "ae1519ecfbd048eaa2762952d943ad3e-2A0kGn4bBGMQQaapRTHWe6-2QjAWSIREtRLTmRv0p2oe4", "a_id": "2A0kGn4bBGMQQaapRTHWe6", "b_id": "2QjAWSIREtRLTmRv0p2oe4", "a_file": "2A/2A0kGn4bBGMQQaapRTHWe6.mp3", "b_file": "2Q/2QjAWSIREtRLTmRv0p2oe4.mp3", "a_volume": 0.6455326906754392, "b_volume": 0.4919671958278085}
{"pairid": "3e534d5190a145df810d134cbf2e2871-4Go9AgEPTBVfGOZ8Rrlosj-57EuuAQJrXOVeAdII7zhMb", "a_id": "4Go9AgEPTBVfGOZ8Rrlosj", "b_id": "57EuuAQJrXOVeAdII7zhMb", "a_file": "4G/4Go9AgEPTBVfGOZ8Rrlosj.mp3", "b_file": "57/57EuuAQJrXOVeAdII7zhMb.mp3", "a_volume": 0.2043837630512142, "b_volume": 0.31170956679306144}
{"pairid": "b2dbd3e44da0414d9af33650f34b723f-4PgXQ2ld1xWuinf5YmMolQ-5eJJOdNwwqCOChRnamKor3", "a_id": "4PgXQ2ld1xWuinf5YmMolQ", "b_id": "5eJJOdNwwqCOChRnamKor3", "a_file": "4P/4PgXQ2ld1xWuinf5YmMolQ.mp3", "b_file": "5e/5eJJOdNwwqCOChRnamKor3.mp3", "a_volume": 0.296495147484357, "b_volume": 0.8540299539614762}
{"pairid": "43ca3e85496040048ea9c8f64fe2e97a-59uTpQjGQynHLpKtVyJn0I-6EDy6U8aPJ8H0ThnRlQLoh", "a_id": "59uTpQjGQynHLpKtVyJn0I", "b_id": "6EDy6U8aPJ8H0ThnRlQLoh", "a_file": "59/59uTpQjGQynHLpKtVyJn0I.mp3", "b_file": "6E/6EDy6U8aPJ8H0ThnRlQLoh.mp3", "a_volume": 0.31984843422711107, "b_volume": 0.3013248781742294}
{"pairid": "424d2598fbdd40c184791ed3166cab62-3ptJ7m0qwmSb6699oXLKL9-4IMyXN5fxdQib60dcLBwza", "a_id": "3ptJ7m0qwmSb6699oXLKL9", "b_id": "4IMyXN5fxdQib60dcLBwza", "a_file": "3p/3ptJ7m0qwmSb6699oXLKL9.mp3", "b_file": "4I/4IMyXN5fxdQib60dcLBwza.mp3", "a_volume": 0.2708883063570182, "b_volume": 0.2000763630786168}
{"pairid": "53f75de5e20448bb87df478dc735f192-2psrPqL1UKkVomwgeWZzFj-6weHLuzNm4SRH2Fpf1uLGu", "a_id": "2psrPqL1UKkVomwgeWZzFj", "b_id": "6weHLuzNm4SRH2Fpf1uLGu", "a_file": "2p/2psrPqL1UKkVomwgeWZzFj.mp3", "b_file": "6w/6weHLuzNm4SRH2Fpf1uLGu.mp3", "a_volume": 0.5683310045258159, "b_volume": 0.3538801536757587}
{"pairid": "56a13907f6a743e4aa6abea668aab160-54WCcYlzRgr1PydRIOAqlF-7aENwq13lwx4TLLNRDxr5P", "a_id": "54WCcYlzRgr1PydRIOAqlF", "b_id": "7aENwq13lwx4TLLNRDxr5P", "a_file": "54/54WCcYlzRgr1PydRIOAqlF.mp3", "b_file": "7a/7aENwq13lwx4TLLNRDxr5P.mp3", "a_volume": 0.25565569822911866, "b_volume": 0.5350613017508686}
{"pairid": "82b81aa6a25247a0ae667c080347086a-49ke1qwOtVOkc37k41wN9f-6ECBueopn5ikxPo2fMBsvC", "a_id": "49ke1qwOtVOkc37k41wN9f", "b_id": "6ECBueopn5ikxPo2fMBsvC", "a_file": "49/49ke1qwOtVOkc37k41wN9f.mp3", "b_file": "6E/6ECBueopn5ikxPo2fMBsvC.mp3", "a_volume": 0.36052170627587804, "b_volume": 0.18490979622949935}
{"pairid": "7130386eb8664abbb36188754cc9cc0e-2DTUoqKx7DhtJOIIZZzYsV-5CT2VZZjAUBSYyn65P2zHt", "a_id": "2DTUoqKx7DhtJOIIZZzYsV", "b_id": "5CT2VZZjAUBSYyn65P2zHt", "a_file": "2D/2DTUoqKx7DhtJOIIZZzYsV.mp3", "b_file": "5C/5CT2VZZjAUBSYyn65P2zHt.mp3", "a_volume": 0.30231236775548703, "b_volume": 0.23531444520456146}
{"pairid": "ca54ac4440234557914e9a83f9d97cd0-0bWBwgthq5MszvRvUSBGSM-2mrGbJrpRyRFDpj2HSeDh5", "a_id": "0bWBwgthq5MszvRvUSBGSM", "b_id": "2mrGbJrpRyRFDpj2HSeDh5", "a_file": "0b/0bWBwgthq5MszvRvUSBGSM.mp3", "b_file": "2m/2mrGbJrpRyRFDpj2HSeDh5.mp3", "a_volume": 0.257994188630883, "b_volume": 0.2588092792178343}
{"pairid": "4f240fc4616442ecb046766e5a1862be-0NJWhm3hUwIZSy5s0TGJ8q-7ps7z3HNmjHWNS9kzNjle2", "a_id": "0NJWhm3hUwIZSy5s0TGJ8q", "b_id": "7ps7z3HNmjHWNS9kzNjle2", "a_file": "0N/0NJWhm3hUwIZSy5s0TGJ8q.mp3", "b_file": "7p/7ps7z3HNmjHWNS9kzNjle2.mp3", "a_volume": 0.3944422151293118, "b_volume": 0.42867305770512626}
{"pairid": "5487d49166494f7c9fdb0a1ccb433075-11E6QPniTlPYpokkRwW8Al-1bz1ODiHBopRFAHTOjXlbs", "a_id": "11E6QPniTlPYpokkRwW8Al", "b_id": "1bz1ODiHBopRFAHTOjXlbs", "a_file": "11/11E6QPniTlPYpokkRwW8Al.mp3", "b_file": "1b/1bz1ODiHBopRFAHTOjXlbs.mp3", "a_volume": 0.2850955956760574, "b_volume": 0.3035314758026929}
{"pairid": "82b81aa6a25247a0ae667c080347086a-49ke1qwOtVOkc37k41wN9f-6KH5uqmb88VmciRhHKj52Z", "a_id": "49ke1qwOtVOkc37k41wN9f", "b_id": "6KH5uqmb88VmciRhHKj52Z", "a_file": "49/49ke1qwOtVOkc37k41wN9f.mp3", "b_file": "6K/6KH5uqmb88VmciRhHKj52Z.mp3", "a_volume": 0.36052170627587804, "b_volume": 0.2983099994085816}
{"pairid": "14f2edfeda7249068053dc4a4c5def02-143HujryNbnIzNV85jkW8a-15LhiWzrEB8vxTAUrYDhET", "a_id": "143HujryNbnIzNV85jkW8a", "b_id": "15LhiWzrEB8vxTAUrYDhET", "a_file": "14/143HujryNbnIzNV85jkW8a.mp3", "b_file": "15/15LhiWzrEB8vxTAUrYDhET.mp3", "a_volume": 0.3090240912917488, "b_volume": 0.346565127878861}
{"pairid": "0b77b2d0111f4c24b5285b2943c95565-0HvwaNR0TYLiIwe6WzZ8Pa-2UVPNfmTx2C27Py3z5r9RC", "a_id": "0HvwaNR0TYLiIwe6WzZ8Pa", "b_id": "2UVPNfmTx2C27Py3z5r9RC", "a_file": "0H/0HvwaNR0TYLiIwe6WzZ8Pa.mp3", "b_file": "2U/2UVPNfmTx2C27Py3z5r9RC.mp3", "a_volume": 0.9058337777765385, "b_volume": 0.8088310467560942}
{"pairid": "92c0385d1301443884337cd6b06ecca7-5jgeoj4zIu3haLuQVjBrbi-6O3PRnABuZ8wdhOIzggfX7", "a_id": "5jgeoj4zIu3haLuQVjBrbi", "b_id": "6O3PRnABuZ8wdhOIzggfX7", "a_file": "5j/5jgeoj4zIu3haLuQVjBrbi.mp3", "b_file": "6O/6O3PRnABuZ8wdhOIzggfX7.mp3", "a_volume": 0.23402188848583755, "b_volume": 0.3718595076677722}
{"pairid": "15e866a34b26447480a9a4e67e60c108-0ASvZIiB2Ml32DlUhfaOhx-4GZjvcQKAwHhjMyWVld345", "a_id": "0ASvZIiB2Ml32DlUhfaOhx", "b_id": "4GZjvcQKAwHhjMyWVld345", "a_file": "0A/0ASvZIiB2Ml32DlUhfaOhx.mp3", "b_file": "4G/4GZjvcQKAwHhjMyWVld345.mp3", "a_volume": 0.2741620269984033, "b_volume": 0.5882155393794605}
{"pairid": "615f60f9cd414b45a30fbada8bae2e2a-1PiM5snP1x9HKFnqx0Bzdf-79N9aDPDWEWND2oySCsTTa", "a_id": "1PiM5snP1x9HKFnqx0Bzdf", "b_id": "79N9aDPDWEWND2oySCsTTa", "a_file": "1P/1PiM5snP1x9HKFnqx0Bzdf.mp3", "b_file": "79/79N9aDPDWEWND2oySCsTTa.mp3", "a_volume": 0.6222414955923296, "b_volume": 0.21870172114642217}
{"pairid": "43ca3e85496040048ea9c8f64fe2e97a-33x3cy2E42Xg0xWOxZB8M7-59uTpQjGQynHLpKtVyJn0I", "a_id": "33x3cy2E42Xg0xWOxZB8M7", "b_id": "59uTpQjGQynHLpKtVyJn0I", "a_file": "33/33x3cy2E42Xg0xWOxZB8M7.mp3", "b_file": "59/59uTpQjGQynHLpKtVyJn0I.mp3", "a_volume": 0.2791690363240632, "b_volume": 0.31984843422711107}
{"pairid": "ed771f3cb725474fa90c15eeed8b20d5-0iJEGlU72MMwbPf8igQsVI-4nWuBetUupWLaI6y1wPPL3", "a_id": "0iJEGlU72MMwbPf8igQsVI", "b_id": "4nWuBetUupWLaI6y1wPPL3", "a_file": "0i/0iJEGlU72MMwbPf8igQsVI.mp3", "b_file": "4n/4nWuBetUupWLaI6y1wPPL3.mp3", "a_volume": 0.40480829321184303, "b_volume": 0.25341606447663684}
{"pairid": "d65c96d4de454815bb3af604de2feac7-1BdtUjQmkvRTTUVySRuK4e-2GtgbtCgTunjRgTvuRBsRp", "a_id": "1BdtUjQmkvRTTUVySRuK4e", "b_id": "2GtgbtCgTunjRgTvuRBsRp", "a_file": "1B/1BdtUjQmkvRTTUVySRuK4e.mp3", "b_file": "2G/2GtgbtCgTunjRgTvuRBsRp.mp3", "a_volume": 0.601378693426047, "b_volume": 0.45512449903114993}
{"pairid": "6989b85ff9a348be86c08aa383c0b9ea-2A57iSwKqW11Dl3u11SMPS-4Z7QBt3jUFs1vfER8RRQuN", "a_id": "2A57iSwKqW11Dl3u11SMPS", "b_id": "4Z7QBt3jUFs1vfER8RRQuN", "a_file": "2A/2A57iSwKqW11Dl3u11SMPS.mp3", "b_file": "4Z/4Z7QBt3jUFs1vfER8RRQuN.mp3", "a_volume": 0.3021993130164871, "b_volume": 0.5740100968007749}
{"pairid": "9095d582080e4889bea2e89ca57b177c-1g8Tju9Ev4fjUktqLRTmMj-6FGfIODiIJhZzYtDJ2jO1c", "a_id": "1g8Tju9Ev4fjUktqLRTmMj", "b_id": "6FGfIODiIJhZzYtDJ2jO1c", "a_file": "1g/1g8Tju9Ev4fjUktqLRTmMj.mp3", "b_file": "6F/6FGfIODiIJhZzYtDJ2jO1c.mp3", "a_volume": 0.2782419995498189, "b_volume": 0.27940073133317817}
{"pairid": "14f2edfeda7249068053dc4a4c5def02-143HujryNbnIzNV85jkW8a-2VX8peEoA0gx5xSF4uuCDS", "a_id": "143HujryNbnIzNV85jkW8a", "b_id": "2VX8peEoA0gx5xSF4uuCDS", "a_file": "14/143HujryNbnIzNV85jkW8a.mp3", "b_file": "2V/2VX8peEoA0gx5xSF4uuCDS.mp3", "a_volume": 0.3090240912917488, "b_volume": 0.46124143807551454}
{"pairid": "081763366795481b827c3b12bc779cd7-1yMfoWCHtOEH2b5LzzPyJF-2EPi4anyxVjKTcJwPtntjM", "a_id": "1yMfoWCHtOEH2b5LzzPyJF", "b_id": "2EPi4anyxVjKTcJwPtntjM", "a_file": "1y/1yMfoWCHtOEH2b5LzzPyJF.mp3", "b_file": "2E/2EPi4anyxVjKTcJwPtntjM.mp3", "a_volume": 0.4812281380690251, "b_volume": 0.3614009788353559}
{"pairid": "649824ab03e44f92aeaf6e2e28c15646-08QbOsku2EOiuuUm3OH28J-30YGNU3qLzdJ4dQXF4ZgUo", "a_id": "08QbOsku2EOiuuUm3OH28J", "b_id": "30YGNU3qLzdJ4dQXF4ZgUo", "a_file": "08/08QbOsku2EOiuuUm3OH28J.mp3", "b_file": "30/30YGNU3qLzdJ4dQXF4ZgUo.mp3", "a_volume": 0.30509345943367533, "b_volume": 0.2090549930502002}
{"pairid": "c5f900114ab24f1fbf35c041c8bc64e6-3BucMqBqIR5Aw7MrUkF00y-4EbAftNM732UGLF8gmIIsX", "a_id": "3BucMqBqIR5Aw7MrUkF00y", "b_id": "4EbAftNM732UGLF8gmIIsX", "a_file": "3B/3BucMqBqIR5Aw7MrUkF00y.mp3", "b_file": "4E/4EbAftNM732UGLF8gmIIsX.mp3", "a_volume": 0.3654254215920639, "b_volume": 0.23624220243408356}
{"pairid": "cbc8c57b9981453980d4c13c181deea4-4LdhCfyICUiSGDodEtSi7n-4pGIwsD4Zbb6E6WFbyXcqL", "a_id": "4LdhCfyICUiSGDodEtSi7n", "b_id": "4pGIwsD4Zbb6E6WFbyXcqL", "a_file": "4L/4LdhCfyICUiSGDodEtSi7n.mp3", "b_file": "4p/4pGIwsD4Zbb6E6WFbyXcqL.mp3", "a_volume": 0.3343107782090252, "b_volume": 0.262536865648884}
{"pairid": "f0d87b127a2f41298a2af6a508a637c8-183gI3hEvjHAL1RlvTblZz-7onMf0QvWgRba2MRxG27yj", "a_id": "183gI3hEvjHAL1RlvTblZz", "b_id": "7onMf0QvWgRba2MRxG27yj", "a_file": "18/183gI3hEvjHAL1RlvTblZz.mp3", "b_file": "7o/7onMf0QvWgRba2MRxG27yj.mp3", "a_volume": 0.43374757501709127, "b_volume": 0.3084142822703022}
{"pairid": "f0d87b127a2f41298a2af6a508a637c8-4rcksONsjJS3l9HLJheAdD-7onMf0QvWgRba2MRxG27yj", "a_id": "4rcksONsjJS3l9HLJheAdD", "b_id": "7onMf0QvWgRba2MRxG27yj", "a_file": "4r/4rcksONsjJS3l9HLJheAdD.mp3", "b_file": "7o/7onMf0QvWgRba2MRxG27yj.mp3", "a_volume": 0.2418707835136426, "b_volume": 0.3084142822703022}
{"pairid": "2b879133117c4aed8f76fbd8ca99d0ff-46mjoNCQ3EifsDnd6dwqRD-7Bxsyzl3Y1LAeWb5ItbIAb", "a_id": "46mjoNCQ3EifsDnd6dwqRD", "b_id": "7Bxsyzl3Y1LAeWb5ItbIAb", "a_file": "46/46mjoNCQ3EifsDnd6dwqRD.mp3", "b_file": "7B/7Bxsyzl3Y1LAeWb5ItbIAb.mp3", "a_volume": 0.264541188131232, "b_volume": 0.26548288159021477}
{"pairid": "dbc75744b5a14d1c9521844c8dc20c11-3JpWsHRsEXBTNumroUGlXb-7eizKw48l12EVbAqgqv5JB", "a_id": "3JpWsHRsEXBTNumroUGlXb", "b_id": "7eizKw48l12EVbAqgqv5JB", "a_file": "3J/3JpWsHRsEXBTNumroUGlXb.mp3", "b_file": "7e/7eizKw48l12EVbAqgqv5JB.mp3", "a_volume": 0.27177057105874625, "b_volume": 0.3685115823699369}
{"pairid": "0dc4644855f24857824ff058833f094a-1eyzqe2QqGZUmfcPZtrIyt-6pHCJmx9FXnMwEqB0LWUEH", "a_id": "1eyzqe2QqGZUmfcPZtrIyt", "b_id": "6pHCJmx9FXnMwEqB0LWUEH", "a_file": "1e/1eyzqe2QqGZUmfcPZtrIyt.mp3", "b_file": "6p/6pHCJmx9FXnMwEqB0LWUEH.mp3", "a_volume": 0.29628841308393616, "b_volume": 0.22894282747039393}
{"pairid": "0fcf3f260a794a25b2beff8931fe3485-2rG2A0PpcvnWDed8CaN2x5-6qEMgZTY49sdFi7x755afY", "a_id": "2rG2A0PpcvnWDed8CaN2x5", "b_id": "6qEMgZTY49sdFi7x755afY", "a_file": "2r/2rG2A0PpcvnWDed8CaN2x5.mp3", "b_file": "6q/6qEMgZTY49sdFi7x755afY.mp3", "a_volume": 0.30630265668158246, "b_volume": 0.2828822107783161}
{"pairid": "cdc19d9e7f3d4a07aaff683070837d01-6E5nupnnwz0PdA0fTGYp57-7tcLPSrqwfYtSYmIVLu8dJ", "a_id": "6E5nupnnwz0PdA0fTGYp57", "b_id": "7tcLPSrqwfYtSYmIVLu8dJ", "a_file": "6E/6E5nupnnwz0PdA0fTGYp57.mp3", "b_file": "7t/7tcLPSrqwfYtSYmIVLu8dJ.mp3", "a_volume": 0.1896420063238488, "b_volume": 0.6484389230465604}
{"pairid": "908af2b0a3b74396806efe79f12533dd-0lTQgId3gmoTrrCad2YjpT-4e0yKeT7bzGAGtojzb7kKK", "a_id": "0lTQgId3gmoTrrCad2YjpT", "b_id": "4e0yKeT7bzGAGtojzb7kKK", "a_file": "0l/0lTQgId3gmoTrrCad2YjpT.mp3", "b_file": "4e/4e0yKeT7bzGAGtojzb7kKK.mp3", "a_volume": 0.3298578833899751, "b_volume": 0.3352454037671652}
{"pairid": "ec3e5f2f2c094b27b39aeab7a44ee1db-58LxKK9f7TvDbOsKphZPxd-7pFjc2VFPv8LRnYfNHE8iS", "a_id": "58LxKK9f7TvDbOsKphZPxd", "b_id": "7pFjc2VFPv8LRnYfNHE8iS", "a_file": "58/58LxKK9f7TvDbOsKphZPxd.mp3", "b_file": "7p/7pFjc2VFPv8LRnYfNHE8iS.mp3", "a_volume": 0.5723131538669894, "b_volume": 0.4559638523899848}
{"pairid": "d944b7c5e4514f1c9dd9abdcb985cefc-17E5kYLd1yrnzndzn4Xovp-7v5zr1r0ft1LX2pIjHXopK", "a_id": "17E5kYLd1yrnzndzn4Xovp", "b_id": "7v5zr1r0ft1LX2pIjHXopK", "a_file": "17/17E5kYLd1yrnzndzn4Xovp.mp3", "b_file": "7v/7v5zr1r0ft1LX2pIjHXopK.mp3", "a_volume": 0.22290284899107757, "b_volume": 0.3827318715630157}
{"pairid": "649824ab03e44f92aeaf6e2e28c15646-068kwDUkikmINIQvfDMdKw-30YGNU3qLzdJ4dQXF4ZgUo", "a_id": "068kwDUkikmINIQvfDMdKw", "b_id": "30YGNU3qLzdJ4dQXF4ZgUo", "a_file": "06/068kwDUkikmINIQvfDMdKw.mp3", "b_file": "30/30YGNU3qLzdJ4dQXF4ZgUo.mp3", "a_volume": 0.40360689164314645, "b_volume": 0.2090549930502002}
{"pairid": "cbc8c57b9981453980d4c13c181deea4-46UwWvYZzHeJaGGOW38C16-4pGIwsD4Zbb6E6WFbyXcqL", "a_id": "46UwWvYZzHeJaGGOW38C16", "b_id": "4pGIwsD4Zbb6E6WFbyXcqL", "a_file": "46/46UwWvYZzHeJaGGOW38C16.mp3", "b_file": "4p/4pGIwsD4Zbb6E6WFbyXcqL.mp3", "a_volume": 0.7192366076669802, "b_volume": 0.262536865648884}
{"pairid": "2ee4ee4dfa87465885d858e409858b58-7gmLJK3f06F0nEQPKpgw13-7wZa5nV5BvTwSfRu36esIk", "a_id": "7gmLJK3f06F0nEQPKpgw13", "b_id": "7wZa5nV5BvTwSfRu36esIk", "a_file": "7g/7gmLJK3f06F0nEQPKpgw13.mp3", "b_file": "7w/7wZa5nV5BvTwSfRu36esIk.mp3", "a_volume": 0.2680075026975195, "b_volume": 0.3871384118159778}
{"pairid": "da0e750ff44f4e48a998c502265df6fc-3peL9cqmPNF73Wn8faWHMy-5CLDZpfRv5NQxi1bvu4Pmn", "a_id": "3peL9cqmPNF73Wn8faWHMy", "b_id": "5CLDZpfRv5NQxi1bvu4Pmn", "a_file": "3p/3peL9cqmPNF73Wn8faWHMy.mp3", "b_file": "5C/5CLDZpfRv5NQxi1bvu4Pmn.mp3", "a_volume": 0.8104139603422579, "b_volume": 0.7622172384779695}
{"pairid": "b2dbd3e44da0414d9af33650f34b723f-47qvke9uksVrfspdBZq3GJ-5eJJOdNwwqCOChRnamKor3", "a_id": "47qvke9uksVrfspdBZq3GJ", "b_id": "5eJJOdNwwqCOChRnamKor3", "a_file": "47/47qvke9uksVrfspdBZq3GJ.mp3", "b_file": "5e/5eJJOdNwwqCOChRnamKor3.mp3", "a_volume": 0.5393791509517838, "b_volume": 0.8540299539614762}
{"pairid": "53f75de5e20448bb87df478dc735f192-1PF4kAUHKTydD73icSVno1-6weHLuzNm4SRH2Fpf1uLGu", "a_id": "1PF4kAUHKTydD73icSVno1", "b_id": "6weHLuzNm4SRH2Fpf1uLGu", "a_file": "1P/1PF4kAUHKTydD73icSVno1.mp3", "b_file": "6w/6weHLuzNm4SRH2Fpf1uLGu.mp3", "a_volume": 0.37457066158079544, "b_volume": 0.3538801536757587}
{"pairid": "82b81aa6a25247a0ae667c080347086a-6ECBueopn5ikxPo2fMBsvC-6KH5uqmb88VmciRhHKj52Z", "a_id": "6ECBueopn5ikxPo2fMBsvC", "b_id": "6KH5uqmb88VmciRhHKj52Z", "a_file": "6E/6ECBueopn5ikxPo2fMBsvC.mp3", "b_file": "6K/6KH5uqmb88VmciRhHKj52Z.mp3", "a_volume": 0.18490979622949935, "b_volume": 0.2983099994085816}
{"pairid": "9493186bb8234e9f89fc81a645137525-2iBBgPKHPOdnS5bHlWPKri-7nArT01M30dHx2hXlp38K3", "a_id": "2iBBgPKHPOdnS5bHlWPKri", "b_id": "7nArT01M30dHx2hXlp38K3", "a_file": "2i/2iBBgPKHPOdnS5bHlWPKri.mp3", "b_file": "7n/7nArT01M30dHx2hXlp38K3.mp3", "a_volume": 0.2997280937926738, "b_volume": 0.5376027229460418}
{"pairid": "4f9b88a132944eafa32552cbebf13bd6-2x9xkTgTa8BodQyKJ4c1bd-4f1QbCjIAgQwnf7ms9NXWx", "a_id": "2x9xkTgTa8BodQyKJ4c1bd", "b_id": "4f1QbCjIAgQwnf7ms9NXWx", "a_file": "2x/2x9xkTgTa8BodQyKJ4c1bd.mp3", "b_file": "4f/4f1QbCjIAgQwnf7ms9NXWx.mp3", "a_volume": 0.2785014898403657, "b_volume": 0.2773502152559317}
{"pairid": "ae62a6792f5640a0b3bdc171ff490ff0-0NYVB11fk0kBalG46SxSTR-5dg3UDruST8ro3QGWpEDeu", "a_id": "0NYVB11fk0kBalG46SxSTR", "b_id": "5dg3UDruST8ro3QGWpEDeu", "a_file": "0N/0NYVB11fk0kBalG46SxSTR.mp3", "b_file": "5d/5dg3UDruST8ro3QGWpEDeu.mp3", "a_volume": 0.33202766285107055, "b_volume": 0.46282458503746443}
{"pairid": "da0e750ff44f4e48a998c502265df6fc-3peL9cqmPNF73Wn8faWHMy-71MUAfcaGbPtVxemhAC4bo", "a_id": "3peL9cqmPNF73Wn8faWHMy", "b_id": "71MUAfcaGbPtVxemhAC4bo", "a_file": "3p/3peL9cqmPNF73Wn8faWHMy.mp3", "b_file": "71/71MUAfcaGbPtVxemhAC4bo.mp3", "a_volume": 0.8104139603422579, "b_volume": 0.885099960221713}
{"pairid": "d18459daed1c4e14a7e331f75fa23d34-1ywbZ7FfMe6C4vmm7eMId7-2eqr7DrwqPTzamWZVXxTZi", "a_id": "1ywbZ7FfMe6C4vmm7eMId7", "b_id": "2eqr7DrwqPTzamWZVXxTZi", "a_file": "1y/1ywbZ7FfMe6C4vmm7eMId7.mp3", "b_file": "2e/2eqr7DrwqPTzamWZVXxTZi.mp3", "a_volume": 0.4423498780392913, "b_volume": 0.3706359027680037}
{"pairid": "3ef8a1f8d1c143cc8d6067e4116f183f-6j93BOiE0cKmczhaXMoudl-6z6mAQsKBvp9xPTm149Cvq", "a_id": "6j93BOiE0cKmczhaXMoudl", "b_id": "6z6mAQsKBvp9xPTm149Cvq", "a_file": "6j/6j93BOiE0cKmczhaXMoudl.mp3", "b_file": "6z/6z6mAQsKBvp9xPTm149Cvq.mp3", "a_volume": 0.41691616289662886, "b_volume": 0.28851771260518233}
{"pairid": "9095d582080e4889bea2e89ca57b177c-34Z8N55sBaI0DNAqk8U5N8-6FGfIODiIJhZzYtDJ2jO1c", "a_id": "34Z8N55sBaI0DNAqk8U5N8", "b_id": "6FGfIODiIJhZzYtDJ2jO1c", "a_file": "34/34Z8N55sBaI0DNAqk8U5N8.mp3", "b_file": "6F/6FGfIODiIJhZzYtDJ2jO1c.mp3", "a_volume": 0.2720901171422756, "b_volume": 0.27940073133317817}
{"pairid": "694d0a92af6d45f995ca5316a02be0d0-2LUvOQEoHLBqewAEd20hHt-2dqTbZNQeNL1AcXfWnqFcG", "a_id": "2LUvOQEoHLBqewAEd20hHt", "b_id": "2dqTbZNQeNL1AcXfWnqFcG", "a_file": "2L/2LUvOQEoHLBqewAEd20hHt.mp3", "b_file": "2d/2dqTbZNQeNL1AcXfWnqFcG.mp3", "a_volume": 0.5191701446685882, "b_volume": 0.2808374543810705}
{"pairid": "1c8d6fb740444466b3a3a81aee017dea-0lE400SRtjUmLk37qkt77q-5NSSeFthY3wqM8gsen1gWL", "a_id": "0lE400SRtjUmLk37qkt77q", "b_id": "5NSSeFthY3wqM8gsen1gWL", "a_file": "0l/0lE400SRtjUmLk37qkt77q.mp3", "b_file": "5N/5NSSeFthY3wqM8gsen1gWL.mp3", "a_volume": 0.24617172154559122, "b_volume": 0.21346506949289326}
{"pairid": "d18459daed1c4e14a7e331f75fa23d34-2eqr7DrwqPTzamWZVXxTZi-5WlZhRhLqTDxbhLGftSd6l", "a_id": "2eqr7DrwqPTzamWZVXxTZi", "b_id": "5WlZhRhLqTDxbhLGftSd6l", "a_file": "2e/2eqr7DrwqPTzamWZVXxTZi.mp3", "b_file": "5W/5WlZhRhLqTDxbhLGftSd6l.mp3", "a_volume": 0.3706359027680037, "b_volume": 0.330568175737401}
{"pairid": "957e3243e02644fd8afe9279b14b6ce9-0lhDwEGQ6IDlGrko5T7Ei2-4OV6GtRryDhYWwVQrfYMLq", "a_id": "0lhDwEGQ6IDlGrko5T7Ei2", "b_id": "4OV6GtRryDhYWwVQrfYMLq", "a_file": "0l/0lhDwEGQ6IDlGrko5T7Ei2.mp3", "b_file": "4O/4OV6GtRryDhYWwVQrfYMLq.mp3", "a_volume": 0.4018209450032357, "b_volume": 0.23397318976594764}
{"pairid": "b928cb5f463641108624847006e21a10-08pVm2BCyMSevBLXYLysqi-2gDeV5YfzTo9TkyOmhrRK0", "a_id": "08pVm2BCyMSevBLXYLysqi", "b_id": "2gDeV5YfzTo9TkyOmhrRK0", "a_file": "08/08pVm2BCyMSevBLXYLysqi.mp3", "b_file": "2g/2gDeV5YfzTo9TkyOmhrRK0.mp3", "a_volume": 0.22621205202284153, "b_volume": 0.3773596990267068}
{"pairid": "ae1519ecfbd048eaa2762952d943ad3e-2QjAWSIREtRLTmRv0p2oe4-4mEyJLA4OhmS6VNo5GxtEm", "a_id": "2QjAWSIREtRLTmRv0p2oe4", "b_id": "4mEyJLA4OhmS6VNo5GxtEm", "a_file": "2Q/2QjAWSIREtRLTmRv0p2oe4.mp3", "b_file": "4m/4mEyJLA4OhmS6VNo5GxtEm.mp3", "a_volume": 0.4919671958278085, "b_volume": 0.2792394475814557}
{"pairid": "8f6c7679c5754e3897996117945ead47-3NJOkeaVMwqmzAGHGx4k29-5fIzsXrLeaHkxLqrHKc1Xr", "a_id": "3NJOkeaVMwqmzAGHGx4k29", "b_id": "5fIzsXrLeaHkxLqrHKc1Xr", "a_file": "3N/3NJOkeaVMwqmzAGHGx4k29.mp3", "b_file": "5f/5fIzsXrLeaHkxLqrHKc1Xr.mp3", "a_volume": 0.23783358677470925, "b_volume": 0.25802142019874613}
{"pairid": "3c631a93c41a4b9c9cd1f031f450e52d-79LFkOkzJNziCVuRhPfZA6-7s1NgVP7Mx9bBpyKeSnsYO", "a_id": "79LFkOkzJNziCVuRhPfZA6", "b_id": "7s1NgVP7Mx9bBpyKeSnsYO", "a_file": "79/79LFkOkzJNziCVuRhPfZA6.mp3", "b_file": "7s/7s1NgVP7Mx9bBpyKeSnsYO.mp3", "a_volume": 0.2705838247755611, "b_volume": 0.3845650145144345}
{"pairid": "f3141e24849944338cd41717d7124c7b-1A1hXivNLAWyNf6pVysqzm-3SVE6robjmmhvsN22UIIl5", "a_id": "1A1hXivNLAWyNf6pVysqzm", "b_id": "3SVE6robjmmhvsN22UIIl5", "a_file": "1A/1A1hXivNLAWyNf6pVysqzm.mp3", "b_file": "3S/3SVE6robjmmhvsN22UIIl5.mp3", "a_volume": 0.9615597313724215, "b_volume": 0.6442286707026551}
{"pairid": "3f36661427c04ea6a304741c6dc347fb-3Uk7MAe0uB7S11MDMuBfst-3xEl5TknncBXeRkJ6btZqW", "a_id": "3Uk7MAe0uB7S11MDMuBfst", "b_id": "3xEl5TknncBXeRkJ6btZqW", "a_file": "3U/3Uk7MAe0uB7S11MDMuBfst.mp3", "b_file": "3x/3xEl5TknncBXeRkJ6btZqW.mp3", "a_volume": 0.25889600401951707, "b_volume": 0.22630526857583383}
{"pairid": "92c0385d1301443884337cd6b06ecca7-4DNgnLds0wF7wWoQvQj6La-5jgeoj4zIu3haLuQVjBrbi", "a_id": "4DNgnLds0wF7wWoQvQj6La", "b_id": "5jgeoj4zIu3haLuQVjBrbi", "a_file": "4D/4DNgnLds0wF7wWoQvQj6La.mp3", "b_file": "5j/5jgeoj4zIu3haLuQVjBrbi.mp3", "a_volume": 0.25049171580626645, "b_volume": 0.23402188848583755}
{"pairid": "ae62a6792f5640a0b3bdc171ff490ff0-5dg3UDruST8ro3QGWpEDeu-68B3urp2uXgEDenOfqhdQi", "a_id": "5dg3UDruST8ro3QGWpEDeu", "b_id": "68B3urp2uXgEDenOfqhdQi", "a_file": "5d/5dg3UDruST8ro3QGWpEDeu.mp3", "b_file": "68/68B3urp2uXgEDenOfqhdQi.mp3", "a_volume": 0.46282458503746443, "b_volume": 0.45536966074953406}
{"pairid": "901e5b77f0fe4bd2abcd3778123d487a-1ZRcHeXCAVacsTQbFbuA0w-2UsEahJ2lpbBjguCfLHPP4", "a_id": "1ZRcHeXCAVacsTQbFbuA0w", "b_id": "2UsEahJ2lpbBjguCfLHPP4", "a_file": "1Z/1ZRcHeXCAVacsTQbFbuA0w.mp3", "b_file": "2U/2UsEahJ2lpbBjguCfLHPP4.mp3", "a_volume": 0.5723828950988934, "b_volume": 0.4297882388343061}
{"pairid": "3ef8a1f8d1c143cc8d6067e4116f183f-6J9UUQSQ9Vm9fh6vZgLlzu-6j93BOiE0cKmczhaXMoudl", "a_id": "6J9UUQSQ9Vm9fh6vZgLlzu", "b_id": "6j93BOiE0cKmczhaXMoudl", "a_file": "6J/6J9UUQSQ9Vm9fh6vZgLlzu.mp3", "b_file": "6j/6j93BOiE0cKmczhaXMoudl.mp3", "a_volume": 0.31775691493113484, "b_volume": 0.41691616289662886}
{"pairid": "220e940bc22b4427bab735686cf261ea-0rtwHkepURDqxAdUxWXykm-1DCyjMo53EYmSKRakLX4Qc", "a_id": "0rtwHkepURDqxAdUxWXykm", "b_id": "1DCyjMo53EYmSKRakLX4Qc", "a_file": "0r/0rtwHkepURDqxAdUxWXykm.mp3", "b_file": "1D/1DCyjMo53EYmSKRakLX4Qc.mp3", "a_volume": 0.17694730925293614, "b_volume": 0.38836574844863453}
{"pairid": "e9a0e4fa8637453f801998b89099b722-32PD9utT52FW6a8SrV4WBW-4t0UsYzmmmZRMTWn77jiGF", "a_id": "32PD9utT52FW6a8SrV4WBW", "b_id": "4t0UsYzmmmZRMTWn77jiGF", "a_file": "32/32PD9utT52FW6a8SrV4WBW.mp3", "b_file": "4t/4t0UsYzmmmZRMTWn77jiGF.mp3", "a_volume": 0.27980297659155856, "b_volume": 0.2746584148740656}
{"pairid": "f558179f02db424cbad351e35770f412-2pn2StUamiL479IvDxib7P-2qzRf1nn7hFpVod2PHhqB3", "a_id": "2pn2StUamiL479IvDxib7P", "b_id": "2qzRf1nn7hFpVod2PHhqB3", "a_file": "2p/2pn2StUamiL479IvDxib7P.mp3", "b_file": "2q/2qzRf1nn7hFpVod2PHhqB3.mp3", "a_volume": 0.2312463773952703, "b_volume": 0.2470136372765644}
{"pairid": "abf195c45ccb4940953f28df651c2629-0sALHeGJRuARAw6jWuRfF3-55mCj2LMr3csP88djkFpPN", "a_id": "0sALHeGJRuARAw6jWuRfF3", "b_id": "55mCj2LMr3csP88djkFpPN", "a_file": "0s/0sALHeGJRuARAw6jWuRfF3.mp3", "b_file": "55/55mCj2LMr3csP88djkFpPN.mp3", "a_volume": 0.5557781629713721, "b_volume": 0.8630516576900057}
{"pairid": "3c631a93c41a4b9c9cd1f031f450e52d-58JcKCPKsLnBadxsDqNqEn-79LFkOkzJNziCVuRhPfZA6", "a_id": "58JcKCPKsLnBadxsDqNqEn", "b_id": "79LFkOkzJNziCVuRhPfZA6", "a_file": "58/58JcKCPKsLnBadxsDqNqEn.mp3", "b_file": "79/79LFkOkzJNziCVuRhPfZA6.mp3", "a_volume": 0.2576744187128808, "b_volume": 0.2705838247755611}
{"pairid": "4f9b88a132944eafa32552cbebf13bd6-17CHY0FoOgypamXGpk0Kqj-2x9xkTgTa8BodQyKJ4c1bd", "a_id": "17CHY0FoOgypamXGpk0Kqj", "b_id": "2x9xkTgTa8BodQyKJ4c1bd", "a_file": "17/17CHY0FoOgypamXGpk0Kqj.mp3", "b_file": "2x/2x9xkTgTa8BodQyKJ4c1bd.mp3", "a_volume": 0.6193436284026852, "b_volume": 0.2785014898403657}
{"pairid": "0fcf3f260a794a25b2beff8931fe3485-2rG2A0PpcvnWDed8CaN2x5-51iB6H3CQEmaaaKkmhmwum", "a_id": "2rG2A0PpcvnWDed8CaN2x5", "b_id": "51iB6H3CQEmaaaKkmhmwum", "a_file": "2r/2rG2A0PpcvnWDed8CaN2x5.mp3", "b_file": "51/51iB6H3CQEmaaaKkmhmwum.mp3", "a_volume": 0.30630265668158246, "b_volume": 0.34449890515510234}
{"pairid": "4c37497b326e42d18db4a5b4c96e6067-4Qw9AIQsusSdvEcO0MuOv3-7nQupMTASPyqh7K4KMMty9", "a_id": "4Qw9AIQsusSdvEcO0MuOv3", "b_id": "7nQupMTASPyqh7K4KMMty9", "a_file": "4Q/4Qw9AIQsusSdvEcO0MuOv3.mp3", "b_file": "7n/7nQupMTASPyqh7K4KMMty9.mp3", "a_volume": 0.5383380819138767, "b_volume": 0.27675369309901027}
{"pairid": "c5f900114ab24f1fbf35c041c8bc64e6-2McQQA5nCLVL0XvzcxWhFC-4EbAftNM732UGLF8gmIIsX", "a_id": "2McQQA5nCLVL0XvzcxWhFC", "b_id": "4EbAftNM732UGLF8gmIIsX", "a_file": "2M/2McQQA5nCLVL0XvzcxWhFC.mp3", "b_file": "4E/4EbAftNM732UGLF8gmIIsX.mp3", "a_volume": 0.23972120599380425, "b_volume": 0.23624220243408356}
{"pairid": "0548f99b427f4d3d908246ea2bf26502-4DS3ZiDI4JsSYCtD1CwL6u-5DhPPiULuuXllyVd3T8ZaN", "a_id": "4DS3ZiDI4JsSYCtD1CwL6u", "b_id": "5DhPPiULuuXllyVd3T8ZaN", "a_file": "4D/4DS3ZiDI4JsSYCtD1CwL6u.mp3", "b_file": "5D/5DhPPiULuuXllyVd3T8ZaN.mp3", "a_volume": 0.2620115460406637, "b_volume": 0.24432481337004222}
{"pairid": "47ca12cf617f4d2b96e277a840af6054-4ChvDvxokx0xrf2LMot73r-6E10rK35nbpf8872ZBl93h", "a_id": "4ChvDvxokx0xrf2LMot73r", "b_id": "6E10rK35nbpf8872ZBl93h", "a_file": "4C/4ChvDvxokx0xrf2LMot73r.mp3", "b_file": "6E/6E10rK35nbpf8872ZBl93h.mp3", "a_volume": 0.17755072437853117, "b_volume": 0.3289946357107779}
{"pairid": "4c37497b326e42d18db4a5b4c96e6067-0vftWnxkkTLK611M5R31rB-4Qw9AIQsusSdvEcO0MuOv3", "a_id": "0vftWnxkkTLK611M5R31rB", "b_id": "4Qw9AIQsusSdvEcO0MuOv3", "a_file": "0v/0vftWnxkkTLK611M5R31rB.mp3", "b_file": "4Q/4Qw9AIQsusSdvEcO0MuOv3.mp3", "a_volume": 0.9204120026995016, "b_volume": 0.5383380819138767}
{"pairid": "b928cb5f463641108624847006e21a10-08pVm2BCyMSevBLXYLysqi-27IYG1JrNewpEyyV5UnKZ1", "a_id": "08pVm2BCyMSevBLXYLysqi", "b_id": "27IYG1JrNewpEyyV5UnKZ1", "a_file": "08/08pVm2BCyMSevBLXYLysqi.mp3", "b_file": "27/27IYG1JrNewpEyyV5UnKZ1.mp3", "a_volume": 0.22621205202284153, "b_volume": 0.9361227223972616}
{"pairid": "83550873a7724248981be68faa2b868a-10Of4lAUPlbpicWFB0ZnIp-2yMfDwie0nTQDpyMGDWwPD", "a_id": "10Of4lAUPlbpicWFB0ZnIp", "b_id": "2yMfDwie0nTQDpyMGDWwPD", "a_file": "10/10Of4lAUPlbpicWFB0ZnIp.mp3", "b_file": "2y/2yMfDwie0nTQDpyMGDWwPD.mp3", "a_volume": 0.28908547412792795, "b_volume": 0.29638854582794455}
{"pairid": "87862966b300427ea8931d7d02c05afe-3ctVNvIQADSeclquk9fStY-7aya3eV6qcLpxAfRrLMnWj", "a_id": "3ctVNvIQADSeclquk9fStY", "b_id": "7aya3eV6qcLpxAfRrLMnWj", "a_file": "3c/3ctVNvIQADSeclquk9fStY.mp3", "b_file": "7a/7aya3eV6qcLpxAfRrLMnWj.mp3", "a_volume": 0.48536956264891423, "b_volume": 0.504910282100562}
{"pairid": "901e5b77f0fe4bd2abcd3778123d487a-1ZRcHeXCAVacsTQbFbuA0w-4Tpq2LKCwOyAJlSHNR4iPk", "a_id": "1ZRcHeXCAVacsTQbFbuA0w", "b_id": "4Tpq2LKCwOyAJlSHNR4iPk", "a_file": "1Z/1ZRcHeXCAVacsTQbFbuA0w.mp3", "b_file": "4T/4Tpq2LKCwOyAJlSHNR4iPk.mp3", "a_volume": 0.5723828950988934, "b_volume": 0.4036101377089584}
{"pairid": "c16caec6c47f40eab75605546b645d4d-0v1Yg2zOk3t0YoW8NWsgWt-53EvebEqnYnlQ3Rl6Ar1bu", "a_id": "0v1Yg2zOk3t0YoW8NWsgWt", "b_id": "53EvebEqnYnlQ3Rl6Ar1bu", "a_file": "0v/0v1Yg2zOk3t0YoW8NWsgWt.mp3", "b_file": "53/53EvebEqnYnlQ3Rl6Ar1bu.mp3", "a_volume": 0.24588131405874014, "b_volume": 0.6447843720248305}
{"pairid": "98b51ce9c1b04a15afae1e93218b8a2f-1GqbE5C00KPPiLab8SIC5C-3MsD0RrlQb1OoPFInlQoJy", "a_id": "1GqbE5C00KPPiLab8SIC5C", "b_id": "3MsD0RrlQb1OoPFInlQoJy", "a_file": "1G/1GqbE5C00KPPiLab8SIC5C.mp3", "b_file": "3M/3MsD0RrlQb1OoPFInlQoJy.mp3", "a_volume": 0.2601811052828929, "b_volume": 0.31258944403006367}
{"pairid": "b0c8c226ac53426480bbc7ed3fe725a8-18XhpMPsd4oeX6lQETPeaU-3Z40DcSjnyDg2d8qG6jP4V", "a_id": "18XhpMPsd4oeX6lQETPeaU", "b_id": "3Z40DcSjnyDg2d8qG6jP4V", "a_file": "18/18XhpMPsd4oeX6lQETPeaU.mp3", "b_file": "3Z/3Z40DcSjnyDg2d8qG6jP4V.mp3", "a_volume": 0.27220498297686563, "b_volume": 0.27377666839447906}
{"pairid": "e9a0e4fa8637453f801998b89099b722-4t0UsYzmmmZRMTWn77jiGF-7f1yOiKyYUasPVR4LvsCVT", "a_id": "4t0UsYzmmmZRMTWn77jiGF", "b_id": "7f1yOiKyYUasPVR4LvsCVT", "a_file": "4t/4t0UsYzmmmZRMTWn77jiGF.mp3", "b_file": "7f/7f1yOiKyYUasPVR4LvsCVT.mp3", "a_volume": 0.2746584148740656, "b_volume": 0.8030995033167965}
{"pairid": "9a958267206a425581378213792ae282-3VRSHMQhc0ea5ieH9jFVrb-52VGQZSdC985CXY3n0i7KZ", "a_id": "3VRSHMQhc0ea5ieH9jFVrb", "b_id": "52VGQZSdC985CXY3n0i7KZ", "a_file": "3V/3VRSHMQhc0ea5ieH9jFVrb.mp3", "b_file": "52/52VGQZSdC985CXY3n0i7KZ.mp3", "a_volume": 0.5252390314242067, "b_volume": 0.4613313407845233}
{"pairid": "6a5c666e56c44b8cae071a4e59cdc3b6-3yCYQ0uzJyX0GwJoF3QvAe-6hpXcN0xlqicCBqdKQUnIe", "a_id": "3yCYQ0uzJyX0GwJoF3QvAe", "b_id": "6hpXcN0xlqicCBqdKQUnIe", "a_file": "3y/3yCYQ0uzJyX0GwJoF3QvAe.mp3", "b_file": "6h/6hpXcN0xlqicCBqdKQUnIe.mp3", "a_volume": 0.23601682111658284, "b_volume": 0.5959939740973321}
{"pairid": "cbc8c57b9981453980d4c13c181deea4-46UwWvYZzHeJaGGOW38C16-4LdhCfyICUiSGDodEtSi7n", "a_id": "46UwWvYZzHeJaGGOW38C16", "b_id": "4LdhCfyICUiSGDodEtSi7n", "a_file": "46/46UwWvYZzHeJaGGOW38C16.mp3", "b_file": "4L/4LdhCfyICUiSGDodEtSi7n.mp3", "a_volume": 0.7192366076669802, "b_volume": 0.3343107782090252}
{"pairid": "2cd7fb057a564fcab0a2fc979a732e2a-0IrUz3oc0aSfF5fVQUnVUQ-77tBTw4wbI5RmvZuJ86q4I", "a_id": "0IrUz3oc0aSfF5fVQUnVUQ", "b_id": "77tBTw4wbI5RmvZuJ86q4I", "a_file": "0I/0IrUz3oc0aSfF5fVQUnVUQ.mp3", "b_file": "77/77tBTw4wbI5RmvZuJ86q4I.mp3", "a_volume": 0.24845857927981935, "b_volume": 0.33665995839567525}
{"pairid": "abf195c45ccb4940953f28df651c2629-0sALHeGJRuARAw6jWuRfF3-1wx6JALNy9KXwndVziEUKw", "a_id": "0sALHeGJRuARAw6jWuRfF3", "b_id": "1wx6JALNy9KXwndVziEUKw", "a_file": "0s/0sALHeGJRuARAw6jWuRfF3.mp3", "b_file": "1w/1wx6JALNy9KXwndVziEUKw.mp3", "a_volume": 0.5557781629713721, "b_volume": 0.2609686583364107}
{"pairid": "9a958267206a425581378213792ae282-4SbB5aNkAo0eyR2PGSp8a5-52VGQZSdC985CXY3n0i7KZ", "a_id": "4SbB5aNkAo0eyR2PGSp8a5", "b_id": "52VGQZSdC985CXY3n0i7KZ", "a_file": "4S/4SbB5aNkAo0eyR2PGSp8a5.mp3", "b_file": "52/52VGQZSdC985CXY3n0i7KZ.mp3", "a_volume": 0.24034353660607902, "b_volume": 0.4613313407845233}
{"pairid": "98b51ce9c1b04a15afae1e93218b8a2f-3MsD0RrlQb1OoPFInlQoJy-7ELg58IHgSF4lRySlYdFX0", "a_id": "3MsD0RrlQb1OoPFInlQoJy", "b_id": "7ELg58IHgSF4lRySlYdFX0", "a_file": "3M/3MsD0RrlQb1OoPFInlQoJy.mp3", "b_file": "7E/7ELg58IHgSF4lRySlYdFX0.mp3", "a_volume": 0.31258944403006367, "b_volume": 0.30430243009302954}
{"pairid": "081763366795481b827c3b12bc779cd7-1yMfoWCHtOEH2b5LzzPyJF-4N9kQdAcmIVUkO8X4K3HCO", "a_id": "1yMfoWCHtOEH2b5LzzPyJF", "b_id": "4N9kQdAcmIVUkO8X4K3HCO", "a_file": "1y/1yMfoWCHtOEH2b5LzzPyJF.mp3", "b_file": "4N/4N9kQdAcmIVUkO8X4K3HCO.mp3", "a_volume": 0.4812281380690251, "b_volume": 0.558622645804577}
{"pairid": "7581e137ef094b4ebb244685c184489c-5jqgjCCAvc3qdgy4NYCnIu-5xulhS4L3ASnX8nno7M5jw", "a_id": "5jqgjCCAvc3qdgy4NYCnIu", "b_id": "5xulhS4L3ASnX8nno7M5jw", "a_file": "5j/5jqgjCCAvc3qdgy4NYCnIu.mp3", "b_file": "5x/5xulhS4L3ASnX8nno7M5jw.mp3", "a_volume": 0.2799648017390492, "b_volume": 0.3550707780305653}
{"pairid": "1e14c673368c4f3daa90ed175b52d07d-2dgjqBW7kpT5v7nPTlKaiB-4YMPdjjBjHFx5Jb8r2tRua", "a_id": "2dgjqBW7kpT5v7nPTlKaiB", "b_id": "4YMPdjjBjHFx5Jb8r2tRua", "a_file": "2d/2dgjqBW7kpT5v7nPTlKaiB.mp3", "b_file": "4Y/4YMPdjjBjHFx5Jb8r2tRua.mp3", "a_volume": 0.2850448420003629, "b_volume": 0.19189656764689458}
{"pairid": "3c631a93c41a4b9c9cd1f031f450e52d-58JcKCPKsLnBadxsDqNqEn-7s1NgVP7Mx9bBpyKeSnsYO", "a_id": "58JcKCPKsLnBadxsDqNqEn", "b_id": "7s1NgVP7Mx9bBpyKeSnsYO", "a_file": "58/58JcKCPKsLnBadxsDqNqEn.mp3", "b_file": "7s/7s1NgVP7Mx9bBpyKeSnsYO.mp3", "a_volume": 0.2576744187128808, "b_volume": 0.3845650145144345}
{"pairid": "0744893d88904341a8d50c44ea869479-0rQmjNSVZ5GhCqGnukSrhK-1IM5em8ceA9Ukorn9xf19w", "a_id": "0rQmjNSVZ5GhCqGnukSrhK", "b_id": "1IM5em8ceA9Ukorn9xf19w", "a_file": "0r/0rQmjNSVZ5GhCqGnukSrhK.mp3", "b_file": "1I/1IM5em8ceA9Ukorn9xf19w.mp3", "a_volume": 0.3245873734230118, "b_volume": 0.30316231223433404}
{"pairid": "e4d88f27645d478d86e53b89ffdee877-44NYkYW8Do5aUwVHioEJjT-7eO7YYU5gxeHUWYdhVu1ix", "a_id": "44NYkYW8Do5aUwVHioEJjT", "b_id": "7eO7YYU5gxeHUWYdhVu1ix", "a_file": "44/44NYkYW8Do5aUwVHioEJjT.mp3", "b_file": "7e/7eO7YYU5gxeHUWYdhVu1ix.mp3", "a_volume": 0.23680393013670736, "b_volume": 0.3001226675088203}
{"pairid": "220e940bc22b4427bab735686cf261ea-0rtwHkepURDqxAdUxWXykm-7q2kHP1fs5FMJgzVjSRf0q", "a_id": "0rtwHkepURDqxAdUxWXykm", "b_id": "7q2kHP1fs5FMJgzVjSRf0q", "a_file": "0r/0rtwHkepURDqxAdUxWXykm.mp3", "b_file": "7q/7q2kHP1fs5FMJgzVjSRf0q.mp3", "a_volume": 0.17694730925293614, "b_volume": 0.5836894751108378}
{"pairid": "2b879133117c4aed8f76fbd8ca99d0ff-32j4mGWxHedWUTPKXJUJkS-46mjoNCQ3EifsDnd6dwqRD", "a_id": "32j4mGWxHedWUTPKXJUJkS", "b_id": "46mjoNCQ3EifsDnd6dwqRD", "a_file": "32/32j4mGWxHedWUTPKXJUJkS.mp3", "b_file": "46/46mjoNCQ3EifsDnd6dwqRD.mp3", "a_volume": 0.2637198415082306, "b_volume": 0.264541188131232}
{"pairid": "d1183ac1072b4a6e809d8ca6782f98fb-2ABXKIG0eCgk9wIS91i8Ao-6xiDbah5fuoPV4Z5qQk4Nh", "a_id": "2ABXKIG0eCgk9wIS91i8Ao", "b_id": "6xiDbah5fuoPV4Z5qQk4Nh", "a_file": "2A/2ABXKIG0eCgk9wIS91i8Ao.mp3", "b_file": "6x/6xiDbah5fuoPV4Z5qQk4Nh.mp3", "a_volume": 0.5847283728682462, "b_volume": 0.573435467173523}
{"pairid": "fcdb7696c0a144db8a8dde0c572a3372-30kU9ykTiTKHsyb8OiKe6F-4v2pTkXsKknPOitU7vvzvw", "a_id": "30kU9ykTiTKHsyb8OiKe6F", "b_id": "4v2pTkXsKknPOitU7vvzvw", "a_file": "30/30kU9ykTiTKHsyb8OiKe6F.mp3", "b_file": "4v/4v2pTkXsKknPOitU7vvzvw.mp3", "a_volume": 0.4090030371792119, "b_volume": 0.20280558822713843}
{"pairid": "dd9d5483ad014b06aa9ef82210571eda-47YVkgrlWHlffZ23TtV1se-7xkOxuOZrD1pKYHKUatSwX", "a_id": "47YVkgrlWHlffZ23TtV1se", "b_id": "7xkOxuOZrD1pKYHKUatSwX", "a_file": "47/47YVkgrlWHlffZ23TtV1se.mp3", "b_file": "7x/7xkOxuOZrD1pKYHKUatSwX.mp3", "a_volume": 0.587753853009815, "b_volume": 0.39462625411502616}
{"pairid": "8b851ab1101f4dd5b41362cfb3ede990-2PxGGRmj5yunYdNF2Ud2vm-5cS8AioMBXGgN2j4WuG7Jz", "a_id": "2PxGGRmj5yunYdNF2Ud2vm", "b_id": "5cS8AioMBXGgN2j4WuG7Jz", "a_file": "2P/2PxGGRmj5yunYdNF2Ud2vm.mp3", "b_file": "5c/5cS8AioMBXGgN2j4WuG7Jz.mp3", "a_volume": 0.4007113980527436, "b_volume": 0.22589513655671484}
{"pairid": "0dc4644855f24857824ff058833f094a-1eyzqe2QqGZUmfcPZtrIyt-5Jc5FzzI9xN8cYDiKlKpr1", "a_id": "1eyzqe2QqGZUmfcPZtrIyt", "b_id": "5Jc5FzzI9xN8cYDiKlKpr1", "a_file": "1e/1eyzqe2QqGZUmfcPZtrIyt.mp3", "b_file": "5J/5Jc5FzzI9xN8cYDiKlKpr1.mp3", "a_volume": 0.29628841308393616, "b_volume": 0.2267471699580417}
{"pairid": "47ca12cf617f4d2b96e277a840af6054-4ChvDvxokx0xrf2LMot73r-7ENJrQROroKjNHTazh7Trb", "a_id": "4ChvDvxokx0xrf2LMot73r", "b_id": "7ENJrQROroKjNHTazh7Trb", "a_file": "4C/4ChvDvxokx0xrf2LMot73r.mp3", "b_file": "7E/7ENJrQROroKjNHTazh7Trb.mp3", "a_volume": 0.17755072437853117, "b_volume": 0.20228337550523623}
{"pairid": "6989b85ff9a348be86c08aa383c0b9ea-2A57iSwKqW11Dl3u11SMPS-6ad9IwfoJR5sf2ehNw5vx2", "a_id": "2A57iSwKqW11Dl3u11SMPS", "b_id": "6ad9IwfoJR5sf2ehNw5vx2", "a_file": "2A/2A57iSwKqW11Dl3u11SMPS.mp3", "b_file": "6a/6ad9IwfoJR5sf2ehNw5vx2.mp3", "a_volume": 0.3021993130164871, "b_volume": 0.28071331702757396}
{"pairid": "34e5dbfc62784261b4889e02246d2993-3hmmlW9KwLdkP01j7nqhRn-7nc7mlSdWYeFom84zZ8Wr8", "a_id": "3hmmlW9KwLdkP01j7nqhRn", "b_id": "7nc7mlSdWYeFom84zZ8Wr8", "a_file": "3h/3hmmlW9KwLdkP01j7nqhRn.mp3", "b_file": "7n/7nc7mlSdWYeFom84zZ8Wr8.mp3", "a_volume": 0.3301065883394306, "b_volume": 0.2939958397712739}
{"pairid": "e1ff1f927be2460a866c4573ccfc2501-49ty0lBIjB1YQ9oNU7JadW-6MzIBGCg0m1GtNggLPM31h", "a_id": "49ty0lBIjB1YQ9oNU7JadW", "b_id": "6MzIBGCg0m1GtNggLPM31h", "a_file": "49/49ty0lBIjB1YQ9oNU7JadW.mp3", "b_file": "6M/6MzIBGCg0m1GtNggLPM31h.mp3", "a_volume": 0.240405188357216, "b_volume": 0.696508408349847}
{"pairid": "615f60f9cd414b45a30fbada8bae2e2a-1PiM5snP1x9HKFnqx0Bzdf-1yrRrnCtqG2ICItTVMdXoB", "a_id": "1PiM5snP1x9HKFnqx0Bzdf", "b_id": "1yrRrnCtqG2ICItTVMdXoB", "a_file": "1P/1PiM5snP1x9HKFnqx0Bzdf.mp3", "b_file": "1y/1yrRrnCtqG2ICItTVMdXoB.mp3", "a_volume": 0.6222414955923296, "b_volume": 0.2618161347400957}
{"pairid": "e0cd959fb49d4c20ba6406e2986be7b5-4nZQotVbb81u2foJ8hb9nw-4z3G635lvJWGsQKmCTtMZP", "a_id": "4nZQotVbb81u2foJ8hb9nw", "b_id": "4z3G635lvJWGsQKmCTtMZP", "a_file": "4n/4nZQotVbb81u2foJ8hb9nw.mp3", "b_file": "4z/4z3G635lvJWGsQKmCTtMZP.mp3", "a_volume": 0.1994020942212344, "b_volume": 0.7139067830521681}
{"pairid": "4c37497b326e42d18db4a5b4c96e6067-0vftWnxkkTLK611M5R31rB-7nQupMTASPyqh7K4KMMty9", "a_id": "0vftWnxkkTLK611M5R31rB", "b_id": "7nQupMTASPyqh7K4KMMty9", "a_file": "0v/0vftWnxkkTLK611M5R31rB.mp3", "b_file": "7n/7nQupMTASPyqh7K4KMMty9.mp3", "a_volume": 0.9204120026995016, "b_volume": 0.27675369309901027}
{"pairid": "0b77b2d0111f4c24b5285b2943c95565-0HvwaNR0TYLiIwe6WzZ8Pa-0PLQrSA6N7EofEPxu4Sg0U", "a_id": "0HvwaNR0TYLiIwe6WzZ8Pa", "b_id": "0PLQrSA6N7EofEPxu4Sg0U", "a_file": "0H/0HvwaNR0TYLiIwe6WzZ8Pa.mp3", "b_file": "0P/0PLQrSA6N7EofEPxu4Sg0U.mp3", "a_volume": 0.9058337777765385, "b_volume": 0.9460929270874766}
{"pairid": "4383c6c28c7e42009b157ad5b59be3d3-0VqXZeSmSu7SwKWAn1NUKA-6ejDDdghjgMZTJs9pTzk33", "a_id": "0VqXZeSmSu7SwKWAn1NUKA", "b_id": "6ejDDdghjgMZTJs9pTzk33", "a_file": "0V/0VqXZeSmSu7SwKWAn1NUKA.mp3", "b_file": "6e/6ejDDdghjgMZTJs9pTzk33.mp3", "a_volume": 0.2353686481729515, "b_volume": 0.3799132996841584}
{"pairid": "15e866a34b26447480a9a4e67e60c108-1VWYKR91K0WYMxyBHNaYxt-4GZjvcQKAwHhjMyWVld345", "a_id": "1VWYKR91K0WYMxyBHNaYxt", "b_id": "4GZjvcQKAwHhjMyWVld345", "a_file": "1V/1VWYKR91K0WYMxyBHNaYxt.mp3", "b_file": "4G/4GZjvcQKAwHhjMyWVld345.mp3", "a_volume": 0.8512340205443575, "b_volume": 0.5882155393794605}
{"pairid": "87862966b300427ea8931d7d02c05afe-1LMiP1N3TVxC6lprrXkdR7-3ctVNvIQADSeclquk9fStY", "a_id": "1LMiP1N3TVxC6lprrXkdR7", "b_id": "3ctVNvIQADSeclquk9fStY", "a_file": "1L/1LMiP1N3TVxC6lprrXkdR7.mp3", "b_file": "3c/3ctVNvIQADSeclquk9fStY.mp3", "a_volume": 0.5845949718892244, "b_volume": 0.48536956264891423}
{"pairid": "8b851ab1101f4dd5b41362cfb3ede990-5P97xlvOl6IadKTLVId5ap-5cS8AioMBXGgN2j4WuG7Jz", "a_id": "5P97xlvOl6IadKTLVId5ap", "b_id": "5cS8AioMBXGgN2j4WuG7Jz", "a_file": "5P/5P97xlvOl6IadKTLVId5ap.mp3", "b_file": "5c/5cS8AioMBXGgN2j4WuG7Jz.mp3", "a_volume": 0.24394059297661758, "b_volume": 0.22589513655671484}
{"pairid": "4c0b397ec0e94487a5fd0943013592aa-4CHdGJVDGocslGo0Gg3Pr9-4l6CnxuPdcNvwjeYc0CvAN", "a_id": "4CHdGJVDGocslGo0Gg3Pr9", "b_id": "4l6CnxuPdcNvwjeYc0CvAN", "a_file": "4C/4CHdGJVDGocslGo0Gg3Pr9.mp3", "b_file": "4l/4l6CnxuPdcNvwjeYc0CvAN.mp3", "a_volume": 0.5774276804109735, "b_volume": 0.23838741073121142}
{"pairid": "7d3f93fa9afa44a1b4579feed6db3f8b-2ZrCLJz5UGbJCW2JK2OgkK-7ktsTO95YywAksR984DvQO", "a_id": "2ZrCLJz5UGbJCW2JK2OgkK", "b_id": "7ktsTO95YywAksR984DvQO", "a_file": "2Z/2ZrCLJz5UGbJCW2JK2OgkK.mp3", "b_file": "7k/7ktsTO95YywAksR984DvQO.mp3", "a_volume": 0.3051722248435266, "b_volume": 0.27917515699965345}
{"pairid": "23693eeeea894f7794c13fc13ca25a6f-2WgNlycdYeO9sP9z3ufsjH-4XQCDyqgkGzwwdut5V7tdp", "a_id": "2WgNlycdYeO9sP9z3ufsjH", "b_id": "4XQCDyqgkGzwwdut5V7tdp", "a_file": "2W/2WgNlycdYeO9sP9z3ufsjH.mp3", "b_file": "4X/4XQCDyqgkGzwwdut5V7tdp.mp3", "a_volume": 0.8791159580911009, "b_volume": 0.6442312258621802}
{"pairid": "dbc75744b5a14d1c9521844c8dc20c11-3JpWsHRsEXBTNumroUGlXb-77lxwJmO8GfWk2LdpirwEf", "a_id": "3JpWsHRsEXBTNumroUGlXb", "b_id": "77lxwJmO8GfWk2LdpirwEf", "a_file": "3J/3JpWsHRsEXBTNumroUGlXb.mp3", "b_file": "77/77lxwJmO8GfWk2LdpirwEf.mp3", "a_volume": 0.27177057105874625, "b_volume": 0.5821048623970408}
{"pairid": "a39ec3c2a6fe4d77b66d09a1c4145660-4o6NJIrxUu3FZrGcMCw6ij-7GQ65Z5AKL45QSfPudqMcE", "a_id": "4o6NJIrxUu3FZrGcMCw6ij", "b_id": "7GQ65Z5AKL45QSfPudqMcE", "a_file": "4o/4o6NJIrxUu3FZrGcMCw6ij.mp3", "b_file": "7G/7GQ65Z5AKL45QSfPudqMcE.mp3", "a_volume": 0.23623429021894105, "b_volume": 0.6387200260764201}
{"pairid": "f0d87b127a2f41298a2af6a508a637c8-183gI3hEvjHAL1RlvTblZz-4rcksONsjJS3l9HLJheAdD", "a_id": "183gI3hEvjHAL1RlvTblZz", "b_id": "4rcksONsjJS3l9HLJheAdD", "a_file": "18/183gI3hEvjHAL1RlvTblZz.mp3", "b_file": "4r/4rcksONsjJS3l9HLJheAdD.mp3", "a_volume": 0.43374757501709127, "b_volume": 0.2418707835136426}
{"pairid": "dd9d5483ad014b06aa9ef82210571eda-47YVkgrlWHlffZ23TtV1se-7cnYu5p5nGWnN8MDi8gzI3", "a_id": "47YVkgrlWHlffZ23TtV1se", "b_id": "7cnYu5p5nGWnN8MDi8gzI3", "a_file": "47/47YVkgrlWHlffZ23TtV1se.mp3", "b_file": "7c/7cnYu5p5nGWnN8MDi8gzI3.mp3", "a_volume": 0.587753853009815, "b_volume": 0.37897650314877307}
{"pairid": "706820a25fb64c6697bf6f35087a86c7-0GvhxFWYe7preIkRFwee78-0RSPtnexlPUm2gFecq6swu", "a_id": "0GvhxFWYe7preIkRFwee78", "b_id": "0RSPtnexlPUm2gFecq6swu", "a_file": "0G/0GvhxFWYe7preIkRFwee78.mp3", "b_file": "0R/0RSPtnexlPUm2gFecq6swu.mp3", "a_volume": 0.755512229242699, "b_volume": 0.276479717202059}
{"pairid": "9493186bb8234e9f89fc81a645137525-3yKDTSL7IbEGJy7pm8tSgK-7nArT01M30dHx2hXlp38K3", "a_id": "3yKDTSL7IbEGJy7pm8tSgK", "b_id": "7nArT01M30dHx2hXlp38K3", "a_file": "3y/3yKDTSL7IbEGJy7pm8tSgK.mp3", "b_file": "7n/7nArT01M30dHx2hXlp38K3.mp3", "a_volume": 0.7995106691768912, "b_volume": 0.5376027229460418}
{"pairid": "eef78272833e457f991f44a642c9f138-73NQ9fWD3g74wsUh5LTdfF-77DRSxsaUoQSaTK0UI4I0a", "a_id": "73NQ9fWD3g74wsUh5LTdfF", "b_id": "77DRSxsaUoQSaTK0UI4I0a", "a_file": "73/73NQ9fWD3g74wsUh5LTdfF.mp3", "b_file": "77/77DRSxsaUoQSaTK0UI4I0a.mp3", "a_volume": 0.2995961674165052, "b_volume": 0.3470256799645784}
{"pairid": "3e534d5190a145df810d134cbf2e2871-3Iutwimw1myD09IjXITuhg-57EuuAQJrXOVeAdII7zhMb", "a_id": "3Iutwimw1myD09IjXITuhg", "b_id": "57EuuAQJrXOVeAdII7zhMb", "a_file": "3I/3Iutwimw1myD09IjXITuhg.mp3", "b_file": "57/57EuuAQJrXOVeAdII7zhMb.mp3", "a_volume": 0.2872364113332963, "b_volume": 0.31170956679306144}
{"pairid": "908af2b0a3b74396806efe79f12533dd-4e0yKeT7bzGAGtojzb7kKK-78dwpnPXpLkPW67Xk8cLKk", "a_id": "4e0yKeT7bzGAGtojzb7kKK", "b_id": "78dwpnPXpLkPW67Xk8cLKk", "a_file": "4e/4e0yKeT7bzGAGtojzb7kKK.mp3", "b_file": "78/78dwpnPXpLkPW67Xk8cLKk.mp3", "a_volume": 0.3352454037671652, "b_volume": 0.3708961065587777}
{"pairid": "0b77b2d0111f4c24b5285b2943c95565-0PLQrSA6N7EofEPxu4Sg0U-2UVPNfmTx2C27Py3z5r9RC", "a_id": "0PLQrSA6N7EofEPxu4Sg0U", "b_id": "2UVPNfmTx2C27Py3z5r9RC", "a_file": "0P/0PLQrSA6N7EofEPxu4Sg0U.mp3", "b_file": "2U/2UVPNfmTx2C27Py3z5r9RC.mp3", "a_volume": 0.9460929270874766, "b_volume": 0.8088310467560942}
{"pairid": "b937f61b9bb14b71a8d690018c06a3ac-6FUXgvzbMrMCzAuYGIiGIl-7E7I138eFwEcAik295zVtR", "a_id": "6FUXgvzbMrMCzAuYGIiGIl", "b_id": "7E7I138eFwEcAik295zVtR", "a_file": "6F/6FUXgvzbMrMCzAuYGIiGIl.mp3", "b_file": "7E/7E7I138eFwEcAik295zVtR.mp3", "a_volume": 0.2892974136535554, "b_volume": 0.18835532605948674}
{"pairid": "b2dbd3e44da0414d9af33650f34b723f-47qvke9uksVrfspdBZq3GJ-4PgXQ2ld1xWuinf5YmMolQ", "a_id": "47qvke9uksVrfspdBZq3GJ", "b_id": "4PgXQ2ld1xWuinf5YmMolQ", "a_file": "47/47qvke9uksVrfspdBZq3GJ.mp3", "b_file": "4P/4PgXQ2ld1xWuinf5YmMolQ.mp3", "a_volume": 0.5393791509517838, "b_volume": 0.296495147484357}
{"pairid": "694d0a92af6d45f995ca5316a02be0d0-2dqTbZNQeNL1AcXfWnqFcG-39RS1hXgRE02HJG9cBa9SC", "a_id": "2dqTbZNQeNL1AcXfWnqFcG", "b_id": "39RS1hXgRE02HJG9cBa9SC", "a_file": "2d/2dqTbZNQeNL1AcXfWnqFcG.mp3", "b_file": "39/39RS1hXgRE02HJG9cBa9SC.mp3", "a_volume": 0.2808374543810705, "b_volume": 0.41802843714149585}
{"pairid": "2cd7fb057a564fcab0a2fc979a732e2a-0IrUz3oc0aSfF5fVQUnVUQ-2QjmxeV1c6tXttgEBFeeRM", "a_id": "0IrUz3oc0aSfF5fVQUnVUQ", "b_id": "2QjmxeV1c6tXttgEBFeeRM", "a_file": "0I/0IrUz3oc0aSfF5fVQUnVUQ.mp3", "b_file": "2Q/2QjmxeV1c6tXttgEBFeeRM.mp3", "a_volume": 0.24845857927981935, "b_volume": 0.7496580051653441}
{"pairid": "1e14c673368c4f3daa90ed175b52d07d-1gNgqMrQ4Fy8vhc4PdDvAP-4YMPdjjBjHFx5Jb8r2tRua", "a_id": "1gNgqMrQ4Fy8vhc4PdDvAP", "b_id": "4YMPdjjBjHFx5Jb8r2tRua", "a_file": "1g/1gNgqMrQ4Fy8vhc4PdDvAP.mp3", "b_file": "4Y/4YMPdjjBjHFx5Jb8r2tRua.mp3", "a_volume": 0.3041716068540163, "b_volume": 0.19189656764689458}
{"pairid": "0744893d88904341a8d50c44ea869479-1IM5em8ceA9Ukorn9xf19w-46MqtjQLk79eOkbgfPU8IX", "a_id": "1IM5em8ceA9Ukorn9xf19w", "b_id": "46MqtjQLk79eOkbgfPU8IX", "a_file": "1I/1IM5em8ceA9Ukorn9xf19w.mp3", "b_file": "46/46MqtjQLk79eOkbgfPU8IX.mp3", "a_volume": 0.30316231223433404, "b_volume": 0.4304510947519201}
{"pairid": "8403fbb303534bfdaaa3b8201343a86e-02MDVGgVJbKJ6PsAG6793p-1wzlZc4DoezFQn0rAwtZ64", "a_id": "02MDVGgVJbKJ6PsAG6793p", "b_id": "1wzlZc4DoezFQn0rAwtZ64", "a_file": "02/02MDVGgVJbKJ6PsAG6793p.mp3", "b_file": "1w/1wzlZc4DoezFQn0rAwtZ64.mp3", "a_volume": 0.3005702759223928, "b_volume": 0.2506599230205516}
{"pairid": "8f6c7679c5754e3897996117945ead47-2Jyeb7OASnoTLimeuoQ6rr-3NJOkeaVMwqmzAGHGx4k29", "a_id": "2Jyeb7OASnoTLimeuoQ6rr", "b_id": "3NJOkeaVMwqmzAGHGx4k29", "a_file": "2J/2Jyeb7OASnoTLimeuoQ6rr.mp3", "b_file": "3N/3NJOkeaVMwqmzAGHGx4k29.mp3", "a_volume": 0.25802142019874613, "b_volume": 0.23783358677470925}
{"pairid": "e4a1a9c3539546c9a9728a9857a05b25-1sNZoN5Nj0Z7dXUizHNi2L-3y8DxOuZnp8C0SLhzWFRNJ", "a_id": "1sNZoN5Nj0Z7dXUizHNi2L", "b_id": "3y8DxOuZnp8C0SLhzWFRNJ", "a_file": "1s/1sNZoN5Nj0Z7dXUizHNi2L.mp3", "b_file": "3y/3y8DxOuZnp8C0SLhzWFRNJ.mp3", "a_volume": 0.4285781397303633, "b_volume": 0.8350020436676402}
{"pairid": "c16caec6c47f40eab75605546b645d4d-53EvebEqnYnlQ3Rl6Ar1bu-5sCNS9a5UWmKCtUUu6W5uD", "a_id": "53EvebEqnYnlQ3Rl6Ar1bu", "b_id": "5sCNS9a5UWmKCtUUu6W5uD", "a_file": "53/53EvebEqnYnlQ3Rl6Ar1bu.mp3", "b_file": "5s/5sCNS9a5UWmKCtUUu6W5uD.mp3", "a_volume": 0.6447843720248305, "b_volume": 0.46590796722910705}
{"pairid": "d18459daed1c4e14a7e331f75fa23d34-1ywbZ7FfMe6C4vmm7eMId7-5WlZhRhLqTDxbhLGftSd6l", "a_id": "1ywbZ7FfMe6C4vmm7eMId7", "b_id": "5WlZhRhLqTDxbhLGftSd6l", "a_file": "1y/1ywbZ7FfMe6C4vmm7eMId7.mp3", "b_file": "5W/5WlZhRhLqTDxbhLGftSd6l.mp3", "a_volume": 0.4423498780392913, "b_volume": 0.330568175737401}
{"pairid": "eef78272833e457f991f44a642c9f138-3mHCQ9DIYjX0NAO6wnqzaJ-73NQ9fWD3g74wsUh5LTdfF", "a_id": "3mHCQ9DIYjX0NAO6wnqzaJ", "b_id": "73NQ9fWD3g74wsUh5LTdfF", "a_file": "3m/3mHCQ9DIYjX0NAO6wnqzaJ.mp3", "b_file": "73/73NQ9fWD3g74wsUh5LTdfF.mp3", "a_volume": 0.19552084430022032, "b_volume": 0.2995961674165052}
{"pairid": "4f9b88a132944eafa32552cbebf13bd6-17CHY0FoOgypamXGpk0Kqj-4f1QbCjIAgQwnf7ms9NXWx", "a_id": "17CHY0FoOgypamXGpk0Kqj", "b_id": "4f1QbCjIAgQwnf7ms9NXWx", "a_file": "17/17CHY0FoOgypamXGpk0Kqj.mp3", "b_file": "4f/4f1QbCjIAgQwnf7ms9NXWx.mp3", "a_volume": 0.6193436284026852, "b_volume": 0.2773502152559317}
{"pairid": "e1ff1f927be2460a866c4573ccfc2501-2Y0Zb2iYC5mys5z44zjkNM-49ty0lBIjB1YQ9oNU7JadW", "a_id": "2Y0Zb2iYC5mys5z44zjkNM", "b_id": "49ty0lBIjB1YQ9oNU7JadW", "a_file": "2Y/2Y0Zb2iYC5mys5z44zjkNM.mp3", "b_file": "49/49ty0lBIjB1YQ9oNU7JadW.mp3", "a_volume": 0.24794476564341003, "b_volume": 0.240405188357216}
{"pairid": "649824ab03e44f92aeaf6e2e28c15646-068kwDUkikmINIQvfDMdKw-08QbOsku2EOiuuUm3OH28J", "a_id": "068kwDUkikmINIQvfDMdKw", "b_id": "08QbOsku2EOiuuUm3OH28J", "a_file": "06/068kwDUkikmINIQvfDMdKw.mp3", "b_file": "08/08QbOsku2EOiuuUm3OH28J.mp3", "a_volume": 0.40360689164314645, "b_volume": 0.30509345943367533}
{"pairid": "7130386eb8664abbb36188754cc9cc0e-0dnyegp8zG1ZFqhjqx6zw8-2DTUoqKx7DhtJOIIZZzYsV", "a_id": "0dnyegp8zG1ZFqhjqx6zw8", "b_id": "2DTUoqKx7DhtJOIIZZzYsV", "a_file": "0d/0dnyegp8zG1ZFqhjqx6zw8.mp3", "b_file": "2D/2DTUoqKx7DhtJOIIZZzYsV.mp3", "a_volume": 0.24825624931028437, "b_volume": 0.30231236775548703}
{"pairid": "908af2b0a3b74396806efe79f12533dd-0lTQgId3gmoTrrCad2YjpT-78dwpnPXpLkPW67Xk8cLKk", "a_id": "0lTQgId3gmoTrrCad2YjpT", "b_id": "78dwpnPXpLkPW67Xk8cLKk", "a_file": "0l/0lTQgId3gmoTrrCad2YjpT.mp3", "b_file": "78/78dwpnPXpLkPW67Xk8cLKk.mp3", "a_volume": 0.3298578833899751, "b_volume": 0.3708961065587777}
{"pairid": "c5f900114ab24f1fbf35c041c8bc64e6-2McQQA5nCLVL0XvzcxWhFC-3BucMqBqIR5Aw7MrUkF00y", "a_id": "2McQQA5nCLVL0XvzcxWhFC", "b_id": "3BucMqBqIR5Aw7MrUkF00y", "a_file": "2M/2McQQA5nCLVL0XvzcxWhFC.mp3", "b_file": "3B/3BucMqBqIR5Aw7MrUkF00y.mp3", "a_volume": 0.23972120599380425, "b_volume": 0.3654254215920639}
{"pairid": "6989b85ff9a348be86c08aa383c0b9ea-4Z7QBt3jUFs1vfER8RRQuN-6ad9IwfoJR5sf2ehNw5vx2", "a_id": "4Z7QBt3jUFs1vfER8RRQuN", "b_id": "6ad9IwfoJR5sf2ehNw5vx2", "a_file": "4Z/4Z7QBt3jUFs1vfER8RRQuN.mp3", "b_file": "6a/6ad9IwfoJR5sf2ehNw5vx2.mp3", "a_volume": 0.5740100968007749, "b_volume": 0.28071331702757396}
{"pairid": "b0c8c226ac53426480bbc7ed3fe725a8-18XhpMPsd4oeX6lQETPeaU-5qOTBbDByTYPr6cd1jNIpy", "a_id": "18XhpMPsd4oeX6lQETPeaU", "b_id": "5qOTBbDByTYPr6cd1jNIpy", "a_file": "18/18XhpMPsd4oeX6lQETPeaU.mp3", "b_file": "5q/5qOTBbDByTYPr6cd1jNIpy.mp3", "a_volume": 0.27220498297686563, "b_volume": 0.24933380681191677}
{"pairid": "8541321558ea4709af0dada128026474-0uDDwQW7RjDvGZXKryHshr-4shU3N2Yc95zvb3j4pwjDr", "a_id": "0uDDwQW7RjDvGZXKryHshr", "b_id": "4shU3N2Yc95zvb3j4pwjDr", "a_file": "0u/0uDDwQW7RjDvGZXKryHshr.mp3", "b_file": "4s/4shU3N2Yc95zvb3j4pwjDr.mp3", "a_volume": 0.23739861261909626, "b_volume": 0.3383414622049002}
{"pairid": "b928cb5f463641108624847006e21a10-27IYG1JrNewpEyyV5UnKZ1-2gDeV5YfzTo9TkyOmhrRK0", "a_id": "27IYG1JrNewpEyyV5UnKZ1", "b_id": "2gDeV5YfzTo9TkyOmhrRK0", "a_file": "27/27IYG1JrNewpEyyV5UnKZ1.mp3", "b_file": "2g/2gDeV5YfzTo9TkyOmhrRK0.mp3", "a_volume": 0.9361227223972616, "b_volume": 0.3773596990267068}
{"pairid": "d1183ac1072b4a6e809d8ca6782f98fb-2ABXKIG0eCgk9wIS91i8Ao-2V9zvMiYJAB06S8LeN89fr", "a_id": "2ABXKIG0eCgk9wIS91i8Ao", "b_id": "2V9zvMiYJAB06S8LeN89fr", "a_file": "2A/2ABXKIG0eCgk9wIS91i8Ao.mp3", "b_file": "2V/2V9zvMiYJAB06S8LeN89fr.mp3", "a_volume": 0.5847283728682462, "b_volume": 0.2572666540397498}
{"pairid": "8f6c7679c5754e3897996117945ead47-2Jyeb7OASnoTLimeuoQ6rr-5fIzsXrLeaHkxLqrHKc1Xr", "a_id": "2Jyeb7OASnoTLimeuoQ6rr", "b_id": "5fIzsXrLeaHkxLqrHKc1Xr", "a_file": "2J/2Jyeb7OASnoTLimeuoQ6rr.mp3", "b_file": "5f/5fIzsXrLeaHkxLqrHKc1Xr.mp3", "a_volume": 0.25802142019874613, "b_volume": 0.25802142019874613}
{"pairid": "8403fbb303534bfdaaa3b8201343a86e-02MDVGgVJbKJ6PsAG6793p-4U2EixxDvgzSpZt042KEjI", "a_id": "02MDVGgVJbKJ6PsAG6793p", "b_id": "4U2EixxDvgzSpZt042KEjI", "a_file": "02/02MDVGgVJbKJ6PsAG6793p.mp3", "b_file": "4U/4U2EixxDvgzSpZt042KEjI.mp3", "a_volume": 0.3005702759223928, "b_volume": 0.2676810135491118}
{"pairid": "0dc4644855f24857824ff058833f094a-5Jc5FzzI9xN8cYDiKlKpr1-6pHCJmx9FXnMwEqB0LWUEH", "a_id": "5Jc5FzzI9xN8cYDiKlKpr1", "b_id": "6pHCJmx9FXnMwEqB0LWUEH", "a_file": "5J/5Jc5FzzI9xN8cYDiKlKpr1.mp3", "b_file": "6p/6pHCJmx9FXnMwEqB0LWUEH.mp3", "a_volume": 0.2267471699580417, "b_volume": 0.22894282747039393}
{"pairid": "d944b7c5e4514f1c9dd9abdcb985cefc-4mmh5f2kfslEezzBAfOeht-7v5zr1r0ft1LX2pIjHXopK", "a_id": "4mmh5f2kfslEezzBAfOeht", "b_id": "7v5zr1r0ft1LX2pIjHXopK", "a_file": "4m/4mmh5f2kfslEezzBAfOeht.mp3", "b_file": "7v/7v5zr1r0ft1LX2pIjHXopK.mp3", "a_volume": 0.3190555636132535, "b_volume": 0.3827318715630157}
{"pairid": "347d07b8b9484200a4735c8413307ab3-01NHK6TUBtTAtBNA39FH6g-29QgHKWCo324ii8otbB0po", "a_id": "01NHK6TUBtTAtBNA39FH6g", "b_id": "29QgHKWCo324ii8otbB0po", "a_file": "01/01NHK6TUBtTAtBNA39FH6g.mp3", "b_file": "29/29QgHKWCo324ii8otbB0po.mp3", "a_volume": 0.5890015047319006, "b_volume": 0.7900986774746144}
{"pairid": "347d07b8b9484200a4735c8413307ab3-29QgHKWCo324ii8otbB0po-3riz6wqLBa0rWNYDFs93ND", "a_id": "29QgHKWCo324ii8otbB0po", "b_id": "3riz6wqLBa0rWNYDFs93ND", "a_file": "29/29QgHKWCo324ii8otbB0po.mp3", "b_file": "3r/3riz6wqLBa0rWNYDFs93ND.mp3", "a_volume": 0.7900986774746144, "b_volume": 0.744666325043829}
{"pairid": "be1a4e8edc04478eaf4635e771595c1d-0Y3lmI2xyEOjJXld4zEo5y-5VqPvzYua29fkUejZTdW2z", "a_id": "0Y3lmI2xyEOjJXld4zEo5y", "b_id": "5VqPvzYua29fkUejZTdW2z", "a_file": "0Y/0Y3lmI2xyEOjJXld4zEo5y.mp3", "b_file": "5V/5VqPvzYua29fkUejZTdW2z.mp3", "a_volume": 0.2724209936083628, "b_volume": 0.28652479286659444}
{"pairid": "e0cd959fb49d4c20ba6406e2986be7b5-2RXp5EdKB8RFNOEodPxdTv-4z3G635lvJWGsQKmCTtMZP", "a_id": "2RXp5EdKB8RFNOEodPxdTv", "b_id": "4z3G635lvJWGsQKmCTtMZP", "a_file": "2R/2RXp5EdKB8RFNOEodPxdTv.mp3", "b_file": "4z/4z3G635lvJWGsQKmCTtMZP.mp3", "a_volume": 0.30095919411140426, "b_volume": 0.7139067830521681}
{"pairid": "14f2edfeda7249068053dc4a4c5def02-15LhiWzrEB8vxTAUrYDhET-2VX8peEoA0gx5xSF4uuCDS", "a_id": "15LhiWzrEB8vxTAUrYDhET", "b_id": "2VX8peEoA0gx5xSF4uuCDS", "a_file": "15/15LhiWzrEB8vxTAUrYDhET.mp3", "b_file": "2V/2VX8peEoA0gx5xSF4uuCDS.mp3", "a_volume": 0.346565127878861, "b_volume": 0.46124143807551454}
{"pairid": "6a5c666e56c44b8cae071a4e59cdc3b6-6hpXcN0xlqicCBqdKQUnIe-6sXbpvH7jtU2gQFiiZ5aol", "a_id": "6hpXcN0xlqicCBqdKQUnIe", "b_id": "6sXbpvH7jtU2gQFiiZ5aol", "a_file": "6h/6hpXcN0xlqicCBqdKQUnIe.mp3", "b_file": "6s/6sXbpvH7jtU2gQFiiZ5aol.mp3", "a_volume": 0.5959939740973321, "b_volume": 0.2985167630479587}
{"pairid": "4f240fc4616442ecb046766e5a1862be-0NJWhm3hUwIZSy5s0TGJ8q-4p8qxFrOm4frxZqQWQTIQF", "a_id": "0NJWhm3hUwIZSy5s0TGJ8q", "b_id": "4p8qxFrOm4frxZqQWQTIQF", "a_file": "0N/0NJWhm3hUwIZSy5s0TGJ8q.mp3", "b_file": "4p/4p8qxFrOm4frxZqQWQTIQF.mp3", "a_volume": 0.3944422151293118, "b_volume": 0.5260436517893841}
{"pairid": "2cce9f4993a8497caa540a2ee34ce704-0jFfXI7V7Wz24quphghPjx-6LysPLhdNKyT1dhV3bnVuH", "a_id": "0jFfXI7V7Wz24quphghPjx", "b_id": "6LysPLhdNKyT1dhV3bnVuH", "a_file": "0j/0jFfXI7V7Wz24quphghPjx.mp3", "b_file": "6L/6LysPLhdNKyT1dhV3bnVuH.mp3", "a_volume": 0.290282167429964, "b_volume": 0.456218061101745}
{"pairid": "7a8bdce6bc7c43a9ab2d5cadfe3c3edb-0nB6tFPHN5IF0LQ7glMHW3-4YtoipFgf4k0AfD17ZfD5X", "a_id": "0nB6tFPHN5IF0LQ7glMHW3", "b_id": "4YtoipFgf4k0AfD17ZfD5X", "a_file": "0n/0nB6tFPHN5IF0LQ7glMHW3.mp3", "b_file": "4Y/4YtoipFgf4k0AfD17ZfD5X.mp3", "a_volume": 0.28573638308873306, "b_volume": 0.3968055815236217}
{"pairid": "a39ec3c2a6fe4d77b66d09a1c4145660-0l8tol0rUlorDx5qpxQslV-4o6NJIrxUu3FZrGcMCw6ij", "a_id": "0l8tol0rUlorDx5qpxQslV", "b_id": "4o6NJIrxUu3FZrGcMCw6ij", "a_file": "0l/0l8tol0rUlorDx5qpxQslV.mp3", "b_file": "4o/4o6NJIrxUu3FZrGcMCw6ij.mp3", "a_volume": 0.21269346472589593, "b_volume": 0.23623429021894105}
{"pairid": "ca54ac4440234557914e9a83f9d97cd0-0bWBwgthq5MszvRvUSBGSM-7ff9IBgVwy779rg5ZMOIHZ", "a_id": "0bWBwgthq5MszvRvUSBGSM", "b_id": "7ff9IBgVwy779rg5ZMOIHZ", "a_file": "0b/0bWBwgthq5MszvRvUSBGSM.mp3", "b_file": "7f/7ff9IBgVwy779rg5ZMOIHZ.mp3", "a_volume": 0.257994188630883, "b_volume": 0.364554431088753}
{"pairid": "83550873a7724248981be68faa2b868a-10Of4lAUPlbpicWFB0ZnIp-2hIacvX7e5s1AKb4zOh0pc", "a_id": "10Of4lAUPlbpicWFB0ZnIp", "b_id": "2hIacvX7e5s1AKb4zOh0pc", "a_file": "10/10Of4lAUPlbpicWFB0ZnIp.mp3", "b_file": "2h/2hIacvX7e5s1AKb4zOh0pc.mp3", "a_volume": 0.28908547412792795, "b_volume": 0.24430235137918838}
{"pairid": "957e3243e02644fd8afe9279b14b6ce9-0JHz6TOCIsxSqenueJUmts-0lhDwEGQ6IDlGrko5T7Ei2", "a_id": "0JHz6TOCIsxSqenueJUmts", "b_id": "0lhDwEGQ6IDlGrko5T7Ei2", "a_file": "0J/0JHz6TOCIsxSqenueJUmts.mp3", "b_file": "0l/0lhDwEGQ6IDlGrko5T7Ei2.mp3", "a_volume": 0.5159502337501656, "b_volume": 0.4018209450032357}
{"pairid": "2b879133117c4aed8f76fbd8ca99d0ff-32j4mGWxHedWUTPKXJUJkS-7Bxsyzl3Y1LAeWb5ItbIAb", "a_id": "32j4mGWxHedWUTPKXJUJkS", "b_id": "7Bxsyzl3Y1LAeWb5ItbIAb", "a_file": "32/32j4mGWxHedWUTPKXJUJkS.mp3", "b_file": "7B/7Bxsyzl3Y1LAeWb5ItbIAb.mp3", "a_volume": 0.2637198415082306, "b_volume": 0.26548288159021477}
{"pairid": "9920d656e07d45b1aebca4b6c9ef6c60-3XUeZXB9fVrsrSA89lEiBp-5IZIRyq2lhi3W91NLDd6Oz", "a_id": "3XUeZXB9fVrsrSA89lEiBp", "b_id": "5IZIRyq2lhi3W91NLDd6Oz", "a_file": "3X/3XUeZXB9fVrsrSA89lEiBp.mp3", "b_file": "5I/5IZIRyq2lhi3W91NLDd6Oz.mp3", "a_volume": 0.23563918834386963, "b_volume": 0.9574726783614325}
{"pairid": "e9a0e4fa8637453f801998b89099b722-32PD9utT52FW6a8SrV4WBW-7f1yOiKyYUasPVR4LvsCVT", "a_id": "32PD9utT52FW6a8SrV4WBW", "b_id": "7f1yOiKyYUasPVR4LvsCVT", "a_file": "32/32PD9utT52FW6a8SrV4WBW.mp3", "b_file": "7f/7f1yOiKyYUasPVR4LvsCVT.mp3", "a_volume": 0.27980297659155856, "b_volume": 0.8030995033167965}
{"pairid": "3ef8a1f8d1c143cc8d6067e4116f183f-6J9UUQSQ9Vm9fh6vZgLlzu-6z6mAQsKBvp9xPTm149Cvq", "a_id": "6J9UUQSQ9Vm9fh6vZgLlzu", "b_id": "6z6mAQsKBvp9xPTm149Cvq", "a_file": "6J/6J9UUQSQ9Vm9fh6vZgLlzu.mp3", "b_file": "6z/6z6mAQsKBvp9xPTm149Cvq.mp3", "a_volume": 0.31775691493113484, "b_volume": 0.28851771260518233}
{"pairid": "7d3f93fa9afa44a1b4579feed6db3f8b-2ZrCLJz5UGbJCW2JK2OgkK-3ytUgxZj1EYHb8zlk5VKk6", "a_id": "2ZrCLJz5UGbJCW2JK2OgkK", "b_id": "3ytUgxZj1EYHb8zlk5VKk6", "a_file": "2Z/2ZrCLJz5UGbJCW2JK2OgkK.mp3", "b_file": "3y/3ytUgxZj1EYHb8zlk5VKk6.mp3", "a_volume": 0.3051722248435266, "b_volume": 0.6298431034803206}
{"pairid": "d65c96d4de454815bb3af604de2feac7-1BdtUjQmkvRTTUVySRuK4e-6npkmaGltaX4s4FC8s4KHH", "a_id": "1BdtUjQmkvRTTUVySRuK4e", "b_id": "6npkmaGltaX4s4FC8s4KHH", "a_file": "1B/1BdtUjQmkvRTTUVySRuK4e.mp3", "b_file": "6n/6npkmaGltaX4s4FC8s4KHH.mp3", "a_volume": 0.601378693426047, "b_volume": 0.8654105061655936}
{"pairid": "265abbe2331c4f5bab0b78b1f2abaa6a-5DkFpeYPwQes4a9YE3UUdd-5EMTuiSD6NTqnQOmWgNQxg", "a_id": "5DkFpeYPwQes4a9YE3UUdd", "b_id": "5EMTuiSD6NTqnQOmWgNQxg", "a_file": "5D/5DkFpeYPwQes4a9YE3UUdd.mp3", "b_file": "5E/5EMTuiSD6NTqnQOmWgNQxg.mp3", "a_volume": 0.3045354232820639, "b_volume": 0.4116000469856192}
{"pairid": "15e866a34b26447480a9a4e67e60c108-0ASvZIiB2Ml32DlUhfaOhx-1VWYKR91K0WYMxyBHNaYxt", "a_id": "0ASvZIiB2Ml32DlUhfaOhx", "b_id": "1VWYKR91K0WYMxyBHNaYxt", "a_file": "0A/0ASvZIiB2Ml32DlUhfaOhx.mp3", "b_file": "1V/1VWYKR91K0WYMxyBHNaYxt.mp3", "a_volume": 0.2741620269984033, "b_volume": 0.8512340205443575}
{"pairid": "23693eeeea894f7794c13fc13ca25a6f-1igX49W93rcpYiYNKggDNx-2WgNlycdYeO9sP9z3ufsjH", "a_id": "1igX49W93rcpYiYNKggDNx", "b_id": "2WgNlycdYeO9sP9z3ufsjH", "a_file": "1i/1igX49W93rcpYiYNKggDNx.mp3", "b_file": "2W/2WgNlycdYeO9sP9z3ufsjH.mp3", "a_volume": 0.9253498012810205, "b_volume": 0.8791159580911009}
{"pairid": "f3141e24849944338cd41717d7124c7b-1oSIsS2Wfx5hQiB2WqorrT-3SVE6robjmmhvsN22UIIl5", "a_id": "1oSIsS2Wfx5hQiB2WqorrT", "b_id": "3SVE6robjmmhvsN22UIIl5", "a_file": "1o/1oSIsS2Wfx5hQiB2WqorrT.mp3", "b_file": "3S/3SVE6robjmmhvsN22UIIl5.mp3", "a_volume": 0.8216400912406034, "b_volume": 0.6442286707026551}
{"pairid": "ae62a6792f5640a0b3bdc171ff490ff0-0NYVB11fk0kBalG46SxSTR-68B3urp2uXgEDenOfqhdQi", "a_id": "0NYVB11fk0kBalG46SxSTR", "b_id": "68B3urp2uXgEDenOfqhdQi", "a_file": "0N/0NYVB11fk0kBalG46SxSTR.mp3", "b_file": "68/68B3urp2uXgEDenOfqhdQi.mp3", "a_volume": 0.33202766285107055, "b_volume": 0.45536966074953406}
{"pairid": "f558179f02db424cbad351e35770f412-0WGmB12qGPK56sjoqX6viN-2qzRf1nn7hFpVod2PHhqB3", "a_id": "0WGmB12qGPK56sjoqX6viN", "b_id": "2qzRf1nn7hFpVod2PHhqB3", "a_file": "0W/0WGmB12qGPK56sjoqX6viN.mp3", "b_file": "2q/2qzRf1nn7hFpVod2PHhqB3.mp3", "a_volume": 0.42824401633882786, "b_volume": 0.2470136372765644}
{"pairid": "fa9d835265244d58ba4183f58891cb8f-0cj9AHHdO4iRDR2hVeOyAR-5TyfUXhl7AShsLjj9MEKtg", "a_id": "0cj9AHHdO4iRDR2hVeOyAR", "b_id": "5TyfUXhl7AShsLjj9MEKtg", "a_file": "0c/0cj9AHHdO4iRDR2hVeOyAR.mp3", "b_file": "5T/5TyfUXhl7AShsLjj9MEKtg.mp3", "a_volume": 0.3269413763922736, "b_volume": 0.23579898067835914}
{"pairid": "9095d582080e4889bea2e89ca57b177c-1g8Tju9Ev4fjUktqLRTmMj-34Z8N55sBaI0DNAqk8U5N8", "a_id": "1g8Tju9Ev4fjUktqLRTmMj", "b_id": "34Z8N55sBaI0DNAqk8U5N8", "a_file": "1g/1g8Tju9Ev4fjUktqLRTmMj.mp3", "b_file": "34/34Z8N55sBaI0DNAqk8U5N8.mp3", "a_volume": 0.2782419995498189, "b_volume": 0.2720901171422756}
{"pairid": "3f36661427c04ea6a304741c6dc347fb-1RDnckI3aDh19h9TJAUm3N-3Uk7MAe0uB7S11MDMuBfst", "a_id": "1RDnckI3aDh19h9TJAUm3N", "b_id": "3Uk7MAe0uB7S11MDMuBfst", "a_file": "1R/1RDnckI3aDh19h9TJAUm3N.mp3", "b_file": "3U/3Uk7MAe0uB7S11MDMuBfst.mp3", "a_volume": 0.41377641122996833, "b_volume": 0.25889600401951707}
{"pairid": "ed771f3cb725474fa90c15eeed8b20d5-0iJEGlU72MMwbPf8igQsVI-0tKWVnnCD6rmtSBIR7AiE4", "a_id": "0iJEGlU72MMwbPf8igQsVI", "b_id": "0tKWVnnCD6rmtSBIR7AiE4", "a_file": "0i/0iJEGlU72MMwbPf8igQsVI.mp3", "b_file": "0t/0tKWVnnCD6rmtSBIR7AiE4.mp3", "a_volume": 0.40480829321184303, "b_volume": 0.25603120515737526}
{"pairid": "9920d656e07d45b1aebca4b6c9ef6c60-343ySUa7BIhKTLOFgVzzYc-5IZIRyq2lhi3W91NLDd6Oz", "a_id": "343ySUa7BIhKTLOFgVzzYc", "b_id": "5IZIRyq2lhi3W91NLDd6Oz", "a_file": "34/343ySUa7BIhKTLOFgVzzYc.mp3", "b_file": "5I/5IZIRyq2lhi3W91NLDd6Oz.mp3", "a_volume": 0.3453899343616656, "b_volume": 0.9574726783614325}
{"pairid": "0744893d88904341a8d50c44ea869479-0rQmjNSVZ5GhCqGnukSrhK-46MqtjQLk79eOkbgfPU8IX", "a_id": "0rQmjNSVZ5GhCqGnukSrhK", "b_id": "46MqtjQLk79eOkbgfPU8IX", "a_file": "0r/0rQmjNSVZ5GhCqGnukSrhK.mp3", "b_file": "46/46MqtjQLk79eOkbgfPU8IX.mp3", "a_volume": 0.3245873734230118, "b_volume": 0.4304510947519201}
{"pairid": "ec3e5f2f2c094b27b39aeab7a44ee1db-5DapY2iD54dh0PwfPbx1RM-7pFjc2VFPv8LRnYfNHE8iS", "a_id": "5DapY2iD54dh0PwfPbx1RM", "b_id": "7pFjc2VFPv8LRnYfNHE8iS", "a_file": "5D/5DapY2iD54dh0PwfPbx1RM.mp3", "b_file": "7p/7pFjc2VFPv8LRnYfNHE8iS.mp3", "a_volume": 0.29206211077672434, "b_volume": 0.4559638523899848}
{"pairid": "694d0a92af6d45f995ca5316a02be0d0-2LUvOQEoHLBqewAEd20hHt-39RS1hXgRE02HJG9cBa9SC", "a_id": "2LUvOQEoHLBqewAEd20hHt", "b_id": "39RS1hXgRE02HJG9cBa9SC", "a_file": "2L/2LUvOQEoHLBqewAEd20hHt.mp3", "b_file": "39/39RS1hXgRE02HJG9cBa9SC.mp3", "a_volume": 0.5191701446685882, "b_volume": 0.41802843714149585}
{"pairid": "98b51ce9c1b04a15afae1e93218b8a2f-1GqbE5C00KPPiLab8SIC5C-7ELg58IHgSF4lRySlYdFX0", "a_id": "1GqbE5C00KPPiLab8SIC5C", "b_id": "7ELg58IHgSF4lRySlYdFX0", "a_file": "1G/1GqbE5C00KPPiLab8SIC5C.mp3", "b_file": "7E/7ELg58IHgSF4lRySlYdFX0.mp3", "a_volume": 0.2601811052828929, "b_volume": 0.30430243009302954}
{"pairid": "706820a25fb64c6697bf6f35087a86c7-0RSPtnexlPUm2gFecq6swu-1li0bEaF6w4wh6tTX8axPI", "a_id": "0RSPtnexlPUm2gFecq6swu", "b_id": "1li0bEaF6w4wh6tTX8axPI", "a_file": "0R/0RSPtnexlPUm2gFecq6swu.mp3", "b_file": "1l/1li0bEaF6w4wh6tTX8axPI.mp3", "a_volume": 0.276479717202059, "b_volume": 0.5752116532814282}
{"pairid": "2e01480209734d119462bb1776285ace-0Qk5uOiuYeZkcSFaGu9oDi-4t311U33AbGjloBf67KGBs", "a_id": "0Qk5uOiuYeZkcSFaGu9oDi", "b_id": "4t311U33AbGjloBf67KGBs", "a_file": "0Q/0Qk5uOiuYeZkcSFaGu9oDi.mp3", "b_file": "4t/4t311U33AbGjloBf67KGBs.mp3", "a_volume": 0.27227204793563736, "b_volume": 0.2803860223387426}
{"pairid": "ae1519ecfbd048eaa2762952d943ad3e-2A0kGn4bBGMQQaapRTHWe6-4mEyJLA4OhmS6VNo5GxtEm", "a_id": "2A0kGn4bBGMQQaapRTHWe6", "b_id": "4mEyJLA4OhmS6VNo5GxtEm", "a_file": "2A/2A0kGn4bBGMQQaapRTHWe6.mp3", "b_file": "4m/4mEyJLA4OhmS6VNo5GxtEm.mp3", "a_volume": 0.6455326906754392, "b_volume": 0.2792394475814557}
{"pairid": "424d2598fbdd40c184791ed3166cab62-4IMyXN5fxdQib60dcLBwza-5tmr8APgZgBwhxhkNzAQ4l", "a_id": "4IMyXN5fxdQib60dcLBwza", "b_id": "5tmr8APgZgBwhxhkNzAQ4l", "a_file": "4I/4IMyXN5fxdQib60dcLBwza.mp3", "b_file": "5t/5tmr8APgZgBwhxhkNzAQ4l.mp3", "a_volume": 0.2000763630786168, "b_volume": 0.6221524502252458}
{"pairid": "e1ff1f927be2460a866c4573ccfc2501-2Y0Zb2iYC5mys5z44zjkNM-6MzIBGCg0m1GtNggLPM31h", "a_id": "2Y0Zb2iYC5mys5z44zjkNM", "b_id": "6MzIBGCg0m1GtNggLPM31h", "a_file": "2Y/2Y0Zb2iYC5mys5z44zjkNM.mp3", "b_file": "6M/6MzIBGCg0m1GtNggLPM31h.mp3", "a_volume": 0.24794476564341003, "b_volume": 0.696508408349847}
{"pairid": "3e534d5190a145df810d134cbf2e2871-3Iutwimw1myD09IjXITuhg-4Go9AgEPTBVfGOZ8Rrlosj", "a_id": "3Iutwimw1myD09IjXITuhg", "b_id": "4Go9AgEPTBVfGOZ8Rrlosj", "a_file": "3I/3Iutwimw1myD09IjXITuhg.mp3", "b_file": "4G/4Go9AgEPTBVfGOZ8Rrlosj.mp3", "a_volume": 0.2872364113332963, "b_volume": 0.2043837630512142}
{"pairid": "0fcf3f260a794a25b2beff8931fe3485-51iB6H3CQEmaaaKkmhmwum-6qEMgZTY49sdFi7x755afY", "a_id": "51iB6H3CQEmaaaKkmhmwum", "b_id": "6qEMgZTY49sdFi7x755afY", "a_file": "51/51iB6H3CQEmaaaKkmhmwum.mp3", "b_file": "6q/6qEMgZTY49sdFi7x755afY.mp3", "a_volume": 0.34449890515510234, "b_volume": 0.2828822107783161}
{"pairid": "706820a25fb64c6697bf6f35087a86c7-0GvhxFWYe7preIkRFwee78-1li0bEaF6w4wh6tTX8axPI", "a_id": "0GvhxFWYe7preIkRFwee78", "b_id": "1li0bEaF6w4wh6tTX8axPI", "a_file": "0G/0GvhxFWYe7preIkRFwee78.mp3", "b_file": "1l/1li0bEaF6w4wh6tTX8axPI.mp3", "a_volume": 0.755512229242699, "b_volume": 0.5752116532814282}
{"pairid": "dd9d5483ad014b06aa9ef82210571eda-7cnYu5p5nGWnN8MDi8gzI3-7xkOxuOZrD1pKYHKUatSwX", "a_id": "7cnYu5p5nGWnN8MDi8gzI3", "b_id": "7xkOxuOZrD1pKYHKUatSwX", "a_file": "7c/7cnYu5p5nGWnN8MDi8gzI3.mp3", "b_file": "7x/7xkOxuOZrD1pKYHKUatSwX.mp3", "a_volume": 0.37897650314877307, "b_volume": 0.39462625411502616}
{"pairid": "fcdb7696c0a144db8a8dde0c572a3372-3PjWpRGkOrbp2epH9871Vn-4v2pTkXsKknPOitU7vvzvw", "a_id": "3PjWpRGkOrbp2epH9871Vn", "b_id": "4v2pTkXsKknPOitU7vvzvw", "a_file": "3P/3PjWpRGkOrbp2epH9871Vn.mp3", "b_file": "4v/4v2pTkXsKknPOitU7vvzvw.mp3", "a_volume": 0.23702195475486326, "b_volume": 0.20280558822713843}
{"pairid": "081763366795481b827c3b12bc779cd7-2EPi4anyxVjKTcJwPtntjM-4N9kQdAcmIVUkO8X4K3HCO", "a_id": "2EPi4anyxVjKTcJwPtntjM", "b_id": "4N9kQdAcmIVUkO8X4K3HCO", "a_file": "2E/2EPi4anyxVjKTcJwPtntjM.mp3", "b_file": "4N/4N9kQdAcmIVUkO8X4K3HCO.mp3", "a_volume": 0.3614009788353559, "b_volume": 0.558622645804577}
{"pairid": "4f240fc4616442ecb046766e5a1862be-4p8qxFrOm4frxZqQWQTIQF-7ps7z3HNmjHWNS9kzNjle2", "a_id": "4p8qxFrOm4frxZqQWQTIQF", "b_id": "7ps7z3HNmjHWNS9kzNjle2", "a_file": "4p/4p8qxFrOm4frxZqQWQTIQF.mp3", "b_file": "7p/7ps7z3HNmjHWNS9kzNjle2.mp3", "a_volume": 0.5260436517893841, "b_volume": 0.42867305770512626}
{"pairid": "92c0385d1301443884337cd6b06ecca7-4DNgnLds0wF7wWoQvQj6La-6O3PRnABuZ8wdhOIzggfX7", "a_id": "4DNgnLds0wF7wWoQvQj6La", "b_id": "6O3PRnABuZ8wdhOIzggfX7", "a_file": "4D/4DNgnLds0wF7wWoQvQj6La.mp3", "b_file": "6O/6O3PRnABuZ8wdhOIzggfX7.mp3", "a_volume": 0.25049171580626645, "b_volume": 0.3718595076677722}
{"pairid": "265abbe2331c4f5bab0b78b1f2abaa6a-5EMTuiSD6NTqnQOmWgNQxg-6iiNLPahws8aIJVHZ2WXRC", "a_id": "5EMTuiSD6NTqnQOmWgNQxg", "b_id": "6iiNLPahws8aIJVHZ2WXRC", "a_file": "5E/5EMTuiSD6NTqnQOmWgNQxg.mp3", "b_file": "6i/6iiNLPahws8aIJVHZ2WXRC.mp3", "a_volume": 0.4116000469856192, "b_volume": 0.338494738624983}
{"pairid": "dbc75744b5a14d1c9521844c8dc20c11-77lxwJmO8GfWk2LdpirwEf-7eizKw48l12EVbAqgqv5JB", "a_id": "77lxwJmO8GfWk2LdpirwEf", "b_id": "7eizKw48l12EVbAqgqv5JB", "a_file": "77/77lxwJmO8GfWk2LdpirwEf.mp3", "b_file": "7e/7eizKw48l12EVbAqgqv5JB.mp3", "a_volume": 0.5821048623970408, "b_volume": 0.3685115823699369}
{"pairid": "47ca12cf617f4d2b96e277a840af6054-6E10rK35nbpf8872ZBl93h-7ENJrQROroKjNHTazh7Trb", "a_id": "6E10rK35nbpf8872ZBl93h", "b_id": "7ENJrQROroKjNHTazh7Trb", "a_file": "6E/6E10rK35nbpf8872ZBl93h.mp3", "b_file": "7E/7ENJrQROroKjNHTazh7Trb.mp3", "a_volume": 0.3289946357107779, "b_volume": 0.20228337550523623}
{"pairid": "fcdb7696c0a144db8a8dde0c572a3372-30kU9ykTiTKHsyb8OiKe6F-3PjWpRGkOrbp2epH9871Vn", "a_id": "30kU9ykTiTKHsyb8OiKe6F", "b_id": "3PjWpRGkOrbp2epH9871Vn", "a_file": "30/30kU9ykTiTKHsyb8OiKe6F.mp3", "b_file": "3P/3PjWpRGkOrbp2epH9871Vn.mp3", "a_volume": 0.4090030371792119, "b_volume": 0.23702195475486326}
{"pairid": "0548f99b427f4d3d908246ea2bf26502-5DhPPiULuuXllyVd3T8ZaN-6EYCCC9yGn1hZBHLPslNl3", "a_id": "5DhPPiULuuXllyVd3T8ZaN", "b_id": "6EYCCC9yGn1hZBHLPslNl3", "a_file": "5D/5DhPPiULuuXllyVd3T8ZaN.mp3", "b_file": "6E/6EYCCC9yGn1hZBHLPslNl3.mp3", "a_volume": 0.24432481337004222, "b_volume": 0.2168748985625655}
{"pairid": "2a4fe42b685345388b35241b48f311e0-39lSeqnyjZJejRuaREfyLL-6SqNM0R780HztwePWJFMEi", "a_id": "39lSeqnyjZJejRuaREfyLL", "b_id": "6SqNM0R780HztwePWJFMEi", "a_file": "39/39lSeqnyjZJejRuaREfyLL.mp3", "b_file": "6S/6SqNM0R780HztwePWJFMEi.mp3", "a_volume": 0.3626469908718414, "b_volume": 0.8737399836934021}
{"pairid": "7a8bdce6bc7c43a9ab2d5cadfe3c3edb-45XFisTHb1wI5MtJztFYsu-4YtoipFgf4k0AfD17ZfD5X", "a_id": "45XFisTHb1wI5MtJztFYsu", "b_id": "4YtoipFgf4k0AfD17ZfD5X", "a_file": "45/45XFisTHb1wI5MtJztFYsu.mp3", "b_file": "4Y/4YtoipFgf4k0AfD17ZfD5X.mp3", "a_volume": 0.36937652206119864, "b_volume": 0.3968055815236217}
{"pairid": "9493186bb8234e9f89fc81a645137525-2iBBgPKHPOdnS5bHlWPKri-3yKDTSL7IbEGJy7pm8tSgK", "a_id": "2iBBgPKHPOdnS5bHlWPKri", "b_id": "3yKDTSL7IbEGJy7pm8tSgK", "a_file": "2i/2iBBgPKHPOdnS5bHlWPKri.mp3", "b_file": "3y/3yKDTSL7IbEGJy7pm8tSgK.mp3", "a_volume": 0.2997280937926738, "b_volume": 0.7995106691768912}
{"pairid": "6a5c666e56c44b8cae071a4e59cdc3b6-3yCYQ0uzJyX0GwJoF3QvAe-6sXbpvH7jtU2gQFiiZ5aol", "a_id": "3yCYQ0uzJyX0GwJoF3QvAe", "b_id": "6sXbpvH7jtU2gQFiiZ5aol", "a_file": "3y/3yCYQ0uzJyX0GwJoF3QvAe.mp3", "b_file": "6s/6sXbpvH7jtU2gQFiiZ5aol.mp3", "a_volume": 0.23601682111658284, "b_volume": 0.2985167630479587}
{"pairid": "d1504a790ad44eba9ab21df5644bc564-0ZVcDEK0peds7MKBRIqnIV-2dQCpor5f7eEMEmhaFID4Q", "a_id": "0ZVcDEK0peds7MKBRIqnIV", "b_id": "2dQCpor5f7eEMEmhaFID4Q", "a_file": "0Z/0ZVcDEK0peds7MKBRIqnIV.mp3", "b_file": "2d/2dQCpor5f7eEMEmhaFID4Q.mp3", "a_volume": 0.24797140091834086, "b_volume": 0.3577418932094667}
{"pairid": "8fc9c9e0b3164660b878b1fa1c0deedd-0wz31AWD9yC0mZeF4t9pcX-2WUjG575gTewbJaKZRuAFy", "a_id": "0wz31AWD9yC0mZeF4t9pcX", "b_id": "2WUjG575gTewbJaKZRuAFy", "a_file": "0w/0wz31AWD9yC0mZeF4t9pcX.mp3", "b_file": "2W/2WUjG575gTewbJaKZRuAFy.mp3", "a_volume": 0.8666386535118694, "b_volume": 0.3230689966137949}
{"pairid": "56a13907f6a743e4aa6abea668aab160-078jgASD7mWkJDAfLvFYwl-7aENwq13lwx4TLLNRDxr5P", "a_id": "078jgASD7mWkJDAfLvFYwl", "b_id": "7aENwq13lwx4TLLNRDxr5P", "a_file": "07/078jgASD7mWkJDAfLvFYwl.mp3", "b_file": "7a/7aENwq13lwx4TLLNRDxr5P.mp3", "a_volume": 0.3863963799398607, "b_volume": 0.5350613017508686}
{"pairid": "e4a1a9c3539546c9a9728a9857a05b25-3hTzIZaKy1GVOJvPYpdl4Y-3y8DxOuZnp8C0SLhzWFRNJ", "a_id": "3hTzIZaKy1GVOJvPYpdl4Y", "b_id": "3y8DxOuZnp8C0SLhzWFRNJ", "a_file": "3h/3hTzIZaKy1GVOJvPYpdl4Y.mp3", "b_file": "3y/3y8DxOuZnp8C0SLhzWFRNJ.mp3", "a_volume": 0.3080883934468086, "b_volume": 0.8350020436676402}
{"pairid": "2a4fe42b685345388b35241b48f311e0-6SqNM0R780HztwePWJFMEi-7xHrqNdRTjVmvualewApyl", "a_id": "6SqNM0R780HztwePWJFMEi", "b_id": "7xHrqNdRTjVmvualewApyl", "a_file": "6S/6SqNM0R780HztwePWJFMEi.mp3", "b_file": "7x/7xHrqNdRTjVmvualewApyl.mp3", "a_volume": 0.8737399836934021, "b_volume": 0.20530379965205}
{"pairid": "43ca3e85496040048ea9c8f64fe2e97a-33x3cy2E42Xg0xWOxZB8M7-6EDy6U8aPJ8H0ThnRlQLoh", "a_id": "33x3cy2E42Xg0xWOxZB8M7", "b_id": "6EDy6U8aPJ8H0ThnRlQLoh", "a_file": "33/33x3cy2E42Xg0xWOxZB8M7.mp3", "b_file": "6E/6EDy6U8aPJ8H0ThnRlQLoh.mp3", "a_volume": 0.2791690363240632, "b_volume": 0.3013248781742294}
{"pairid": "2cce9f4993a8497caa540a2ee34ce704-0jFfXI7V7Wz24quphghPjx-5yyoZY5JWtqpQyTf0qjgyU", "a_id": "0jFfXI7V7Wz24quphghPjx", "b_id": "5yyoZY5JWtqpQyTf0qjgyU", "a_file": "0j/0jFfXI7V7Wz24quphghPjx.mp3", "b_file": "5y/5yyoZY5JWtqpQyTf0qjgyU.mp3", "a_volume": 0.290282167429964, "b_volume": 0.23567503026300396}
{"pairid": "b0c8c226ac53426480bbc7ed3fe725a8-3Z40DcSjnyDg2d8qG6jP4V-5qOTBbDByTYPr6cd1jNIpy", "a_id": "3Z40DcSjnyDg2d8qG6jP4V", "b_id": "5qOTBbDByTYPr6cd1jNIpy", "a_file": "3Z/3Z40DcSjnyDg2d8qG6jP4V.mp3", "b_file": "5q/5qOTBbDByTYPr6cd1jNIpy.mp3", "a_volume": 0.27377666839447906, "b_volume": 0.24933380681191677}
{"pairid": "88c5db7189ab45fbb42f972bad69515e-3pkqq8JV30MoMTI6n6XhVK-5KKA2xfuxPgOpSlCuBpOAQ", "a_id": "3pkqq8JV30MoMTI6n6XhVK", "b_id": "5KKA2xfuxPgOpSlCuBpOAQ", "a_file": "3p/3pkqq8JV30MoMTI6n6XhVK.mp3", "b_file": "5K/5KKA2xfuxPgOpSlCuBpOAQ.mp3", "a_volume": 0.6491457098186532, "b_volume": 0.3203176980497721}
{"pairid": "8541321558ea4709af0dada128026474-0uDDwQW7RjDvGZXKryHshr-3KibbsOmFYAeJThZ2nxT3e", "a_id": "0uDDwQW7RjDvGZXKryHshr", "b_id": "3KibbsOmFYAeJThZ2nxT3e", "a_file": "0u/0uDDwQW7RjDvGZXKryHshr.mp3", "b_file": "3K/3KibbsOmFYAeJThZ2nxT3e.mp3", "a_volume": 0.23739861261909626, "b_volume": 0.47108687517313685}
{"pairid": "cdc19d9e7f3d4a07aaff683070837d01-2T0aAtVXRDyD0nbK4tzArv-6E5nupnnwz0PdA0fTGYp57", "a_id": "2T0aAtVXRDyD0nbK4tzArv", "b_id": "6E5nupnnwz0PdA0fTGYp57", "a_file": "2T/2T0aAtVXRDyD0nbK4tzArv.mp3", "b_file": "6E/6E5nupnnwz0PdA0fTGYp57.mp3", "a_volume": 0.26581770094933893, "b_volume": 0.1896420063238488}
{"pairid": "e4d88f27645d478d86e53b89ffdee877-3cvqLU5jEYa1mZStxzFpdW-7eO7YYU5gxeHUWYdhVu1ix", "a_id": "3cvqLU5jEYa1mZStxzFpdW", "b_id": "7eO7YYU5gxeHUWYdhVu1ix", "a_file": "3c/3cvqLU5jEYa1mZStxzFpdW.mp3", "b_file": "7e/7eO7YYU5gxeHUWYdhVu1ix.mp3", "a_volume": 0.5098340156318192, "b_volume": 0.3001226675088203}
{"pairid": "ec3e5f2f2c094b27b39aeab7a44ee1db-58LxKK9f7TvDbOsKphZPxd-5DapY2iD54dh0PwfPbx1RM", "a_id": "58LxKK9f7TvDbOsKphZPxd", "b_id": "5DapY2iD54dh0PwfPbx1RM", "a_file": "58/58LxKK9f7TvDbOsKphZPxd.mp3", "b_file": "5D/5DapY2iD54dh0PwfPbx1RM.mp3", "a_volume": 0.5723131538669894, "b_volume": 0.29206211077672434}
{"pairid": "a39ec3c2a6fe4d77b66d09a1c4145660-0l8tol0rUlorDx5qpxQslV-7GQ65Z5AKL45QSfPudqMcE", "a_id": "0l8tol0rUlorDx5qpxQslV", "b_id": "7GQ65Z5AKL45QSfPudqMcE", "a_file": "0l/0l8tol0rUlorDx5qpxQslV.mp3", "b_file": "7G/7GQ65Z5AKL45QSfPudqMcE.mp3", "a_volume": 0.21269346472589593, "b_volume": 0.6387200260764201}
{"pairid": "957e3243e02644fd8afe9279b14b6ce9-0JHz6TOCIsxSqenueJUmts-4OV6GtRryDhYWwVQrfYMLq", "a_id": "0JHz6TOCIsxSqenueJUmts", "b_id": "4OV6GtRryDhYWwVQrfYMLq", "a_file": "0J/0JHz6TOCIsxSqenueJUmts.mp3", "b_file": "4O/4OV6GtRryDhYWwVQrfYMLq.mp3", "a_volume": 0.5159502337501656, "b_volume": 0.23397318976594764}
{"pairid": "7130386eb8664abbb36188754cc9cc0e-0dnyegp8zG1ZFqhjqx6zw8-5CT2VZZjAUBSYyn65P2zHt", "a_id": "0dnyegp8zG1ZFqhjqx6zw8", "b_id": "5CT2VZZjAUBSYyn65P2zHt", "a_file": "0d/0dnyegp8zG1ZFqhjqx6zw8.mp3", "b_file": "5C/5CT2VZZjAUBSYyn65P2zHt.mp3", "a_volume": 0.24825624931028437, "b_volume": 0.23531444520456146}
{"pairid": "eef78272833e457f991f44a642c9f138-3mHCQ9DIYjX0NAO6wnqzaJ-77DRSxsaUoQSaTK0UI4I0a", "a_id": "3mHCQ9DIYjX0NAO6wnqzaJ", "b_id": "77DRSxsaUoQSaTK0UI4I0a", "a_file": "3m/3mHCQ9DIYjX0NAO6wnqzaJ.mp3", "b_file": "77/77DRSxsaUoQSaTK0UI4I0a.mp3", "a_volume": 0.19552084430022032, "b_volume": 0.3470256799645784}
{"pairid": "1c8d6fb740444466b3a3a81aee017dea-0lE400SRtjUmLk37qkt77q-4H17zKB1wyykTf4qAWVLZg", "a_id": "0lE400SRtjUmLk37qkt77q", "b_id": "4H17zKB1wyykTf4qAWVLZg", "a_file": "0l/0lE400SRtjUmLk37qkt77q.mp3", "b_file": "4H/4H17zKB1wyykTf4qAWVLZg.mp3", "a_volume": 0.24617172154559122, "b_volume": 0.17832150206985528}
{"pairid": "2ee4ee4dfa87465885d858e409858b58-3KyMDgZ2FewZ6XyHuZWs0K-7wZa5nV5BvTwSfRu36esIk", "a_id": "3KyMDgZ2FewZ6XyHuZWs0K", "b_id": "7wZa5nV5BvTwSfRu36esIk", "a_file": "3K/3KyMDgZ2FewZ6XyHuZWs0K.mp3", "b_file": "7w/7wZa5nV5BvTwSfRu36esIk.mp3", "a_volume": 0.22980916654108852, "b_volume": 0.3871384118159778}
{"pairid": "53f75de5e20448bb87df478dc735f192-1PF4kAUHKTydD73icSVno1-2psrPqL1UKkVomwgeWZzFj", "a_id": "1PF4kAUHKTydD73icSVno1", "b_id": "2psrPqL1UKkVomwgeWZzFj", "a_file": "1P/1PF4kAUHKTydD73icSVno1.mp3", "b_file": "2p/2psrPqL1UKkVomwgeWZzFj.mp3", "a_volume": 0.37457066158079544, "b_volume": 0.5683310045258159}
{"pairid": "901e5b77f0fe4bd2abcd3778123d487a-2UsEahJ2lpbBjguCfLHPP4-4Tpq2LKCwOyAJlSHNR4iPk", "a_id": "2UsEahJ2lpbBjguCfLHPP4", "b_id": "4Tpq2LKCwOyAJlSHNR4iPk", "a_file": "2U/2UsEahJ2lpbBjguCfLHPP4.mp3", "b_file": "4T/4Tpq2LKCwOyAJlSHNR4iPk.mp3", "a_volume": 0.4297882388343061, "b_volume": 0.4036101377089584}
{"pairid": "265abbe2331c4f5bab0b78b1f2abaa6a-5DkFpeYPwQes4a9YE3UUdd-6iiNLPahws8aIJVHZ2WXRC", "a_id": "5DkFpeYPwQes4a9YE3UUdd", "b_id": "6iiNLPahws8aIJVHZ2WXRC", "a_file": "5D/5DkFpeYPwQes4a9YE3UUdd.mp3", "b_file": "6i/6iiNLPahws8aIJVHZ2WXRC.mp3", "a_volume": 0.3045354232820639, "b_volume": 0.338494738624983}
{"pairid": "2a4fe42b685345388b35241b48f311e0-39lSeqnyjZJejRuaREfyLL-7xHrqNdRTjVmvualewApyl", "a_id": "39lSeqnyjZJejRuaREfyLL", "b_id": "7xHrqNdRTjVmvualewApyl", "a_file": "39/39lSeqnyjZJejRuaREfyLL.mp3", "b_file": "7x/7xHrqNdRTjVmvualewApyl.mp3", "a_volume": 0.3626469908718414, "b_volume": 0.20530379965205}
{"pairid": "4c0b397ec0e94487a5fd0943013592aa-19PKMOoh2Rra8T50wrkq1X-4CHdGJVDGocslGo0Gg3Pr9", "a_id": "19PKMOoh2Rra8T50wrkq1X", "b_id": "4CHdGJVDGocslGo0Gg3Pr9", "a_file": "19/19PKMOoh2Rra8T50wrkq1X.mp3", "b_file": "4C/4CHdGJVDGocslGo0Gg3Pr9.mp3", "a_volume": 0.30500241542044715, "b_volume": 0.5774276804109735}
{"pairid": "7d3f93fa9afa44a1b4579feed6db3f8b-3ytUgxZj1EYHb8zlk5VKk6-7ktsTO95YywAksR984DvQO", "a_id": "3ytUgxZj1EYHb8zlk5VKk6", "b_id": "7ktsTO95YywAksR984DvQO", "a_file": "3y/3ytUgxZj1EYHb8zlk5VKk6.mp3", "b_file": "7k/7ktsTO95YywAksR984DvQO.mp3", "a_volume": 0.6298431034803206, "b_volume": 0.27917515699965345}
{"pairid": "23693eeeea894f7794c13fc13ca25a6f-1igX49W93rcpYiYNKggDNx-4XQCDyqgkGzwwdut5V7tdp", "a_id": "1igX49W93rcpYiYNKggDNx", "b_id": "4XQCDyqgkGzwwdut5V7tdp", "a_file": "1i/1igX49W93rcpYiYNKggDNx.mp3", "b_file": "4X/4XQCDyqgkGzwwdut5V7tdp.mp3", "a_volume": 0.9253498012810205, "b_volume": 0.6442312258621802}
{"pairid": "7581e137ef094b4ebb244685c184489c-5vrBjHR618nUnz8XFfVFoY-5xulhS4L3ASnX8nno7M5jw", "a_id": "5vrBjHR618nUnz8XFfVFoY", "b_id": "5xulhS4L3ASnX8nno7M5jw", "a_file": "5v/5vrBjHR618nUnz8XFfVFoY.mp3", "b_file": "5x/5xulhS4L3ASnX8nno7M5jw.mp3", "a_volume": 0.3653987302339714, "b_volume": 0.3550707780305653}
{"pairid": "8b851ab1101f4dd5b41362cfb3ede990-2PxGGRmj5yunYdNF2Ud2vm-5P97xlvOl6IadKTLVId5ap", "a_id": "2PxGGRmj5yunYdNF2Ud2vm", "b_id": "5P97xlvOl6IadKTLVId5ap", "a_file": "2P/2PxGGRmj5yunYdNF2Ud2vm.mp3", "b_file": "5P/5P97xlvOl6IadKTLVId5ap.mp3", "a_volume": 0.4007113980527436, "b_volume": 0.24394059297661758}
{"pairid": "56a13907f6a743e4aa6abea668aab160-078jgASD7mWkJDAfLvFYwl-54WCcYlzRgr1PydRIOAqlF", "a_id": "078jgASD7mWkJDAfLvFYwl", "b_id": "54WCcYlzRgr1PydRIOAqlF", "a_file": "07/078jgASD7mWkJDAfLvFYwl.mp3", "b_file": "54/54WCcYlzRgr1PydRIOAqlF.mp3", "a_volume": 0.3863963799398607, "b_volume": 0.25565569822911866}
{"pairid": "8fc9c9e0b3164660b878b1fa1c0deedd-0wz31AWD9yC0mZeF4t9pcX-3Nw2j8vvelMdowOSo2K2Bs", "a_id": "0wz31AWD9yC0mZeF4t9pcX", "b_id": "3Nw2j8vvelMdowOSo2K2Bs", "a_file": "0w/0wz31AWD9yC0mZeF4t9pcX.mp3", "b_file": "3N/3Nw2j8vvelMdowOSo2K2Bs.mp3", "a_volume": 0.8666386535118694, "b_volume": 0.4356880478788516}
{"pairid": "0548f99b427f4d3d908246ea2bf26502-4DS3ZiDI4JsSYCtD1CwL6u-6EYCCC9yGn1hZBHLPslNl3", "a_id": "4DS3ZiDI4JsSYCtD1CwL6u", "b_id": "6EYCCC9yGn1hZBHLPslNl3", "a_file": "4D/4DS3ZiDI4JsSYCtD1CwL6u.mp3", "b_file": "6E/6EYCCC9yGn1hZBHLPslNl3.mp3", "a_volume": 0.2620115460406637, "b_volume": 0.2168748985625655}
{"pairid": "424d2598fbdd40c184791ed3166cab62-3ptJ7m0qwmSb6699oXLKL9-5tmr8APgZgBwhxhkNzAQ4l", "a_id": "3ptJ7m0qwmSb6699oXLKL9", "b_id": "5tmr8APgZgBwhxhkNzAQ4l", "a_file": "3p/3ptJ7m0qwmSb6699oXLKL9.mp3", "b_file": "5t/5tmr8APgZgBwhxhkNzAQ4l.mp3", "a_volume": 0.2708883063570182, "b_volume": 0.6221524502252458}
{"pairid": "e4d88f27645d478d86e53b89ffdee877-3cvqLU5jEYa1mZStxzFpdW-44NYkYW8Do5aUwVHioEJjT", "a_id": "3cvqLU5jEYa1mZStxzFpdW", "b_id": "44NYkYW8Do5aUwVHioEJjT", "a_file": "3c/3cvqLU5jEYa1mZStxzFpdW.mp3", "b_file": "44/44NYkYW8Do5aUwVHioEJjT.mp3", "a_volume": 0.5098340156318192, "b_volume": 0.23680393013670736}
{"pairid": "88c5db7189ab45fbb42f972bad69515e-1uZR7PBZsK4zzIVb9wLa6g-3pkqq8JV30MoMTI6n6XhVK", "a_id": "1uZR7PBZsK4zzIVb9wLa6g", "b_id": "3pkqq8JV30MoMTI6n6XhVK", "a_file": "1u/1uZR7PBZsK4zzIVb9wLa6g.mp3", "b_file": "3p/3pkqq8JV30MoMTI6n6XhVK.mp3", "a_volume": 0.2971859156907441, "b_volume": 0.6491457098186532}
{"pairid": "d1183ac1072b4a6e809d8ca6782f98fb-2V9zvMiYJAB06S8LeN89fr-6xiDbah5fuoPV4Z5qQk4Nh", "a_id": "2V9zvMiYJAB06S8LeN89fr", "b_id": "6xiDbah5fuoPV4Z5qQk4Nh", "a_file": "2V/2V9zvMiYJAB06S8LeN89fr.mp3", "b_file": "6x/6xiDbah5fuoPV4Z5qQk4Nh.mp3", "a_volume": 0.2572666540397498, "b_volume": 0.573435467173523}
{"pairid": "5487d49166494f7c9fdb0a1ccb433075-11E6QPniTlPYpokkRwW8Al-2wWlOixgIosfeYZEQyhsaO", "a_id": "11E6QPniTlPYpokkRwW8Al", "b_id": "2wWlOixgIosfeYZEQyhsaO", "a_file": "11/11E6QPniTlPYpokkRwW8Al.mp3", "b_file": "2w/2wWlOixgIosfeYZEQyhsaO.mp3", "a_volume": 0.2850955956760574, "b_volume": 0.4064846576922207}
{"pairid": "e0cd959fb49d4c20ba6406e2986be7b5-2RXp5EdKB8RFNOEodPxdTv-4nZQotVbb81u2foJ8hb9nw", "a_id": "2RXp5EdKB8RFNOEodPxdTv", "b_id": "4nZQotVbb81u2foJ8hb9nw", "a_file": "2R/2RXp5EdKB8RFNOEodPxdTv.mp3", "b_file": "4n/4nZQotVbb81u2foJ8hb9nw.mp3", "a_volume": 0.30095919411140426, "b_volume": 0.1994020942212344}
{"pairid": "ed771f3cb725474fa90c15eeed8b20d5-0tKWVnnCD6rmtSBIR7AiE4-4nWuBetUupWLaI6y1wPPL3", "a_id": "0tKWVnnCD6rmtSBIR7AiE4", "b_id": "4nWuBetUupWLaI6y1wPPL3", "a_file": "0t/0tKWVnnCD6rmtSBIR7AiE4.mp3", "b_file": "4n/4nWuBetUupWLaI6y1wPPL3.mp3", "a_volume": 0.25603120515737526, "b_volume": 0.25341606447663684}
{"pairid": "9a958267206a425581378213792ae282-3VRSHMQhc0ea5ieH9jFVrb-4SbB5aNkAo0eyR2PGSp8a5", "a_id": "3VRSHMQhc0ea5ieH9jFVrb", "b_id": "4SbB5aNkAo0eyR2PGSp8a5", "a_file": "3V/3VRSHMQhc0ea5ieH9jFVrb.mp3", "b_file": "4S/4SbB5aNkAo0eyR2PGSp8a5.mp3", "a_volume": 0.5252390314242067, "b_volume": 0.24034353660607902}
{"pairid": "34e5dbfc62784261b4889e02246d2993-5KNuHsIeFtD0oukst77hBi-7nc7mlSdWYeFom84zZ8Wr8", "a_id": "5KNuHsIeFtD0oukst77hBi", "b_id": "7nc7mlSdWYeFom84zZ8Wr8", "a_file": "5K/5KNuHsIeFtD0oukst77hBi.mp3", "b_file": "7n/7nc7mlSdWYeFom84zZ8Wr8.mp3", "a_volume": 0.3124270726122684, "b_volume": 0.2939958397712739}
{"pairid": "87862966b300427ea8931d7d02c05afe-1LMiP1N3TVxC6lprrXkdR7-7aya3eV6qcLpxAfRrLMnWj", "a_id": "1LMiP1N3TVxC6lprrXkdR7", "b_id": "7aya3eV6qcLpxAfRrLMnWj", "a_file": "1L/1LMiP1N3TVxC6lprrXkdR7.mp3", "b_file": "7a/7aya3eV6qcLpxAfRrLMnWj.mp3", "a_volume": 0.5845949718892244, "b_volume": 0.504910282100562}
{"pairid": "bf2e37470e284de9b385b2fe8dfda6f2-0KwNTV2sJWjUSBF9kJkdcP-1rUM9s818ewNfP57q8U1Cl", "a_id": "0KwNTV2sJWjUSBF9kJkdcP", "b_id": "1rUM9s818ewNfP57q8U1Cl", "a_file": "0K/0KwNTV2sJWjUSBF9kJkdcP.mp3", "b_file": "1r/1rUM9s818ewNfP57q8U1Cl.mp3", "a_volume": 0.32299710592902403, "b_volume": 0.668023010686087}
