{"pairid": "5336655800f243dbb2955f37d62e8a0f-18Kt9lI9qQK5hUHtaIPOP2-5VbIQdjLvmOSkgvLRiAuHw", "a_id": "18Kt9lI9qQK5hUHtaIPOP2", "b_id": "5VbIQdjLvmOSkgvLRiAuHw", "a_file": "18/18Kt9lI9qQK5hUHtaIPOP2.mp3", "b_file": "5V/5VbIQdjLvmOSkgvLRiAuHw.mp3", "a_volume": 0.24083110424353985, "b_volume": 0.2371841742510155}
{"pairid": "b879d15eb9fc48f7843b81de5889911d-02xrXFyEhfBCLLWT8qoEMx-5rIks752KujWMPLpD7pGbp", "a_id": "02xrXFyEhfBCLLWT8qoEMx", "b_id": "5rIks752KujWMPLpD7pGbp", "a_file": "02/02xrXFyEhfBCLLWT8qoEMx.mp3", "b_file": "5r/5rIks752KujWMPLpD7pGbp.mp3", "a_volume": 0.2872210636113716, "b_volume": 0.5666629621191439}
{"pairid": "e561f1b17e3245e389b45e330e2b8ad0-4F00BHvoYuKwWjBMOEqX3L-61X73CJcpwGIxgQgKEXbw0", "a_id": "4F00BHvoYuKwWjBMOEqX3L", "b_id": "61X73CJcpwGIxgQgKEXbw0", "a_file": "4F/4F00BHvoYuKwWjBMOEqX3L.mp3", "b_file": "61/61X73CJcpwGIxgQgKEXbw0.mp3", "a_volume": 0.27015807186506857, "b_volume": 0.2499698971010643}
{"pairid": "fab94023c1214d1db1d0f9c9aaad78f2-4dArfD5T6HnFatmyfaILex-51gpaScPTstnUln5gzcOB2", "a_id": "4dArfD5T6HnFatmyfaILex", "b_id": "51gpaScPTstnUln5gzcOB2", "a_file": "4d/4dArfD5T6HnFatmyfaILex.mp3", "b_file": "51/51gpaScPTstnUln5gzcOB2.mp3", "a_volume": 0.32698218964416015, "b_volume": 0.4161744573374321}
{"pairid": "c382418ec2214d23a5e8bd20a26a4934-6KQxGfOdjHMh5wT15t0gJj-6zQUAEEK8Us3MEZEuK7Rkr", "a_id": "6KQxGfOdjHMh5wT15t0gJj", "b_id": "6zQUAEEK8Us3MEZEuK7Rkr", "a_file": "6K/6KQxGfOdjHMh5wT15t0gJj.mp3", "b_file": "6z/6zQUAEEK8Us3MEZEuK7Rkr.mp3", "a_volume": 0.24579756781465287, "b_volume": 0.4267864914533118}
{"pairid": "3a1f82a927d54c5981e501dfc12e9bc4-1xIdn8qRDVkCQAvqyTOG1P-3Ex067JarrkwHGpAxsFrKd", "a_id": "1xIdn8qRDVkCQAvqyTOG1P", "b_id": "3Ex067JarrkwHGpAxsFrKd", "a_file": "1x/1xIdn8qRDVkCQAvqyTOG1P.mp3", "b_file": "3E/3Ex067JarrkwHGpAxsFrKd.mp3", "a_volume": 0.5700653148734594, "b_volume": 0.8126090668313434}
{"pairid": "6e895b715d224045a608195f1eceec78-06jDvT9MF6zfyrc6HZAcAm-0I09RSTgjCoscG0hgLUmWU", "a_id": "06jDvT9MF6zfyrc6HZAcAm", "b_id": "0I09RSTgjCoscG0hgLUmWU", "a_file": "06/06jDvT9MF6zfyrc6HZAcAm.mp3", "b_file": "0I/0I09RSTgjCoscG0hgLUmWU.mp3", "a_volume": 0.6081009073113328, "b_volume": 0.5392117769883668}
{"pairid": "23833005d62d4af0aad71c370349b676-4HBwHkZ7DV93NvpGVm4x34-7JHgyW2ye10A9vT4k5U4Qp", "a_id": "4HBwHkZ7DV93NvpGVm4x34", "b_id": "7JHgyW2ye10A9vT4k5U4Qp", "a_file": "4H/4HBwHkZ7DV93NvpGVm4x34.mp3", "b_file": "7J/7JHgyW2ye10A9vT4k5U4Qp.mp3", "a_volume": 0.2077403794170934, "b_volume": 0.2205015480963519}
{"pairid": "90a2fce279504032b74a723cc48524f4-66Jfdh0KRAnxytgliiGJv9-6MDo7sy44456lULRdSDM80", "a_id": "66Jfdh0KRAnxytgliiGJv9", "b_id": "6MDo7sy44456lULRdSDM80", "a_file": "66/66Jfdh0KRAnxytgliiGJv9.mp3", "b_file": "6M/6MDo7sy44456lULRdSDM80.mp3", "a_volume": 0.365982963451401, "b_volume": 0.21007858748197555}
{"pairid": "1eaeb11edf474a9cb614d88d888bb70a-2qOkFTH7fXaTL63LOinxPX-4C74AnY1AehCfsDaoPfsGs", "a_id": "2qOkFTH7fXaTL63LOinxPX", "b_id": "4C74AnY1AehCfsDaoPfsGs", "a_file": "2q/2qOkFTH7fXaTL63LOinxPX.mp3", "b_file": "4C/4C74AnY1AehCfsDaoPfsGs.mp3", "a_volume": 0.39599563059109316, "b_volume": 0.30242193299023284}
{"pairid": "9e4a0f3c0a7c423cb429d8dd54753429-0ua2nYD87Vm0AM1H6C7wwV-5kzcodJVFIui6nCRAfKw3O", "a_id": "0ua2nYD87Vm0AM1H6C7wwV", "b_id": "5kzcodJVFIui6nCRAfKw3O", "a_file": "0u/0ua2nYD87Vm0AM1H6C7wwV.mp3", "b_file": "5k/5kzcodJVFIui6nCRAfKw3O.mp3", "a_volume": 0.6495407533893987, "b_volume": 0.23872270677827873}
{"pairid": "d2f1050cb1f140869e34a5b423c14ae5-45SCp3iPO8djf9sYF4zlWe-5GXudFmnCbSWGaar1Q14qO", "a_id": "45SCp3iPO8djf9sYF4zlWe", "b_id": "5GXudFmnCbSWGaar1Q14qO", "a_file": "45/45SCp3iPO8djf9sYF4zlWe.mp3", "b_file": "5G/5GXudFmnCbSWGaar1Q14qO.mp3", "a_volume": 0.4021665745364988, "b_volume": 0.2697989989088571}
{"pairid": "729f30a423bf4bb3bce050a6e534fb6c-3YR1rVl1Kezf8AcXI0yWdp-3sZZ5jclyY7XUYm9ZpiYN2", "a_id": "3YR1rVl1Kezf8AcXI0yWdp", "b_id": "3sZZ5jclyY7XUYm9ZpiYN2", "a_file": "3Y/3YR1rVl1Kezf8AcXI0yWdp.mp3", "b_file": "3s/3sZZ5jclyY7XUYm9ZpiYN2.mp3", "a_volume": 0.2884959394702591, "b_volume": 0.4556078266985378}
{"pairid": "9df1344498164c099fab69bcc97a7887-5NUcBmrkHdL5PqxODkAPMk-6g3lQNRsqemzg9OCTpqiMv", "a_id": "5NUcBmrkHdL5PqxODkAPMk", "b_id": "6g3lQNRsqemzg9OCTpqiMv", "a_file": "5N/5NUcBmrkHdL5PqxODkAPMk.mp3", "b_file": "6g/6g3lQNRsqemzg9OCTpqiMv.mp3", "a_volume": 0.4041070491287645, "b_volume": 0.4087903144736057}
{"pairid": "68fe3265dcdf478cb8bb500e350582d2-2LoCwg1l3rjIEUBXJft094-3EfXLV0UWIsJTopnxQJtkn", "a_id": "2LoCwg1l3rjIEUBXJft094", "b_id": "3EfXLV0UWIsJTopnxQJtkn", "a_file": "2L/2LoCwg1l3rjIEUBXJft094.mp3", "b_file": "3E/3EfXLV0UWIsJTopnxQJtkn.mp3", "a_volume": 0.7883054506659118, "b_volume": 0.18788734696828402}
{"pairid": "08b0592b4ead4c01b5a027882bb0cdf2-26QE9Tvw8lhsXRBz2VPfq2-7mQ9NjQInpoUklqmI4ou03", "a_id": "26QE9Tvw8lhsXRBz2VPfq2", "b_id": "7mQ9NjQInpoUklqmI4ou03", "a_file": "26/26QE9Tvw8lhsXRBz2VPfq2.mp3", "b_file": "7m/7mQ9NjQInpoUklqmI4ou03.mp3", "a_volume": 0.39860801243510524, "b_volume": 0.3196443621998099}
{"pairid": "9c5dd746af214c83afeaf4e22f98038f-1cRRXblhbbbfPA22fLs6bA-3X12mUVi09D0iteZ7peJK7", "a_id": "1cRRXblhbbbfPA22fLs6bA", "b_id": "3X12mUVi09D0iteZ7peJK7", "a_file": "1c/1cRRXblhbbbfPA22fLs6bA.mp3", "b_file": "3X/3X12mUVi09D0iteZ7peJK7.mp3", "a_volume": 0.1930381704292494, "b_volume": 0.21111032199146912}
{"pairid": "2b8d89825ad342b485dcfc49ed09db20-1H7zdcRD0gLGQY0w5ejGgX-2Ov6XBzG815MPyO3ahxZFy", "a_id": "1H7zdcRD0gLGQY0w5ejGgX", "b_id": "2Ov6XBzG815MPyO3ahxZFy", "a_file": "1H/1H7zdcRD0gLGQY0w5ejGgX.mp3", "b_file": "2O/2Ov6XBzG815MPyO3ahxZFy.mp3", "a_volume": 0.287995578890641, "b_volume": 0.3909522602886067}
{"pairid": "65b94ca86dbd49519843e0c6d98db455-1NlpXPlAhb9fUZ1DMkUrJ9-3djsRUewxHEw52AKr6k1O3", "a_id": "1NlpXPlAhb9fUZ1DMkUrJ9", "b_id": "3djsRUewxHEw52AKr6k1O3", "a_file": "1N/1NlpXPlAhb9fUZ1DMkUrJ9.mp3", "b_file": "3d/3djsRUewxHEw52AKr6k1O3.mp3", "a_volume": 0.4220863701228387, "b_volume": 0.3390258702260093}
{"pairid": "d0c7f8c08aa1438b83d5cb198bc55347-1WL0LgivNCROtFgikjE9oa-70A4FhOEt7pqhnzp0m2uQq", "a_id": "1WL0LgivNCROtFgikjE9oa", "b_id": "70A4FhOEt7pqhnzp0m2uQq", "a_file": "1W/1WL0LgivNCROtFgikjE9oa.mp3", "b_file": "70/70A4FhOEt7pqhnzp0m2uQq.mp3", "a_volume": 0.21766740403397042, "b_volume": 0.6027859491073341}
{"pairid": "d0c7f8c08aa1438b83d5cb198bc55347-5Ry1bqcObflZ6Nu1e3zlQC-70A4FhOEt7pqhnzp0m2uQq", "a_id": "5Ry1bqcObflZ6Nu1e3zlQC", "b_id": "70A4FhOEt7pqhnzp0m2uQq", "a_file": "5R/5Ry1bqcObflZ6Nu1e3zlQC.mp3", "b_file": "70/70A4FhOEt7pqhnzp0m2uQq.mp3", "a_volume": 0.6290894765836025, "b_volume": 0.6027859491073341}
{"pairid": "9f9215df6173428fb1e996f15e14faec-6U0LRJWA7sXWBIsn52bCP6-7KNSQcLwrl3bNEuV1OVHtv", "a_id": "6U0LRJWA7sXWBIsn52bCP6", "b_id": "7KNSQcLwrl3bNEuV1OVHtv", "a_file": "6U/6U0LRJWA7sXWBIsn52bCP6.mp3", "b_file": "7K/7KNSQcLwrl3bNEuV1OVHtv.mp3", "a_volume": 0.3830342413678598, "b_volume": 0.3199184257246339}
{"pairid": "da34ef3ba5ba4296b85a4bb9b3b29898-1MxSEKHnjSdiszBjcXUGGP-1zKCacVZhJDd1ViD3mJczj", "a_id": "1MxSEKHnjSdiszBjcXUGGP", "b_id": "1zKCacVZhJDd1ViD3mJczj", "a_file": "1M/1MxSEKHnjSdiszBjcXUGGP.mp3", "b_file": "1z/1zKCacVZhJDd1ViD3mJczj.mp3", "a_volume": 0.23692408900851553, "b_volume": 0.4297459091591554}
{"pairid": "5173df88b3024072b44412eeacefe78b-2Q0bjwXUCwyKETteFkO8G0-3eDPGOhCRkGlOUyJiOn32f", "a_id": "2Q0bjwXUCwyKETteFkO8G0", "b_id": "3eDPGOhCRkGlOUyJiOn32f", "a_file": "2Q/2Q0bjwXUCwyKETteFkO8G0.mp3", "b_file": "3e/3eDPGOhCRkGlOUyJiOn32f.mp3", "a_volume": 0.25513650161113394, "b_volume": 0.26889555237565266}
{"pairid": "5215a2d69e674dbc9e2ff72d56afe87e-2YZSTgWXEyDPUeKop4eiWo-5VynbUHg71DFioQVKXl1vL", "a_id": "2YZSTgWXEyDPUeKop4eiWo", "b_id": "5VynbUHg71DFioQVKXl1vL", "a_file": "2Y/2YZSTgWXEyDPUeKop4eiWo.mp3", "b_file": "5V/5VynbUHg71DFioQVKXl1vL.mp3", "a_volume": 0.1813033897876661, "b_volume": 0.21807098263157407}
{"pairid": "c382418ec2214d23a5e8bd20a26a4934-6KQxGfOdjHMh5wT15t0gJj-6pMEcUDqhSUUs7TKPQ5W1e", "a_id": "6KQxGfOdjHMh5wT15t0gJj", "b_id": "6pMEcUDqhSUUs7TKPQ5W1e", "a_file": "6K/6KQxGfOdjHMh5wT15t0gJj.mp3", "b_file": "6p/6pMEcUDqhSUUs7TKPQ5W1e.mp3", "a_volume": 0.24579756781465287, "b_volume": 0.27524256672335473}
{"pairid": "3901b241732449d6b8aec45513a40661-2KAHvOdfImcj2obVo60CfN-337H7R2AWIlI9s7M4ugelQ", "a_id": "2KAHvOdfImcj2obVo60CfN", "b_id": "337H7R2AWIlI9s7M4ugelQ", "a_file": "2K/2KAHvOdfImcj2obVo60CfN.mp3", "b_file": "33/337H7R2AWIlI9s7M4ugelQ.mp3", "a_volume": 0.2655520644554559, "b_volume": 0.26807196817639406}
{"pairid": "6f683aa2788e48c19efd05a08131cf45-4Ptlfchchi6OcVYKWkaaWz-5NQKpa6uCqZcaFkAbUK4XB", "a_id": "4Ptlfchchi6OcVYKWkaaWz", "b_id": "5NQKpa6uCqZcaFkAbUK4XB", "a_file": "4P/4Ptlfchchi6OcVYKWkaaWz.mp3", "b_file": "5N/5NQKpa6uCqZcaFkAbUK4XB.mp3", "a_volume": 0.2488148114257668, "b_volume": 0.2672354489494703}
{"pairid": "5aad47f9173f4b6bac3b3a28037ad108-1o52kJkbmRuoNkoTet0WC9-6943Cu7qSzgeI6zaR2ZfYT", "a_id": "1o52kJkbmRuoNkoTet0WC9", "b_id": "6943Cu7qSzgeI6zaR2ZfYT", "a_file": "1o/1o52kJkbmRuoNkoTet0WC9.mp3", "b_file": "69/6943Cu7qSzgeI6zaR2ZfYT.mp3", "a_volume": 0.4730172790130903, "b_volume": 0.37758597514467196}
{"pairid": "422f501b4b524a5e8671750777884632-3tUCkFVXn3xd5VznqEd6U6-6Hp57iv0VLGgmWyOFx8iUm", "a_id": "3tUCkFVXn3xd5VznqEd6U6", "b_id": "6Hp57iv0VLGgmWyOFx8iUm", "a_file": "3t/3tUCkFVXn3xd5VznqEd6U6.mp3", "b_file": "6H/6Hp57iv0VLGgmWyOFx8iUm.mp3", "a_volume": 0.223508665081254, "b_volume": 0.5353230412017143}
{"pairid": "22933e737ae44aaab1d8518c309041ac-2kEZ5dLGTWQELF79F2eG7l-6If7mOjUUIpud14vV0y3Lb", "a_id": "2kEZ5dLGTWQELF79F2eG7l", "b_id": "6If7mOjUUIpud14vV0y3Lb", "a_file": "2k/2kEZ5dLGTWQELF79F2eG7l.mp3", "b_file": "6I/6If7mOjUUIpud14vV0y3Lb.mp3", "a_volume": 0.6063727895180633, "b_volume": 0.2905970970386846}
{"pairid": "d22cf0e5da1743a4a75573adc3617b7c-076xVAqkadBKbU7kI7yXaV-6myFzHp2TuKRQNgFPozUjI", "a_id": "076xVAqkadBKbU7kI7yXaV", "b_id": "6myFzHp2TuKRQNgFPozUjI", "a_file": "07/076xVAqkadBKbU7kI7yXaV.mp3", "b_file": "6m/6myFzHp2TuKRQNgFPozUjI.mp3", "a_volume": 0.21055790972874888, "b_volume": 0.2216576116205975}
{"pairid": "5aad47f9173f4b6bac3b3a28037ad108-1o52kJkbmRuoNkoTet0WC9-3aRgT6CeB78VrKbM3qVefD", "a_id": "1o52kJkbmRuoNkoTet0WC9", "b_id": "3aRgT6CeB78VrKbM3qVefD", "a_file": "1o/1o52kJkbmRuoNkoTet0WC9.mp3", "b_file": "3a/3aRgT6CeB78VrKbM3qVefD.mp3", "a_volume": 0.4730172790130903, "b_volume": 0.37362225806412563}
{"pairid": "9949a25902954d2890446c490601bb7c-2kEp4KlLEhGOV5JXezQGHo-5ytzcZk9mLhBoTKUuh4GwG", "a_id": "2kEp4KlLEhGOV5JXezQGHo", "b_id": "5ytzcZk9mLhBoTKUuh4GwG", "a_file": "2k/2kEp4KlLEhGOV5JXezQGHo.mp3", "b_file": "5y/5ytzcZk9mLhBoTKUuh4GwG.mp3", "a_volume": 0.3346561823547548, "b_volume": 0.25216598882710844}
{"pairid": "fab94023c1214d1db1d0f9c9aaad78f2-39SfLwPcMDpcZTWQ8Uw8h8-4dArfD5T6HnFatmyfaILex", "a_id": "39SfLwPcMDpcZTWQ8Uw8h8", "b_id": "4dArfD5T6HnFatmyfaILex", "a_file": "39/39SfLwPcMDpcZTWQ8Uw8h8.mp3", "b_file": "4d/4dArfD5T6HnFatmyfaILex.mp3", "a_volume": 0.3637504329323484, "b_volume": 0.32698218964416015}
{"pairid": "422f501b4b524a5e8671750777884632-6Hp57iv0VLGgmWyOFx8iUm-7LlAFlozhj40JX23NbFjzG", "a_id": "6Hp57iv0VLGgmWyOFx8iUm", "b_id": "7LlAFlozhj40JX23NbFjzG", "a_file": "6H/6Hp57iv0VLGgmWyOFx8iUm.mp3", "b_file": "7L/7LlAFlozhj40JX23NbFjzG.mp3", "a_volume": 0.5353230412017143, "b_volume": 0.7193377253879775}
{"pairid": "9df1344498164c099fab69bcc97a7887-1RvivwVqigZsKO1ICltI7j-6g3lQNRsqemzg9OCTpqiMv", "a_id": "1RvivwVqigZsKO1ICltI7j", "b_id": "6g3lQNRsqemzg9OCTpqiMv", "a_file": "1R/1RvivwVqigZsKO1ICltI7j.mp3", "b_file": "6g/6g3lQNRsqemzg9OCTpqiMv.mp3", "a_volume": 0.19112751615657425, "b_volume": 0.4087903144736057}
{"pairid": "2387b7ea406c49c39ceb4d8a7689f499-1VIDOEeTj8ArGR6kgFAhow-4JZYmRXj6wmFV4S01yiEfU", "a_id": "1VIDOEeTj8ArGR6kgFAhow", "b_id": "4JZYmRXj6wmFV4S01yiEfU", "a_file": "1V/1VIDOEeTj8ArGR6kgFAhow.mp3", "b_file": "4J/4JZYmRXj6wmFV4S01yiEfU.mp3", "a_volume": 0.31762286195349165, "b_volume": 0.38084276131939204}
{"pairid": "4cca103bb11a4ceba606f958a59f8c84-06em5GfFA1X9UqjdF4WzxP-5nv5WQ8j4tgYQ1gjEe0sYm", "a_id": "06em5GfFA1X9UqjdF4WzxP", "b_id": "5nv5WQ8j4tgYQ1gjEe0sYm", "a_file": "06/06em5GfFA1X9UqjdF4WzxP.mp3", "b_file": "5n/5nv5WQ8j4tgYQ1gjEe0sYm.mp3", "a_volume": 0.7465846354459419, "b_volume": 0.2217463617594428}
{"pairid": "e42fd689e1b64ecead97617eaa64c5ca-6Uv221w54vwj1pCtOaJwfC-6Z4iILjUsmMgHwWyvhp17K", "a_id": "6Uv221w54vwj1pCtOaJwfC", "b_id": "6Z4iILjUsmMgHwWyvhp17K", "a_file": "6U/6Uv221w54vwj1pCtOaJwfC.mp3", "b_file": "6Z/6Z4iILjUsmMgHwWyvhp17K.mp3", "a_volume": 0.3052910333301683, "b_volume": 0.24322126826945978}
{"pairid": "64b4ce5febef46afaf68c54216c560fa-5N1tsOIzgNiRPx34J23LBt-5wHNN87jPpD6ouu1pWegAj", "a_id": "5N1tsOIzgNiRPx34J23LBt", "b_id": "5wHNN87jPpD6ouu1pWegAj", "a_file": "5N/5N1tsOIzgNiRPx34J23LBt.mp3", "b_file": "5w/5wHNN87jPpD6ouu1pWegAj.mp3", "a_volume": 0.317180224302686, "b_volume": 0.43974024884064145}
{"pairid": "e82698064dfa44faac973da7e19b7dcf-0JudwAkYCuzdHtszUccUFl-57p83wADqiObzb4xq3RkjM", "a_id": "0JudwAkYCuzdHtszUccUFl", "b_id": "57p83wADqiObzb4xq3RkjM", "a_file": "0J/0JudwAkYCuzdHtszUccUFl.mp3", "b_file": "57/57p83wADqiObzb4xq3RkjM.mp3", "a_volume": 0.8206746042038703, "b_volume": 0.4421457745845723}
{"pairid": "6826100e562a44c98f9f7f091d59539e-0RBBUsi5GbKS1jck0CCeOV-0kKsWQ1Lj8Cgg2rR1QpcmG", "a_id": "0RBBUsi5GbKS1jck0CCeOV", "b_id": "0kKsWQ1Lj8Cgg2rR1QpcmG", "a_file": "0R/0RBBUsi5GbKS1jck0CCeOV.mp3", "b_file": "0k/0kKsWQ1Lj8Cgg2rR1QpcmG.mp3", "a_volume": 0.23484588573650564, "b_volume": 0.5924046924285037}
{"pairid": "b5cc54382aff45feab2a508be3408422-0eLrZL1SJRqgN7iQZGY8Js-22OrVuzhrPaNgUfmsTnQFA", "a_id": "0eLrZL1SJRqgN7iQZGY8Js", "b_id": "22OrVuzhrPaNgUfmsTnQFA", "a_file": "0e/0eLrZL1SJRqgN7iQZGY8Js.mp3", "b_file": "22/22OrVuzhrPaNgUfmsTnQFA.mp3", "a_volume": 0.298167429471479, "b_volume": 0.5340033857390143}
{"pairid": "2141ac0231fb4b3dabf88f6bf056d08b-19hUzEjTAmuwV6QUcIuOjG-4HJKhzoFwAd65o4x8VtlY1", "a_id": "19hUzEjTAmuwV6QUcIuOjG", "b_id": "4HJKhzoFwAd65o4x8VtlY1", "a_file": "19/19hUzEjTAmuwV6QUcIuOjG.mp3", "b_file": "4H/4HJKhzoFwAd65o4x8VtlY1.mp3", "a_volume": 0.25978437088566275, "b_volume": 0.4488757327624152}
{"pairid": "0af21efb1a8f4f2da4a6a6250b20eb28-1kkIVpKGtHsXKqLG6hq1GP-6nMQCuzprC2tonV5BpvqvR", "a_id": "1kkIVpKGtHsXKqLG6hq1GP", "b_id": "6nMQCuzprC2tonV5BpvqvR", "a_file": "1k/1kkIVpKGtHsXKqLG6hq1GP.mp3", "b_file": "6n/6nMQCuzprC2tonV5BpvqvR.mp3", "a_volume": 0.2530386222264852, "b_volume": 0.24730434677895277}
{"pairid": "fc33e33e0ada42aea87a37e3ad7d8d1f-0xmnNcmB7f8sRBN2JB0ZUY-7Eve0LgYwsaCKsQnRpPHzi", "a_id": "0xmnNcmB7f8sRBN2JB0ZUY", "b_id": "7Eve0LgYwsaCKsQnRpPHzi", "a_file": "0x/0xmnNcmB7f8sRBN2JB0ZUY.mp3", "b_file": "7E/7Eve0LgYwsaCKsQnRpPHzi.mp3", "a_volume": 0.21396992760884975, "b_volume": 0.2544894089142552}
{"pairid": "3216968881c7415f938783738e61263a-1oMsNpQoR1O2qu6WCafijj-59bslkUp3GhIeh6H8JeFeF", "a_id": "1oMsNpQoR1O2qu6WCafijj", "b_id": "59bslkUp3GhIeh6H8JeFeF", "a_file": "1o/1oMsNpQoR1O2qu6WCafijj.mp3", "b_file": "59/59bslkUp3GhIeh6H8JeFeF.mp3", "a_volume": 0.505098615853773, "b_volume": 0.8053958199984078}
{"pairid": "baf68fc6f40f4dc4a84615420135bb3f-1HRvB1iVeiwoYtyfpf1abc-2c7vkLtuZo8Tvepo7JrEGF", "a_id": "1HRvB1iVeiwoYtyfpf1abc", "b_id": "2c7vkLtuZo8Tvepo7JrEGF", "a_file": "1H/1HRvB1iVeiwoYtyfpf1abc.mp3", "b_file": "2c/2c7vkLtuZo8Tvepo7JrEGF.mp3", "a_volume": 0.27724380758037526, "b_volume": 0.2257640299651175}
{"pairid": "5586ef96b05c4eab818f7074c49f0a1b-3LX9UfqYxPY3bsLOM9deqC-6YKvWu8g52FPOqm1IyD7Ue", "a_id": "3LX9UfqYxPY3bsLOM9deqC", "b_id": "6YKvWu8g52FPOqm1IyD7Ue", "a_file": "3L/3LX9UfqYxPY3bsLOM9deqC.mp3", "b_file": "6Y/6YKvWu8g52FPOqm1IyD7Ue.mp3", "a_volume": 0.2086352621431097, "b_volume": 0.18986838536883646}
{"pairid": "5dd8e3f8648f4e36a30fe97c051cebc2-26xtV0n9DznyvpTqSTeyS9-4ny2quLULZK8Hmelbjc0Da", "a_id": "26xtV0n9DznyvpTqSTeyS9", "b_id": "4ny2quLULZK8Hmelbjc0Da", "a_file": "26/26xtV0n9DznyvpTqSTeyS9.mp3", "b_file": "4n/4ny2quLULZK8Hmelbjc0Da.mp3", "a_volume": 0.616614806610496, "b_volume": 0.3150513059898447}
{"pairid": "ef9860701eef49eca6f9bd03194b69d8-3n9jH0ECdWUUKLgbspBjjL-6q72eAwjSH8Bzhd8h7pkTW", "a_id": "3n9jH0ECdWUUKLgbspBjjL", "b_id": "6q72eAwjSH8Bzhd8h7pkTW", "a_file": "3n/3n9jH0ECdWUUKLgbspBjjL.mp3", "b_file": "6q/6q72eAwjSH8Bzhd8h7pkTW.mp3", "a_volume": 0.40573799651761244, "b_volume": 0.4678184376320218}
{"pairid": "0af21efb1a8f4f2da4a6a6250b20eb28-1kkIVpKGtHsXKqLG6hq1GP-6jRRC6o1UtQbOcizvazdUP", "a_id": "1kkIVpKGtHsXKqLG6hq1GP", "b_id": "6jRRC6o1UtQbOcizvazdUP", "a_file": "1k/1kkIVpKGtHsXKqLG6hq1GP.mp3", "b_file": "6j/6jRRC6o1UtQbOcizvazdUP.mp3", "a_volume": 0.2530386222264852, "b_volume": 0.35044548225623856}
{"pairid": "d22cf0e5da1743a4a75573adc3617b7c-4ClTSviKSM2RilXneXY5Iv-6myFzHp2TuKRQNgFPozUjI", "a_id": "4ClTSviKSM2RilXneXY5Iv", "b_id": "6myFzHp2TuKRQNgFPozUjI", "a_file": "4C/4ClTSviKSM2RilXneXY5Iv.mp3", "b_file": "6m/6myFzHp2TuKRQNgFPozUjI.mp3", "a_volume": 0.19895726396531407, "b_volume": 0.2216576116205975}
{"pairid": "23caa75047be493287d5e654ad84435c-16ZTJF8cP1073JNqglDSUD-6Sm9ehMYY4zXgJbbo78HRA", "a_id": "16ZTJF8cP1073JNqglDSUD", "b_id": "6Sm9ehMYY4zXgJbbo78HRA", "a_file": "16/16ZTJF8cP1073JNqglDSUD.mp3", "b_file": "6S/6Sm9ehMYY4zXgJbbo78HRA.mp3", "a_volume": 0.6721984111800704, "b_volume": 0.28387327372898785}
{"pairid": "5336655800f243dbb2955f37d62e8a0f-18Kt9lI9qQK5hUHtaIPOP2-1ukRyVJ6HxDUeDrp9K9ak6", "a_id": "18Kt9lI9qQK5hUHtaIPOP2", "b_id": "1ukRyVJ6HxDUeDrp9K9ak6", "a_file": "18/18Kt9lI9qQK5hUHtaIPOP2.mp3", "b_file": "1u/1ukRyVJ6HxDUeDrp9K9ak6.mp3", "a_volume": 0.24083110424353985, "b_volume": 0.5262405061381134}
{"pairid": "be4cd460a37048ba9aff75b6879acece-0gMCC6MCNANVnuZyU5pGEh-18KQHNR38RvJczS1T716n9", "a_id": "0gMCC6MCNANVnuZyU5pGEh", "b_id": "18KQHNR38RvJczS1T716n9", "a_file": "0g/0gMCC6MCNANVnuZyU5pGEh.mp3", "b_file": "18/18KQHNR38RvJczS1T716n9.mp3", "a_volume": 0.256766532909519, "b_volume": 0.2855679183448799}
{"pairid": "1eaeb11edf474a9cb614d88d888bb70a-2qOkFTH7fXaTL63LOinxPX-4f73ikIdf3E1r89cRzo7e6", "a_id": "2qOkFTH7fXaTL63LOinxPX", "b_id": "4f73ikIdf3E1r89cRzo7e6", "a_file": "2q/2qOkFTH7fXaTL63LOinxPX.mp3", "b_file": "4f/4f73ikIdf3E1r89cRzo7e6.mp3", "a_volume": 0.39599563059109316, "b_volume": 0.6445516945580241}
{"pairid": "009d9fef4f94436bbe61ca588213091a-2kmyxaqqIImSnl6eavHj5J-4gegTKYu4i5X8HtkvDVvCC", "a_id": "2kmyxaqqIImSnl6eavHj5J", "b_id": "4gegTKYu4i5X8HtkvDVvCC", "a_file": "2k/2kmyxaqqIImSnl6eavHj5J.mp3", "b_file": "4g/4gegTKYu4i5X8HtkvDVvCC.mp3", "a_volume": 0.6017686675286333, "b_volume": 0.9170299069605986}
{"pairid": "23833005d62d4af0aad71c370349b676-4HBwHkZ7DV93NvpGVm4x34-5sS7NtnNvTgmkvDXYNOktV", "a_id": "4HBwHkZ7DV93NvpGVm4x34", "b_id": "5sS7NtnNvTgmkvDXYNOktV", "a_file": "4H/4HBwHkZ7DV93NvpGVm4x34.mp3", "b_file": "5s/5sS7NtnNvTgmkvDXYNOktV.mp3", "a_volume": 0.2077403794170934, "b_volume": 0.24436819548654523}
{"pairid": "01cb536623874b7f9611e8da886afb67-2gj0sTN2YlrurZkY18xOSt-2twDw7REXz01Ll1ZxWGN2G", "a_id": "2gj0sTN2YlrurZkY18xOSt", "b_id": "2twDw7REXz01Ll1ZxWGN2G", "a_file": "2g/2gj0sTN2YlrurZkY18xOSt.mp3", "b_file": "2t/2twDw7REXz01Ll1ZxWGN2G.mp3", "a_volume": 0.2096868662660741, "b_volume": 0.6163544020227316}
{"pairid": "adf8e5dfa75248ce99e9082646965b28-48KITtMm6oYosg5cYxpn2P-4UaVzCUTKpAzDBORZT7Ozb", "a_id": "48KITtMm6oYosg5cYxpn2P", "b_id": "4UaVzCUTKpAzDBORZT7Ozb", "a_file": "48/48KITtMm6oYosg5cYxpn2P.mp3", "b_file": "4U/4UaVzCUTKpAzDBORZT7Ozb.mp3", "a_volume": 0.5163258797145963, "b_volume": 0.38072475033120984}
{"pairid": "0f73bc7ac50242bd866558e7eb527f4f-0rTk77wsP0eHTkqB4CgvvE-2yPXcZrdnjTi4LRZQuvm7P", "a_id": "0rTk77wsP0eHTkqB4CgvvE", "b_id": "2yPXcZrdnjTi4LRZQuvm7P", "a_file": "0r/0rTk77wsP0eHTkqB4CgvvE.mp3", "b_file": "2y/2yPXcZrdnjTi4LRZQuvm7P.mp3", "a_volume": 0.868210914738704, "b_volume": 0.9643439837543621}
{"pairid": "9e4a0f3c0a7c423cb429d8dd54753429-0ua2nYD87Vm0AM1H6C7wwV-3DnusA0urlJW7Fqwcfazq6", "a_id": "0ua2nYD87Vm0AM1H6C7wwV", "b_id": "3DnusA0urlJW7Fqwcfazq6", "a_file": "0u/0ua2nYD87Vm0AM1H6C7wwV.mp3", "b_file": "3D/3DnusA0urlJW7Fqwcfazq6.mp3", "a_volume": 0.6495407533893987, "b_volume": 0.5825256569191273}
{"pairid": "2f1e19f26c6b46018194530411885f9a-4tYl1lwGWDZlmqBjd6Z6Dm-5FIp4LrsffxiHLhmmpCbCx", "a_id": "4tYl1lwGWDZlmqBjd6Z6Dm", "b_id": "5FIp4LrsffxiHLhmmpCbCx", "a_file": "4t/4tYl1lwGWDZlmqBjd6Z6Dm.mp3", "b_file": "5F/5FIp4LrsffxiHLhmmpCbCx.mp3", "a_volume": 0.2615022585580184, "b_volume": 0.2104753535273874}
{"pairid": "23caa75047be493287d5e654ad84435c-1NKmWmWK5izz9sMhoKVqij-6Sm9ehMYY4zXgJbbo78HRA", "a_id": "1NKmWmWK5izz9sMhoKVqij", "b_id": "6Sm9ehMYY4zXgJbbo78HRA", "a_file": "1N/1NKmWmWK5izz9sMhoKVqij.mp3", "b_file": "6S/6Sm9ehMYY4zXgJbbo78HRA.mp3", "a_volume": 0.38783460772851686, "b_volume": 0.28387327372898785}
{"pairid": "f8768fca7b8b4782836ef88333045fa4-00JVfpsAdypvz7gT4ZxaMk-5ALMarVcb2Lg1n8qc0lc7W", "a_id": "00JVfpsAdypvz7gT4ZxaMk", "b_id": "5ALMarVcb2Lg1n8qc0lc7W", "a_file": "00/00JVfpsAdypvz7gT4ZxaMk.mp3", "b_file": "5A/5ALMarVcb2Lg1n8qc0lc7W.mp3", "a_volume": 0.6161034066002207, "b_volume": 0.36889199706729286}
{"pairid": "06b96d5b991449df9bef2d58fca8b8cb-0x0CZeUMADRcgaSV18Wlzx-4OUB4hVWgtrIXDrSXo4VzN", "a_id": "0x0CZeUMADRcgaSV18Wlzx", "b_id": "4OUB4hVWgtrIXDrSXo4VzN", "a_file": "0x/0x0CZeUMADRcgaSV18Wlzx.mp3", "b_file": "4O/4OUB4hVWgtrIXDrSXo4VzN.mp3", "a_volume": 0.9651224321678868, "b_volume": 0.37233057820845544}
{"pairid": "5215a2d69e674dbc9e2ff72d56afe87e-5VynbUHg71DFioQVKXl1vL-6bD33B9oE9ZtilNhHUpOBz", "a_id": "5VynbUHg71DFioQVKXl1vL", "b_id": "6bD33B9oE9ZtilNhHUpOBz", "a_file": "5V/5VynbUHg71DFioQVKXl1vL.mp3", "b_file": "6b/6bD33B9oE9ZtilNhHUpOBz.mp3", "a_volume": 0.21807098263157407, "b_volume": 0.18776651812348777}
{"pairid": "9e4a0f3c0a7c423cb429d8dd54753429-3DnusA0urlJW7Fqwcfazq6-5kzcodJVFIui6nCRAfKw3O", "a_id": "3DnusA0urlJW7Fqwcfazq6", "b_id": "5kzcodJVFIui6nCRAfKw3O", "a_file": "3D/3DnusA0urlJW7Fqwcfazq6.mp3", "b_file": "5k/5kzcodJVFIui6nCRAfKw3O.mp3", "a_volume": 0.5825256569191273, "b_volume": 0.23872270677827873}
{"pairid": "5dbf568ee3b64b87a4a58bc7fbb96ea4-0uIIxx9FHhkvObzfn1ufdZ-60Bs2QxWto48pdq5ZaBaZD", "a_id": "0uIIxx9FHhkvObzfn1ufdZ", "b_id": "60Bs2QxWto48pdq5ZaBaZD", "a_file": "0u/0uIIxx9FHhkvObzfn1ufdZ.mp3", "b_file": "60/60Bs2QxWto48pdq5ZaBaZD.mp3", "a_volume": 0.25133792495616275, "b_volume": 0.33566210372012895}
{"pairid": "5dbf568ee3b64b87a4a58bc7fbb96ea4-0uIIxx9FHhkvObzfn1ufdZ-2wRZhsA4jBzPSRBK1zQSgB", "a_id": "0uIIxx9FHhkvObzfn1ufdZ", "b_id": "2wRZhsA4jBzPSRBK1zQSgB", "a_file": "0u/0uIIxx9FHhkvObzfn1ufdZ.mp3", "b_file": "2w/2wRZhsA4jBzPSRBK1zQSgB.mp3", "a_volume": 0.25133792495616275, "b_volume": 0.22242683792429527}
{"pairid": "9f9215df6173428fb1e996f15e14faec-3ZQsbBthQIlyi560ln1jlX-7KNSQcLwrl3bNEuV1OVHtv", "a_id": "3ZQsbBthQIlyi560ln1jlX", "b_id": "7KNSQcLwrl3bNEuV1OVHtv", "a_file": "3Z/3ZQsbBthQIlyi560ln1jlX.mp3", "b_file": "7K/7KNSQcLwrl3bNEuV1OVHtv.mp3", "a_volume": 0.3537623127017298, "b_volume": 0.3199184257246339}
{"pairid": "f8768fca7b8b4782836ef88333045fa4-36vaY69iBcsXjB0UN3GxE6-5ALMarVcb2Lg1n8qc0lc7W", "a_id": "36vaY69iBcsXjB0UN3GxE6", "b_id": "5ALMarVcb2Lg1n8qc0lc7W", "a_file": "36/36vaY69iBcsXjB0UN3GxE6.mp3", "b_file": "5A/5ALMarVcb2Lg1n8qc0lc7W.mp3", "a_volume": 0.8199096798803288, "b_volume": 0.36889199706729286}
{"pairid": "0949d96a251341318829cfe5fdd96dfb-16IVDuyOCWYlc7CrvhWBff-2LcYE1urfggmNQ3daOs7nN", "a_id": "16IVDuyOCWYlc7CrvhWBff", "b_id": "2LcYE1urfggmNQ3daOs7nN", "a_file": "16/16IVDuyOCWYlc7CrvhWBff.mp3", "b_file": "2L/2LcYE1urfggmNQ3daOs7nN.mp3", "a_volume": 0.21765585747802293, "b_volume": 0.2785479175163685}
{"pairid": "422f501b4b524a5e8671750777884632-3tUCkFVXn3xd5VznqEd6U6-7LlAFlozhj40JX23NbFjzG", "a_id": "3tUCkFVXn3xd5VznqEd6U6", "b_id": "7LlAFlozhj40JX23NbFjzG", "a_file": "3t/3tUCkFVXn3xd5VznqEd6U6.mp3", "b_file": "7L/7LlAFlozhj40JX23NbFjzG.mp3", "a_volume": 0.223508665081254, "b_volume": 0.7193377253879775}
{"pairid": "67724800adc549c7ac4d9c6e5da648aa-3d91Z22fH0kG9vlZvbVOgM-5MwHfxahLEyIimhfef8wxO", "a_id": "3d91Z22fH0kG9vlZvbVOgM", "b_id": "5MwHfxahLEyIimhfef8wxO", "a_file": "3d/3d91Z22fH0kG9vlZvbVOgM.mp3", "b_file": "5M/5MwHfxahLEyIimhfef8wxO.mp3", "a_volume": 0.5215424760363534, "b_volume": 0.2443600649596294}
{"pairid": "01a6d1eb5b9d467b9242594b54a54b82-6DHXEFiovFZgQAhuviC6QS-700n2jOPWnHRYESrzZmfFZ", "a_id": "6DHXEFiovFZgQAhuviC6QS", "b_id": "700n2jOPWnHRYESrzZmfFZ", "a_file": "6D/6DHXEFiovFZgQAhuviC6QS.mp3", "b_file": "70/700n2jOPWnHRYESrzZmfFZ.mp3", "a_volume": 0.26616537573402843, "b_volume": 0.9703415702514895}
{"pairid": "abbbff98db7e42939358356815f692e7-2Iqx8oshL66VTHiVPf3plz-2OkNWgoxliLDkiuYuSWkae", "a_id": "2Iqx8oshL66VTHiVPf3plz", "b_id": "2OkNWgoxliLDkiuYuSWkae", "a_file": "2I/2Iqx8oshL66VTHiVPf3plz.mp3", "b_file": "2O/2OkNWgoxliLDkiuYuSWkae.mp3", "a_volume": 0.23767509964298522, "b_volume": 0.27442629868893653}
{"pairid": "9949a25902954d2890446c490601bb7c-5ERXraUtRw3B5g8rY7bqmo-5ytzcZk9mLhBoTKUuh4GwG", "a_id": "5ERXraUtRw3B5g8rY7bqmo", "b_id": "5ytzcZk9mLhBoTKUuh4GwG", "a_file": "5E/5ERXraUtRw3B5g8rY7bqmo.mp3", "b_file": "5y/5ytzcZk9mLhBoTKUuh4GwG.mp3", "a_volume": 0.5292239244664444, "b_volume": 0.25216598882710844}
{"pairid": "920ef51e237540b48459201186ac3f7e-3IjHsUrAop4NT5vOv2vfld-6FdQSWvwYce9HGP5RpAaZK", "a_id": "3IjHsUrAop4NT5vOv2vfld", "b_id": "6FdQSWvwYce9HGP5RpAaZK", "a_file": "3I/3IjHsUrAop4NT5vOv2vfld.mp3", "b_file": "6F/6FdQSWvwYce9HGP5RpAaZK.mp3", "a_volume": 0.959331903722851, "b_volume": 0.6579702786570344}
{"pairid": "eaf0f621b6fc4081923e25c4e70d1231-3g29d4BnQhv12wSV7z6rHd-7A12dSEa4vyAPX52LMxsWk", "a_id": "3g29d4BnQhv12wSV7z6rHd", "b_id": "7A12dSEa4vyAPX52LMxsWk", "a_file": "3g/3g29d4BnQhv12wSV7z6rHd.mp3", "b_file": "7A/7A12dSEa4vyAPX52LMxsWk.mp3", "a_volume": 0.41088242026805816, "b_volume": 0.9332169713165203}
{"pairid": "3b15bb30c7e74aeaa24d8e58938a4e7d-25K214lmdRXdeOCL2mgTTq-6SpLc7EXZIPpy0sVko0aoU", "a_id": "25K214lmdRXdeOCL2mgTTq", "b_id": "6SpLc7EXZIPpy0sVko0aoU", "a_file": "25/25K214lmdRXdeOCL2mgTTq.mp3", "b_file": "6S/6SpLc7EXZIPpy0sVko0aoU.mp3", "a_volume": 0.3298125688269642, "b_volume": 0.2199666164819195}
{"pairid": "65b94ca86dbd49519843e0c6d98db455-1NlpXPlAhb9fUZ1DMkUrJ9-6G1wsdP7kQukg38H57v3T1", "a_id": "1NlpXPlAhb9fUZ1DMkUrJ9", "b_id": "6G1wsdP7kQukg38H57v3T1", "a_file": "1N/1NlpXPlAhb9fUZ1DMkUrJ9.mp3", "b_file": "6G/6G1wsdP7kQukg38H57v3T1.mp3", "a_volume": 0.4220863701228387, "b_volume": 0.22472104474094767}
{"pairid": "5e12082e031d468bb9d04193b56c8d57-1bYboqW92T88TSqvMRnYkY-3QmnYqvA9cs7StqY6ohlaE", "a_id": "1bYboqW92T88TSqvMRnYkY", "b_id": "3QmnYqvA9cs7StqY6ohlaE", "a_file": "1b/1bYboqW92T88TSqvMRnYkY.mp3", "b_file": "3Q/3QmnYqvA9cs7StqY6ohlaE.mp3", "a_volume": 0.5881604574246485, "b_volume": 0.21130554030989043}
{"pairid": "4cca103bb11a4ceba606f958a59f8c84-06em5GfFA1X9UqjdF4WzxP-39LLoEZ9NVEUbM3FfK6dOO", "a_id": "06em5GfFA1X9UqjdF4WzxP", "b_id": "39LLoEZ9NVEUbM3FfK6dOO", "a_file": "06/06em5GfFA1X9UqjdF4WzxP.mp3", "b_file": "39/39LLoEZ9NVEUbM3FfK6dOO.mp3", "a_volume": 0.7465846354459419, "b_volume": 0.525154783767475}
{"pairid": "cc3d965528a842b987db02fe59bf5158-1LnN99r0nM8DOvGlqY69UB-5E8A91YZ2dao1ou29f5h9V", "a_id": "1LnN99r0nM8DOvGlqY69UB", "b_id": "5E8A91YZ2dao1ou29f5h9V", "a_file": "1L/1LnN99r0nM8DOvGlqY69UB.mp3", "b_file": "5E/5E8A91YZ2dao1ou29f5h9V.mp3", "a_volume": 0.3194639657907831, "b_volume": 0.40716486123509754}
{"pairid": "5e12082e031d468bb9d04193b56c8d57-1bYboqW92T88TSqvMRnYkY-1w9L6dvttZalWd8XqFYvSa", "a_id": "1bYboqW92T88TSqvMRnYkY", "b_id": "1w9L6dvttZalWd8XqFYvSa", "a_file": "1b/1bYboqW92T88TSqvMRnYkY.mp3", "b_file": "1w/1w9L6dvttZalWd8XqFYvSa.mp3", "a_volume": 0.5881604574246485, "b_volume": 0.2340230487164618}
{"pairid": "abbbff98db7e42939358356815f692e7-2OkNWgoxliLDkiuYuSWkae-4TDElwt01udzePqwkaTCmr", "a_id": "2OkNWgoxliLDkiuYuSWkae", "b_id": "4TDElwt01udzePqwkaTCmr", "a_file": "2O/2OkNWgoxliLDkiuYuSWkae.mp3", "b_file": "4T/4TDElwt01udzePqwkaTCmr.mp3", "a_volume": 0.27442629868893653, "b_volume": 0.8487785833579811}
{"pairid": "729f30a423bf4bb3bce050a6e534fb6c-3YR1rVl1Kezf8AcXI0yWdp-3e9LMERbvcdoThinYifQPh", "a_id": "3YR1rVl1Kezf8AcXI0yWdp", "b_id": "3e9LMERbvcdoThinYifQPh", "a_file": "3Y/3YR1rVl1Kezf8AcXI0yWdp.mp3", "b_file": "3e/3e9LMERbvcdoThinYifQPh.mp3", "a_volume": 0.2884959394702591, "b_volume": 0.2616355984013684}
{"pairid": "2387b7ea406c49c39ceb4d8a7689f499-3KebrDXFBGs3XYALO1fXxf-4JZYmRXj6wmFV4S01yiEfU", "a_id": "3KebrDXFBGs3XYALO1fXxf", "b_id": "4JZYmRXj6wmFV4S01yiEfU", "a_file": "3K/3KebrDXFBGs3XYALO1fXxf.mp3", "b_file": "4J/4JZYmRXj6wmFV4S01yiEfU.mp3", "a_volume": 0.28932979812887, "b_volume": 0.38084276131939204}
{"pairid": "06b96d5b991449df9bef2d58fca8b8cb-1v0d3xgQnGKw7PyuvKklHc-4OUB4hVWgtrIXDrSXo4VzN", "a_id": "1v0d3xgQnGKw7PyuvKklHc", "b_id": "4OUB4hVWgtrIXDrSXo4VzN", "a_file": "1v/1v0d3xgQnGKw7PyuvKklHc.mp3", "b_file": "4O/4OUB4hVWgtrIXDrSXo4VzN.mp3", "a_volume": 0.2778784886151826, "b_volume": 0.37233057820845544}
{"pairid": "eaf0f621b6fc4081923e25c4e70d1231-6eFPhjIKxqNmdSvHTRdPK8-7A12dSEa4vyAPX52LMxsWk", "a_id": "6eFPhjIKxqNmdSvHTRdPK8", "b_id": "7A12dSEa4vyAPX52LMxsWk", "a_file": "6e/6eFPhjIKxqNmdSvHTRdPK8.mp3", "b_file": "7A/7A12dSEa4vyAPX52LMxsWk.mp3", "a_volume": 0.20851231218641986, "b_volume": 0.9332169713165203}
{"pairid": "7e0c91b2f3bf475780ccc72d0e13904f-2v8Z2cRhoZp9em4ZMaX7Y3-4CItGwYTI3Ogk2mSYHxD4c", "a_id": "2v8Z2cRhoZp9em4ZMaX7Y3", "b_id": "4CItGwYTI3Ogk2mSYHxD4c", "a_file": "2v/2v8Z2cRhoZp9em4ZMaX7Y3.mp3", "b_file": "4C/4CItGwYTI3Ogk2mSYHxD4c.mp3", "a_volume": 0.32637717760869805, "b_volume": 0.4297004591116201}
{"pairid": "a638e527c6fa4d36887e4f39d1c9edfe-2wqhjWRmJvZFnwzgv54WbF-5kEFSYtXIuKYjI6Il43ixV", "a_id": "2wqhjWRmJvZFnwzgv54WbF", "b_id": "5kEFSYtXIuKYjI6Il43ixV", "a_file": "2w/2wqhjWRmJvZFnwzgv54WbF.mp3", "b_file": "5k/5kEFSYtXIuKYjI6Il43ixV.mp3", "a_volume": 0.24292475982477818, "b_volume": 0.3005787202798124}
{"pairid": "2f9473c811a245ab94fc21aacb4a303e-1AdRzqM06shBwi3yqhtm3E-1dafTXbbbK0wSsji6VbPJJ", "a_id": "1AdRzqM06shBwi3yqhtm3E", "b_id": "1dafTXbbbK0wSsji6VbPJJ", "a_file": "1A/1AdRzqM06shBwi3yqhtm3E.mp3", "b_file": "1d/1dafTXbbbK0wSsji6VbPJJ.mp3", "a_volume": 0.32992217752067676, "b_volume": 0.28213139348363975}
{"pairid": "4cca103bb11a4ceba606f958a59f8c84-39LLoEZ9NVEUbM3FfK6dOO-5nv5WQ8j4tgYQ1gjEe0sYm", "a_id": "39LLoEZ9NVEUbM3FfK6dOO", "b_id": "5nv5WQ8j4tgYQ1gjEe0sYm", "a_file": "39/39LLoEZ9NVEUbM3FfK6dOO.mp3", "b_file": "5n/5nv5WQ8j4tgYQ1gjEe0sYm.mp3", "a_volume": 0.525154783767475, "b_volume": 0.2217463617594428}
{"pairid": "abbbff98db7e42939358356815f692e7-2Iqx8oshL66VTHiVPf3plz-4TDElwt01udzePqwkaTCmr", "a_id": "2Iqx8oshL66VTHiVPf3plz", "b_id": "4TDElwt01udzePqwkaTCmr", "a_file": "2I/2Iqx8oshL66VTHiVPf3plz.mp3", "b_file": "4T/4TDElwt01udzePqwkaTCmr.mp3", "a_volume": 0.23767509964298522, "b_volume": 0.8487785833579811}
{"pairid": "bd0fdb4b429c41c8b5fdf27299e01f92-3Ev34dYpWm4VzrW4nd3PAJ-4XPZypuoew9XYZLFfe0zRj", "a_id": "3Ev34dYpWm4VzrW4nd3PAJ", "b_id": "4XPZypuoew9XYZLFfe0zRj", "a_file": "3E/3Ev34dYpWm4VzrW4nd3PAJ.mp3", "b_file": "4X/4XPZypuoew9XYZLFfe0zRj.mp3", "a_volume": 0.30893888579659323, "b_volume": 0.5059029256702711}
{"pairid": "38103f6e451f4b139ef06f85d3016563-0YPXsb7qLuM8kYLtGfDW44-7GCd2343jBECRPDYOAFI9c", "a_id": "0YPXsb7qLuM8kYLtGfDW44", "b_id": "7GCd2343jBECRPDYOAFI9c", "a_file": "0Y/0YPXsb7qLuM8kYLtGfDW44.mp3", "b_file": "7G/7GCd2343jBECRPDYOAFI9c.mp3", "a_volume": 0.3266276483890241, "b_volume": 0.695004468850929}
{"pairid": "7e0c91b2f3bf475780ccc72d0e13904f-4CItGwYTI3Ogk2mSYHxD4c-5ZL3hFZn67ouIRmsfd5pm2", "a_id": "4CItGwYTI3Ogk2mSYHxD4c", "b_id": "5ZL3hFZn67ouIRmsfd5pm2", "a_file": "4C/4CItGwYTI3Ogk2mSYHxD4c.mp3", "b_file": "5Z/5ZL3hFZn67ouIRmsfd5pm2.mp3", "a_volume": 0.4297004591116201, "b_volume": 0.21884461487268728}
{"pairid": "3ad1d3cbb6d94caf95f2de0743c363f6-1aRPNqkyrcDumbpxEH1q2x-5R8EKNeBWIcctmD2LtLRm8", "a_id": "1aRPNqkyrcDumbpxEH1q2x", "b_id": "5R8EKNeBWIcctmD2LtLRm8", "a_file": "1a/1aRPNqkyrcDumbpxEH1q2x.mp3", "b_file": "5R/5R8EKNeBWIcctmD2LtLRm8.mp3", "a_volume": 0.2884467096374389, "b_volume": 0.28186072656983274}
{"pairid": "5ccd69432fac45c8a226f5dfd01aff4d-04HDGVVeUYDRGeQozSdu8D-46wuF7dhg3lhNneeywZNU6", "a_id": "04HDGVVeUYDRGeQozSdu8D", "b_id": "46wuF7dhg3lhNneeywZNU6", "a_file": "04/04HDGVVeUYDRGeQozSdu8D.mp3", "b_file": "46/46wuF7dhg3lhNneeywZNU6.mp3", "a_volume": 0.6704617773183824, "b_volume": 0.1923412390979259}
{"pairid": "bc85ccbd382746ec8a1c4f25368f22dd-2VbXGUMBt9Ouo7mwOMYwiN-5WErLz4KnpwaYz8p9hwaG9", "a_id": "2VbXGUMBt9Ouo7mwOMYwiN", "b_id": "5WErLz4KnpwaYz8p9hwaG9", "a_file": "2V/2VbXGUMBt9Ouo7mwOMYwiN.mp3", "b_file": "5W/5WErLz4KnpwaYz8p9hwaG9.mp3", "a_volume": 0.6444510073344224, "b_volume": 0.24329482200624977}
{"pairid": "5586ef96b05c4eab818f7074c49f0a1b-512MENTmevAnNhwHiXqryD-6YKvWu8g52FPOqm1IyD7Ue", "a_id": "512MENTmevAnNhwHiXqryD", "b_id": "6YKvWu8g52FPOqm1IyD7Ue", "a_file": "51/512MENTmevAnNhwHiXqryD.mp3", "b_file": "6Y/6YKvWu8g52FPOqm1IyD7Ue.mp3", "a_volume": 0.22118257835075816, "b_volume": 0.18986838536883646}
{"pairid": "3b15bb30c7e74aeaa24d8e58938a4e7d-0d4ZAA2OvMHOWKKrMbHfkH-6SpLc7EXZIPpy0sVko0aoU", "a_id": "0d4ZAA2OvMHOWKKrMbHfkH", "b_id": "6SpLc7EXZIPpy0sVko0aoU", "a_file": "0d/0d4ZAA2OvMHOWKKrMbHfkH.mp3", "b_file": "6S/6SpLc7EXZIPpy0sVko0aoU.mp3", "a_volume": 0.35236754377554214, "b_volume": 0.2199666164819195}
{"pairid": "726253f766e347738b099b1f3d7c19c8-2uZY1YefNbKnDtnD0ECH4M-58qnY93MUXXYKPPzlAGC9y", "a_id": "2uZY1YefNbKnDtnD0ECH4M", "b_id": "58qnY93MUXXYKPPzlAGC9y", "a_file": "2u/2uZY1YefNbKnDtnD0ECH4M.mp3", "b_file": "58/58qnY93MUXXYKPPzlAGC9y.mp3", "a_volume": 0.35688925569167396, "b_volume": 0.3099993437786658}
{"pairid": "f5dd576667554246ada7def68e0dd5ac-0OrnKmKKeMXhv11lJQJqpf-7jL6suWMvoiyJAVtZNcoHa", "a_id": "0OrnKmKKeMXhv11lJQJqpf", "b_id": "7jL6suWMvoiyJAVtZNcoHa", "a_file": "0O/0OrnKmKKeMXhv11lJQJqpf.mp3", "b_file": "7j/7jL6suWMvoiyJAVtZNcoHa.mp3", "a_volume": 0.5634763710563282, "b_volume": 0.5016304554009533}
{"pairid": "4487057fb1ec47ccbb5e827cb504c519-128vO2HY61BmYkvPKJfJHi-2FjCprxeikVZoW1NWK7Lql", "a_id": "128vO2HY61BmYkvPKJfJHi", "b_id": "2FjCprxeikVZoW1NWK7Lql", "a_file": "12/128vO2HY61BmYkvPKJfJHi.mp3", "b_file": "2F/2FjCprxeikVZoW1NWK7Lql.mp3", "a_volume": 0.4952252504907364, "b_volume": 0.7233706819895543}
{"pairid": "7c4a09925eac40bc9680144461bf2002-0PGo4SnSxZkK8M5uvw3USo-7JA24QmrS7YbSRuyU2E8LV", "a_id": "0PGo4SnSxZkK8M5uvw3USo", "b_id": "7JA24QmrS7YbSRuyU2E8LV", "a_file": "0P/0PGo4SnSxZkK8M5uvw3USo.mp3", "b_file": "7J/7JA24QmrS7YbSRuyU2E8LV.mp3", "a_volume": 0.326822639885473, "b_volume": 0.33722287280693974}
{"pairid": "b5cc54382aff45feab2a508be3408422-1ocuvN5bcJ6YB24u2uiKGU-22OrVuzhrPaNgUfmsTnQFA", "a_id": "1ocuvN5bcJ6YB24u2uiKGU", "b_id": "22OrVuzhrPaNgUfmsTnQFA", "a_file": "1o/1ocuvN5bcJ6YB24u2uiKGU.mp3", "b_file": "22/22OrVuzhrPaNgUfmsTnQFA.mp3", "a_volume": 0.24071113849731912, "b_volume": 0.5340033857390143}
{"pairid": "22933e737ae44aaab1d8518c309041ac-2kEZ5dLGTWQELF79F2eG7l-6zTABPrCYA8fm5ZpWrzKbz", "a_id": "2kEZ5dLGTWQELF79F2eG7l", "b_id": "6zTABPrCYA8fm5ZpWrzKbz", "a_file": "2k/2kEZ5dLGTWQELF79F2eG7l.mp3", "b_file": "6z/6zTABPrCYA8fm5ZpWrzKbz.mp3", "a_volume": 0.6063727895180633, "b_volume": 0.3924438493263701}
{"pairid": "f5dd576667554246ada7def68e0dd5ac-2ZMW1mtSrdiaDe8lI9YLnZ-7jL6suWMvoiyJAVtZNcoHa", "a_id": "2ZMW1mtSrdiaDe8lI9YLnZ", "b_id": "7jL6suWMvoiyJAVtZNcoHa", "a_file": "2Z/2ZMW1mtSrdiaDe8lI9YLnZ.mp3", "b_file": "7j/7jL6suWMvoiyJAVtZNcoHa.mp3", "a_volume": 0.6215732467981173, "b_volume": 0.5016304554009533}
{"pairid": "da34ef3ba5ba4296b85a4bb9b3b29898-1MxSEKHnjSdiszBjcXUGGP-7zRHGA6uesfxqDu9oU5cwc", "a_id": "1MxSEKHnjSdiszBjcXUGGP", "b_id": "7zRHGA6uesfxqDu9oU5cwc", "a_file": "1M/1MxSEKHnjSdiszBjcXUGGP.mp3", "b_file": "7z/7zRHGA6uesfxqDu9oU5cwc.mp3", "a_volume": 0.23692408900851553, "b_volume": 0.31903732064143836}
{"pairid": "ef9860701eef49eca6f9bd03194b69d8-1CocSoaD8BBVQZ7WuTcFkZ-3n9jH0ECdWUUKLgbspBjjL", "a_id": "1CocSoaD8BBVQZ7WuTcFkZ", "b_id": "3n9jH0ECdWUUKLgbspBjjL", "a_file": "1C/1CocSoaD8BBVQZ7WuTcFkZ.mp3", "b_file": "3n/3n9jH0ECdWUUKLgbspBjjL.mp3", "a_volume": 0.5354001900182693, "b_volume": 0.40573799651761244}
{"pairid": "08b0592b4ead4c01b5a027882bb0cdf2-26QE9Tvw8lhsXRBz2VPfq2-47pzrxZmJo1XV4V6SuU4wT", "a_id": "26QE9Tvw8lhsXRBz2VPfq2", "b_id": "47pzrxZmJo1XV4V6SuU4wT", "a_file": "26/26QE9Tvw8lhsXRBz2VPfq2.mp3", "b_file": "47/47pzrxZmJo1XV4V6SuU4wT.mp3", "a_volume": 0.39860801243510524, "b_volume": 0.1929062503700398}
{"pairid": "898d67fe8cf745aeb3df0416ac46475d-3s8y8iDjtIpOIFBN3n9oke-3vhm0bQl9Ag22O2XUKaef8", "a_id": "3s8y8iDjtIpOIFBN3n9oke", "b_id": "3vhm0bQl9Ag22O2XUKaef8", "a_file": "3s/3s8y8iDjtIpOIFBN3n9oke.mp3", "b_file": "3v/3vhm0bQl9Ag22O2XUKaef8.mp3", "a_volume": 0.4631533876384525, "b_volume": 0.558457298841818}
{"pairid": "bc85ccbd382746ec8a1c4f25368f22dd-1r5J8bYOWq1Dal5jMQ06WX-5WErLz4KnpwaYz8p9hwaG9", "a_id": "1r5J8bYOWq1Dal5jMQ06WX", "b_id": "5WErLz4KnpwaYz8p9hwaG9", "a_file": "1r/1r5J8bYOWq1Dal5jMQ06WX.mp3", "b_file": "5W/5WErLz4KnpwaYz8p9hwaG9.mp3", "a_volume": 0.21731380360916466, "b_volume": 0.24329482200624977}
{"pairid": "3901b241732449d6b8aec45513a40661-0is8IJ6Clxv3EM2x0wrQLk-2KAHvOdfImcj2obVo60CfN", "a_id": "0is8IJ6Clxv3EM2x0wrQLk", "b_id": "2KAHvOdfImcj2obVo60CfN", "a_file": "0i/0is8IJ6Clxv3EM2x0wrQLk.mp3", "b_file": "2K/2KAHvOdfImcj2obVo60CfN.mp3", "a_volume": 0.6749570873085846, "b_volume": 0.2655520644554559}
{"pairid": "40bdf493270e4f64ade089786979ae72-0nyIP9euk5DGUWgHJ2ZYqK-57eq30vyLcvzuXiqPC0LGk", "a_id": "0nyIP9euk5DGUWgHJ2ZYqK", "b_id": "57eq30vyLcvzuXiqPC0LGk", "a_file": "0n/0nyIP9euk5DGUWgHJ2ZYqK.mp3", "b_file": "57/57eq30vyLcvzuXiqPC0LGk.mp3", "a_volume": 0.36005637306183097, "b_volume": 0.23864785344953157}
{"pairid": "1be6a371eacf4469baf5c26a55fffe6d-5smXXi84xFsNVNCLEdfHzB-6YtbrzaDmBCiBbMV3Rf61J", "a_id": "5smXXi84xFsNVNCLEdfHzB", "b_id": "6YtbrzaDmBCiBbMV3Rf61J", "a_file": "5s/5smXXi84xFsNVNCLEdfHzB.mp3", "b_file": "6Y/6YtbrzaDmBCiBbMV3Rf61J.mp3", "a_volume": 0.6625702876754872, "b_volume": 0.2986557160676297}
{"pairid": "82cb8597ac24413ca867b4aa8f48c1f1-0qBFXXAoFzMtcojD7DNIuj-1SF4TQssXsaEwMntgPPVeZ", "a_id": "0qBFXXAoFzMtcojD7DNIuj", "b_id": "1SF4TQssXsaEwMntgPPVeZ", "a_file": "0q/0qBFXXAoFzMtcojD7DNIuj.mp3", "b_file": "1S/1SF4TQssXsaEwMntgPPVeZ.mp3", "a_volume": 0.29688333916631965, "b_volume": 0.3479250844742953}
{"pairid": "499d4d4cf32b4567bf97653d3600726f-5eMOjdkgwATR4jxfxb0bvw-6ZtSV3LrkcbHF1fPuretN3", "a_id": "5eMOjdkgwATR4jxfxb0bvw", "b_id": "6ZtSV3LrkcbHF1fPuretN3", "a_file": "5e/5eMOjdkgwATR4jxfxb0bvw.mp3", "b_file": "6Z/6ZtSV3LrkcbHF1fPuretN3.mp3", "a_volume": 0.43498003357482207, "b_volume": 0.23916960598777057}
{"pairid": "5173df88b3024072b44412eeacefe78b-2ZTG316Q8HpMjkHqJT7kW2-3eDPGOhCRkGlOUyJiOn32f", "a_id": "2ZTG316Q8HpMjkHqJT7kW2", "b_id": "3eDPGOhCRkGlOUyJiOn32f", "a_file": "2Z/2ZTG316Q8HpMjkHqJT7kW2.mp3", "b_file": "3e/3eDPGOhCRkGlOUyJiOn32f.mp3", "a_volume": 0.581661237328685, "b_volume": 0.26889555237565266}
{"pairid": "5173df88b3024072b44412eeacefe78b-2Q0bjwXUCwyKETteFkO8G0-2ZTG316Q8HpMjkHqJT7kW2", "a_id": "2Q0bjwXUCwyKETteFkO8G0", "b_id": "2ZTG316Q8HpMjkHqJT7kW2", "a_file": "2Q/2Q0bjwXUCwyKETteFkO8G0.mp3", "b_file": "2Z/2ZTG316Q8HpMjkHqJT7kW2.mp3", "a_volume": 0.25513650161113394, "b_volume": 0.581661237328685}
{"pairid": "920ef51e237540b48459201186ac3f7e-0SzdylKIyTu0rrxtzU9c2q-3IjHsUrAop4NT5vOv2vfld", "a_id": "0SzdylKIyTu0rrxtzU9c2q", "b_id": "3IjHsUrAop4NT5vOv2vfld", "a_file": "0S/0SzdylKIyTu0rrxtzU9c2q.mp3", "b_file": "3I/3IjHsUrAop4NT5vOv2vfld.mp3", "a_volume": 0.32192218842489356, "b_volume": 0.959331903722851}
{"pairid": "5ccd69432fac45c8a226f5dfd01aff4d-04HDGVVeUYDRGeQozSdu8D-1jyUQ7kO4hATan1xTDBi0S", "a_id": "04HDGVVeUYDRGeQozSdu8D", "b_id": "1jyUQ7kO4hATan1xTDBi0S", "a_file": "04/04HDGVVeUYDRGeQozSdu8D.mp3", "b_file": "1j/1jyUQ7kO4hATan1xTDBi0S.mp3", "a_volume": 0.6704617773183824, "b_volume": 0.3375014850810235}
{"pairid": "68fe3265dcdf478cb8bb500e350582d2-3EfXLV0UWIsJTopnxQJtkn-5gdsZNqthX8HzEGJT5Wodi", "a_id": "3EfXLV0UWIsJTopnxQJtkn", "b_id": "5gdsZNqthX8HzEGJT5Wodi", "a_file": "3E/3EfXLV0UWIsJTopnxQJtkn.mp3", "b_file": "5g/5gdsZNqthX8HzEGJT5Wodi.mp3", "a_volume": 0.18788734696828402, "b_volume": 0.44988949357503555}
{"pairid": "4655c3b210d44c2d9c434033ab529f15-0MMqQ7brrsdaw0lxODKz1j-10Tn1KLrkvTecKeVo3AQeI", "a_id": "0MMqQ7brrsdaw0lxODKz1j", "b_id": "10Tn1KLrkvTecKeVo3AQeI", "a_file": "0M/0MMqQ7brrsdaw0lxODKz1j.mp3", "b_file": "10/10Tn1KLrkvTecKeVo3AQeI.mp3", "a_volume": 0.44214431321565556, "b_volume": 0.2031534865227556}
{"pairid": "fdc4f95d8dd5467eac920f0f32346636-1XXnNib1BeiT0kX64m2SNT-1obf4uFO5jh0fb6uHzaOhL", "a_id": "1XXnNib1BeiT0kX64m2SNT", "b_id": "1obf4uFO5jh0fb6uHzaOhL", "a_file": "1X/1XXnNib1BeiT0kX64m2SNT.mp3", "b_file": "1o/1obf4uFO5jh0fb6uHzaOhL.mp3", "a_volume": 0.6399914603985604, "b_volume": 0.3151222960957384}
{"pairid": "adf8e5dfa75248ce99e9082646965b28-4FGBFbj02TG71zy5F3O9k4-4UaVzCUTKpAzDBORZT7Ozb", "a_id": "4FGBFbj02TG71zy5F3O9k4", "b_id": "4UaVzCUTKpAzDBORZT7Ozb", "a_file": "4F/4FGBFbj02TG71zy5F3O9k4.mp3", "b_file": "4U/4UaVzCUTKpAzDBORZT7Ozb.mp3", "a_volume": 0.2754154691645192, "b_volume": 0.38072475033120984}
{"pairid": "d982e9643465439e83746ed209bc77e9-0WafmqEGrQcKA9OXwLa4WT-77LmmrEop69eoPRmdu80ix", "a_id": "0WafmqEGrQcKA9OXwLa4WT", "b_id": "77LmmrEop69eoPRmdu80ix", "a_file": "0W/0WafmqEGrQcKA9OXwLa4WT.mp3", "b_file": "77/77LmmrEop69eoPRmdu80ix.mp3", "a_volume": 0.36871398805905437, "b_volume": 0.4536424036530409}
{"pairid": "ead7b36fcb7f4d32bb9327c7bbdd2e2e-22UYBdXRZ7AyOfgkEFNURW-3LabhbLjODlKv908Bs61dE", "a_id": "22UYBdXRZ7AyOfgkEFNURW", "b_id": "3LabhbLjODlKv908Bs61dE", "a_file": "22/22UYBdXRZ7AyOfgkEFNURW.mp3", "b_file": "3L/3LabhbLjODlKv908Bs61dE.mp3", "a_volume": 0.21512406025386469, "b_volume": 0.3340752104457111}
{"pairid": "67724800adc549c7ac4d9c6e5da648aa-0ZdukRuDcALiMLGSVIdBvo-5MwHfxahLEyIimhfef8wxO", "a_id": "0ZdukRuDcALiMLGSVIdBvo", "b_id": "5MwHfxahLEyIimhfef8wxO", "a_file": "0Z/0ZdukRuDcALiMLGSVIdBvo.mp3", "b_file": "5M/5MwHfxahLEyIimhfef8wxO.mp3", "a_volume": 0.25013659646099723, "b_volume": 0.2443600649596294}
{"pairid": "bb7067cd4e584c47862aee69f8954e9c-3vV3cr2TpPqFk07zxYUbla-6vgajaRPdq6z2id2j9aGwA", "a_id": "3vV3cr2TpPqFk07zxYUbla", "b_id": "6vgajaRPdq6z2id2j9aGwA", "a_file": "3v/3vV3cr2TpPqFk07zxYUbla.mp3", "b_file": "6v/6vgajaRPdq6z2id2j9aGwA.mp3", "a_volume": 0.4662297657657109, "b_volume": 0.36607030993892403}
{"pairid": "1be6a371eacf4469baf5c26a55fffe6d-03Fst3VTu65vDjTkTI2lkm-5smXXi84xFsNVNCLEdfHzB", "a_id": "03Fst3VTu65vDjTkTI2lkm", "b_id": "5smXXi84xFsNVNCLEdfHzB", "a_file": "03/03Fst3VTu65vDjTkTI2lkm.mp3", "b_file": "5s/5smXXi84xFsNVNCLEdfHzB.mp3", "a_volume": 0.36192299208957135, "b_volume": 0.6625702876754872}
{"pairid": "2141ac0231fb4b3dabf88f6bf056d08b-19hUzEjTAmuwV6QUcIuOjG-48s5SMstaFVFpXGDU5UtHo", "a_id": "19hUzEjTAmuwV6QUcIuOjG", "b_id": "48s5SMstaFVFpXGDU5UtHo", "a_file": "19/19hUzEjTAmuwV6QUcIuOjG.mp3", "b_file": "48/48s5SMstaFVFpXGDU5UtHo.mp3", "a_volume": 0.25978437088566275, "b_volume": 0.5761889920351339}
{"pairid": "42e66ebadadb4cb3838b812068eec0cf-4z3fPNYvdJvNmOEYcSZOiZ-7AbLGIOzFkx6jHq5en5xiH", "a_id": "4z3fPNYvdJvNmOEYcSZOiZ", "b_id": "7AbLGIOzFkx6jHq5en5xiH", "a_file": "4z/4z3fPNYvdJvNmOEYcSZOiZ.mp3", "b_file": "7A/7AbLGIOzFkx6jHq5en5xiH.mp3", "a_volume": 0.2412793852466781, "b_volume": 0.2898041228499143}
{"pairid": "fab94023c1214d1db1d0f9c9aaad78f2-39SfLwPcMDpcZTWQ8Uw8h8-51gpaScPTstnUln5gzcOB2", "a_id": "39SfLwPcMDpcZTWQ8Uw8h8", "b_id": "51gpaScPTstnUln5gzcOB2", "a_file": "39/39SfLwPcMDpcZTWQ8Uw8h8.mp3", "b_file": "51/51gpaScPTstnUln5gzcOB2.mp3", "a_volume": 0.3637504329323484, "b_volume": 0.4161744573374321}
{"pairid": "6e7d00d9cc9a448da9b5397e4a96dbe7-1YBYPEB86SCKNWaa2WFJNX-6JqY2joK6m8V2EXT8LSXAL", "a_id": "1YBYPEB86SCKNWaa2WFJNX", "b_id": "6JqY2joK6m8V2EXT8LSXAL", "a_file": "1Y/1YBYPEB86SCKNWaa2WFJNX.mp3", "b_file": "6J/6JqY2joK6m8V2EXT8LSXAL.mp3", "a_volume": 0.2331132135005109, "b_volume": 0.19857692706125118}
{"pairid": "920ef51e237540b48459201186ac3f7e-0SzdylKIyTu0rrxtzU9c2q-6FdQSWvwYce9HGP5RpAaZK", "a_id": "0SzdylKIyTu0rrxtzU9c2q", "b_id": "6FdQSWvwYce9HGP5RpAaZK", "a_file": "0S/0SzdylKIyTu0rrxtzU9c2q.mp3", "b_file": "6F/6FdQSWvwYce9HGP5RpAaZK.mp3", "a_volume": 0.32192218842489356, "b_volume": 0.6579702786570344}
{"pairid": "5aad47f9173f4b6bac3b3a28037ad108-3aRgT6CeB78VrKbM3qVefD-6943Cu7qSzgeI6zaR2ZfYT", "a_id": "3aRgT6CeB78VrKbM3qVefD", "b_id": "6943Cu7qSzgeI6zaR2ZfYT", "a_file": "3a/3aRgT6CeB78VrKbM3qVefD.mp3", "b_file": "69/6943Cu7qSzgeI6zaR2ZfYT.mp3", "a_volume": 0.37362225806412563, "b_volume": 0.37758597514467196}
{"pairid": "5dbf568ee3b64b87a4a58bc7fbb96ea4-2wRZhsA4jBzPSRBK1zQSgB-60Bs2QxWto48pdq5ZaBaZD", "a_id": "2wRZhsA4jBzPSRBK1zQSgB", "b_id": "60Bs2QxWto48pdq5ZaBaZD", "a_file": "2w/2wRZhsA4jBzPSRBK1zQSgB.mp3", "b_file": "60/60Bs2QxWto48pdq5ZaBaZD.mp3", "a_volume": 0.22242683792429527, "b_volume": 0.33566210372012895}
{"pairid": "a638e527c6fa4d36887e4f39d1c9edfe-3tldtvT8rK19R7YrjRUUcn-5kEFSYtXIuKYjI6Il43ixV", "a_id": "3tldtvT8rK19R7YrjRUUcn", "b_id": "5kEFSYtXIuKYjI6Il43ixV", "a_file": "3t/3tldtvT8rK19R7YrjRUUcn.mp3", "b_file": "5k/5kEFSYtXIuKYjI6Il43ixV.mp3", "a_volume": 0.5305836165117641, "b_volume": 0.3005787202798124}
{"pairid": "31ada9f492a743e980b104ca83848ba5-5drrOCloD4tjqhgC3Rvscu-6uGjWnxzwCo86grYlg8NKw", "a_id": "5drrOCloD4tjqhgC3Rvscu", "b_id": "6uGjWnxzwCo86grYlg8NKw", "a_file": "5d/5drrOCloD4tjqhgC3Rvscu.mp3", "b_file": "6u/6uGjWnxzwCo86grYlg8NKw.mp3", "a_volume": 0.1936776579516472, "b_volume": 0.26614288503929356}
{"pairid": "bc85ccbd382746ec8a1c4f25368f22dd-1r5J8bYOWq1Dal5jMQ06WX-2VbXGUMBt9Ouo7mwOMYwiN", "a_id": "1r5J8bYOWq1Dal5jMQ06WX", "b_id": "2VbXGUMBt9Ouo7mwOMYwiN", "a_file": "1r/1r5J8bYOWq1Dal5jMQ06WX.mp3", "b_file": "2V/2VbXGUMBt9Ouo7mwOMYwiN.mp3", "a_volume": 0.21731380360916466, "b_volume": 0.6444510073344224}
{"pairid": "06b96d5b991449df9bef2d58fca8b8cb-0x0CZeUMADRcgaSV18Wlzx-1v0d3xgQnGKw7PyuvKklHc", "a_id": "0x0CZeUMADRcgaSV18Wlzx", "b_id": "1v0d3xgQnGKw7PyuvKklHc", "a_file": "0x/0x0CZeUMADRcgaSV18Wlzx.mp3", "b_file": "1v/1v0d3xgQnGKw7PyuvKklHc.mp3", "a_volume": 0.9651224321678868, "b_volume": 0.2778784886151826}
{"pairid": "6e7d00d9cc9a448da9b5397e4a96dbe7-1YBYPEB86SCKNWaa2WFJNX-6xbUsBVxM23MxGW2kB71PM", "a_id": "1YBYPEB86SCKNWaa2WFJNX", "b_id": "6xbUsBVxM23MxGW2kB71PM", "a_file": "1Y/1YBYPEB86SCKNWaa2WFJNX.mp3", "b_file": "6x/6xbUsBVxM23MxGW2kB71PM.mp3", "a_volume": 0.2331132135005109, "b_volume": 0.8575562117451718}
{"pairid": "7946e7aeea964d3b8f6da0b033837ddd-0NvH1MMvUQifdVhergK9OZ-2ZXxOviCTA8N764XZ9yz4r", "a_id": "0NvH1MMvUQifdVhergK9OZ", "b_id": "2ZXxOviCTA8N764XZ9yz4r", "a_file": "0N/0NvH1MMvUQifdVhergK9OZ.mp3", "b_file": "2Z/2ZXxOviCTA8N764XZ9yz4r.mp3", "a_volume": 0.5333008570959229, "b_volume": 0.49112384123471464}
{"pairid": "e82698064dfa44faac973da7e19b7dcf-1JU5z4B2ZKbSEBkHIcFCPO-57p83wADqiObzb4xq3RkjM", "a_id": "1JU5z4B2ZKbSEBkHIcFCPO", "b_id": "57p83wADqiObzb4xq3RkjM", "a_file": "1J/1JU5z4B2ZKbSEBkHIcFCPO.mp3", "b_file": "57/57p83wADqiObzb4xq3RkjM.mp3", "a_volume": 0.6256419175471266, "b_volume": 0.4421457745845723}
{"pairid": "9949a25902954d2890446c490601bb7c-2kEp4KlLEhGOV5JXezQGHo-5ERXraUtRw3B5g8rY7bqmo", "a_id": "2kEp4KlLEhGOV5JXezQGHo", "b_id": "5ERXraUtRw3B5g8rY7bqmo", "a_file": "2k/2kEp4KlLEhGOV5JXezQGHo.mp3", "b_file": "5E/5ERXraUtRw3B5g8rY7bqmo.mp3", "a_volume": 0.3346561823547548, "b_volume": 0.5292239244664444}
{"pairid": "5e12082e031d468bb9d04193b56c8d57-1w9L6dvttZalWd8XqFYvSa-3QmnYqvA9cs7StqY6ohlaE", "a_id": "1w9L6dvttZalWd8XqFYvSa", "b_id": "3QmnYqvA9cs7StqY6ohlaE", "a_file": "1w/1w9L6dvttZalWd8XqFYvSa.mp3", "b_file": "3Q/3QmnYqvA9cs7StqY6ohlaE.mp3", "a_volume": 0.2340230487164618, "b_volume": 0.21130554030989043}
{"pairid": "ead7b36fcb7f4d32bb9327c7bbdd2e2e-22UYBdXRZ7AyOfgkEFNURW-5BzxLy2MZ7Fit2h9sVgg3T", "a_id": "22UYBdXRZ7AyOfgkEFNURW", "b_id": "5BzxLy2MZ7Fit2h9sVgg3T", "a_file": "22/22UYBdXRZ7AyOfgkEFNURW.mp3", "b_file": "5B/5BzxLy2MZ7Fit2h9sVgg3T.mp3", "a_volume": 0.21512406025386469, "b_volume": 0.41186908864852123}
{"pairid": "3ad1d3cbb6d94caf95f2de0743c363f6-1aRPNqkyrcDumbpxEH1q2x-3nfxzgAf482XtYDV7bee4G", "a_id": "1aRPNqkyrcDumbpxEH1q2x", "b_id": "3nfxzgAf482XtYDV7bee4G", "a_file": "1a/1aRPNqkyrcDumbpxEH1q2x.mp3", "b_file": "3n/3nfxzgAf482XtYDV7bee4G.mp3", "a_volume": 0.2884467096374389, "b_volume": 0.3417306486531613}
{"pairid": "f8768fca7b8b4782836ef88333045fa4-00JVfpsAdypvz7gT4ZxaMk-36vaY69iBcsXjB0UN3GxE6", "a_id": "00JVfpsAdypvz7gT4ZxaMk", "b_id": "36vaY69iBcsXjB0UN3GxE6", "a_file": "00/00JVfpsAdypvz7gT4ZxaMk.mp3", "b_file": "36/36vaY69iBcsXjB0UN3GxE6.mp3", "a_volume": 0.6161034066002207, "b_volume": 0.8199096798803288}
{"pairid": "baf68fc6f40f4dc4a84615420135bb3f-0aNxxTSLTimpCleNWydF4g-2c7vkLtuZo8Tvepo7JrEGF", "a_id": "0aNxxTSLTimpCleNWydF4g", "b_id": "2c7vkLtuZo8Tvepo7JrEGF", "a_file": "0a/0aNxxTSLTimpCleNWydF4g.mp3", "b_file": "2c/2c7vkLtuZo8Tvepo7JrEGF.mp3", "a_volume": 0.1939553148715637, "b_volume": 0.2257640299651175}
{"pairid": "3216968881c7415f938783738e61263a-1oMsNpQoR1O2qu6WCafijj-6tjMWb5OqtvxVFw5Tp9iqA", "a_id": "1oMsNpQoR1O2qu6WCafijj", "b_id": "6tjMWb5OqtvxVFw5Tp9iqA", "a_file": "1o/1oMsNpQoR1O2qu6WCafijj.mp3", "b_file": "6t/6tjMWb5OqtvxVFw5Tp9iqA.mp3", "a_volume": 0.505098615853773, "b_volume": 0.530848136785753}
{"pairid": "6826100e562a44c98f9f7f091d59539e-0RBBUsi5GbKS1jck0CCeOV-4nmjL1mUKOAfAbo9QG9tSE", "a_id": "0RBBUsi5GbKS1jck0CCeOV", "b_id": "4nmjL1mUKOAfAbo9QG9tSE", "a_file": "0R/0RBBUsi5GbKS1jck0CCeOV.mp3", "b_file": "4n/4nmjL1mUKOAfAbo9QG9tSE.mp3", "a_volume": 0.23484588573650564, "b_volume": 0.20182170014161321}
{"pairid": "3216968881c7415f938783738e61263a-59bslkUp3GhIeh6H8JeFeF-6tjMWb5OqtvxVFw5Tp9iqA", "a_id": "59bslkUp3GhIeh6H8JeFeF", "b_id": "6tjMWb5OqtvxVFw5Tp9iqA", "a_file": "59/59bslkUp3GhIeh6H8JeFeF.mp3", "b_file": "6t/6tjMWb5OqtvxVFw5Tp9iqA.mp3", "a_volume": 0.8053958199984078, "b_volume": 0.530848136785753}
{"pairid": "e42fd689e1b64ecead97617eaa64c5ca-6Uv221w54vwj1pCtOaJwfC-7qrNnUnGa7Jj0oBbocAort", "a_id": "6Uv221w54vwj1pCtOaJwfC", "b_id": "7qrNnUnGa7Jj0oBbocAort", "a_file": "6U/6Uv221w54vwj1pCtOaJwfC.mp3", "b_file": "7q/7qrNnUnGa7Jj0oBbocAort.mp3", "a_volume": 0.3052910333301683, "b_volume": 0.25072922089066346}
{"pairid": "5ccd69432fac45c8a226f5dfd01aff4d-1jyUQ7kO4hATan1xTDBi0S-46wuF7dhg3lhNneeywZNU6", "a_id": "1jyUQ7kO4hATan1xTDBi0S", "b_id": "46wuF7dhg3lhNneeywZNU6", "a_file": "1j/1jyUQ7kO4hATan1xTDBi0S.mp3", "b_file": "46/46wuF7dhg3lhNneeywZNU6.mp3", "a_volume": 0.3375014850810235, "b_volume": 0.1923412390979259}
{"pairid": "90a2fce279504032b74a723cc48524f4-4n3odQ2BBzeoDYM8ZUL7j0-6MDo7sy44456lULRdSDM80", "a_id": "4n3odQ2BBzeoDYM8ZUL7j0", "b_id": "6MDo7sy44456lULRdSDM80", "a_file": "4n/4n3odQ2BBzeoDYM8ZUL7j0.mp3", "b_file": "6M/6MDo7sy44456lULRdSDM80.mp3", "a_volume": 0.25367344584121065, "b_volume": 0.21007858748197555}
{"pairid": "d2f1050cb1f140869e34a5b423c14ae5-45SCp3iPO8djf9sYF4zlWe-6Wk2ybxp6efQ5YlNaJtY3u", "a_id": "45SCp3iPO8djf9sYF4zlWe", "b_id": "6Wk2ybxp6efQ5YlNaJtY3u", "a_file": "45/45SCp3iPO8djf9sYF4zlWe.mp3", "b_file": "6W/6Wk2ybxp6efQ5YlNaJtY3u.mp3", "a_volume": 0.4021665745364988, "b_volume": 0.4798172741922144}
{"pairid": "009d9fef4f94436bbe61ca588213091a-2kmyxaqqIImSnl6eavHj5J-7fxzqLLTXObxIoTfI3FA0l", "a_id": "2kmyxaqqIImSnl6eavHj5J", "b_id": "7fxzqLLTXObxIoTfI3FA0l", "a_file": "2k/2kmyxaqqIImSnl6eavHj5J.mp3", "b_file": "7f/7fxzqLLTXObxIoTfI3FA0l.mp3", "a_volume": 0.6017686675286333, "b_volume": 0.27317519137797475}
{"pairid": "38103f6e451f4b139ef06f85d3016563-7GCd2343jBECRPDYOAFI9c-7ypOggj8qFDfpGGJ70LY5T", "a_id": "7GCd2343jBECRPDYOAFI9c", "b_id": "7ypOggj8qFDfpGGJ70LY5T", "a_file": "7G/7GCd2343jBECRPDYOAFI9c.mp3", "b_file": "7y/7ypOggj8qFDfpGGJ70LY5T.mp3", "a_volume": 0.695004468850929, "b_volume": 0.9816441255862842}
{"pairid": "68fe3265dcdf478cb8bb500e350582d2-2LoCwg1l3rjIEUBXJft094-5gdsZNqthX8HzEGJT5Wodi", "a_id": "2LoCwg1l3rjIEUBXJft094", "b_id": "5gdsZNqthX8HzEGJT5Wodi", "a_file": "2L/2LoCwg1l3rjIEUBXJft094.mp3", "b_file": "5g/5gdsZNqthX8HzEGJT5Wodi.mp3", "a_volume": 0.7883054506659118, "b_volume": 0.44988949357503555}
{"pairid": "211415591a72421a8177774fcfb1042a-0N9YQHhiFxTysy7gCgRtnz-3LcTWe8AFp1czODrfjlrpT", "a_id": "0N9YQHhiFxTysy7gCgRtnz", "b_id": "3LcTWe8AFp1czODrfjlrpT", "a_file": "0N/0N9YQHhiFxTysy7gCgRtnz.mp3", "b_file": "3L/3LcTWe8AFp1czODrfjlrpT.mp3", "a_volume": 0.24936883326453896, "b_volume": 0.2499698971010643}
{"pairid": "3b15bb30c7e74aeaa24d8e58938a4e7d-0d4ZAA2OvMHOWKKrMbHfkH-25K214lmdRXdeOCL2mgTTq", "a_id": "0d4ZAA2OvMHOWKKrMbHfkH", "b_id": "25K214lmdRXdeOCL2mgTTq", "a_file": "0d/0d4ZAA2OvMHOWKKrMbHfkH.mp3", "b_file": "25/25K214lmdRXdeOCL2mgTTq.mp3", "a_volume": 0.35236754377554214, "b_volume": 0.3298125688269642}
{"pairid": "499d4d4cf32b4567bf97653d3600726f-3XBheI5d8VMzSBpNh2CT6J-5eMOjdkgwATR4jxfxb0bvw", "a_id": "3XBheI5d8VMzSBpNh2CT6J", "b_id": "5eMOjdkgwATR4jxfxb0bvw", "a_file": "3X/3XBheI5d8VMzSBpNh2CT6J.mp3", "b_file": "5e/5eMOjdkgwATR4jxfxb0bvw.mp3", "a_volume": 0.3483192826064949, "b_volume": 0.43498003357482207}
{"pairid": "22933e737ae44aaab1d8518c309041ac-6If7mOjUUIpud14vV0y3Lb-6zTABPrCYA8fm5ZpWrzKbz", "a_id": "6If7mOjUUIpud14vV0y3Lb", "b_id": "6zTABPrCYA8fm5ZpWrzKbz", "a_file": "6I/6If7mOjUUIpud14vV0y3Lb.mp3", "b_file": "6z/6zTABPrCYA8fm5ZpWrzKbz.mp3", "a_volume": 0.2905970970386846, "b_volume": 0.3924438493263701}
{"pairid": "99d7e3dbcadb44318b43fadbf8869e14-0zDoaMPd3TyXTcRfsgVl3W-6fqdmZuETGdkV2eIY4kCHy", "a_id": "0zDoaMPd3TyXTcRfsgVl3W", "b_id": "6fqdmZuETGdkV2eIY4kCHy", "a_file": "0z/0zDoaMPd3TyXTcRfsgVl3W.mp3", "b_file": "6f/6fqdmZuETGdkV2eIY4kCHy.mp3", "a_volume": 0.32976969470098516, "b_volume": 0.32434825826993685}
{"pairid": "1be6a371eacf4469baf5c26a55fffe6d-03Fst3VTu65vDjTkTI2lkm-6YtbrzaDmBCiBbMV3Rf61J", "a_id": "03Fst3VTu65vDjTkTI2lkm", "b_id": "6YtbrzaDmBCiBbMV3Rf61J", "a_file": "03/03Fst3VTu65vDjTkTI2lkm.mp3", "b_file": "6Y/6YtbrzaDmBCiBbMV3Rf61J.mp3", "a_volume": 0.36192299208957135, "b_volume": 0.2986557160676297}
{"pairid": "90a2fce279504032b74a723cc48524f4-4n3odQ2BBzeoDYM8ZUL7j0-66Jfdh0KRAnxytgliiGJv9", "a_id": "4n3odQ2BBzeoDYM8ZUL7j0", "b_id": "66Jfdh0KRAnxytgliiGJv9", "a_file": "4n/4n3odQ2BBzeoDYM8ZUL7j0.mp3", "b_file": "66/66Jfdh0KRAnxytgliiGJv9.mp3", "a_volume": 0.25367344584121065, "b_volume": 0.365982963451401}
{"pairid": "64b4ce5febef46afaf68c54216c560fa-57rP6p0vuBqxEGjMFRT9iG-5wHNN87jPpD6ouu1pWegAj", "a_id": "57rP6p0vuBqxEGjMFRT9iG", "b_id": "5wHNN87jPpD6ouu1pWegAj", "a_file": "57/57rP6p0vuBqxEGjMFRT9iG.mp3", "b_file": "5w/5wHNN87jPpD6ouu1pWegAj.mp3", "a_volume": 0.6184524412582688, "b_volume": 0.43974024884064145}
{"pairid": "fdc4f95d8dd5467eac920f0f32346636-1XXnNib1BeiT0kX64m2SNT-1b0psBZ5Z2qedCvM2KkNDl", "a_id": "1XXnNib1BeiT0kX64m2SNT", "b_id": "1b0psBZ5Z2qedCvM2KkNDl", "a_file": "1X/1XXnNib1BeiT0kX64m2SNT.mp3", "b_file": "1b/1b0psBZ5Z2qedCvM2KkNDl.mp3", "a_volume": 0.6399914603985604, "b_volume": 0.22178630908178446}
{"pairid": "e42fd689e1b64ecead97617eaa64c5ca-6Z4iILjUsmMgHwWyvhp17K-7qrNnUnGa7Jj0oBbocAort", "a_id": "6Z4iILjUsmMgHwWyvhp17K", "b_id": "7qrNnUnGa7Jj0oBbocAort", "a_file": "6Z/6Z4iILjUsmMgHwWyvhp17K.mp3", "b_file": "7q/7qrNnUnGa7Jj0oBbocAort.mp3", "a_volume": 0.24322126826945978, "b_volume": 0.25072922089066346}
{"pairid": "7c4a09925eac40bc9680144461bf2002-0PGo4SnSxZkK8M5uvw3USo-4QM1TkC5MDZSYApdQ9sXKo", "a_id": "0PGo4SnSxZkK8M5uvw3USo", "b_id": "4QM1TkC5MDZSYApdQ9sXKo", "a_file": "0P/0PGo4SnSxZkK8M5uvw3USo.mp3", "b_file": "4Q/4QM1TkC5MDZSYApdQ9sXKo.mp3", "a_volume": 0.326822639885473, "b_volume": 0.7738146127307949}
{"pairid": "4487057fb1ec47ccbb5e827cb504c519-0goOUCNL6MYrqSVvGhvsxw-2FjCprxeikVZoW1NWK7Lql", "a_id": "0goOUCNL6MYrqSVvGhvsxw", "b_id": "2FjCprxeikVZoW1NWK7Lql", "a_file": "0g/0goOUCNL6MYrqSVvGhvsxw.mp3", "b_file": "2F/2FjCprxeikVZoW1NWK7Lql.mp3", "a_volume": 0.483850594544412, "b_volume": 0.7233706819895543}
{"pairid": "baf68fc6f40f4dc4a84615420135bb3f-0aNxxTSLTimpCleNWydF4g-1HRvB1iVeiwoYtyfpf1abc", "a_id": "0aNxxTSLTimpCleNWydF4g", "b_id": "1HRvB1iVeiwoYtyfpf1abc", "a_file": "0a/0aNxxTSLTimpCleNWydF4g.mp3", "b_file": "1H/1HRvB1iVeiwoYtyfpf1abc.mp3", "a_volume": 0.1939553148715637, "b_volume": 0.27724380758037526}
{"pairid": "01a6d1eb5b9d467b9242594b54a54b82-2m1UOBpptKZ0sf1HsyQTFk-6DHXEFiovFZgQAhuviC6QS", "a_id": "2m1UOBpptKZ0sf1HsyQTFk", "b_id": "6DHXEFiovFZgQAhuviC6QS", "a_file": "2m/2m1UOBpptKZ0sf1HsyQTFk.mp3", "b_file": "6D/6DHXEFiovFZgQAhuviC6QS.mp3", "a_volume": 0.5655031868245306, "b_volume": 0.26616537573402843}
{"pairid": "3901b241732449d6b8aec45513a40661-0is8IJ6Clxv3EM2x0wrQLk-337H7R2AWIlI9s7M4ugelQ", "a_id": "0is8IJ6Clxv3EM2x0wrQLk", "b_id": "337H7R2AWIlI9s7M4ugelQ", "a_file": "0i/0is8IJ6Clxv3EM2x0wrQLk.mp3", "b_file": "33/337H7R2AWIlI9s7M4ugelQ.mp3", "a_volume": 0.6749570873085846, "b_volume": 0.26807196817639406}
{"pairid": "01a6d1eb5b9d467b9242594b54a54b82-2m1UOBpptKZ0sf1HsyQTFk-700n2jOPWnHRYESrzZmfFZ", "a_id": "2m1UOBpptKZ0sf1HsyQTFk", "b_id": "700n2jOPWnHRYESrzZmfFZ", "a_file": "2m/2m1UOBpptKZ0sf1HsyQTFk.mp3", "b_file": "70/700n2jOPWnHRYESrzZmfFZ.mp3", "a_volume": 0.5655031868245306, "b_volume": 0.9703415702514895}
{"pairid": "e561f1b17e3245e389b45e330e2b8ad0-2vAonMcgBxx9arNnAy0NXQ-61X73CJcpwGIxgQgKEXbw0", "a_id": "2vAonMcgBxx9arNnAy0NXQ", "b_id": "61X73CJcpwGIxgQgKEXbw0", "a_file": "2v/2vAonMcgBxx9arNnAy0NXQ.mp3", "b_file": "61/61X73CJcpwGIxgQgKEXbw0.mp3", "a_volume": 0.292802739890151, "b_volume": 0.2499698971010643}
{"pairid": "898d67fe8cf745aeb3df0416ac46475d-3J1ClYnYHjsdjMNI2yEVX8-3s8y8iDjtIpOIFBN3n9oke", "a_id": "3J1ClYnYHjsdjMNI2yEVX8", "b_id": "3s8y8iDjtIpOIFBN3n9oke", "a_file": "3J/3J1ClYnYHjsdjMNI2yEVX8.mp3", "b_file": "3s/3s8y8iDjtIpOIFBN3n9oke.mp3", "a_volume": 0.3091737939432625, "b_volume": 0.4631533876384525}
{"pairid": "bb7067cd4e584c47862aee69f8954e9c-1z9qvZfQZAAZwdPjDMZwPo-3vV3cr2TpPqFk07zxYUbla", "a_id": "1z9qvZfQZAAZwdPjDMZwPo", "b_id": "3vV3cr2TpPqFk07zxYUbla", "a_file": "1z/1z9qvZfQZAAZwdPjDMZwPo.mp3", "b_file": "3v/3vV3cr2TpPqFk07zxYUbla.mp3", "a_volume": 0.44134109642544983, "b_volume": 0.4662297657657109}
{"pairid": "d982e9643465439e83746ed209bc77e9-0qIxko1jttenjhlxITWKfe-77LmmrEop69eoPRmdu80ix", "a_id": "0qIxko1jttenjhlxITWKfe", "b_id": "77LmmrEop69eoPRmdu80ix", "a_file": "0q/0qIxko1jttenjhlxITWKfe.mp3", "b_file": "77/77LmmrEop69eoPRmdu80ix.mp3", "a_volume": 0.6086794932920381, "b_volume": 0.4536424036530409}
{"pairid": "7e0c91b2f3bf475780ccc72d0e13904f-2v8Z2cRhoZp9em4ZMaX7Y3-5ZL3hFZn67ouIRmsfd5pm2", "a_id": "2v8Z2cRhoZp9em4ZMaX7Y3", "b_id": "5ZL3hFZn67ouIRmsfd5pm2", "a_file": "2v/2v8Z2cRhoZp9em4ZMaX7Y3.mp3", "b_file": "5Z/5ZL3hFZn67ouIRmsfd5pm2.mp3", "a_volume": 0.32637717760869805, "b_volume": 0.21884461487268728}
{"pairid": "2387b7ea406c49c39ceb4d8a7689f499-1VIDOEeTj8ArGR6kgFAhow-3KebrDXFBGs3XYALO1fXxf", "a_id": "1VIDOEeTj8ArGR6kgFAhow", "b_id": "3KebrDXFBGs3XYALO1fXxf", "a_file": "1V/1VIDOEeTj8ArGR6kgFAhow.mp3", "b_file": "3K/3KebrDXFBGs3XYALO1fXxf.mp3", "a_volume": 0.31762286195349165, "b_volume": 0.28932979812887}
{"pairid": "42e66ebadadb4cb3838b812068eec0cf-4Kdl20LZYCXmgpDUUHQM6b-4z3fPNYvdJvNmOEYcSZOiZ", "a_id": "4Kdl20LZYCXmgpDUUHQM6b", "b_id": "4z3fPNYvdJvNmOEYcSZOiZ", "a_file": "4K/4Kdl20LZYCXmgpDUUHQM6b.mp3", "b_file": "4z/4z3fPNYvdJvNmOEYcSZOiZ.mp3", "a_volume": 0.22889286563055697, "b_volume": 0.2412793852466781}
{"pairid": "6f683aa2788e48c19efd05a08131cf45-0SZPXD0uEl72YjUVY2K3E9-5NQKpa6uCqZcaFkAbUK4XB", "a_id": "0SZPXD0uEl72YjUVY2K3E9", "b_id": "5NQKpa6uCqZcaFkAbUK4XB", "a_file": "0S/0SZPXD0uEl72YjUVY2K3E9.mp3", "b_file": "5N/5NQKpa6uCqZcaFkAbUK4XB.mp3", "a_volume": 0.227109539115651, "b_volume": 0.2672354489494703}
{"pairid": "bc20cbef36254b05abcd798d570b7774-0NjfTvZOA8eVEdqdKnHc96-1NyQ7VNOrfUHMD6jR2okDP", "a_id": "0NjfTvZOA8eVEdqdKnHc96", "b_id": "1NyQ7VNOrfUHMD6jR2okDP", "a_file": "0N/0NjfTvZOA8eVEdqdKnHc96.mp3", "b_file": "1N/1NyQ7VNOrfUHMD6jR2okDP.mp3", "a_volume": 0.20634985361277927, "b_volume": 0.2838949794828329}
{"pairid": "d2f1050cb1f140869e34a5b423c14ae5-5GXudFmnCbSWGaar1Q14qO-6Wk2ybxp6efQ5YlNaJtY3u", "a_id": "5GXudFmnCbSWGaar1Q14qO", "b_id": "6Wk2ybxp6efQ5YlNaJtY3u", "a_file": "5G/5GXudFmnCbSWGaar1Q14qO.mp3", "b_file": "6W/6Wk2ybxp6efQ5YlNaJtY3u.mp3", "a_volume": 0.2697989989088571, "b_volume": 0.4798172741922144}
{"pairid": "23833005d62d4af0aad71c370349b676-5sS7NtnNvTgmkvDXYNOktV-7JHgyW2ye10A9vT4k5U4Qp", "a_id": "5sS7NtnNvTgmkvDXYNOktV", "b_id": "7JHgyW2ye10A9vT4k5U4Qp", "a_file": "5s/5sS7NtnNvTgmkvDXYNOktV.mp3", "b_file": "7J/7JHgyW2ye10A9vT4k5U4Qp.mp3", "a_volume": 0.24436819548654523, "b_volume": 0.2205015480963519}
{"pairid": "bd0fdb4b429c41c8b5fdf27299e01f92-1HxSVMbqXcblbXPx8mjOe5-4XPZypuoew9XYZLFfe0zRj", "a_id": "1HxSVMbqXcblbXPx8mjOe5", "b_id": "4XPZypuoew9XYZLFfe0zRj", "a_file": "1H/1HxSVMbqXcblbXPx8mjOe5.mp3", "b_file": "4X/4XPZypuoew9XYZLFfe0zRj.mp3", "a_volume": 0.9557960541001137, "b_volume": 0.5059029256702711}
{"pairid": "d982e9643465439e83746ed209bc77e9-0WafmqEGrQcKA9OXwLa4WT-0qIxko1jttenjhlxITWKfe", "a_id": "0WafmqEGrQcKA9OXwLa4WT", "b_id": "0qIxko1jttenjhlxITWKfe", "a_file": "0W/0WafmqEGrQcKA9OXwLa4WT.mp3", "b_file": "0q/0qIxko1jttenjhlxITWKfe.mp3", "a_volume": 0.36871398805905437, "b_volume": 0.6086794932920381}
{"pairid": "f5dd576667554246ada7def68e0dd5ac-0OrnKmKKeMXhv11lJQJqpf-2ZMW1mtSrdiaDe8lI9YLnZ", "a_id": "0OrnKmKKeMXhv11lJQJqpf", "b_id": "2ZMW1mtSrdiaDe8lI9YLnZ", "a_file": "0O/0OrnKmKKeMXhv11lJQJqpf.mp3", "b_file": "2Z/2ZMW1mtSrdiaDe8lI9YLnZ.mp3", "a_volume": 0.5634763710563282, "b_volume": 0.6215732467981173}
{"pairid": "2b8d89825ad342b485dcfc49ed09db20-1H7zdcRD0gLGQY0w5ejGgX-1aov1F5a8SgMJIxXl2hjyC", "a_id": "1H7zdcRD0gLGQY0w5ejGgX", "b_id": "1aov1F5a8SgMJIxXl2hjyC", "a_file": "1H/1H7zdcRD0gLGQY0w5ejGgX.mp3", "b_file": "1a/1aov1F5a8SgMJIxXl2hjyC.mp3", "a_volume": 0.287995578890641, "b_volume": 0.40662825908994465}
{"pairid": "da34ef3ba5ba4296b85a4bb9b3b29898-1zKCacVZhJDd1ViD3mJczj-7zRHGA6uesfxqDu9oU5cwc", "a_id": "1zKCacVZhJDd1ViD3mJczj", "b_id": "7zRHGA6uesfxqDu9oU5cwc", "a_file": "1z/1zKCacVZhJDd1ViD3mJczj.mp3", "b_file": "7z/7zRHGA6uesfxqDu9oU5cwc.mp3", "a_volume": 0.4297459091591554, "b_volume": 0.31903732064143836}
{"pairid": "898d67fe8cf745aeb3df0416ac46475d-3J1ClYnYHjsdjMNI2yEVX8-3vhm0bQl9Ag22O2XUKaef8", "a_id": "3J1ClYnYHjsdjMNI2yEVX8", "b_id": "3vhm0bQl9Ag22O2XUKaef8", "a_file": "3J/3J1ClYnYHjsdjMNI2yEVX8.mp3", "b_file": "3v/3vhm0bQl9Ag22O2XUKaef8.mp3", "a_volume": 0.3091737939432625, "b_volume": 0.558457298841818}
{"pairid": "3ad1d3cbb6d94caf95f2de0743c363f6-3nfxzgAf482XtYDV7bee4G-5R8EKNeBWIcctmD2LtLRm8", "a_id": "3nfxzgAf482XtYDV7bee4G", "b_id": "5R8EKNeBWIcctmD2LtLRm8", "a_file": "3n/3nfxzgAf482XtYDV7bee4G.mp3", "b_file": "5R/5R8EKNeBWIcctmD2LtLRm8.mp3", "a_volume": 0.3417306486531613, "b_volume": 0.28186072656983274}
{"pairid": "d0c7f8c08aa1438b83d5cb198bc55347-1WL0LgivNCROtFgikjE9oa-5Ry1bqcObflZ6Nu1e3zlQC", "a_id": "1WL0LgivNCROtFgikjE9oa", "b_id": "5Ry1bqcObflZ6Nu1e3zlQC", "a_file": "1W/1WL0LgivNCROtFgikjE9oa.mp3", "b_file": "5R/5Ry1bqcObflZ6Nu1e3zlQC.mp3", "a_volume": 0.21766740403397042, "b_volume": 0.6290894765836025}
{"pairid": "2f9473c811a245ab94fc21aacb4a303e-1AKzoRAzWyjVHCdbjemqtJ-1AdRzqM06shBwi3yqhtm3E", "a_id": "1AKzoRAzWyjVHCdbjemqtJ", "b_id": "1AdRzqM06shBwi3yqhtm3E", "a_file": "1A/1AKzoRAzWyjVHCdbjemqtJ.mp3", "b_file": "1A/1AdRzqM06shBwi3yqhtm3E.mp3", "a_volume": 0.20523431487450347, "b_volume": 0.32992217752067676}
{"pairid": "3a1f82a927d54c5981e501dfc12e9bc4-1xIdn8qRDVkCQAvqyTOG1P-3cIKojC2JBVIno9b35MJWn", "a_id": "1xIdn8qRDVkCQAvqyTOG1P", "b_id": "3cIKojC2JBVIno9b35MJWn", "a_file": "1x/1xIdn8qRDVkCQAvqyTOG1P.mp3", "b_file": "3c/3cIKojC2JBVIno9b35MJWn.mp3", "a_volume": 0.5700653148734594, "b_volume": 0.9457804861010825}
{"pairid": "9df1344498164c099fab69bcc97a7887-1RvivwVqigZsKO1ICltI7j-5NUcBmrkHdL5PqxODkAPMk", "a_id": "1RvivwVqigZsKO1ICltI7j", "b_id": "5NUcBmrkHdL5PqxODkAPMk", "a_file": "1R/1RvivwVqigZsKO1ICltI7j.mp3", "b_file": "5N/5NUcBmrkHdL5PqxODkAPMk.mp3", "a_volume": 0.19112751615657425, "b_volume": 0.4041070491287645}
{"pairid": "5336655800f243dbb2955f37d62e8a0f-1ukRyVJ6HxDUeDrp9K9ak6-5VbIQdjLvmOSkgvLRiAuHw", "a_id": "1ukRyVJ6HxDUeDrp9K9ak6", "b_id": "5VbIQdjLvmOSkgvLRiAuHw", "a_file": "1u/1ukRyVJ6HxDUeDrp9K9ak6.mp3", "b_file": "5V/5VbIQdjLvmOSkgvLRiAuHw.mp3", "a_volume": 0.5262405061381134, "b_volume": 0.2371841742510155}
{"pairid": "a52dc3951a5543d6b6c9c105ef4a9213-1KCRlxx6q5u2xwOvRyY1Ct-7vd6CYQebXSJNDyYTpKl4G", "a_id": "1KCRlxx6q5u2xwOvRyY1Ct", "b_id": "7vd6CYQebXSJNDyYTpKl4G", "a_file": "1K/1KCRlxx6q5u2xwOvRyY1Ct.mp3", "b_file": "7v/7vd6CYQebXSJNDyYTpKl4G.mp3", "a_volume": 0.2131748779265464, "b_volume": 0.21040239148177484}
{"pairid": "4487057fb1ec47ccbb5e827cb504c519-0goOUCNL6MYrqSVvGhvsxw-128vO2HY61BmYkvPKJfJHi", "a_id": "0goOUCNL6MYrqSVvGhvsxw", "b_id": "128vO2HY61BmYkvPKJfJHi", "a_file": "0g/0goOUCNL6MYrqSVvGhvsxw.mp3", "b_file": "12/128vO2HY61BmYkvPKJfJHi.mp3", "a_volume": 0.483850594544412, "b_volume": 0.4952252504907364}
{"pairid": "9c5dd746af214c83afeaf4e22f98038f-1cRRXblhbbbfPA22fLs6bA-52aCzcwMbzrCo1mFGgrGD2", "a_id": "1cRRXblhbbbfPA22fLs6bA", "b_id": "52aCzcwMbzrCo1mFGgrGD2", "a_file": "1c/1cRRXblhbbbfPA22fLs6bA.mp3", "b_file": "52/52aCzcwMbzrCo1mFGgrGD2.mp3", "a_volume": 0.1930381704292494, "b_volume": 0.2146615390576649}
{"pairid": "89f5edf1a8544088a3da4046a6ffe368-0sQNqu37YQQSI3K0ueswyA-7welfSm234vSZW5HxddZ2p", "a_id": "0sQNqu37YQQSI3K0ueswyA", "b_id": "7welfSm234vSZW5HxddZ2p", "a_file": "0s/0sQNqu37YQQSI3K0ueswyA.mp3", "b_file": "7w/7welfSm234vSZW5HxddZ2p.mp3", "a_volume": 0.26635778253254294, "b_volume": 0.3380543723520792}
{"pairid": "9c5dd746af214c83afeaf4e22f98038f-3X12mUVi09D0iteZ7peJK7-52aCzcwMbzrCo1mFGgrGD2", "a_id": "3X12mUVi09D0iteZ7peJK7", "b_id": "52aCzcwMbzrCo1mFGgrGD2", "a_file": "3X/3X12mUVi09D0iteZ7peJK7.mp3", "b_file": "52/52aCzcwMbzrCo1mFGgrGD2.mp3", "a_volume": 0.21111032199146912, "b_volume": 0.2146615390576649}
{"pairid": "499d4d4cf32b4567bf97653d3600726f-3XBheI5d8VMzSBpNh2CT6J-6ZtSV3LrkcbHF1fPuretN3", "a_id": "3XBheI5d8VMzSBpNh2CT6J", "b_id": "6ZtSV3LrkcbHF1fPuretN3", "a_file": "3X/3XBheI5d8VMzSBpNh2CT6J.mp3", "b_file": "6Z/6ZtSV3LrkcbHF1fPuretN3.mp3", "a_volume": 0.3483192826064949, "b_volume": 0.23916960598777057}
{"pairid": "6e7d00d9cc9a448da9b5397e4a96dbe7-6JqY2joK6m8V2EXT8LSXAL-6xbUsBVxM23MxGW2kB71PM", "a_id": "6JqY2joK6m8V2EXT8LSXAL", "b_id": "6xbUsBVxM23MxGW2kB71PM", "a_file": "6J/6JqY2joK6m8V2EXT8LSXAL.mp3", "b_file": "6x/6xbUsBVxM23MxGW2kB71PM.mp3", "a_volume": 0.19857692706125118, "b_volume": 0.8575562117451718}
{"pairid": "99d7e3dbcadb44318b43fadbf8869e14-6NBAtnU5ICF7fazEFn2hKL-6fqdmZuETGdkV2eIY4kCHy", "a_id": "6NBAtnU5ICF7fazEFn2hKL", "b_id": "6fqdmZuETGdkV2eIY4kCHy", "a_file": "6N/6NBAtnU5ICF7fazEFn2hKL.mp3", "b_file": "6f/6fqdmZuETGdkV2eIY4kCHy.mp3", "a_volume": 0.24777539129568088, "b_volume": 0.32434825826993685}
{"pairid": "78445440cd974593bb52ed26f7bbd9f1-3JUYcKhKdwDsEF4AdvXn7F-4KfxsWQTpGkfRy5NGoplw9", "a_id": "3JUYcKhKdwDsEF4AdvXn7F", "b_id": "4KfxsWQTpGkfRy5NGoplw9", "a_file": "3J/3JUYcKhKdwDsEF4AdvXn7F.mp3", "b_file": "4K/4KfxsWQTpGkfRy5NGoplw9.mp3", "a_volume": 0.3103036640234604, "b_volume": 0.5793597673345439}
{"pairid": "ead7b36fcb7f4d32bb9327c7bbdd2e2e-3LabhbLjODlKv908Bs61dE-5BzxLy2MZ7Fit2h9sVgg3T", "a_id": "3LabhbLjODlKv908Bs61dE", "b_id": "5BzxLy2MZ7Fit2h9sVgg3T", "a_file": "3L/3LabhbLjODlKv908Bs61dE.mp3", "b_file": "5B/5BzxLy2MZ7Fit2h9sVgg3T.mp3", "a_volume": 0.3340752104457111, "b_volume": 0.41186908864852123}
{"pairid": "726253f766e347738b099b1f3d7c19c8-1dA8VLg6hVT1jfKELSwP6r-2uZY1YefNbKnDtnD0ECH4M", "a_id": "1dA8VLg6hVT1jfKELSwP6r", "b_id": "2uZY1YefNbKnDtnD0ECH4M", "a_file": "1d/1dA8VLg6hVT1jfKELSwP6r.mp3", "b_file": "2u/2uZY1YefNbKnDtnD0ECH4M.mp3", "a_volume": 0.24252808476926677, "b_volume": 0.35688925569167396}
{"pairid": "64b4ce5febef46afaf68c54216c560fa-57rP6p0vuBqxEGjMFRT9iG-5N1tsOIzgNiRPx34J23LBt", "a_id": "57rP6p0vuBqxEGjMFRT9iG", "b_id": "5N1tsOIzgNiRPx34J23LBt", "a_file": "57/57rP6p0vuBqxEGjMFRT9iG.mp3", "b_file": "5N/5N1tsOIzgNiRPx34J23LBt.mp3", "a_volume": 0.6184524412582688, "b_volume": 0.317180224302686}
{"pairid": "b90cfac384fa456785ce95a1c090f02a-360ZhWvMnyXKYFG9Mqsm89-3egvQitaP97n22MMmsYoMK", "a_id": "360ZhWvMnyXKYFG9Mqsm89", "b_id": "3egvQitaP97n22MMmsYoMK", "a_file": "36/360ZhWvMnyXKYFG9Mqsm89.mp3", "b_file": "3e/3egvQitaP97n22MMmsYoMK.mp3", "a_volume": 0.23999161961238585, "b_volume": 0.2019337858334047}
{"pairid": "b879d15eb9fc48f7843b81de5889911d-02xrXFyEhfBCLLWT8qoEMx-3F7IiHst8X2KXwu4oBkywY", "a_id": "02xrXFyEhfBCLLWT8qoEMx", "b_id": "3F7IiHst8X2KXwu4oBkywY", "a_file": "02/02xrXFyEhfBCLLWT8qoEMx.mp3", "b_file": "3F/3F7IiHst8X2KXwu4oBkywY.mp3", "a_volume": 0.2872210636113716, "b_volume": 0.2414076928180283}
{"pairid": "01cb536623874b7f9611e8da886afb67-2twDw7REXz01Ll1ZxWGN2G-4IdFnyCiWBYa6YxjHfiTff", "a_id": "2twDw7REXz01Ll1ZxWGN2G", "b_id": "4IdFnyCiWBYa6YxjHfiTff", "a_file": "2t/2twDw7REXz01Ll1ZxWGN2G.mp3", "b_file": "4I/4IdFnyCiWBYa6YxjHfiTff.mp3", "a_volume": 0.6163544020227316, "b_volume": 0.442937572547995}
{"pairid": "23caa75047be493287d5e654ad84435c-16ZTJF8cP1073JNqglDSUD-1NKmWmWK5izz9sMhoKVqij", "a_id": "16ZTJF8cP1073JNqglDSUD", "b_id": "1NKmWmWK5izz9sMhoKVqij", "a_file": "16/16ZTJF8cP1073JNqglDSUD.mp3", "b_file": "1N/1NKmWmWK5izz9sMhoKVqij.mp3", "a_volume": 0.6721984111800704, "b_volume": 0.38783460772851686}
{"pairid": "729f30a423bf4bb3bce050a6e534fb6c-3e9LMERbvcdoThinYifQPh-3sZZ5jclyY7XUYm9ZpiYN2", "a_id": "3e9LMERbvcdoThinYifQPh", "b_id": "3sZZ5jclyY7XUYm9ZpiYN2", "a_file": "3e/3e9LMERbvcdoThinYifQPh.mp3", "b_file": "3s/3sZZ5jclyY7XUYm9ZpiYN2.mp3", "a_volume": 0.2616355984013684, "b_volume": 0.4556078266985378}
{"pairid": "42e66ebadadb4cb3838b812068eec0cf-4Kdl20LZYCXmgpDUUHQM6b-7AbLGIOzFkx6jHq5en5xiH", "a_id": "4Kdl20LZYCXmgpDUUHQM6b", "b_id": "7AbLGIOzFkx6jHq5en5xiH", "a_file": "4K/4Kdl20LZYCXmgpDUUHQM6b.mp3", "b_file": "7A/7AbLGIOzFkx6jHq5en5xiH.mp3", "a_volume": 0.22889286563055697, "b_volume": 0.2898041228499143}
{"pairid": "0949d96a251341318829cfe5fdd96dfb-2LcYE1urfggmNQ3daOs7nN-5NNlM1Z06yPi9UyarOc9ih", "a_id": "2LcYE1urfggmNQ3daOs7nN", "b_id": "5NNlM1Z06yPi9UyarOc9ih", "a_file": "2L/2LcYE1urfggmNQ3daOs7nN.mp3", "b_file": "5N/5NNlM1Z06yPi9UyarOc9ih.mp3", "a_volume": 0.2785479175163685, "b_volume": 0.24503281005927197}
{"pairid": "726253f766e347738b099b1f3d7c19c8-1dA8VLg6hVT1jfKELSwP6r-58qnY93MUXXYKPPzlAGC9y", "a_id": "1dA8VLg6hVT1jfKELSwP6r", "b_id": "58qnY93MUXXYKPPzlAGC9y", "a_file": "1d/1dA8VLg6hVT1jfKELSwP6r.mp3", "b_file": "58/58qnY93MUXXYKPPzlAGC9y.mp3", "a_volume": 0.24252808476926677, "b_volume": 0.3099993437786658}
{"pairid": "c382418ec2214d23a5e8bd20a26a4934-6pMEcUDqhSUUs7TKPQ5W1e-6zQUAEEK8Us3MEZEuK7Rkr", "a_id": "6pMEcUDqhSUUs7TKPQ5W1e", "b_id": "6zQUAEEK8Us3MEZEuK7Rkr", "a_file": "6p/6pMEcUDqhSUUs7TKPQ5W1e.mp3", "b_file": "6z/6zQUAEEK8Us3MEZEuK7Rkr.mp3", "a_volume": 0.27524256672335473, "b_volume": 0.4267864914533118}
{"pairid": "6f683aa2788e48c19efd05a08131cf45-0SZPXD0uEl72YjUVY2K3E9-4Ptlfchchi6OcVYKWkaaWz", "a_id": "0SZPXD0uEl72YjUVY2K3E9", "b_id": "4Ptlfchchi6OcVYKWkaaWz", "a_file": "0S/0SZPXD0uEl72YjUVY2K3E9.mp3", "b_file": "4P/4Ptlfchchi6OcVYKWkaaWz.mp3", "a_volume": 0.227109539115651, "b_volume": 0.2488148114257668}
{"pairid": "b879d15eb9fc48f7843b81de5889911d-3F7IiHst8X2KXwu4oBkywY-5rIks752KujWMPLpD7pGbp", "a_id": "3F7IiHst8X2KXwu4oBkywY", "b_id": "5rIks752KujWMPLpD7pGbp", "a_file": "3F/3F7IiHst8X2KXwu4oBkywY.mp3", "b_file": "5r/5rIks752KujWMPLpD7pGbp.mp3", "a_volume": 0.2414076928180283, "b_volume": 0.5666629621191439}
{"pairid": "009d9fef4f94436bbe61ca588213091a-4gegTKYu4i5X8HtkvDVvCC-7fxzqLLTXObxIoTfI3FA0l", "a_id": "4gegTKYu4i5X8HtkvDVvCC", "b_id": "7fxzqLLTXObxIoTfI3FA0l", "a_file": "4g/4gegTKYu4i5X8HtkvDVvCC.mp3", "b_file": "7f/7fxzqLLTXObxIoTfI3FA0l.mp3", "a_volume": 0.9170299069605986, "b_volume": 0.27317519137797475}
{"pairid": "b0e2413afd42459f8d99f77b123e05aa-23KxsynXagThSqcwbYEM10-4Tyau08ivrUsioqEg2BUu1", "a_id": "23KxsynXagThSqcwbYEM10", "b_id": "4Tyau08ivrUsioqEg2BUu1", "a_file": "23/23KxsynXagThSqcwbYEM10.mp3", "b_file": "4T/4Tyau08ivrUsioqEg2BUu1.mp3", "a_volume": 0.23296091331832822, "b_volume": 0.2527726947367104}
{"pairid": "fc33e33e0ada42aea87a37e3ad7d8d1f-0xmnNcmB7f8sRBN2JB0ZUY-5iGBFRhXqD0cbYaA25UE93", "a_id": "0xmnNcmB7f8sRBN2JB0ZUY", "b_id": "5iGBFRhXqD0cbYaA25UE93", "a_file": "0x/0xmnNcmB7f8sRBN2JB0ZUY.mp3", "b_file": "5i/5iGBFRhXqD0cbYaA25UE93.mp3", "a_volume": 0.21396992760884975, "b_volume": 0.6679999013321284}
{"pairid": "0f73bc7ac50242bd866558e7eb527f4f-0PXukVbYpvz40KcEFKnIw7-0rTk77wsP0eHTkqB4CgvvE", "a_id": "0PXukVbYpvz40KcEFKnIw7", "b_id": "0rTk77wsP0eHTkqB4CgvvE", "a_file": "0P/0PXukVbYpvz40KcEFKnIw7.mp3", "b_file": "0r/0rTk77wsP0eHTkqB4CgvvE.mp3", "a_volume": 0.31444872597192036, "b_volume": 0.868210914738704}
{"pairid": "67724800adc549c7ac4d9c6e5da648aa-0ZdukRuDcALiMLGSVIdBvo-3d91Z22fH0kG9vlZvbVOgM", "a_id": "0ZdukRuDcALiMLGSVIdBvo", "b_id": "3d91Z22fH0kG9vlZvbVOgM", "a_file": "0Z/0ZdukRuDcALiMLGSVIdBvo.mp3", "b_file": "3d/3d91Z22fH0kG9vlZvbVOgM.mp3", "a_volume": 0.25013659646099723, "b_volume": 0.5215424760363534}
{"pairid": "9f9215df6173428fb1e996f15e14faec-3ZQsbBthQIlyi560ln1jlX-6U0LRJWA7sXWBIsn52bCP6", "a_id": "3ZQsbBthQIlyi560ln1jlX", "b_id": "6U0LRJWA7sXWBIsn52bCP6", "a_file": "3Z/3ZQsbBthQIlyi560ln1jlX.mp3", "b_file": "6U/6U0LRJWA7sXWBIsn52bCP6.mp3", "a_volume": 0.3537623127017298, "b_volume": 0.3830342413678598}
{"pairid": "7c4a09925eac40bc9680144461bf2002-4QM1TkC5MDZSYApdQ9sXKo-7JA24QmrS7YbSRuyU2E8LV", "a_id": "4QM1TkC5MDZSYApdQ9sXKo", "b_id": "7JA24QmrS7YbSRuyU2E8LV", "a_file": "4Q/4QM1TkC5MDZSYApdQ9sXKo.mp3", "b_file": "7J/7JA24QmrS7YbSRuyU2E8LV.mp3", "a_volume": 0.7738146127307949, "b_volume": 0.33722287280693974}
{"pairid": "be4cd460a37048ba9aff75b6879acece-0MlLFUvcp0q9aVOZ2k31gT-18KQHNR38RvJczS1T716n9", "a_id": "0MlLFUvcp0q9aVOZ2k31gT", "b_id": "18KQHNR38RvJczS1T716n9", "a_file": "0M/0MlLFUvcp0q9aVOZ2k31gT.mp3", "b_file": "18/18KQHNR38RvJczS1T716n9.mp3", "a_volume": 0.5439561130121295, "b_volume": 0.2855679183448799}
{"pairid": "2141ac0231fb4b3dabf88f6bf056d08b-48s5SMstaFVFpXGDU5UtHo-4HJKhzoFwAd65o4x8VtlY1", "a_id": "48s5SMstaFVFpXGDU5UtHo", "b_id": "4HJKhzoFwAd65o4x8VtlY1", "a_file": "48/48s5SMstaFVFpXGDU5UtHo.mp3", "b_file": "4H/4HJKhzoFwAd65o4x8VtlY1.mp3", "a_volume": 0.5761889920351339, "b_volume": 0.4488757327624152}
{"pairid": "5dd8e3f8648f4e36a30fe97c051cebc2-4ny2quLULZK8Hmelbjc0Da-787lwmheKkSLbqmaIgP8QA", "a_id": "4ny2quLULZK8Hmelbjc0Da", "b_id": "787lwmheKkSLbqmaIgP8QA", "a_file": "4n/4ny2quLULZK8Hmelbjc0Da.mp3", "b_file": "78/787lwmheKkSLbqmaIgP8QA.mp3", "a_volume": 0.3150513059898447, "b_volume": 0.3352683041988734}
{"pairid": "4655c3b210d44c2d9c434033ab529f15-0MMqQ7brrsdaw0lxODKz1j-0tb8aIHRSACAGNTxbIYSBm", "a_id": "0MMqQ7brrsdaw0lxODKz1j", "b_id": "0tb8aIHRSACAGNTxbIYSBm", "a_file": "0M/0MMqQ7brrsdaw0lxODKz1j.mp3", "b_file": "0t/0tb8aIHRSACAGNTxbIYSBm.mp3", "a_volume": 0.44214431321565556, "b_volume": 0.5033628796480359}
{"pairid": "01cb536623874b7f9611e8da886afb67-2gj0sTN2YlrurZkY18xOSt-4IdFnyCiWBYa6YxjHfiTff", "a_id": "2gj0sTN2YlrurZkY18xOSt", "b_id": "4IdFnyCiWBYa6YxjHfiTff", "a_file": "2g/2gj0sTN2YlrurZkY18xOSt.mp3", "b_file": "4I/4IdFnyCiWBYa6YxjHfiTff.mp3", "a_volume": 0.2096868662660741, "b_volume": 0.442937572547995}
{"pairid": "3a1f82a927d54c5981e501dfc12e9bc4-3Ex067JarrkwHGpAxsFrKd-3cIKojC2JBVIno9b35MJWn", "a_id": "3Ex067JarrkwHGpAxsFrKd", "b_id": "3cIKojC2JBVIno9b35MJWn", "a_file": "3E/3Ex067JarrkwHGpAxsFrKd.mp3", "b_file": "3c/3cIKojC2JBVIno9b35MJWn.mp3", "a_volume": 0.8126090668313434, "b_volume": 0.9457804861010825}
{"pairid": "6e895b715d224045a608195f1eceec78-06jDvT9MF6zfyrc6HZAcAm-4puWEF8Gh0ZD8EKmcqH4rZ", "a_id": "06jDvT9MF6zfyrc6HZAcAm", "b_id": "4puWEF8Gh0ZD8EKmcqH4rZ", "a_file": "06/06jDvT9MF6zfyrc6HZAcAm.mp3", "b_file": "4p/4puWEF8Gh0ZD8EKmcqH4rZ.mp3", "a_volume": 0.6081009073113328, "b_volume": 0.40649365928239795}
{"pairid": "1eaeb11edf474a9cb614d88d888bb70a-4C74AnY1AehCfsDaoPfsGs-4f73ikIdf3E1r89cRzo7e6", "a_id": "4C74AnY1AehCfsDaoPfsGs", "b_id": "4f73ikIdf3E1r89cRzo7e6", "a_file": "4C/4C74AnY1AehCfsDaoPfsGs.mp3", "b_file": "4f/4f73ikIdf3E1r89cRzo7e6.mp3", "a_volume": 0.30242193299023284, "b_volume": 0.6445516945580241}
{"pairid": "65b94ca86dbd49519843e0c6d98db455-3djsRUewxHEw52AKr6k1O3-6G1wsdP7kQukg38H57v3T1", "a_id": "3djsRUewxHEw52AKr6k1O3", "b_id": "6G1wsdP7kQukg38H57v3T1", "a_file": "3d/3djsRUewxHEw52AKr6k1O3.mp3", "b_file": "6G/6G1wsdP7kQukg38H57v3T1.mp3", "a_volume": 0.3390258702260093, "b_volume": 0.22472104474094767}
{"pairid": "b0e2413afd42459f8d99f77b123e05aa-23KxsynXagThSqcwbYEM10-5B4ZfJdrCV8du9hWqrVPIh", "a_id": "23KxsynXagThSqcwbYEM10", "b_id": "5B4ZfJdrCV8du9hWqrVPIh", "a_file": "23/23KxsynXagThSqcwbYEM10.mp3", "b_file": "5B/5B4ZfJdrCV8du9hWqrVPIh.mp3", "a_volume": 0.23296091331832822, "b_volume": 0.271139743654068}
{"pairid": "24cee4aedf284a07843801c49e8877b1-1EAGI3vEeQNQwuSeNnlOkc-4Yk7wmKJcm7ijidw4PD6Rh", "a_id": "1EAGI3vEeQNQwuSeNnlOkc", "b_id": "4Yk7wmKJcm7ijidw4PD6Rh", "a_file": "1E/1EAGI3vEeQNQwuSeNnlOkc.mp3", "b_file": "4Y/4Yk7wmKJcm7ijidw4PD6Rh.mp3", "a_volume": 0.6142076507488334, "b_volume": 0.28922816256736256}
{"pairid": "0949d96a251341318829cfe5fdd96dfb-16IVDuyOCWYlc7CrvhWBff-5NNlM1Z06yPi9UyarOc9ih", "a_id": "16IVDuyOCWYlc7CrvhWBff", "b_id": "5NNlM1Z06yPi9UyarOc9ih", "a_file": "16/16IVDuyOCWYlc7CrvhWBff.mp3", "b_file": "5N/5NNlM1Z06yPi9UyarOc9ih.mp3", "a_volume": 0.21765585747802293, "b_volume": 0.24503281005927197}
{"pairid": "cc3d965528a842b987db02fe59bf5158-1LnN99r0nM8DOvGlqY69UB-2f05Tr6Srq8i7TzMYV96Yx", "a_id": "1LnN99r0nM8DOvGlqY69UB", "b_id": "2f05Tr6Srq8i7TzMYV96Yx", "a_file": "1L/1LnN99r0nM8DOvGlqY69UB.mp3", "b_file": "2f/2f05Tr6Srq8i7TzMYV96Yx.mp3", "a_volume": 0.3194639657907831, "b_volume": 0.5655064888936405}
{"pairid": "5586ef96b05c4eab818f7074c49f0a1b-3LX9UfqYxPY3bsLOM9deqC-512MENTmevAnNhwHiXqryD", "a_id": "3LX9UfqYxPY3bsLOM9deqC", "b_id": "512MENTmevAnNhwHiXqryD", "a_file": "3L/3LX9UfqYxPY3bsLOM9deqC.mp3", "b_file": "51/512MENTmevAnNhwHiXqryD.mp3", "a_volume": 0.2086352621431097, "b_volume": 0.22118257835075816}
{"pairid": "78445440cd974593bb52ed26f7bbd9f1-3JUYcKhKdwDsEF4AdvXn7F-3YKQJOawL5m97eQtjg7jcF", "a_id": "3JUYcKhKdwDsEF4AdvXn7F", "b_id": "3YKQJOawL5m97eQtjg7jcF", "a_file": "3J/3JUYcKhKdwDsEF4AdvXn7F.mp3", "b_file": "3Y/3YKQJOawL5m97eQtjg7jcF.mp3", "a_volume": 0.3103036640234604, "b_volume": 0.2514242236693727}
{"pairid": "31ada9f492a743e980b104ca83848ba5-3Zf0E7HzIBvcL9Qyiz4ws9-5drrOCloD4tjqhgC3Rvscu", "a_id": "3Zf0E7HzIBvcL9Qyiz4ws9", "b_id": "5drrOCloD4tjqhgC3Rvscu", "a_file": "3Z/3Zf0E7HzIBvcL9Qyiz4ws9.mp3", "b_file": "5d/5drrOCloD4tjqhgC3Rvscu.mp3", "a_volume": 0.24178360835882287, "b_volume": 0.1936776579516472}
{"pairid": "0f73bc7ac50242bd866558e7eb527f4f-0PXukVbYpvz40KcEFKnIw7-2yPXcZrdnjTi4LRZQuvm7P", "a_id": "0PXukVbYpvz40KcEFKnIw7", "b_id": "2yPXcZrdnjTi4LRZQuvm7P", "a_file": "0P/0PXukVbYpvz40KcEFKnIw7.mp3", "b_file": "2y/2yPXcZrdnjTi4LRZQuvm7P.mp3", "a_volume": 0.31444872597192036, "b_volume": 0.9643439837543621}
{"pairid": "a638e527c6fa4d36887e4f39d1c9edfe-2wqhjWRmJvZFnwzgv54WbF-3tldtvT8rK19R7YrjRUUcn", "a_id": "2wqhjWRmJvZFnwzgv54WbF", "b_id": "3tldtvT8rK19R7YrjRUUcn", "a_file": "2w/2wqhjWRmJvZFnwzgv54WbF.mp3", "b_file": "3t/3tldtvT8rK19R7YrjRUUcn.mp3", "a_volume": 0.24292475982477818, "b_volume": 0.5305836165117641}
{"pairid": "6e895b715d224045a608195f1eceec78-0I09RSTgjCoscG0hgLUmWU-4puWEF8Gh0ZD8EKmcqH4rZ", "a_id": "0I09RSTgjCoscG0hgLUmWU", "b_id": "4puWEF8Gh0ZD8EKmcqH4rZ", "a_file": "0I/0I09RSTgjCoscG0hgLUmWU.mp3", "b_file": "4p/4puWEF8Gh0ZD8EKmcqH4rZ.mp3", "a_volume": 0.5392117769883668, "b_volume": 0.40649365928239795}
{"pairid": "89f5edf1a8544088a3da4046a6ffe368-0sQNqu37YQQSI3K0ueswyA-3gktJYIlOGlWykz1heyubg", "a_id": "0sQNqu37YQQSI3K0ueswyA", "b_id": "3gktJYIlOGlWykz1heyubg", "a_file": "0s/0sQNqu37YQQSI3K0ueswyA.mp3", "b_file": "3g/3gktJYIlOGlWykz1heyubg.mp3", "a_volume": 0.26635778253254294, "b_volume": 0.43307415579133707}
{"pairid": "e561f1b17e3245e389b45e330e2b8ad0-2vAonMcgBxx9arNnAy0NXQ-4F00BHvoYuKwWjBMOEqX3L", "a_id": "2vAonMcgBxx9arNnAy0NXQ", "b_id": "4F00BHvoYuKwWjBMOEqX3L", "a_file": "2v/2vAonMcgBxx9arNnAy0NXQ.mp3", "b_file": "4F/4F00BHvoYuKwWjBMOEqX3L.mp3", "a_volume": 0.292802739890151, "b_volume": 0.27015807186506857}
{"pairid": "89f5edf1a8544088a3da4046a6ffe368-3gktJYIlOGlWykz1heyubg-7welfSm234vSZW5HxddZ2p", "a_id": "3gktJYIlOGlWykz1heyubg", "b_id": "7welfSm234vSZW5HxddZ2p", "a_file": "3g/3gktJYIlOGlWykz1heyubg.mp3", "b_file": "7w/7welfSm234vSZW5HxddZ2p.mp3", "a_volume": 0.43307415579133707, "b_volume": 0.3380543723520792}
{"pairid": "7946e7aeea964d3b8f6da0b033837ddd-0NvH1MMvUQifdVhergK9OZ-6anm6TEM4yV4eoKoLbxr0w", "a_id": "0NvH1MMvUQifdVhergK9OZ", "b_id": "6anm6TEM4yV4eoKoLbxr0w", "a_file": "0N/0NvH1MMvUQifdVhergK9OZ.mp3", "b_file": "6a/6anm6TEM4yV4eoKoLbxr0w.mp3", "a_volume": 0.5333008570959229, "b_volume": 0.9497837259334986}
{"pairid": "78445440cd974593bb52ed26f7bbd9f1-3YKQJOawL5m97eQtjg7jcF-4KfxsWQTpGkfRy5NGoplw9", "a_id": "3YKQJOawL5m97eQtjg7jcF", "b_id": "4KfxsWQTpGkfRy5NGoplw9", "a_file": "3Y/3YKQJOawL5m97eQtjg7jcF.mp3", "b_file": "4K/4KfxsWQTpGkfRy5NGoplw9.mp3", "a_volume": 0.2514242236693727, "b_volume": 0.5793597673345439}
{"pairid": "211415591a72421a8177774fcfb1042a-0N9YQHhiFxTysy7gCgRtnz-2uz8tJWTg8hXUVG8llUl0E", "a_id": "0N9YQHhiFxTysy7gCgRtnz", "b_id": "2uz8tJWTg8hXUVG8llUl0E", "a_file": "0N/0N9YQHhiFxTysy7gCgRtnz.mp3", "b_file": "2u/2uz8tJWTg8hXUVG8llUl0E.mp3", "a_volume": 0.24936883326453896, "b_volume": 0.3236925534433707}
{"pairid": "82cb8597ac24413ca867b4aa8f48c1f1-1SF4TQssXsaEwMntgPPVeZ-7ehXCwxlUjQ5uNjej62jlE", "a_id": "1SF4TQssXsaEwMntgPPVeZ", "b_id": "7ehXCwxlUjQ5uNjej62jlE", "a_file": "1S/1SF4TQssXsaEwMntgPPVeZ.mp3", "b_file": "7e/7ehXCwxlUjQ5uNjej62jlE.mp3", "a_volume": 0.3479250844742953, "b_volume": 0.2496878689619832}
{"pairid": "5215a2d69e674dbc9e2ff72d56afe87e-2YZSTgWXEyDPUeKop4eiWo-6bD33B9oE9ZtilNhHUpOBz", "a_id": "2YZSTgWXEyDPUeKop4eiWo", "b_id": "6bD33B9oE9ZtilNhHUpOBz", "a_file": "2Y/2YZSTgWXEyDPUeKop4eiWo.mp3", "b_file": "6b/6bD33B9oE9ZtilNhHUpOBz.mp3", "a_volume": 0.1813033897876661, "b_volume": 0.18776651812348777}
{"pairid": "b90cfac384fa456785ce95a1c090f02a-3egvQitaP97n22MMmsYoMK-4wSMi5urWxpBPbnWqfI1Ht", "a_id": "3egvQitaP97n22MMmsYoMK", "b_id": "4wSMi5urWxpBPbnWqfI1Ht", "a_file": "3e/3egvQitaP97n22MMmsYoMK.mp3", "b_file": "4w/4wSMi5urWxpBPbnWqfI1Ht.mp3", "a_volume": 0.2019337858334047, "b_volume": 0.3448232262606658}
{"pairid": "7946e7aeea964d3b8f6da0b033837ddd-2ZXxOviCTA8N764XZ9yz4r-6anm6TEM4yV4eoKoLbxr0w", "a_id": "2ZXxOviCTA8N764XZ9yz4r", "b_id": "6anm6TEM4yV4eoKoLbxr0w", "a_file": "2Z/2ZXxOviCTA8N764XZ9yz4r.mp3", "b_file": "6a/6anm6TEM4yV4eoKoLbxr0w.mp3", "a_volume": 0.49112384123471464, "b_volume": 0.9497837259334986}
{"pairid": "a52dc3951a5543d6b6c9c105ef4a9213-1KCRlxx6q5u2xwOvRyY1Ct-22Gtb9QpKGl6RuqUhVKXdq", "a_id": "1KCRlxx6q5u2xwOvRyY1Ct", "b_id": "22Gtb9QpKGl6RuqUhVKXdq", "a_file": "1K/1KCRlxx6q5u2xwOvRyY1Ct.mp3", "b_file": "22/22Gtb9QpKGl6RuqUhVKXdq.mp3", "a_volume": 0.2131748779265464, "b_volume": 0.2719330234744138}
{"pairid": "2b8d89825ad342b485dcfc49ed09db20-1aov1F5a8SgMJIxXl2hjyC-2Ov6XBzG815MPyO3ahxZFy", "a_id": "1aov1F5a8SgMJIxXl2hjyC", "b_id": "2Ov6XBzG815MPyO3ahxZFy", "a_file": "1a/1aov1F5a8SgMJIxXl2hjyC.mp3", "b_file": "2O/2Ov6XBzG815MPyO3ahxZFy.mp3", "a_volume": 0.40662825908994465, "b_volume": 0.3909522602886067}
{"pairid": "2f9473c811a245ab94fc21aacb4a303e-1AKzoRAzWyjVHCdbjemqtJ-1dafTXbbbK0wSsji6VbPJJ", "a_id": "1AKzoRAzWyjVHCdbjemqtJ", "b_id": "1dafTXbbbK0wSsji6VbPJJ", "a_file": "1A/1AKzoRAzWyjVHCdbjemqtJ.mp3", "b_file": "1d/1dafTXbbbK0wSsji6VbPJJ.mp3", "a_volume": 0.20523431487450347, "b_volume": 0.28213139348363975}
{"pairid": "5dd8e3f8648f4e36a30fe97c051cebc2-26xtV0n9DznyvpTqSTeyS9-787lwmheKkSLbqmaIgP8QA", "a_id": "26xtV0n9DznyvpTqSTeyS9", "b_id": "787lwmheKkSLbqmaIgP8QA", "a_file": "26/26xtV0n9DznyvpTqSTeyS9.mp3", "b_file": "78/787lwmheKkSLbqmaIgP8QA.mp3", "a_volume": 0.616614806610496, "b_volume": 0.3352683041988734}
{"pairid": "31ada9f492a743e980b104ca83848ba5-3Zf0E7HzIBvcL9Qyiz4ws9-6uGjWnxzwCo86grYlg8NKw", "a_id": "3Zf0E7HzIBvcL9Qyiz4ws9", "b_id": "6uGjWnxzwCo86grYlg8NKw", "a_file": "3Z/3Zf0E7HzIBvcL9Qyiz4ws9.mp3", "b_file": "6u/6uGjWnxzwCo86grYlg8NKw.mp3", "a_volume": 0.24178360835882287, "b_volume": 0.26614288503929356}
{"pairid": "bd0fdb4b429c41c8b5fdf27299e01f92-1HxSVMbqXcblbXPx8mjOe5-3Ev34dYpWm4VzrW4nd3PAJ", "a_id": "1HxSVMbqXcblbXPx8mjOe5", "b_id": "3Ev34dYpWm4VzrW4nd3PAJ", "a_file": "1H/1HxSVMbqXcblbXPx8mjOe5.mp3", "b_file": "3E/3Ev34dYpWm4VzrW4nd3PAJ.mp3", "a_volume": 0.9557960541001137, "b_volume": 0.30893888579659323}
{"pairid": "2f1e19f26c6b46018194530411885f9a-4tYl1lwGWDZlmqBjd6Z6Dm-4wHCW3I1Q6DO2oKVsK0ZYV", "a_id": "4tYl1lwGWDZlmqBjd6Z6Dm", "b_id": "4wHCW3I1Q6DO2oKVsK0ZYV", "a_file": "4t/4tYl1lwGWDZlmqBjd6Z6Dm.mp3", "b_file": "4w/4wHCW3I1Q6DO2oKVsK0ZYV.mp3", "a_volume": 0.2615022585580184, "b_volume": 0.1918095466847182}
{"pairid": "99d7e3dbcadb44318b43fadbf8869e14-0zDoaMPd3TyXTcRfsgVl3W-6NBAtnU5ICF7fazEFn2hKL", "a_id": "0zDoaMPd3TyXTcRfsgVl3W", "b_id": "6NBAtnU5ICF7fazEFn2hKL", "a_file": "0z/0zDoaMPd3TyXTcRfsgVl3W.mp3", "b_file": "6N/6NBAtnU5ICF7fazEFn2hKL.mp3", "a_volume": 0.32976969470098516, "b_volume": 0.24777539129568088}
{"pairid": "0af21efb1a8f4f2da4a6a6250b20eb28-6jRRC6o1UtQbOcizvazdUP-6nMQCuzprC2tonV5BpvqvR", "a_id": "6jRRC6o1UtQbOcizvazdUP", "b_id": "6nMQCuzprC2tonV5BpvqvR", "a_file": "6j/6jRRC6o1UtQbOcizvazdUP.mp3", "b_file": "6n/6nMQCuzprC2tonV5BpvqvR.mp3", "a_volume": 0.35044548225623856, "b_volume": 0.24730434677895277}
{"pairid": "40bdf493270e4f64ade089786979ae72-0nyIP9euk5DGUWgHJ2ZYqK-4meevueATWykoRqn0Jw3j5", "a_id": "0nyIP9euk5DGUWgHJ2ZYqK", "b_id": "4meevueATWykoRqn0Jw3j5", "a_file": "0n/0nyIP9euk5DGUWgHJ2ZYqK.mp3", "b_file": "4m/4meevueATWykoRqn0Jw3j5.mp3", "a_volume": 0.36005637306183097, "b_volume": 0.3899224252064234}
{"pairid": "2f1e19f26c6b46018194530411885f9a-4wHCW3I1Q6DO2oKVsK0ZYV-5FIp4LrsffxiHLhmmpCbCx", "a_id": "4wHCW3I1Q6DO2oKVsK0ZYV", "b_id": "5FIp4LrsffxiHLhmmpCbCx", "a_file": "4w/4wHCW3I1Q6DO2oKVsK0ZYV.mp3", "b_file": "5F/5FIp4LrsffxiHLhmmpCbCx.mp3", "a_volume": 0.1918095466847182, "b_volume": 0.2104753535273874}
{"pairid": "e82698064dfa44faac973da7e19b7dcf-0JudwAkYCuzdHtszUccUFl-1JU5z4B2ZKbSEBkHIcFCPO", "a_id": "0JudwAkYCuzdHtszUccUFl", "b_id": "1JU5z4B2ZKbSEBkHIcFCPO", "a_file": "0J/0JudwAkYCuzdHtszUccUFl.mp3", "b_file": "1J/1JU5z4B2ZKbSEBkHIcFCPO.mp3", "a_volume": 0.8206746042038703, "b_volume": 0.6256419175471266}
{"pairid": "d22cf0e5da1743a4a75573adc3617b7c-076xVAqkadBKbU7kI7yXaV-4ClTSviKSM2RilXneXY5Iv", "a_id": "076xVAqkadBKbU7kI7yXaV", "b_id": "4ClTSviKSM2RilXneXY5Iv", "a_file": "07/076xVAqkadBKbU7kI7yXaV.mp3", "b_file": "4C/4ClTSviKSM2RilXneXY5Iv.mp3", "a_volume": 0.21055790972874888, "b_volume": 0.19895726396531407}
{"pairid": "b90cfac384fa456785ce95a1c090f02a-360ZhWvMnyXKYFG9Mqsm89-4wSMi5urWxpBPbnWqfI1Ht", "a_id": "360ZhWvMnyXKYFG9Mqsm89", "b_id": "4wSMi5urWxpBPbnWqfI1Ht", "a_file": "36/360ZhWvMnyXKYFG9Mqsm89.mp3", "b_file": "4w/4wSMi5urWxpBPbnWqfI1Ht.mp3", "a_volume": 0.23999161961238585, "b_volume": 0.3448232262606658}
{"pairid": "adf8e5dfa75248ce99e9082646965b28-48KITtMm6oYosg5cYxpn2P-4FGBFbj02TG71zy5F3O9k4", "a_id": "48KITtMm6oYosg5cYxpn2P", "b_id": "4FGBFbj02TG71zy5F3O9k4", "a_file": "48/48KITtMm6oYosg5cYxpn2P.mp3", "b_file": "4F/4FGBFbj02TG71zy5F3O9k4.mp3", "a_volume": 0.5163258797145963, "b_volume": 0.2754154691645192}
{"pairid": "ef9860701eef49eca6f9bd03194b69d8-1CocSoaD8BBVQZ7WuTcFkZ-6q72eAwjSH8Bzhd8h7pkTW", "a_id": "1CocSoaD8BBVQZ7WuTcFkZ", "b_id": "6q72eAwjSH8Bzhd8h7pkTW", "a_file": "1C/1CocSoaD8BBVQZ7WuTcFkZ.mp3", "b_file": "6q/6q72eAwjSH8Bzhd8h7pkTW.mp3", "a_volume": 0.5354001900182693, "b_volume": 0.4678184376320218}
{"pairid": "fdc4f95d8dd5467eac920f0f32346636-1b0psBZ5Z2qedCvM2KkNDl-1obf4uFO5jh0fb6uHzaOhL", "a_id": "1b0psBZ5Z2qedCvM2KkNDl", "b_id": "1obf4uFO5jh0fb6uHzaOhL", "a_file": "1b/1b0psBZ5Z2qedCvM2KkNDl.mp3", "b_file": "1o/1obf4uFO5jh0fb6uHzaOhL.mp3", "a_volume": 0.22178630908178446, "b_volume": 0.3151222960957384}
{"pairid": "24cee4aedf284a07843801c49e8877b1-4Yk7wmKJcm7ijidw4PD6Rh-6oUK2k9OJ0WvmVveyauFB7", "a_id": "4Yk7wmKJcm7ijidw4PD6Rh", "b_id": "6oUK2k9OJ0WvmVveyauFB7", "a_file": "4Y/4Yk7wmKJcm7ijidw4PD6Rh.mp3", "b_file": "6o/6oUK2k9OJ0WvmVveyauFB7.mp3", "a_volume": 0.28922816256736256, "b_volume": 0.4807008956129149}
{"pairid": "6826100e562a44c98f9f7f091d59539e-0kKsWQ1Lj8Cgg2rR1QpcmG-4nmjL1mUKOAfAbo9QG9tSE", "a_id": "0kKsWQ1Lj8Cgg2rR1QpcmG", "b_id": "4nmjL1mUKOAfAbo9QG9tSE", "a_file": "0k/0kKsWQ1Lj8Cgg2rR1QpcmG.mp3", "b_file": "4n/4nmjL1mUKOAfAbo9QG9tSE.mp3", "a_volume": 0.5924046924285037, "b_volume": 0.20182170014161321}
{"pairid": "cc3d965528a842b987db02fe59bf5158-2f05Tr6Srq8i7TzMYV96Yx-5E8A91YZ2dao1ou29f5h9V", "a_id": "2f05Tr6Srq8i7TzMYV96Yx", "b_id": "5E8A91YZ2dao1ou29f5h9V", "a_file": "2f/2f05Tr6Srq8i7TzMYV96Yx.mp3", "b_file": "5E/5E8A91YZ2dao1ou29f5h9V.mp3", "a_volume": 0.5655064888936405, "b_volume": 0.40716486123509754}
{"pairid": "eaf0f621b6fc4081923e25c4e70d1231-3g29d4BnQhv12wSV7z6rHd-6eFPhjIKxqNmdSvHTRdPK8", "a_id": "3g29d4BnQhv12wSV7z6rHd", "b_id": "6eFPhjIKxqNmdSvHTRdPK8", "a_file": "3g/3g29d4BnQhv12wSV7z6rHd.mp3", "b_file": "6e/6eFPhjIKxqNmdSvHTRdPK8.mp3", "a_volume": 0.41088242026805816, "b_volume": 0.20851231218641986}
{"pairid": "82cb8597ac24413ca867b4aa8f48c1f1-0qBFXXAoFzMtcojD7DNIuj-7ehXCwxlUjQ5uNjej62jlE", "a_id": "0qBFXXAoFzMtcojD7DNIuj", "b_id": "7ehXCwxlUjQ5uNjej62jlE", "a_file": "0q/0qBFXXAoFzMtcojD7DNIuj.mp3", "b_file": "7e/7ehXCwxlUjQ5uNjej62jlE.mp3", "a_volume": 0.29688333916631965, "b_volume": 0.2496878689619832}
{"pairid": "b0e2413afd42459f8d99f77b123e05aa-4Tyau08ivrUsioqEg2BUu1-5B4ZfJdrCV8du9hWqrVPIh", "a_id": "4Tyau08ivrUsioqEg2BUu1", "b_id": "5B4ZfJdrCV8du9hWqrVPIh", "a_file": "4T/4Tyau08ivrUsioqEg2BUu1.mp3", "b_file": "5B/5B4ZfJdrCV8du9hWqrVPIh.mp3", "a_volume": 0.2527726947367104, "b_volume": 0.271139743654068}
{"pairid": "08b0592b4ead4c01b5a027882bb0cdf2-47pzrxZmJo1XV4V6SuU4wT-7mQ9NjQInpoUklqmI4ou03", "a_id": "47pzrxZmJo1XV4V6SuU4wT", "b_id": "7mQ9NjQInpoUklqmI4ou03", "a_file": "47/47pzrxZmJo1XV4V6SuU4wT.mp3", "b_file": "7m/7mQ9NjQInpoUklqmI4ou03.mp3", "a_volume": 0.1929062503700398, "b_volume": 0.3196443621998099}
{"pairid": "be4cd460a37048ba9aff75b6879acece-0MlLFUvcp0q9aVOZ2k31gT-0gMCC6MCNANVnuZyU5pGEh", "a_id": "0MlLFUvcp0q9aVOZ2k31gT", "b_id": "0gMCC6MCNANVnuZyU5pGEh", "a_file": "0M/0MlLFUvcp0q9aVOZ2k31gT.mp3", "b_file": "0g/0gMCC6MCNANVnuZyU5pGEh.mp3", "a_volume": 0.5439561130121295, "b_volume": 0.256766532909519}
{"pairid": "40bdf493270e4f64ade089786979ae72-4meevueATWykoRqn0Jw3j5-57eq30vyLcvzuXiqPC0LGk", "a_id": "4meevueATWykoRqn0Jw3j5", "b_id": "57eq30vyLcvzuXiqPC0LGk", "a_file": "4m/4meevueATWykoRqn0Jw3j5.mp3", "b_file": "57/57eq30vyLcvzuXiqPC0LGk.mp3", "a_volume": 0.3899224252064234, "b_volume": 0.23864785344953157}
{"pairid": "24cee4aedf284a07843801c49e8877b1-1EAGI3vEeQNQwuSeNnlOkc-6oUK2k9OJ0WvmVveyauFB7", "a_id": "1EAGI3vEeQNQwuSeNnlOkc", "b_id": "6oUK2k9OJ0WvmVveyauFB7", "a_file": "1E/1EAGI3vEeQNQwuSeNnlOkc.mp3", "b_file": "6o/6oUK2k9OJ0WvmVveyauFB7.mp3", "a_volume": 0.6142076507488334, "b_volume": 0.4807008956129149}
{"pairid": "fc33e33e0ada42aea87a37e3ad7d8d1f-5iGBFRhXqD0cbYaA25UE93-7Eve0LgYwsaCKsQnRpPHzi", "a_id": "5iGBFRhXqD0cbYaA25UE93", "b_id": "7Eve0LgYwsaCKsQnRpPHzi", "a_file": "5i/5iGBFRhXqD0cbYaA25UE93.mp3", "b_file": "7E/7Eve0LgYwsaCKsQnRpPHzi.mp3", "a_volume": 0.6679999013321284, "b_volume": 0.2544894089142552}
{"pairid": "a52dc3951a5543d6b6c9c105ef4a9213-22Gtb9QpKGl6RuqUhVKXdq-7vd6CYQebXSJNDyYTpKl4G", "a_id": "22Gtb9QpKGl6RuqUhVKXdq", "b_id": "7vd6CYQebXSJNDyYTpKl4G", "a_file": "22/22Gtb9QpKGl6RuqUhVKXdq.mp3", "b_file": "7v/7vd6CYQebXSJNDyYTpKl4G.mp3", "a_volume": 0.2719330234744138, "b_volume": 0.21040239148177484}
{"pairid": "211415591a72421a8177774fcfb1042a-2uz8tJWTg8hXUVG8llUl0E-3LcTWe8AFp1czODrfjlrpT", "a_id": "2uz8tJWTg8hXUVG8llUl0E", "b_id": "3LcTWe8AFp1czODrfjlrpT", "a_file": "2u/2uz8tJWTg8hXUVG8llUl0E.mp3", "b_file": "3L/3LcTWe8AFp1czODrfjlrpT.mp3", "a_volume": 0.3236925534433707, "b_volume": 0.2499698971010643}
{"pairid": "bc20cbef36254b05abcd798d570b7774-0NjfTvZOA8eVEdqdKnHc96-44S2CSjeIsPlbGLR2MtxWT", "a_id": "0NjfTvZOA8eVEdqdKnHc96", "b_id": "44S2CSjeIsPlbGLR2MtxWT", "a_file": "0N/0NjfTvZOA8eVEdqdKnHc96.mp3", "b_file": "44/44S2CSjeIsPlbGLR2MtxWT.mp3", "a_volume": 0.20634985361277927, "b_volume": 0.27029972641134825}
{"pairid": "4655c3b210d44c2d9c434033ab529f15-0tb8aIHRSACAGNTxbIYSBm-10Tn1KLrkvTecKeVo3AQeI", "a_id": "0tb8aIHRSACAGNTxbIYSBm", "b_id": "10Tn1KLrkvTecKeVo3AQeI", "a_file": "0t/0tb8aIHRSACAGNTxbIYSBm.mp3", "b_file": "10/10Tn1KLrkvTecKeVo3AQeI.mp3", "a_volume": 0.5033628796480359, "b_volume": 0.2031534865227556}
{"pairid": "38103f6e451f4b139ef06f85d3016563-0YPXsb7qLuM8kYLtGfDW44-7ypOggj8qFDfpGGJ70LY5T", "a_id": "0YPXsb7qLuM8kYLtGfDW44", "b_id": "7ypOggj8qFDfpGGJ70LY5T", "a_file": "0Y/0YPXsb7qLuM8kYLtGfDW44.mp3", "b_file": "7y/7ypOggj8qFDfpGGJ70LY5T.mp3", "a_volume": 0.3266276483890241, "b_volume": 0.9816441255862842}
{"pairid": "bc20cbef36254b05abcd798d570b7774-1NyQ7VNOrfUHMD6jR2okDP-44S2CSjeIsPlbGLR2MtxWT", "a_id": "1NyQ7VNOrfUHMD6jR2okDP", "b_id": "44S2CSjeIsPlbGLR2MtxWT", "a_file": "1N/1NyQ7VNOrfUHMD6jR2okDP.mp3", "b_file": "44/44S2CSjeIsPlbGLR2MtxWT.mp3", "a_volume": 0.2838949794828329, "b_volume": 0.27029972641134825}
{"pairid": "bb7067cd4e584c47862aee69f8954e9c-1z9qvZfQZAAZwdPjDMZwPo-6vgajaRPdq6z2id2j9aGwA", "a_id": "1z9qvZfQZAAZwdPjDMZwPo", "b_id": "6vgajaRPdq6z2id2j9aGwA", "a_file": "1z/1z9qvZfQZAAZwdPjDMZwPo.mp3", "b_file": "6v/6vgajaRPdq6z2id2j9aGwA.mp3", "a_volume": 0.44134109642544983, "b_volume": 0.36607030993892403}
{"pairid": "b5cc54382aff45feab2a508be3408422-0eLrZL1SJRqgN7iQZGY8Js-1ocuvN5bcJ6YB24u2uiKGU", "a_id": "0eLrZL1SJRqgN7iQZGY8Js", "b_id": "1ocuvN5bcJ6YB24u2uiKGU", "a_file": "0e/0eLrZL1SJRqgN7iQZGY8Js.mp3", "b_file": "1o/1ocuvN5bcJ6YB24u2uiKGU.mp3", "a_volume": 0.298167429471479, "b_volume": 0.24071113849731912}
