{"pairid": "35be0586a96a4098bf4be9fc71ea5ee4-1OCdUnGGjPvjh6YN07jxJw-4acg8cfJjfVQzXerx0hbcO", "a_id": "1OCdUnGGjPvjh6YN07jxJw", "b_id": "4acg8cfJjfVQzXerx0hbcO", "a_file": "1O/1OCdUnGGjPvjh6YN07jxJw.mp3", "b_file": "4a/4acg8cfJjfVQzXerx0hbcO.mp3", "a_volume": 0.2603746077796222, "b_volume": 0.22883503599819777}
{"pairid": "23b49b3cd8ab4ad085cf77eb6938085e-5bj1tEzKpgrZ4EHiCDvMeC-5mG5L56xm7oafW4aqU2LJ0", "a_id": "5bj1tEzKpgrZ4EHiCDvMeC", "b_id": "5mG5L56xm7oafW4aqU2LJ0", "a_file": "5b/5bj1tEzKpgrZ4EHiCDvMeC.mp3", "b_file": "5m/5mG5L56xm7oafW4aqU2LJ0.mp3", "a_volume": 0.318536696743969, "b_volume": 0.24930129842554988}
{"pairid": "5817133cc8c34badbe07140d5cdde886-4Mb2XoVuyQK6yAbcbUKOk0-59R1Pv7IfNDHU76u6eD6yW", "a_id": "4Mb2XoVuyQK6yAbcbUKOk0", "b_id": "59R1Pv7IfNDHU76u6eD6yW", "a_file": "4M/4Mb2XoVuyQK6yAbcbUKOk0.mp3", "b_file": "59/59R1Pv7IfNDHU76u6eD6yW.mp3", "a_volume": 0.6496795979437882, "b_volume": 0.4582210453800586}
{"pairid": "657ce7cd51814bd6803284abc62770d6-0e0T3mXGCfuHOzHIDPXvkL-3wHrRkf0nhyzhFSgXKi7Uy", "a_id": "0e0T3mXGCfuHOzHIDPXvkL", "b_id": "3wHrRkf0nhyzhFSgXKi7Uy", "a_file": "0e/0e0T3mXGCfuHOzHIDPXvkL.mp3", "b_file": "3w/3wHrRkf0nhyzhFSgXKi7Uy.mp3", "a_volume": 0.5293146564852687, "b_volume": 0.18752193251800447}
{"pairid": "22de9b0820404075a34b4fd4c2727b9a-0JKElLwCssBgeZXKhY2GYC-1dZhhSHH6cfqvR5fwvvO2d", "a_id": "0JKElLwCssBgeZXKhY2GYC", "b_id": "1dZhhSHH6cfqvR5fwvvO2d", "a_file": "0J/0JKElLwCssBgeZXKhY2GYC.mp3", "b_file": "1d/1dZhhSHH6cfqvR5fwvvO2d.mp3", "a_volume": 0.2319817675008222, "b_volume": 0.38771771930755555}
{"pairid": "87ac0170a864491e99008e242159b0ef-2Ax7GwdqHoVHNqkznvafRt-3ujbZ2FGIoTQG3v07tmV2D", "a_id": "2Ax7GwdqHoVHNqkznvafRt", "b_id": "3ujbZ2FGIoTQG3v07tmV2D", "a_file": "2A/2Ax7GwdqHoVHNqkznvafRt.mp3", "b_file": "3u/3ujbZ2FGIoTQG3v07tmV2D.mp3", "a_volume": 0.3728381447383911, "b_volume": 0.4985188868522797}
{"pairid": "fc9e7e989e484690bfa8a0b88a0ad6a5-11BI4gs7zYtDcheYiQ3CEP-3oOV7KOSQ6LaKrAnwkP0xy", "a_id": "11BI4gs7zYtDcheYiQ3CEP", "b_id": "3oOV7KOSQ6LaKrAnwkP0xy", "a_file": "11/11BI4gs7zYtDcheYiQ3CEP.mp3", "b_file": "3o/3oOV7KOSQ6LaKrAnwkP0xy.mp3", "a_volume": 0.25314329776247263, "b_volume": 0.6558438089991165}
{"pairid": "c0704e6de2f0420d9a0106ba9c8a2ea1-37j4ezXHPsjqTJNfY20y8H-5G3fOooycAOronSubOZnIS", "a_id": "37j4ezXHPsjqTJNfY20y8H", "b_id": "5G3fOooycAOronSubOZnIS", "a_file": "37/37j4ezXHPsjqTJNfY20y8H.mp3", "b_file": "5G/5G3fOooycAOronSubOZnIS.mp3", "a_volume": 0.31337391049812635, "b_volume": 0.240135102434013}
{"pairid": "d79f40edd1814ac79ee2a226de2405d7-43q1lIIauxqw3fKxI3bMH4-5tvUEs7zWbe9rPXQUGE6Cg", "a_id": "43q1lIIauxqw3fKxI3bMH4", "b_id": "5tvUEs7zWbe9rPXQUGE6Cg", "a_file": "43/43q1lIIauxqw3fKxI3bMH4.mp3", "b_file": "5t/5tvUEs7zWbe9rPXQUGE6Cg.mp3", "a_volume": 0.5130825117238307, "b_volume": 0.25018080378949525}
{"pairid": "4569e696352a49beb5ea231e540f2198-4INIQoj6edyo74RckqvfSI-4ip7vi454vJ1iY95TAcRic", "a_id": "4INIQoj6edyo74RckqvfSI", "b_id": "4ip7vi454vJ1iY95TAcRic", "a_file": "4I/4INIQoj6edyo74RckqvfSI.mp3", "b_file": "4i/4ip7vi454vJ1iY95TAcRic.mp3", "a_volume": 0.651579160205685, "b_volume": 0.6043145974691015}
{"pairid": "23b49b3cd8ab4ad085cf77eb6938085e-3KU5GVwUE0QmDvyLKJWmEF-5mG5L56xm7oafW4aqU2LJ0", "a_id": "3KU5GVwUE0QmDvyLKJWmEF", "b_id": "5mG5L56xm7oafW4aqU2LJ0", "a_file": "3K/3KU5GVwUE0QmDvyLKJWmEF.mp3", "b_file": "5m/5mG5L56xm7oafW4aqU2LJ0.mp3", "a_volume": 0.20034235589313237, "b_volume": 0.24930129842554988}
{"pairid": "af8e9c23ec1c4a94a79b918cab7b425c-0qQO20B9I3SdAWFP5Qpbtu-2Y1EOn4Mi2beKhSyveJvzl", "a_id": "0qQO20B9I3SdAWFP5Qpbtu", "b_id": "2Y1EOn4Mi2beKhSyveJvzl", "a_file": "0q/0qQO20B9I3SdAWFP5Qpbtu.mp3", "b_file": "2Y/2Y1EOn4Mi2beKhSyveJvzl.mp3", "a_volume": 0.48810228795361926, "b_volume": 0.2970083772318637}
{"pairid": "39f1b56dd191485bacf0c21ef8d1fcd2-0X0AhGcbNMtXJjXIC4iELF-1NxZeyUdgxqYACskI5VtQ1", "a_id": "0X0AhGcbNMtXJjXIC4iELF", "b_id": "1NxZeyUdgxqYACskI5VtQ1", "a_file": "0X/0X0AhGcbNMtXJjXIC4iELF.mp3", "b_file": "1N/1NxZeyUdgxqYACskI5VtQ1.mp3", "a_volume": 0.49961404853636415, "b_volume": 0.5910251237603517}
{"pairid": "78f3b43361c2447a80f555911222a492-11GOhaansPVtUCR3kXOLCL-11oZK9EdlMVLqVIIxkUFVx", "a_id": "11GOhaansPVtUCR3kXOLCL", "b_id": "11oZK9EdlMVLqVIIxkUFVx", "a_file": "11/11GOhaansPVtUCR3kXOLCL.mp3", "b_file": "11/11oZK9EdlMVLqVIIxkUFVx.mp3", "a_volume": 0.5883919011478592, "b_volume": 0.4789386540535788}
{"pairid": "3ed22f62c33047909fedb5adaf3c798c-2a7kFbxMwmmZWDvH0JbZFU-7ssuMo0twbBR1b5SUyAy29", "a_id": "2a7kFbxMwmmZWDvH0JbZFU", "b_id": "7ssuMo0twbBR1b5SUyAy29", "a_file": "2a/2a7kFbxMwmmZWDvH0JbZFU.mp3", "b_file": "7s/7ssuMo0twbBR1b5SUyAy29.mp3", "a_volume": 0.24275339882340952, "b_volume": 0.35918642642140985}
{"pairid": "20c2c482f87b44698174e397fbf81d3c-5XfxrW6z6DR89NoSoTgBiB-7DOdTEnD91APmRdhbVMSJj", "a_id": "5XfxrW6z6DR89NoSoTgBiB", "b_id": "7DOdTEnD91APmRdhbVMSJj", "a_file": "5X/5XfxrW6z6DR89NoSoTgBiB.mp3", "b_file": "7D/7DOdTEnD91APmRdhbVMSJj.mp3", "a_volume": 0.3120147065406478, "b_volume": 0.19623471231353795}
{"pairid": "222cd908df21416b862f41ccfa62a9dc-0YnP5BtP6lTwQV8gLOzaov-3sbNN8WBxm0iqGQID8MFaJ", "a_id": "0YnP5BtP6lTwQV8gLOzaov", "b_id": "3sbNN8WBxm0iqGQID8MFaJ", "a_file": "0Y/0YnP5BtP6lTwQV8gLOzaov.mp3", "b_file": "3s/3sbNN8WBxm0iqGQID8MFaJ.mp3", "a_volume": 0.3907038982041449, "b_volume": 0.5251545523363161}
{"pairid": "004863f5fe5144bfb1b2513957921abe-1w4Q5esix7nWWHzEdPe4Tk-6tqDsSSo4lmiBmR1KyAJbQ", "a_id": "1w4Q5esix7nWWHzEdPe4Tk", "b_id": "6tqDsSSo4lmiBmR1KyAJbQ", "a_file": "1w/1w4Q5esix7nWWHzEdPe4Tk.mp3", "b_file": "6t/6tqDsSSo4lmiBmR1KyAJbQ.mp3", "a_volume": 0.6114529529608501, "b_volume": 0.44667928881719765}
{"pairid": "e982e3175bd34f7c962d08a70609335f-1MoxBs3N8Iv3Ecjk1Q6OV5-6rVw6Ft3XPPav9nOYfbweN", "a_id": "1MoxBs3N8Iv3Ecjk1Q6OV5", "b_id": "6rVw6Ft3XPPav9nOYfbweN", "a_file": "1M/1MoxBs3N8Iv3Ecjk1Q6OV5.mp3", "b_file": "6r/6rVw6Ft3XPPav9nOYfbweN.mp3", "a_volume": 0.30862322105287415, "b_volume": 0.44884714932918496}
{"pairid": "04f48bfdf18f4be484a10258881770c9-2ZZLWOz3YrQfhD8q0OUsdW-37CCvPcHiJ2bZTLxf8LzOP", "a_id": "2ZZLWOz3YrQfhD8q0OUsdW", "b_id": "37CCvPcHiJ2bZTLxf8LzOP", "a_file": "2Z/2ZZLWOz3YrQfhD8q0OUsdW.mp3", "b_file": "37/37CCvPcHiJ2bZTLxf8LzOP.mp3", "a_volume": 0.37333307645743646, "b_volume": 0.665550291452979}
{"pairid": "af8e9c23ec1c4a94a79b918cab7b425c-0qQO20B9I3SdAWFP5Qpbtu-75eQ6SYZWoLCkNjqs6wOe7", "a_id": "0qQO20B9I3SdAWFP5Qpbtu", "b_id": "75eQ6SYZWoLCkNjqs6wOe7", "a_file": "0q/0qQO20B9I3SdAWFP5Qpbtu.mp3", "b_file": "75/75eQ6SYZWoLCkNjqs6wOe7.mp3", "a_volume": 0.48810228795361926, "b_volume": 0.34419638966239596}
{"pairid": "004863f5fe5144bfb1b2513957921abe-3gXaSbYDLT1fjFN6lTl4DU-6tqDsSSo4lmiBmR1KyAJbQ", "a_id": "3gXaSbYDLT1fjFN6lTl4DU", "b_id": "6tqDsSSo4lmiBmR1KyAJbQ", "a_file": "3g/3gXaSbYDLT1fjFN6lTl4DU.mp3", "b_file": "6t/6tqDsSSo4lmiBmR1KyAJbQ.mp3", "a_volume": 0.30986740278459013, "b_volume": 0.44667928881719765}
{"pairid": "5d55ff9067c0442e96511f9250d0995f-3ydrY06Ri04AQCiVfTFnY5-4BS7s5rLw7KuHSbHbg51DB", "a_id": "3ydrY06Ri04AQCiVfTFnY5", "b_id": "4BS7s5rLw7KuHSbHbg51DB", "a_file": "3y/3ydrY06Ri04AQCiVfTFnY5.mp3", "b_file": "4B/4BS7s5rLw7KuHSbHbg51DB.mp3", "a_volume": 0.3955130072812179, "b_volume": 0.43359635497538634}
{"pairid": "6116bb96551b402bb0fbb216b5739c81-4AyyOUMDAr7TfcEPVIE5j6-6WGTfHSQtUcEx5vgpxTLCs", "a_id": "4AyyOUMDAr7TfcEPVIE5j6", "b_id": "6WGTfHSQtUcEx5vgpxTLCs", "a_file": "4A/4AyyOUMDAr7TfcEPVIE5j6.mp3", "b_file": "6W/6WGTfHSQtUcEx5vgpxTLCs.mp3", "a_volume": 0.24133922969450686, "b_volume": 0.28983027349190355}
{"pairid": "2850a5f1eb5141929b8a950521c476ba-1i4N2RHGBB1IfGLf8al9NL-6QXPiDl3quArsiUa6FOHOo", "a_id": "1i4N2RHGBB1IfGLf8al9NL", "b_id": "6QXPiDl3quArsiUa6FOHOo", "a_file": "1i/1i4N2RHGBB1IfGLf8al9NL.mp3", "b_file": "6Q/6QXPiDl3quArsiUa6FOHOo.mp3", "a_volume": 0.23559054240720154, "b_volume": 0.5957035548117743}
{"pairid": "b790dcdb66184832af6df1eac9ad173a-01rm7H5IM12FI8LcmWTFsi-4TLvFOLDDxEkKp1Ou1LM0A", "a_id": "01rm7H5IM12FI8LcmWTFsi", "b_id": "4TLvFOLDDxEkKp1Ou1LM0A", "a_file": "01/01rm7H5IM12FI8LcmWTFsi.mp3", "b_file": "4T/4TLvFOLDDxEkKp1Ou1LM0A.mp3", "a_volume": 0.4152463671198903, "b_volume": 0.4524151320642649}
{"pairid": "bd5f07c21da342248c803bec0e4c3114-2TVcgQVyFz5E00aBthai9y-6YVdcaFHeiIB37s5TX9POU", "a_id": "2TVcgQVyFz5E00aBthai9y", "b_id": "6YVdcaFHeiIB37s5TX9POU", "a_file": "2T/2TVcgQVyFz5E00aBthai9y.mp3", "b_file": "6Y/6YVdcaFHeiIB37s5TX9POU.mp3", "a_volume": 0.2610888103472937, "b_volume": 0.4405057050129595}
{"pairid": "a40740779b9c4f82a67f937eb34c000a-1yOJVnFH64lwAunSa8vhDy-6bJ92VzwYRSu3dz9JupbJY", "a_id": "1yOJVnFH64lwAunSa8vhDy", "b_id": "6bJ92VzwYRSu3dz9JupbJY", "a_file": "1y/1yOJVnFH64lwAunSa8vhDy.mp3", "b_file": "6b/6bJ92VzwYRSu3dz9JupbJY.mp3", "a_volume": 0.341702337465604, "b_volume": 0.3855620514937658}
{"pairid": "44c020bcb6f94cfe8b57a5a2de579749-2CaRZZ1RGfn5LfC4Vr9i86-6zL1UA9eskZ83MLUbuMI70", "a_id": "2CaRZZ1RGfn5LfC4Vr9i86", "b_id": "6zL1UA9eskZ83MLUbuMI70", "a_file": "2C/2CaRZZ1RGfn5LfC4Vr9i86.mp3", "b_file": "6z/6zL1UA9eskZ83MLUbuMI70.mp3", "a_volume": 0.7108549777480033, "b_volume": 0.6946896819651542}
{"pairid": "657ce7cd51814bd6803284abc62770d6-0e0T3mXGCfuHOzHIDPXvkL-4HfPsJcGiu0MZRudvHEKBF", "a_id": "0e0T3mXGCfuHOzHIDPXvkL", "b_id": "4HfPsJcGiu0MZRudvHEKBF", "a_file": "0e/0e0T3mXGCfuHOzHIDPXvkL.mp3", "b_file": "4H/4HfPsJcGiu0MZRudvHEKBF.mp3", "a_volume": 0.5293146564852687, "b_volume": 0.18206045906428991}
{"pairid": "5db29a7829e549f4964db38b98c7fdf0-3r4BJ3BCvdO3KwuasNSZHX-44utJocpBntjyV8d6w8hp9", "a_id": "3r4BJ3BCvdO3KwuasNSZHX", "b_id": "44utJocpBntjyV8d6w8hp9", "a_file": "3r/3r4BJ3BCvdO3KwuasNSZHX.mp3", "b_file": "44/44utJocpBntjyV8d6w8hp9.mp3", "a_volume": 0.20462754796654797, "b_volume": 0.7938346767091288}
{"pairid": "d79f40edd1814ac79ee2a226de2405d7-3dkDvs6jXmBvWYcfdSkQdo-43q1lIIauxqw3fKxI3bMH4", "a_id": "3dkDvs6jXmBvWYcfdSkQdo", "b_id": "43q1lIIauxqw3fKxI3bMH4", "a_file": "3d/3dkDvs6jXmBvWYcfdSkQdo.mp3", "b_file": "43/43q1lIIauxqw3fKxI3bMH4.mp3", "a_volume": 0.745535984959283, "b_volume": 0.5130825117238307}
{"pairid": "9893c607f9804944aa56ae9a05775ccb-450TwT6WN3IpcaeMyBaFoY-79axSySRI1THm7nOSdveJB", "a_id": "450TwT6WN3IpcaeMyBaFoY", "b_id": "79axSySRI1THm7nOSdveJB", "a_file": "45/450TwT6WN3IpcaeMyBaFoY.mp3", "b_file": "79/79axSySRI1THm7nOSdveJB.mp3", "a_volume": 0.4248346905161552, "b_volume": 0.3966681585360742}
{"pairid": "6ff5e3bf9fc54379a5ee92339b48e331-4JE6agBLHGA5TaF6FlqfBD-4eT0liWUAS5Xvsdq5AwCib", "a_id": "4JE6agBLHGA5TaF6FlqfBD", "b_id": "4eT0liWUAS5Xvsdq5AwCib", "a_file": "4J/4JE6agBLHGA5TaF6FlqfBD.mp3", "b_file": "4e/4eT0liWUAS5Xvsdq5AwCib.mp3", "a_volume": 0.18850274103629802, "b_volume": 0.3301557261904682}
{"pairid": "8595bea4d65a45a9a1778381bc1705b3-1iKjwBqeuRhHyia6aaAs8f-2HkwPhdTbwA04pCSQrReRg", "a_id": "1iKjwBqeuRhHyia6aaAs8f", "b_id": "2HkwPhdTbwA04pCSQrReRg", "a_file": "1i/1iKjwBqeuRhHyia6aaAs8f.mp3", "b_file": "2H/2HkwPhdTbwA04pCSQrReRg.mp3", "a_volume": 0.6771759674593897, "b_volume": 0.3325004351127358}
{"pairid": "32d8b5fb5d48443fbb9889b0fb4bcfcc-4iG2gAwKXsOcijVaVXzRPW-5tplM15r3LzHOKFtrVsMxh", "a_id": "4iG2gAwKXsOcijVaVXzRPW", "b_id": "5tplM15r3LzHOKFtrVsMxh", "a_file": "4i/4iG2gAwKXsOcijVaVXzRPW.mp3", "b_file": "5t/5tplM15r3LzHOKFtrVsMxh.mp3", "a_volume": 0.18689034343787148, "b_volume": 0.7223256698265214}
{"pairid": "63d9486d6cb6425bb3f294f93825fd38-2NiQJqZcevVmdE2Qq3Q1Jo-60CcooKTiDvZ9D6zCMZq1j", "a_id": "2NiQJqZcevVmdE2Qq3Q1Jo", "b_id": "60CcooKTiDvZ9D6zCMZq1j", "a_file": "2N/2NiQJqZcevVmdE2Qq3Q1Jo.mp3", "b_file": "60/60CcooKTiDvZ9D6zCMZq1j.mp3", "a_volume": 0.7550073166403249, "b_volume": 0.30277431641174213}
{"pairid": "5d55ff9067c0442e96511f9250d0995f-1BpnxiiHRaegO08txIuU7F-3ydrY06Ri04AQCiVfTFnY5", "a_id": "1BpnxiiHRaegO08txIuU7F", "b_id": "3ydrY06Ri04AQCiVfTFnY5", "a_file": "1B/1BpnxiiHRaegO08txIuU7F.mp3", "b_file": "3y/3ydrY06Ri04AQCiVfTFnY5.mp3", "a_volume": 0.6451292811622662, "b_volume": 0.3955130072812179}
{"pairid": "c0704e6de2f0420d9a0106ba9c8a2ea1-0BxdoHlSTB2vQDxmL48wIr-5G3fOooycAOronSubOZnIS", "a_id": "0BxdoHlSTB2vQDxmL48wIr", "b_id": "5G3fOooycAOronSubOZnIS", "a_file": "0B/0BxdoHlSTB2vQDxmL48wIr.mp3", "b_file": "5G/5G3fOooycAOronSubOZnIS.mp3", "a_volume": 0.20016900907583118, "b_volume": 0.240135102434013}
{"pairid": "1ef4788f8c294f32b82adf5e3485e1b2-0aA0NgRHcV0mVKyTE5wjGq-1WeDyfE4dceThzm8suV2eW", "a_id": "0aA0NgRHcV0mVKyTE5wjGq", "b_id": "1WeDyfE4dceThzm8suV2eW", "a_file": "0a/0aA0NgRHcV0mVKyTE5wjGq.mp3", "b_file": "1W/1WeDyfE4dceThzm8suV2eW.mp3", "a_volume": 0.6530756100298902, "b_volume": 0.4276298324833149}
{"pairid": "10932d3ddc694c68ad05df0d37dee0ca-4MBA5divJnGAgWzJsSVqB2-4vVEeHQWaNqg3n8gPiscCD", "a_id": "4MBA5divJnGAgWzJsSVqB2", "b_id": "4vVEeHQWaNqg3n8gPiscCD", "a_file": "4M/4MBA5divJnGAgWzJsSVqB2.mp3", "b_file": "4v/4vVEeHQWaNqg3n8gPiscCD.mp3", "a_volume": 0.9137784219452181, "b_volume": 0.26683292598037256}
{"pairid": "b3a54c243c6e41f3a912eec788b96974-0VKHH2GaHk1le4tOfPAcEz-4z4OZv8mT34W5yV6uoH04S", "a_id": "0VKHH2GaHk1le4tOfPAcEz", "b_id": "4z4OZv8mT34W5yV6uoH04S", "a_file": "0V/0VKHH2GaHk1le4tOfPAcEz.mp3", "b_file": "4z/4z4OZv8mT34W5yV6uoH04S.mp3", "a_volume": 0.24869385524227236, "b_volume": 0.8404016571821525}
{"pairid": "95f1797d631d40f097d43b448a740a7b-47bhJ2T5HpcGajdjUPbmNJ-6OOVB3awfnJNb4MbVO0q39", "a_id": "47bhJ2T5HpcGajdjUPbmNJ", "b_id": "6OOVB3awfnJNb4MbVO0q39", "a_file": "47/47bhJ2T5HpcGajdjUPbmNJ.mp3", "b_file": "6O/6OOVB3awfnJNb4MbVO0q39.mp3", "a_volume": 0.6061267269832128, "b_volume": 0.36624203920168447}
{"pairid": "a40740779b9c4f82a67f937eb34c000a-1yOJVnFH64lwAunSa8vhDy-2SYrCVy2PLeLQa4nHpVLOp", "a_id": "1yOJVnFH64lwAunSa8vhDy", "b_id": "2SYrCVy2PLeLQa4nHpVLOp", "a_file": "1y/1yOJVnFH64lwAunSa8vhDy.mp3", "b_file": "2S/2SYrCVy2PLeLQa4nHpVLOp.mp3", "a_volume": 0.341702337465604, "b_volume": 0.43874225221922813}
{"pairid": "36a39c736c584ba384ec560137ebd29d-0HhbXbkmiqMaRS81x9wVuS-7nHSA8XLz2sp8NmIb1CRAe", "a_id": "0HhbXbkmiqMaRS81x9wVuS", "b_id": "7nHSA8XLz2sp8NmIb1CRAe", "a_file": "0H/0HhbXbkmiqMaRS81x9wVuS.mp3", "b_file": "7n/7nHSA8XLz2sp8NmIb1CRAe.mp3", "a_volume": 0.24041832582534572, "b_volume": 0.22880816223305922}
{"pairid": "73cf83eef1054926a72839905bf896ec-2LZ2CNbcbJrwh53pitRgom-5hfM0xm8lifQJD8ycxRO1E", "a_id": "2LZ2CNbcbJrwh53pitRgom", "b_id": "5hfM0xm8lifQJD8ycxRO1E", "a_file": "2L/2LZ2CNbcbJrwh53pitRgom.mp3", "b_file": "5h/5hfM0xm8lifQJD8ycxRO1E.mp3", "a_volume": 0.2272861204082488, "b_volume": 0.24924683886754387}
{"pairid": "5817133cc8c34badbe07140d5cdde886-3xvzh1RXUx9yz6FXCgC5Rq-4Mb2XoVuyQK6yAbcbUKOk0", "a_id": "3xvzh1RXUx9yz6FXCgC5Rq", "b_id": "4Mb2XoVuyQK6yAbcbUKOk0", "a_file": "3x/3xvzh1RXUx9yz6FXCgC5Rq.mp3", "b_file": "4M/4Mb2XoVuyQK6yAbcbUKOk0.mp3", "a_volume": 0.32084809097755235, "b_volume": 0.6496795979437882}
{"pairid": "ebda22342b06486e9b8ea14d7d9734d2-2nOEgBUdiNnfljurqzV1tD-6BxKCchxaiwyVzNRcQYHFT", "a_id": "2nOEgBUdiNnfljurqzV1tD", "b_id": "6BxKCchxaiwyVzNRcQYHFT", "a_file": "2n/2nOEgBUdiNnfljurqzV1tD.mp3", "b_file": "6B/6BxKCchxaiwyVzNRcQYHFT.mp3", "a_volume": 0.3477778445801182, "b_volume": 0.2966443365640477}
{"pairid": "574e2ea35b024ed18275fb551637995c-079vGeuFqblevKoJUZEv3q-2soAKdRbSuohnBygXOxViV", "a_id": "079vGeuFqblevKoJUZEv3q", "b_id": "2soAKdRbSuohnBygXOxViV", "a_file": "07/079vGeuFqblevKoJUZEv3q.mp3", "b_file": "2s/2soAKdRbSuohnBygXOxViV.mp3", "a_volume": 0.326940619970834, "b_volume": 0.21757708626567757}
{"pairid": "72384a6b25304c88a1cd80d575fc06e4-0jtfCnuIodfdmSTbvBBWIS-4IzZpQA0sSf7nFKXd7HHhM", "a_id": "0jtfCnuIodfdmSTbvBBWIS", "b_id": "4IzZpQA0sSf7nFKXd7HHhM", "a_file": "0j/0jtfCnuIodfdmSTbvBBWIS.mp3", "b_file": "4I/4IzZpQA0sSf7nFKXd7HHhM.mp3", "a_volume": 0.36372979468806854, "b_volume": 0.42138959546238275}
{"pairid": "640324ecd6214bb892f3579473c55af7-3s04VV0DJ8PHYYJpSuxd50-5tLjTydTLh5MybXSFY106n", "a_id": "3s04VV0DJ8PHYYJpSuxd50", "b_id": "5tLjTydTLh5MybXSFY106n", "a_file": "3s/3s04VV0DJ8PHYYJpSuxd50.mp3", "b_file": "5t/5tLjTydTLh5MybXSFY106n.mp3", "a_volume": 0.3567450216698293, "b_volume": 0.20506785067824593}
{"pairid": "d072c6a51900401199d5c5ebf8780a1f-1WKtNraxjUQMaDsm8ExdSH-4foJE2VB451MQpmgeksBjt", "a_id": "1WKtNraxjUQMaDsm8ExdSH", "b_id": "4foJE2VB451MQpmgeksBjt", "a_file": "1W/1WKtNraxjUQMaDsm8ExdSH.mp3", "b_file": "4f/4foJE2VB451MQpmgeksBjt.mp3", "a_volume": 0.24633952470788073, "b_volume": 0.3114549568981964}
{"pairid": "95f1797d631d40f097d43b448a740a7b-3gHm2tOM0a9yWnnEudQ4Dv-47bhJ2T5HpcGajdjUPbmNJ", "a_id": "3gHm2tOM0a9yWnnEudQ4Dv", "b_id": "47bhJ2T5HpcGajdjUPbmNJ", "a_file": "3g/3gHm2tOM0a9yWnnEudQ4Dv.mp3", "b_file": "47/47bhJ2T5HpcGajdjUPbmNJ.mp3", "a_volume": 0.3521736458734338, "b_volume": 0.6061267269832128}
{"pairid": "7085617206ee4d8194617aac5c22a8d1-1iuJeJi23QNbnxhJHPoosP-3AR3d6LCty0FmgTV8Bde7A", "a_id": "1iuJeJi23QNbnxhJHPoosP", "b_id": "3AR3d6LCty0FmgTV8Bde7A", "a_file": "1i/1iuJeJi23QNbnxhJHPoosP.mp3", "b_file": "3A/3AR3d6LCty0FmgTV8Bde7A.mp3", "a_volume": 0.7970433668343211, "b_volume": 0.2754758892755422}
{"pairid": "20c2c482f87b44698174e397fbf81d3c-5XfxrW6z6DR89NoSoTgBiB-6ZaLqABrEklyus5fvTPI5V", "a_id": "5XfxrW6z6DR89NoSoTgBiB", "b_id": "6ZaLqABrEklyus5fvTPI5V", "a_file": "5X/5XfxrW6z6DR89NoSoTgBiB.mp3", "b_file": "6Z/6ZaLqABrEklyus5fvTPI5V.mp3", "a_volume": 0.3120147065406478, "b_volume": 0.3324647936045241}
{"pairid": "a28063a279c74b5f84aca540a3e1fcd5-1tjAP21zzH5NwrwojxZMX2-7AEcphXUR52QGYxdZ8TDVI", "a_id": "1tjAP21zzH5NwrwojxZMX2", "b_id": "7AEcphXUR52QGYxdZ8TDVI", "a_file": "1t/1tjAP21zzH5NwrwojxZMX2.mp3", "b_file": "7A/7AEcphXUR52QGYxdZ8TDVI.mp3", "a_volume": 0.46924995441964057, "b_volume": 0.4486212163394436}
{"pairid": "65890575a24c44dd932adf95729aa8e6-2zgQuwYh7FuKNnIojG5Q0q-3PIq4OSopBtkSSkq3G0hYN", "a_id": "2zgQuwYh7FuKNnIojG5Q0q", "b_id": "3PIq4OSopBtkSSkq3G0hYN", "a_file": "2z/2zgQuwYh7FuKNnIojG5Q0q.mp3", "b_file": "3P/3PIq4OSopBtkSSkq3G0hYN.mp3", "a_volume": 0.39730111882098884, "b_volume": 0.2419163151822631}
{"pairid": "03a0dbcdb8874bc4b198419468751756-6dEWOLDew9vvGkU1D4haIz-7xP1VPkZ28D9usXL8bwqCV", "a_id": "6dEWOLDew9vvGkU1D4haIz", "b_id": "7xP1VPkZ28D9usXL8bwqCV", "a_file": "6d/6dEWOLDew9vvGkU1D4haIz.mp3", "b_file": "7x/7xP1VPkZ28D9usXL8bwqCV.mp3", "a_volume": 0.21818190045994204, "b_volume": 0.4592949243890879}
{"pairid": "16620c52036b445c9396f7fafa4a03df-5gRsRJSPC0FDcY62eh7mEN-5u7wzAKichRkPPxFGpjo1W", "a_id": "5gRsRJSPC0FDcY62eh7mEN", "b_id": "5u7wzAKichRkPPxFGpjo1W", "a_file": "5g/5gRsRJSPC0FDcY62eh7mEN.mp3", "b_file": "5u/5u7wzAKichRkPPxFGpjo1W.mp3", "a_volume": 0.2808060204479818, "b_volume": 0.37062573524496845}
{"pairid": "4569e696352a49beb5ea231e540f2198-4INIQoj6edyo74RckqvfSI-4LaoS3ZbCk5VicEQueHF0H", "a_id": "4INIQoj6edyo74RckqvfSI", "b_id": "4LaoS3ZbCk5VicEQueHF0H", "a_file": "4I/4INIQoj6edyo74RckqvfSI.mp3", "b_file": "4L/4LaoS3ZbCk5VicEQueHF0H.mp3", "a_volume": 0.651579160205685, "b_volume": 0.4627408659317043}
{"pairid": "a98cc57017464631b7fdbac999583496-2UuSUyE6G8cXG6LqPnjosc-4kdQT2qzc7VCqfR3xZ9aPQ", "a_id": "2UuSUyE6G8cXG6LqPnjosc", "b_id": "4kdQT2qzc7VCqfR3xZ9aPQ", "a_file": "2U/2UuSUyE6G8cXG6LqPnjosc.mp3", "b_file": "4k/4kdQT2qzc7VCqfR3xZ9aPQ.mp3", "a_volume": 0.8120905106133998, "b_volume": 0.2502482598220298}
{"pairid": "ff7739d5f1a7475d9e3ed832ba80bbce-5AhLNGbzmJhfyFbwcyos6V-78su9hmfCaxiCGuLA9yVYM", "a_id": "5AhLNGbzmJhfyFbwcyos6V", "b_id": "78su9hmfCaxiCGuLA9yVYM", "a_file": "5A/5AhLNGbzmJhfyFbwcyos6V.mp3", "b_file": "78/78su9hmfCaxiCGuLA9yVYM.mp3", "a_volume": 0.3655295083453311, "b_volume": 0.3326409504188681}
{"pairid": "d072c6a51900401199d5c5ebf8780a1f-1WKtNraxjUQMaDsm8ExdSH-78F1c04fYlsiBuCcgm3vQk", "a_id": "1WKtNraxjUQMaDsm8ExdSH", "b_id": "78F1c04fYlsiBuCcgm3vQk", "a_file": "1W/1WKtNraxjUQMaDsm8ExdSH.mp3", "b_file": "78/78F1c04fYlsiBuCcgm3vQk.mp3", "a_volume": 0.24633952470788073, "b_volume": 0.25900258897141704}
{"pairid": "8f91d2d2c9284ed5a1259fceb1a9c5d3-071Djh2pqbEdhERrC51qUc-6ueysvoc0nj7piSJXEJGJx", "a_id": "071Djh2pqbEdhERrC51qUc", "b_id": "6ueysvoc0nj7piSJXEJGJx", "a_file": "07/071Djh2pqbEdhERrC51qUc.mp3", "b_file": "6u/6ueysvoc0nj7piSJXEJGJx.mp3", "a_volume": 0.19966411094382855, "b_volume": 0.2625747593676789}
{"pairid": "ebda22342b06486e9b8ea14d7d9734d2-58sCyRSFBV0m60kbV9rtp9-6BxKCchxaiwyVzNRcQYHFT", "a_id": "58sCyRSFBV0m60kbV9rtp9", "b_id": "6BxKCchxaiwyVzNRcQYHFT", "a_file": "58/58sCyRSFBV0m60kbV9rtp9.mp3", "b_file": "6B/6BxKCchxaiwyVzNRcQYHFT.mp3", "a_volume": 0.22553587291244076, "b_volume": 0.2966443365640477}
{"pairid": "9821dc2167ea4d64973bed88e77009e3-3Z1A584gUX1pxdlG3Oo8WT-6yKuvlrq0t7XzE9SjHLM0X", "a_id": "3Z1A584gUX1pxdlG3Oo8WT", "b_id": "6yKuvlrq0t7XzE9SjHLM0X", "a_file": "3Z/3Z1A584gUX1pxdlG3Oo8WT.mp3", "b_file": "6y/6yKuvlrq0t7XzE9SjHLM0X.mp3", "a_volume": 0.26120389522109677, "b_volume": 0.24285141161110366}
{"pairid": "a3b508d655fd47d3895ee235c27ad98f-1UTsmg8j8YAEw4vd38xwEt-4ZAdYDTEZ2OKgXpTbngy7S", "a_id": "1UTsmg8j8YAEw4vd38xwEt", "b_id": "4ZAdYDTEZ2OKgXpTbngy7S", "a_file": "1U/1UTsmg8j8YAEw4vd38xwEt.mp3", "b_file": "4Z/4ZAdYDTEZ2OKgXpTbngy7S.mp3", "a_volume": 0.25276367192869315, "b_volume": 0.39247044075373216}
{"pairid": "ad945a79b39c474f9e664ecb93554aa1-0okbemOT8fmgZiB28p7nM0-50wqauR8hcwybCti1XOjnK", "a_id": "0okbemOT8fmgZiB28p7nM0", "b_id": "50wqauR8hcwybCti1XOjnK", "a_file": "0o/0okbemOT8fmgZiB28p7nM0.mp3", "b_file": "50/50wqauR8hcwybCti1XOjnK.mp3", "a_volume": 0.3694703772013589, "b_volume": 0.33898915576868804}
{"pairid": "3f7583b5f4a3414ab69363937ee4eda5-3Pnm2Fp07JbrpIfKwH0yX1-6RDa2Ufn82StyhISLCEezs", "a_id": "3Pnm2Fp07JbrpIfKwH0yX1", "b_id": "6RDa2Ufn82StyhISLCEezs", "a_file": "3P/3Pnm2Fp07JbrpIfKwH0yX1.mp3", "b_file": "6R/6RDa2Ufn82StyhISLCEezs.mp3", "a_volume": 0.7568850523059661, "b_volume": 0.28860297739290486}
{"pairid": "d9cf206f2b7f465bb0216c1862fa75f9-3mToFosWP52XGkgMiWyTB8-74qRj05oa0UzPKGQWYj9ik", "a_id": "3mToFosWP52XGkgMiWyTB8", "b_id": "74qRj05oa0UzPKGQWYj9ik", "a_file": "3m/3mToFosWP52XGkgMiWyTB8.mp3", "b_file": "74/74qRj05oa0UzPKGQWYj9ik.mp3", "a_volume": 0.27209110638248485, "b_volume": 0.3212955640980369}
{"pairid": "0a4471f0e89a4ead83f053f6ec24d63c-0thlgBnz1pFI7UfiMQ9ytN-3sD7HjRsDb87SCXG3fB0XF", "a_id": "0thlgBnz1pFI7UfiMQ9ytN", "b_id": "3sD7HjRsDb87SCXG3fB0XF", "a_file": "0t/0thlgBnz1pFI7UfiMQ9ytN.mp3", "b_file": "3s/3sD7HjRsDb87SCXG3fB0XF.mp3", "a_volume": 0.20063214246854258, "b_volume": 0.4127127340893569}
{"pairid": "1df689f1b2804867a76faecdd9ed7232-3MoRmFE5f7kavvim31519D-54sRBtpT2WsGt5uuuAxrCF", "a_id": "3MoRmFE5f7kavvim31519D", "b_id": "54sRBtpT2WsGt5uuuAxrCF", "a_file": "3M/3MoRmFE5f7kavvim31519D.mp3", "b_file": "54/54sRBtpT2WsGt5uuuAxrCF.mp3", "a_volume": 0.3022038410532275, "b_volume": 0.616437252274036}
{"pairid": "08b36b698f2646b6a824dc2820fd586f-0RDtSUp5LbwbudPvsy1LjO-1wO29DWgaIolFr1NRRs0Ip", "a_id": "0RDtSUp5LbwbudPvsy1LjO", "b_id": "1wO29DWgaIolFr1NRRs0Ip", "a_file": "0R/0RDtSUp5LbwbudPvsy1LjO.mp3", "b_file": "1w/1wO29DWgaIolFr1NRRs0Ip.mp3", "a_volume": 0.21647802920395012, "b_volume": 0.3703711481360911}
{"pairid": "16620c52036b445c9396f7fafa4a03df-4rgwP0t1RZ9kxKZcxfv5IN-5gRsRJSPC0FDcY62eh7mEN", "a_id": "4rgwP0t1RZ9kxKZcxfv5IN", "b_id": "5gRsRJSPC0FDcY62eh7mEN", "a_file": "4r/4rgwP0t1RZ9kxKZcxfv5IN.mp3", "b_file": "5g/5gRsRJSPC0FDcY62eh7mEN.mp3", "a_volume": 0.2153260622791739, "b_volume": 0.2808060204479818}
{"pairid": "c4706d3298394724976aec9fe61492bf-0vFOH96oqw1YZUs7ev5PW4-74w923ef8Xg3SigmDwlZ1F", "a_id": "0vFOH96oqw1YZUs7ev5PW4", "b_id": "74w923ef8Xg3SigmDwlZ1F", "a_file": "0v/0vFOH96oqw1YZUs7ev5PW4.mp3", "b_file": "74/74w923ef8Xg3SigmDwlZ1F.mp3", "a_volume": 0.5518633336194777, "b_volume": 0.5335947729991534}
{"pairid": "73cf83eef1054926a72839905bf896ec-1Thoi5EHgbMBpA6ANGKYlv-2LZ2CNbcbJrwh53pitRgom", "a_id": "1Thoi5EHgbMBpA6ANGKYlv", "b_id": "2LZ2CNbcbJrwh53pitRgom", "a_file": "1T/1Thoi5EHgbMBpA6ANGKYlv.mp3", "b_file": "2L/2LZ2CNbcbJrwh53pitRgom.mp3", "a_volume": 0.2039058926867222, "b_volume": 0.2272861204082488}
{"pairid": "5b9fcc6e70844c6f8a8c840902b1a6a9-0jk6RTufJALPnMN16sxIf0-2mA8BJg8PWOJbsyah9MQ8Z", "a_id": "0jk6RTufJALPnMN16sxIf0", "b_id": "2mA8BJg8PWOJbsyah9MQ8Z", "a_file": "0j/0jk6RTufJALPnMN16sxIf0.mp3", "b_file": "2m/2mA8BJg8PWOJbsyah9MQ8Z.mp3", "a_volume": 0.21337460301102584, "b_volume": 0.21280027585272218}
{"pairid": "0a4471f0e89a4ead83f053f6ec24d63c-3sD7HjRsDb87SCXG3fB0XF-5d8ZfFAaYw0OTco297VFJB", "a_id": "3sD7HjRsDb87SCXG3fB0XF", "b_id": "5d8ZfFAaYw0OTco297VFJB", "a_file": "3s/3sD7HjRsDb87SCXG3fB0XF.mp3", "b_file": "5d/5d8ZfFAaYw0OTco297VFJB.mp3", "a_volume": 0.4127127340893569, "b_volume": 0.43228379662004685}
{"pairid": "9821dc2167ea4d64973bed88e77009e3-6yKuvlrq0t7XzE9SjHLM0X-7BfI3cDR4SIX8s0IL0gIzj", "a_id": "6yKuvlrq0t7XzE9SjHLM0X", "b_id": "7BfI3cDR4SIX8s0IL0gIzj", "a_file": "6y/6yKuvlrq0t7XzE9SjHLM0X.mp3", "b_file": "7B/7BfI3cDR4SIX8s0IL0gIzj.mp3", "a_volume": 0.24285141161110366, "b_volume": 0.44518408203576204}
{"pairid": "004863f5fe5144bfb1b2513957921abe-1w4Q5esix7nWWHzEdPe4Tk-3gXaSbYDLT1fjFN6lTl4DU", "a_id": "1w4Q5esix7nWWHzEdPe4Tk", "b_id": "3gXaSbYDLT1fjFN6lTl4DU", "a_file": "1w/1w4Q5esix7nWWHzEdPe4Tk.mp3", "b_file": "3g/3gXaSbYDLT1fjFN6lTl4DU.mp3", "a_volume": 0.6114529529608501, "b_volume": 0.30986740278459013}
{"pairid": "b3a54c243c6e41f3a912eec788b96974-4z4OZv8mT34W5yV6uoH04S-5FjA8sCM0NNFWy96R0ii0m", "a_id": "4z4OZv8mT34W5yV6uoH04S", "b_id": "5FjA8sCM0NNFWy96R0ii0m", "a_file": "4z/4z4OZv8mT34W5yV6uoH04S.mp3", "b_file": "5F/5FjA8sCM0NNFWy96R0ii0m.mp3", "a_volume": 0.8404016571821525, "b_volume": 0.2692397183403568}
{"pairid": "1df689f1b2804867a76faecdd9ed7232-54sRBtpT2WsGt5uuuAxrCF-5oCQKPXQ72sbdHX9aEfNEz", "a_id": "54sRBtpT2WsGt5uuuAxrCF", "b_id": "5oCQKPXQ72sbdHX9aEfNEz", "a_file": "54/54sRBtpT2WsGt5uuuAxrCF.mp3", "b_file": "5o/5oCQKPXQ72sbdHX9aEfNEz.mp3", "a_volume": 0.616437252274036, "b_volume": 0.6176720882954151}
{"pairid": "3ed22f62c33047909fedb5adaf3c798c-2a7kFbxMwmmZWDvH0JbZFU-3TIXHLNhafJt2df3ALKyLd", "a_id": "2a7kFbxMwmmZWDvH0JbZFU", "b_id": "3TIXHLNhafJt2df3ALKyLd", "a_file": "2a/2a7kFbxMwmmZWDvH0JbZFU.mp3", "b_file": "3T/3TIXHLNhafJt2df3ALKyLd.mp3", "a_volume": 0.24275339882340952, "b_volume": 0.23061667918168324}
{"pairid": "f35005d6221b4087a342ca2304d73565-0JBhtS8zMP6QZFdSCzRjUa-5xaLq7apA05dq6bSCxHnzM", "a_id": "0JBhtS8zMP6QZFdSCzRjUa", "b_id": "5xaLq7apA05dq6bSCxHnzM", "a_file": "0J/0JBhtS8zMP6QZFdSCzRjUa.mp3", "b_file": "5x/5xaLq7apA05dq6bSCxHnzM.mp3", "a_volume": 0.23323164095843243, "b_volume": 0.5728339589820123}
{"pairid": "92b40d3e154545b2950f71026b137b28-3YmFlUmOV28Sf14lJp1QDF-4i4AoHBihItGxF4hdI7UNy", "a_id": "3YmFlUmOV28Sf14lJp1QDF", "b_id": "4i4AoHBihItGxF4hdI7UNy", "a_file": "3Y/3YmFlUmOV28Sf14lJp1QDF.mp3", "b_file": "4i/4i4AoHBihItGxF4hdI7UNy.mp3", "a_volume": 0.2725889401899212, "b_volume": 0.21664959047225057}
{"pairid": "a2b6628ef21c46e099a6ce6f75d3a539-1JSE9aBaa7RsGHMgtpNVav-6siSMJB7m5aOxbSPoB7eUv", "a_id": "1JSE9aBaa7RsGHMgtpNVav", "b_id": "6siSMJB7m5aOxbSPoB7eUv", "a_file": "1J/1JSE9aBaa7RsGHMgtpNVav.mp3", "b_file": "6s/6siSMJB7m5aOxbSPoB7eUv.mp3", "a_volume": 0.3026966701390737, "b_volume": 0.5686758651304133}
{"pairid": "13c94d46a1974463830ffe6da254a4b7-08x0SHvygJq6oOphykhaR5-2LQb3iYBzoxbxct2IexjBc", "a_id": "08x0SHvygJq6oOphykhaR5", "b_id": "2LQb3iYBzoxbxct2IexjBc", "a_file": "08/08x0SHvygJq6oOphykhaR5.mp3", "b_file": "2L/2LQb3iYBzoxbxct2IexjBc.mp3", "a_volume": 0.26919798589233734, "b_volume": 0.22051783733417316}
{"pairid": "9a1e1022b2fc49ccb9c16cbf7d31285d-1bwhDrXcAtqePp8mNJ0pTe-2gXwMixw0voLNVxPr4Ja6v", "a_id": "1bwhDrXcAtqePp8mNJ0pTe", "b_id": "2gXwMixw0voLNVxPr4Ja6v", "a_file": "1b/1bwhDrXcAtqePp8mNJ0pTe.mp3", "b_file": "2g/2gXwMixw0voLNVxPr4Ja6v.mp3", "a_volume": 0.26790276090997905, "b_volume": 0.24771939556568615}
{"pairid": "8595bea4d65a45a9a1778381bc1705b3-1iKjwBqeuRhHyia6aaAs8f-1s2Wyk3QM2qZ9J863GFd3n", "a_id": "1iKjwBqeuRhHyia6aaAs8f", "b_id": "1s2Wyk3QM2qZ9J863GFd3n", "a_file": "1i/1iKjwBqeuRhHyia6aaAs8f.mp3", "b_file": "1s/1s2Wyk3QM2qZ9J863GFd3n.mp3", "a_volume": 0.6771759674593897, "b_volume": 0.5885589134507364}
{"pairid": "f20e38043873482dab87498e366fbf0e-3kRGGSKP5kJJUT2szoDGxG-42GIzLz9flxnMydYXWa7Mw", "a_id": "3kRGGSKP5kJJUT2szoDGxG", "b_id": "42GIzLz9flxnMydYXWa7Mw", "a_file": "3k/3kRGGSKP5kJJUT2szoDGxG.mp3", "b_file": "42/42GIzLz9flxnMydYXWa7Mw.mp3", "a_volume": 0.3857825351503929, "b_volume": 0.432567883209295}
{"pairid": "306db7c1819f4b93837cafc97ee3f80f-5cCYodWPC2yuIreWh0cng4-6b7V0diAe1iBfeOw1N1Ndc", "a_id": "5cCYodWPC2yuIreWh0cng4", "b_id": "6b7V0diAe1iBfeOw1N1Ndc", "a_file": "5c/5cCYodWPC2yuIreWh0cng4.mp3", "b_file": "6b/6b7V0diAe1iBfeOw1N1Ndc.mp3", "a_volume": 0.4951409619385056, "b_volume": 0.2704495000794611}
{"pairid": "8deb121302714fb8981c87506033875d-0WW9DtB3ujS3Uzu5YRdBW5-3uIA46kBcrbOII0DEXFfkI", "a_id": "0WW9DtB3ujS3Uzu5YRdBW5", "b_id": "3uIA46kBcrbOII0DEXFfkI", "a_file": "0W/0WW9DtB3ujS3Uzu5YRdBW5.mp3", "b_file": "3u/3uIA46kBcrbOII0DEXFfkI.mp3", "a_volume": 0.46105299910915437, "b_volume": 0.271655858609589}
{"pairid": "87ac0170a864491e99008e242159b0ef-0Otf1ZfYNIjhqFIuJk0fsy-3ujbZ2FGIoTQG3v07tmV2D", "a_id": "0Otf1ZfYNIjhqFIuJk0fsy", "b_id": "3ujbZ2FGIoTQG3v07tmV2D", "a_file": "0O/0Otf1ZfYNIjhqFIuJk0fsy.mp3", "b_file": "3u/3ujbZ2FGIoTQG3v07tmV2D.mp3", "a_volume": 0.5256703178627207, "b_volume": 0.4985188868522797}
{"pairid": "c5b1d5f24cc84541ba63d6a344f92d17-0EVUy7cu0PYI59He4g823O-79AqKVCySTEXEGfHb6R4fN", "a_id": "0EVUy7cu0PYI59He4g823O", "b_id": "79AqKVCySTEXEGfHb6R4fN", "a_file": "0E/0EVUy7cu0PYI59He4g823O.mp3", "b_file": "79/79AqKVCySTEXEGfHb6R4fN.mp3", "a_volume": 0.27844040612454407, "b_volume": 0.33014528696887707}
{"pairid": "8f91d2d2c9284ed5a1259fceb1a9c5d3-2WgUSzrcLghqAqw6fmMmXt-6ueysvoc0nj7piSJXEJGJx", "a_id": "2WgUSzrcLghqAqw6fmMmXt", "b_id": "6ueysvoc0nj7piSJXEJGJx", "a_file": "2W/2WgUSzrcLghqAqw6fmMmXt.mp3", "b_file": "6u/6ueysvoc0nj7piSJXEJGJx.mp3", "a_volume": 0.3242511825759731, "b_volume": 0.2625747593676789}
{"pairid": "8a90c471dd034d6e8bf8b63c15851069-6JrAEmBFd61eYIGVOSPnT4-7wE2Zi0hpSnO9O9l5Yf6jF", "a_id": "6JrAEmBFd61eYIGVOSPnT4", "b_id": "7wE2Zi0hpSnO9O9l5Yf6jF", "a_file": "6J/6JrAEmBFd61eYIGVOSPnT4.mp3", "b_file": "7w/7wE2Zi0hpSnO9O9l5Yf6jF.mp3", "a_volume": 0.34522117441343064, "b_volume": 0.32318330726605654}
{"pairid": "f35005d6221b4087a342ca2304d73565-0JBhtS8zMP6QZFdSCzRjUa-65a0yIFt7QqGw75r9b84Wc", "a_id": "0JBhtS8zMP6QZFdSCzRjUa", "b_id": "65a0yIFt7QqGw75r9b84Wc", "a_file": "0J/0JBhtS8zMP6QZFdSCzRjUa.mp3", "b_file": "65/65a0yIFt7QqGw75r9b84Wc.mp3", "a_volume": 0.23323164095843243, "b_volume": 0.28801017472611323}
{"pairid": "13c94d46a1974463830ffe6da254a4b7-0I8s1vb6mWO8BraUvRRaZs-2LQb3iYBzoxbxct2IexjBc", "a_id": "0I8s1vb6mWO8BraUvRRaZs", "b_id": "2LQb3iYBzoxbxct2IexjBc", "a_file": "0I/0I8s1vb6mWO8BraUvRRaZs.mp3", "b_file": "2L/2LQb3iYBzoxbxct2IexjBc.mp3", "a_volume": 0.23202206330634642, "b_volume": 0.22051783733417316}
{"pairid": "8a90c471dd034d6e8bf8b63c15851069-3Q7p74LWjR792qspjYOEIj-6JrAEmBFd61eYIGVOSPnT4", "a_id": "3Q7p74LWjR792qspjYOEIj", "b_id": "6JrAEmBFd61eYIGVOSPnT4", "a_file": "3Q/3Q7p74LWjR792qspjYOEIj.mp3", "b_file": "6J/6JrAEmBFd61eYIGVOSPnT4.mp3", "a_volume": 0.4712747421563596, "b_volume": 0.34522117441343064}
{"pairid": "87ac0170a864491e99008e242159b0ef-0Otf1ZfYNIjhqFIuJk0fsy-2Ax7GwdqHoVHNqkznvafRt", "a_id": "0Otf1ZfYNIjhqFIuJk0fsy", "b_id": "2Ax7GwdqHoVHNqkznvafRt", "a_file": "0O/0Otf1ZfYNIjhqFIuJk0fsy.mp3", "b_file": "2A/2Ax7GwdqHoVHNqkznvafRt.mp3", "a_volume": 0.5256703178627207, "b_volume": 0.3728381447383911}
{"pairid": "36a39c736c584ba384ec560137ebd29d-0HhbXbkmiqMaRS81x9wVuS-6EN7CmnDfv4JWejqJdWgEd", "a_id": "0HhbXbkmiqMaRS81x9wVuS", "b_id": "6EN7CmnDfv4JWejqJdWgEd", "a_file": "0H/0HhbXbkmiqMaRS81x9wVuS.mp3", "b_file": "6E/6EN7CmnDfv4JWejqJdWgEd.mp3", "a_volume": 0.24041832582534572, "b_volume": 0.27407444593358143}
{"pairid": "bd5f07c21da342248c803bec0e4c3114-2TVcgQVyFz5E00aBthai9y-3Aj8B05GjCjeIhXZjrvzTG", "a_id": "2TVcgQVyFz5E00aBthai9y", "b_id": "3Aj8B05GjCjeIhXZjrvzTG", "a_file": "2T/2TVcgQVyFz5E00aBthai9y.mp3", "b_file": "3A/3Aj8B05GjCjeIhXZjrvzTG.mp3", "a_volume": 0.2610888103472937, "b_volume": 0.30644844126339876}
{"pairid": "13beeb94947147f6a67311ebd5517a7d-0PH49SrRKOFVWF81PobhW6-7EiUFDrWXWOBCfMG80vY4M", "a_id": "0PH49SrRKOFVWF81PobhW6", "b_id": "7EiUFDrWXWOBCfMG80vY4M", "a_file": "0P/0PH49SrRKOFVWF81PobhW6.mp3", "b_file": "7E/7EiUFDrWXWOBCfMG80vY4M.mp3", "a_volume": 0.2168380575915362, "b_volume": 0.26652119835329946}
{"pairid": "7ce9ab3cec114c32b24db94f8cb10a1f-0qzSduPZScDPXtmM1OsOhs-7B5Npv8NjjTCzk8PLpU66h", "a_id": "0qzSduPZScDPXtmM1OsOhs", "b_id": "7B5Npv8NjjTCzk8PLpU66h", "a_file": "0q/0qzSduPZScDPXtmM1OsOhs.mp3", "b_file": "7B/7B5Npv8NjjTCzk8PLpU66h.mp3", "a_volume": 0.20185612325504693, "b_volume": 0.21693243029876527}
{"pairid": "20c2c482f87b44698174e397fbf81d3c-6ZaLqABrEklyus5fvTPI5V-7DOdTEnD91APmRdhbVMSJj", "a_id": "6ZaLqABrEklyus5fvTPI5V", "b_id": "7DOdTEnD91APmRdhbVMSJj", "a_file": "6Z/6ZaLqABrEklyus5fvTPI5V.mp3", "b_file": "7D/7DOdTEnD91APmRdhbVMSJj.mp3", "a_volume": 0.3324647936045241, "b_volume": 0.19623471231353795}
{"pairid": "505495ca72214129b9d22b4cabb0cc8d-4Gl9dn7RCxAALOpA7ZiNj8-6PEMLHqtaZyiB42sk1IeH7", "a_id": "4Gl9dn7RCxAALOpA7ZiNj8", "b_id": "6PEMLHqtaZyiB42sk1IeH7", "a_file": "4G/4Gl9dn7RCxAALOpA7ZiNj8.mp3", "b_file": "6P/6PEMLHqtaZyiB42sk1IeH7.mp3", "a_volume": 0.22627051508871218, "b_volume": 0.24971868072549344}
{"pairid": "22de9b0820404075a34b4fd4c2727b9a-0JKElLwCssBgeZXKhY2GYC-50V45q7sFsimk00SEpnC3F", "a_id": "0JKElLwCssBgeZXKhY2GYC", "b_id": "50V45q7sFsimk00SEpnC3F", "a_file": "0J/0JKElLwCssBgeZXKhY2GYC.mp3", "b_file": "50/50V45q7sFsimk00SEpnC3F.mp3", "a_volume": 0.2319817675008222, "b_volume": 0.23388037060165717}
{"pairid": "8f91d2d2c9284ed5a1259fceb1a9c5d3-071Djh2pqbEdhERrC51qUc-2WgUSzrcLghqAqw6fmMmXt", "a_id": "071Djh2pqbEdhERrC51qUc", "b_id": "2WgUSzrcLghqAqw6fmMmXt", "a_file": "07/071Djh2pqbEdhERrC51qUc.mp3", "b_file": "2W/2WgUSzrcLghqAqw6fmMmXt.mp3", "a_volume": 0.19966411094382855, "b_volume": 0.3242511825759731}
{"pairid": "b790dcdb66184832af6df1eac9ad173a-01rm7H5IM12FI8LcmWTFsi-7d7NgxY9edTgyASwrSryP8", "a_id": "01rm7H5IM12FI8LcmWTFsi", "b_id": "7d7NgxY9edTgyASwrSryP8", "a_file": "01/01rm7H5IM12FI8LcmWTFsi.mp3", "b_file": "7d/7d7NgxY9edTgyASwrSryP8.mp3", "a_volume": 0.4152463671198903, "b_volume": 0.4652750320456076}
{"pairid": "72384a6b25304c88a1cd80d575fc06e4-4IzZpQA0sSf7nFKXd7HHhM-5GedN9dMP3ppKzyHzNcFUR", "a_id": "4IzZpQA0sSf7nFKXd7HHhM", "b_id": "5GedN9dMP3ppKzyHzNcFUR", "a_file": "4I/4IzZpQA0sSf7nFKXd7HHhM.mp3", "b_file": "5G/5GedN9dMP3ppKzyHzNcFUR.mp3", "a_volume": 0.42138959546238275, "b_volume": 0.23399035819504707}
{"pairid": "b3a54c243c6e41f3a912eec788b96974-0VKHH2GaHk1le4tOfPAcEz-5FjA8sCM0NNFWy96R0ii0m", "a_id": "0VKHH2GaHk1le4tOfPAcEz", "b_id": "5FjA8sCM0NNFWy96R0ii0m", "a_file": "0V/0VKHH2GaHk1le4tOfPAcEz.mp3", "b_file": "5F/5FjA8sCM0NNFWy96R0ii0m.mp3", "a_volume": 0.24869385524227236, "b_volume": 0.2692397183403568}
{"pairid": "5b9fcc6e70844c6f8a8c840902b1a6a9-23dOmpP7b4cRoqpB81sqty-2mA8BJg8PWOJbsyah9MQ8Z", "a_id": "23dOmpP7b4cRoqpB81sqty", "b_id": "2mA8BJg8PWOJbsyah9MQ8Z", "a_file": "23/23dOmpP7b4cRoqpB81sqty.mp3", "b_file": "2m/2mA8BJg8PWOJbsyah9MQ8Z.mp3", "a_volume": 0.2539004843941105, "b_volume": 0.21280027585272218}
{"pairid": "13beeb94947147f6a67311ebd5517a7d-0PH49SrRKOFVWF81PobhW6-6zPGec3UwOsBGBt5C0cR26", "a_id": "0PH49SrRKOFVWF81PobhW6", "b_id": "6zPGec3UwOsBGBt5C0cR26", "a_file": "0P/0PH49SrRKOFVWF81PobhW6.mp3", "b_file": "6z/6zPGec3UwOsBGBt5C0cR26.mp3", "a_volume": 0.2168380575915362, "b_volume": 0.23036517875611429}
{"pairid": "ebda22342b06486e9b8ea14d7d9734d2-2nOEgBUdiNnfljurqzV1tD-58sCyRSFBV0m60kbV9rtp9", "a_id": "2nOEgBUdiNnfljurqzV1tD", "b_id": "58sCyRSFBV0m60kbV9rtp9", "a_file": "2n/2nOEgBUdiNnfljurqzV1tD.mp3", "b_file": "58/58sCyRSFBV0m60kbV9rtp9.mp3", "a_volume": 0.3477778445801182, "b_volume": 0.22553587291244076}
{"pairid": "a3b508d655fd47d3895ee235c27ad98f-3sWWQgNhOEDUGFMqASMcC5-4ZAdYDTEZ2OKgXpTbngy7S", "a_id": "3sWWQgNhOEDUGFMqASMcC5", "b_id": "4ZAdYDTEZ2OKgXpTbngy7S", "a_file": "3s/3sWWQgNhOEDUGFMqASMcC5.mp3", "b_file": "4Z/4ZAdYDTEZ2OKgXpTbngy7S.mp3", "a_volume": 0.3457425952221502, "b_volume": 0.39247044075373216}
{"pairid": "5b9fcc6e70844c6f8a8c840902b1a6a9-0jk6RTufJALPnMN16sxIf0-23dOmpP7b4cRoqpB81sqty", "a_id": "0jk6RTufJALPnMN16sxIf0", "b_id": "23dOmpP7b4cRoqpB81sqty", "a_file": "0j/0jk6RTufJALPnMN16sxIf0.mp3", "b_file": "23/23dOmpP7b4cRoqpB81sqty.mp3", "a_volume": 0.21337460301102584, "b_volume": 0.2539004843941105}
{"pairid": "f68fdc1c6f8c449794797e8dff8c4cbc-1DaWok5Lfxx5a4QyvUVGkr-1GiUjeEaPKGR7YQIRdBzur", "a_id": "1DaWok5Lfxx5a4QyvUVGkr", "b_id": "1GiUjeEaPKGR7YQIRdBzur", "a_file": "1D/1DaWok5Lfxx5a4QyvUVGkr.mp3", "b_file": "1G/1GiUjeEaPKGR7YQIRdBzur.mp3", "a_volume": 0.7623704253408571, "b_volume": 0.19766088015394906}
{"pairid": "22e652788a8c486cb0679f589d0883a0-1h2kUOMPLWx1cvPTea9uCC-2cJ1Zn3BDwq3p9ZX4cxXHi", "a_id": "1h2kUOMPLWx1cvPTea9uCC", "b_id": "2cJ1Zn3BDwq3p9ZX4cxXHi", "a_file": "1h/1h2kUOMPLWx1cvPTea9uCC.mp3", "b_file": "2c/2cJ1Zn3BDwq3p9ZX4cxXHi.mp3", "a_volume": 0.9873706758653084, "b_volume": 0.40503050106962957}
{"pairid": "574e2ea35b024ed18275fb551637995c-079vGeuFqblevKoJUZEv3q-3DpEAATGYjEZABKin0m84t", "a_id": "079vGeuFqblevKoJUZEv3q", "b_id": "3DpEAATGYjEZABKin0m84t", "a_file": "07/079vGeuFqblevKoJUZEv3q.mp3", "b_file": "3D/3DpEAATGYjEZABKin0m84t.mp3", "a_volume": 0.326940619970834, "b_volume": 0.28943296812020797}
{"pairid": "482a387c26f74fd28127b2cfb4ed9e69-3AWbo9dIBWGZr5nnE3dQie-63yTeYugkFyU8DEsVFamix", "a_id": "3AWbo9dIBWGZr5nnE3dQie", "b_id": "63yTeYugkFyU8DEsVFamix", "a_file": "3A/3AWbo9dIBWGZr5nnE3dQie.mp3", "b_file": "63/63yTeYugkFyU8DEsVFamix.mp3", "a_volume": 0.4826971252357895, "b_volume": 0.27882123964216654}
{"pairid": "92a2caf9b2174628b1871b3e50c9bbb3-13VJXSGICGw49ujniQnhUy-1U94Iv2wCeeQdUA2bTS763", "a_id": "13VJXSGICGw49ujniQnhUy", "b_id": "1U94Iv2wCeeQdUA2bTS763", "a_file": "13/13VJXSGICGw49ujniQnhUy.mp3", "b_file": "1U/1U94Iv2wCeeQdUA2bTS763.mp3", "a_volume": 0.19884088262711797, "b_volume": 0.679667168460778}
{"pairid": "08a58a06712d40eda94e06a94f2c3447-126F2cYW9m2vNenwYFmYdG-5iaay02hwJLw9D6QksFt3S", "a_id": "126F2cYW9m2vNenwYFmYdG", "b_id": "5iaay02hwJLw9D6QksFt3S", "a_file": "12/126F2cYW9m2vNenwYFmYdG.mp3", "b_file": "5i/5iaay02hwJLw9D6QksFt3S.mp3", "a_volume": 0.2835585392815004, "b_volume": 0.21110297239859094}
{"pairid": "fe0e28a5abfe4350a466458637b3cff8-1caw2ezhGLhzlOnmGUIosP-2XRU5jjareUlvix4yEfCgs", "a_id": "1caw2ezhGLhzlOnmGUIosP", "b_id": "2XRU5jjareUlvix4yEfCgs", "a_file": "1c/1caw2ezhGLhzlOnmGUIosP.mp3", "b_file": "2X/2XRU5jjareUlvix4yEfCgs.mp3", "a_volume": 0.2598516965900162, "b_volume": 0.30168143413428083}
{"pairid": "f2ef53c7cd674ada8291609bb6c64225-1Ia6PdR6P38gDGEtmdhb11-4D9zOdZyKr5QTCZC0mmJj4", "a_id": "1Ia6PdR6P38gDGEtmdhb11", "b_id": "4D9zOdZyKr5QTCZC0mmJj4", "a_file": "1I/1Ia6PdR6P38gDGEtmdhb11.mp3", "b_file": "4D/4D9zOdZyKr5QTCZC0mmJj4.mp3", "a_volume": 0.24123337546513943, "b_volume": 0.664660275258381}
{"pairid": "505495ca72214129b9d22b4cabb0cc8d-15NXtEAKTNFEX2IcEXGuP0-6PEMLHqtaZyiB42sk1IeH7", "a_id": "15NXtEAKTNFEX2IcEXGuP0", "b_id": "6PEMLHqtaZyiB42sk1IeH7", "a_file": "15/15NXtEAKTNFEX2IcEXGuP0.mp3", "b_file": "6P/6PEMLHqtaZyiB42sk1IeH7.mp3", "a_volume": 0.26576838811155157, "b_volume": 0.24971868072549344}
{"pairid": "a98cc57017464631b7fdbac999583496-4kdQT2qzc7VCqfR3xZ9aPQ-6Sota5ilFzRljia5iD2Sqr", "a_id": "4kdQT2qzc7VCqfR3xZ9aPQ", "b_id": "6Sota5ilFzRljia5iD2Sqr", "a_file": "4k/4kdQT2qzc7VCqfR3xZ9aPQ.mp3", "b_file": "6S/6Sota5ilFzRljia5iD2Sqr.mp3", "a_volume": 0.2502482598220298, "b_volume": 0.21570156967985638}
{"pairid": "306db7c1819f4b93837cafc97ee3f80f-3yG10FmIQ5ZHte9fICwUMd-5cCYodWPC2yuIreWh0cng4", "a_id": "3yG10FmIQ5ZHte9fICwUMd", "b_id": "5cCYodWPC2yuIreWh0cng4", "a_file": "3y/3yG10FmIQ5ZHte9fICwUMd.mp3", "b_file": "5c/5cCYodWPC2yuIreWh0cng4.mp3", "a_volume": 0.2849419176785973, "b_volume": 0.4951409619385056}
{"pairid": "35be0586a96a4098bf4be9fc71ea5ee4-133W7AEgblIs3RkUCR3lPd-4acg8cfJjfVQzXerx0hbcO", "a_id": "133W7AEgblIs3RkUCR3lPd", "b_id": "4acg8cfJjfVQzXerx0hbcO", "a_file": "13/133W7AEgblIs3RkUCR3lPd.mp3", "b_file": "4a/4acg8cfJjfVQzXerx0hbcO.mp3", "a_volume": 0.3819475757094152, "b_volume": 0.22883503599819777}
{"pairid": "e80cbc3906f74e418a73b361d8347987-0go4boa9hw472v8dFpRI5V-143KaOtFoPFUjVF7H2cNKJ", "a_id": "0go4boa9hw472v8dFpRI5V", "b_id": "143KaOtFoPFUjVF7H2cNKJ", "a_file": "0g/0go4boa9hw472v8dFpRI5V.mp3", "b_file": "14/143KaOtFoPFUjVF7H2cNKJ.mp3", "a_volume": 0.8833123873266171, "b_volume": 0.363454316201797}
{"pairid": "4e67ec1ebefb4fd88a1aa860d6082819-2A4lu7NIPugQPDoF0Rv5VR-2adXrVrSxZaOPazHmqrLXU", "a_id": "2A4lu7NIPugQPDoF0Rv5VR", "b_id": "2adXrVrSxZaOPazHmqrLXU", "a_file": "2A/2A4lu7NIPugQPDoF0Rv5VR.mp3", "b_file": "2a/2adXrVrSxZaOPazHmqrLXU.mp3", "a_volume": 0.2911936843683027, "b_volume": 0.21302831654974286}
{"pairid": "482a387c26f74fd28127b2cfb4ed9e69-3a55Ev3zFKc3P3cNgCUGoq-63yTeYugkFyU8DEsVFamix", "a_id": "3a55Ev3zFKc3P3cNgCUGoq", "b_id": "63yTeYugkFyU8DEsVFamix", "a_file": "3a/3a55Ev3zFKc3P3cNgCUGoq.mp3", "b_file": "63/63yTeYugkFyU8DEsVFamix.mp3", "a_volume": 0.5190149313715543, "b_volume": 0.27882123964216654}
{"pairid": "c7eac09e76454c2b9f5a512317050d51-3Dhe0FikOJnfnmTtFx1Cy3-3dl4Obzw57xk4rSavGCYOI", "a_id": "3Dhe0FikOJnfnmTtFx1Cy3", "b_id": "3dl4Obzw57xk4rSavGCYOI", "a_file": "3D/3Dhe0FikOJnfnmTtFx1Cy3.mp3", "b_file": "3d/3dl4Obzw57xk4rSavGCYOI.mp3", "a_volume": 0.6553422542809528, "b_volume": 0.24458399557140914}
{"pairid": "c4706d3298394724976aec9fe61492bf-027j9vKpSjWRTgKsYwHtj7-0vFOH96oqw1YZUs7ev5PW4", "a_id": "027j9vKpSjWRTgKsYwHtj7", "b_id": "0vFOH96oqw1YZUs7ev5PW4", "a_file": "02/027j9vKpSjWRTgKsYwHtj7.mp3", "b_file": "0v/0vFOH96oqw1YZUs7ev5PW4.mp3", "a_volume": 0.3325690914955843, "b_volume": 0.5518633336194777}
{"pairid": "a2b6628ef21c46e099a6ce6f75d3a539-3C1Y2ufbDRDQXFl1sIF6Eu-6siSMJB7m5aOxbSPoB7eUv", "a_id": "3C1Y2ufbDRDQXFl1sIF6Eu", "b_id": "6siSMJB7m5aOxbSPoB7eUv", "a_file": "3C/3C1Y2ufbDRDQXFl1sIF6Eu.mp3", "b_file": "6s/6siSMJB7m5aOxbSPoB7eUv.mp3", "a_volume": 0.31045956178026496, "b_volume": 0.5686758651304133}
{"pairid": "f4914d26315049299061f78499be0085-3USvewu2Nb173jmf9nE3qx-76rcv9lPepMc3Z7yJlTOwj", "a_id": "3USvewu2Nb173jmf9nE3qx", "b_id": "76rcv9lPepMc3Z7yJlTOwj", "a_file": "3U/3USvewu2Nb173jmf9nE3qx.mp3", "b_file": "76/76rcv9lPepMc3Z7yJlTOwj.mp3", "a_volume": 0.6928526515509891, "b_volume": 0.4353956281893048}
{"pairid": "a0a5584038db42678354b9947255e535-2lcAUCfLfk3qPAd5IeV0lx-3yfNPJkPCWpMepVu1xKXER", "a_id": "2lcAUCfLfk3qPAd5IeV0lx", "b_id": "3yfNPJkPCWpMepVu1xKXER", "a_file": "2l/2lcAUCfLfk3qPAd5IeV0lx.mp3", "b_file": "3y/3yfNPJkPCWpMepVu1xKXER.mp3", "a_volume": 0.6350898824545416, "b_volume": 0.22077234124296452}
{"pairid": "13beeb94947147f6a67311ebd5517a7d-6zPGec3UwOsBGBt5C0cR26-7EiUFDrWXWOBCfMG80vY4M", "a_id": "6zPGec3UwOsBGBt5C0cR26", "b_id": "7EiUFDrWXWOBCfMG80vY4M", "a_file": "6z/6zPGec3UwOsBGBt5C0cR26.mp3", "b_file": "7E/7EiUFDrWXWOBCfMG80vY4M.mp3", "a_volume": 0.23036517875611429, "b_volume": 0.26652119835329946}
{"pairid": "9982999d785647209ed93245960e5a59-3Cvi98f8WXeyAc58DYd9FV-6QtPiyTJMVXPvWOaz2Iujw", "a_id": "3Cvi98f8WXeyAc58DYd9FV", "b_id": "6QtPiyTJMVXPvWOaz2Iujw", "a_file": "3C/3Cvi98f8WXeyAc58DYd9FV.mp3", "b_file": "6Q/6QtPiyTJMVXPvWOaz2Iujw.mp3", "a_volume": 0.5405347156908298, "b_volume": 0.3155663728818071}
{"pairid": "9893c607f9804944aa56ae9a05775ccb-450TwT6WN3IpcaeMyBaFoY-6lXGeP0WylH86JosKP1uFm", "a_id": "450TwT6WN3IpcaeMyBaFoY", "b_id": "6lXGeP0WylH86JosKP1uFm", "a_file": "45/450TwT6WN3IpcaeMyBaFoY.mp3", "b_file": "6l/6lXGeP0WylH86JosKP1uFm.mp3", "a_volume": 0.4248346905161552, "b_volume": 0.6722087793749136}
{"pairid": "640324ecd6214bb892f3579473c55af7-1WLXyncngHSpJJhrrfIKyo-5tLjTydTLh5MybXSFY106n", "a_id": "1WLXyncngHSpJJhrrfIKyo", "b_id": "5tLjTydTLh5MybXSFY106n", "a_file": "1W/1WLXyncngHSpJJhrrfIKyo.mp3", "b_file": "5t/5tLjTydTLh5MybXSFY106n.mp3", "a_volume": 0.37538285972900437, "b_volume": 0.20506785067824593}
{"pairid": "8deb121302714fb8981c87506033875d-0WW9DtB3ujS3Uzu5YRdBW5-5nqpTnLTBA0CkKCDgDsAcA", "a_id": "0WW9DtB3ujS3Uzu5YRdBW5", "b_id": "5nqpTnLTBA0CkKCDgDsAcA", "a_file": "0W/0WW9DtB3ujS3Uzu5YRdBW5.mp3", "b_file": "5n/5nqpTnLTBA0CkKCDgDsAcA.mp3", "a_volume": 0.46105299910915437, "b_volume": 0.3118811518352813}
{"pairid": "9893c607f9804944aa56ae9a05775ccb-6lXGeP0WylH86JosKP1uFm-79axSySRI1THm7nOSdveJB", "a_id": "6lXGeP0WylH86JosKP1uFm", "b_id": "79axSySRI1THm7nOSdveJB", "a_file": "6l/6lXGeP0WylH86JosKP1uFm.mp3", "b_file": "79/79axSySRI1THm7nOSdveJB.mp3", "a_volume": 0.6722087793749136, "b_volume": 0.3966681585360742}
{"pairid": "c0704e6de2f0420d9a0106ba9c8a2ea1-0BxdoHlSTB2vQDxmL48wIr-37j4ezXHPsjqTJNfY20y8H", "a_id": "0BxdoHlSTB2vQDxmL48wIr", "b_id": "37j4ezXHPsjqTJNfY20y8H", "a_file": "0B/0BxdoHlSTB2vQDxmL48wIr.mp3", "b_file": "37/37j4ezXHPsjqTJNfY20y8H.mp3", "a_volume": 0.20016900907583118, "b_volume": 0.31337391049812635}
{"pairid": "482a387c26f74fd28127b2cfb4ed9e69-3AWbo9dIBWGZr5nnE3dQie-3a55Ev3zFKc3P3cNgCUGoq", "a_id": "3AWbo9dIBWGZr5nnE3dQie", "b_id": "3a55Ev3zFKc3P3cNgCUGoq", "a_file": "3A/3AWbo9dIBWGZr5nnE3dQie.mp3", "b_file": "3a/3a55Ev3zFKc3P3cNgCUGoq.mp3", "a_volume": 0.4826971252357895, "b_volume": 0.5190149313715543}
{"pairid": "24c20cd4ab6142eebf5bb98a71f9b0cf-0XYLmjuzQsAFwW5pn0PhSo-7GhHMjzFRLGFOBzdUiP1Bl", "a_id": "0XYLmjuzQsAFwW5pn0PhSo", "b_id": "7GhHMjzFRLGFOBzdUiP1Bl", "a_file": "0X/0XYLmjuzQsAFwW5pn0PhSo.mp3", "b_file": "7G/7GhHMjzFRLGFOBzdUiP1Bl.mp3", "a_volume": 0.28252776486497605, "b_volume": 0.37710825550116667}
{"pairid": "640324ecd6214bb892f3579473c55af7-1WLXyncngHSpJJhrrfIKyo-3s04VV0DJ8PHYYJpSuxd50", "a_id": "1WLXyncngHSpJJhrrfIKyo", "b_id": "3s04VV0DJ8PHYYJpSuxd50", "a_file": "1W/1WLXyncngHSpJJhrrfIKyo.mp3", "b_file": "3s/3s04VV0DJ8PHYYJpSuxd50.mp3", "a_volume": 0.37538285972900437, "b_volume": 0.3567450216698293}
{"pairid": "fe54bddd4ec4461382be331380595d70-1o6gKDrDtUSq9H3rHHeogT-7bmmChcVxncBmEbUbYwZcP", "a_id": "1o6gKDrDtUSq9H3rHHeogT", "b_id": "7bmmChcVxncBmEbUbYwZcP", "a_file": "1o/1o6gKDrDtUSq9H3rHHeogT.mp3", "b_file": "7b/7bmmChcVxncBmEbUbYwZcP.mp3", "a_volume": 0.5514248943959075, "b_volume": 0.3170394985776909}
{"pairid": "b790dcdb66184832af6df1eac9ad173a-4TLvFOLDDxEkKp1Ou1LM0A-7d7NgxY9edTgyASwrSryP8", "a_id": "4TLvFOLDDxEkKp1Ou1LM0A", "b_id": "7d7NgxY9edTgyASwrSryP8", "a_file": "4T/4TLvFOLDDxEkKp1Ou1LM0A.mp3", "b_file": "7d/7d7NgxY9edTgyASwrSryP8.mp3", "a_volume": 0.4524151320642649, "b_volume": 0.4652750320456076}
{"pairid": "2151dd1f661b436399938b4f6fd2c2cf-29VYgdUn4InUPNHUpQDtOm-6lyveFmsk8JLlMNBZgXK4f", "a_id": "29VYgdUn4InUPNHUpQDtOm", "b_id": "6lyveFmsk8JLlMNBZgXK4f", "a_file": "29/29VYgdUn4InUPNHUpQDtOm.mp3", "b_file": "6l/6lyveFmsk8JLlMNBZgXK4f.mp3", "a_volume": 0.7017024661893653, "b_volume": 0.3974945495609296}
{"pairid": "10932d3ddc694c68ad05df0d37dee0ca-24fA9DQjoiEOQbRLoB5HPJ-4MBA5divJnGAgWzJsSVqB2", "a_id": "24fA9DQjoiEOQbRLoB5HPJ", "b_id": "4MBA5divJnGAgWzJsSVqB2", "a_file": "24/24fA9DQjoiEOQbRLoB5HPJ.mp3", "b_file": "4M/4MBA5divJnGAgWzJsSVqB2.mp3", "a_volume": 0.7199869289150143, "b_volume": 0.9137784219452181}
{"pairid": "3f7583b5f4a3414ab69363937ee4eda5-3ouugfdFz6exFXUxu7wRvD-6RDa2Ufn82StyhISLCEezs", "a_id": "3ouugfdFz6exFXUxu7wRvD", "b_id": "6RDa2Ufn82StyhISLCEezs", "a_file": "3o/3ouugfdFz6exFXUxu7wRvD.mp3", "b_file": "6R/6RDa2Ufn82StyhISLCEezs.mp3", "a_volume": 0.21941891288506615, "b_volume": 0.28860297739290486}
{"pairid": "5db29a7829e549f4964db38b98c7fdf0-3r4BJ3BCvdO3KwuasNSZHX-6dBhrOUvrofAyyxQ3Zeryh", "a_id": "3r4BJ3BCvdO3KwuasNSZHX", "b_id": "6dBhrOUvrofAyyxQ3Zeryh", "a_file": "3r/3r4BJ3BCvdO3KwuasNSZHX.mp3", "b_file": "6d/6dBhrOUvrofAyyxQ3Zeryh.mp3", "a_volume": 0.20462754796654797, "b_volume": 0.4098427084362306}
{"pairid": "24c20cd4ab6142eebf5bb98a71f9b0cf-0XYLmjuzQsAFwW5pn0PhSo-2WsDLpqACLrVFfQNVNcu6q", "a_id": "0XYLmjuzQsAFwW5pn0PhSo", "b_id": "2WsDLpqACLrVFfQNVNcu6q", "a_file": "0X/0XYLmjuzQsAFwW5pn0PhSo.mp3", "b_file": "2W/2WsDLpqACLrVFfQNVNcu6q.mp3", "a_volume": 0.28252776486497605, "b_volume": 0.2887168620188309}
{"pairid": "fc9e7e989e484690bfa8a0b88a0ad6a5-11BI4gs7zYtDcheYiQ3CEP-6FGBFrEIguj5bkRF3sU7uy", "a_id": "11BI4gs7zYtDcheYiQ3CEP", "b_id": "6FGBFrEIguj5bkRF3sU7uy", "a_file": "11/11BI4gs7zYtDcheYiQ3CEP.mp3", "b_file": "6F/6FGBFrEIguj5bkRF3sU7uy.mp3", "a_volume": 0.25314329776247263, "b_volume": 0.3489972272216263}
{"pairid": "f20e38043873482dab87498e366fbf0e-3GvFVi6OanMW2mnidCZxPd-42GIzLz9flxnMydYXWa7Mw", "a_id": "3GvFVi6OanMW2mnidCZxPd", "b_id": "42GIzLz9flxnMydYXWa7Mw", "a_file": "3G/3GvFVi6OanMW2mnidCZxPd.mp3", "b_file": "42/42GIzLz9flxnMydYXWa7Mw.mp3", "a_volume": 0.39213612524060376, "b_volume": 0.432567883209295}
{"pairid": "f4914d26315049299061f78499be0085-3USvewu2Nb173jmf9nE3qx-7m0qWjYpi6d2qT3mDHqRaZ", "a_id": "3USvewu2Nb173jmf9nE3qx", "b_id": "7m0qWjYpi6d2qT3mDHqRaZ", "a_file": "3U/3USvewu2Nb173jmf9nE3qx.mp3", "b_file": "7m/7m0qWjYpi6d2qT3mDHqRaZ.mp3", "a_volume": 0.6928526515509891, "b_volume": 0.9135084554791144}
{"pairid": "32d8b5fb5d48443fbb9889b0fb4bcfcc-0wQrTofef1RqmKWn8Yr26L-5tplM15r3LzHOKFtrVsMxh", "a_id": "0wQrTofef1RqmKWn8Yr26L", "b_id": "5tplM15r3LzHOKFtrVsMxh", "a_file": "0w/0wQrTofef1RqmKWn8Yr26L.mp3", "b_file": "5t/5tplM15r3LzHOKFtrVsMxh.mp3", "a_volume": 0.7845823345226441, "b_volume": 0.7223256698265214}
{"pairid": "08b36b698f2646b6a824dc2820fd586f-0RDtSUp5LbwbudPvsy1LjO-7lueZ18g23I1NuJZGyv9vE", "a_id": "0RDtSUp5LbwbudPvsy1LjO", "b_id": "7lueZ18g23I1NuJZGyv9vE", "a_file": "0R/0RDtSUp5LbwbudPvsy1LjO.mp3", "b_file": "7l/7lueZ18g23I1NuJZGyv9vE.mp3", "a_volume": 0.21647802920395012, "b_volume": 0.22098251985788966}
{"pairid": "2b64393b306a47079daf87cd72584e7a-4T0yfJt2rOb0MnOJsCDiH6-6WouoBtSLOHTJOZFUQ2JRn", "a_id": "4T0yfJt2rOb0MnOJsCDiH6", "b_id": "6WouoBtSLOHTJOZFUQ2JRn", "a_file": "4T/4T0yfJt2rOb0MnOJsCDiH6.mp3", "b_file": "6W/6WouoBtSLOHTJOZFUQ2JRn.mp3", "a_volume": 0.486497257788062, "b_volume": 0.6525349052151439}
{"pairid": "63d9486d6cb6425bb3f294f93825fd38-60CcooKTiDvZ9D6zCMZq1j-6pIV7ex9NFgaCNcKE202If", "a_id": "60CcooKTiDvZ9D6zCMZq1j", "b_id": "6pIV7ex9NFgaCNcKE202If", "a_file": "60/60CcooKTiDvZ9D6zCMZq1j.mp3", "b_file": "6p/6pIV7ex9NFgaCNcKE202If.mp3", "a_volume": 0.30277431641174213, "b_volume": 0.2864869778177424}
{"pairid": "c5b1d5f24cc84541ba63d6a344f92d17-1aiDlPLPljMFUylWjMZras-79AqKVCySTEXEGfHb6R4fN", "a_id": "1aiDlPLPljMFUylWjMZras", "b_id": "79AqKVCySTEXEGfHb6R4fN", "a_file": "1a/1aiDlPLPljMFUylWjMZras.mp3", "b_file": "79/79AqKVCySTEXEGfHb6R4fN.mp3", "a_volume": 0.42218394349150146, "b_volume": 0.33014528696887707}
{"pairid": "f4914d26315049299061f78499be0085-76rcv9lPepMc3Z7yJlTOwj-7m0qWjYpi6d2qT3mDHqRaZ", "a_id": "76rcv9lPepMc3Z7yJlTOwj", "b_id": "7m0qWjYpi6d2qT3mDHqRaZ", "a_file": "76/76rcv9lPepMc3Z7yJlTOwj.mp3", "b_file": "7m/7m0qWjYpi6d2qT3mDHqRaZ.mp3", "a_volume": 0.4353956281893048, "b_volume": 0.9135084554791144}
{"pairid": "b4cf8079d83b465abaad5154d22e4b3a-11NuSCmm0FQKnHK5Un6LY5-3tMJHWaIwEk2255Cl0zshN", "a_id": "11NuSCmm0FQKnHK5Un6LY5", "b_id": "3tMJHWaIwEk2255Cl0zshN", "a_file": "11/11NuSCmm0FQKnHK5Un6LY5.mp3", "b_file": "3t/3tMJHWaIwEk2255Cl0zshN.mp3", "a_volume": 0.3558231307782098, "b_volume": 0.3574779207488592}
{"pairid": "4e67ec1ebefb4fd88a1aa860d6082819-2adXrVrSxZaOPazHmqrLXU-4LfLXIRlt8urbbTzq676O9", "a_id": "2adXrVrSxZaOPazHmqrLXU", "b_id": "4LfLXIRlt8urbbTzq676O9", "a_file": "2a/2adXrVrSxZaOPazHmqrLXU.mp3", "b_file": "4L/4LfLXIRlt8urbbTzq676O9.mp3", "a_volume": 0.21302831654974286, "b_volume": 0.618904829406681}
{"pairid": "9821dc2167ea4d64973bed88e77009e3-3Z1A584gUX1pxdlG3Oo8WT-7BfI3cDR4SIX8s0IL0gIzj", "a_id": "3Z1A584gUX1pxdlG3Oo8WT", "b_id": "7BfI3cDR4SIX8s0IL0gIzj", "a_file": "3Z/3Z1A584gUX1pxdlG3Oo8WT.mp3", "b_file": "7B/7BfI3cDR4SIX8s0IL0gIzj.mp3", "a_volume": 0.26120389522109677, "b_volume": 0.44518408203576204}
{"pairid": "08a58a06712d40eda94e06a94f2c3447-126F2cYW9m2vNenwYFmYdG-6UjBPdD3La0j1JTaT7R6fK", "a_id": "126F2cYW9m2vNenwYFmYdG", "b_id": "6UjBPdD3La0j1JTaT7R6fK", "a_file": "12/126F2cYW9m2vNenwYFmYdG.mp3", "b_file": "6U/6UjBPdD3La0j1JTaT7R6fK.mp3", "a_volume": 0.2835585392815004, "b_volume": 0.39087491009611586}
{"pairid": "f2ef53c7cd674ada8291609bb6c64225-1Ia6PdR6P38gDGEtmdhb11-5WLyAZogzlmwAkpE3FIFs9", "a_id": "1Ia6PdR6P38gDGEtmdhb11", "b_id": "5WLyAZogzlmwAkpE3FIFs9", "a_file": "1I/1Ia6PdR6P38gDGEtmdhb11.mp3", "b_file": "5W/5WLyAZogzlmwAkpE3FIFs9.mp3", "a_volume": 0.24123337546513943, "b_volume": 0.21477191766328052}
{"pairid": "fe0e28a5abfe4350a466458637b3cff8-1caw2ezhGLhzlOnmGUIosP-3C1xIPxfMpQ0c5P4WsnX09", "a_id": "1caw2ezhGLhzlOnmGUIosP", "b_id": "3C1xIPxfMpQ0c5P4WsnX09", "a_file": "1c/1caw2ezhGLhzlOnmGUIosP.mp3", "b_file": "3C/3C1xIPxfMpQ0c5P4WsnX09.mp3", "a_volume": 0.2598516965900162, "b_volume": 0.988857312308189}
{"pairid": "8ba3955b42d34da0a9d7492a0bd7a8fe-0jWTzygoRYXPBrintSDtZw-5JaguNHSMWFN9s4od7jfiv", "a_id": "0jWTzygoRYXPBrintSDtZw", "b_id": "5JaguNHSMWFN9s4od7jfiv", "a_file": "0j/0jWTzygoRYXPBrintSDtZw.mp3", "b_file": "5J/5JaguNHSMWFN9s4od7jfiv.mp3", "a_volume": 0.5452355446378555, "b_volume": 0.26276873932700984}
{"pairid": "a40740779b9c4f82a67f937eb34c000a-2SYrCVy2PLeLQa4nHpVLOp-6bJ92VzwYRSu3dz9JupbJY", "a_id": "2SYrCVy2PLeLQa4nHpVLOp", "b_id": "6bJ92VzwYRSu3dz9JupbJY", "a_file": "2S/2SYrCVy2PLeLQa4nHpVLOp.mp3", "b_file": "6b/6bJ92VzwYRSu3dz9JupbJY.mp3", "a_volume": 0.43874225221922813, "b_volume": 0.3855620514937658}
{"pairid": "7ce9ab3cec114c32b24db94f8cb10a1f-0qzSduPZScDPXtmM1OsOhs-4SriVFHLU9plD0YFjMCwqm", "a_id": "0qzSduPZScDPXtmM1OsOhs", "b_id": "4SriVFHLU9plD0YFjMCwqm", "a_file": "0q/0qzSduPZScDPXtmM1OsOhs.mp3", "b_file": "4S/4SriVFHLU9plD0YFjMCwqm.mp3", "a_volume": 0.20185612325504693, "b_volume": 0.39235531069961715}
{"pairid": "306db7c1819f4b93837cafc97ee3f80f-3yG10FmIQ5ZHte9fICwUMd-6b7V0diAe1iBfeOw1N1Ndc", "a_id": "3yG10FmIQ5ZHte9fICwUMd", "b_id": "6b7V0diAe1iBfeOw1N1Ndc", "a_file": "3y/3yG10FmIQ5ZHte9fICwUMd.mp3", "b_file": "6b/6b7V0diAe1iBfeOw1N1Ndc.mp3", "a_volume": 0.2849419176785973, "b_volume": 0.2704495000794611}
{"pairid": "2463d0cd8bf5431e8a46d0800ead2735-015EEnzb9yU7gfyyeYYYxy-5E09pgezFesGrk4ZL9T2cc", "a_id": "015EEnzb9yU7gfyyeYYYxy", "b_id": "5E09pgezFesGrk4ZL9T2cc", "a_file": "01/015EEnzb9yU7gfyyeYYYxy.mp3", "b_file": "5E/5E09pgezFesGrk4ZL9T2cc.mp3", "a_volume": 0.1951697818424923, "b_volume": 0.1892896954080769}
{"pairid": "8a90c471dd034d6e8bf8b63c15851069-3Q7p74LWjR792qspjYOEIj-7wE2Zi0hpSnO9O9l5Yf6jF", "a_id": "3Q7p74LWjR792qspjYOEIj", "b_id": "7wE2Zi0hpSnO9O9l5Yf6jF", "a_file": "3Q/3Q7p74LWjR792qspjYOEIj.mp3", "b_file": "7w/7wE2Zi0hpSnO9O9l5Yf6jF.mp3", "a_volume": 0.4712747421563596, "b_volume": 0.32318330726605654}
{"pairid": "b4cf8079d83b465abaad5154d22e4b3a-2hCB7oUd65yhtUNbTdRzAT-3tMJHWaIwEk2255Cl0zshN", "a_id": "2hCB7oUd65yhtUNbTdRzAT", "b_id": "3tMJHWaIwEk2255Cl0zshN", "a_file": "2h/2hCB7oUd65yhtUNbTdRzAT.mp3", "b_file": "3t/3tMJHWaIwEk2255Cl0zshN.mp3", "a_volume": 0.28959516216707015, "b_volume": 0.3574779207488592}
{"pairid": "9982999d785647209ed93245960e5a59-4z15kHUfCLZb1LuwS0KHqK-6QtPiyTJMVXPvWOaz2Iujw", "a_id": "4z15kHUfCLZb1LuwS0KHqK", "b_id": "6QtPiyTJMVXPvWOaz2Iujw", "a_file": "4z/4z15kHUfCLZb1LuwS0KHqK.mp3", "b_file": "6Q/6QtPiyTJMVXPvWOaz2Iujw.mp3", "a_volume": 0.20678061433508876, "b_volume": 0.3155663728818071}
{"pairid": "9982999d785647209ed93245960e5a59-3Cvi98f8WXeyAc58DYd9FV-4z15kHUfCLZb1LuwS0KHqK", "a_id": "3Cvi98f8WXeyAc58DYd9FV", "b_id": "4z15kHUfCLZb1LuwS0KHqK", "a_file": "3C/3Cvi98f8WXeyAc58DYd9FV.mp3", "b_file": "4z/4z15kHUfCLZb1LuwS0KHqK.mp3", "a_volume": 0.5405347156908298, "b_volume": 0.20678061433508876}
{"pairid": "8a23b32a276844c58d06c2a2e7d46ac0-6qs39F4q4eWTiZ12XXSNMG-7f9mlpeU0NtdataLbw2sYg", "a_id": "6qs39F4q4eWTiZ12XXSNMG", "b_id": "7f9mlpeU0NtdataLbw2sYg", "a_file": "6q/6qs39F4q4eWTiZ12XXSNMG.mp3", "b_file": "7f/7f9mlpeU0NtdataLbw2sYg.mp3", "a_volume": 0.26103790147477196, "b_volume": 0.32195074067464974}
{"pairid": "1584a5d02aa345a0b7db7d46d3b16780-0sD95TJZ3dOLUHBZRRTVvI-7A4gEarb2xAjemyZHQB41j", "a_id": "0sD95TJZ3dOLUHBZRRTVvI", "b_id": "7A4gEarb2xAjemyZHQB41j", "a_file": "0s/0sD95TJZ3dOLUHBZRRTVvI.mp3", "b_file": "7A/7A4gEarb2xAjemyZHQB41j.mp3", "a_volume": 0.755305164264388, "b_volume": 0.4883842071776575}
{"pairid": "78f3b43361c2447a80f555911222a492-0xwx7ezy29UaYUfauZiFSF-11GOhaansPVtUCR3kXOLCL", "a_id": "0xwx7ezy29UaYUfauZiFSF", "b_id": "11GOhaansPVtUCR3kXOLCL", "a_file": "0x/0xwx7ezy29UaYUfauZiFSF.mp3", "b_file": "11/11GOhaansPVtUCR3kXOLCL.mp3", "a_volume": 0.48647480043064123, "b_volume": 0.5883919011478592}
{"pairid": "8ba3955b42d34da0a9d7492a0bd7a8fe-2heTKHgOLgGdpZJKH6aszt-5JaguNHSMWFN9s4od7jfiv", "a_id": "2heTKHgOLgGdpZJKH6aszt", "b_id": "5JaguNHSMWFN9s4od7jfiv", "a_file": "2h/2heTKHgOLgGdpZJKH6aszt.mp3", "b_file": "5J/5JaguNHSMWFN9s4od7jfiv.mp3", "a_volume": 0.35613115671170026, "b_volume": 0.26276873932700984}
{"pairid": "8a23b32a276844c58d06c2a2e7d46ac0-2GElQBj1ABjVP9Jx4BqP39-7f9mlpeU0NtdataLbw2sYg", "a_id": "2GElQBj1ABjVP9Jx4BqP39", "b_id": "7f9mlpeU0NtdataLbw2sYg", "a_file": "2G/2GElQBj1ABjVP9Jx4BqP39.mp3", "b_file": "7f/7f9mlpeU0NtdataLbw2sYg.mp3", "a_volume": 0.6571109590132771, "b_volume": 0.32195074067464974}
{"pairid": "2b64393b306a47079daf87cd72584e7a-3PqegJwu3sMSFDOqguA9Xv-4T0yfJt2rOb0MnOJsCDiH6", "a_id": "3PqegJwu3sMSFDOqguA9Xv", "b_id": "4T0yfJt2rOb0MnOJsCDiH6", "a_file": "3P/3PqegJwu3sMSFDOqguA9Xv.mp3", "b_file": "4T/4T0yfJt2rOb0MnOJsCDiH6.mp3", "a_volume": 0.4022000726354791, "b_volume": 0.486497257788062}
{"pairid": "d9cf206f2b7f465bb0216c1862fa75f9-21YQXilIc3s22CWqQrSWeU-74qRj05oa0UzPKGQWYj9ik", "a_id": "21YQXilIc3s22CWqQrSWeU", "b_id": "74qRj05oa0UzPKGQWYj9ik", "a_file": "21/21YQXilIc3s22CWqQrSWeU.mp3", "b_file": "74/74qRj05oa0UzPKGQWYj9ik.mp3", "a_volume": 0.23834607508938535, "b_volume": 0.3212955640980369}
{"pairid": "4e67ec1ebefb4fd88a1aa860d6082819-2A4lu7NIPugQPDoF0Rv5VR-4LfLXIRlt8urbbTzq676O9", "a_id": "2A4lu7NIPugQPDoF0Rv5VR", "b_id": "4LfLXIRlt8urbbTzq676O9", "a_file": "2A/2A4lu7NIPugQPDoF0Rv5VR.mp3", "b_file": "4L/4LfLXIRlt8urbbTzq676O9.mp3", "a_volume": 0.2911936843683027, "b_volume": 0.618904829406681}
{"pairid": "5d55ff9067c0442e96511f9250d0995f-1BpnxiiHRaegO08txIuU7F-4BS7s5rLw7KuHSbHbg51DB", "a_id": "1BpnxiiHRaegO08txIuU7F", "b_id": "4BS7s5rLw7KuHSbHbg51DB", "a_file": "1B/1BpnxiiHRaegO08txIuU7F.mp3", "b_file": "4B/4BS7s5rLw7KuHSbHbg51DB.mp3", "a_volume": 0.6451292811622662, "b_volume": 0.43359635497538634}
{"pairid": "92a2caf9b2174628b1871b3e50c9bbb3-13VJXSGICGw49ujniQnhUy-7uQfCD2NFoc8H2OJgu4mfz", "a_id": "13VJXSGICGw49ujniQnhUy", "b_id": "7uQfCD2NFoc8H2OJgu4mfz", "a_file": "13/13VJXSGICGw49ujniQnhUy.mp3", "b_file": "7u/7uQfCD2NFoc8H2OJgu4mfz.mp3", "a_volume": 0.19884088262711797, "b_volume": 0.37306738161017644}
{"pairid": "8ba3955b42d34da0a9d7492a0bd7a8fe-0jWTzygoRYXPBrintSDtZw-2heTKHgOLgGdpZJKH6aszt", "a_id": "0jWTzygoRYXPBrintSDtZw", "b_id": "2heTKHgOLgGdpZJKH6aszt", "a_file": "0j/0jWTzygoRYXPBrintSDtZw.mp3", "b_file": "2h/2heTKHgOLgGdpZJKH6aszt.mp3", "a_volume": 0.5452355446378555, "b_volume": 0.35613115671170026}
{"pairid": "f2ef53c7cd674ada8291609bb6c64225-4D9zOdZyKr5QTCZC0mmJj4-5WLyAZogzlmwAkpE3FIFs9", "a_id": "4D9zOdZyKr5QTCZC0mmJj4", "b_id": "5WLyAZogzlmwAkpE3FIFs9", "a_file": "4D/4D9zOdZyKr5QTCZC0mmJj4.mp3", "b_file": "5W/5WLyAZogzlmwAkpE3FIFs9.mp3", "a_volume": 0.664660275258381, "b_volume": 0.21477191766328052}
{"pairid": "92b40d3e154545b2950f71026b137b28-2efL9DVH1OjlPADw5lbkf0-3YmFlUmOV28Sf14lJp1QDF", "a_id": "2efL9DVH1OjlPADw5lbkf0", "b_id": "3YmFlUmOV28Sf14lJp1QDF", "a_file": "2e/2efL9DVH1OjlPADw5lbkf0.mp3", "b_file": "3Y/3YmFlUmOV28Sf14lJp1QDF.mp3", "a_volume": 0.30857348031485093, "b_volume": 0.2725889401899212}
{"pairid": "6116bb96551b402bb0fbb216b5739c81-2rIekliDcn3wb7NGjLtLiX-4AyyOUMDAr7TfcEPVIE5j6", "a_id": "2rIekliDcn3wb7NGjLtLiX", "b_id": "4AyyOUMDAr7TfcEPVIE5j6", "a_file": "2r/2rIekliDcn3wb7NGjLtLiX.mp3", "b_file": "4A/4AyyOUMDAr7TfcEPVIE5j6.mp3", "a_volume": 0.20707429518978243, "b_volume": 0.24133922969450686}
{"pairid": "16620c52036b445c9396f7fafa4a03df-4rgwP0t1RZ9kxKZcxfv5IN-5u7wzAKichRkPPxFGpjo1W", "a_id": "4rgwP0t1RZ9kxKZcxfv5IN", "b_id": "5u7wzAKichRkPPxFGpjo1W", "a_file": "4r/4rgwP0t1RZ9kxKZcxfv5IN.mp3", "b_file": "5u/5u7wzAKichRkPPxFGpjo1W.mp3", "a_volume": 0.2153260622791739, "b_volume": 0.37062573524496845}
{"pairid": "114c0cdd30e543baa1e95bf955011816-0GctIoS66m1HYmEqz3lnN2-5jQmgFPlSoHh0F5CNzmsbo", "a_id": "0GctIoS66m1HYmEqz3lnN2", "b_id": "5jQmgFPlSoHh0F5CNzmsbo", "a_file": "0G/0GctIoS66m1HYmEqz3lnN2.mp3", "b_file": "5j/5jQmgFPlSoHh0F5CNzmsbo.mp3", "a_volume": 0.230886285098966, "b_volume": 0.31023427214018945}
{"pairid": "03a0dbcdb8874bc4b198419468751756-2nP8z6THTm4DVaFDPD9IUK-6dEWOLDew9vvGkU1D4haIz", "a_id": "2nP8z6THTm4DVaFDPD9IUK", "b_id": "6dEWOLDew9vvGkU1D4haIz", "a_file": "2n/2nP8z6THTm4DVaFDPD9IUK.mp3", "b_file": "6d/6dEWOLDew9vvGkU1D4haIz.mp3", "a_volume": 0.36515111289375196, "b_volume": 0.21818190045994204}
{"pairid": "ff7739d5f1a7475d9e3ed832ba80bbce-1ove7UlDEGKobasNumEwXA-5AhLNGbzmJhfyFbwcyos6V", "a_id": "1ove7UlDEGKobasNumEwXA", "b_id": "5AhLNGbzmJhfyFbwcyos6V", "a_file": "1o/1ove7UlDEGKobasNumEwXA.mp3", "b_file": "5A/5AhLNGbzmJhfyFbwcyos6V.mp3", "a_volume": 0.27018748036176043, "b_volume": 0.3655295083453311}
{"pairid": "92a2caf9b2174628b1871b3e50c9bbb3-1U94Iv2wCeeQdUA2bTS763-7uQfCD2NFoc8H2OJgu4mfz", "a_id": "1U94Iv2wCeeQdUA2bTS763", "b_id": "7uQfCD2NFoc8H2OJgu4mfz", "a_file": "1U/1U94Iv2wCeeQdUA2bTS763.mp3", "b_file": "7u/7uQfCD2NFoc8H2OJgu4mfz.mp3", "a_volume": 0.679667168460778, "b_volume": 0.37306738161017644}
{"pairid": "8a23b32a276844c58d06c2a2e7d46ac0-2GElQBj1ABjVP9Jx4BqP39-6qs39F4q4eWTiZ12XXSNMG", "a_id": "2GElQBj1ABjVP9Jx4BqP39", "b_id": "6qs39F4q4eWTiZ12XXSNMG", "a_file": "2G/2GElQBj1ABjVP9Jx4BqP39.mp3", "b_file": "6q/6qs39F4q4eWTiZ12XXSNMG.mp3", "a_volume": 0.6571109590132771, "b_volume": 0.26103790147477196}
{"pairid": "aa99fc526b484a5b88d45cc9ac667def-3HqBhc4ZWJs4zmkBQcvwr2-69RxnO4l36XnNZW074eled", "a_id": "3HqBhc4ZWJs4zmkBQcvwr2", "b_id": "69RxnO4l36XnNZW074eled", "a_file": "3H/3HqBhc4ZWJs4zmkBQcvwr2.mp3", "b_file": "69/69RxnO4l36XnNZW074eled.mp3", "a_volume": 0.29195633099495094, "b_volume": 0.2976117328643112}
{"pairid": "d79f40edd1814ac79ee2a226de2405d7-3dkDvs6jXmBvWYcfdSkQdo-5tvUEs7zWbe9rPXQUGE6Cg", "a_id": "3dkDvs6jXmBvWYcfdSkQdo", "b_id": "5tvUEs7zWbe9rPXQUGE6Cg", "a_file": "3d/3dkDvs6jXmBvWYcfdSkQdo.mp3", "b_file": "5t/5tvUEs7zWbe9rPXQUGE6Cg.mp3", "a_volume": 0.745535984959283, "b_volume": 0.25018080378949525}
{"pairid": "3ed22f62c33047909fedb5adaf3c798c-3TIXHLNhafJt2df3ALKyLd-7ssuMo0twbBR1b5SUyAy29", "a_id": "3TIXHLNhafJt2df3ALKyLd", "b_id": "7ssuMo0twbBR1b5SUyAy29", "a_file": "3T/3TIXHLNhafJt2df3ALKyLd.mp3", "b_file": "7s/7ssuMo0twbBR1b5SUyAy29.mp3", "a_volume": 0.23061667918168324, "b_volume": 0.35918642642140985}
{"pairid": "b4cf8079d83b465abaad5154d22e4b3a-11NuSCmm0FQKnHK5Un6LY5-2hCB7oUd65yhtUNbTdRzAT", "a_id": "11NuSCmm0FQKnHK5Un6LY5", "b_id": "2hCB7oUd65yhtUNbTdRzAT", "a_file": "11/11NuSCmm0FQKnHK5Un6LY5.mp3", "b_file": "2h/2hCB7oUd65yhtUNbTdRzAT.mp3", "a_volume": 0.3558231307782098, "b_volume": 0.28959516216707015}
{"pairid": "7085617206ee4d8194617aac5c22a8d1-3AR3d6LCty0FmgTV8Bde7A-5dKRMxF0AzHBJWTQQQNtsv", "a_id": "3AR3d6LCty0FmgTV8Bde7A", "b_id": "5dKRMxF0AzHBJWTQQQNtsv", "a_file": "3A/3AR3d6LCty0FmgTV8Bde7A.mp3", "b_file": "5d/5dKRMxF0AzHBJWTQQQNtsv.mp3", "a_volume": 0.2754758892755422, "b_volume": 0.5874121135287431}
{"pairid": "505495ca72214129b9d22b4cabb0cc8d-15NXtEAKTNFEX2IcEXGuP0-4Gl9dn7RCxAALOpA7ZiNj8", "a_id": "15NXtEAKTNFEX2IcEXGuP0", "b_id": "4Gl9dn7RCxAALOpA7ZiNj8", "a_file": "15/15NXtEAKTNFEX2IcEXGuP0.mp3", "b_file": "4G/4Gl9dn7RCxAALOpA7ZiNj8.mp3", "a_volume": 0.26576838811155157, "b_volume": 0.22627051508871218}
{"pairid": "9a1e1022b2fc49ccb9c16cbf7d31285d-1bwhDrXcAtqePp8mNJ0pTe-7z5NmtOKjlO5JbAI7BYF1T", "a_id": "1bwhDrXcAtqePp8mNJ0pTe", "b_id": "7z5NmtOKjlO5JbAI7BYF1T", "a_file": "1b/1bwhDrXcAtqePp8mNJ0pTe.mp3", "b_file": "7z/7z5NmtOKjlO5JbAI7BYF1T.mp3", "a_volume": 0.26790276090997905, "b_volume": 0.3023327853866875}
{"pairid": "114c0cdd30e543baa1e95bf955011816-4vGAL3QIaGlGTZTWLIUf9p-5jQmgFPlSoHh0F5CNzmsbo", "a_id": "4vGAL3QIaGlGTZTWLIUf9p", "b_id": "5jQmgFPlSoHh0F5CNzmsbo", "a_file": "4v/4vGAL3QIaGlGTZTWLIUf9p.mp3", "b_file": "5j/5jQmgFPlSoHh0F5CNzmsbo.mp3", "a_volume": 0.44162451812159165, "b_volume": 0.31023427214018945}
{"pairid": "6116bb96551b402bb0fbb216b5739c81-2rIekliDcn3wb7NGjLtLiX-6WGTfHSQtUcEx5vgpxTLCs", "a_id": "2rIekliDcn3wb7NGjLtLiX", "b_id": "6WGTfHSQtUcEx5vgpxTLCs", "a_file": "2r/2rIekliDcn3wb7NGjLtLiX.mp3", "b_file": "6W/6WGTfHSQtUcEx5vgpxTLCs.mp3", "a_volume": 0.20707429518978243, "b_volume": 0.28983027349190355}
{"pairid": "04f48bfdf18f4be484a10258881770c9-2ZZLWOz3YrQfhD8q0OUsdW-5EgS3n0K4p7EvQCtSw0WZ6", "a_id": "2ZZLWOz3YrQfhD8q0OUsdW", "b_id": "5EgS3n0K4p7EvQCtSw0WZ6", "a_file": "2Z/2ZZLWOz3YrQfhD8q0OUsdW.mp3", "b_file": "5E/5EgS3n0K4p7EvQCtSw0WZ6.mp3", "a_volume": 0.37333307645743646, "b_volume": 0.37168518534972994}
{"pairid": "2463d0cd8bf5431e8a46d0800ead2735-015EEnzb9yU7gfyyeYYYxy-02KSPbKGTGn3bfrtediUWF", "a_id": "015EEnzb9yU7gfyyeYYYxy", "b_id": "02KSPbKGTGn3bfrtediUWF", "a_file": "01/015EEnzb9yU7gfyyeYYYxy.mp3", "b_file": "02/02KSPbKGTGn3bfrtediUWF.mp3", "a_volume": 0.1951697818424923, "b_volume": 0.21092454422566204}
{"pairid": "114c0cdd30e543baa1e95bf955011816-0GctIoS66m1HYmEqz3lnN2-4vGAL3QIaGlGTZTWLIUf9p", "a_id": "0GctIoS66m1HYmEqz3lnN2", "b_id": "4vGAL3QIaGlGTZTWLIUf9p", "a_file": "0G/0GctIoS66m1HYmEqz3lnN2.mp3", "b_file": "4v/4vGAL3QIaGlGTZTWLIUf9p.mp3", "a_volume": 0.230886285098966, "b_volume": 0.44162451812159165}
{"pairid": "2151dd1f661b436399938b4f6fd2c2cf-2iAIBHvSNH5oHrCCpmeaBV-6lyveFmsk8JLlMNBZgXK4f", "a_id": "2iAIBHvSNH5oHrCCpmeaBV", "b_id": "6lyveFmsk8JLlMNBZgXK4f", "a_file": "2i/2iAIBHvSNH5oHrCCpmeaBV.mp3", "b_file": "6l/6lyveFmsk8JLlMNBZgXK4f.mp3", "a_volume": 0.17919829832433554, "b_volume": 0.3974945495609296}
{"pairid": "e80cbc3906f74e418a73b361d8347987-0go4boa9hw472v8dFpRI5V-0zPZAagmNl7C4plSDA1dem", "a_id": "0go4boa9hw472v8dFpRI5V", "b_id": "0zPZAagmNl7C4plSDA1dem", "a_file": "0g/0go4boa9hw472v8dFpRI5V.mp3", "b_file": "0z/0zPZAagmNl7C4plSDA1dem.mp3", "a_volume": 0.8833123873266171, "b_volume": 0.6048219426967146}
{"pairid": "24c20cd4ab6142eebf5bb98a71f9b0cf-2WsDLpqACLrVFfQNVNcu6q-7GhHMjzFRLGFOBzdUiP1Bl", "a_id": "2WsDLpqACLrVFfQNVNcu6q", "b_id": "7GhHMjzFRLGFOBzdUiP1Bl", "a_file": "2W/2WsDLpqACLrVFfQNVNcu6q.mp3", "b_file": "7G/7GhHMjzFRLGFOBzdUiP1Bl.mp3", "a_volume": 0.2887168620188309, "b_volume": 0.37710825550116667}
{"pairid": "c7eac09e76454c2b9f5a512317050d51-1sqzBd8hkffCShBjFsKHIJ-3dl4Obzw57xk4rSavGCYOI", "a_id": "1sqzBd8hkffCShBjFsKHIJ", "b_id": "3dl4Obzw57xk4rSavGCYOI", "a_file": "1s/1sqzBd8hkffCShBjFsKHIJ.mp3", "b_file": "3d/3dl4Obzw57xk4rSavGCYOI.mp3", "a_volume": 0.3050289965227341, "b_volume": 0.24458399557140914}
{"pairid": "73cf83eef1054926a72839905bf896ec-1Thoi5EHgbMBpA6ANGKYlv-5hfM0xm8lifQJD8ycxRO1E", "a_id": "1Thoi5EHgbMBpA6ANGKYlv", "b_id": "5hfM0xm8lifQJD8ycxRO1E", "a_file": "1T/1Thoi5EHgbMBpA6ANGKYlv.mp3", "b_file": "5h/5hfM0xm8lifQJD8ycxRO1E.mp3", "a_volume": 0.2039058926867222, "b_volume": 0.24924683886754387}
{"pairid": "03a0dbcdb8874bc4b198419468751756-2nP8z6THTm4DVaFDPD9IUK-7xP1VPkZ28D9usXL8bwqCV", "a_id": "2nP8z6THTm4DVaFDPD9IUK", "b_id": "7xP1VPkZ28D9usXL8bwqCV", "a_file": "2n/2nP8z6THTm4DVaFDPD9IUK.mp3", "b_file": "7x/7xP1VPkZ28D9usXL8bwqCV.mp3", "a_volume": 0.36515111289375196, "b_volume": 0.4592949243890879}
{"pairid": "3f7583b5f4a3414ab69363937ee4eda5-3Pnm2Fp07JbrpIfKwH0yX1-3ouugfdFz6exFXUxu7wRvD", "a_id": "3Pnm2Fp07JbrpIfKwH0yX1", "b_id": "3ouugfdFz6exFXUxu7wRvD", "a_file": "3P/3Pnm2Fp07JbrpIfKwH0yX1.mp3", "b_file": "3o/3ouugfdFz6exFXUxu7wRvD.mp3", "a_volume": 0.7568850523059661, "b_volume": 0.21941891288506615}
{"pairid": "c5b1d5f24cc84541ba63d6a344f92d17-0EVUy7cu0PYI59He4g823O-1aiDlPLPljMFUylWjMZras", "a_id": "0EVUy7cu0PYI59He4g823O", "b_id": "1aiDlPLPljMFUylWjMZras", "a_file": "0E/0EVUy7cu0PYI59He4g823O.mp3", "b_file": "1a/1aiDlPLPljMFUylWjMZras.mp3", "a_volume": 0.27844040612454407, "b_volume": 0.42218394349150146}
{"pairid": "37f3b9fd701146b8aee39ba8f1c1d082-1v1x2LVBUZB5sWM9aR7S4h-50iBH5FebHr6Lq1xxlhub9", "a_id": "1v1x2LVBUZB5sWM9aR7S4h", "b_id": "50iBH5FebHr6Lq1xxlhub9", "a_file": "1v/1v1x2LVBUZB5sWM9aR7S4h.mp3", "b_file": "50/50iBH5FebHr6Lq1xxlhub9.mp3", "a_volume": 0.24110118937384786, "b_volume": 0.44798111447590183}
{"pairid": "10932d3ddc694c68ad05df0d37dee0ca-24fA9DQjoiEOQbRLoB5HPJ-4vVEeHQWaNqg3n8gPiscCD", "a_id": "24fA9DQjoiEOQbRLoB5HPJ", "b_id": "4vVEeHQWaNqg3n8gPiscCD", "a_file": "24/24fA9DQjoiEOQbRLoB5HPJ.mp3", "b_file": "4v/4vVEeHQWaNqg3n8gPiscCD.mp3", "a_volume": 0.7199869289150143, "b_volume": 0.26683292598037256}
{"pairid": "aa99fc526b484a5b88d45cc9ac667def-5mTZfpnBpxMz1VErFDXupk-69RxnO4l36XnNZW074eled", "a_id": "5mTZfpnBpxMz1VErFDXupk", "b_id": "69RxnO4l36XnNZW074eled", "a_file": "5m/5mTZfpnBpxMz1VErFDXupk.mp3", "b_file": "69/69RxnO4l36XnNZW074eled.mp3", "a_volume": 0.20115055777096638, "b_volume": 0.2976117328643112}
{"pairid": "af8e9c23ec1c4a94a79b918cab7b425c-2Y1EOn4Mi2beKhSyveJvzl-75eQ6SYZWoLCkNjqs6wOe7", "a_id": "2Y1EOn4Mi2beKhSyveJvzl", "b_id": "75eQ6SYZWoLCkNjqs6wOe7", "a_file": "2Y/2Y1EOn4Mi2beKhSyveJvzl.mp3", "b_file": "75/75eQ6SYZWoLCkNjqs6wOe7.mp3", "a_volume": 0.2970083772318637, "b_volume": 0.34419638966239596}
{"pairid": "65890575a24c44dd932adf95729aa8e6-2zgQuwYh7FuKNnIojG5Q0q-4DiRqSKgOC2HC31srUYbw4", "a_id": "2zgQuwYh7FuKNnIojG5Q0q", "b_id": "4DiRqSKgOC2HC31srUYbw4", "a_file": "2z/2zgQuwYh7FuKNnIojG5Q0q.mp3", "b_file": "4D/4DiRqSKgOC2HC31srUYbw4.mp3", "a_volume": 0.39730111882098884, "b_volume": 0.3545468121435005}
{"pairid": "e982e3175bd34f7c962d08a70609335f-0Myp3UtUOze08xZQ74evuY-1MoxBs3N8Iv3Ecjk1Q6OV5", "a_id": "0Myp3UtUOze08xZQ74evuY", "b_id": "1MoxBs3N8Iv3Ecjk1Q6OV5", "a_file": "0M/0Myp3UtUOze08xZQ74evuY.mp3", "b_file": "1M/1MoxBs3N8Iv3Ecjk1Q6OV5.mp3", "a_volume": 0.4677476258555169, "b_volume": 0.30862322105287415}
{"pairid": "92b40d3e154545b2950f71026b137b28-2efL9DVH1OjlPADw5lbkf0-4i4AoHBihItGxF4hdI7UNy", "a_id": "2efL9DVH1OjlPADw5lbkf0", "b_id": "4i4AoHBihItGxF4hdI7UNy", "a_file": "2e/2efL9DVH1OjlPADw5lbkf0.mp3", "b_file": "4i/4i4AoHBihItGxF4hdI7UNy.mp3", "a_volume": 0.30857348031485093, "b_volume": 0.21664959047225057}
{"pairid": "78f3b43361c2447a80f555911222a492-0xwx7ezy29UaYUfauZiFSF-11oZK9EdlMVLqVIIxkUFVx", "a_id": "0xwx7ezy29UaYUfauZiFSF", "b_id": "11oZK9EdlMVLqVIIxkUFVx", "a_file": "0x/0xwx7ezy29UaYUfauZiFSF.mp3", "b_file": "11/11oZK9EdlMVLqVIIxkUFVx.mp3", "a_volume": 0.48647480043064123, "b_volume": 0.4789386540535788}
{"pairid": "36a39c736c584ba384ec560137ebd29d-6EN7CmnDfv4JWejqJdWgEd-7nHSA8XLz2sp8NmIb1CRAe", "a_id": "6EN7CmnDfv4JWejqJdWgEd", "b_id": "7nHSA8XLz2sp8NmIb1CRAe", "a_file": "6E/6EN7CmnDfv4JWejqJdWgEd.mp3", "b_file": "7n/7nHSA8XLz2sp8NmIb1CRAe.mp3", "a_volume": 0.27407444593358143, "b_volume": 0.22880816223305922}
{"pairid": "ff7739d5f1a7475d9e3ed832ba80bbce-1ove7UlDEGKobasNumEwXA-78su9hmfCaxiCGuLA9yVYM", "a_id": "1ove7UlDEGKobasNumEwXA", "b_id": "78su9hmfCaxiCGuLA9yVYM", "a_file": "1o/1ove7UlDEGKobasNumEwXA.mp3", "b_file": "78/78su9hmfCaxiCGuLA9yVYM.mp3", "a_volume": 0.27018748036176043, "b_volume": 0.3326409504188681}
{"pairid": "d072c6a51900401199d5c5ebf8780a1f-4foJE2VB451MQpmgeksBjt-78F1c04fYlsiBuCcgm3vQk", "a_id": "4foJE2VB451MQpmgeksBjt", "b_id": "78F1c04fYlsiBuCcgm3vQk", "a_file": "4f/4foJE2VB451MQpmgeksBjt.mp3", "b_file": "78/78F1c04fYlsiBuCcgm3vQk.mp3", "a_volume": 0.3114549568981964, "b_volume": 0.25900258897141704}
{"pairid": "37f3b9fd701146b8aee39ba8f1c1d082-22xzq6jVtYfPxSe12e1nkg-50iBH5FebHr6Lq1xxlhub9", "a_id": "22xzq6jVtYfPxSe12e1nkg", "b_id": "50iBH5FebHr6Lq1xxlhub9", "a_file": "22/22xzq6jVtYfPxSe12e1nkg.mp3", "b_file": "50/50iBH5FebHr6Lq1xxlhub9.mp3", "a_volume": 0.23049524974738572, "b_volume": 0.44798111447590183}
{"pairid": "6ff5e3bf9fc54379a5ee92339b48e331-2Epf5a8SVylcdU8NShYM4Z-4JE6agBLHGA5TaF6FlqfBD", "a_id": "2Epf5a8SVylcdU8NShYM4Z", "b_id": "4JE6agBLHGA5TaF6FlqfBD", "a_file": "2E/2Epf5a8SVylcdU8NShYM4Z.mp3", "b_file": "4J/4JE6agBLHGA5TaF6FlqfBD.mp3", "a_volume": 0.24069516083944817, "b_volume": 0.18850274103629802}
{"pairid": "37f3b9fd701146b8aee39ba8f1c1d082-1v1x2LVBUZB5sWM9aR7S4h-22xzq6jVtYfPxSe12e1nkg", "a_id": "1v1x2LVBUZB5sWM9aR7S4h", "b_id": "22xzq6jVtYfPxSe12e1nkg", "a_file": "1v/1v1x2LVBUZB5sWM9aR7S4h.mp3", "b_file": "22/22xzq6jVtYfPxSe12e1nkg.mp3", "a_volume": 0.24110118937384786, "b_volume": 0.23049524974738572}
{"pairid": "ceb262bb2e4a4d15831bc41e5849b4fa-4K1xAck0ETXvmpActQJsyv-53GaHLxnT6lvFzrWQyEu9r", "a_id": "4K1xAck0ETXvmpActQJsyv", "b_id": "53GaHLxnT6lvFzrWQyEu9r", "a_file": "4K/4K1xAck0ETXvmpActQJsyv.mp3", "b_file": "53/53GaHLxnT6lvFzrWQyEu9r.mp3", "a_volume": 0.3871812795642936, "b_volume": 0.3871812795642936}
{"pairid": "39f1b56dd191485bacf0c21ef8d1fcd2-1NxZeyUdgxqYACskI5VtQ1-7fTZUgO8MO7m1w11RsGyVG", "a_id": "1NxZeyUdgxqYACskI5VtQ1", "b_id": "7fTZUgO8MO7m1w11RsGyVG", "a_file": "1N/1NxZeyUdgxqYACskI5VtQ1.mp3", "b_file": "7f/7fTZUgO8MO7m1w11RsGyVG.mp3", "a_volume": 0.5910251237603517, "b_volume": 0.3403461177035483}
{"pairid": "44c020bcb6f94cfe8b57a5a2de579749-2CaRZZ1RGfn5LfC4Vr9i86-3GbbKZ1Ms830mxO6oYlmfD", "a_id": "2CaRZZ1RGfn5LfC4Vr9i86", "b_id": "3GbbKZ1Ms830mxO6oYlmfD", "a_file": "2C/2CaRZZ1RGfn5LfC4Vr9i86.mp3", "b_file": "3G/3GbbKZ1Ms830mxO6oYlmfD.mp3", "a_volume": 0.7108549777480033, "b_volume": 0.5092223563716851}
{"pairid": "35be0586a96a4098bf4be9fc71ea5ee4-133W7AEgblIs3RkUCR3lPd-1OCdUnGGjPvjh6YN07jxJw", "a_id": "133W7AEgblIs3RkUCR3lPd", "b_id": "1OCdUnGGjPvjh6YN07jxJw", "a_file": "13/133W7AEgblIs3RkUCR3lPd.mp3", "b_file": "1O/1OCdUnGGjPvjh6YN07jxJw.mp3", "a_volume": 0.3819475757094152, "b_volume": 0.2603746077796222}
{"pairid": "222cd908df21416b862f41ccfa62a9dc-3sbNN8WBxm0iqGQID8MFaJ-6FsOq2SPOG5TxBzX8cXe8n", "a_id": "3sbNN8WBxm0iqGQID8MFaJ", "b_id": "6FsOq2SPOG5TxBzX8cXe8n", "a_file": "3s/3sbNN8WBxm0iqGQID8MFaJ.mp3", "b_file": "6F/6FsOq2SPOG5TxBzX8cXe8n.mp3", "a_volume": 0.5251545523363161, "b_volume": 0.43873156977350336}
{"pairid": "8595bea4d65a45a9a1778381bc1705b3-1s2Wyk3QM2qZ9J863GFd3n-2HkwPhdTbwA04pCSQrReRg", "a_id": "1s2Wyk3QM2qZ9J863GFd3n", "b_id": "2HkwPhdTbwA04pCSQrReRg", "a_file": "1s/1s2Wyk3QM2qZ9J863GFd3n.mp3", "b_file": "2H/2HkwPhdTbwA04pCSQrReRg.mp3", "a_volume": 0.5885589134507364, "b_volume": 0.3325004351127358}
{"pairid": "65890575a24c44dd932adf95729aa8e6-3PIq4OSopBtkSSkq3G0hYN-4DiRqSKgOC2HC31srUYbw4", "a_id": "3PIq4OSopBtkSSkq3G0hYN", "b_id": "4DiRqSKgOC2HC31srUYbw4", "a_file": "3P/3PIq4OSopBtkSSkq3G0hYN.mp3", "b_file": "4D/4DiRqSKgOC2HC31srUYbw4.mp3", "a_volume": 0.2419163151822631, "b_volume": 0.3545468121435005}
{"pairid": "657ce7cd51814bd6803284abc62770d6-3wHrRkf0nhyzhFSgXKi7Uy-4HfPsJcGiu0MZRudvHEKBF", "a_id": "3wHrRkf0nhyzhFSgXKi7Uy", "b_id": "4HfPsJcGiu0MZRudvHEKBF", "a_file": "3w/3wHrRkf0nhyzhFSgXKi7Uy.mp3", "b_file": "4H/4HfPsJcGiu0MZRudvHEKBF.mp3", "a_volume": 0.18752193251800447, "b_volume": 0.18206045906428991}
{"pairid": "a98cc57017464631b7fdbac999583496-2UuSUyE6G8cXG6LqPnjosc-6Sota5ilFzRljia5iD2Sqr", "a_id": "2UuSUyE6G8cXG6LqPnjosc", "b_id": "6Sota5ilFzRljia5iD2Sqr", "a_file": "2U/2UuSUyE6G8cXG6LqPnjosc.mp3", "b_file": "6S/6Sota5ilFzRljia5iD2Sqr.mp3", "a_volume": 0.8120905106133998, "b_volume": 0.21570156967985638}
{"pairid": "ad945a79b39c474f9e664ecb93554aa1-0okbemOT8fmgZiB28p7nM0-2Q0f1t7W9H1m9o3vJ2obMw", "a_id": "0okbemOT8fmgZiB28p7nM0", "b_id": "2Q0f1t7W9H1m9o3vJ2obMw", "a_file": "0o/0okbemOT8fmgZiB28p7nM0.mp3", "b_file": "2Q/2Q0f1t7W9H1m9o3vJ2obMw.mp3", "a_volume": 0.3694703772013589, "b_volume": 0.19683507890134033}
{"pairid": "4569e696352a49beb5ea231e540f2198-4LaoS3ZbCk5VicEQueHF0H-4ip7vi454vJ1iY95TAcRic", "a_id": "4LaoS3ZbCk5VicEQueHF0H", "b_id": "4ip7vi454vJ1iY95TAcRic", "a_file": "4L/4LaoS3ZbCk5VicEQueHF0H.mp3", "b_file": "4i/4ip7vi454vJ1iY95TAcRic.mp3", "a_volume": 0.4627408659317043, "b_volume": 0.6043145974691015}
{"pairid": "1584a5d02aa345a0b7db7d46d3b16780-31kV00hpG1lfJlv2VkSOp4-7A4gEarb2xAjemyZHQB41j", "a_id": "31kV00hpG1lfJlv2VkSOp4", "b_id": "7A4gEarb2xAjemyZHQB41j", "a_file": "31/31kV00hpG1lfJlv2VkSOp4.mp3", "b_file": "7A/7A4gEarb2xAjemyZHQB41j.mp3", "a_volume": 0.2688449576877901, "b_volume": 0.4883842071776575}
{"pairid": "a0a5584038db42678354b9947255e535-2lcAUCfLfk3qPAd5IeV0lx-3suOwkm2fV2LSh1vvHMwmY", "a_id": "2lcAUCfLfk3qPAd5IeV0lx", "b_id": "3suOwkm2fV2LSh1vvHMwmY", "a_file": "2l/2lcAUCfLfk3qPAd5IeV0lx.mp3", "b_file": "3s/3suOwkm2fV2LSh1vvHMwmY.mp3", "a_volume": 0.6350898824545416, "b_volume": 0.19146332330913018}
{"pairid": "a0a5584038db42678354b9947255e535-3suOwkm2fV2LSh1vvHMwmY-3yfNPJkPCWpMepVu1xKXER", "a_id": "3suOwkm2fV2LSh1vvHMwmY", "b_id": "3yfNPJkPCWpMepVu1xKXER", "a_file": "3s/3suOwkm2fV2LSh1vvHMwmY.mp3", "b_file": "3y/3yfNPJkPCWpMepVu1xKXER.mp3", "a_volume": 0.19146332330913018, "b_volume": 0.22077234124296452}
{"pairid": "39f1b56dd191485bacf0c21ef8d1fcd2-0X0AhGcbNMtXJjXIC4iELF-7fTZUgO8MO7m1w11RsGyVG", "a_id": "0X0AhGcbNMtXJjXIC4iELF", "b_id": "7fTZUgO8MO7m1w11RsGyVG", "a_file": "0X/0X0AhGcbNMtXJjXIC4iELF.mp3", "b_file": "7f/7fTZUgO8MO7m1w11RsGyVG.mp3", "a_volume": 0.49961404853636415, "b_volume": 0.3403461177035483}
{"pairid": "a28063a279c74b5f84aca540a3e1fcd5-1tjAP21zzH5NwrwojxZMX2-5XLXrm5JVMdOus1fWmTOFw", "a_id": "1tjAP21zzH5NwrwojxZMX2", "b_id": "5XLXrm5JVMdOus1fWmTOFw", "a_file": "1t/1tjAP21zzH5NwrwojxZMX2.mp3", "b_file": "5X/5XLXrm5JVMdOus1fWmTOFw.mp3", "a_volume": 0.46924995441964057, "b_volume": 0.4147689323544922}
{"pairid": "ceb262bb2e4a4d15831bc41e5849b4fa-53GaHLxnT6lvFzrWQyEu9r-6quttbm04HSL3EvKT2YNGM", "a_id": "53GaHLxnT6lvFzrWQyEu9r", "b_id": "6quttbm04HSL3EvKT2YNGM", "a_file": "53/53GaHLxnT6lvFzrWQyEu9r.mp3", "b_file": "6q/6quttbm04HSL3EvKT2YNGM.mp3", "a_volume": 0.3871812795642936, "b_volume": 0.7342837931993246}
{"pairid": "c7eac09e76454c2b9f5a512317050d51-1sqzBd8hkffCShBjFsKHIJ-3Dhe0FikOJnfnmTtFx1Cy3", "a_id": "1sqzBd8hkffCShBjFsKHIJ", "b_id": "3Dhe0FikOJnfnmTtFx1Cy3", "a_file": "1s/1sqzBd8hkffCShBjFsKHIJ.mp3", "b_file": "3D/3Dhe0FikOJnfnmTtFx1Cy3.mp3", "a_volume": 0.3050289965227341, "b_volume": 0.6553422542809528}
{"pairid": "08a58a06712d40eda94e06a94f2c3447-5iaay02hwJLw9D6QksFt3S-6UjBPdD3La0j1JTaT7R6fK", "a_id": "5iaay02hwJLw9D6QksFt3S", "b_id": "6UjBPdD3La0j1JTaT7R6fK", "a_file": "5i/5iaay02hwJLw9D6QksFt3S.mp3", "b_file": "6U/6UjBPdD3La0j1JTaT7R6fK.mp3", "a_volume": 0.21110297239859094, "b_volume": 0.39087491009611586}
{"pairid": "222cd908df21416b862f41ccfa62a9dc-0YnP5BtP6lTwQV8gLOzaov-6FsOq2SPOG5TxBzX8cXe8n", "a_id": "0YnP5BtP6lTwQV8gLOzaov", "b_id": "6FsOq2SPOG5TxBzX8cXe8n", "a_file": "0Y/0YnP5BtP6lTwQV8gLOzaov.mp3", "b_file": "6F/6FsOq2SPOG5TxBzX8cXe8n.mp3", "a_volume": 0.3907038982041449, "b_volume": 0.43873156977350336}
{"pairid": "6ff5e3bf9fc54379a5ee92339b48e331-2Epf5a8SVylcdU8NShYM4Z-4eT0liWUAS5Xvsdq5AwCib", "a_id": "2Epf5a8SVylcdU8NShYM4Z", "b_id": "4eT0liWUAS5Xvsdq5AwCib", "a_file": "2E/2Epf5a8SVylcdU8NShYM4Z.mp3", "b_file": "4e/4eT0liWUAS5Xvsdq5AwCib.mp3", "a_volume": 0.24069516083944817, "b_volume": 0.3301557261904682}
{"pairid": "63d9486d6cb6425bb3f294f93825fd38-2NiQJqZcevVmdE2Qq3Q1Jo-6pIV7ex9NFgaCNcKE202If", "a_id": "2NiQJqZcevVmdE2Qq3Q1Jo", "b_id": "6pIV7ex9NFgaCNcKE202If", "a_file": "2N/2NiQJqZcevVmdE2Qq3Q1Jo.mp3", "b_file": "6p/6pIV7ex9NFgaCNcKE202If.mp3", "a_volume": 0.7550073166403249, "b_volume": 0.2864869778177424}
{"pairid": "a3b508d655fd47d3895ee235c27ad98f-1UTsmg8j8YAEw4vd38xwEt-3sWWQgNhOEDUGFMqASMcC5", "a_id": "1UTsmg8j8YAEw4vd38xwEt", "b_id": "3sWWQgNhOEDUGFMqASMcC5", "a_file": "1U/1UTsmg8j8YAEw4vd38xwEt.mp3", "b_file": "3s/3sWWQgNhOEDUGFMqASMcC5.mp3", "a_volume": 0.25276367192869315, "b_volume": 0.3457425952221502}
{"pairid": "2463d0cd8bf5431e8a46d0800ead2735-02KSPbKGTGn3bfrtediUWF-5E09pgezFesGrk4ZL9T2cc", "a_id": "02KSPbKGTGn3bfrtediUWF", "b_id": "5E09pgezFesGrk4ZL9T2cc", "a_file": "02/02KSPbKGTGn3bfrtediUWF.mp3", "b_file": "5E/5E09pgezFesGrk4ZL9T2cc.mp3", "a_volume": 0.21092454422566204, "b_volume": 0.1892896954080769}
{"pairid": "2850a5f1eb5141929b8a950521c476ba-3durrRavE8zLXyeuVgTsWQ-6QXPiDl3quArsiUa6FOHOo", "a_id": "3durrRavE8zLXyeuVgTsWQ", "b_id": "6QXPiDl3quArsiUa6FOHOo", "a_file": "3d/3durrRavE8zLXyeuVgTsWQ.mp3", "b_file": "6Q/6QXPiDl3quArsiUa6FOHOo.mp3", "a_volume": 0.3365552303736296, "b_volume": 0.5957035548117743}
{"pairid": "fc9e7e989e484690bfa8a0b88a0ad6a5-3oOV7KOSQ6LaKrAnwkP0xy-6FGBFrEIguj5bkRF3sU7uy", "a_id": "3oOV7KOSQ6LaKrAnwkP0xy", "b_id": "6FGBFrEIguj5bkRF3sU7uy", "a_file": "3o/3oOV7KOSQ6LaKrAnwkP0xy.mp3", "b_file": "6F/6FGBFrEIguj5bkRF3sU7uy.mp3", "a_volume": 0.6558438089991165, "b_volume": 0.3489972272216263}
{"pairid": "22e652788a8c486cb0679f589d0883a0-2cJ1Zn3BDwq3p9ZX4cxXHi-3gCKrfdJtyOlhWc2lt1aeP", "a_id": "2cJ1Zn3BDwq3p9ZX4cxXHi", "b_id": "3gCKrfdJtyOlhWc2lt1aeP", "a_file": "2c/2cJ1Zn3BDwq3p9ZX4cxXHi.mp3", "b_file": "3g/3gCKrfdJtyOlhWc2lt1aeP.mp3", "a_volume": 0.40503050106962957, "b_volume": 0.27677900155645374}
{"pairid": "04f48bfdf18f4be484a10258881770c9-37CCvPcHiJ2bZTLxf8LzOP-5EgS3n0K4p7EvQCtSw0WZ6", "a_id": "37CCvPcHiJ2bZTLxf8LzOP", "b_id": "5EgS3n0K4p7EvQCtSw0WZ6", "a_file": "37/37CCvPcHiJ2bZTLxf8LzOP.mp3", "b_file": "5E/5EgS3n0K4p7EvQCtSw0WZ6.mp3", "a_volume": 0.665550291452979, "b_volume": 0.37168518534972994}
{"pairid": "2850a5f1eb5141929b8a950521c476ba-1i4N2RHGBB1IfGLf8al9NL-3durrRavE8zLXyeuVgTsWQ", "a_id": "1i4N2RHGBB1IfGLf8al9NL", "b_id": "3durrRavE8zLXyeuVgTsWQ", "a_file": "1i/1i4N2RHGBB1IfGLf8al9NL.mp3", "b_file": "3d/3durrRavE8zLXyeuVgTsWQ.mp3", "a_volume": 0.23559054240720154, "b_volume": 0.3365552303736296}
{"pairid": "1ef4788f8c294f32b82adf5e3485e1b2-1WeDyfE4dceThzm8suV2eW-3jXFfvFS0lTKs3fEun3WE2", "a_id": "1WeDyfE4dceThzm8suV2eW", "b_id": "3jXFfvFS0lTKs3fEun3WE2", "a_file": "1W/1WeDyfE4dceThzm8suV2eW.mp3", "b_file": "3j/3jXFfvFS0lTKs3fEun3WE2.mp3", "a_volume": 0.4276298324833149, "b_volume": 0.2985904750985865}
{"pairid": "d9cf206f2b7f465bb0216c1862fa75f9-21YQXilIc3s22CWqQrSWeU-3mToFosWP52XGkgMiWyTB8", "a_id": "21YQXilIc3s22CWqQrSWeU", "b_id": "3mToFosWP52XGkgMiWyTB8", "a_file": "21/21YQXilIc3s22CWqQrSWeU.mp3", "b_file": "3m/3mToFosWP52XGkgMiWyTB8.mp3", "a_volume": 0.23834607508938535, "b_volume": 0.27209110638248485}
{"pairid": "2b64393b306a47079daf87cd72584e7a-3PqegJwu3sMSFDOqguA9Xv-6WouoBtSLOHTJOZFUQ2JRn", "a_id": "3PqegJwu3sMSFDOqguA9Xv", "b_id": "6WouoBtSLOHTJOZFUQ2JRn", "a_file": "3P/3PqegJwu3sMSFDOqguA9Xv.mp3", "b_file": "6W/6WouoBtSLOHTJOZFUQ2JRn.mp3", "a_volume": 0.4022000726354791, "b_volume": 0.6525349052151439}
{"pairid": "a2b6628ef21c46e099a6ce6f75d3a539-1JSE9aBaa7RsGHMgtpNVav-3C1Y2ufbDRDQXFl1sIF6Eu", "a_id": "1JSE9aBaa7RsGHMgtpNVav", "b_id": "3C1Y2ufbDRDQXFl1sIF6Eu", "a_file": "1J/1JSE9aBaa7RsGHMgtpNVav.mp3", "b_file": "3C/3C1Y2ufbDRDQXFl1sIF6Eu.mp3", "a_volume": 0.3026966701390737, "b_volume": 0.31045956178026496}
{"pairid": "c4706d3298394724976aec9fe61492bf-027j9vKpSjWRTgKsYwHtj7-74w923ef8Xg3SigmDwlZ1F", "a_id": "027j9vKpSjWRTgKsYwHtj7", "b_id": "74w923ef8Xg3SigmDwlZ1F", "a_file": "02/027j9vKpSjWRTgKsYwHtj7.mp3", "b_file": "74/74w923ef8Xg3SigmDwlZ1F.mp3", "a_volume": 0.3325690914955843, "b_volume": 0.5335947729991534}
{"pairid": "22e652788a8c486cb0679f589d0883a0-1h2kUOMPLWx1cvPTea9uCC-3gCKrfdJtyOlhWc2lt1aeP", "a_id": "1h2kUOMPLWx1cvPTea9uCC", "b_id": "3gCKrfdJtyOlhWc2lt1aeP", "a_file": "1h/1h2kUOMPLWx1cvPTea9uCC.mp3", "b_file": "3g/3gCKrfdJtyOlhWc2lt1aeP.mp3", "a_volume": 0.9873706758653084, "b_volume": 0.27677900155645374}
{"pairid": "8deb121302714fb8981c87506033875d-3uIA46kBcrbOII0DEXFfkI-5nqpTnLTBA0CkKCDgDsAcA", "a_id": "3uIA46kBcrbOII0DEXFfkI", "b_id": "5nqpTnLTBA0CkKCDgDsAcA", "a_file": "3u/3uIA46kBcrbOII0DEXFfkI.mp3", "b_file": "5n/5nqpTnLTBA0CkKCDgDsAcA.mp3", "a_volume": 0.271655858609589, "b_volume": 0.3118811518352813}
{"pairid": "a28063a279c74b5f84aca540a3e1fcd5-5XLXrm5JVMdOus1fWmTOFw-7AEcphXUR52QGYxdZ8TDVI", "a_id": "5XLXrm5JVMdOus1fWmTOFw", "b_id": "7AEcphXUR52QGYxdZ8TDVI", "a_file": "5X/5XLXrm5JVMdOus1fWmTOFw.mp3", "b_file": "7A/7AEcphXUR52QGYxdZ8TDVI.mp3", "a_volume": 0.4147689323544922, "b_volume": 0.4486212163394436}
{"pairid": "f35005d6221b4087a342ca2304d73565-5xaLq7apA05dq6bSCxHnzM-65a0yIFt7QqGw75r9b84Wc", "a_id": "5xaLq7apA05dq6bSCxHnzM", "b_id": "65a0yIFt7QqGw75r9b84Wc", "a_file": "5x/5xaLq7apA05dq6bSCxHnzM.mp3", "b_file": "65/65a0yIFt7QqGw75r9b84Wc.mp3", "a_volume": 0.5728339589820123, "b_volume": 0.28801017472611323}
{"pairid": "13c94d46a1974463830ffe6da254a4b7-08x0SHvygJq6oOphykhaR5-0I8s1vb6mWO8BraUvRRaZs", "a_id": "08x0SHvygJq6oOphykhaR5", "b_id": "0I8s1vb6mWO8BraUvRRaZs", "a_file": "08/08x0SHvygJq6oOphykhaR5.mp3", "b_file": "0I/0I8s1vb6mWO8BraUvRRaZs.mp3", "a_volume": 0.26919798589233734, "b_volume": 0.23202206330634642}
{"pairid": "bd5f07c21da342248c803bec0e4c3114-3Aj8B05GjCjeIhXZjrvzTG-6YVdcaFHeiIB37s5TX9POU", "a_id": "3Aj8B05GjCjeIhXZjrvzTG", "b_id": "6YVdcaFHeiIB37s5TX9POU", "a_file": "3A/3Aj8B05GjCjeIhXZjrvzTG.mp3", "b_file": "6Y/6YVdcaFHeiIB37s5TX9POU.mp3", "a_volume": 0.30644844126339876, "b_volume": 0.4405057050129595}
{"pairid": "23b49b3cd8ab4ad085cf77eb6938085e-3KU5GVwUE0QmDvyLKJWmEF-5bj1tEzKpgrZ4EHiCDvMeC", "a_id": "3KU5GVwUE0QmDvyLKJWmEF", "b_id": "5bj1tEzKpgrZ4EHiCDvMeC", "a_file": "3K/3KU5GVwUE0QmDvyLKJWmEF.mp3", "b_file": "5b/5bj1tEzKpgrZ4EHiCDvMeC.mp3", "a_volume": 0.20034235589313237, "b_volume": 0.318536696743969}
{"pairid": "1ef4788f8c294f32b82adf5e3485e1b2-0aA0NgRHcV0mVKyTE5wjGq-3jXFfvFS0lTKs3fEun3WE2", "a_id": "0aA0NgRHcV0mVKyTE5wjGq", "b_id": "3jXFfvFS0lTKs3fEun3WE2", "a_file": "0a/0aA0NgRHcV0mVKyTE5wjGq.mp3", "b_file": "3j/3jXFfvFS0lTKs3fEun3WE2.mp3", "a_volume": 0.6530756100298902, "b_volume": 0.2985904750985865}
{"pairid": "e982e3175bd34f7c962d08a70609335f-0Myp3UtUOze08xZQ74evuY-6rVw6Ft3XPPav9nOYfbweN", "a_id": "0Myp3UtUOze08xZQ74evuY", "b_id": "6rVw6Ft3XPPav9nOYfbweN", "a_file": "0M/0Myp3UtUOze08xZQ74evuY.mp3", "b_file": "6r/6rVw6Ft3XPPav9nOYfbweN.mp3", "a_volume": 0.4677476258555169, "b_volume": 0.44884714932918496}
{"pairid": "32d8b5fb5d48443fbb9889b0fb4bcfcc-0wQrTofef1RqmKWn8Yr26L-4iG2gAwKXsOcijVaVXzRPW", "a_id": "0wQrTofef1RqmKWn8Yr26L", "b_id": "4iG2gAwKXsOcijVaVXzRPW", "a_file": "0w/0wQrTofef1RqmKWn8Yr26L.mp3", "b_file": "4i/4iG2gAwKXsOcijVaVXzRPW.mp3", "a_volume": 0.7845823345226441, "b_volume": 0.18689034343787148}
{"pairid": "22de9b0820404075a34b4fd4c2727b9a-1dZhhSHH6cfqvR5fwvvO2d-50V45q7sFsimk00SEpnC3F", "a_id": "1dZhhSHH6cfqvR5fwvvO2d", "b_id": "50V45q7sFsimk00SEpnC3F", "a_file": "1d/1dZhhSHH6cfqvR5fwvvO2d.mp3", "b_file": "50/50V45q7sFsimk00SEpnC3F.mp3", "a_volume": 0.38771771930755555, "b_volume": 0.23388037060165717}
{"pairid": "fe0e28a5abfe4350a466458637b3cff8-2XRU5jjareUlvix4yEfCgs-3C1xIPxfMpQ0c5P4WsnX09", "a_id": "2XRU5jjareUlvix4yEfCgs", "b_id": "3C1xIPxfMpQ0c5P4WsnX09", "a_file": "2X/2XRU5jjareUlvix4yEfCgs.mp3", "b_file": "3C/3C1xIPxfMpQ0c5P4WsnX09.mp3", "a_volume": 0.30168143413428083, "b_volume": 0.988857312308189}
{"pairid": "e80cbc3906f74e418a73b361d8347987-0zPZAagmNl7C4plSDA1dem-143KaOtFoPFUjVF7H2cNKJ", "a_id": "0zPZAagmNl7C4plSDA1dem", "b_id": "143KaOtFoPFUjVF7H2cNKJ", "a_file": "0z/0zPZAagmNl7C4plSDA1dem.mp3", "b_file": "14/143KaOtFoPFUjVF7H2cNKJ.mp3", "a_volume": 0.6048219426967146, "b_volume": 0.363454316201797}
{"pairid": "5817133cc8c34badbe07140d5cdde886-3xvzh1RXUx9yz6FXCgC5Rq-59R1Pv7IfNDHU76u6eD6yW", "a_id": "3xvzh1RXUx9yz6FXCgC5Rq", "b_id": "59R1Pv7IfNDHU76u6eD6yW", "a_file": "3x/3xvzh1RXUx9yz6FXCgC5Rq.mp3", "b_file": "59/59R1Pv7IfNDHU76u6eD6yW.mp3", "a_volume": 0.32084809097755235, "b_volume": 0.4582210453800586}
{"pairid": "1df689f1b2804867a76faecdd9ed7232-3MoRmFE5f7kavvim31519D-5oCQKPXQ72sbdHX9aEfNEz", "a_id": "3MoRmFE5f7kavvim31519D", "b_id": "5oCQKPXQ72sbdHX9aEfNEz", "a_file": "3M/3MoRmFE5f7kavvim31519D.mp3", "b_file": "5o/5oCQKPXQ72sbdHX9aEfNEz.mp3", "a_volume": 0.3022038410532275, "b_volume": 0.6176720882954151}
{"pairid": "9a1e1022b2fc49ccb9c16cbf7d31285d-2gXwMixw0voLNVxPr4Ja6v-7z5NmtOKjlO5JbAI7BYF1T", "a_id": "2gXwMixw0voLNVxPr4Ja6v", "b_id": "7z5NmtOKjlO5JbAI7BYF1T", "a_file": "2g/2gXwMixw0voLNVxPr4Ja6v.mp3", "b_file": "7z/7z5NmtOKjlO5JbAI7BYF1T.mp3", "a_volume": 0.24771939556568615, "b_volume": 0.3023327853866875}
{"pairid": "2151dd1f661b436399938b4f6fd2c2cf-29VYgdUn4InUPNHUpQDtOm-2iAIBHvSNH5oHrCCpmeaBV", "a_id": "29VYgdUn4InUPNHUpQDtOm", "b_id": "2iAIBHvSNH5oHrCCpmeaBV", "a_file": "29/29VYgdUn4InUPNHUpQDtOm.mp3", "b_file": "2i/2iAIBHvSNH5oHrCCpmeaBV.mp3", "a_volume": 0.7017024661893653, "b_volume": 0.17919829832433554}
{"pairid": "5db29a7829e549f4964db38b98c7fdf0-44utJocpBntjyV8d6w8hp9-6dBhrOUvrofAyyxQ3Zeryh", "a_id": "44utJocpBntjyV8d6w8hp9", "b_id": "6dBhrOUvrofAyyxQ3Zeryh", "a_file": "44/44utJocpBntjyV8d6w8hp9.mp3", "b_file": "6d/6dBhrOUvrofAyyxQ3Zeryh.mp3", "a_volume": 0.7938346767091288, "b_volume": 0.4098427084362306}
{"pairid": "f20e38043873482dab87498e366fbf0e-3GvFVi6OanMW2mnidCZxPd-3kRGGSKP5kJJUT2szoDGxG", "a_id": "3GvFVi6OanMW2mnidCZxPd", "b_id": "3kRGGSKP5kJJUT2szoDGxG", "a_file": "3G/3GvFVi6OanMW2mnidCZxPd.mp3", "b_file": "3k/3kRGGSKP5kJJUT2szoDGxG.mp3", "a_volume": 0.39213612524060376, "b_volume": 0.3857825351503929}
{"pairid": "1584a5d02aa345a0b7db7d46d3b16780-0sD95TJZ3dOLUHBZRRTVvI-31kV00hpG1lfJlv2VkSOp4", "a_id": "0sD95TJZ3dOLUHBZRRTVvI", "b_id": "31kV00hpG1lfJlv2VkSOp4", "a_file": "0s/0sD95TJZ3dOLUHBZRRTVvI.mp3", "b_file": "31/31kV00hpG1lfJlv2VkSOp4.mp3", "a_volume": 0.755305164264388, "b_volume": 0.2688449576877901}
{"pairid": "f68fdc1c6f8c449794797e8dff8c4cbc-1GiUjeEaPKGR7YQIRdBzur-46w0RuHSg4LYbMh1JjJU8j", "a_id": "1GiUjeEaPKGR7YQIRdBzur", "b_id": "46w0RuHSg4LYbMh1JjJU8j", "a_file": "1G/1GiUjeEaPKGR7YQIRdBzur.mp3", "b_file": "46/46w0RuHSg4LYbMh1JjJU8j.mp3", "a_volume": 0.19766088015394906, "b_volume": 0.26770077335599185}
{"pairid": "72384a6b25304c88a1cd80d575fc06e4-0jtfCnuIodfdmSTbvBBWIS-5GedN9dMP3ppKzyHzNcFUR", "a_id": "0jtfCnuIodfdmSTbvBBWIS", "b_id": "5GedN9dMP3ppKzyHzNcFUR", "a_file": "0j/0jtfCnuIodfdmSTbvBBWIS.mp3", "b_file": "5G/5GedN9dMP3ppKzyHzNcFUR.mp3", "a_volume": 0.36372979468806854, "b_volume": 0.23399035819504707}
{"pairid": "08b36b698f2646b6a824dc2820fd586f-1wO29DWgaIolFr1NRRs0Ip-7lueZ18g23I1NuJZGyv9vE", "a_id": "1wO29DWgaIolFr1NRRs0Ip", "b_id": "7lueZ18g23I1NuJZGyv9vE", "a_file": "1w/1wO29DWgaIolFr1NRRs0Ip.mp3", "b_file": "7l/7lueZ18g23I1NuJZGyv9vE.mp3", "a_volume": 0.3703711481360911, "b_volume": 0.22098251985788966}
{"pairid": "95f1797d631d40f097d43b448a740a7b-3gHm2tOM0a9yWnnEudQ4Dv-6OOVB3awfnJNb4MbVO0q39", "a_id": "3gHm2tOM0a9yWnnEudQ4Dv", "b_id": "6OOVB3awfnJNb4MbVO0q39", "a_file": "3g/3gHm2tOM0a9yWnnEudQ4Dv.mp3", "b_file": "6O/6OOVB3awfnJNb4MbVO0q39.mp3", "a_volume": 0.3521736458734338, "b_volume": 0.36624203920168447}
{"pairid": "7ce9ab3cec114c32b24db94f8cb10a1f-4SriVFHLU9plD0YFjMCwqm-7B5Npv8NjjTCzk8PLpU66h", "a_id": "4SriVFHLU9plD0YFjMCwqm", "b_id": "7B5Npv8NjjTCzk8PLpU66h", "a_file": "4S/4SriVFHLU9plD0YFjMCwqm.mp3", "b_file": "7B/7B5Npv8NjjTCzk8PLpU66h.mp3", "a_volume": 0.39235531069961715, "b_volume": 0.21693243029876527}
{"pairid": "fe54bddd4ec4461382be331380595d70-1o6gKDrDtUSq9H3rHHeogT-2g74vjQ02ZMdpWklFgXejp", "a_id": "1o6gKDrDtUSq9H3rHHeogT", "b_id": "2g74vjQ02ZMdpWklFgXejp", "a_file": "1o/1o6gKDrDtUSq9H3rHHeogT.mp3", "b_file": "2g/2g74vjQ02ZMdpWklFgXejp.mp3", "a_volume": 0.5514248943959075, "b_volume": 0.9412010062417313}
{"pairid": "ceb262bb2e4a4d15831bc41e5849b4fa-4K1xAck0ETXvmpActQJsyv-6quttbm04HSL3EvKT2YNGM", "a_id": "4K1xAck0ETXvmpActQJsyv", "b_id": "6quttbm04HSL3EvKT2YNGM", "a_file": "4K/4K1xAck0ETXvmpActQJsyv.mp3", "b_file": "6q/6quttbm04HSL3EvKT2YNGM.mp3", "a_volume": 0.3871812795642936, "b_volume": 0.7342837931993246}
{"pairid": "0a4471f0e89a4ead83f053f6ec24d63c-0thlgBnz1pFI7UfiMQ9ytN-5d8ZfFAaYw0OTco297VFJB", "a_id": "0thlgBnz1pFI7UfiMQ9ytN", "b_id": "5d8ZfFAaYw0OTco297VFJB", "a_file": "0t/0thlgBnz1pFI7UfiMQ9ytN.mp3", "b_file": "5d/5d8ZfFAaYw0OTco297VFJB.mp3", "a_volume": 0.20063214246854258, "b_volume": 0.43228379662004685}
{"pairid": "44c020bcb6f94cfe8b57a5a2de579749-3GbbKZ1Ms830mxO6oYlmfD-6zL1UA9eskZ83MLUbuMI70", "a_id": "3GbbKZ1Ms830mxO6oYlmfD", "b_id": "6zL1UA9eskZ83MLUbuMI70", "a_file": "3G/3GbbKZ1Ms830mxO6oYlmfD.mp3", "b_file": "6z/6zL1UA9eskZ83MLUbuMI70.mp3", "a_volume": 0.5092223563716851, "b_volume": 0.6946896819651542}
{"pairid": "f68fdc1c6f8c449794797e8dff8c4cbc-1DaWok5Lfxx5a4QyvUVGkr-46w0RuHSg4LYbMh1JjJU8j", "a_id": "1DaWok5Lfxx5a4QyvUVGkr", "b_id": "46w0RuHSg4LYbMh1JjJU8j", "a_file": "1D/1DaWok5Lfxx5a4QyvUVGkr.mp3", "b_file": "46/46w0RuHSg4LYbMh1JjJU8j.mp3", "a_volume": 0.7623704253408571, "b_volume": 0.26770077335599185}
{"pairid": "ad945a79b39c474f9e664ecb93554aa1-2Q0f1t7W9H1m9o3vJ2obMw-50wqauR8hcwybCti1XOjnK", "a_id": "2Q0f1t7W9H1m9o3vJ2obMw", "b_id": "50wqauR8hcwybCti1XOjnK", "a_file": "2Q/2Q0f1t7W9H1m9o3vJ2obMw.mp3", "b_file": "50/50wqauR8hcwybCti1XOjnK.mp3", "a_volume": 0.19683507890134033, "b_volume": 0.33898915576868804}
{"pairid": "7085617206ee4d8194617aac5c22a8d1-1iuJeJi23QNbnxhJHPoosP-5dKRMxF0AzHBJWTQQQNtsv", "a_id": "1iuJeJi23QNbnxhJHPoosP", "b_id": "5dKRMxF0AzHBJWTQQQNtsv", "a_file": "1i/1iuJeJi23QNbnxhJHPoosP.mp3", "b_file": "5d/5dKRMxF0AzHBJWTQQQNtsv.mp3", "a_volume": 0.7970433668343211, "b_volume": 0.5874121135287431}
{"pairid": "574e2ea35b024ed18275fb551637995c-2soAKdRbSuohnBygXOxViV-3DpEAATGYjEZABKin0m84t", "a_id": "2soAKdRbSuohnBygXOxViV", "b_id": "3DpEAATGYjEZABKin0m84t", "a_file": "2s/2soAKdRbSuohnBygXOxViV.mp3", "b_file": "3D/3DpEAATGYjEZABKin0m84t.mp3", "a_volume": 0.21757708626567757, "b_volume": 0.28943296812020797}
{"pairid": "aa99fc526b484a5b88d45cc9ac667def-3HqBhc4ZWJs4zmkBQcvwr2-5mTZfpnBpxMz1VErFDXupk", "a_id": "3HqBhc4ZWJs4zmkBQcvwr2", "b_id": "5mTZfpnBpxMz1VErFDXupk", "a_file": "3H/3HqBhc4ZWJs4zmkBQcvwr2.mp3", "b_file": "5m/5mTZfpnBpxMz1VErFDXupk.mp3", "a_volume": 0.29195633099495094, "b_volume": 0.20115055777096638}
{"pairid": "fe54bddd4ec4461382be331380595d70-2g74vjQ02ZMdpWklFgXejp-7bmmChcVxncBmEbUbYwZcP", "a_id": "2g74vjQ02ZMdpWklFgXejp", "b_id": "7bmmChcVxncBmEbUbYwZcP", "a_file": "2g/2g74vjQ02ZMdpWklFgXejp.mp3", "b_file": "7b/7bmmChcVxncBmEbUbYwZcP.mp3", "a_volume": 0.9412010062417313, "b_volume": 0.3170394985776909}
