{"pairid": "b8fe5fd7230446bcb0e1a4dfd6558632-3kzwNqwHhc5AqaO0Sm4bxm-5uQ46wC8a2NantjYgiTaLn", "a_id": "3kzwNqwHhc5AqaO0Sm4bxm", "b_id": "5uQ46wC8a2NantjYgiTaLn", "a_file": "3k/3kzwNqwHhc5AqaO0Sm4bxm.mp3", "b_file": "5u/5uQ46wC8a2NantjYgiTaLn.mp3", "a_volume": 0.2986963220300317, "b_volume": 0.22682854886518952}
{"pairid": "95564a3d048d4e189eb9086836eb30e4-1UErVIaU7QtDTmwGP1haRJ-5Jh80BCRUSJC47dlrjSuFf", "a_id": "1UErVIaU7QtDTmwGP1haRJ", "b_id": "5Jh80BCRUSJC47dlrjSuFf", "a_file": "1U/1UErVIaU7QtDTmwGP1haRJ.mp3", "b_file": "5J/5Jh80BCRUSJC47dlrjSuFf.mp3", "a_volume": 0.2191276526452965, "b_volume": 0.3670961111399165}
{"pairid": "47497152e97642248e003c001a29d1ae-67C2BMBlEdXXG82ah3cpGD-7aa7yAypCuLgy4gDY6CTiZ", "a_id": "67C2BMBlEdXXG82ah3cpGD", "b_id": "7aa7yAypCuLgy4gDY6CTiZ", "a_file": "67/67C2BMBlEdXXG82ah3cpGD.mp3", "b_file": "7a/7aa7yAypCuLgy4gDY6CTiZ.mp3", "a_volume": 0.5706580688072591, "b_volume": 0.18889963770369947}
{"pairid": "82a7aad9fdea44758f26c089c3af1f93-2FNsiEiUV7gH0xsNKOnLHm-5KHldbVaQSjkGp77mp1VW1", "a_id": "2FNsiEiUV7gH0xsNKOnLHm", "b_id": "5KHldbVaQSjkGp77mp1VW1", "a_file": "2F/2FNsiEiUV7gH0xsNKOnLHm.mp3", "b_file": "5K/5KHldbVaQSjkGp77mp1VW1.mp3", "a_volume": 0.37986813963238103, "b_volume": 0.34810329664415235}
{"pairid": "95564a3d048d4e189eb9086836eb30e4-3Nnq6R6QeuH1ouov77SoeL-5Jh80BCRUSJC47dlrjSuFf", "a_id": "3Nnq6R6QeuH1ouov77SoeL", "b_id": "5Jh80BCRUSJC47dlrjSuFf", "a_file": "3N/3Nnq6R6QeuH1ouov77SoeL.mp3", "b_file": "5J/5Jh80BCRUSJC47dlrjSuFf.mp3", "a_volume": 0.47722361831832544, "b_volume": 0.3670961111399165}
{"pairid": "89653e47519c430d8affed15c3b972c3-0SIooo95Kba3UwPBRUOcmd-7JbYKGVYBVWpeIPCvi2Ozn", "a_id": "0SIooo95Kba3UwPBRUOcmd", "b_id": "7JbYKGVYBVWpeIPCvi2Ozn", "a_file": "0S/0SIooo95Kba3UwPBRUOcmd.mp3", "b_file": "7J/7JbYKGVYBVWpeIPCvi2Ozn.mp3", "a_volume": 0.382490417282388, "b_volume": 0.3463398507138271}
{"pairid": "1394351f796c48ce949b869dc23a87d0-65vHYhe2AprpDBHBTpOBaE-6MuhlShk8gsuAimtLzDc7K", "a_id": "65vHYhe2AprpDBHBTpOBaE", "b_id": "6MuhlShk8gsuAimtLzDc7K", "a_file": "65/65vHYhe2AprpDBHBTpOBaE.mp3", "b_file": "6M/6MuhlShk8gsuAimtLzDc7K.mp3", "a_volume": 0.26106493658877705, "b_volume": 0.26251326438670625}
{"pairid": "0c295edddde94e739e3586480f189e7d-21ZJWa3qRBnC1hWh3WSeyd-6OBoyrtxGEJba3VbZk56YZ", "a_id": "21ZJWa3qRBnC1hWh3WSeyd", "b_id": "6OBoyrtxGEJba3VbZk56YZ", "a_file": "21/21ZJWa3qRBnC1hWh3WSeyd.mp3", "b_file": "6O/6OBoyrtxGEJba3VbZk56YZ.mp3", "a_volume": 0.24097700049272133, "b_volume": 0.24718024421039306}
{"pairid": "d2595204306942339aadceee449d5572-2nwwkEbPcAooSYhENoI8FY-6YbFCPempwxOqXiGvqu9DV", "a_id": "2nwwkEbPcAooSYhENoI8FY", "b_id": "6YbFCPempwxOqXiGvqu9DV", "a_file": "2n/2nwwkEbPcAooSYhENoI8FY.mp3", "b_file": "6Y/6YbFCPempwxOqXiGvqu9DV.mp3", "a_volume": 0.46045927767681, "b_volume": 0.2780160130050502}
{"pairid": "5255f4e9f2e949d299d24aed50363294-3Gxold2xHisD55irEJ7du7-4eIRJXGu8frsWNeKIeJrEb", "a_id": "3Gxold2xHisD55irEJ7du7", "b_id": "4eIRJXGu8frsWNeKIeJrEb", "a_file": "3G/3Gxold2xHisD55irEJ7du7.mp3", "b_file": "4e/4eIRJXGu8frsWNeKIeJrEb.mp3", "a_volume": 0.18020493650675498, "b_volume": 0.5735682173718101}
{"pairid": "6cf9a829a76f4ba3827a45cd9c68d6ef-0YxrPdW9NpNFtqh7Fw0rva-4WpWihz3cGCX9jYXw4f7iD", "a_id": "0YxrPdW9NpNFtqh7Fw0rva", "b_id": "4WpWihz3cGCX9jYXw4f7iD", "a_file": "0Y/0YxrPdW9NpNFtqh7Fw0rva.mp3", "b_file": "4W/4WpWihz3cGCX9jYXw4f7iD.mp3", "a_volume": 0.18466215688080895, "b_volume": 0.7024389840737323}
{"pairid": "d6111cf23907431f9be8ecad4cc7cdff-3f4WsXZ3olC6tZ7DPPEQod-7BGZ27yeaKR5OZOIxyegZi", "a_id": "3f4WsXZ3olC6tZ7DPPEQod", "b_id": "7BGZ27yeaKR5OZOIxyegZi", "a_file": "3f/3f4WsXZ3olC6tZ7DPPEQod.mp3", "b_file": "7B/7BGZ27yeaKR5OZOIxyegZi.mp3", "a_volume": 0.44101427123842185, "b_volume": 0.37884275048554544}
{"pairid": "4b4bdde8ee4f498c9b647ea06d3a80c6-3gamLzRheVtz220M1qzJ85-3yBYvfACCe1X4nIjpLtd62", "a_id": "3gamLzRheVtz220M1qzJ85", "b_id": "3yBYvfACCe1X4nIjpLtd62", "a_file": "3g/3gamLzRheVtz220M1qzJ85.mp3", "b_file": "3y/3yBYvfACCe1X4nIjpLtd62.mp3", "a_volume": 0.3697003945785748, "b_volume": 0.4284857919726851}
{"pairid": "0cc8fa2f1ff6451696b622c43e55da86-0VBrgzzfLrfyJ0aIZ63DIa-4KDNRh9Oor80z3XIxdWlui", "a_id": "0VBrgzzfLrfyJ0aIZ63DIa", "b_id": "4KDNRh9Oor80z3XIxdWlui", "a_file": "0V/0VBrgzzfLrfyJ0aIZ63DIa.mp3", "b_file": "4K/4KDNRh9Oor80z3XIxdWlui.mp3", "a_volume": 0.48342192841044684, "b_volume": 0.30384283645773436}
{"pairid": "1aa18f3b3c1b4b23a534fccfc0f93fe6-1xFQ5lKWILBjqnyX4RgI8d-75e3qi96Sej2KFarPhPXLH", "a_id": "1xFQ5lKWILBjqnyX4RgI8d", "b_id": "75e3qi96Sej2KFarPhPXLH", "a_file": "1x/1xFQ5lKWILBjqnyX4RgI8d.mp3", "b_file": "75/75e3qi96Sej2KFarPhPXLH.mp3", "a_volume": 0.21890889143164197, "b_volume": 0.45102279809134627}
{"pairid": "ecc4d99a8bde4f94b4a41a0c2e1915b2-573GQWHgw5gAnyRgxnk851-7fy0XGKVlf3VrTNmYLCO9i", "a_id": "573GQWHgw5gAnyRgxnk851", "b_id": "7fy0XGKVlf3VrTNmYLCO9i", "a_file": "57/573GQWHgw5gAnyRgxnk851.mp3", "b_file": "7f/7fy0XGKVlf3VrTNmYLCO9i.mp3", "a_volume": 0.25049488952379767, "b_volume": 0.21555447044167114}
{"pairid": "56ec4ba08f924061922f0603ade40043-141CcTeiS1Sjt6OIkrwehS-2ElgwoYJbXDcFXABDnP2f4", "a_id": "141CcTeiS1Sjt6OIkrwehS", "b_id": "2ElgwoYJbXDcFXABDnP2f4", "a_file": "14/141CcTeiS1Sjt6OIkrwehS.mp3", "b_file": "2E/2ElgwoYJbXDcFXABDnP2f4.mp3", "a_volume": 0.21431191261830732, "b_volume": 0.7647191054751189}
{"pairid": "3a81fa0bdac348e089b400bf892688fe-2OyMysbUPsAV7W3ga8Lqr0-2rGUGBdJfsfKqSU4WKOY5P", "a_id": "2OyMysbUPsAV7W3ga8Lqr0", "b_id": "2rGUGBdJfsfKqSU4WKOY5P", "a_file": "2O/2OyMysbUPsAV7W3ga8Lqr0.mp3", "b_file": "2r/2rGUGBdJfsfKqSU4WKOY5P.mp3", "a_volume": 0.8989829198602232, "b_volume": 0.902736358801044}
{"pairid": "0cc8fa2f1ff6451696b622c43e55da86-2Ju1x3rkZpVxP4eSsmuEW3-4KDNRh9Oor80z3XIxdWlui", "a_id": "2Ju1x3rkZpVxP4eSsmuEW3", "b_id": "4KDNRh9Oor80z3XIxdWlui", "a_file": "2J/2Ju1x3rkZpVxP4eSsmuEW3.mp3", "b_file": "4K/4KDNRh9Oor80z3XIxdWlui.mp3", "a_volume": 0.3536074600483353, "b_volume": 0.30384283645773436}
{"pairid": "82fdda27c4ef439cb4ec3c7f1d7999be-2INU8Uih9LqQmDdKPcCxIv-3pOMQhSSzx6IZ96kMef6i1", "a_id": "2INU8Uih9LqQmDdKPcCxIv", "b_id": "3pOMQhSSzx6IZ96kMef6i1", "a_file": "2I/2INU8Uih9LqQmDdKPcCxIv.mp3", "b_file": "3p/3pOMQhSSzx6IZ96kMef6i1.mp3", "a_volume": 0.39401092512209734, "b_volume": 0.1978904542426}
{"pairid": "2ec3e10ec627496fb700efdf541af4dd-3KaQ1t6uO9yelh9jib7RhL-6SD1n7uNsepMVVYBJm92oP", "a_id": "3KaQ1t6uO9yelh9jib7RhL", "b_id": "6SD1n7uNsepMVVYBJm92oP", "a_file": "3K/3KaQ1t6uO9yelh9jib7RhL.mp3", "b_file": "6S/6SD1n7uNsepMVVYBJm92oP.mp3", "a_volume": 0.266761557851138, "b_volume": 0.2636451232848201}
{"pairid": "0a3779392a51448d889364f8cb0a9f58-5J8Zn57zptuidSwQjjKSNn-5KhKH476zkjKxraMZIo6in", "a_id": "5J8Zn57zptuidSwQjjKSNn", "b_id": "5KhKH476zkjKxraMZIo6in", "a_file": "5J/5J8Zn57zptuidSwQjjKSNn.mp3", "b_file": "5K/5KhKH476zkjKxraMZIo6in.mp3", "a_volume": 0.28173256736623886, "b_volume": 0.2343621339179746}
{"pairid": "4cd4462b0422404696d10b74fac80a38-1cTYOGWIdnIJr5bOI3HQT4-67xcVP82w8CAh857X0h2lX", "a_id": "1cTYOGWIdnIJr5bOI3HQT4", "b_id": "67xcVP82w8CAh857X0h2lX", "a_file": "1c/1cTYOGWIdnIJr5bOI3HQT4.mp3", "b_file": "67/67xcVP82w8CAh857X0h2lX.mp3", "a_volume": 0.2659293035519001, "b_volume": 0.26813334733885924}
{"pairid": "e6f52cb0b2054742ba7f8323caa8f78b-4GBqQpCNR0Ck5HPv4Oa4R6-6ehaXLycp2kg7zdVKnwARU", "a_id": "4GBqQpCNR0Ck5HPv4Oa4R6", "b_id": "6ehaXLycp2kg7zdVKnwARU", "a_file": "4G/4GBqQpCNR0Ck5HPv4Oa4R6.mp3", "b_file": "6e/6ehaXLycp2kg7zdVKnwARU.mp3", "a_volume": 0.221730677989302, "b_volume": 0.19007472073295445}
{"pairid": "5515210e2e5540fbab7e44c2e0b440b7-5Y7LhtjCYjJli2f2vKxKQl-7i43W0k39wJCRpG7qY9K3d", "a_id": "5Y7LhtjCYjJli2f2vKxKQl", "b_id": "7i43W0k39wJCRpG7qY9K3d", "a_file": "5Y/5Y7LhtjCYjJli2f2vKxKQl.mp3", "b_file": "7i/7i43W0k39wJCRpG7qY9K3d.mp3", "a_volume": 0.6238141219294361, "b_volume": 0.5370829421380945}
{"pairid": "b8fe5fd7230446bcb0e1a4dfd6558632-1AcPyhicH1Ev99zxYXLOBY-3kzwNqwHhc5AqaO0Sm4bxm", "a_id": "1AcPyhicH1Ev99zxYXLOBY", "b_id": "3kzwNqwHhc5AqaO0Sm4bxm", "a_file": "1A/1AcPyhicH1Ev99zxYXLOBY.mp3", "b_file": "3k/3kzwNqwHhc5AqaO0Sm4bxm.mp3", "a_volume": 0.22732805500054606, "b_volume": 0.2986963220300317}
{"pairid": "020ca285ebc14315a9f356bcd82ac283-3g7z4A0Kx43ykAl9NS8dLD-4Dcku8BdH9tDMCTs2CIgDd", "a_id": "3g7z4A0Kx43ykAl9NS8dLD", "b_id": "4Dcku8BdH9tDMCTs2CIgDd", "a_file": "3g/3g7z4A0Kx43ykAl9NS8dLD.mp3", "b_file": "4D/4Dcku8BdH9tDMCTs2CIgDd.mp3", "a_volume": 0.2860472948599243, "b_volume": 0.5506587367506167}
{"pairid": "89b077729b3243af8519df4fe3ed3ecc-48fPdAwGVoSkGK8GSez9yx-5MG6Od6aUHSvkgXp5rX8m0", "a_id": "48fPdAwGVoSkGK8GSez9yx", "b_id": "5MG6Od6aUHSvkgXp5rX8m0", "a_file": "48/48fPdAwGVoSkGK8GSez9yx.mp3", "b_file": "5M/5MG6Od6aUHSvkgXp5rX8m0.mp3", "a_volume": 0.20488029121700993, "b_volume": 0.22272359985705334}
{"pairid": "216bcdd031cb43628551e4e58efd0733-1hgjtnf8AcFPpdgi1FhmwS-5Wx3GpJQBJPmEjGzXLUp4s", "a_id": "1hgjtnf8AcFPpdgi1FhmwS", "b_id": "5Wx3GpJQBJPmEjGzXLUp4s", "a_file": "1h/1hgjtnf8AcFPpdgi1FhmwS.mp3", "b_file": "5W/5Wx3GpJQBJPmEjGzXLUp4s.mp3", "a_volume": 0.5514448821733018, "b_volume": 0.28977302613512645}
{"pairid": "3e3caff87eb042d4a134b46a8c9b4da2-1z1Og6qy4Nn5fPSTj9HuLu-2xGJr9OHCkjY6w6YltMEVF", "a_id": "1z1Og6qy4Nn5fPSTj9HuLu", "b_id": "2xGJr9OHCkjY6w6YltMEVF", "a_file": "1z/1z1Og6qy4Nn5fPSTj9HuLu.mp3", "b_file": "2x/2xGJr9OHCkjY6w6YltMEVF.mp3", "a_volume": 0.18178289617429214, "b_volume": 0.45976854823435626}
{"pairid": "bba74cf7530a4723b93a264f1e619dcd-1srYUb9mTfIy6sXz7CSDVw-5f0M01XiEUGtW4Z6ErSExQ", "a_id": "1srYUb9mTfIy6sXz7CSDVw", "b_id": "5f0M01XiEUGtW4Z6ErSExQ", "a_file": "1s/1srYUb9mTfIy6sXz7CSDVw.mp3", "b_file": "5f/5f0M01XiEUGtW4Z6ErSExQ.mp3", "a_volume": 0.49282877590160457, "b_volume": 0.510457825888865}
{"pairid": "82fdda27c4ef439cb4ec3c7f1d7999be-0trHOzAhNpGCsGBEu7dOJo-3pOMQhSSzx6IZ96kMef6i1", "a_id": "0trHOzAhNpGCsGBEu7dOJo", "b_id": "3pOMQhSSzx6IZ96kMef6i1", "a_file": "0t/0trHOzAhNpGCsGBEu7dOJo.mp3", "b_file": "3p/3pOMQhSSzx6IZ96kMef6i1.mp3", "a_volume": 0.25524176377828817, "b_volume": 0.1978904542426}
{"pairid": "a98a4b30aadf44ef86a47039f0c00111-2CfMVfnBQzW0SU58jyqXtE-3Quwky20k1YJ0JCCta7k4C", "a_id": "2CfMVfnBQzW0SU58jyqXtE", "b_id": "3Quwky20k1YJ0JCCta7k4C", "a_file": "2C/2CfMVfnBQzW0SU58jyqXtE.mp3", "b_file": "3Q/3Quwky20k1YJ0JCCta7k4C.mp3", "a_volume": 0.5676105170434054, "b_volume": 0.30588593843604917}
{"pairid": "62447b1267c6455e9e8659d40236e30f-3v9P4gIW7qO6MJ3MouOIm6-5InsV1FJ3i3U2aUjTwrplM", "a_id": "3v9P4gIW7qO6MJ3MouOIm6", "b_id": "5InsV1FJ3i3U2aUjTwrplM", "a_file": "3v/3v9P4gIW7qO6MJ3MouOIm6.mp3", "b_file": "5I/5InsV1FJ3i3U2aUjTwrplM.mp3", "a_volume": 0.6057778421330658, "b_volume": 0.19679434621483802}
{"pairid": "84b1d4abc3d94a7f8e7272d2ad3e70e8-2nGm05rLr4AEaLODAUmKVc-7Dye3enw86kkHJA4OLhuhk", "a_id": "2nGm05rLr4AEaLODAUmKVc", "b_id": "7Dye3enw86kkHJA4OLhuhk", "a_file": "2n/2nGm05rLr4AEaLODAUmKVc.mp3", "b_file": "7D/7Dye3enw86kkHJA4OLhuhk.mp3", "a_volume": 0.3645279639895416, "b_volume": 0.31563803544247354}
{"pairid": "c46457263a6a41beabf3e75a301d0b4c-3897Y6rgHaKjklzhgctuqu-3PdkMOyoya1ppA3n2Vqtn8", "a_id": "3897Y6rgHaKjklzhgctuqu", "b_id": "3PdkMOyoya1ppA3n2Vqtn8", "a_file": "38/3897Y6rgHaKjklzhgctuqu.mp3", "b_file": "3P/3PdkMOyoya1ppA3n2Vqtn8.mp3", "a_volume": 0.2078554659146405, "b_volume": 0.18234316667617517}
{"pairid": "0a3779392a51448d889364f8cb0a9f58-5KhKH476zkjKxraMZIo6in-5oJgQwjVMPKsPtLbus6L0j", "a_id": "5KhKH476zkjKxraMZIo6in", "b_id": "5oJgQwjVMPKsPtLbus6L0j", "a_file": "5K/5KhKH476zkjKxraMZIo6in.mp3", "b_file": "5o/5oJgQwjVMPKsPtLbus6L0j.mp3", "a_volume": 0.2343621339179746, "b_volume": 0.7902722689898226}
{"pairid": "6423c3f0b164410da06b8008570a9c92-7eDtl2KToh99gXNRRfuY9l-7vxc1a4aks0RqIbNhBYjlg", "a_id": "7eDtl2KToh99gXNRRfuY9l", "b_id": "7vxc1a4aks0RqIbNhBYjlg", "a_file": "7e/7eDtl2KToh99gXNRRfuY9l.mp3", "b_file": "7v/7vxc1a4aks0RqIbNhBYjlg.mp3", "a_volume": 0.19114082467486018, "b_volume": 0.2519711190796357}
{"pairid": "62ffbcfc654d4edb98f72c1c6d8dda1d-1kUr6mOh7lLhhERji8rvU0-5JyQsSlG4lKkcOQ8pi8NfH", "a_id": "1kUr6mOh7lLhhERji8rvU0", "b_id": "5JyQsSlG4lKkcOQ8pi8NfH", "a_file": "1k/1kUr6mOh7lLhhERji8rvU0.mp3", "b_file": "5J/5JyQsSlG4lKkcOQ8pi8NfH.mp3", "a_volume": 0.2730530270360755, "b_volume": 0.5663050343847421}
{"pairid": "e6fc4b8e92bb4e94ad01aef632c79dd3-79uu8ks7DTj4lWYP6dyDsz-7BgeUsfql3ogwLvtxtVyRd", "a_id": "79uu8ks7DTj4lWYP6dyDsz", "b_id": "7BgeUsfql3ogwLvtxtVyRd", "a_file": "79/79uu8ks7DTj4lWYP6dyDsz.mp3", "b_file": "7B/7BgeUsfql3ogwLvtxtVyRd.mp3", "a_volume": 0.279892511566586, "b_volume": 0.2662580269365741}
{"pairid": "d6f4767ee0d74e7eaacd267b560f8e47-3ziXE8Dk10mNwU5vC9Xzqp-4lGUGpSUAt1P4n56Iz5h2H", "a_id": "3ziXE8Dk10mNwU5vC9Xzqp", "b_id": "4lGUGpSUAt1P4n56Iz5h2H", "a_file": "3z/3ziXE8Dk10mNwU5vC9Xzqp.mp3", "b_file": "4l/4lGUGpSUAt1P4n56Iz5h2H.mp3", "a_volume": 0.3181647764912822, "b_volume": 0.6837488487147628}
{"pairid": "3e3caff87eb042d4a134b46a8c9b4da2-2xGJr9OHCkjY6w6YltMEVF-5kUAtxcZJAXyewhCEkiv8o", "a_id": "2xGJr9OHCkjY6w6YltMEVF", "b_id": "5kUAtxcZJAXyewhCEkiv8o", "a_file": "2x/2xGJr9OHCkjY6w6YltMEVF.mp3", "b_file": "5k/5kUAtxcZJAXyewhCEkiv8o.mp3", "a_volume": 0.45976854823435626, "b_volume": 0.8791479207030419}
{"pairid": "1394351f796c48ce949b869dc23a87d0-65vHYhe2AprpDBHBTpOBaE-70DNf9impTVaogiA56M5sd", "a_id": "65vHYhe2AprpDBHBTpOBaE", "b_id": "70DNf9impTVaogiA56M5sd", "a_file": "65/65vHYhe2AprpDBHBTpOBaE.mp3", "b_file": "70/70DNf9impTVaogiA56M5sd.mp3", "a_volume": 0.26106493658877705, "b_volume": 0.2709803923402396}
{"pairid": "ecc4d99a8bde4f94b4a41a0c2e1915b2-2vrUEPFeTnkeLqmG1JXiaZ-573GQWHgw5gAnyRgxnk851", "a_id": "2vrUEPFeTnkeLqmG1JXiaZ", "b_id": "573GQWHgw5gAnyRgxnk851", "a_file": "2v/2vrUEPFeTnkeLqmG1JXiaZ.mp3", "b_file": "57/573GQWHgw5gAnyRgxnk851.mp3", "a_volume": 0.2694940790257503, "b_volume": 0.25049488952379767}
{"pairid": "e2d94c4243a547988f3f8773b9b10e70-2lS7LVkbFUx53Ero2UHpKe-4zulNFynN0n0P1WAdlQG8d", "a_id": "2lS7LVkbFUx53Ero2UHpKe", "b_id": "4zulNFynN0n0P1WAdlQG8d", "a_file": "2l/2lS7LVkbFUx53Ero2UHpKe.mp3", "b_file": "4z/4zulNFynN0n0P1WAdlQG8d.mp3", "a_volume": 0.2150550900899989, "b_volume": 0.2875827282303493}
{"pairid": "62ffbcfc654d4edb98f72c1c6d8dda1d-0uSflNpgR3VVvN3bStYEiV-5JyQsSlG4lKkcOQ8pi8NfH", "a_id": "0uSflNpgR3VVvN3bStYEiV", "b_id": "5JyQsSlG4lKkcOQ8pi8NfH", "a_file": "0u/0uSflNpgR3VVvN3bStYEiV.mp3", "b_file": "5J/5JyQsSlG4lKkcOQ8pi8NfH.mp3", "a_volume": 0.2364274864572308, "b_volume": 0.5663050343847421}
{"pairid": "89653e47519c430d8affed15c3b972c3-0SIooo95Kba3UwPBRUOcmd-46m65CqgJiCzLcvy7DPEJH", "a_id": "0SIooo95Kba3UwPBRUOcmd", "b_id": "46m65CqgJiCzLcvy7DPEJH", "a_file": "0S/0SIooo95Kba3UwPBRUOcmd.mp3", "b_file": "46/46m65CqgJiCzLcvy7DPEJH.mp3", "a_volume": 0.382490417282388, "b_volume": 0.7349233282057898}
{"pairid": "006e3abce0184b6daedb3bdcd447d7e7-0iDA1N0j54LeRk9ZcKVhA5-0xa7pjz7vphnmjTlahwanY", "a_id": "0iDA1N0j54LeRk9ZcKVhA5", "b_id": "0xa7pjz7vphnmjTlahwanY", "a_file": "0i/0iDA1N0j54LeRk9ZcKVhA5.mp3", "b_file": "0x/0xa7pjz7vphnmjTlahwanY.mp3", "a_volume": 0.470146280319585, "b_volume": 0.3659338553312405}
{"pairid": "ebb9e4e4e4a345f885e5e1ce6ef5ef3a-03m6QzQ3fobO9rPbyeOITY-4YwbSZaYeYja8Umyt222Qf", "a_id": "03m6QzQ3fobO9rPbyeOITY", "b_id": "4YwbSZaYeYja8Umyt222Qf", "a_file": "03/03m6QzQ3fobO9rPbyeOITY.mp3", "b_file": "4Y/4YwbSZaYeYja8Umyt222Qf.mp3", "a_volume": 0.3180960097477281, "b_volume": 0.26648235343181365}
{"pairid": "4751bbe1822043f0a454858af07feaa7-0JyuEt2VTlBvGMBrM1XJ5x-4aRMII6YJ2CBdnCMcglEnM", "a_id": "0JyuEt2VTlBvGMBrM1XJ5x", "b_id": "4aRMII6YJ2CBdnCMcglEnM", "a_file": "0J/0JyuEt2VTlBvGMBrM1XJ5x.mp3", "b_file": "4a/4aRMII6YJ2CBdnCMcglEnM.mp3", "a_volume": 0.4733519668498305, "b_volume": 0.8963016604363665}
{"pairid": "020ca285ebc14315a9f356bcd82ac283-0BJPGg90E6p2Ve0D8EcZGF-4Dcku8BdH9tDMCTs2CIgDd", "a_id": "0BJPGg90E6p2Ve0D8EcZGF", "b_id": "4Dcku8BdH9tDMCTs2CIgDd", "a_file": "0B/0BJPGg90E6p2Ve0D8EcZGF.mp3", "b_file": "4D/4Dcku8BdH9tDMCTs2CIgDd.mp3", "a_volume": 0.22895443046714475, "b_volume": 0.5506587367506167}
{"pairid": "e8f2391504064ba3ac567e440226ab0c-2Xl1xcDfEQnM6bPfxPOqKg-3tJjZMHLqhD8DaGgdBICnc", "a_id": "2Xl1xcDfEQnM6bPfxPOqKg", "b_id": "3tJjZMHLqhD8DaGgdBICnc", "a_file": "2X/2Xl1xcDfEQnM6bPfxPOqKg.mp3", "b_file": "3t/3tJjZMHLqhD8DaGgdBICnc.mp3", "a_volume": 0.20199869252921357, "b_volume": 0.36473967421881653}
{"pairid": "d93da1665c644b749b226b985961de52-0h9gdjeLaHWghqBXrpZ9nt-1GK9r0qivmjRlvssiTbI8v", "a_id": "0h9gdjeLaHWghqBXrpZ9nt", "b_id": "1GK9r0qivmjRlvssiTbI8v", "a_file": "0h/0h9gdjeLaHWghqBXrpZ9nt.mp3", "b_file": "1G/1GK9r0qivmjRlvssiTbI8v.mp3", "a_volume": 0.33997435187529423, "b_volume": 0.41337698940093925}
{"pairid": "4cd4462b0422404696d10b74fac80a38-18ST0nrb6lnL4Ut2R0mLIW-1cTYOGWIdnIJr5bOI3HQT4", "a_id": "18ST0nrb6lnL4Ut2R0mLIW", "b_id": "1cTYOGWIdnIJr5bOI3HQT4", "a_file": "18/18ST0nrb6lnL4Ut2R0mLIW.mp3", "b_file": "1c/1cTYOGWIdnIJr5bOI3HQT4.mp3", "a_volume": 0.2005191113351653, "b_volume": 0.2659293035519001}
{"pairid": "3bc1151db3d84c9f95a41a4f06b54b77-2uW6duLv2kmiRI2inOWYZ4-33khtRwllkkSUrAQSMBJzO", "a_id": "2uW6duLv2kmiRI2inOWYZ4", "b_id": "33khtRwllkkSUrAQSMBJzO", "a_file": "2u/2uW6duLv2kmiRI2inOWYZ4.mp3", "b_file": "33/33khtRwllkkSUrAQSMBJzO.mp3", "a_volume": 0.4090625670940521, "b_volume": 0.6949914519701796}
{"pairid": "9d08624b497b440bb220a180d6231251-03YAkNt5ctr4vQwqmNPybe-4HChsOoPvSqRWmubbBghgq", "a_id": "03YAkNt5ctr4vQwqmNPybe", "b_id": "4HChsOoPvSqRWmubbBghgq", "a_file": "03/03YAkNt5ctr4vQwqmNPybe.mp3", "b_file": "4H/4HChsOoPvSqRWmubbBghgq.mp3", "a_volume": 0.2630974979321251, "b_volume": 0.24709457189247938}
{"pairid": "0c295edddde94e739e3586480f189e7d-6OBoyrtxGEJba3VbZk56YZ-7FlMiwdBWkgaaIm2CpqVSL", "a_id": "6OBoyrtxGEJba3VbZk56YZ", "b_id": "7FlMiwdBWkgaaIm2CpqVSL", "a_file": "6O/6OBoyrtxGEJba3VbZk56YZ.mp3", "b_file": "7F/7FlMiwdBWkgaaIm2CpqVSL.mp3", "a_volume": 0.24718024421039306, "b_volume": 0.474574647218825}
{"pairid": "523ef9bf39324f7ea1e1f2645d370bc7-0SafwrAO6b3wCtkDatNdux-3VqHuw0wFlIHcIPWkhIbdQ", "a_id": "0SafwrAO6b3wCtkDatNdux", "b_id": "3VqHuw0wFlIHcIPWkhIbdQ", "a_file": "0S/0SafwrAO6b3wCtkDatNdux.mp3", "b_file": "3V/3VqHuw0wFlIHcIPWkhIbdQ.mp3", "a_volume": 0.5978390459998315, "b_volume": 0.362988077171862}
{"pairid": "d93da1665c644b749b226b985961de52-0JJi5lar3rSSrqSqYys409-1GK9r0qivmjRlvssiTbI8v", "a_id": "0JJi5lar3rSSrqSqYys409", "b_id": "1GK9r0qivmjRlvssiTbI8v", "a_file": "0J/0JJi5lar3rSSrqSqYys409.mp3", "b_file": "1G/1GK9r0qivmjRlvssiTbI8v.mp3", "a_volume": 0.3165620629669198, "b_volume": 0.41337698940093925}
{"pairid": "425a57f98b1341a7b1c4fdb1341bc0c0-0ZK2yb1wCEGyDcKHNfwXdv-3TVV9V0dVQs4b8hOQc4cOS", "a_id": "0ZK2yb1wCEGyDcKHNfwXdv", "b_id": "3TVV9V0dVQs4b8hOQc4cOS", "a_file": "0Z/0ZK2yb1wCEGyDcKHNfwXdv.mp3", "b_file": "3T/3TVV9V0dVQs4b8hOQc4cOS.mp3", "a_volume": 0.3207342882694714, "b_volume": 0.2266600017520204}
{"pairid": "1aa18f3b3c1b4b23a534fccfc0f93fe6-0TCpG3VIWer2cpIuS7cZGU-1xFQ5lKWILBjqnyX4RgI8d", "a_id": "0TCpG3VIWer2cpIuS7cZGU", "b_id": "1xFQ5lKWILBjqnyX4RgI8d", "a_file": "0T/0TCpG3VIWer2cpIuS7cZGU.mp3", "b_file": "1x/1xFQ5lKWILBjqnyX4RgI8d.mp3", "a_volume": 0.7482432210660537, "b_volume": 0.21890889143164197}
{"pairid": "47497152e97642248e003c001a29d1ae-67C2BMBlEdXXG82ah3cpGD-6uxU5NRP5gHWHeNPZM88fC", "a_id": "67C2BMBlEdXXG82ah3cpGD", "b_id": "6uxU5NRP5gHWHeNPZM88fC", "a_file": "67/67C2BMBlEdXXG82ah3cpGD.mp3", "b_file": "6u/6uxU5NRP5gHWHeNPZM88fC.mp3", "a_volume": 0.5706580688072591, "b_volume": 0.200041835747797}
{"pairid": "430350764386461691530b9f63d92876-1tnci80rcW5LjqQqBwdZsW-2HYSaMUZMt7pBWB3BZaQ8c", "a_id": "1tnci80rcW5LjqQqBwdZsW", "b_id": "2HYSaMUZMt7pBWB3BZaQ8c", "a_file": "1t/1tnci80rcW5LjqQqBwdZsW.mp3", "b_file": "2H/2HYSaMUZMt7pBWB3BZaQ8c.mp3", "a_volume": 0.2736677121161864, "b_volume": 0.2172022861501449}
{"pairid": "e783827dbff441308b09a40c81819497-59egS2BaxMLYDvWcCP8eAT-7zaS3b7Epz1qiF3KoSGppY", "a_id": "59egS2BaxMLYDvWcCP8eAT", "b_id": "7zaS3b7Epz1qiF3KoSGppY", "a_file": "59/59egS2BaxMLYDvWcCP8eAT.mp3", "b_file": "7z/7zaS3b7Epz1qiF3KoSGppY.mp3", "a_volume": 0.1998281370176612, "b_volume": 0.22146214962020663}
{"pairid": "56ec4ba08f924061922f0603ade40043-1gloYGAZI6eHp6MEPjLuL3-2ElgwoYJbXDcFXABDnP2f4", "a_id": "1gloYGAZI6eHp6MEPjLuL3", "b_id": "2ElgwoYJbXDcFXABDnP2f4", "a_file": "1g/1gloYGAZI6eHp6MEPjLuL3.mp3", "b_file": "2E/2ElgwoYJbXDcFXABDnP2f4.mp3", "a_volume": 0.43496786131252707, "b_volume": 0.7647191054751189}
{"pairid": "d6111cf23907431f9be8ecad4cc7cdff-7BGZ27yeaKR5OZOIxyegZi-7mixldCBjh3Mb03W9drOVu", "a_id": "7BGZ27yeaKR5OZOIxyegZi", "b_id": "7mixldCBjh3Mb03W9drOVu", "a_file": "7B/7BGZ27yeaKR5OZOIxyegZi.mp3", "b_file": "7m/7mixldCBjh3Mb03W9drOVu.mp3", "a_volume": 0.37884275048554544, "b_volume": 0.399101975212686}
{"pairid": "d04b6d2ef54346adbcd6f194ba30428f-0geENQzEMeJnQyy1tFAp4V-69j0KoPJuwpnbGWrfn7Yll", "a_id": "0geENQzEMeJnQyy1tFAp4V", "b_id": "69j0KoPJuwpnbGWrfn7Yll", "a_file": "0g/0geENQzEMeJnQyy1tFAp4V.mp3", "b_file": "69/69j0KoPJuwpnbGWrfn7Yll.mp3", "a_volume": 0.24354639127487912, "b_volume": 0.291314047382156}
{"pairid": "0ba93a2066e34a64a499567c46724a03-1BlmxzHLMnthuXDKKWHTOB-4hBiccJ1lgJwsxIwxapqp3", "a_id": "1BlmxzHLMnthuXDKKWHTOB", "b_id": "4hBiccJ1lgJwsxIwxapqp3", "a_file": "1B/1BlmxzHLMnthuXDKKWHTOB.mp3", "b_file": "4h/4hBiccJ1lgJwsxIwxapqp3.mp3", "a_volume": 0.45279245760233267, "b_volume": 0.3918003678708305}
{"pairid": "8af30019019149f6bb2ebfe91ae295df-2sWVKWb6hxcjOqb0m4KYMK-7JjHYNB8lwJbNaq25ZRaFF", "a_id": "2sWVKWb6hxcjOqb0m4KYMK", "b_id": "7JjHYNB8lwJbNaq25ZRaFF", "a_file": "2s/2sWVKWb6hxcjOqb0m4KYMK.mp3", "b_file": "7J/7JjHYNB8lwJbNaq25ZRaFF.mp3", "a_volume": 0.2513166317888991, "b_volume": 0.35056519230985933}
{"pairid": "c46457263a6a41beabf3e75a301d0b4c-3PdkMOyoya1ppA3n2Vqtn8-7pUXvBfh4zr7o9CmLsdqOP", "a_id": "3PdkMOyoya1ppA3n2Vqtn8", "b_id": "7pUXvBfh4zr7o9CmLsdqOP", "a_file": "3P/3PdkMOyoya1ppA3n2Vqtn8.mp3", "b_file": "7p/7pUXvBfh4zr7o9CmLsdqOP.mp3", "a_volume": 0.18234316667617517, "b_volume": 0.2107439450262339}
{"pairid": "4cd4462b0422404696d10b74fac80a38-18ST0nrb6lnL4Ut2R0mLIW-67xcVP82w8CAh857X0h2lX", "a_id": "18ST0nrb6lnL4Ut2R0mLIW", "b_id": "67xcVP82w8CAh857X0h2lX", "a_file": "18/18ST0nrb6lnL4Ut2R0mLIW.mp3", "b_file": "67/67xcVP82w8CAh857X0h2lX.mp3", "a_volume": 0.2005191113351653, "b_volume": 0.26813334733885924}
{"pairid": "3bc078bf0e064b43ad06b63a4caa681a-73VZGB86siulRf9yyQgmWN-78THgIWjIP23VKOUuswPyN", "a_id": "73VZGB86siulRf9yyQgmWN", "b_id": "78THgIWjIP23VKOUuswPyN", "a_file": "73/73VZGB86siulRf9yyQgmWN.mp3", "b_file": "78/78THgIWjIP23VKOUuswPyN.mp3", "a_volume": 0.5222575931813255, "b_volume": 0.3660596223842595}
{"pairid": "9d08624b497b440bb220a180d6231251-03YAkNt5ctr4vQwqmNPybe-2PJEP4DyWF1cX32dymWB1M", "a_id": "03YAkNt5ctr4vQwqmNPybe", "b_id": "2PJEP4DyWF1cX32dymWB1M", "a_file": "03/03YAkNt5ctr4vQwqmNPybe.mp3", "b_file": "2P/2PJEP4DyWF1cX32dymWB1M.mp3", "a_volume": 0.2630974979321251, "b_volume": 0.3808349151597104}
{"pairid": "89653e47519c430d8affed15c3b972c3-46m65CqgJiCzLcvy7DPEJH-7JbYKGVYBVWpeIPCvi2Ozn", "a_id": "46m65CqgJiCzLcvy7DPEJH", "b_id": "7JbYKGVYBVWpeIPCvi2Ozn", "a_file": "46/46m65CqgJiCzLcvy7DPEJH.mp3", "b_file": "7J/7JbYKGVYBVWpeIPCvi2Ozn.mp3", "a_volume": 0.7349233282057898, "b_volume": 0.3463398507138271}
{"pairid": "dd3f84ef99434015b76de12ef5eb3d4d-4gYqhNOWT88SSaMwM6GiyO-4vLIHWNucUb7llsC7Z4EOi", "a_id": "4gYqhNOWT88SSaMwM6GiyO", "b_id": "4vLIHWNucUb7llsC7Z4EOi", "a_file": "4g/4gYqhNOWT88SSaMwM6GiyO.mp3", "b_file": "4v/4vLIHWNucUb7llsC7Z4EOi.mp3", "a_volume": 0.29677499580572037, "b_volume": 0.5083263480681611}
{"pairid": "af07567ba6b94ef98ef7e98db8a85101-0DtX3R3GvJddY3d05z67mC-10u7LYanHqNxg7Ze3Rmo38", "a_id": "0DtX3R3GvJddY3d05z67mC", "b_id": "10u7LYanHqNxg7Ze3Rmo38", "a_file": "0D/0DtX3R3GvJddY3d05z67mC.mp3", "b_file": "10/10u7LYanHqNxg7Ze3Rmo38.mp3", "a_volume": 0.33337361621830713, "b_volume": 0.3269603595016972}
{"pairid": "82a7aad9fdea44758f26c089c3af1f93-1Qc065pWzpdhpzBCkqC1ai-5KHldbVaQSjkGp77mp1VW1", "a_id": "1Qc065pWzpdhpzBCkqC1ai", "b_id": "5KHldbVaQSjkGp77mp1VW1", "a_file": "1Q/1Qc065pWzpdhpzBCkqC1ai.mp3", "b_file": "5K/5KHldbVaQSjkGp77mp1VW1.mp3", "a_volume": 0.29301181985811176, "b_volume": 0.34810329664415235}
{"pairid": "2b59b6676e394907b5777df641acc40d-0NaixTkaO0xiok6DamIEGV-1qyD2zTUZvoyqemlE8GFre", "a_id": "0NaixTkaO0xiok6DamIEGV", "b_id": "1qyD2zTUZvoyqemlE8GFre", "a_file": "0N/0NaixTkaO0xiok6DamIEGV.mp3", "b_file": "1q/1qyD2zTUZvoyqemlE8GFre.mp3", "a_volume": 0.26798219914119703, "b_volume": 0.5406560967256693}
{"pairid": "95564a3d048d4e189eb9086836eb30e4-1UErVIaU7QtDTmwGP1haRJ-3Nnq6R6QeuH1ouov77SoeL", "a_id": "1UErVIaU7QtDTmwGP1haRJ", "b_id": "3Nnq6R6QeuH1ouov77SoeL", "a_file": "1U/1UErVIaU7QtDTmwGP1haRJ.mp3", "b_file": "3N/3Nnq6R6QeuH1ouov77SoeL.mp3", "a_volume": 0.2191276526452965, "b_volume": 0.47722361831832544}
{"pairid": "4c09f339ac9f4fa68abdc0f3c006f4ec-1De6SzJ8L1sfmlNrWXDG6B-5YT3XzoDU7UiYIap0SKddc", "a_id": "1De6SzJ8L1sfmlNrWXDG6B", "b_id": "5YT3XzoDU7UiYIap0SKddc", "a_file": "1D/1De6SzJ8L1sfmlNrWXDG6B.mp3", "b_file": "5Y/5YT3XzoDU7UiYIap0SKddc.mp3", "a_volume": 0.21504432179260766, "b_volume": 0.2895836126052756}
{"pairid": "bd4ef6ed94d1418b908fb20edcaf31a7-1IsWv7cWYfGDBoYSfCyFKo-1g8gMCQT3rndT40PhoqYIN", "a_id": "1IsWv7cWYfGDBoYSfCyFKo", "b_id": "1g8gMCQT3rndT40PhoqYIN", "a_file": "1I/1IsWv7cWYfGDBoYSfCyFKo.mp3", "b_file": "1g/1g8gMCQT3rndT40PhoqYIN.mp3", "a_volume": 0.3071841250941726, "b_volume": 0.23426821838983974}
{"pairid": "af07567ba6b94ef98ef7e98db8a85101-10u7LYanHqNxg7Ze3Rmo38-3XJDYCQBj9WvcHVRIJATYP", "a_id": "10u7LYanHqNxg7Ze3Rmo38", "b_id": "3XJDYCQBj9WvcHVRIJATYP", "a_file": "10/10u7LYanHqNxg7Ze3Rmo38.mp3", "b_file": "3X/3XJDYCQBj9WvcHVRIJATYP.mp3", "a_volume": 0.3269603595016972, "b_volume": 0.377462984877971}
{"pairid": "b8fe5fd7230446bcb0e1a4dfd6558632-1AcPyhicH1Ev99zxYXLOBY-5uQ46wC8a2NantjYgiTaLn", "a_id": "1AcPyhicH1Ev99zxYXLOBY", "b_id": "5uQ46wC8a2NantjYgiTaLn", "a_file": "1A/1AcPyhicH1Ev99zxYXLOBY.mp3", "b_file": "5u/5uQ46wC8a2NantjYgiTaLn.mp3", "a_volume": 0.22732805500054606, "b_volume": 0.22682854886518952}
{"pairid": "19e29d9f559c416c8682b3cd2515d52d-2cDkpGaVD0rbZkUZ6m2mMk-7rdtBpPpe4knfd7aD98h9X", "a_id": "2cDkpGaVD0rbZkUZ6m2mMk", "b_id": "7rdtBpPpe4knfd7aD98h9X", "a_file": "2c/2cDkpGaVD0rbZkUZ6m2mMk.mp3", "b_file": "7r/7rdtBpPpe4knfd7aD98h9X.mp3", "a_volume": 0.314928629757748, "b_volume": 0.43660434040156215}
{"pairid": "8179bf8eaa034913981d48188c6e06bf-1Yk6V5WNjTpKhANlkh5JnR-3hKqc1T2dBr4TyqrX7lV7J", "a_id": "1Yk6V5WNjTpKhANlkh5JnR", "b_id": "3hKqc1T2dBr4TyqrX7lV7J", "a_file": "1Y/1Yk6V5WNjTpKhANlkh5JnR.mp3", "b_file": "3h/3hKqc1T2dBr4TyqrX7lV7J.mp3", "a_volume": 0.230875627081343, "b_volume": 0.8410418787488451}
{"pairid": "c7e7c36bfe0d441894454963b61b0079-7awj0vtavLLy9FDWzDTirO-7myM0yqz6zp2bRBTxZBYAd", "a_id": "7awj0vtavLLy9FDWzDTirO", "b_id": "7myM0yqz6zp2bRBTxZBYAd", "a_file": "7a/7awj0vtavLLy9FDWzDTirO.mp3", "b_file": "7m/7myM0yqz6zp2bRBTxZBYAd.mp3", "a_volume": 0.6958908019210869, "b_volume": 0.3988151289948231}
{"pairid": "3a81fa0bdac348e089b400bf892688fe-1pzHSypPr0m212lqpuaR0z-2OyMysbUPsAV7W3ga8Lqr0", "a_id": "1pzHSypPr0m212lqpuaR0z", "b_id": "2OyMysbUPsAV7W3ga8Lqr0", "a_file": "1p/1pzHSypPr0m212lqpuaR0z.mp3", "b_file": "2O/2OyMysbUPsAV7W3ga8Lqr0.mp3", "a_volume": 0.641917149521396, "b_volume": 0.8989829198602232}
{"pairid": "0c295edddde94e739e3586480f189e7d-21ZJWa3qRBnC1hWh3WSeyd-7FlMiwdBWkgaaIm2CpqVSL", "a_id": "21ZJWa3qRBnC1hWh3WSeyd", "b_id": "7FlMiwdBWkgaaIm2CpqVSL", "a_file": "21/21ZJWa3qRBnC1hWh3WSeyd.mp3", "b_file": "7F/7FlMiwdBWkgaaIm2CpqVSL.mp3", "a_volume": 0.24097700049272133, "b_volume": 0.474574647218825}
{"pairid": "19e29d9f559c416c8682b3cd2515d52d-73wJGxCSk85BfOri5XfKv8-7rdtBpPpe4knfd7aD98h9X", "a_id": "73wJGxCSk85BfOri5XfKv8", "b_id": "7rdtBpPpe4knfd7aD98h9X", "a_file": "73/73wJGxCSk85BfOri5XfKv8.mp3", "b_file": "7r/7rdtBpPpe4knfd7aD98h9X.mp3", "a_volume": 0.42180363709370494, "b_volume": 0.43660434040156215}
{"pairid": "bba74cf7530a4723b93a264f1e619dcd-5f0M01XiEUGtW4Z6ErSExQ-7tgVZDgml7Sc3dsa0i0XhE", "a_id": "5f0M01XiEUGtW4Z6ErSExQ", "b_id": "7tgVZDgml7Sc3dsa0i0XhE", "a_file": "5f/5f0M01XiEUGtW4Z6ErSExQ.mp3", "b_file": "7t/7tgVZDgml7Sc3dsa0i0XhE.mp3", "a_volume": 0.510457825888865, "b_volume": 0.6513615405388177}
{"pairid": "216bcdd031cb43628551e4e58efd0733-2sqYdoLPxKL7OXtaO0lJlv-5Wx3GpJQBJPmEjGzXLUp4s", "a_id": "2sqYdoLPxKL7OXtaO0lJlv", "b_id": "5Wx3GpJQBJPmEjGzXLUp4s", "a_file": "2s/2sqYdoLPxKL7OXtaO0lJlv.mp3", "b_file": "5W/5Wx3GpJQBJPmEjGzXLUp4s.mp3", "a_volume": 0.4025662522062863, "b_volume": 0.28977302613512645}
{"pairid": "e783827dbff441308b09a40c81819497-59egS2BaxMLYDvWcCP8eAT-7veM3RpK1Bn60Sb1OCLaIM", "a_id": "59egS2BaxMLYDvWcCP8eAT", "b_id": "7veM3RpK1Bn60Sb1OCLaIM", "a_file": "59/59egS2BaxMLYDvWcCP8eAT.mp3", "b_file": "7v/7veM3RpK1Bn60Sb1OCLaIM.mp3", "a_volume": 0.1998281370176612, "b_volume": 0.23371349703310135}
{"pairid": "ddf450d039af4666a1d8c02e626374dd-0ijmdNqUCapK25BShKOiUz-6eiWLvWZt1LevcVS3vvhuh", "a_id": "0ijmdNqUCapK25BShKOiUz", "b_id": "6eiWLvWZt1LevcVS3vvhuh", "a_file": "0i/0ijmdNqUCapK25BShKOiUz.mp3", "b_file": "6e/6eiWLvWZt1LevcVS3vvhuh.mp3", "a_volume": 0.3418283251923873, "b_volume": 0.2976299311555237}
{"pairid": "1394351f796c48ce949b869dc23a87d0-6MuhlShk8gsuAimtLzDc7K-70DNf9impTVaogiA56M5sd", "a_id": "6MuhlShk8gsuAimtLzDc7K", "b_id": "70DNf9impTVaogiA56M5sd", "a_file": "6M/6MuhlShk8gsuAimtLzDc7K.mp3", "b_file": "70/70DNf9impTVaogiA56M5sd.mp3", "a_volume": 0.26251326438670625, "b_volume": 0.2709803923402396}
{"pairid": "58c4156274b24c3a8c1fb1ec6544820f-2gQt2Gz8pWeCFVZl0ffINp-64oHhx9hQqofaLhmaymNLD", "a_id": "2gQt2Gz8pWeCFVZl0ffINp", "b_id": "64oHhx9hQqofaLhmaymNLD", "a_file": "2g/2gQt2Gz8pWeCFVZl0ffINp.mp3", "b_file": "64/64oHhx9hQqofaLhmaymNLD.mp3", "a_volume": 0.8178561250999444, "b_volume": 0.9595963822037312}
{"pairid": "425a57f98b1341a7b1c4fdb1341bc0c0-3TVV9V0dVQs4b8hOQc4cOS-796uAanqWDW7Kv05SBZds1", "a_id": "3TVV9V0dVQs4b8hOQc4cOS", "b_id": "796uAanqWDW7Kv05SBZds1", "a_file": "3T/3TVV9V0dVQs4b8hOQc4cOS.mp3", "b_file": "79/796uAanqWDW7Kv05SBZds1.mp3", "a_volume": 0.2266600017520204, "b_volume": 0.49425557260182845}
{"pairid": "d93da1665c644b749b226b985961de52-0JJi5lar3rSSrqSqYys409-0h9gdjeLaHWghqBXrpZ9nt", "a_id": "0JJi5lar3rSSrqSqYys409", "b_id": "0h9gdjeLaHWghqBXrpZ9nt", "a_file": "0J/0JJi5lar3rSSrqSqYys409.mp3", "b_file": "0h/0h9gdjeLaHWghqBXrpZ9nt.mp3", "a_volume": 0.3165620629669198, "b_volume": 0.33997435187529423}
{"pairid": "04c59387cc4d474c9d021e192481dda9-3hM2xsXmM0Dw350TGvi86R-6e2AA1GWbvFGgE9G78mcny", "a_id": "3hM2xsXmM0Dw350TGvi86R", "b_id": "6e2AA1GWbvFGgE9G78mcny", "a_file": "3h/3hM2xsXmM0Dw350TGvi86R.mp3", "b_file": "6e/6e2AA1GWbvFGgE9G78mcny.mp3", "a_volume": 0.3018582739803481, "b_volume": 0.2285310248641667}
{"pairid": "ebb9e4e4e4a345f885e5e1ce6ef5ef3a-4YwbSZaYeYja8Umyt222Qf-7a1jYRtCgjx8q8racAFrcT", "a_id": "4YwbSZaYeYja8Umyt222Qf", "b_id": "7a1jYRtCgjx8q8racAFrcT", "a_file": "4Y/4YwbSZaYeYja8Umyt222Qf.mp3", "b_file": "7a/7a1jYRtCgjx8q8racAFrcT.mp3", "a_volume": 0.26648235343181365, "b_volume": 0.24525850555356776}
{"pairid": "6bc5d44064024a869f806d58ea0a0625-5ShNSDpBEPWW3fDeh4snCQ-6xQuDDmvOkEMRsCOAKCBZm", "a_id": "5ShNSDpBEPWW3fDeh4snCQ", "b_id": "6xQuDDmvOkEMRsCOAKCBZm", "a_file": "5S/5ShNSDpBEPWW3fDeh4snCQ.mp3", "b_file": "6x/6xQuDDmvOkEMRsCOAKCBZm.mp3", "a_volume": 0.30738735379025495, "b_volume": 0.2967121597366251}
{"pairid": "983cf503764645799a62169f6d453b1b-5KfVZA1OOV2EhKL5PJLaaN-5RgVyd9WoTEza37Ik85Eoz", "a_id": "5KfVZA1OOV2EhKL5PJLaaN", "b_id": "5RgVyd9WoTEza37Ik85Eoz", "a_file": "5K/5KfVZA1OOV2EhKL5PJLaaN.mp3", "b_file": "5R/5RgVyd9WoTEza37Ik85Eoz.mp3", "a_volume": 0.3471853385509048, "b_volume": 0.24037867722574832}
{"pairid": "f390764245264ef392ee03d554051591-2OwKkg5x3AZNIHxxP9Pojp-5fv6D0K26CX9K9nedeGUX1", "a_id": "2OwKkg5x3AZNIHxxP9Pojp", "b_id": "5fv6D0K26CX9K9nedeGUX1", "a_file": "2O/2OwKkg5x3AZNIHxxP9Pojp.mp3", "b_file": "5f/5fv6D0K26CX9K9nedeGUX1.mp3", "a_volume": 0.24646900252191054, "b_volume": 0.20282842472804585}
{"pairid": "a98a4b30aadf44ef86a47039f0c00111-1viBxXokw22oBEE077zbXz-3Quwky20k1YJ0JCCta7k4C", "a_id": "1viBxXokw22oBEE077zbXz", "b_id": "3Quwky20k1YJ0JCCta7k4C", "a_file": "1v/1viBxXokw22oBEE077zbXz.mp3", "b_file": "3Q/3Quwky20k1YJ0JCCta7k4C.mp3", "a_volume": 0.3791552894486189, "b_volume": 0.30588593843604917}
{"pairid": "430350764386461691530b9f63d92876-2HYSaMUZMt7pBWB3BZaQ8c-7IsDxjibIjtXXZKQH0Zxud", "a_id": "2HYSaMUZMt7pBWB3BZaQ8c", "b_id": "7IsDxjibIjtXXZKQH0Zxud", "a_file": "2H/2HYSaMUZMt7pBWB3BZaQ8c.mp3", "b_file": "7I/7IsDxjibIjtXXZKQH0Zxud.mp3", "a_volume": 0.2172022861501449, "b_volume": 0.6232722362120242}
{"pairid": "86049f90405548c68ae909231e1b3faf-0pr6RSjSRa4oTOFQoqzkMU-1SQgU4TNoBPsGEdQA6nnk7", "a_id": "0pr6RSjSRa4oTOFQoqzkMU", "b_id": "1SQgU4TNoBPsGEdQA6nnk7", "a_file": "0p/0pr6RSjSRa4oTOFQoqzkMU.mp3", "b_file": "1S/1SQgU4TNoBPsGEdQA6nnk7.mp3", "a_volume": 0.6425890751105982, "b_volume": 0.21369328110113342}
{"pairid": "47497152e97642248e003c001a29d1ae-6uxU5NRP5gHWHeNPZM88fC-7aa7yAypCuLgy4gDY6CTiZ", "a_id": "6uxU5NRP5gHWHeNPZM88fC", "b_id": "7aa7yAypCuLgy4gDY6CTiZ", "a_file": "6u/6uxU5NRP5gHWHeNPZM88fC.mp3", "b_file": "7a/7aa7yAypCuLgy4gDY6CTiZ.mp3", "a_volume": 0.200041835747797, "b_volume": 0.18889963770369947}
{"pairid": "e6f52cb0b2054742ba7f8323caa8f78b-3RJsGEUWidUSDsxfoE5epJ-4GBqQpCNR0Ck5HPv4Oa4R6", "a_id": "3RJsGEUWidUSDsxfoE5epJ", "b_id": "4GBqQpCNR0Ck5HPv4Oa4R6", "a_file": "3R/3RJsGEUWidUSDsxfoE5epJ.mp3", "b_file": "4G/4GBqQpCNR0Ck5HPv4Oa4R6.mp3", "a_volume": 0.2593632944671089, "b_volume": 0.221730677989302}
{"pairid": "f390764245264ef392ee03d554051591-2OwKkg5x3AZNIHxxP9Pojp-665RYJW3bi35WrLFzuebhD", "a_id": "2OwKkg5x3AZNIHxxP9Pojp", "b_id": "665RYJW3bi35WrLFzuebhD", "a_file": "2O/2OwKkg5x3AZNIHxxP9Pojp.mp3", "b_file": "66/665RYJW3bi35WrLFzuebhD.mp3", "a_volume": 0.24646900252191054, "b_volume": 0.41779946660119094}
{"pairid": "020ca285ebc14315a9f356bcd82ac283-0BJPGg90E6p2Ve0D8EcZGF-3g7z4A0Kx43ykAl9NS8dLD", "a_id": "0BJPGg90E6p2Ve0D8EcZGF", "b_id": "3g7z4A0Kx43ykAl9NS8dLD", "a_file": "0B/0BJPGg90E6p2Ve0D8EcZGF.mp3", "b_file": "3g/3g7z4A0Kx43ykAl9NS8dLD.mp3", "a_volume": 0.22895443046714475, "b_volume": 0.2860472948599243}
{"pairid": "1d68e5984d52435193d6c3ac4cda74ea-3LUPz3adlCwLL1Yl2IUHqL-4kEdBf7GsxoYCg0Hcf4AN7", "a_id": "3LUPz3adlCwLL1Yl2IUHqL", "b_id": "4kEdBf7GsxoYCg0Hcf4AN7", "a_file": "3L/3LUPz3adlCwLL1Yl2IUHqL.mp3", "b_file": "4k/4kEdBf7GsxoYCg0Hcf4AN7.mp3", "a_volume": 0.19923397290152073, "b_volume": 0.5557978186665947}
{"pairid": "8b7aa1bfa4f342df80acfe32d6cb1ec9-1eX0GWObMA2EAnkv5vuWw2-39XoCQlU8ddkFmlPcPt8Te", "a_id": "1eX0GWObMA2EAnkv5vuWw2", "b_id": "39XoCQlU8ddkFmlPcPt8Te", "a_file": "1e/1eX0GWObMA2EAnkv5vuWw2.mp3", "b_file": "39/39XoCQlU8ddkFmlPcPt8Te.mp3", "a_volume": 0.2659930054016951, "b_volume": 0.4437160737136241}
{"pairid": "cc31a052d4354ef78a58113f4911d520-0TbUiIrVj9QmFTGlgoLc95-5X3qms1gjHRd12mZaJYIpF", "a_id": "0TbUiIrVj9QmFTGlgoLc95", "b_id": "5X3qms1gjHRd12mZaJYIpF", "a_file": "0T/0TbUiIrVj9QmFTGlgoLc95.mp3", "b_file": "5X/5X3qms1gjHRd12mZaJYIpF.mp3", "a_volume": 0.27160962211555867, "b_volume": 0.30910414390447294}
{"pairid": "c3fd1aa95deb4db09a969f03a07f4ed5-2k2RPHMeyercU9PauiKNbU-7upH56i4ilA7kv0mHTYSXX", "a_id": "2k2RPHMeyercU9PauiKNbU", "b_id": "7upH56i4ilA7kv0mHTYSXX", "a_file": "2k/2k2RPHMeyercU9PauiKNbU.mp3", "b_file": "7u/7upH56i4ilA7kv0mHTYSXX.mp3", "a_volume": 0.23410819956835163, "b_volume": 0.36484364603534003}
{"pairid": "3feef143faee44568a224c8052c14057-1OktQ1H9jADAQ3cp0nTsZa-2rQhwENfa4BfBKBfkESBQH", "a_id": "1OktQ1H9jADAQ3cp0nTsZa", "b_id": "2rQhwENfa4BfBKBfkESBQH", "a_file": "1O/1OktQ1H9jADAQ3cp0nTsZa.mp3", "b_file": "2r/2rQhwENfa4BfBKBfkESBQH.mp3", "a_volume": 0.34161305212270765, "b_volume": 0.5327116327978482}
{"pairid": "84b1d4abc3d94a7f8e7272d2ad3e70e8-4YqHhhwQRVSo6kPuRvUUor-7Dye3enw86kkHJA4OLhuhk", "a_id": "4YqHhhwQRVSo6kPuRvUUor", "b_id": "7Dye3enw86kkHJA4OLhuhk", "a_file": "4Y/4YqHhhwQRVSo6kPuRvUUor.mp3", "b_file": "7D/7Dye3enw86kkHJA4OLhuhk.mp3", "a_volume": 0.3958168836512412, "b_volume": 0.31563803544247354}
{"pairid": "0cc8fa2f1ff6451696b622c43e55da86-0VBrgzzfLrfyJ0aIZ63DIa-2Ju1x3rkZpVxP4eSsmuEW3", "a_id": "0VBrgzzfLrfyJ0aIZ63DIa", "b_id": "2Ju1x3rkZpVxP4eSsmuEW3", "a_file": "0V/0VBrgzzfLrfyJ0aIZ63DIa.mp3", "b_file": "2J/2Ju1x3rkZpVxP4eSsmuEW3.mp3", "a_volume": 0.48342192841044684, "b_volume": 0.3536074600483353}
{"pairid": "a98a4b30aadf44ef86a47039f0c00111-1viBxXokw22oBEE077zbXz-2CfMVfnBQzW0SU58jyqXtE", "a_id": "1viBxXokw22oBEE077zbXz", "b_id": "2CfMVfnBQzW0SU58jyqXtE", "a_file": "1v/1viBxXokw22oBEE077zbXz.mp3", "b_file": "2C/2CfMVfnBQzW0SU58jyqXtE.mp3", "a_volume": 0.3791552894486189, "b_volume": 0.5676105170434054}
{"pairid": "80d7be72c7c04e56a0c5613c110b6653-5HhiifrwxL9U1oc8TUJGu1-74VWhXxEDKe4czqkjkMFuF", "a_id": "5HhiifrwxL9U1oc8TUJGu1", "b_id": "74VWhXxEDKe4czqkjkMFuF", "a_file": "5H/5HhiifrwxL9U1oc8TUJGu1.mp3", "b_file": "74/74VWhXxEDKe4czqkjkMFuF.mp3", "a_volume": 0.39329618927445625, "b_volume": 0.2779108195608807}
{"pairid": "62447b1267c6455e9e8659d40236e30f-0DxjMZ5MXWX9qHnrayyFQh-3v9P4gIW7qO6MJ3MouOIm6", "a_id": "0DxjMZ5MXWX9qHnrayyFQh", "b_id": "3v9P4gIW7qO6MJ3MouOIm6", "a_file": "0D/0DxjMZ5MXWX9qHnrayyFQh.mp3", "b_file": "3v/3v9P4gIW7qO6MJ3MouOIm6.mp3", "a_volume": 0.26012679101482317, "b_volume": 0.6057778421330658}
{"pairid": "5255f4e9f2e949d299d24aed50363294-4eIRJXGu8frsWNeKIeJrEb-7kyMHZGCEc5chyrt5FPsgz", "a_id": "4eIRJXGu8frsWNeKIeJrEb", "b_id": "7kyMHZGCEc5chyrt5FPsgz", "a_file": "4e/4eIRJXGu8frsWNeKIeJrEb.mp3", "b_file": "7k/7kyMHZGCEc5chyrt5FPsgz.mp3", "a_volume": 0.5735682173718101, "b_volume": 0.7479135495837679}
{"pairid": "58c4156274b24c3a8c1fb1ec6544820f-02KPo7DqVnSTSZnKvdT5NU-64oHhx9hQqofaLhmaymNLD", "a_id": "02KPo7DqVnSTSZnKvdT5NU", "b_id": "64oHhx9hQqofaLhmaymNLD", "a_file": "02/02KPo7DqVnSTSZnKvdT5NU.mp3", "b_file": "64/64oHhx9hQqofaLhmaymNLD.mp3", "a_volume": 0.6582952609195692, "b_volume": 0.9595963822037312}
{"pairid": "e8f2391504064ba3ac567e440226ab0c-3tJjZMHLqhD8DaGgdBICnc-7uRw3bCOkg5b5WwdE277Ta", "a_id": "3tJjZMHLqhD8DaGgdBICnc", "b_id": "7uRw3bCOkg5b5WwdE277Ta", "a_file": "3t/3tJjZMHLqhD8DaGgdBICnc.mp3", "b_file": "7u/7uRw3bCOkg5b5WwdE277Ta.mp3", "a_volume": 0.36473967421881653, "b_volume": 0.3204434267322061}
{"pairid": "8f2781b5831a4f1bb85ded8fd161292f-2KI3vpwLa9x99hsprzdaqE-5wN7FwXj5SujmvTPkWwdbn", "a_id": "2KI3vpwLa9x99hsprzdaqE", "b_id": "5wN7FwXj5SujmvTPkWwdbn", "a_file": "2K/2KI3vpwLa9x99hsprzdaqE.mp3", "b_file": "5w/5wN7FwXj5SujmvTPkWwdbn.mp3", "a_volume": 0.8698977695350182, "b_volume": 0.2511251297771976}
{"pairid": "67dd4f8716414ec7ae0a318c0b90a189-05eCcZUJOKWHlfzZ0gc5tD-7xtuvcCxVcrZB4ZKphoIrW", "a_id": "05eCcZUJOKWHlfzZ0gc5tD", "b_id": "7xtuvcCxVcrZB4ZKphoIrW", "a_file": "05/05eCcZUJOKWHlfzZ0gc5tD.mp3", "b_file": "7x/7xtuvcCxVcrZB4ZKphoIrW.mp3", "a_volume": 0.24600308408753405, "b_volume": 0.2126791710581549}
{"pairid": "74502fbbf58344ed9be8fdc366bf696a-0EKBV6GybPtALXUgWqWrym-3nvuPQTw2zuFAVuLsC9IYQ", "a_id": "0EKBV6GybPtALXUgWqWrym", "b_id": "3nvuPQTw2zuFAVuLsC9IYQ", "a_file": "0E/0EKBV6GybPtALXUgWqWrym.mp3", "b_file": "3n/3nvuPQTw2zuFAVuLsC9IYQ.mp3", "a_volume": 0.27263420199113503, "b_volume": 0.36514793475909313}
{"pairid": "8af30019019149f6bb2ebfe91ae295df-25CRv7qnwyoa7kckF4HFb9-7JjHYNB8lwJbNaq25ZRaFF", "a_id": "25CRv7qnwyoa7kckF4HFb9", "b_id": "7JjHYNB8lwJbNaq25ZRaFF", "a_file": "25/25CRv7qnwyoa7kckF4HFb9.mp3", "b_file": "7J/7JjHYNB8lwJbNaq25ZRaFF.mp3", "a_volume": 0.1847726822412851, "b_volume": 0.35056519230985933}
{"pairid": "04c59387cc4d474c9d021e192481dda9-4HbmR1e1ofLdh47tfJHnAy-6e2AA1GWbvFGgE9G78mcny", "a_id": "4HbmR1e1ofLdh47tfJHnAy", "b_id": "6e2AA1GWbvFGgE9G78mcny", "a_file": "4H/4HbmR1e1ofLdh47tfJHnAy.mp3", "b_file": "6e/6e2AA1GWbvFGgE9G78mcny.mp3", "a_volume": 0.20353174684162334, "b_volume": 0.2285310248641667}
{"pairid": "452873797ff547d88f7477d2c8dd082d-31Z8a8TVSOK5qMtkCfp05m-7ngoVDERiCEKeydHfOL8nW", "a_id": "31Z8a8TVSOK5qMtkCfp05m", "b_id": "7ngoVDERiCEKeydHfOL8nW", "a_file": "31/31Z8a8TVSOK5qMtkCfp05m.mp3", "b_file": "7n/7ngoVDERiCEKeydHfOL8nW.mp3", "a_volume": 0.44124872092305195, "b_volume": 0.5682240062394323}
{"pairid": "4751bbe1822043f0a454858af07feaa7-4aRMII6YJ2CBdnCMcglEnM-6GTsRvrqaYaJgvtYiSFAxe", "a_id": "4aRMII6YJ2CBdnCMcglEnM", "b_id": "6GTsRvrqaYaJgvtYiSFAxe", "a_file": "4a/4aRMII6YJ2CBdnCMcglEnM.mp3", "b_file": "6G/6GTsRvrqaYaJgvtYiSFAxe.mp3", "a_volume": 0.8963016604363665, "b_volume": 0.3430179287107121}
{"pairid": "f390764245264ef392ee03d554051591-5fv6D0K26CX9K9nedeGUX1-665RYJW3bi35WrLFzuebhD", "a_id": "5fv6D0K26CX9K9nedeGUX1", "b_id": "665RYJW3bi35WrLFzuebhD", "a_file": "5f/5fv6D0K26CX9K9nedeGUX1.mp3", "b_file": "66/665RYJW3bi35WrLFzuebhD.mp3", "a_volume": 0.20282842472804585, "b_volume": 0.41779946660119094}
{"pairid": "d6111cf23907431f9be8ecad4cc7cdff-3f4WsXZ3olC6tZ7DPPEQod-7mixldCBjh3Mb03W9drOVu", "a_id": "3f4WsXZ3olC6tZ7DPPEQod", "b_id": "7mixldCBjh3Mb03W9drOVu", "a_file": "3f/3f4WsXZ3olC6tZ7DPPEQod.mp3", "b_file": "7m/7mixldCBjh3Mb03W9drOVu.mp3", "a_volume": 0.44101427123842185, "b_volume": 0.399101975212686}
{"pairid": "09c884dadb7e4843962bda50067d57ad-0xsS1wH6gnCz4lC3m2RA5H-28fsOjMzmiw6iphB2ty19x", "a_id": "0xsS1wH6gnCz4lC3m2RA5H", "b_id": "28fsOjMzmiw6iphB2ty19x", "a_file": "0x/0xsS1wH6gnCz4lC3m2RA5H.mp3", "b_file": "28/28fsOjMzmiw6iphB2ty19x.mp3", "a_volume": 0.23831730981782015, "b_volume": 0.8805546506993845}
{"pairid": "3feef143faee44568a224c8052c14057-2rQhwENfa4BfBKBfkESBQH-45SMNaVBQg64pYWpvUalrX", "a_id": "2rQhwENfa4BfBKBfkESBQH", "b_id": "45SMNaVBQg64pYWpvUalrX", "a_file": "2r/2rQhwENfa4BfBKBfkESBQH.mp3", "b_file": "45/45SMNaVBQg64pYWpvUalrX.mp3", "a_volume": 0.5327116327978482, "b_volume": 0.31833823142881534}
{"pairid": "04c59387cc4d474c9d021e192481dda9-3hM2xsXmM0Dw350TGvi86R-4HbmR1e1ofLdh47tfJHnAy", "a_id": "3hM2xsXmM0Dw350TGvi86R", "b_id": "4HbmR1e1ofLdh47tfJHnAy", "a_file": "3h/3hM2xsXmM0Dw350TGvi86R.mp3", "b_file": "4H/4HbmR1e1ofLdh47tfJHnAy.mp3", "a_volume": 0.3018582739803481, "b_volume": 0.20353174684162334}
{"pairid": "82fdda27c4ef439cb4ec3c7f1d7999be-0trHOzAhNpGCsGBEu7dOJo-2INU8Uih9LqQmDdKPcCxIv", "a_id": "0trHOzAhNpGCsGBEu7dOJo", "b_id": "2INU8Uih9LqQmDdKPcCxIv", "a_file": "0t/0trHOzAhNpGCsGBEu7dOJo.mp3", "b_file": "2I/2INU8Uih9LqQmDdKPcCxIv.mp3", "a_volume": 0.25524176377828817, "b_volume": 0.39401092512209734}
{"pairid": "2c72cfd23d424f17bb6afb54b756dbd2-65wUoztoUOaBvo66gzf80m-6JTMMi6rzOZSxMfAhLi2u3", "a_id": "65wUoztoUOaBvo66gzf80m", "b_id": "6JTMMi6rzOZSxMfAhLi2u3", "a_file": "65/65wUoztoUOaBvo66gzf80m.mp3", "b_file": "6J/6JTMMi6rzOZSxMfAhLi2u3.mp3", "a_volume": 0.27019914939758366, "b_volume": 0.46101480248270876}
{"pairid": "8f2781b5831a4f1bb85ded8fd161292f-1fbsH3NSUdGW78Egn63N6j-2KI3vpwLa9x99hsprzdaqE", "a_id": "1fbsH3NSUdGW78Egn63N6j", "b_id": "2KI3vpwLa9x99hsprzdaqE", "a_file": "1f/1fbsH3NSUdGW78Egn63N6j.mp3", "b_file": "2K/2KI3vpwLa9x99hsprzdaqE.mp3", "a_volume": 0.298369064812499, "b_volume": 0.8698977695350182}
{"pairid": "1f49686460c3495bba8e19957d960d53-5FVd6KXrgO9B3JPmC8OPst-77JHeVxdXKwmOmoDb4UzBg", "a_id": "5FVd6KXrgO9B3JPmC8OPst", "b_id": "77JHeVxdXKwmOmoDb4UzBg", "a_file": "5F/5FVd6KXrgO9B3JPmC8OPst.mp3", "b_file": "77/77JHeVxdXKwmOmoDb4UzBg.mp3", "a_volume": 0.27981213226257906, "b_volume": 0.351957286249428}
{"pairid": "6423c3f0b164410da06b8008570a9c92-1kmbMgdH81XirPnEuGQ2by-7vxc1a4aks0RqIbNhBYjlg", "a_id": "1kmbMgdH81XirPnEuGQ2by", "b_id": "7vxc1a4aks0RqIbNhBYjlg", "a_file": "1k/1kmbMgdH81XirPnEuGQ2by.mp3", "b_file": "7v/7vxc1a4aks0RqIbNhBYjlg.mp3", "a_volume": 0.36313115461967826, "b_volume": 0.2519711190796357}
{"pairid": "2ec3e10ec627496fb700efdf541af4dd-6SD1n7uNsepMVVYBJm92oP-7BVJZoUFYYGyRnQGxPt6AR", "a_id": "6SD1n7uNsepMVVYBJm92oP", "b_id": "7BVJZoUFYYGyRnQGxPt6AR", "a_file": "6S/6SD1n7uNsepMVVYBJm92oP.mp3", "b_file": "7B/7BVJZoUFYYGyRnQGxPt6AR.mp3", "a_volume": 0.2636451232848201, "b_volume": 0.6273102827923723}
{"pairid": "c3fd1aa95deb4db09a969f03a07f4ed5-2k2RPHMeyercU9PauiKNbU-5FaIah9dnRwC9GdIZXCIbO", "a_id": "2k2RPHMeyercU9PauiKNbU", "b_id": "5FaIah9dnRwC9GdIZXCIbO", "a_file": "2k/2k2RPHMeyercU9PauiKNbU.mp3", "b_file": "5F/5FaIah9dnRwC9GdIZXCIbO.mp3", "a_volume": 0.23410819956835163, "b_volume": 0.28637980969545296}
{"pairid": "62ffbcfc654d4edb98f72c1c6d8dda1d-0uSflNpgR3VVvN3bStYEiV-1kUr6mOh7lLhhERji8rvU0", "a_id": "0uSflNpgR3VVvN3bStYEiV", "b_id": "1kUr6mOh7lLhhERji8rvU0", "a_file": "0u/0uSflNpgR3VVvN3bStYEiV.mp3", "b_file": "1k/1kUr6mOh7lLhhERji8rvU0.mp3", "a_volume": 0.2364274864572308, "b_volume": 0.2730530270360755}
{"pairid": "b2bebe831b6d4eb7b4d47cc74fd5808d-49sUSmjEQZ3KZ8ygnnjbHL-4HV1I2aIB1fhjuTTY40Ynw", "a_id": "49sUSmjEQZ3KZ8ygnnjbHL", "b_id": "4HV1I2aIB1fhjuTTY40Ynw", "a_file": "49/49sUSmjEQZ3KZ8ygnnjbHL.mp3", "b_file": "4H/4HV1I2aIB1fhjuTTY40Ynw.mp3", "a_volume": 0.5800560565212558, "b_volume": 0.218404928038551}
{"pairid": "d04b6d2ef54346adbcd6f194ba30428f-0geENQzEMeJnQyy1tFAp4V-7qUgza7VvMVrznLa1RFo98", "a_id": "0geENQzEMeJnQyy1tFAp4V", "b_id": "7qUgza7VvMVrznLa1RFo98", "a_file": "0g/0geENQzEMeJnQyy1tFAp4V.mp3", "b_file": "7q/7qUgza7VvMVrznLa1RFo98.mp3", "a_volume": 0.24354639127487912, "b_volume": 0.2592355395502982}
{"pairid": "d2595204306942339aadceee449d5572-5Hm2snUa871PI8kubcAILe-6YbFCPempwxOqXiGvqu9DV", "a_id": "5Hm2snUa871PI8kubcAILe", "b_id": "6YbFCPempwxOqXiGvqu9DV", "a_file": "5H/5Hm2snUa871PI8kubcAILe.mp3", "b_file": "6Y/6YbFCPempwxOqXiGvqu9DV.mp3", "a_volume": 0.26508197625235763, "b_volume": 0.2780160130050502}
{"pairid": "0557112ff2184f23bb64ccc912a12784-5jICkW5AjimIb3vvPNiMv1-7LXdlneKZlL7JPR3EDUE4i", "a_id": "5jICkW5AjimIb3vvPNiMv1", "b_id": "7LXdlneKZlL7JPR3EDUE4i", "a_file": "5j/5jICkW5AjimIb3vvPNiMv1.mp3", "b_file": "7L/7LXdlneKZlL7JPR3EDUE4i.mp3", "a_volume": 0.3327030745383477, "b_volume": 0.29659093876924475}
{"pairid": "b2353965f99e4acdb345bcca5149c2b9-7GSJVYWU0kP9QWFTxxNY6d-7tr4cl3Up4ifT0BpFGiocs", "a_id": "7GSJVYWU0kP9QWFTxxNY6d", "b_id": "7tr4cl3Up4ifT0BpFGiocs", "a_file": "7G/7GSJVYWU0kP9QWFTxxNY6d.mp3", "b_file": "7t/7tr4cl3Up4ifT0BpFGiocs.mp3", "a_volume": 0.31899064588137216, "b_volume": 0.6389736883289345}
{"pairid": "6037a9601cbc4eab91f2f8d35ed10503-0pkntZEt0EQNuQ4DfLBvkk-6qdyigiuke16Aa1Xv5vOxJ", "a_id": "0pkntZEt0EQNuQ4DfLBvkk", "b_id": "6qdyigiuke16Aa1Xv5vOxJ", "a_file": "0p/0pkntZEt0EQNuQ4DfLBvkk.mp3", "b_file": "6q/6qdyigiuke16Aa1Xv5vOxJ.mp3", "a_volume": 0.29616785468143064, "b_volume": 0.59849358106228}
{"pairid": "e6fc4b8e92bb4e94ad01aef632c79dd3-57goeMXVnLL0LalQgjWygs-79uu8ks7DTj4lWYP6dyDsz", "a_id": "57goeMXVnLL0LalQgjWygs", "b_id": "79uu8ks7DTj4lWYP6dyDsz", "a_file": "57/57goeMXVnLL0LalQgjWygs.mp3", "b_file": "79/79uu8ks7DTj4lWYP6dyDsz.mp3", "a_volume": 0.45565019373625276, "b_volume": 0.279892511566586}
{"pairid": "8b7aa1bfa4f342df80acfe32d6cb1ec9-1eX0GWObMA2EAnkv5vuWw2-7JTGwb6ug0z15F5roNLE0s", "a_id": "1eX0GWObMA2EAnkv5vuWw2", "b_id": "7JTGwb6ug0z15F5roNLE0s", "a_file": "1e/1eX0GWObMA2EAnkv5vuWw2.mp3", "b_file": "7J/7JTGwb6ug0z15F5roNLE0s.mp3", "a_volume": 0.2659930054016951, "b_volume": 0.5192513727722744}
{"pairid": "725706de16c3468eba17cb44509696e6-0nXucRZlb2VMOVmqo2exYT-7mrBBGFPEiaoCHJx2pSCQB", "a_id": "0nXucRZlb2VMOVmqo2exYT", "b_id": "7mrBBGFPEiaoCHJx2pSCQB", "a_file": "0n/0nXucRZlb2VMOVmqo2exYT.mp3", "b_file": "7m/7mrBBGFPEiaoCHJx2pSCQB.mp3", "a_volume": 0.2312708876215728, "b_volume": 0.2499770988830306}
{"pairid": "120273303b1d42f79b70d420a0a87548-0VygR6ax8MWew7vLZsY9Yr-3Wm3PjsO4rvZgtiGAwQnt8", "a_id": "0VygR6ax8MWew7vLZsY9Yr", "b_id": "3Wm3PjsO4rvZgtiGAwQnt8", "a_file": "0V/0VygR6ax8MWew7vLZsY9Yr.mp3", "b_file": "3W/3Wm3PjsO4rvZgtiGAwQnt8.mp3", "a_volume": 0.5715725046945873, "b_volume": 0.2852892084137421}
{"pairid": "74502fbbf58344ed9be8fdc366bf696a-1d6KS9GH06JAd19uiBy9IE-3nvuPQTw2zuFAVuLsC9IYQ", "a_id": "1d6KS9GH06JAd19uiBy9IE", "b_id": "3nvuPQTw2zuFAVuLsC9IYQ", "a_file": "1d/1d6KS9GH06JAd19uiBy9IE.mp3", "b_file": "3n/3nvuPQTw2zuFAVuLsC9IYQ.mp3", "a_volume": 0.28876998749932237, "b_volume": 0.36514793475909313}
{"pairid": "6bc5d44064024a869f806d58ea0a0625-4gT03zyHBC3ushZZ16gGFK-6xQuDDmvOkEMRsCOAKCBZm", "a_id": "4gT03zyHBC3ushZZ16gGFK", "b_id": "6xQuDDmvOkEMRsCOAKCBZm", "a_file": "4g/4gT03zyHBC3ushZZ16gGFK.mp3", "b_file": "6x/6xQuDDmvOkEMRsCOAKCBZm.mp3", "a_volume": 0.2845749207514626, "b_volume": 0.2967121597366251}
{"pairid": "b2bebe831b6d4eb7b4d47cc74fd5808d-3wF2nKrU5GiXA5EX55IU7f-4HV1I2aIB1fhjuTTY40Ynw", "a_id": "3wF2nKrU5GiXA5EX55IU7f", "b_id": "4HV1I2aIB1fhjuTTY40Ynw", "a_file": "3w/3wF2nKrU5GiXA5EX55IU7f.mp3", "b_file": "4H/4HV1I2aIB1fhjuTTY40Ynw.mp3", "a_volume": 0.42050092530830635, "b_volume": 0.218404928038551}
{"pairid": "e2d94c4243a547988f3f8773b9b10e70-4zulNFynN0n0P1WAdlQG8d-5lx1xGuMvgzCz9pn1eyjWN", "a_id": "4zulNFynN0n0P1WAdlQG8d", "b_id": "5lx1xGuMvgzCz9pn1eyjWN", "a_file": "4z/4zulNFynN0n0P1WAdlQG8d.mp3", "b_file": "5l/5lx1xGuMvgzCz9pn1eyjWN.mp3", "a_volume": 0.2875827282303493, "b_volume": 0.6114648767614844}
{"pairid": "67dd4f8716414ec7ae0a318c0b90a189-05eCcZUJOKWHlfzZ0gc5tD-3Fdec8JDO4pvINzFLtz8Dr", "a_id": "05eCcZUJOKWHlfzZ0gc5tD", "b_id": "3Fdec8JDO4pvINzFLtz8Dr", "a_file": "05/05eCcZUJOKWHlfzZ0gc5tD.mp3", "b_file": "3F/3Fdec8JDO4pvINzFLtz8Dr.mp3", "a_volume": 0.24600308408753405, "b_volume": 0.4405657428610342}
{"pairid": "62447b1267c6455e9e8659d40236e30f-0DxjMZ5MXWX9qHnrayyFQh-5InsV1FJ3i3U2aUjTwrplM", "a_id": "0DxjMZ5MXWX9qHnrayyFQh", "b_id": "5InsV1FJ3i3U2aUjTwrplM", "a_file": "0D/0DxjMZ5MXWX9qHnrayyFQh.mp3", "b_file": "5I/5InsV1FJ3i3U2aUjTwrplM.mp3", "a_volume": 0.26012679101482317, "b_volume": 0.19679434621483802}
{"pairid": "9d08624b497b440bb220a180d6231251-2PJEP4DyWF1cX32dymWB1M-4HChsOoPvSqRWmubbBghgq", "a_id": "2PJEP4DyWF1cX32dymWB1M", "b_id": "4HChsOoPvSqRWmubbBghgq", "a_file": "2P/2PJEP4DyWF1cX32dymWB1M.mp3", "b_file": "4H/4HChsOoPvSqRWmubbBghgq.mp3", "a_volume": 0.3808349151597104, "b_volume": 0.24709457189247938}
{"pairid": "448832b7e62d48c9b6aad379a05d7ecf-4XEiqb5c5prR16lCSTArq5-6Qb5LrvQtmEpAjc4Bmn8Xr", "a_id": "4XEiqb5c5prR16lCSTArq5", "b_id": "6Qb5LrvQtmEpAjc4Bmn8Xr", "a_file": "4X/4XEiqb5c5prR16lCSTArq5.mp3", "b_file": "6Q/6Qb5LrvQtmEpAjc4Bmn8Xr.mp3", "a_volume": 0.2082624880077292, "b_volume": 0.4735191387185725}
{"pairid": "5255f4e9f2e949d299d24aed50363294-3Gxold2xHisD55irEJ7du7-7kyMHZGCEc5chyrt5FPsgz", "a_id": "3Gxold2xHisD55irEJ7du7", "b_id": "7kyMHZGCEc5chyrt5FPsgz", "a_file": "3G/3Gxold2xHisD55irEJ7du7.mp3", "b_file": "7k/7kyMHZGCEc5chyrt5FPsgz.mp3", "a_volume": 0.18020493650675498, "b_volume": 0.7479135495837679}
{"pairid": "dd3f84ef99434015b76de12ef5eb3d4d-3MMMpqXlU4lNxDlVcPtBl1-4gYqhNOWT88SSaMwM6GiyO", "a_id": "3MMMpqXlU4lNxDlVcPtBl1", "b_id": "4gYqhNOWT88SSaMwM6GiyO", "a_file": "3M/3MMMpqXlU4lNxDlVcPtBl1.mp3", "b_file": "4g/4gYqhNOWT88SSaMwM6GiyO.mp3", "a_volume": 0.2253130848137609, "b_volume": 0.29677499580572037}
{"pairid": "c7278a592c9d4f24bbc17ae5d4d4d97e-2JVZ5spsx55seQIDvmCdQB-3GkYAqLwnqMek9Wv1k4qUV", "a_id": "2JVZ5spsx55seQIDvmCdQB", "b_id": "3GkYAqLwnqMek9Wv1k4qUV", "a_file": "2J/2JVZ5spsx55seQIDvmCdQB.mp3", "b_file": "3G/3GkYAqLwnqMek9Wv1k4qUV.mp3", "a_volume": 0.348154001026917, "b_volume": 0.2908012379863559}
{"pairid": "ddf450d039af4666a1d8c02e626374dd-3L0Dg5V8V4XLugW7PXhKdk-6eiWLvWZt1LevcVS3vvhuh", "a_id": "3L0Dg5V8V4XLugW7PXhKdk", "b_id": "6eiWLvWZt1LevcVS3vvhuh", "a_file": "3L/3L0Dg5V8V4XLugW7PXhKdk.mp3", "b_file": "6e/6eiWLvWZt1LevcVS3vvhuh.mp3", "a_volume": 0.26844175531635367, "b_volume": 0.2976299311555237}
{"pairid": "0a3779392a51448d889364f8cb0a9f58-5J8Zn57zptuidSwQjjKSNn-5oJgQwjVMPKsPtLbus6L0j", "a_id": "5J8Zn57zptuidSwQjjKSNn", "b_id": "5oJgQwjVMPKsPtLbus6L0j", "a_file": "5J/5J8Zn57zptuidSwQjjKSNn.mp3", "b_file": "5o/5oJgQwjVMPKsPtLbus6L0j.mp3", "a_volume": 0.28173256736623886, "b_volume": 0.7902722689898226}
{"pairid": "bc6e8c700f58401f9274c9502278cae3-58QZrmXv7aNZm05KBuPYKL-5qYc9fjIcmr5t9HIT3mjPt", "a_id": "58QZrmXv7aNZm05KBuPYKL", "b_id": "5qYc9fjIcmr5t9HIT3mjPt", "a_file": "58/58QZrmXv7aNZm05KBuPYKL.mp3", "b_file": "5q/5qYc9fjIcmr5t9HIT3mjPt.mp3", "a_volume": 0.3317407038683096, "b_volume": 0.3147842557705195}
{"pairid": "bba74cf7530a4723b93a264f1e619dcd-1srYUb9mTfIy6sXz7CSDVw-7tgVZDgml7Sc3dsa0i0XhE", "a_id": "1srYUb9mTfIy6sXz7CSDVw", "b_id": "7tgVZDgml7Sc3dsa0i0XhE", "a_file": "1s/1srYUb9mTfIy6sXz7CSDVw.mp3", "b_file": "7t/7tgVZDgml7Sc3dsa0i0XhE.mp3", "a_volume": 0.49282877590160457, "b_volume": 0.6513615405388177}
{"pairid": "9f0e582aef324c4a93ea28bd67b26de3-0j7vtY0hDbtbGYyhDNCsKr-6JWEZwybBOk6Gu9TDSJce6", "a_id": "0j7vtY0hDbtbGYyhDNCsKr", "b_id": "6JWEZwybBOk6Gu9TDSJce6", "a_file": "0j/0j7vtY0hDbtbGYyhDNCsKr.mp3", "b_file": "6J/6JWEZwybBOk6Gu9TDSJce6.mp3", "a_volume": 0.40518872168593256, "b_volume": 0.4899729517986585}
{"pairid": "64f60cabfc6f423d9223c3897bfd9815-0DsayAlGIWXAu09gIDQkK7-1A8fmRoXLtvPt6Ghy5FuEC", "a_id": "0DsayAlGIWXAu09gIDQkK7", "b_id": "1A8fmRoXLtvPt6Ghy5FuEC", "a_file": "0D/0DsayAlGIWXAu09gIDQkK7.mp3", "b_file": "1A/1A8fmRoXLtvPt6Ghy5FuEC.mp3", "a_volume": 0.6375633546792346, "b_volume": 0.4769480889833056}
{"pairid": "3a81fa0bdac348e089b400bf892688fe-1pzHSypPr0m212lqpuaR0z-2rGUGBdJfsfKqSU4WKOY5P", "a_id": "1pzHSypPr0m212lqpuaR0z", "b_id": "2rGUGBdJfsfKqSU4WKOY5P", "a_file": "1p/1pzHSypPr0m212lqpuaR0z.mp3", "b_file": "2r/2rGUGBdJfsfKqSU4WKOY5P.mp3", "a_volume": 0.641917149521396, "b_volume": 0.902736358801044}
{"pairid": "80d7be72c7c04e56a0c5613c110b6653-5HhiifrwxL9U1oc8TUJGu1-6Gh5Qsk4e91fFKRnnoFlLw", "a_id": "5HhiifrwxL9U1oc8TUJGu1", "b_id": "6Gh5Qsk4e91fFKRnnoFlLw", "a_file": "5H/5HhiifrwxL9U1oc8TUJGu1.mp3", "b_file": "6G/6Gh5Qsk4e91fFKRnnoFlLw.mp3", "a_volume": 0.39329618927445625, "b_volume": 0.48792975260267}
{"pairid": "d6f4767ee0d74e7eaacd267b560f8e47-0HNtEZmbur1t0geqk4IvNP-4lGUGpSUAt1P4n56Iz5h2H", "a_id": "0HNtEZmbur1t0geqk4IvNP", "b_id": "4lGUGpSUAt1P4n56Iz5h2H", "a_file": "0H/0HNtEZmbur1t0geqk4IvNP.mp3", "b_file": "4l/4lGUGpSUAt1P4n56Iz5h2H.mp3", "a_volume": 0.3175578508866979, "b_volume": 0.6837488487147628}
{"pairid": "e6f52cb0b2054742ba7f8323caa8f78b-3RJsGEUWidUSDsxfoE5epJ-6ehaXLycp2kg7zdVKnwARU", "a_id": "3RJsGEUWidUSDsxfoE5epJ", "b_id": "6ehaXLycp2kg7zdVKnwARU", "a_file": "3R/3RJsGEUWidUSDsxfoE5epJ.mp3", "b_file": "6e/6ehaXLycp2kg7zdVKnwARU.mp3", "a_volume": 0.2593632944671089, "b_volume": 0.19007472073295445}
{"pairid": "2b59b6676e394907b5777df641acc40d-0NaixTkaO0xiok6DamIEGV-2diQG3wCoaRpUZS6j4KP4z", "a_id": "0NaixTkaO0xiok6DamIEGV", "b_id": "2diQG3wCoaRpUZS6j4KP4z", "a_file": "0N/0NaixTkaO0xiok6DamIEGV.mp3", "b_file": "2d/2diQG3wCoaRpUZS6j4KP4z.mp3", "a_volume": 0.26798219914119703, "b_volume": 0.41744044785768425}
{"pairid": "56b0c8df867541beab2ae5f7f15d0ab7-2Rw21zGURCIX9Bl98m5WJE-2jP591q5f9ovlnsB9nYXSh", "a_id": "2Rw21zGURCIX9Bl98m5WJE", "b_id": "2jP591q5f9ovlnsB9nYXSh", "a_file": "2R/2Rw21zGURCIX9Bl98m5WJE.mp3", "b_file": "2j/2jP591q5f9ovlnsB9nYXSh.mp3", "a_volume": 0.37276795141395913, "b_volume": 0.5877024402064407}
{"pairid": "e3c91179e6a9480d8746dc6bead42fc8-0dQPkfweyWDzZ20Auq3F14-1WnU1Rnh4eTXyHzVkyeZWg", "a_id": "0dQPkfweyWDzZ20Auq3F14", "b_id": "1WnU1Rnh4eTXyHzVkyeZWg", "a_file": "0d/0dQPkfweyWDzZ20Auq3F14.mp3", "b_file": "1W/1WnU1Rnh4eTXyHzVkyeZWg.mp3", "a_volume": 0.2854612827211735, "b_volume": 0.3051290240535414}
{"pairid": "ddf450d039af4666a1d8c02e626374dd-0ijmdNqUCapK25BShKOiUz-3L0Dg5V8V4XLugW7PXhKdk", "a_id": "0ijmdNqUCapK25BShKOiUz", "b_id": "3L0Dg5V8V4XLugW7PXhKdk", "a_file": "0i/0ijmdNqUCapK25BShKOiUz.mp3", "b_file": "3L/3L0Dg5V8V4XLugW7PXhKdk.mp3", "a_volume": 0.3418283251923873, "b_volume": 0.26844175531635367}
{"pairid": "2c72cfd23d424f17bb6afb54b756dbd2-3GGRUvbxWfssYYPZSrVLMz-65wUoztoUOaBvo66gzf80m", "a_id": "3GGRUvbxWfssYYPZSrVLMz", "b_id": "65wUoztoUOaBvo66gzf80m", "a_file": "3G/3GGRUvbxWfssYYPZSrVLMz.mp3", "b_file": "65/65wUoztoUOaBvo66gzf80m.mp3", "a_volume": 0.2118437625385287, "b_volume": 0.27019914939758366}
{"pairid": "523ef9bf39324f7ea1e1f2645d370bc7-0SafwrAO6b3wCtkDatNdux-2GDAPHfPUYJdQ7Mba7iZzt", "a_id": "0SafwrAO6b3wCtkDatNdux", "b_id": "2GDAPHfPUYJdQ7Mba7iZzt", "a_file": "0S/0SafwrAO6b3wCtkDatNdux.mp3", "b_file": "2G/2GDAPHfPUYJdQ7Mba7iZzt.mp3", "a_volume": 0.5978390459998315, "b_volume": 0.4862209275238369}
{"pairid": "89b077729b3243af8519df4fe3ed3ecc-2LUVo82IKIpCuBNSaqF0G8-48fPdAwGVoSkGK8GSez9yx", "a_id": "2LUVo82IKIpCuBNSaqF0G8", "b_id": "48fPdAwGVoSkGK8GSez9yx", "a_file": "2L/2LUVo82IKIpCuBNSaqF0G8.mp3", "b_file": "48/48fPdAwGVoSkGK8GSez9yx.mp3", "a_volume": 0.4434313585685457, "b_volume": 0.20488029121700993}
{"pairid": "ebb9e4e4e4a345f885e5e1ce6ef5ef3a-03m6QzQ3fobO9rPbyeOITY-7a1jYRtCgjx8q8racAFrcT", "a_id": "03m6QzQ3fobO9rPbyeOITY", "b_id": "7a1jYRtCgjx8q8racAFrcT", "a_file": "03/03m6QzQ3fobO9rPbyeOITY.mp3", "b_file": "7a/7a1jYRtCgjx8q8racAFrcT.mp3", "a_volume": 0.3180960097477281, "b_volume": 0.24525850555356776}
{"pairid": "66b8a302028f489db58979c5e8dd711b-2YrzSi5dVnH5wDS06nZJyZ-4RMOGoLnFby2uZYRODtCoX", "a_id": "2YrzSi5dVnH5wDS06nZJyZ", "b_id": "4RMOGoLnFby2uZYRODtCoX", "a_file": "2Y/2YrzSi5dVnH5wDS06nZJyZ.mp3", "b_file": "4R/4RMOGoLnFby2uZYRODtCoX.mp3", "a_volume": 0.19477139479290598, "b_volume": 0.26295990752986725}
{"pairid": "448832b7e62d48c9b6aad379a05d7ecf-17U5IQyFrMoucbkmfTtYOs-4XEiqb5c5prR16lCSTArq5", "a_id": "17U5IQyFrMoucbkmfTtYOs", "b_id": "4XEiqb5c5prR16lCSTArq5", "a_file": "17/17U5IQyFrMoucbkmfTtYOs.mp3", "b_file": "4X/4XEiqb5c5prR16lCSTArq5.mp3", "a_volume": 0.3675865388116313, "b_volume": 0.2082624880077292}
{"pairid": "19e29d9f559c416c8682b3cd2515d52d-2cDkpGaVD0rbZkUZ6m2mMk-73wJGxCSk85BfOri5XfKv8", "a_id": "2cDkpGaVD0rbZkUZ6m2mMk", "b_id": "73wJGxCSk85BfOri5XfKv8", "a_file": "2c/2cDkpGaVD0rbZkUZ6m2mMk.mp3", "b_file": "73/73wJGxCSk85BfOri5XfKv8.mp3", "a_volume": 0.314928629757748, "b_volume": 0.42180363709370494}
{"pairid": "c3471dcd3388485dbd0ffc5b88daf82b-4grR2rIiiRTtn54wOUuxMN-78TuGqFPPpC2rwCAewWeRW", "a_id": "4grR2rIiiRTtn54wOUuxMN", "b_id": "78TuGqFPPpC2rwCAewWeRW", "a_file": "4g/4grR2rIiiRTtn54wOUuxMN.mp3", "b_file": "78/78TuGqFPPpC2rwCAewWeRW.mp3", "a_volume": 0.22565677798332892, "b_volume": 0.44254100891975856}
{"pairid": "e6fc4b8e92bb4e94ad01aef632c79dd3-57goeMXVnLL0LalQgjWygs-7BgeUsfql3ogwLvtxtVyRd", "a_id": "57goeMXVnLL0LalQgjWygs", "b_id": "7BgeUsfql3ogwLvtxtVyRd", "a_file": "57/57goeMXVnLL0LalQgjWygs.mp3", "b_file": "7B/7BgeUsfql3ogwLvtxtVyRd.mp3", "a_volume": 0.45565019373625276, "b_volume": 0.2662580269365741}
{"pairid": "430350764386461691530b9f63d92876-1tnci80rcW5LjqQqBwdZsW-7IsDxjibIjtXXZKQH0Zxud", "a_id": "1tnci80rcW5LjqQqBwdZsW", "b_id": "7IsDxjibIjtXXZKQH0Zxud", "a_file": "1t/1tnci80rcW5LjqQqBwdZsW.mp3", "b_file": "7I/7IsDxjibIjtXXZKQH0Zxud.mp3", "a_volume": 0.2736677121161864, "b_volume": 0.6232722362120242}
{"pairid": "dd3f84ef99434015b76de12ef5eb3d4d-3MMMpqXlU4lNxDlVcPtBl1-4vLIHWNucUb7llsC7Z4EOi", "a_id": "3MMMpqXlU4lNxDlVcPtBl1", "b_id": "4vLIHWNucUb7llsC7Z4EOi", "a_file": "3M/3MMMpqXlU4lNxDlVcPtBl1.mp3", "b_file": "4v/4vLIHWNucUb7llsC7Z4EOi.mp3", "a_volume": 0.2253130848137609, "b_volume": 0.5083263480681611}
{"pairid": "e783827dbff441308b09a40c81819497-7veM3RpK1Bn60Sb1OCLaIM-7zaS3b7Epz1qiF3KoSGppY", "a_id": "7veM3RpK1Bn60Sb1OCLaIM", "b_id": "7zaS3b7Epz1qiF3KoSGppY", "a_file": "7v/7veM3RpK1Bn60Sb1OCLaIM.mp3", "b_file": "7z/7zaS3b7Epz1qiF3KoSGppY.mp3", "a_volume": 0.23371349703310135, "b_volume": 0.22146214962020663}
{"pairid": "6423c3f0b164410da06b8008570a9c92-1kmbMgdH81XirPnEuGQ2by-7eDtl2KToh99gXNRRfuY9l", "a_id": "1kmbMgdH81XirPnEuGQ2by", "b_id": "7eDtl2KToh99gXNRRfuY9l", "a_file": "1k/1kmbMgdH81XirPnEuGQ2by.mp3", "b_file": "7e/7eDtl2KToh99gXNRRfuY9l.mp3", "a_volume": 0.36313115461967826, "b_volume": 0.19114082467486018}
{"pairid": "8af30019019149f6bb2ebfe91ae295df-25CRv7qnwyoa7kckF4HFb9-2sWVKWb6hxcjOqb0m4KYMK", "a_id": "25CRv7qnwyoa7kckF4HFb9", "b_id": "2sWVKWb6hxcjOqb0m4KYMK", "a_file": "25/25CRv7qnwyoa7kckF4HFb9.mp3", "b_file": "2s/2sWVKWb6hxcjOqb0m4KYMK.mp3", "a_volume": 0.1847726822412851, "b_volume": 0.2513166317888991}
{"pairid": "6bc5d44064024a869f806d58ea0a0625-4gT03zyHBC3ushZZ16gGFK-5ShNSDpBEPWW3fDeh4snCQ", "a_id": "4gT03zyHBC3ushZZ16gGFK", "b_id": "5ShNSDpBEPWW3fDeh4snCQ", "a_file": "4g/4gT03zyHBC3ushZZ16gGFK.mp3", "b_file": "5S/5ShNSDpBEPWW3fDeh4snCQ.mp3", "a_volume": 0.2845749207514626, "b_volume": 0.30738735379025495}
{"pairid": "7fa0d8b98f8c4edd9c9ba91473b13db4-5PjqCTG42aW3Zsz7bQyIVL-7cZlFUJO4BjedIErzdP6iq", "a_id": "5PjqCTG42aW3Zsz7bQyIVL", "b_id": "7cZlFUJO4BjedIErzdP6iq", "a_file": "5P/5PjqCTG42aW3Zsz7bQyIVL.mp3", "b_file": "7c/7cZlFUJO4BjedIErzdP6iq.mp3", "a_volume": 0.20902032099509413, "b_volume": 0.42044635475174263}
{"pairid": "d2595204306942339aadceee449d5572-2nwwkEbPcAooSYhENoI8FY-5Hm2snUa871PI8kubcAILe", "a_id": "2nwwkEbPcAooSYhENoI8FY", "b_id": "5Hm2snUa871PI8kubcAILe", "a_file": "2n/2nwwkEbPcAooSYhENoI8FY.mp3", "b_file": "5H/5Hm2snUa871PI8kubcAILe.mp3", "a_volume": 0.46045927767681, "b_volume": 0.26508197625235763}
{"pairid": "42f359b8812d461a8f6fc3a07e604836-3f8PxjyzGScfVlfYPXCLSP-4JnBi3u79Hz3zLaXvL0A6d", "a_id": "3f8PxjyzGScfVlfYPXCLSP", "b_id": "4JnBi3u79Hz3zLaXvL0A6d", "a_file": "3f/3f8PxjyzGScfVlfYPXCLSP.mp3", "b_file": "4J/4JnBi3u79Hz3zLaXvL0A6d.mp3", "a_volume": 0.4214609113157706, "b_volume": 0.2082624880077292}
{"pairid": "56b0c8df867541beab2ae5f7f15d0ab7-1wdIdGPtayXCHgdDUg7RFX-2Rw21zGURCIX9Bl98m5WJE", "a_id": "1wdIdGPtayXCHgdDUg7RFX", "b_id": "2Rw21zGURCIX9Bl98m5WJE", "a_file": "1w/1wdIdGPtayXCHgdDUg7RFX.mp3", "b_file": "2R/2Rw21zGURCIX9Bl98m5WJE.mp3", "a_volume": 0.3818236695468705, "b_volume": 0.37276795141395913}
{"pairid": "452873797ff547d88f7477d2c8dd082d-2yPCv9n5aAPbbHK1Ql2kKw-7ngoVDERiCEKeydHfOL8nW", "a_id": "2yPCv9n5aAPbbHK1Ql2kKw", "b_id": "7ngoVDERiCEKeydHfOL8nW", "a_file": "2y/2yPCv9n5aAPbbHK1Ql2kKw.mp3", "b_file": "7n/7ngoVDERiCEKeydHfOL8nW.mp3", "a_volume": 0.4436896274832433, "b_volume": 0.5682240062394323}
{"pairid": "2b59b6676e394907b5777df641acc40d-1qyD2zTUZvoyqemlE8GFre-2diQG3wCoaRpUZS6j4KP4z", "a_id": "1qyD2zTUZvoyqemlE8GFre", "b_id": "2diQG3wCoaRpUZS6j4KP4z", "a_file": "1q/1qyD2zTUZvoyqemlE8GFre.mp3", "b_file": "2d/2diQG3wCoaRpUZS6j4KP4z.mp3", "a_volume": 0.5406560967256693, "b_volume": 0.41744044785768425}
{"pairid": "4c09f339ac9f4fa68abdc0f3c006f4ec-1De6SzJ8L1sfmlNrWXDG6B-6AOsjjasvGWrxbFwzK6FeW", "a_id": "1De6SzJ8L1sfmlNrWXDG6B", "b_id": "6AOsjjasvGWrxbFwzK6FeW", "a_file": "1D/1De6SzJ8L1sfmlNrWXDG6B.mp3", "b_file": "6A/6AOsjjasvGWrxbFwzK6FeW.mp3", "a_volume": 0.21504432179260766, "b_volume": 0.306731939097003}
{"pairid": "6cf9a829a76f4ba3827a45cd9c68d6ef-4I3rqwPAxeRnKo2iedVYUA-4WpWihz3cGCX9jYXw4f7iD", "a_id": "4I3rqwPAxeRnKo2iedVYUA", "b_id": "4WpWihz3cGCX9jYXw4f7iD", "a_file": "4I/4I3rqwPAxeRnKo2iedVYUA.mp3", "b_file": "4W/4WpWihz3cGCX9jYXw4f7iD.mp3", "a_volume": 0.6473480906751302, "b_volume": 0.7024389840737323}
{"pairid": "e8f2391504064ba3ac567e440226ab0c-2Xl1xcDfEQnM6bPfxPOqKg-7uRw3bCOkg5b5WwdE277Ta", "a_id": "2Xl1xcDfEQnM6bPfxPOqKg", "b_id": "7uRw3bCOkg5b5WwdE277Ta", "a_file": "2X/2Xl1xcDfEQnM6bPfxPOqKg.mp3", "b_file": "7u/7uRw3bCOkg5b5WwdE277Ta.mp3", "a_volume": 0.20199869252921357, "b_volume": 0.3204434267322061}
{"pairid": "42f359b8812d461a8f6fc3a07e604836-2PBKTWdQBi7D16PgOjdo9a-3f8PxjyzGScfVlfYPXCLSP", "a_id": "2PBKTWdQBi7D16PgOjdo9a", "b_id": "3f8PxjyzGScfVlfYPXCLSP", "a_file": "2P/2PBKTWdQBi7D16PgOjdo9a.mp3", "b_file": "3f/3f8PxjyzGScfVlfYPXCLSP.mp3", "a_volume": 0.5630126399581712, "b_volume": 0.4214609113157706}
{"pairid": "3bc078bf0e064b43ad06b63a4caa681a-3i7yZ91aKCk5BsYwhKAZdl-73VZGB86siulRf9yyQgmWN", "a_id": "3i7yZ91aKCk5BsYwhKAZdl", "b_id": "73VZGB86siulRf9yyQgmWN", "a_file": "3i/3i7yZ91aKCk5BsYwhKAZdl.mp3", "b_file": "73/73VZGB86siulRf9yyQgmWN.mp3", "a_volume": 0.6379867742638647, "b_volume": 0.5222575931813255}
{"pairid": "448832b7e62d48c9b6aad379a05d7ecf-17U5IQyFrMoucbkmfTtYOs-6Qb5LrvQtmEpAjc4Bmn8Xr", "a_id": "17U5IQyFrMoucbkmfTtYOs", "b_id": "6Qb5LrvQtmEpAjc4Bmn8Xr", "a_file": "17/17U5IQyFrMoucbkmfTtYOs.mp3", "b_file": "6Q/6Qb5LrvQtmEpAjc4Bmn8Xr.mp3", "a_volume": 0.3675865388116313, "b_volume": 0.4735191387185725}
{"pairid": "64f60cabfc6f423d9223c3897bfd9815-09CBtea7lD0P0xgdXXjqFS-1A8fmRoXLtvPt6Ghy5FuEC", "a_id": "09CBtea7lD0P0xgdXXjqFS", "b_id": "1A8fmRoXLtvPt6Ghy5FuEC", "a_file": "09/09CBtea7lD0P0xgdXXjqFS.mp3", "b_file": "1A/1A8fmRoXLtvPt6Ghy5FuEC.mp3", "a_volume": 0.5881221623036232, "b_volume": 0.4769480889833056}
{"pairid": "b9768b5175ed4d9cbfa0b31866adf159-1rkR2Pwz6zdh3L3p4CTZjg-4EVoZfmBuZR2T6XJM8NwT5", "a_id": "1rkR2Pwz6zdh3L3p4CTZjg", "b_id": "4EVoZfmBuZR2T6XJM8NwT5", "a_file": "1r/1rkR2Pwz6zdh3L3p4CTZjg.mp3", "b_file": "4E/4EVoZfmBuZR2T6XJM8NwT5.mp3", "a_volume": 0.9657355141860501, "b_volume": 0.3738590203094996}
{"pairid": "0557112ff2184f23bb64ccc912a12784-24PXKsLrqi3oB0FsR96ZgS-7LXdlneKZlL7JPR3EDUE4i", "a_id": "24PXKsLrqi3oB0FsR96ZgS", "b_id": "7LXdlneKZlL7JPR3EDUE4i", "a_file": "24/24PXKsLrqi3oB0FsR96ZgS.mp3", "b_file": "7L/7LXdlneKZlL7JPR3EDUE4i.mp3", "a_volume": 0.2678682003822309, "b_volume": 0.29659093876924475}
{"pairid": "bc6e8c700f58401f9274c9502278cae3-58QZrmXv7aNZm05KBuPYKL-6pbkSiZT0RbJxtBFxAzMaJ", "a_id": "58QZrmXv7aNZm05KBuPYKL", "b_id": "6pbkSiZT0RbJxtBFxAzMaJ", "a_file": "58/58QZrmXv7aNZm05KBuPYKL.mp3", "b_file": "6p/6pbkSiZT0RbJxtBFxAzMaJ.mp3", "a_volume": 0.3317407038683096, "b_volume": 0.5917160054342984}
{"pairid": "c7e7c36bfe0d441894454963b61b0079-7Miot7tyQRyxNTNj2aA7qN-7awj0vtavLLy9FDWzDTirO", "a_id": "7Miot7tyQRyxNTNj2aA7qN", "b_id": "7awj0vtavLLy9FDWzDTirO", "a_file": "7M/7Miot7tyQRyxNTNj2aA7qN.mp3", "b_file": "7a/7awj0vtavLLy9FDWzDTirO.mp3", "a_volume": 0.7787155936693548, "b_volume": 0.6958908019210869}
{"pairid": "9f0e582aef324c4a93ea28bd67b26de3-6IgwFFtanizr9gz1YjMtF3-6JWEZwybBOk6Gu9TDSJce6", "a_id": "6IgwFFtanizr9gz1YjMtF3", "b_id": "6JWEZwybBOk6Gu9TDSJce6", "a_file": "6I/6IgwFFtanizr9gz1YjMtF3.mp3", "b_file": "6J/6JWEZwybBOk6Gu9TDSJce6.mp3", "a_volume": 0.40594850474364214, "b_volume": 0.4899729517986585}
{"pairid": "6037a9601cbc4eab91f2f8d35ed10503-0M8wD2qktUycFqdSaYwOLE-0pkntZEt0EQNuQ4DfLBvkk", "a_id": "0M8wD2qktUycFqdSaYwOLE", "b_id": "0pkntZEt0EQNuQ4DfLBvkk", "a_file": "0M/0M8wD2qktUycFqdSaYwOLE.mp3", "b_file": "0p/0pkntZEt0EQNuQ4DfLBvkk.mp3", "a_volume": 0.19916663021893874, "b_volume": 0.29616785468143064}
{"pairid": "6f7d87b613a04df79157ae2bd47ac47b-1yBlGMHFJyX17LwHkK3PZx-6Sdz9sl2Y68kMsyCPwr7WW", "a_id": "1yBlGMHFJyX17LwHkK3PZx", "b_id": "6Sdz9sl2Y68kMsyCPwr7WW", "a_file": "1y/1yBlGMHFJyX17LwHkK3PZx.mp3", "b_file": "6S/6Sdz9sl2Y68kMsyCPwr7WW.mp3", "a_volume": 0.2162662853303602, "b_volume": 0.36217691940001684}
{"pairid": "3feef143faee44568a224c8052c14057-1OktQ1H9jADAQ3cp0nTsZa-45SMNaVBQg64pYWpvUalrX", "a_id": "1OktQ1H9jADAQ3cp0nTsZa", "b_id": "45SMNaVBQg64pYWpvUalrX", "a_file": "1O/1OktQ1H9jADAQ3cp0nTsZa.mp3", "b_file": "45/45SMNaVBQg64pYWpvUalrX.mp3", "a_volume": 0.34161305212270765, "b_volume": 0.31833823142881534}
{"pairid": "7320561255434e178b7991193b3c76ad-1vMr1ww8r97gGdnSILTIrx-6T4YSEHatg8jCBj5LPXcG5", "a_id": "1vMr1ww8r97gGdnSILTIrx", "b_id": "6T4YSEHatg8jCBj5LPXcG5", "a_file": "1v/1vMr1ww8r97gGdnSILTIrx.mp3", "b_file": "6T/6T4YSEHatg8jCBj5LPXcG5.mp3", "a_volume": 0.2779746964800131, "b_volume": 0.23761683134409708}
{"pairid": "6f7d87b613a04df79157ae2bd47ac47b-0wWt6QbecbAC2p49sc0Cs7-6Sdz9sl2Y68kMsyCPwr7WW", "a_id": "0wWt6QbecbAC2p49sc0Cs7", "b_id": "6Sdz9sl2Y68kMsyCPwr7WW", "a_file": "0w/0wWt6QbecbAC2p49sc0Cs7.mp3", "b_file": "6S/6Sdz9sl2Y68kMsyCPwr7WW.mp3", "a_volume": 0.20572734489523453, "b_volume": 0.36217691940001684}
{"pairid": "cc31a052d4354ef78a58113f4911d520-5X3qms1gjHRd12mZaJYIpF-74iAZSzuJ6tfvhf79ig0SK", "a_id": "5X3qms1gjHRd12mZaJYIpF", "b_id": "74iAZSzuJ6tfvhf79ig0SK", "a_file": "5X/5X3qms1gjHRd12mZaJYIpF.mp3", "b_file": "74/74iAZSzuJ6tfvhf79ig0SK.mp3", "a_volume": 0.30910414390447294, "b_volume": 0.6521150497154784}
{"pairid": "425a57f98b1341a7b1c4fdb1341bc0c0-0ZK2yb1wCEGyDcKHNfwXdv-796uAanqWDW7Kv05SBZds1", "a_id": "0ZK2yb1wCEGyDcKHNfwXdv", "b_id": "796uAanqWDW7Kv05SBZds1", "a_file": "0Z/0ZK2yb1wCEGyDcKHNfwXdv.mp3", "b_file": "79/796uAanqWDW7Kv05SBZds1.mp3", "a_volume": 0.3207342882694714, "b_volume": 0.49425557260182845}
{"pairid": "2ec3e10ec627496fb700efdf541af4dd-3KaQ1t6uO9yelh9jib7RhL-7BVJZoUFYYGyRnQGxPt6AR", "a_id": "3KaQ1t6uO9yelh9jib7RhL", "b_id": "7BVJZoUFYYGyRnQGxPt6AR", "a_file": "3K/3KaQ1t6uO9yelh9jib7RhL.mp3", "b_file": "7B/7BVJZoUFYYGyRnQGxPt6AR.mp3", "a_volume": 0.266761557851138, "b_volume": 0.6273102827923723}
{"pairid": "0557112ff2184f23bb64ccc912a12784-24PXKsLrqi3oB0FsR96ZgS-5jICkW5AjimIb3vvPNiMv1", "a_id": "24PXKsLrqi3oB0FsR96ZgS", "b_id": "5jICkW5AjimIb3vvPNiMv1", "a_file": "24/24PXKsLrqi3oB0FsR96ZgS.mp3", "b_file": "5j/5jICkW5AjimIb3vvPNiMv1.mp3", "a_volume": 0.2678682003822309, "b_volume": 0.3327030745383477}
{"pairid": "66b8a302028f489db58979c5e8dd711b-02dMF381tQaidG17In1Tt2-2YrzSi5dVnH5wDS06nZJyZ", "a_id": "02dMF381tQaidG17In1Tt2", "b_id": "2YrzSi5dVnH5wDS06nZJyZ", "a_file": "02/02dMF381tQaidG17In1Tt2.mp3", "b_file": "2Y/2YrzSi5dVnH5wDS06nZJyZ.mp3", "a_volume": 0.35049100587389814, "b_volume": 0.19477139479290598}
{"pairid": "725706de16c3468eba17cb44509696e6-0nXucRZlb2VMOVmqo2exYT-1M9mVR6CABeiArTvSLjnxF", "a_id": "0nXucRZlb2VMOVmqo2exYT", "b_id": "1M9mVR6CABeiArTvSLjnxF", "a_file": "0n/0nXucRZlb2VMOVmqo2exYT.mp3", "b_file": "1M/1M9mVR6CABeiArTvSLjnxF.mp3", "a_volume": 0.2312708876215728, "b_volume": 0.25552850271170374}
{"pairid": "7320561255434e178b7991193b3c76ad-1vMr1ww8r97gGdnSILTIrx-6VGmdQaJJOTAfhL7SLG9uf", "a_id": "1vMr1ww8r97gGdnSILTIrx", "b_id": "6VGmdQaJJOTAfhL7SLG9uf", "a_file": "1v/1vMr1ww8r97gGdnSILTIrx.mp3", "b_file": "6V/6VGmdQaJJOTAfhL7SLG9uf.mp3", "a_volume": 0.2779746964800131, "b_volume": 0.2893338145663113}
{"pairid": "c3471dcd3388485dbd0ffc5b88daf82b-1P12MkjjBnaC26XnyVNZ3G-78TuGqFPPpC2rwCAewWeRW", "a_id": "1P12MkjjBnaC26XnyVNZ3G", "b_id": "78TuGqFPPpC2rwCAewWeRW", "a_file": "1P/1P12MkjjBnaC26XnyVNZ3G.mp3", "b_file": "78/78TuGqFPPpC2rwCAewWeRW.mp3", "a_volume": 0.30397824036492166, "b_volume": 0.44254100891975856}
{"pairid": "0ba93a2066e34a64a499567c46724a03-1BlmxzHLMnthuXDKKWHTOB-4pCMSAYWtRIYkLj6j8jYug", "a_id": "1BlmxzHLMnthuXDKKWHTOB", "b_id": "4pCMSAYWtRIYkLj6j8jYug", "a_file": "1B/1BlmxzHLMnthuXDKKWHTOB.mp3", "b_file": "4p/4pCMSAYWtRIYkLj6j8jYug.mp3", "a_volume": 0.45279245760233267, "b_volume": 0.24885136883826678}
{"pairid": "5515210e2e5540fbab7e44c2e0b440b7-2uj94jKS74NmHs5P8VqFJi-5Y7LhtjCYjJli2f2vKxKQl", "a_id": "2uj94jKS74NmHs5P8VqFJi", "b_id": "5Y7LhtjCYjJli2f2vKxKQl", "a_file": "2u/2uj94jKS74NmHs5P8VqFJi.mp3", "b_file": "5Y/5Y7LhtjCYjJli2f2vKxKQl.mp3", "a_volume": 0.2555515041636782, "b_volume": 0.6238141219294361}
{"pairid": "86049f90405548c68ae909231e1b3faf-1SQgU4TNoBPsGEdQA6nnk7-6rXLSgdHqyI4BCiVd9k2wq", "a_id": "1SQgU4TNoBPsGEdQA6nnk7", "b_id": "6rXLSgdHqyI4BCiVd9k2wq", "a_file": "1S/1SQgU4TNoBPsGEdQA6nnk7.mp3", "b_file": "6r/6rXLSgdHqyI4BCiVd9k2wq.mp3", "a_volume": 0.21369328110113342, "b_volume": 0.3818516027717506}
{"pairid": "7fa0d8b98f8c4edd9c9ba91473b13db4-26mfKsbyKPN9uBr85ZqeRr-7cZlFUJO4BjedIErzdP6iq", "a_id": "26mfKsbyKPN9uBr85ZqeRr", "b_id": "7cZlFUJO4BjedIErzdP6iq", "a_file": "26/26mfKsbyKPN9uBr85ZqeRr.mp3", "b_file": "7c/7cZlFUJO4BjedIErzdP6iq.mp3", "a_volume": 0.305972122250783, "b_volume": 0.42044635475174263}
{"pairid": "66b8a302028f489db58979c5e8dd711b-02dMF381tQaidG17In1Tt2-4RMOGoLnFby2uZYRODtCoX", "a_id": "02dMF381tQaidG17In1Tt2", "b_id": "4RMOGoLnFby2uZYRODtCoX", "a_file": "02/02dMF381tQaidG17In1Tt2.mp3", "b_file": "4R/4RMOGoLnFby2uZYRODtCoX.mp3", "a_volume": 0.35049100587389814, "b_volume": 0.26295990752986725}
{"pairid": "9f0e582aef324c4a93ea28bd67b26de3-0j7vtY0hDbtbGYyhDNCsKr-6IgwFFtanizr9gz1YjMtF3", "a_id": "0j7vtY0hDbtbGYyhDNCsKr", "b_id": "6IgwFFtanizr9gz1YjMtF3", "a_file": "0j/0j7vtY0hDbtbGYyhDNCsKr.mp3", "b_file": "6I/6IgwFFtanizr9gz1YjMtF3.mp3", "a_volume": 0.40518872168593256, "b_volume": 0.40594850474364214}
{"pairid": "6f7d87b613a04df79157ae2bd47ac47b-0wWt6QbecbAC2p49sc0Cs7-1yBlGMHFJyX17LwHkK3PZx", "a_id": "0wWt6QbecbAC2p49sc0Cs7", "b_id": "1yBlGMHFJyX17LwHkK3PZx", "a_file": "0w/0wWt6QbecbAC2p49sc0Cs7.mp3", "b_file": "1y/1yBlGMHFJyX17LwHkK3PZx.mp3", "a_volume": 0.20572734489523453, "b_volume": 0.2162662853303602}
{"pairid": "89b077729b3243af8519df4fe3ed3ecc-2LUVo82IKIpCuBNSaqF0G8-5MG6Od6aUHSvkgXp5rX8m0", "a_id": "2LUVo82IKIpCuBNSaqF0G8", "b_id": "5MG6Od6aUHSvkgXp5rX8m0", "a_file": "2L/2LUVo82IKIpCuBNSaqF0G8.mp3", "b_file": "5M/5MG6Od6aUHSvkgXp5rX8m0.mp3", "a_volume": 0.4434313585685457, "b_volume": 0.22272359985705334}
{"pairid": "120273303b1d42f79b70d420a0a87548-0VygR6ax8MWew7vLZsY9Yr-6PLdggpZdkfpunwoRXK4LP", "a_id": "0VygR6ax8MWew7vLZsY9Yr", "b_id": "6PLdggpZdkfpunwoRXK4LP", "a_file": "0V/0VygR6ax8MWew7vLZsY9Yr.mp3", "b_file": "6P/6PLdggpZdkfpunwoRXK4LP.mp3", "a_volume": 0.5715725046945873, "b_volume": 0.2558667508710918}
{"pairid": "bd4ef6ed94d1418b908fb20edcaf31a7-1g8gMCQT3rndT40PhoqYIN-5RX1my4PZL55h5ot8c9cbQ", "a_id": "1g8gMCQT3rndT40PhoqYIN", "b_id": "5RX1my4PZL55h5ot8c9cbQ", "a_file": "1g/1g8gMCQT3rndT40PhoqYIN.mp3", "b_file": "5R/5RX1my4PZL55h5ot8c9cbQ.mp3", "a_volume": 0.23426821838983974, "b_volume": 0.2463257108811461}
{"pairid": "b2353965f99e4acdb345bcca5149c2b9-6BgXXckMSkL9ogbNhhYZZf-7tr4cl3Up4ifT0BpFGiocs", "a_id": "6BgXXckMSkL9ogbNhhYZZf", "b_id": "7tr4cl3Up4ifT0BpFGiocs", "a_file": "6B/6BgXXckMSkL9ogbNhhYZZf.mp3", "b_file": "7t/7tr4cl3Up4ifT0BpFGiocs.mp3", "a_volume": 0.31297170770545, "b_volume": 0.6389736883289345}
{"pairid": "56b0c8df867541beab2ae5f7f15d0ab7-1wdIdGPtayXCHgdDUg7RFX-2jP591q5f9ovlnsB9nYXSh", "a_id": "1wdIdGPtayXCHgdDUg7RFX", "b_id": "2jP591q5f9ovlnsB9nYXSh", "a_file": "1w/1wdIdGPtayXCHgdDUg7RFX.mp3", "b_file": "2j/2jP591q5f9ovlnsB9nYXSh.mp3", "a_volume": 0.3818236695468705, "b_volume": 0.5877024402064407}
{"pairid": "e3c91179e6a9480d8746dc6bead42fc8-0dQPkfweyWDzZ20Auq3F14-2yOL3zvPqyZFpYPd7OzQMi", "a_id": "0dQPkfweyWDzZ20Auq3F14", "b_id": "2yOL3zvPqyZFpYPd7OzQMi", "a_file": "0d/0dQPkfweyWDzZ20Auq3F14.mp3", "b_file": "2y/2yOL3zvPqyZFpYPd7OzQMi.mp3", "a_volume": 0.2854612827211735, "b_volume": 0.49200421677398076}
{"pairid": "1d68e5984d52435193d6c3ac4cda74ea-3LUPz3adlCwLL1Yl2IUHqL-4APtdcGzlFRXO6j1q6XiJY", "a_id": "3LUPz3adlCwLL1Yl2IUHqL", "b_id": "4APtdcGzlFRXO6j1q6XiJY", "a_file": "3L/3LUPz3adlCwLL1Yl2IUHqL.mp3", "b_file": "4A/4APtdcGzlFRXO6j1q6XiJY.mp3", "a_volume": 0.19923397290152073, "b_volume": 0.3819666806076945}
{"pairid": "4751bbe1822043f0a454858af07feaa7-0JyuEt2VTlBvGMBrM1XJ5x-6GTsRvrqaYaJgvtYiSFAxe", "a_id": "0JyuEt2VTlBvGMBrM1XJ5x", "b_id": "6GTsRvrqaYaJgvtYiSFAxe", "a_file": "0J/0JyuEt2VTlBvGMBrM1XJ5x.mp3", "b_file": "6G/6GTsRvrqaYaJgvtYiSFAxe.mp3", "a_volume": 0.4733519668498305, "b_volume": 0.3430179287107121}
{"pairid": "c46457263a6a41beabf3e75a301d0b4c-3897Y6rgHaKjklzhgctuqu-7pUXvBfh4zr7o9CmLsdqOP", "a_id": "3897Y6rgHaKjklzhgctuqu", "b_id": "7pUXvBfh4zr7o9CmLsdqOP", "a_file": "38/3897Y6rgHaKjklzhgctuqu.mp3", "b_file": "7p/7pUXvBfh4zr7o9CmLsdqOP.mp3", "a_volume": 0.2078554659146405, "b_volume": 0.2107439450262339}
{"pairid": "09c884dadb7e4843962bda50067d57ad-0xsS1wH6gnCz4lC3m2RA5H-6a2GFiWodKXdHDFPcaCRdL", "a_id": "0xsS1wH6gnCz4lC3m2RA5H", "b_id": "6a2GFiWodKXdHDFPcaCRdL", "a_file": "0x/0xsS1wH6gnCz4lC3m2RA5H.mp3", "b_file": "6a/6a2GFiWodKXdHDFPcaCRdL.mp3", "a_volume": 0.23831730981782015, "b_volume": 0.7218911312112863}
{"pairid": "bd4ef6ed94d1418b908fb20edcaf31a7-1IsWv7cWYfGDBoYSfCyFKo-5RX1my4PZL55h5ot8c9cbQ", "a_id": "1IsWv7cWYfGDBoYSfCyFKo", "b_id": "5RX1my4PZL55h5ot8c9cbQ", "a_file": "1I/1IsWv7cWYfGDBoYSfCyFKo.mp3", "b_file": "5R/5RX1my4PZL55h5ot8c9cbQ.mp3", "a_volume": 0.3071841250941726, "b_volume": 0.2463257108811461}
{"pairid": "d04b6d2ef54346adbcd6f194ba30428f-69j0KoPJuwpnbGWrfn7Yll-7qUgza7VvMVrznLa1RFo98", "a_id": "69j0KoPJuwpnbGWrfn7Yll", "b_id": "7qUgza7VvMVrznLa1RFo98", "a_file": "69/69j0KoPJuwpnbGWrfn7Yll.mp3", "b_file": "7q/7qUgza7VvMVrznLa1RFo98.mp3", "a_volume": 0.291314047382156, "b_volume": 0.2592355395502982}
{"pairid": "b9768b5175ed4d9cbfa0b31866adf159-1rkR2Pwz6zdh3L3p4CTZjg-41gVs5Pczar5P7KvsAXydZ", "a_id": "1rkR2Pwz6zdh3L3p4CTZjg", "b_id": "41gVs5Pczar5P7KvsAXydZ", "a_file": "1r/1rkR2Pwz6zdh3L3p4CTZjg.mp3", "b_file": "41/41gVs5Pczar5P7KvsAXydZ.mp3", "a_volume": 0.9657355141860501, "b_volume": 0.642696693775327}
{"pairid": "c7278a592c9d4f24bbc17ae5d4d4d97e-3GkYAqLwnqMek9Wv1k4qUV-4HtjlriVIeAAYhOzTM9IPG", "a_id": "3GkYAqLwnqMek9Wv1k4qUV", "b_id": "4HtjlriVIeAAYhOzTM9IPG", "a_file": "3G/3GkYAqLwnqMek9Wv1k4qUV.mp3", "b_file": "4H/4HtjlriVIeAAYhOzTM9IPG.mp3", "a_volume": 0.2908012379863559, "b_volume": 0.4714624762958834}
{"pairid": "67dd4f8716414ec7ae0a318c0b90a189-3Fdec8JDO4pvINzFLtz8Dr-7xtuvcCxVcrZB4ZKphoIrW", "a_id": "3Fdec8JDO4pvINzFLtz8Dr", "b_id": "7xtuvcCxVcrZB4ZKphoIrW", "a_file": "3F/3Fdec8JDO4pvINzFLtz8Dr.mp3", "b_file": "7x/7xtuvcCxVcrZB4ZKphoIrW.mp3", "a_volume": 0.4405657428610342, "b_volume": 0.2126791710581549}
{"pairid": "7320561255434e178b7991193b3c76ad-6T4YSEHatg8jCBj5LPXcG5-6VGmdQaJJOTAfhL7SLG9uf", "a_id": "6T4YSEHatg8jCBj5LPXcG5", "b_id": "6VGmdQaJJOTAfhL7SLG9uf", "a_file": "6T/6T4YSEHatg8jCBj5LPXcG5.mp3", "b_file": "6V/6VGmdQaJJOTAfhL7SLG9uf.mp3", "a_volume": 0.23761683134409708, "b_volume": 0.2893338145663113}
{"pairid": "e3c91179e6a9480d8746dc6bead42fc8-1WnU1Rnh4eTXyHzVkyeZWg-2yOL3zvPqyZFpYPd7OzQMi", "a_id": "1WnU1Rnh4eTXyHzVkyeZWg", "b_id": "2yOL3zvPqyZFpYPd7OzQMi", "a_file": "1W/1WnU1Rnh4eTXyHzVkyeZWg.mp3", "b_file": "2y/2yOL3zvPqyZFpYPd7OzQMi.mp3", "a_volume": 0.3051290240535414, "b_volume": 0.49200421677398076}
{"pairid": "ecc4d99a8bde4f94b4a41a0c2e1915b2-2vrUEPFeTnkeLqmG1JXiaZ-7fy0XGKVlf3VrTNmYLCO9i", "a_id": "2vrUEPFeTnkeLqmG1JXiaZ", "b_id": "7fy0XGKVlf3VrTNmYLCO9i", "a_file": "2v/2vrUEPFeTnkeLqmG1JXiaZ.mp3", "b_file": "7f/7fy0XGKVlf3VrTNmYLCO9i.mp3", "a_volume": 0.2694940790257503, "b_volume": 0.21555447044167114}
{"pairid": "120273303b1d42f79b70d420a0a87548-3Wm3PjsO4rvZgtiGAwQnt8-6PLdggpZdkfpunwoRXK4LP", "a_id": "3Wm3PjsO4rvZgtiGAwQnt8", "b_id": "6PLdggpZdkfpunwoRXK4LP", "a_file": "3W/3Wm3PjsO4rvZgtiGAwQnt8.mp3", "b_file": "6P/6PLdggpZdkfpunwoRXK4LP.mp3", "a_volume": 0.2852892084137421, "b_volume": 0.2558667508710918}
{"pairid": "b2bebe831b6d4eb7b4d47cc74fd5808d-3wF2nKrU5GiXA5EX55IU7f-49sUSmjEQZ3KZ8ygnnjbHL", "a_id": "3wF2nKrU5GiXA5EX55IU7f", "b_id": "49sUSmjEQZ3KZ8ygnnjbHL", "a_file": "3w/3wF2nKrU5GiXA5EX55IU7f.mp3", "b_file": "49/49sUSmjEQZ3KZ8ygnnjbHL.mp3", "a_volume": 0.42050092530830635, "b_volume": 0.5800560565212558}
{"pairid": "1aa18f3b3c1b4b23a534fccfc0f93fe6-0TCpG3VIWer2cpIuS7cZGU-75e3qi96Sej2KFarPhPXLH", "a_id": "0TCpG3VIWer2cpIuS7cZGU", "b_id": "75e3qi96Sej2KFarPhPXLH", "a_file": "0T/0TCpG3VIWer2cpIuS7cZGU.mp3", "b_file": "75/75e3qi96Sej2KFarPhPXLH.mp3", "a_volume": 0.7482432210660537, "b_volume": 0.45102279809134627}
{"pairid": "82a7aad9fdea44758f26c089c3af1f93-1Qc065pWzpdhpzBCkqC1ai-2FNsiEiUV7gH0xsNKOnLHm", "a_id": "1Qc065pWzpdhpzBCkqC1ai", "b_id": "2FNsiEiUV7gH0xsNKOnLHm", "a_file": "1Q/1Qc065pWzpdhpzBCkqC1ai.mp3", "b_file": "2F/2FNsiEiUV7gH0xsNKOnLHm.mp3", "a_volume": 0.29301181985811176, "b_volume": 0.37986813963238103}
{"pairid": "b2353965f99e4acdb345bcca5149c2b9-6BgXXckMSkL9ogbNhhYZZf-7GSJVYWU0kP9QWFTxxNY6d", "a_id": "6BgXXckMSkL9ogbNhhYZZf", "b_id": "7GSJVYWU0kP9QWFTxxNY6d", "a_file": "6B/6BgXXckMSkL9ogbNhhYZZf.mp3", "b_file": "7G/7GSJVYWU0kP9QWFTxxNY6d.mp3", "a_volume": 0.31297170770545, "b_volume": 0.31899064588137216}
{"pairid": "e2d94c4243a547988f3f8773b9b10e70-2lS7LVkbFUx53Ero2UHpKe-5lx1xGuMvgzCz9pn1eyjWN", "a_id": "2lS7LVkbFUx53Ero2UHpKe", "b_id": "5lx1xGuMvgzCz9pn1eyjWN", "a_file": "2l/2lS7LVkbFUx53Ero2UHpKe.mp3", "b_file": "5l/5lx1xGuMvgzCz9pn1eyjWN.mp3", "a_volume": 0.2150550900899989, "b_volume": 0.6114648767614844}
{"pairid": "c7278a592c9d4f24bbc17ae5d4d4d97e-2JVZ5spsx55seQIDvmCdQB-4HtjlriVIeAAYhOzTM9IPG", "a_id": "2JVZ5spsx55seQIDvmCdQB", "b_id": "4HtjlriVIeAAYhOzTM9IPG", "a_file": "2J/2JVZ5spsx55seQIDvmCdQB.mp3", "b_file": "4H/4HtjlriVIeAAYhOzTM9IPG.mp3", "a_volume": 0.348154001026917, "b_volume": 0.4714624762958834}
{"pairid": "42f359b8812d461a8f6fc3a07e604836-2PBKTWdQBi7D16PgOjdo9a-4JnBi3u79Hz3zLaXvL0A6d", "a_id": "2PBKTWdQBi7D16PgOjdo9a", "b_id": "4JnBi3u79Hz3zLaXvL0A6d", "a_file": "2P/2PBKTWdQBi7D16PgOjdo9a.mp3", "b_file": "4J/4JnBi3u79Hz3zLaXvL0A6d.mp3", "a_volume": 0.5630126399581712, "b_volume": 0.2082624880077292}
{"pairid": "c3fd1aa95deb4db09a969f03a07f4ed5-5FaIah9dnRwC9GdIZXCIbO-7upH56i4ilA7kv0mHTYSXX", "a_id": "5FaIah9dnRwC9GdIZXCIbO", "b_id": "7upH56i4ilA7kv0mHTYSXX", "a_file": "5F/5FaIah9dnRwC9GdIZXCIbO.mp3", "b_file": "7u/7upH56i4ilA7kv0mHTYSXX.mp3", "a_volume": 0.28637980969545296, "b_volume": 0.36484364603534003}
{"pairid": "5515210e2e5540fbab7e44c2e0b440b7-2uj94jKS74NmHs5P8VqFJi-7i43W0k39wJCRpG7qY9K3d", "a_id": "2uj94jKS74NmHs5P8VqFJi", "b_id": "7i43W0k39wJCRpG7qY9K3d", "a_file": "2u/2uj94jKS74NmHs5P8VqFJi.mp3", "b_file": "7i/7i43W0k39wJCRpG7qY9K3d.mp3", "a_volume": 0.2555515041636782, "b_volume": 0.5370829421380945}
{"pairid": "80d7be72c7c04e56a0c5613c110b6653-6Gh5Qsk4e91fFKRnnoFlLw-74VWhXxEDKe4czqkjkMFuF", "a_id": "6Gh5Qsk4e91fFKRnnoFlLw", "b_id": "74VWhXxEDKe4czqkjkMFuF", "a_file": "6G/6Gh5Qsk4e91fFKRnnoFlLw.mp3", "b_file": "74/74VWhXxEDKe4czqkjkMFuF.mp3", "a_volume": 0.48792975260267, "b_volume": 0.2779108195608807}
{"pairid": "4b4bdde8ee4f498c9b647ea06d3a80c6-2HKm3A8EfzKA9rjo3b5ztj-3gamLzRheVtz220M1qzJ85", "a_id": "2HKm3A8EfzKA9rjo3b5ztj", "b_id": "3gamLzRheVtz220M1qzJ85", "a_file": "2H/2HKm3A8EfzKA9rjo3b5ztj.mp3", "b_file": "3g/3gamLzRheVtz220M1qzJ85.mp3", "a_volume": 0.22068850327149273, "b_volume": 0.3697003945785748}
{"pairid": "74502fbbf58344ed9be8fdc366bf696a-0EKBV6GybPtALXUgWqWrym-1d6KS9GH06JAd19uiBy9IE", "a_id": "0EKBV6GybPtALXUgWqWrym", "b_id": "1d6KS9GH06JAd19uiBy9IE", "a_file": "0E/0EKBV6GybPtALXUgWqWrym.mp3", "b_file": "1d/1d6KS9GH06JAd19uiBy9IE.mp3", "a_volume": 0.27263420199113503, "b_volume": 0.28876998749932237}
{"pairid": "3bc1151db3d84c9f95a41a4f06b54b77-1G7BhhkrEk7nfItPi8qJGX-2uW6duLv2kmiRI2inOWYZ4", "a_id": "1G7BhhkrEk7nfItPi8qJGX", "b_id": "2uW6duLv2kmiRI2inOWYZ4", "a_file": "1G/1G7BhhkrEk7nfItPi8qJGX.mp3", "b_file": "2u/2uW6duLv2kmiRI2inOWYZ4.mp3", "a_volume": 0.27296628141617163, "b_volume": 0.4090625670940521}
{"pairid": "0ba93a2066e34a64a499567c46724a03-4hBiccJ1lgJwsxIwxapqp3-4pCMSAYWtRIYkLj6j8jYug", "a_id": "4hBiccJ1lgJwsxIwxapqp3", "b_id": "4pCMSAYWtRIYkLj6j8jYug", "a_file": "4h/4hBiccJ1lgJwsxIwxapqp3.mp3", "b_file": "4p/4pCMSAYWtRIYkLj6j8jYug.mp3", "a_volume": 0.3918003678708305, "b_volume": 0.24885136883826678}
{"pairid": "cc31a052d4354ef78a58113f4911d520-0TbUiIrVj9QmFTGlgoLc95-74iAZSzuJ6tfvhf79ig0SK", "a_id": "0TbUiIrVj9QmFTGlgoLc95", "b_id": "74iAZSzuJ6tfvhf79ig0SK", "a_file": "0T/0TbUiIrVj9QmFTGlgoLc95.mp3", "b_file": "74/74iAZSzuJ6tfvhf79ig0SK.mp3", "a_volume": 0.27160962211555867, "b_volume": 0.6521150497154784}
{"pairid": "56ec4ba08f924061922f0603ade40043-141CcTeiS1Sjt6OIkrwehS-1gloYGAZI6eHp6MEPjLuL3", "a_id": "141CcTeiS1Sjt6OIkrwehS", "b_id": "1gloYGAZI6eHp6MEPjLuL3", "a_file": "14/141CcTeiS1Sjt6OIkrwehS.mp3", "b_file": "1g/1gloYGAZI6eHp6MEPjLuL3.mp3", "a_volume": 0.21431191261830732, "b_volume": 0.43496786131252707}
{"pairid": "4b4bdde8ee4f498c9b647ea06d3a80c6-2HKm3A8EfzKA9rjo3b5ztj-3yBYvfACCe1X4nIjpLtd62", "a_id": "2HKm3A8EfzKA9rjo3b5ztj", "b_id": "3yBYvfACCe1X4nIjpLtd62", "a_file": "2H/2HKm3A8EfzKA9rjo3b5ztj.mp3", "b_file": "3y/3yBYvfACCe1X4nIjpLtd62.mp3", "a_volume": 0.22068850327149273, "b_volume": 0.4284857919726851}
{"pairid": "8179bf8eaa034913981d48188c6e06bf-1Yk6V5WNjTpKhANlkh5JnR-2QGilBp4UILvAbBwykuq7p", "a_id": "1Yk6V5WNjTpKhANlkh5JnR", "b_id": "2QGilBp4UILvAbBwykuq7p", "a_file": "1Y/1Yk6V5WNjTpKhANlkh5JnR.mp3", "b_file": "2Q/2QGilBp4UILvAbBwykuq7p.mp3", "a_volume": 0.230875627081343, "b_volume": 0.4876472898303356}
{"pairid": "3bc078bf0e064b43ad06b63a4caa681a-3i7yZ91aKCk5BsYwhKAZdl-78THgIWjIP23VKOUuswPyN", "a_id": "3i7yZ91aKCk5BsYwhKAZdl", "b_id": "78THgIWjIP23VKOUuswPyN", "a_file": "3i/3i7yZ91aKCk5BsYwhKAZdl.mp3", "b_file": "78/78THgIWjIP23VKOUuswPyN.mp3", "a_volume": 0.6379867742638647, "b_volume": 0.3660596223842595}
{"pairid": "d6f4767ee0d74e7eaacd267b560f8e47-0HNtEZmbur1t0geqk4IvNP-3ziXE8Dk10mNwU5vC9Xzqp", "a_id": "0HNtEZmbur1t0geqk4IvNP", "b_id": "3ziXE8Dk10mNwU5vC9Xzqp", "a_file": "0H/0HNtEZmbur1t0geqk4IvNP.mp3", "b_file": "3z/3ziXE8Dk10mNwU5vC9Xzqp.mp3", "a_volume": 0.3175578508866979, "b_volume": 0.3181647764912822}
{"pairid": "af07567ba6b94ef98ef7e98db8a85101-0DtX3R3GvJddY3d05z67mC-3XJDYCQBj9WvcHVRIJATYP", "a_id": "0DtX3R3GvJddY3d05z67mC", "b_id": "3XJDYCQBj9WvcHVRIJATYP", "a_file": "0D/0DtX3R3GvJddY3d05z67mC.mp3", "b_file": "3X/3XJDYCQBj9WvcHVRIJATYP.mp3", "a_volume": 0.33337361621830713, "b_volume": 0.377462984877971}
{"pairid": "7fa0d8b98f8c4edd9c9ba91473b13db4-26mfKsbyKPN9uBr85ZqeRr-5PjqCTG42aW3Zsz7bQyIVL", "a_id": "26mfKsbyKPN9uBr85ZqeRr", "b_id": "5PjqCTG42aW3Zsz7bQyIVL", "a_file": "26/26mfKsbyKPN9uBr85ZqeRr.mp3", "b_file": "5P/5PjqCTG42aW3Zsz7bQyIVL.mp3", "a_volume": 0.305972122250783, "b_volume": 0.20902032099509413}
{"pairid": "983cf503764645799a62169f6d453b1b-1DjuO8IL3x0QiFudVeswn1-5KfVZA1OOV2EhKL5PJLaaN", "a_id": "1DjuO8IL3x0QiFudVeswn1", "b_id": "5KfVZA1OOV2EhKL5PJLaaN", "a_file": "1D/1DjuO8IL3x0QiFudVeswn1.mp3", "b_file": "5K/5KfVZA1OOV2EhKL5PJLaaN.mp3", "a_volume": 0.34344262479993704, "b_volume": 0.3471853385509048}
{"pairid": "8179bf8eaa034913981d48188c6e06bf-2QGilBp4UILvAbBwykuq7p-3hKqc1T2dBr4TyqrX7lV7J", "a_id": "2QGilBp4UILvAbBwykuq7p", "b_id": "3hKqc1T2dBr4TyqrX7lV7J", "a_file": "2Q/2QGilBp4UILvAbBwykuq7p.mp3", "b_file": "3h/3hKqc1T2dBr4TyqrX7lV7J.mp3", "a_volume": 0.4876472898303356, "b_volume": 0.8410418787488451}
{"pairid": "8b7aa1bfa4f342df80acfe32d6cb1ec9-39XoCQlU8ddkFmlPcPt8Te-7JTGwb6ug0z15F5roNLE0s", "a_id": "39XoCQlU8ddkFmlPcPt8Te", "b_id": "7JTGwb6ug0z15F5roNLE0s", "a_file": "39/39XoCQlU8ddkFmlPcPt8Te.mp3", "b_file": "7J/7JTGwb6ug0z15F5roNLE0s.mp3", "a_volume": 0.4437160737136241, "b_volume": 0.5192513727722744}
{"pairid": "bc6e8c700f58401f9274c9502278cae3-5qYc9fjIcmr5t9HIT3mjPt-6pbkSiZT0RbJxtBFxAzMaJ", "a_id": "5qYc9fjIcmr5t9HIT3mjPt", "b_id": "6pbkSiZT0RbJxtBFxAzMaJ", "a_file": "5q/5qYc9fjIcmr5t9HIT3mjPt.mp3", "b_file": "6p/6pbkSiZT0RbJxtBFxAzMaJ.mp3", "a_volume": 0.3147842557705195, "b_volume": 0.5917160054342984}
{"pairid": "58c4156274b24c3a8c1fb1ec6544820f-02KPo7DqVnSTSZnKvdT5NU-2gQt2Gz8pWeCFVZl0ffINp", "a_id": "02KPo7DqVnSTSZnKvdT5NU", "b_id": "2gQt2Gz8pWeCFVZl0ffINp", "a_file": "02/02KPo7DqVnSTSZnKvdT5NU.mp3", "b_file": "2g/2gQt2Gz8pWeCFVZl0ffINp.mp3", "a_volume": 0.6582952609195692, "b_volume": 0.8178561250999444}
{"pairid": "1f49686460c3495bba8e19957d960d53-39ShyO1yBCiEoEXHX9ie0F-5FVd6KXrgO9B3JPmC8OPst", "a_id": "39ShyO1yBCiEoEXHX9ie0F", "b_id": "5FVd6KXrgO9B3JPmC8OPst", "a_file": "39/39ShyO1yBCiEoEXHX9ie0F.mp3", "b_file": "5F/5FVd6KXrgO9B3JPmC8OPst.mp3", "a_volume": 0.23891533219514788, "b_volume": 0.27981213226257906}
{"pairid": "4c09f339ac9f4fa68abdc0f3c006f4ec-5YT3XzoDU7UiYIap0SKddc-6AOsjjasvGWrxbFwzK6FeW", "a_id": "5YT3XzoDU7UiYIap0SKddc", "b_id": "6AOsjjasvGWrxbFwzK6FeW", "a_file": "5Y/5YT3XzoDU7UiYIap0SKddc.mp3", "b_file": "6A/6AOsjjasvGWrxbFwzK6FeW.mp3", "a_volume": 0.2895836126052756, "b_volume": 0.306731939097003}
{"pairid": "725706de16c3468eba17cb44509696e6-1M9mVR6CABeiArTvSLjnxF-7mrBBGFPEiaoCHJx2pSCQB", "a_id": "1M9mVR6CABeiArTvSLjnxF", "b_id": "7mrBBGFPEiaoCHJx2pSCQB", "a_file": "1M/1M9mVR6CABeiArTvSLjnxF.mp3", "b_file": "7m/7mrBBGFPEiaoCHJx2pSCQB.mp3", "a_volume": 0.25552850271170374, "b_volume": 0.2499770988830306}
{"pairid": "3e3caff87eb042d4a134b46a8c9b4da2-1z1Og6qy4Nn5fPSTj9HuLu-5kUAtxcZJAXyewhCEkiv8o", "a_id": "1z1Og6qy4Nn5fPSTj9HuLu", "b_id": "5kUAtxcZJAXyewhCEkiv8o", "a_file": "1z/1z1Og6qy4Nn5fPSTj9HuLu.mp3", "b_file": "5k/5kUAtxcZJAXyewhCEkiv8o.mp3", "a_volume": 0.18178289617429214, "b_volume": 0.8791479207030419}
{"pairid": "6cf9a829a76f4ba3827a45cd9c68d6ef-0YxrPdW9NpNFtqh7Fw0rva-4I3rqwPAxeRnKo2iedVYUA", "a_id": "0YxrPdW9NpNFtqh7Fw0rva", "b_id": "4I3rqwPAxeRnKo2iedVYUA", "a_file": "0Y/0YxrPdW9NpNFtqh7Fw0rva.mp3", "b_file": "4I/4I3rqwPAxeRnKo2iedVYUA.mp3", "a_volume": 0.18466215688080895, "b_volume": 0.6473480906751302}
{"pairid": "452873797ff547d88f7477d2c8dd082d-2yPCv9n5aAPbbHK1Ql2kKw-31Z8a8TVSOK5qMtkCfp05m", "a_id": "2yPCv9n5aAPbbHK1Ql2kKw", "b_id": "31Z8a8TVSOK5qMtkCfp05m", "a_file": "2y/2yPCv9n5aAPbbHK1Ql2kKw.mp3", "b_file": "31/31Z8a8TVSOK5qMtkCfp05m.mp3", "a_volume": 0.4436896274832433, "b_volume": 0.44124872092305195}
{"pairid": "86049f90405548c68ae909231e1b3faf-0pr6RSjSRa4oTOFQoqzkMU-6rXLSgdHqyI4BCiVd9k2wq", "a_id": "0pr6RSjSRa4oTOFQoqzkMU", "b_id": "6rXLSgdHqyI4BCiVd9k2wq", "a_file": "0p/0pr6RSjSRa4oTOFQoqzkMU.mp3", "b_file": "6r/6rXLSgdHqyI4BCiVd9k2wq.mp3", "a_volume": 0.6425890751105982, "b_volume": 0.3818516027717506}
{"pairid": "523ef9bf39324f7ea1e1f2645d370bc7-2GDAPHfPUYJdQ7Mba7iZzt-3VqHuw0wFlIHcIPWkhIbdQ", "a_id": "2GDAPHfPUYJdQ7Mba7iZzt", "b_id": "3VqHuw0wFlIHcIPWkhIbdQ", "a_file": "2G/2GDAPHfPUYJdQ7Mba7iZzt.mp3", "b_file": "3V/3VqHuw0wFlIHcIPWkhIbdQ.mp3", "a_volume": 0.4862209275238369, "b_volume": 0.362988077171862}
{"pairid": "1f49686460c3495bba8e19957d960d53-39ShyO1yBCiEoEXHX9ie0F-77JHeVxdXKwmOmoDb4UzBg", "a_id": "39ShyO1yBCiEoEXHX9ie0F", "b_id": "77JHeVxdXKwmOmoDb4UzBg", "a_file": "39/39ShyO1yBCiEoEXHX9ie0F.mp3", "b_file": "77/77JHeVxdXKwmOmoDb4UzBg.mp3", "a_volume": 0.23891533219514788, "b_volume": 0.351957286249428}
{"pairid": "b9768b5175ed4d9cbfa0b31866adf159-41gVs5Pczar5P7KvsAXydZ-4EVoZfmBuZR2T6XJM8NwT5", "a_id": "41gVs5Pczar5P7KvsAXydZ", "b_id": "4EVoZfmBuZR2T6XJM8NwT5", "a_file": "41/41gVs5Pczar5P7KvsAXydZ.mp3", "b_file": "4E/4EVoZfmBuZR2T6XJM8NwT5.mp3", "a_volume": 0.642696693775327, "b_volume": 0.3738590203094996}
{"pairid": "64f60cabfc6f423d9223c3897bfd9815-09CBtea7lD0P0xgdXXjqFS-0DsayAlGIWXAu09gIDQkK7", "a_id": "09CBtea7lD0P0xgdXXjqFS", "b_id": "0DsayAlGIWXAu09gIDQkK7", "a_file": "09/09CBtea7lD0P0xgdXXjqFS.mp3", "b_file": "0D/0DsayAlGIWXAu09gIDQkK7.mp3", "a_volume": 0.5881221623036232, "b_volume": 0.6375633546792346}
{"pairid": "84b1d4abc3d94a7f8e7272d2ad3e70e8-2nGm05rLr4AEaLODAUmKVc-4YqHhhwQRVSo6kPuRvUUor", "a_id": "2nGm05rLr4AEaLODAUmKVc", "b_id": "4YqHhhwQRVSo6kPuRvUUor", "a_file": "2n/2nGm05rLr4AEaLODAUmKVc.mp3", "b_file": "4Y/4YqHhhwQRVSo6kPuRvUUor.mp3", "a_volume": 0.3645279639895416, "b_volume": 0.3958168836512412}
{"pairid": "983cf503764645799a62169f6d453b1b-1DjuO8IL3x0QiFudVeswn1-5RgVyd9WoTEza37Ik85Eoz", "a_id": "1DjuO8IL3x0QiFudVeswn1", "b_id": "5RgVyd9WoTEza37Ik85Eoz", "a_file": "1D/1DjuO8IL3x0QiFudVeswn1.mp3", "b_file": "5R/5RgVyd9WoTEza37Ik85Eoz.mp3", "a_volume": 0.34344262479993704, "b_volume": 0.24037867722574832}
{"pairid": "6037a9601cbc4eab91f2f8d35ed10503-0M8wD2qktUycFqdSaYwOLE-6qdyigiuke16Aa1Xv5vOxJ", "a_id": "0M8wD2qktUycFqdSaYwOLE", "b_id": "6qdyigiuke16Aa1Xv5vOxJ", "a_file": "0M/0M8wD2qktUycFqdSaYwOLE.mp3", "b_file": "6q/6qdyigiuke16Aa1Xv5vOxJ.mp3", "a_volume": 0.19916663021893874, "b_volume": 0.59849358106228}
{"pairid": "c7e7c36bfe0d441894454963b61b0079-7Miot7tyQRyxNTNj2aA7qN-7myM0yqz6zp2bRBTxZBYAd", "a_id": "7Miot7tyQRyxNTNj2aA7qN", "b_id": "7myM0yqz6zp2bRBTxZBYAd", "a_file": "7M/7Miot7tyQRyxNTNj2aA7qN.mp3", "b_file": "7m/7myM0yqz6zp2bRBTxZBYAd.mp3", "a_volume": 0.7787155936693548, "b_volume": 0.3988151289948231}
{"pairid": "c3471dcd3388485dbd0ffc5b88daf82b-1P12MkjjBnaC26XnyVNZ3G-4grR2rIiiRTtn54wOUuxMN", "a_id": "1P12MkjjBnaC26XnyVNZ3G", "b_id": "4grR2rIiiRTtn54wOUuxMN", "a_file": "1P/1P12MkjjBnaC26XnyVNZ3G.mp3", "b_file": "4g/4grR2rIiiRTtn54wOUuxMN.mp3", "a_volume": 0.30397824036492166, "b_volume": 0.22565677798332892}
{"pairid": "09c884dadb7e4843962bda50067d57ad-28fsOjMzmiw6iphB2ty19x-6a2GFiWodKXdHDFPcaCRdL", "a_id": "28fsOjMzmiw6iphB2ty19x", "b_id": "6a2GFiWodKXdHDFPcaCRdL", "a_file": "28/28fsOjMzmiw6iphB2ty19x.mp3", "b_file": "6a/6a2GFiWodKXdHDFPcaCRdL.mp3", "a_volume": 0.8805546506993845, "b_volume": 0.7218911312112863}
{"pairid": "3bc1151db3d84c9f95a41a4f06b54b77-1G7BhhkrEk7nfItPi8qJGX-33khtRwllkkSUrAQSMBJzO", "a_id": "1G7BhhkrEk7nfItPi8qJGX", "b_id": "33khtRwllkkSUrAQSMBJzO", "a_file": "1G/1G7BhhkrEk7nfItPi8qJGX.mp3", "b_file": "33/33khtRwllkkSUrAQSMBJzO.mp3", "a_volume": 0.27296628141617163, "b_volume": 0.6949914519701796}
{"pairid": "216bcdd031cb43628551e4e58efd0733-1hgjtnf8AcFPpdgi1FhmwS-2sqYdoLPxKL7OXtaO0lJlv", "a_id": "1hgjtnf8AcFPpdgi1FhmwS", "b_id": "2sqYdoLPxKL7OXtaO0lJlv", "a_file": "1h/1hgjtnf8AcFPpdgi1FhmwS.mp3", "b_file": "2s/2sqYdoLPxKL7OXtaO0lJlv.mp3", "a_volume": 0.5514448821733018, "b_volume": 0.4025662522062863}
{"pairid": "1d68e5984d52435193d6c3ac4cda74ea-4APtdcGzlFRXO6j1q6XiJY-4kEdBf7GsxoYCg0Hcf4AN7", "a_id": "4APtdcGzlFRXO6j1q6XiJY", "b_id": "4kEdBf7GsxoYCg0Hcf4AN7", "a_file": "4A/4APtdcGzlFRXO6j1q6XiJY.mp3", "b_file": "4k/4kEdBf7GsxoYCg0Hcf4AN7.mp3", "a_volume": 0.3819666806076945, "b_volume": 0.5557978186665947}
{"pairid": "006e3abce0184b6daedb3bdcd447d7e7-0iDA1N0j54LeRk9ZcKVhA5-1cU0nFhnBxsKad1lopX4sm", "a_id": "0iDA1N0j54LeRk9ZcKVhA5", "b_id": "1cU0nFhnBxsKad1lopX4sm", "a_file": "0i/0iDA1N0j54LeRk9ZcKVhA5.mp3", "b_file": "1c/1cU0nFhnBxsKad1lopX4sm.mp3", "a_volume": 0.470146280319585, "b_volume": 0.34978133311768655}
{"pairid": "006e3abce0184b6daedb3bdcd447d7e7-0xa7pjz7vphnmjTlahwanY-1cU0nFhnBxsKad1lopX4sm", "a_id": "0xa7pjz7vphnmjTlahwanY", "b_id": "1cU0nFhnBxsKad1lopX4sm", "a_file": "0x/0xa7pjz7vphnmjTlahwanY.mp3", "b_file": "1c/1cU0nFhnBxsKad1lopX4sm.mp3", "a_volume": 0.3659338553312405, "b_volume": 0.34978133311768655}
{"pairid": "2c72cfd23d424f17bb6afb54b756dbd2-3GGRUvbxWfssYYPZSrVLMz-6JTMMi6rzOZSxMfAhLi2u3", "a_id": "3GGRUvbxWfssYYPZSrVLMz", "b_id": "6JTMMi6rzOZSxMfAhLi2u3", "a_file": "3G/3GGRUvbxWfssYYPZSrVLMz.mp3", "b_file": "6J/6JTMMi6rzOZSxMfAhLi2u3.mp3", "a_volume": 0.2118437625385287, "b_volume": 0.46101480248270876}
{"pairid": "8f2781b5831a4f1bb85ded8fd161292f-1fbsH3NSUdGW78Egn63N6j-5wN7FwXj5SujmvTPkWwdbn", "a_id": "1fbsH3NSUdGW78Egn63N6j", "b_id": "5wN7FwXj5SujmvTPkWwdbn", "a_file": "1f/1fbsH3NSUdGW78Egn63N6j.mp3", "b_file": "5w/5wN7FwXj5SujmvTPkWwdbn.mp3", "a_volume": 0.298369064812499, "b_volume": 0.2511251297771976}
