{"pairid": "7d96fc82bca443ac8a50d0e6a64e8a4a-2nilAlGEZmwyaLTMMyDdLo-6phq7RF1I7HZhe06rrXyxA", "a_id": "2nilAlGEZmwyaLTMMyDdLo", "b_id": "6phq7RF1I7HZhe06rrXyxA", "a_file": "2n/2nilAlGEZmwyaLTMMyDdLo.mp3", "b_file": "6p/6phq7RF1I7HZhe06rrXyxA.mp3", "a_volume": 0.376823931538964, "b_volume": 0.36998602860485197}
{"pairid": "c4374e98cb234b0eb6f81c967fc38742-1U1VMZROODwTNVcZ5BrAWP-4E6GROg9xe6sisi85HNEcA", "a_id": "1U1VMZROODwTNVcZ5BrAWP", "b_id": "4E6GROg9xe6sisi85HNEcA", "a_file": "1U/1U1VMZROODwTNVcZ5BrAWP.mp3", "b_file": "4E/4E6GROg9xe6sisi85HNEcA.mp3", "a_volume": 0.5121250915896991, "b_volume": 0.26432233968168456}
{"pairid": "6b72051ba9bc445f8daee6a168eacef0-4S9z79lmEgc0BtXsyPeHTe-4V09NGljfktzeKlOvE8Xh6", "a_id": "4S9z79lmEgc0BtXsyPeHTe", "b_id": "4V09NGljfktzeKlOvE8Xh6", "a_file": "4S/4S9z79lmEgc0BtXsyPeHTe.mp3", "b_file": "4V/4V09NGljfktzeKlOvE8Xh6.mp3", "a_volume": 0.19406550126932778, "b_volume": 0.1938968912478035}
{"pairid": "2bc4e307f42f43029d1a14cd44000dd6-2JWEsdT3tEsebXCBVfXNZB-5TrEY0gafM3KGH9o74CyLy", "a_id": "2JWEsdT3tEsebXCBVfXNZB", "b_id": "5TrEY0gafM3KGH9o74CyLy", "a_file": "2J/2JWEsdT3tEsebXCBVfXNZB.mp3", "b_file": "5T/5TrEY0gafM3KGH9o74CyLy.mp3", "a_volume": 0.2853676712380382, "b_volume": 0.33409188397828804}
{"pairid": "2dea69eb65894ecbb8e21cc9fab1c032-0Kq6v5FXSNFIbFatSd8FYA-708jkkXTxgf6oLHOa7IbaZ", "a_id": "0Kq6v5FXSNFIbFatSd8FYA", "b_id": "708jkkXTxgf6oLHOa7IbaZ", "a_file": "0K/0Kq6v5FXSNFIbFatSd8FYA.mp3", "b_file": "70/708jkkXTxgf6oLHOa7IbaZ.mp3", "a_volume": 0.2793993769128587, "b_volume": 0.3817819838497248}
{"pairid": "be99d5de9f2c40b5acddba7eac0420dd-2Fct9QpsqokSBxhcUFvwhh-2nLtzopw4rPReszdYBJU6h", "a_id": "2Fct9QpsqokSBxhcUFvwhh", "b_id": "2nLtzopw4rPReszdYBJU6h", "a_file": "2F/2Fct9QpsqokSBxhcUFvwhh.mp3", "b_file": "2n/2nLtzopw4rPReszdYBJU6h.mp3", "a_volume": 0.43952340329470596, "b_volume": 0.18981558439466728}
{"pairid": "9de0f266d1f14617b8fee9af0042ff02-59xyRqG06dGbTmmJFVFbyQ-6QvaX7a20WxA09euBzEE3r", "a_id": "59xyRqG06dGbTmmJFVFbyQ", "b_id": "6QvaX7a20WxA09euBzEE3r", "a_file": "59/59xyRqG06dGbTmmJFVFbyQ.mp3", "b_file": "6Q/6QvaX7a20WxA09euBzEE3r.mp3", "a_volume": 0.2851468924506446, "b_volume": 0.6067026993403088}
{"pairid": "5c5102c4a430491cb755ad4e23b3018b-1IetAVovGhHNQOOiUWEYET-2qQnuvjZCQIdPx2gYhwAag", "a_id": "1IetAVovGhHNQOOiUWEYET", "b_id": "2qQnuvjZCQIdPx2gYhwAag", "a_file": "1I/1IetAVovGhHNQOOiUWEYET.mp3", "b_file": "2q/2qQnuvjZCQIdPx2gYhwAag.mp3", "a_volume": 0.28560831816714427, "b_volume": 0.2374133382644808}
{"pairid": "4c8a66ed4c0442e4ad3403299572c6eb-39kfTvRHdvBcxY8CTswcPz-6YbeDWhX04Bt8c2sztiuzS", "a_id": "39kfTvRHdvBcxY8CTswcPz", "b_id": "6YbeDWhX04Bt8c2sztiuzS", "a_file": "39/39kfTvRHdvBcxY8CTswcPz.mp3", "b_file": "6Y/6YbeDWhX04Bt8c2sztiuzS.mp3", "a_volume": 0.512314366765704, "b_volume": 0.28618687566303197}
{"pairid": "e04a3f80f7cd43b19df59254580fce6a-1xafrgeBMaBBrnr1e7rkaC-7eaoqwGlRAqz3MFbCHjTA7", "a_id": "1xafrgeBMaBBrnr1e7rkaC", "b_id": "7eaoqwGlRAqz3MFbCHjTA7", "a_file": "1x/1xafrgeBMaBBrnr1e7rkaC.mp3", "b_file": "7e/7eaoqwGlRAqz3MFbCHjTA7.mp3", "a_volume": 0.20679219910043084, "b_volume": 0.39231610588373095}
{"pairid": "6181746fb90b49dcbaa817f5c35aba27-4zEYw28uWMqAtfjcWx3qCa-5z8fBFeq3dCky5lPNrGuQx", "a_id": "4zEYw28uWMqAtfjcWx3qCa", "b_id": "5z8fBFeq3dCky5lPNrGuQx", "a_file": "4z/4zEYw28uWMqAtfjcWx3qCa.mp3", "b_file": "5z/5z8fBFeq3dCky5lPNrGuQx.mp3", "a_volume": 0.26806614999559514, "b_volume": 0.21377273056367632}
{"pairid": "90efdc6c11c2435a80d1b0b56bcfd65f-5dNkrIMcBYXbXyHQTRoq87-5iGuAP2qP06ldbgoJni8Mc", "a_id": "5dNkrIMcBYXbXyHQTRoq87", "b_id": "5iGuAP2qP06ldbgoJni8Mc", "a_file": "5d/5dNkrIMcBYXbXyHQTRoq87.mp3", "b_file": "5i/5iGuAP2qP06ldbgoJni8Mc.mp3", "a_volume": 0.26314753283944375, "b_volume": 0.4837369570201964}
{"pairid": "256930d83f154fb8bf7d4eddd7209b08-0EiCkASffAfTtLsLQK7M6n-0GU7lJqHfM1ixNMZp4lRC0", "a_id": "0EiCkASffAfTtLsLQK7M6n", "b_id": "0GU7lJqHfM1ixNMZp4lRC0", "a_file": "0E/0EiCkASffAfTtLsLQK7M6n.mp3", "b_file": "0G/0GU7lJqHfM1ixNMZp4lRC0.mp3", "a_volume": 0.2805096750055029, "b_volume": 0.3356408773954274}
{"pairid": "41782329ff574de59456168541eda778-1IocUhuppdXpgvj5fgOZKs-5XBUOB6atxKr31b5W362kd", "a_id": "1IocUhuppdXpgvj5fgOZKs", "b_id": "5XBUOB6atxKr31b5W362kd", "a_file": "1I/1IocUhuppdXpgvj5fgOZKs.mp3", "b_file": "5X/5XBUOB6atxKr31b5W362kd.mp3", "a_volume": 0.27468719352774346, "b_volume": 0.32731097064468495}
{"pairid": "209ed33e705e4750b6a91d3c2b712bc6-19ot69XnnxrI26SxgBmfnc-2zWxXd3wozVd8cGUcuzS0T", "a_id": "19ot69XnnxrI26SxgBmfnc", "b_id": "2zWxXd3wozVd8cGUcuzS0T", "a_file": "19/19ot69XnnxrI26SxgBmfnc.mp3", "b_file": "2z/2zWxXd3wozVd8cGUcuzS0T.mp3", "a_volume": 0.2526289807730541, "b_volume": 0.3815748007019184}
{"pairid": "734359d4f60c4497a1554c3fcd7b5d23-2kDDwrsNEY0EuCf5nw4hop-46BMGjAnLVVR1gZcayw93j", "a_id": "2kDDwrsNEY0EuCf5nw4hop", "b_id": "46BMGjAnLVVR1gZcayw93j", "a_file": "2k/2kDDwrsNEY0EuCf5nw4hop.mp3", "b_file": "46/46BMGjAnLVVR1gZcayw93j.mp3", "a_volume": 0.21341733321097958, "b_volume": 0.2201524996094566}
{"pairid": "2dea69eb65894ecbb8e21cc9fab1c032-0Kq6v5FXSNFIbFatSd8FYA-2Wx9SwB9N0tBr0FpM4rlL4", "a_id": "0Kq6v5FXSNFIbFatSd8FYA", "b_id": "2Wx9SwB9N0tBr0FpM4rlL4", "a_file": "0K/0Kq6v5FXSNFIbFatSd8FYA.mp3", "b_file": "2W/2Wx9SwB9N0tBr0FpM4rlL4.mp3", "a_volume": 0.2793993769128587, "b_volume": 0.41390010696423274}
{"pairid": "4d61bdb18587450294efd1e26f42562e-1VLFP3HSwmDkdT4bGkpPNc-2CXmpAPWWvNkBngsjs1JzW", "a_id": "1VLFP3HSwmDkdT4bGkpPNc", "b_id": "2CXmpAPWWvNkBngsjs1JzW", "a_file": "1V/1VLFP3HSwmDkdT4bGkpPNc.mp3", "b_file": "2C/2CXmpAPWWvNkBngsjs1JzW.mp3", "a_volume": 0.22825048881157334, "b_volume": 0.2722266363138652}
{"pairid": "6249e697af394f09a150152c960e91c9-06xQFQoxOClIOaZceV80AG-1zJ1bj1XWrj9cdFJkILpTj", "a_id": "06xQFQoxOClIOaZceV80AG", "b_id": "1zJ1bj1XWrj9cdFJkILpTj", "a_file": "06/06xQFQoxOClIOaZceV80AG.mp3", "b_file": "1z/1zJ1bj1XWrj9cdFJkILpTj.mp3", "a_volume": 0.31140479407845084, "b_volume": 0.29321348985534845}
{"pairid": "6902959b903245838ff068b7443ba628-2ViI79iX9ODTUfRWn0gCjO-5RZXZt2IKUj9CVXQfDiKWY", "a_id": "2ViI79iX9ODTUfRWn0gCjO", "b_id": "5RZXZt2IKUj9CVXQfDiKWY", "a_file": "2V/2ViI79iX9ODTUfRWn0gCjO.mp3", "b_file": "5R/5RZXZt2IKUj9CVXQfDiKWY.mp3", "a_volume": 0.5741680295211519, "b_volume": 0.5541794435130695}
{"pairid": "79a14f7c61ad4814bd8843b201fcfd7c-3xjMSvxPkJoQpD6HB4995z-6136OsDSYIDRB10R2MSgWl", "a_id": "3xjMSvxPkJoQpD6HB4995z", "b_id": "6136OsDSYIDRB10R2MSgWl", "a_file": "3x/3xjMSvxPkJoQpD6HB4995z.mp3", "b_file": "61/6136OsDSYIDRB10R2MSgWl.mp3", "a_volume": 0.3630268709077093, "b_volume": 0.26787407329126506}
{"pairid": "b50f78fb84204bfcadb9fdbebac59885-0QIKKXZW0WyYGxAguHCjNr-4mftMbsOZ14XIb5TTQi1kU", "a_id": "0QIKKXZW0WyYGxAguHCjNr", "b_id": "4mftMbsOZ14XIb5TTQi1kU", "a_file": "0Q/0QIKKXZW0WyYGxAguHCjNr.mp3", "b_file": "4m/4mftMbsOZ14XIb5TTQi1kU.mp3", "a_volume": 0.7079803116091402, "b_volume": 0.23964663363424554}
{"pairid": "fd823c1131c74bd19b868b3276917f5b-1ekH3NlCixx69QzTnTxANp-1jPgJSwSnh8G6KuveOruiB", "a_id": "1ekH3NlCixx69QzTnTxANp", "b_id": "1jPgJSwSnh8G6KuveOruiB", "a_file": "1e/1ekH3NlCixx69QzTnTxANp.mp3", "b_file": "1j/1jPgJSwSnh8G6KuveOruiB.mp3", "a_volume": 0.30030769207427, "b_volume": 0.3474586684996966}
{"pairid": "6902959b903245838ff068b7443ba628-5RZXZt2IKUj9CVXQfDiKWY-6YvG3v1pg4dnP3PQoyIn8t", "a_id": "5RZXZt2IKUj9CVXQfDiKWY", "b_id": "6YvG3v1pg4dnP3PQoyIn8t", "a_file": "5R/5RZXZt2IKUj9CVXQfDiKWY.mp3", "b_file": "6Y/6YvG3v1pg4dnP3PQoyIn8t.mp3", "a_volume": 0.5541794435130695, "b_volume": 0.5625611283589046}
{"pairid": "4f40144aed9a499bb6a8365831001b4b-2PnWkwrHDd26OX0HmzLXXh-5lp8Q8OquwsDz0fHLkjpha", "a_id": "2PnWkwrHDd26OX0HmzLXXh", "b_id": "5lp8Q8OquwsDz0fHLkjpha", "a_file": "2P/2PnWkwrHDd26OX0HmzLXXh.mp3", "b_file": "5l/5lp8Q8OquwsDz0fHLkjpha.mp3", "a_volume": 0.32281929861518943, "b_volume": 0.33684267996917294}
{"pairid": "aa8e777853e24f5da75fec0ab1637bde-5fJD7wh9yoSTpl9d5rgl7l-6eJlEcRmeyQfTlDQBDyqkW", "a_id": "5fJD7wh9yoSTpl9d5rgl7l", "b_id": "6eJlEcRmeyQfTlDQBDyqkW", "a_file": "5f/5fJD7wh9yoSTpl9d5rgl7l.mp3", "b_file": "6e/6eJlEcRmeyQfTlDQBDyqkW.mp3", "a_volume": 0.48937250390951575, "b_volume": 0.2743116741402113}
{"pairid": "7dddf5ea7fd645e68db53186adf2d6fd-0nPdTDRy0dQve2DNhJYtW1-2m8J5JwOSlmrpKaP9Y6ioq", "a_id": "0nPdTDRy0dQve2DNhJYtW1", "b_id": "2m8J5JwOSlmrpKaP9Y6ioq", "a_file": "0n/0nPdTDRy0dQve2DNhJYtW1.mp3", "b_file": "2m/2m8J5JwOSlmrpKaP9Y6ioq.mp3", "a_volume": 0.36732015834137416, "b_volume": 0.406485329445238}
{"pairid": "be99d5de9f2c40b5acddba7eac0420dd-2Fct9QpsqokSBxhcUFvwhh-3mcgGWRU0QUnN59sBPF07K", "a_id": "2Fct9QpsqokSBxhcUFvwhh", "b_id": "3mcgGWRU0QUnN59sBPF07K", "a_file": "2F/2Fct9QpsqokSBxhcUFvwhh.mp3", "b_file": "3m/3mcgGWRU0QUnN59sBPF07K.mp3", "a_volume": 0.43952340329470596, "b_volume": 0.32856308114695965}
{"pairid": "4cbf2443ea8a4d1f81039645110c3b53-21a9aaAYBAYRQQdI50M5tD-6usFI8qICEznFMdMIsxTpC", "a_id": "21a9aaAYBAYRQQdI50M5tD", "b_id": "6usFI8qICEznFMdMIsxTpC", "a_file": "21/21a9aaAYBAYRQQdI50M5tD.mp3", "b_file": "6u/6usFI8qICEznFMdMIsxTpC.mp3", "a_volume": 0.3505106998565584, "b_volume": 0.367282200679386}
{"pairid": "e93a82b76d30460992a5965e03761e53-0HLvTurFT6IFzZB25bdJB1-3I6v5wmP0joU1tbEDnBcrt", "a_id": "0HLvTurFT6IFzZB25bdJB1", "b_id": "3I6v5wmP0joU1tbEDnBcrt", "a_file": "0H/0HLvTurFT6IFzZB25bdJB1.mp3", "b_file": "3I/3I6v5wmP0joU1tbEDnBcrt.mp3", "a_volume": 0.6644311127974403, "b_volume": 0.7940788997168764}
{"pairid": "6e46fd96cb324b6fb27f8bc7d67b2b3e-171sUxiVdqnu4Ct9RxyUj5-7cCZ1kRXFJLK1wBDJ3Pp2N", "a_id": "171sUxiVdqnu4Ct9RxyUj5", "b_id": "7cCZ1kRXFJLK1wBDJ3Pp2N", "a_file": "17/171sUxiVdqnu4Ct9RxyUj5.mp3", "b_file": "7c/7cCZ1kRXFJLK1wBDJ3Pp2N.mp3", "a_volume": 0.2009788587352449, "b_volume": 0.2748351894382304}
{"pairid": "d13705444e3a47eea15546408899de86-44bKzImKooovNdzvxB0tex-5BumjEZq3wTMahFXuKnWHr", "a_id": "44bKzImKooovNdzvxB0tex", "b_id": "5BumjEZq3wTMahFXuKnWHr", "a_file": "44/44bKzImKooovNdzvxB0tex.mp3", "b_file": "5B/5BumjEZq3wTMahFXuKnWHr.mp3", "a_volume": 0.28293741100541736, "b_volume": 0.21906140521120332}
{"pairid": "59bf7df695854d37bf1b7e23281896e5-0ERv9Zf4AJJdQ1sIztb15v-42uXDKUhyAt5Exe1G5pKWJ", "a_id": "0ERv9Zf4AJJdQ1sIztb15v", "b_id": "42uXDKUhyAt5Exe1G5pKWJ", "a_file": "0E/0ERv9Zf4AJJdQ1sIztb15v.mp3", "b_file": "42/42uXDKUhyAt5Exe1G5pKWJ.mp3", "a_volume": 0.21531533971840788, "b_volume": 0.2790529226953049}
{"pairid": "2d932c8a6f91413aa8b3d4a48a2026ea-3fVmPXwlh8Jgtv9sSS5uVi-4MeTytTUSm0cjEZLR1DAgi", "a_id": "3fVmPXwlh8Jgtv9sSS5uVi", "b_id": "4MeTytTUSm0cjEZLR1DAgi", "a_file": "3f/3fVmPXwlh8Jgtv9sSS5uVi.mp3", "b_file": "4M/4MeTytTUSm0cjEZLR1DAgi.mp3", "a_volume": 0.36166784820018066, "b_volume": 0.8774092945876464}
{"pairid": "6f18c43638ec4ef2bd144657c90e2434-2nxTdYXI2XnscHguTOseg7-4OeAguXN5UjaqVtvoqyf96", "a_id": "2nxTdYXI2XnscHguTOseg7", "b_id": "4OeAguXN5UjaqVtvoqyf96", "a_file": "2n/2nxTdYXI2XnscHguTOseg7.mp3", "b_file": "4O/4OeAguXN5UjaqVtvoqyf96.mp3", "a_volume": 0.19811877796808006, "b_volume": 0.3428005090706103}
{"pairid": "6a196ae028ac46038c4310ce8555c5b7-3aDj6DkzBt49sDh0RpdpzE-3jFdYsoa9izAwS38tRwvuo", "a_id": "3aDj6DkzBt49sDh0RpdpzE", "b_id": "3jFdYsoa9izAwS38tRwvuo", "a_file": "3a/3aDj6DkzBt49sDh0RpdpzE.mp3", "b_file": "3j/3jFdYsoa9izAwS38tRwvuo.mp3", "a_volume": 0.22197020838475384, "b_volume": 0.34656486060147124}
{"pairid": "0d4784ed999c47a1b5db2df4f9930548-2QwvshsLOhycjfUdXXpWu7-2fyqpWnSbe8l5PHjRtAFkY", "a_id": "2QwvshsLOhycjfUdXXpWu7", "b_id": "2fyqpWnSbe8l5PHjRtAFkY", "a_file": "2Q/2QwvshsLOhycjfUdXXpWu7.mp3", "b_file": "2f/2fyqpWnSbe8l5PHjRtAFkY.mp3", "a_volume": 0.2569488332839728, "b_volume": 0.21806641783705275}
{"pairid": "677494bd473a477d9a47ed0122f51f28-2J6epdgdPAHT7vRLk4Rk9c-2nxafON72BwFOVr0I1pk0p", "a_id": "2J6epdgdPAHT7vRLk4Rk9c", "b_id": "2nxafON72BwFOVr0I1pk0p", "a_file": "2J/2J6epdgdPAHT7vRLk4Rk9c.mp3", "b_file": "2n/2nxafON72BwFOVr0I1pk0p.mp3", "a_volume": 0.193503596751598, "b_volume": 0.4133473420459344}
{"pairid": "d092cbb0053448d397837c576f162eef-1qCmZnC1FUpNgOydIzqIPC-7JVwIflctTdFpadAbLtDYh", "a_id": "1qCmZnC1FUpNgOydIzqIPC", "b_id": "7JVwIflctTdFpadAbLtDYh", "a_file": "1q/1qCmZnC1FUpNgOydIzqIPC.mp3", "b_file": "7J/7JVwIflctTdFpadAbLtDYh.mp3", "a_volume": 0.23242628997515372, "b_volume": 0.3514979729650822}
{"pairid": "29182844daf94f6d8f831b5f4508c0e5-0StAnfM6HzwK97Nx7J1q2C-6i8SZ4NIrYeyrbBOoRSC9z", "a_id": "0StAnfM6HzwK97Nx7J1q2C", "b_id": "6i8SZ4NIrYeyrbBOoRSC9z", "a_file": "0S/0StAnfM6HzwK97Nx7J1q2C.mp3", "b_file": "6i/6i8SZ4NIrYeyrbBOoRSC9z.mp3", "a_volume": 0.3631130318234458, "b_volume": 0.577906595408186}
{"pairid": "4c8a66ed4c0442e4ad3403299572c6eb-1zTeAVnh8z7socaDE3IR9R-39kfTvRHdvBcxY8CTswcPz", "a_id": "1zTeAVnh8z7socaDE3IR9R", "b_id": "39kfTvRHdvBcxY8CTswcPz", "a_file": "1z/1zTeAVnh8z7socaDE3IR9R.mp3", "b_file": "39/39kfTvRHdvBcxY8CTswcPz.mp3", "a_volume": 0.2479052687497259, "b_volume": 0.512314366765704}
{"pairid": "7d96fc82bca443ac8a50d0e6a64e8a4a-2nilAlGEZmwyaLTMMyDdLo-3hlwv11yVIa41dfKAi0j7T", "a_id": "2nilAlGEZmwyaLTMMyDdLo", "b_id": "3hlwv11yVIa41dfKAi0j7T", "a_file": "2n/2nilAlGEZmwyaLTMMyDdLo.mp3", "b_file": "3h/3hlwv11yVIa41dfKAi0j7T.mp3", "a_volume": 0.376823931538964, "b_volume": 0.30968870277793287}
{"pairid": "18824e2e279344f29153529bca209fb2-1KZdopOSyRlhZVnm0UID8r-5WCK18MbTKuOcmLsOXMaHd", "a_id": "1KZdopOSyRlhZVnm0UID8r", "b_id": "5WCK18MbTKuOcmLsOXMaHd", "a_file": "1K/1KZdopOSyRlhZVnm0UID8r.mp3", "b_file": "5W/5WCK18MbTKuOcmLsOXMaHd.mp3", "a_volume": 0.18667378773353432, "b_volume": 0.1954081092888361}
{"pairid": "9926e10bd98e49268a87b5a0bb66eb3f-0UK5kpcyAomvoHRl73l0BC-2nd6ZIORCT9jMrYWMbtKL8", "a_id": "0UK5kpcyAomvoHRl73l0BC", "b_id": "2nd6ZIORCT9jMrYWMbtKL8", "a_file": "0U/0UK5kpcyAomvoHRl73l0BC.mp3", "b_file": "2n/2nd6ZIORCT9jMrYWMbtKL8.mp3", "a_volume": 0.6399528222859646, "b_volume": 0.3228065307130301}
{"pairid": "4918fc98f3c548fb962355d8d299f6eb-0p3CwSbW0L2BR4Z5tcn8zh-6m2fxI4kdI9uVilJUvy37N", "a_id": "0p3CwSbW0L2BR4Z5tcn8zh", "b_id": "6m2fxI4kdI9uVilJUvy37N", "a_file": "0p/0p3CwSbW0L2BR4Z5tcn8zh.mp3", "b_file": "6m/6m2fxI4kdI9uVilJUvy37N.mp3", "a_volume": 0.24457021282580152, "b_volume": 0.6847812032782531}
{"pairid": "6e46fd96cb324b6fb27f8bc7d67b2b3e-171sUxiVdqnu4Ct9RxyUj5-7E5fwgTVtS6WOHT0KXwraK", "a_id": "171sUxiVdqnu4Ct9RxyUj5", "b_id": "7E5fwgTVtS6WOHT0KXwraK", "a_file": "17/171sUxiVdqnu4Ct9RxyUj5.mp3", "b_file": "7E/7E5fwgTVtS6WOHT0KXwraK.mp3", "a_volume": 0.2009788587352449, "b_volume": 0.3992497423424627}
{"pairid": "d13705444e3a47eea15546408899de86-4TCZ8OiB35UIpgwsrxhJsF-5BumjEZq3wTMahFXuKnWHr", "a_id": "4TCZ8OiB35UIpgwsrxhJsF", "b_id": "5BumjEZq3wTMahFXuKnWHr", "a_file": "4T/4TCZ8OiB35UIpgwsrxhJsF.mp3", "b_file": "5B/5BumjEZq3wTMahFXuKnWHr.mp3", "a_volume": 0.2355205763276736, "b_volume": 0.21906140521120332}
{"pairid": "0d4784ed999c47a1b5db2df4f9930548-2fyqpWnSbe8l5PHjRtAFkY-6Axg42OfYmcopIZr1s8igw", "a_id": "2fyqpWnSbe8l5PHjRtAFkY", "b_id": "6Axg42OfYmcopIZr1s8igw", "a_file": "2f/2fyqpWnSbe8l5PHjRtAFkY.mp3", "b_file": "6A/6Axg42OfYmcopIZr1s8igw.mp3", "a_volume": 0.21806641783705275, "b_volume": 0.7000620446721805}
{"pairid": "c44c0880f3d747f98f2d31fcc9ae5710-2dmG30Jxnj0G6yzMgmTrrl-76ebG8BdAurANm3FGVw1Kl", "a_id": "2dmG30Jxnj0G6yzMgmTrrl", "b_id": "76ebG8BdAurANm3FGVw1Kl", "a_file": "2d/2dmG30Jxnj0G6yzMgmTrrl.mp3", "b_file": "76/76ebG8BdAurANm3FGVw1Kl.mp3", "a_volume": 0.35401975810163944, "b_volume": 0.2805683070256332}
{"pairid": "7f1b7612f04342769ad0fa5b850658d8-1tKn8gj66mcRa5r1HgYhD6-6ya3TJYVQfmfpgXdrQlicL", "a_id": "1tKn8gj66mcRa5r1HgYhD6", "b_id": "6ya3TJYVQfmfpgXdrQlicL", "a_file": "1t/1tKn8gj66mcRa5r1HgYhD6.mp3", "b_file": "6y/6ya3TJYVQfmfpgXdrQlicL.mp3", "a_volume": 0.20473294755869711, "b_volume": 0.21157332644770827}
{"pairid": "daa8fd979dc24b25ad83f53254c81a89-0xJ0ZFS5xD1LH6stKaawHy-3pMImF3KXUto09OPQ93Xaa", "a_id": "0xJ0ZFS5xD1LH6stKaawHy", "b_id": "3pMImF3KXUto09OPQ93Xaa", "a_file": "0x/0xJ0ZFS5xD1LH6stKaawHy.mp3", "b_file": "3p/3pMImF3KXUto09OPQ93Xaa.mp3", "a_volume": 0.36557171520673853, "b_volume": 0.3238800477613673}
{"pairid": "4483feda542845c09b35be2cfb5c4f5c-0h2dvHIdSa6Fq8X1EiNOf2-0iyBpeevqvASfw6GDf8veT", "a_id": "0h2dvHIdSa6Fq8X1EiNOf2", "b_id": "0iyBpeevqvASfw6GDf8veT", "a_file": "0h/0h2dvHIdSa6Fq8X1EiNOf2.mp3", "b_file": "0i/0iyBpeevqvASfw6GDf8veT.mp3", "a_volume": 0.6901254464216253, "b_volume": 0.26807063913901436}
{"pairid": "4483feda542845c09b35be2cfb5c4f5c-0h2dvHIdSa6Fq8X1EiNOf2-27RbHrothdPZ70qGblZNfH", "a_id": "0h2dvHIdSa6Fq8X1EiNOf2", "b_id": "27RbHrothdPZ70qGblZNfH", "a_file": "0h/0h2dvHIdSa6Fq8X1EiNOf2.mp3", "b_file": "27/27RbHrothdPZ70qGblZNfH.mp3", "a_volume": 0.6901254464216253, "b_volume": 0.2950650084349855}
{"pairid": "56e1c0bc58af4e5aacd926a0d1d90ef6-2EXm3ILToKBUNlDWvKBhli-5J3Jc604prD6OI3xazyc2H", "a_id": "2EXm3ILToKBUNlDWvKBhli", "b_id": "5J3Jc604prD6OI3xazyc2H", "a_file": "2E/2EXm3ILToKBUNlDWvKBhli.mp3", "b_file": "5J/5J3Jc604prD6OI3xazyc2H.mp3", "a_volume": 0.2798221822667397, "b_volume": 0.24050569765305196}
{"pairid": "734359d4f60c4497a1554c3fcd7b5d23-2kDDwrsNEY0EuCf5nw4hop-6zha8pViQ9Bh0uCKMtyXlE", "a_id": "2kDDwrsNEY0EuCf5nw4hop", "b_id": "6zha8pViQ9Bh0uCKMtyXlE", "a_file": "2k/2kDDwrsNEY0EuCf5nw4hop.mp3", "b_file": "6z/6zha8pViQ9Bh0uCKMtyXlE.mp3", "a_volume": 0.21341733321097958, "b_volume": 0.2359204880411516}
{"pairid": "677494bd473a477d9a47ed0122f51f28-2DojTzmuUiSrJzA3niSQgt-2nxafON72BwFOVr0I1pk0p", "a_id": "2DojTzmuUiSrJzA3niSQgt", "b_id": "2nxafON72BwFOVr0I1pk0p", "a_file": "2D/2DojTzmuUiSrJzA3niSQgt.mp3", "b_file": "2n/2nxafON72BwFOVr0I1pk0p.mp3", "a_volume": 0.19983695446824812, "b_volume": 0.4133473420459344}
{"pairid": "88396734627c49678353ddf6b3a1813f-1eoOi41C84o5MwtvCQ4lrh-60U549v4aGcURN9p3jdMdE", "a_id": "1eoOi41C84o5MwtvCQ4lrh", "b_id": "60U549v4aGcURN9p3jdMdE", "a_file": "1e/1eoOi41C84o5MwtvCQ4lrh.mp3", "b_file": "60/60U549v4aGcURN9p3jdMdE.mp3", "a_volume": 0.24378483136230375, "b_volume": 0.3574888303726797}
{"pairid": "e536d73417a3497f9393bf9e29cd6d2e-1PZrgNt6DYEcKhK3PHUngt-1wACpAuCTg7Gqixn0YFtZX", "a_id": "1PZrgNt6DYEcKhK3PHUngt", "b_id": "1wACpAuCTg7Gqixn0YFtZX", "a_file": "1P/1PZrgNt6DYEcKhK3PHUngt.mp3", "b_file": "1w/1wACpAuCTg7Gqixn0YFtZX.mp3", "a_volume": 0.28394168062882286, "b_volume": 0.34714575166863304}
{"pairid": "f1894478a8c944449adb873a47a8e3f2-5MMLS3xm12D7N26xlfFApr-6QcJpDB3CfFrcA3ICqV9pt", "a_id": "5MMLS3xm12D7N26xlfFApr", "b_id": "6QcJpDB3CfFrcA3ICqV9pt", "a_file": "5M/5MMLS3xm12D7N26xlfFApr.mp3", "b_file": "6Q/6QcJpDB3CfFrcA3ICqV9pt.mp3", "a_volume": 0.21217811818554647, "b_volume": 0.7665554560232329}
{"pairid": "6f18c43638ec4ef2bd144657c90e2434-2nxTdYXI2XnscHguTOseg7-5rcXWLlRvzuuNHoP6CK50p", "a_id": "2nxTdYXI2XnscHguTOseg7", "b_id": "5rcXWLlRvzuuNHoP6CK50p", "a_file": "2n/2nxTdYXI2XnscHguTOseg7.mp3", "b_file": "5r/5rcXWLlRvzuuNHoP6CK50p.mp3", "a_volume": 0.19811877796808006, "b_volume": 0.40084315581446434}
{"pairid": "6b5daa26470042dcb180146c98a6dfc0-4XIehBxoYzgGjfIiZuWOTW-7dYsElnFu4B33f6LW6EXNz", "a_id": "4XIehBxoYzgGjfIiZuWOTW", "b_id": "7dYsElnFu4B33f6LW6EXNz", "a_file": "4X/4XIehBxoYzgGjfIiZuWOTW.mp3", "b_file": "7d/7dYsElnFu4B33f6LW6EXNz.mp3", "a_volume": 0.23424517121136293, "b_volume": 0.3094233004513478}
{"pairid": "cb0a2d3bdbc2455991c6c54c278e2a37-1pCHi3zHca7jgR27Sfu7L8-7qkLZ8uONwpFnfeRERWuw6", "a_id": "1pCHi3zHca7jgR27Sfu7L8", "b_id": "7qkLZ8uONwpFnfeRERWuw6", "a_file": "1p/1pCHi3zHca7jgR27Sfu7L8.mp3", "b_file": "7q/7qkLZ8uONwpFnfeRERWuw6.mp3", "a_volume": 0.2272017612834545, "b_volume": 0.8855351743011125}
{"pairid": "88396734627c49678353ddf6b3a1813f-1S9siygLB7ocT52s3Xvlp3-1eoOi41C84o5MwtvCQ4lrh", "a_id": "1S9siygLB7ocT52s3Xvlp3", "b_id": "1eoOi41C84o5MwtvCQ4lrh", "a_file": "1S/1S9siygLB7ocT52s3Xvlp3.mp3", "b_file": "1e/1eoOi41C84o5MwtvCQ4lrh.mp3", "a_volume": 0.32140814953632607, "b_volume": 0.24378483136230375}
{"pairid": "f545e448b0c144c0b8521a1cad4969e6-0rV6RbKQQBA1shXYVNLopN-4dNY2IkkDeO9blNXoEI5IB", "a_id": "0rV6RbKQQBA1shXYVNLopN", "b_id": "4dNY2IkkDeO9blNXoEI5IB", "a_file": "0r/0rV6RbKQQBA1shXYVNLopN.mp3", "b_file": "4d/4dNY2IkkDeO9blNXoEI5IB.mp3", "a_volume": 0.3341215524071334, "b_volume": 0.23925083041440612}
{"pairid": "a971b7a8572b4eb4aed33a715c519585-0u1JxvJTqHJBx6Ai7Qg1u4-6Fur97FZR88SEBZDaG3917", "a_id": "0u1JxvJTqHJBx6Ai7Qg1u4", "b_id": "6Fur97FZR88SEBZDaG3917", "a_file": "0u/0u1JxvJTqHJBx6Ai7Qg1u4.mp3", "b_file": "6F/6Fur97FZR88SEBZDaG3917.mp3", "a_volume": 0.7280256419710244, "b_volume": 0.26912272367566803}
{"pairid": "754352ac17d54a81a5b8e31c384ed08f-3sqFRa4JOfIPiJI3F3H8fa-5oFt13m5Xbjp1xrffj6z72", "a_id": "3sqFRa4JOfIPiJI3F3H8fa", "b_id": "5oFt13m5Xbjp1xrffj6z72", "a_file": "3s/3sqFRa4JOfIPiJI3F3H8fa.mp3", "b_file": "5o/5oFt13m5Xbjp1xrffj6z72.mp3", "a_volume": 0.6137651875115988, "b_volume": 0.5204822729097731}
{"pairid": "6249e697af394f09a150152c960e91c9-06xQFQoxOClIOaZceV80AG-2M6tHJVrNXZta3Hsjbi70z", "a_id": "06xQFQoxOClIOaZceV80AG", "b_id": "2M6tHJVrNXZta3Hsjbi70z", "a_file": "06/06xQFQoxOClIOaZceV80AG.mp3", "b_file": "2M/2M6tHJVrNXZta3Hsjbi70z.mp3", "a_volume": 0.31140479407845084, "b_volume": 0.3651147872709105}
{"pairid": "34d2c97b620a444fbe99b06499173add-1HucibH0XPBEJ39whNVQBW-1WnEyhN7Gdu23DQvUZkQy8", "a_id": "1HucibH0XPBEJ39whNVQBW", "b_id": "1WnEyhN7Gdu23DQvUZkQy8", "a_file": "1H/1HucibH0XPBEJ39whNVQBW.mp3", "b_file": "1W/1WnEyhN7Gdu23DQvUZkQy8.mp3", "a_volume": 0.7172083855799191, "b_volume": 0.3130548523473946}
{"pairid": "89e4266206224b848405d7c175358bcb-6wKwBoWqaNbTUScAtM86ZP-7q5CCx8oAhBJDufCRBq97N", "a_id": "6wKwBoWqaNbTUScAtM86ZP", "b_id": "7q5CCx8oAhBJDufCRBq97N", "a_file": "6w/6wKwBoWqaNbTUScAtM86ZP.mp3", "b_file": "7q/7q5CCx8oAhBJDufCRBq97N.mp3", "a_volume": 0.25661789063808255, "b_volume": 0.22512231115666637}
{"pairid": "40a6274ca55b4b4abce39834c387ee67-0BATZT3aToa5EU1UiZlvdQ-0ehRgzGf5GxSr4eP427lXB", "a_id": "0BATZT3aToa5EU1UiZlvdQ", "b_id": "0ehRgzGf5GxSr4eP427lXB", "a_file": "0B/0BATZT3aToa5EU1UiZlvdQ.mp3", "b_file": "0e/0ehRgzGf5GxSr4eP427lXB.mp3", "a_volume": 0.33020807277743136, "b_volume": 0.25121157683881556}
{"pairid": "668e9d3d3bcc4a59864eef756882012f-03N0xyl8jER6clIfvOZkKS-1170VohRSx6GwE6QDCHPPH", "a_id": "03N0xyl8jER6clIfvOZkKS", "b_id": "1170VohRSx6GwE6QDCHPPH", "a_file": "03/03N0xyl8jER6clIfvOZkKS.mp3", "b_file": "11/1170VohRSx6GwE6QDCHPPH.mp3", "a_volume": 0.3684892530758938, "b_volume": 0.33436592017866673}
{"pairid": "a8ef85f4616540af904896149642b162-0VjJm2ufYkgLgoPhJriQe7-3D3mz2uMaOmxjlLp9yjW1h", "a_id": "0VjJm2ufYkgLgoPhJriQe7", "b_id": "3D3mz2uMaOmxjlLp9yjW1h", "a_file": "0V/0VjJm2ufYkgLgoPhJriQe7.mp3", "b_file": "3D/3D3mz2uMaOmxjlLp9yjW1h.mp3", "a_volume": 0.58291798360473, "b_volume": 0.3343623837485796}
{"pairid": "4b5056c6278242089f079e228cf86d2f-64Maw0EepzM42pqce0DaGP-6l5m2LIaMStflGsMz8N9mA", "a_id": "64Maw0EepzM42pqce0DaGP", "b_id": "6l5m2LIaMStflGsMz8N9mA", "a_file": "64/64Maw0EepzM42pqce0DaGP.mp3", "b_file": "6l/6l5m2LIaMStflGsMz8N9mA.mp3", "a_volume": 0.3333129459307897, "b_volume": 0.25617284682057456}
{"pairid": "6f3efce19b4c4b44bb92e2c87cdb4183-3AD6gdvO5DwyAOKgeKyWQ9-5ePn6NmaQ7IDHCFhfjyv4y", "a_id": "3AD6gdvO5DwyAOKgeKyWQ9", "b_id": "5ePn6NmaQ7IDHCFhfjyv4y", "a_file": "3A/3AD6gdvO5DwyAOKgeKyWQ9.mp3", "b_file": "5e/5ePn6NmaQ7IDHCFhfjyv4y.mp3", "a_volume": 0.7682793994025257, "b_volume": 0.39776699204045823}
{"pairid": "0b1e38390f8e4f1f8a4c8c9a2e7b277e-1Rgzwp1LYKa0OGs3DV2BVH-4KLXhuPL5YS4mYZFL8XGBM", "a_id": "1Rgzwp1LYKa0OGs3DV2BVH", "b_id": "4KLXhuPL5YS4mYZFL8XGBM", "a_file": "1R/1Rgzwp1LYKa0OGs3DV2BVH.mp3", "b_file": "4K/4KLXhuPL5YS4mYZFL8XGBM.mp3", "a_volume": 0.33114611333850424, "b_volume": 0.3729625454729982}
{"pairid": "fc9895934b3a42c79c45961d22130960-1JeDFv0HG3rcI5aqGufh3r-3P4NqEcAdvSNSWYNlRj9hu", "a_id": "1JeDFv0HG3rcI5aqGufh3r", "b_id": "3P4NqEcAdvSNSWYNlRj9hu", "a_file": "1J/1JeDFv0HG3rcI5aqGufh3r.mp3", "b_file": "3P/3P4NqEcAdvSNSWYNlRj9hu.mp3", "a_volume": 0.5579316153963073, "b_volume": 0.5480730459125782}
{"pairid": "3852d38d2fd746728ab49f86cab5bc84-0nMU5N3LRmTCdrkdM9Elhu-3PplSCckDYWm9FFf22V9L7", "a_id": "0nMU5N3LRmTCdrkdM9Elhu", "b_id": "3PplSCckDYWm9FFf22V9L7", "a_file": "0n/0nMU5N3LRmTCdrkdM9Elhu.mp3", "b_file": "3P/3PplSCckDYWm9FFf22V9L7.mp3", "a_volume": 0.9043029704046955, "b_volume": 0.4145509271819502}
{"pairid": "097e98ce3e494639a0e1adf20a86bb7a-1C8lEBax8dsg97cOlahWWz-7EsH5WcdF62l0FM19ucZS1", "a_id": "1C8lEBax8dsg97cOlahWWz", "b_id": "7EsH5WcdF62l0FM19ucZS1", "a_file": "1C/1C8lEBax8dsg97cOlahWWz.mp3", "b_file": "7E/7EsH5WcdF62l0FM19ucZS1.mp3", "a_volume": 0.5923839379295713, "b_volume": 0.4101472916770002}
{"pairid": "23b5e87574dd4403b1255dcad8e75b4d-0mSGOp3hXXjjzkRaTzI2Ep-7yH0Mt3YNhk8PCm8HkupZO", "a_id": "0mSGOp3hXXjjzkRaTzI2Ep", "b_id": "7yH0Mt3YNhk8PCm8HkupZO", "a_file": "0m/0mSGOp3hXXjjzkRaTzI2Ep.mp3", "b_file": "7y/7yH0Mt3YNhk8PCm8HkupZO.mp3", "a_volume": 0.45096391876847414, "b_volume": 0.415214527145338}
{"pairid": "abec20aa23d14155b852eae6b5aa26e1-2oy9kOPueRMJmj7MV2o600-3Ju42J1sFmVpxkGGSFpcWb", "a_id": "2oy9kOPueRMJmj7MV2o600", "b_id": "3Ju42J1sFmVpxkGGSFpcWb", "a_file": "2o/2oy9kOPueRMJmj7MV2o600.mp3", "b_file": "3J/3Ju42J1sFmVpxkGGSFpcWb.mp3", "a_volume": 0.2797310980289541, "b_volume": 0.31834521087493717}
{"pairid": "d092cbb0053448d397837c576f162eef-1jlA3ph8sCNW01RzTB0zIz-7JVwIflctTdFpadAbLtDYh", "a_id": "1jlA3ph8sCNW01RzTB0zIz", "b_id": "7JVwIflctTdFpadAbLtDYh", "a_file": "1j/1jlA3ph8sCNW01RzTB0zIz.mp3", "b_file": "7J/7JVwIflctTdFpadAbLtDYh.mp3", "a_volume": 0.3893576252480728, "b_volume": 0.3514979729650822}
{"pairid": "23b5e87574dd4403b1255dcad8e75b4d-0mSGOp3hXXjjzkRaTzI2Ep-5BXepPZtg1iRYU8CI0ZHN5", "a_id": "0mSGOp3hXXjjzkRaTzI2Ep", "b_id": "5BXepPZtg1iRYU8CI0ZHN5", "a_file": "0m/0mSGOp3hXXjjzkRaTzI2Ep.mp3", "b_file": "5B/5BXepPZtg1iRYU8CI0ZHN5.mp3", "a_volume": 0.45096391876847414, "b_volume": 0.27878284414800414}
{"pairid": "6181746fb90b49dcbaa817f5c35aba27-48jzaZZhFuxII8h4FEt1fv-4zEYw28uWMqAtfjcWx3qCa", "a_id": "48jzaZZhFuxII8h4FEt1fv", "b_id": "4zEYw28uWMqAtfjcWx3qCa", "a_file": "48/48jzaZZhFuxII8h4FEt1fv.mp3", "b_file": "4z/4zEYw28uWMqAtfjcWx3qCa.mp3", "a_volume": 0.20807733653083693, "b_volume": 0.26806614999559514}
{"pairid": "bd649b6ad3d941448a23be8a9e601b31-1lMbWSmXV3TFBfVFSmyT58-5nyef8bHyXaglyArVUNlre", "a_id": "1lMbWSmXV3TFBfVFSmyT58", "b_id": "5nyef8bHyXaglyArVUNlre", "a_file": "1l/1lMbWSmXV3TFBfVFSmyT58.mp3", "b_file": "5n/5nyef8bHyXaglyArVUNlre.mp3", "a_volume": 0.2752248579380948, "b_volume": 0.19225646292616339}
{"pairid": "23b5e87574dd4403b1255dcad8e75b4d-5BXepPZtg1iRYU8CI0ZHN5-7yH0Mt3YNhk8PCm8HkupZO", "a_id": "5BXepPZtg1iRYU8CI0ZHN5", "b_id": "7yH0Mt3YNhk8PCm8HkupZO", "a_file": "5B/5BXepPZtg1iRYU8CI0ZHN5.mp3", "b_file": "7y/7yH0Mt3YNhk8PCm8HkupZO.mp3", "a_volume": 0.27878284414800414, "b_volume": 0.415214527145338}
{"pairid": "7fe332ed9094499a8c32ed7b3b956845-19DSiW8y6wicsF15rPWHZs-6Q1jVTOv9C2O8KPovSYVwp", "a_id": "19DSiW8y6wicsF15rPWHZs", "b_id": "6Q1jVTOv9C2O8KPovSYVwp", "a_file": "19/19DSiW8y6wicsF15rPWHZs.mp3", "b_file": "6Q/6Q1jVTOv9C2O8KPovSYVwp.mp3", "a_volume": 0.31290971707545406, "b_volume": 0.25009837609742785}
{"pairid": "6098390edbc142849a4c954e7c91435f-0EUw3ZK8Ti14t6R6FOP8Ty-4jF5WlhlYvhqfVWxMNL0sf", "a_id": "0EUw3ZK8Ti14t6R6FOP8Ty", "b_id": "4jF5WlhlYvhqfVWxMNL0sf", "a_file": "0E/0EUw3ZK8Ti14t6R6FOP8Ty.mp3", "b_file": "4j/4jF5WlhlYvhqfVWxMNL0sf.mp3", "a_volume": 0.32410953351707245, "b_volume": 0.25793936468357986}
{"pairid": "eb9891f5bcff4c06b6d0bb88a8116ef5-0oRoaFQFHBRIkXGtGOiAPA-2njqHRiP8aKBZWMwSUFjEn", "a_id": "0oRoaFQFHBRIkXGtGOiAPA", "b_id": "2njqHRiP8aKBZWMwSUFjEn", "a_file": "0o/0oRoaFQFHBRIkXGtGOiAPA.mp3", "b_file": "2n/2njqHRiP8aKBZWMwSUFjEn.mp3", "a_volume": 0.6140625856217707, "b_volume": 0.5865366948502804}
{"pairid": "b50f78fb84204bfcadb9fdbebac59885-0QIKKXZW0WyYGxAguHCjNr-4ISCo0XO5ZrHUDHSlhB4ud", "a_id": "0QIKKXZW0WyYGxAguHCjNr", "b_id": "4ISCo0XO5ZrHUDHSlhB4ud", "a_file": "0Q/0QIKKXZW0WyYGxAguHCjNr.mp3", "b_file": "4I/4ISCo0XO5ZrHUDHSlhB4ud.mp3", "a_volume": 0.7079803116091402, "b_volume": 0.2528435516820561}
{"pairid": "a7875c23f74f4ca2af1d12433a935fb3-2KQ66cb4qiL5XQ6M6r2yjW-7l1pUE8iGpE89JxNXeX5nk", "a_id": "2KQ66cb4qiL5XQ6M6r2yjW", "b_id": "7l1pUE8iGpE89JxNXeX5nk", "a_file": "2K/2KQ66cb4qiL5XQ6M6r2yjW.mp3", "b_file": "7l/7l1pUE8iGpE89JxNXeX5nk.mp3", "a_volume": 0.32214418233624914, "b_volume": 0.7933648113066676}
{"pairid": "1ab1cd71eba244cd9add3c4524b49dd4-4VRDAU99gdEqcvxigIsZk7-50yHsbUVQzuEy22CxpFutn", "a_id": "4VRDAU99gdEqcvxigIsZk7", "b_id": "50yHsbUVQzuEy22CxpFutn", "a_file": "4V/4VRDAU99gdEqcvxigIsZk7.mp3", "b_file": "50/50yHsbUVQzuEy22CxpFutn.mp3", "a_volume": 0.31872966728757984, "b_volume": 0.24117835333593168}
{"pairid": "59bf7df695854d37bf1b7e23281896e5-0DVIPbfRLlOQmYW2OfPMiw-42uXDKUhyAt5Exe1G5pKWJ", "a_id": "0DVIPbfRLlOQmYW2OfPMiw", "b_id": "42uXDKUhyAt5Exe1G5pKWJ", "a_file": "0D/0DVIPbfRLlOQmYW2OfPMiw.mp3", "b_file": "42/42uXDKUhyAt5Exe1G5pKWJ.mp3", "a_volume": 0.7157644649886126, "b_volume": 0.2790529226953049}
{"pairid": "7f1b7612f04342769ad0fa5b850658d8-1I6H9DDpmtwI5RF8qYgW17-1tKn8gj66mcRa5r1HgYhD6", "a_id": "1I6H9DDpmtwI5RF8qYgW17", "b_id": "1tKn8gj66mcRa5r1HgYhD6", "a_file": "1I/1I6H9DDpmtwI5RF8qYgW17.mp3", "b_file": "1t/1tKn8gj66mcRa5r1HgYhD6.mp3", "a_volume": 0.2183190065199179, "b_volume": 0.20473294755869711}
{"pairid": "a47e6f0457514500ab961334445fcc6e-0pCrgkhZteCyJ2al4YIusE-5Q9TMkLe3gv6yoGekIgU2r", "a_id": "0pCrgkhZteCyJ2al4YIusE", "b_id": "5Q9TMkLe3gv6yoGekIgU2r", "a_file": "0p/0pCrgkhZteCyJ2al4YIusE.mp3", "b_file": "5Q/5Q9TMkLe3gv6yoGekIgU2r.mp3", "a_volume": 0.18525453684706225, "b_volume": 0.3080579141821408}
{"pairid": "b50f78fb84204bfcadb9fdbebac59885-4ISCo0XO5ZrHUDHSlhB4ud-4mftMbsOZ14XIb5TTQi1kU", "a_id": "4ISCo0XO5ZrHUDHSlhB4ud", "b_id": "4mftMbsOZ14XIb5TTQi1kU", "a_file": "4I/4ISCo0XO5ZrHUDHSlhB4ud.mp3", "b_file": "4m/4mftMbsOZ14XIb5TTQi1kU.mp3", "a_volume": 0.2528435516820561, "b_volume": 0.23964663363424554}
{"pairid": "d99911632db04be080fc339ddbc245d4-0NFwDhmbJYJ4CE5qHVF6nR-12P7ZJt2vGfvlKCEfpGCMz", "a_id": "0NFwDhmbJYJ4CE5qHVF6nR", "b_id": "12P7ZJt2vGfvlKCEfpGCMz", "a_file": "0N/0NFwDhmbJYJ4CE5qHVF6nR.mp3", "b_file": "12/12P7ZJt2vGfvlKCEfpGCMz.mp3", "a_volume": 0.23025699665717372, "b_volume": 0.29358580517011645}
{"pairid": "a6f40eea36844534a181facdf9d21a4a-3Rf8slGGUYYhIl6MFwRtQ5-4aZq32HZwx9he6A9sFO6Wq", "a_id": "3Rf8slGGUYYhIl6MFwRtQ5", "b_id": "4aZq32HZwx9he6A9sFO6Wq", "a_file": "3R/3Rf8slGGUYYhIl6MFwRtQ5.mp3", "b_file": "4a/4aZq32HZwx9he6A9sFO6Wq.mp3", "a_volume": 0.2812996233424917, "b_volume": 0.4220415441601635}
{"pairid": "4cbf2443ea8a4d1f81039645110c3b53-21a9aaAYBAYRQQdI50M5tD-3dZVhpe4Zc3txuwtBYiSO7", "a_id": "21a9aaAYBAYRQQdI50M5tD", "b_id": "3dZVhpe4Zc3txuwtBYiSO7", "a_file": "21/21a9aaAYBAYRQQdI50M5tD.mp3", "b_file": "3d/3dZVhpe4Zc3txuwtBYiSO7.mp3", "a_volume": 0.3505106998565584, "b_volume": 0.35835892941369096}
{"pairid": "fc9895934b3a42c79c45961d22130960-1B7Gz0VHnKrjzPnNuZvUGm-1JeDFv0HG3rcI5aqGufh3r", "a_id": "1B7Gz0VHnKrjzPnNuZvUGm", "b_id": "1JeDFv0HG3rcI5aqGufh3r", "a_file": "1B/1B7Gz0VHnKrjzPnNuZvUGm.mp3", "b_file": "1J/1JeDFv0HG3rcI5aqGufh3r.mp3", "a_volume": 0.19340050504883047, "b_volume": 0.5579316153963073}
{"pairid": "eb9891f5bcff4c06b6d0bb88a8116ef5-0oRoaFQFHBRIkXGtGOiAPA-45CwQAnBujkKzbDKX5wJmv", "a_id": "0oRoaFQFHBRIkXGtGOiAPA", "b_id": "45CwQAnBujkKzbDKX5wJmv", "a_file": "0o/0oRoaFQFHBRIkXGtGOiAPA.mp3", "b_file": "45/45CwQAnBujkKzbDKX5wJmv.mp3", "a_volume": 0.6140625856217707, "b_volume": 0.17800779316648124}
{"pairid": "6902959b903245838ff068b7443ba628-2ViI79iX9ODTUfRWn0gCjO-6YvG3v1pg4dnP3PQoyIn8t", "a_id": "2ViI79iX9ODTUfRWn0gCjO", "b_id": "6YvG3v1pg4dnP3PQoyIn8t", "a_file": "2V/2ViI79iX9ODTUfRWn0gCjO.mp3", "b_file": "6Y/6YvG3v1pg4dnP3PQoyIn8t.mp3", "a_volume": 0.5741680295211519, "b_volume": 0.5625611283589046}
{"pairid": "6f3efce19b4c4b44bb92e2c87cdb4183-4rFsj5OdDQKXhhkWyCs1F9-5ePn6NmaQ7IDHCFhfjyv4y", "a_id": "4rFsj5OdDQKXhhkWyCs1F9", "b_id": "5ePn6NmaQ7IDHCFhfjyv4y", "a_file": "4r/4rFsj5OdDQKXhhkWyCs1F9.mp3", "b_file": "5e/5ePn6NmaQ7IDHCFhfjyv4y.mp3", "a_volume": 0.9041208658946382, "b_volume": 0.39776699204045823}
{"pairid": "a8ef85f4616540af904896149642b162-0VjJm2ufYkgLgoPhJriQe7-7rmp6A5sU89AEbNZPu1zR6", "a_id": "0VjJm2ufYkgLgoPhJriQe7", "b_id": "7rmp6A5sU89AEbNZPu1zR6", "a_file": "0V/0VjJm2ufYkgLgoPhJriQe7.mp3", "b_file": "7r/7rmp6A5sU89AEbNZPu1zR6.mp3", "a_volume": 0.58291798360473, "b_volume": 0.18844183871253564}
{"pairid": "fc9895934b3a42c79c45961d22130960-1B7Gz0VHnKrjzPnNuZvUGm-3P4NqEcAdvSNSWYNlRj9hu", "a_id": "1B7Gz0VHnKrjzPnNuZvUGm", "b_id": "3P4NqEcAdvSNSWYNlRj9hu", "a_file": "1B/1B7Gz0VHnKrjzPnNuZvUGm.mp3", "b_file": "3P/3P4NqEcAdvSNSWYNlRj9hu.mp3", "a_volume": 0.19340050504883047, "b_volume": 0.5480730459125782}
{"pairid": "79a14f7c61ad4814bd8843b201fcfd7c-6136OsDSYIDRB10R2MSgWl-6GEUn6LOYLKOgcCDvRqLMh", "a_id": "6136OsDSYIDRB10R2MSgWl", "b_id": "6GEUn6LOYLKOgcCDvRqLMh", "a_file": "61/6136OsDSYIDRB10R2MSgWl.mp3", "b_file": "6G/6GEUn6LOYLKOgcCDvRqLMh.mp3", "a_volume": 0.26787407329126506, "b_volume": 0.7133133562776384}
{"pairid": "72ad085aef0b4f5e91417ec051b10725-4EeBnGb1ffKkBn0Qye7DVk-6h0BYc1cyG43yJFVxG16xR", "a_id": "4EeBnGb1ffKkBn0Qye7DVk", "b_id": "6h0BYc1cyG43yJFVxG16xR", "a_file": "4E/4EeBnGb1ffKkBn0Qye7DVk.mp3", "b_file": "6h/6h0BYc1cyG43yJFVxG16xR.mp3", "a_volume": 0.324289230500855, "b_volume": 0.22759177272794606}
{"pairid": "7dddf5ea7fd645e68db53186adf2d6fd-0nPdTDRy0dQve2DNhJYtW1-6EwQeXhcemHH0tjtLNfi6k", "a_id": "0nPdTDRy0dQve2DNhJYtW1", "b_id": "6EwQeXhcemHH0tjtLNfi6k", "a_file": "0n/0nPdTDRy0dQve2DNhJYtW1.mp3", "b_file": "6E/6EwQeXhcemHH0tjtLNfi6k.mp3", "a_volume": 0.36732015834137416, "b_volume": 0.28150631998006115}
{"pairid": "ee9c6bce4bf2454c8e6045e68e353839-2CygG3PXmn7Bb5TKQvJZYi-41r46BgGKWvk3MvIyJi3vW", "a_id": "2CygG3PXmn7Bb5TKQvJZYi", "b_id": "41r46BgGKWvk3MvIyJi3vW", "a_file": "2C/2CygG3PXmn7Bb5TKQvJZYi.mp3", "b_file": "41/41r46BgGKWvk3MvIyJi3vW.mp3", "a_volume": 0.2170383931339124, "b_volume": 0.5985872199256611}
{"pairid": "6b72051ba9bc445f8daee6a168eacef0-4V09NGljfktzeKlOvE8Xh6-7DyRfspnGYcUhCAMcCys2g", "a_id": "4V09NGljfktzeKlOvE8Xh6", "b_id": "7DyRfspnGYcUhCAMcCys2g", "a_file": "4V/4V09NGljfktzeKlOvE8Xh6.mp3", "b_file": "7D/7DyRfspnGYcUhCAMcCys2g.mp3", "a_volume": 0.1938968912478035, "b_volume": 0.2727358657000718}
{"pairid": "4c8a66ed4c0442e4ad3403299572c6eb-1zTeAVnh8z7socaDE3IR9R-6YbeDWhX04Bt8c2sztiuzS", "a_id": "1zTeAVnh8z7socaDE3IR9R", "b_id": "6YbeDWhX04Bt8c2sztiuzS", "a_file": "1z/1zTeAVnh8z7socaDE3IR9R.mp3", "b_file": "6Y/6YbeDWhX04Bt8c2sztiuzS.mp3", "a_volume": 0.2479052687497259, "b_volume": 0.28618687566303197}
{"pairid": "db8c570dfbe3413d8bdd5aa4d208cb23-3RaNeu1vy6xooSAYm6h1UQ-773m3sHG4pIBk0daUTl431", "a_id": "3RaNeu1vy6xooSAYm6h1UQ", "b_id": "773m3sHG4pIBk0daUTl431", "a_file": "3R/3RaNeu1vy6xooSAYm6h1UQ.mp3", "b_file": "77/773m3sHG4pIBk0daUTl431.mp3", "a_volume": 0.2368363092291742, "b_volume": 0.5617143904090474}
{"pairid": "18824e2e279344f29153529bca209fb2-1KZdopOSyRlhZVnm0UID8r-5crYfElNLCUr9AoD7g7nAO", "a_id": "1KZdopOSyRlhZVnm0UID8r", "b_id": "5crYfElNLCUr9AoD7g7nAO", "a_file": "1K/1KZdopOSyRlhZVnm0UID8r.mp3", "b_file": "5c/5crYfElNLCUr9AoD7g7nAO.mp3", "a_volume": 0.18667378773353432, "b_volume": 0.23605259044274288}
{"pairid": "6249e697af394f09a150152c960e91c9-1zJ1bj1XWrj9cdFJkILpTj-2M6tHJVrNXZta3Hsjbi70z", "a_id": "1zJ1bj1XWrj9cdFJkILpTj", "b_id": "2M6tHJVrNXZta3Hsjbi70z", "a_file": "1z/1zJ1bj1XWrj9cdFJkILpTj.mp3", "b_file": "2M/2M6tHJVrNXZta3Hsjbi70z.mp3", "a_volume": 0.29321348985534845, "b_volume": 0.3651147872709105}
{"pairid": "0d4784ed999c47a1b5db2df4f9930548-2QwvshsLOhycjfUdXXpWu7-6Axg42OfYmcopIZr1s8igw", "a_id": "2QwvshsLOhycjfUdXXpWu7", "b_id": "6Axg42OfYmcopIZr1s8igw", "a_file": "2Q/2QwvshsLOhycjfUdXXpWu7.mp3", "b_file": "6A/6Axg42OfYmcopIZr1s8igw.mp3", "a_volume": 0.2569488332839728, "b_volume": 0.7000620446721805}
{"pairid": "c5a1d7c76ea04eee8e4450e32865447b-1YnbBlezj2nKcmJLFu5NyG-6p3ozmATR7GIPUHgazqGef", "a_id": "1YnbBlezj2nKcmJLFu5NyG", "b_id": "6p3ozmATR7GIPUHgazqGef", "a_file": "1Y/1YnbBlezj2nKcmJLFu5NyG.mp3", "b_file": "6p/6p3ozmATR7GIPUHgazqGef.mp3", "a_volume": 0.2857513996202573, "b_volume": 0.5034748040880972}
{"pairid": "308d8e9c9b354b68b3ae58b77c2f2133-1jz7GVuLISOyYPvjYNhIuo-2YP5wsLAcJmZ8bOCf3Ne1X", "a_id": "1jz7GVuLISOyYPvjYNhIuo", "b_id": "2YP5wsLAcJmZ8bOCf3Ne1X", "a_file": "1j/1jz7GVuLISOyYPvjYNhIuo.mp3", "b_file": "2Y/2YP5wsLAcJmZ8bOCf3Ne1X.mp3", "a_volume": 0.3604176557387785, "b_volume": 0.379530383871814}
{"pairid": "40a6274ca55b4b4abce39834c387ee67-0BATZT3aToa5EU1UiZlvdQ-0qV2gt61KTaeHGgNoryGp4", "a_id": "0BATZT3aToa5EU1UiZlvdQ", "b_id": "0qV2gt61KTaeHGgNoryGp4", "a_file": "0B/0BATZT3aToa5EU1UiZlvdQ.mp3", "b_file": "0q/0qV2gt61KTaeHGgNoryGp4.mp3", "a_volume": 0.33020807277743136, "b_volume": 0.2529898404857717}
{"pairid": "c47bcd35ee1f4b9ebdd54360b14a20cd-0cPLp5mCDPmjWyPF3YECFa-5T4Bf4aKOR4ewZBPJCYGVB", "a_id": "0cPLp5mCDPmjWyPF3YECFa", "b_id": "5T4Bf4aKOR4ewZBPJCYGVB", "a_file": "0c/0cPLp5mCDPmjWyPF3YECFa.mp3", "b_file": "5T/5T4Bf4aKOR4ewZBPJCYGVB.mp3", "a_volume": 0.31953429560399527, "b_volume": 0.28183731329434075}
{"pairid": "25b78131757c484e8eac49796502ce3d-14k4SPqAUZuM4HVnAqorZQ-6YPSNrN1VjC4Y4ERaTeStH", "a_id": "14k4SPqAUZuM4HVnAqorZQ", "b_id": "6YPSNrN1VjC4Y4ERaTeStH", "a_file": "14/14k4SPqAUZuM4HVnAqorZQ.mp3", "b_file": "6Y/6YPSNrN1VjC4Y4ERaTeStH.mp3", "a_volume": 0.2520104030482407, "b_volume": 0.7829734435074267}
{"pairid": "4918fc98f3c548fb962355d8d299f6eb-0p3CwSbW0L2BR4Z5tcn8zh-2uVafXvUyC7p9wkgFvSieY", "a_id": "0p3CwSbW0L2BR4Z5tcn8zh", "b_id": "2uVafXvUyC7p9wkgFvSieY", "a_file": "0p/0p3CwSbW0L2BR4Z5tcn8zh.mp3", "b_file": "2u/2uVafXvUyC7p9wkgFvSieY.mp3", "a_volume": 0.24457021282580152, "b_volume": 0.3009764033512257}
{"pairid": "f545e448b0c144c0b8521a1cad4969e6-0rV6RbKQQBA1shXYVNLopN-3tazWLYXC6ccGVIkyWfPvA", "a_id": "0rV6RbKQQBA1shXYVNLopN", "b_id": "3tazWLYXC6ccGVIkyWfPvA", "a_file": "0r/0rV6RbKQQBA1shXYVNLopN.mp3", "b_file": "3t/3tazWLYXC6ccGVIkyWfPvA.mp3", "a_volume": 0.3341215524071334, "b_volume": 0.4322291731588095}
{"pairid": "a6d114335d8245c688240ef384b72b9a-18lkWhwmY0fVVv40eCxohv-4N29GJwuoR54lWu2svimOP", "a_id": "18lkWhwmY0fVVv40eCxohv", "b_id": "4N29GJwuoR54lWu2svimOP", "a_file": "18/18lkWhwmY0fVVv40eCxohv.mp3", "b_file": "4N/4N29GJwuoR54lWu2svimOP.mp3", "a_volume": 0.3135333887799709, "b_volume": 0.2829700499722515}
{"pairid": "2b6df4bbf2874a91a1b133fa72c9d44a-5aHaBu4Nw5eMWgmKkp51SH-6VpaOu2RlfOr0Zz8d3zJr4", "a_id": "5aHaBu4Nw5eMWgmKkp51SH", "b_id": "6VpaOu2RlfOr0Zz8d3zJr4", "a_file": "5a/5aHaBu4Nw5eMWgmKkp51SH.mp3", "b_file": "6V/6VpaOu2RlfOr0Zz8d3zJr4.mp3", "a_volume": 0.9447765384319432, "b_volume": 0.3913646795434104}
{"pairid": "29182844daf94f6d8f831b5f4508c0e5-0StAnfM6HzwK97Nx7J1q2C-4t0yz7vLNjHFnlBQ74L9aA", "a_id": "0StAnfM6HzwK97Nx7J1q2C", "b_id": "4t0yz7vLNjHFnlBQ74L9aA", "a_file": "0S/0StAnfM6HzwK97Nx7J1q2C.mp3", "b_file": "4t/4t0yz7vLNjHFnlBQ74L9aA.mp3", "a_volume": 0.3631130318234458, "b_volume": 0.445624105297862}
{"pairid": "bd649b6ad3d941448a23be8a9e601b31-1PMrpsLif1D6zoOhN8q3PS-5nyef8bHyXaglyArVUNlre", "a_id": "1PMrpsLif1D6zoOhN8q3PS", "b_id": "5nyef8bHyXaglyArVUNlre", "a_file": "1P/1PMrpsLif1D6zoOhN8q3PS.mp3", "b_file": "5n/5nyef8bHyXaglyArVUNlre.mp3", "a_volume": 0.38291681691699747, "b_volume": 0.19225646292616339}
{"pairid": "2dea69eb65894ecbb8e21cc9fab1c032-2Wx9SwB9N0tBr0FpM4rlL4-708jkkXTxgf6oLHOa7IbaZ", "a_id": "2Wx9SwB9N0tBr0FpM4rlL4", "b_id": "708jkkXTxgf6oLHOa7IbaZ", "a_file": "2W/2Wx9SwB9N0tBr0FpM4rlL4.mp3", "b_file": "70/708jkkXTxgf6oLHOa7IbaZ.mp3", "a_volume": 0.41390010696423274, "b_volume": 0.3817819838497248}
{"pairid": "25b78131757c484e8eac49796502ce3d-14k4SPqAUZuM4HVnAqorZQ-4mawUzzbSUB8WfbGZLGuUk", "a_id": "14k4SPqAUZuM4HVnAqorZQ", "b_id": "4mawUzzbSUB8WfbGZLGuUk", "a_file": "14/14k4SPqAUZuM4HVnAqorZQ.mp3", "b_file": "4m/4mawUzzbSUB8WfbGZLGuUk.mp3", "a_volume": 0.2520104030482407, "b_volume": 0.42366005547364505}
{"pairid": "a47e6f0457514500ab961334445fcc6e-0pCrgkhZteCyJ2al4YIusE-6K9PPcqXEqZl0zyVzQhvTe", "a_id": "0pCrgkhZteCyJ2al4YIusE", "b_id": "6K9PPcqXEqZl0zyVzQhvTe", "a_file": "0p/0pCrgkhZteCyJ2al4YIusE.mp3", "b_file": "6K/6K9PPcqXEqZl0zyVzQhvTe.mp3", "a_volume": 0.18525453684706225, "b_volume": 0.30151353390137436}
{"pairid": "25b78131757c484e8eac49796502ce3d-4mawUzzbSUB8WfbGZLGuUk-6YPSNrN1VjC4Y4ERaTeStH", "a_id": "4mawUzzbSUB8WfbGZLGuUk", "b_id": "6YPSNrN1VjC4Y4ERaTeStH", "a_file": "4m/4mawUzzbSUB8WfbGZLGuUk.mp3", "b_file": "6Y/6YPSNrN1VjC4Y4ERaTeStH.mp3", "a_volume": 0.42366005547364505, "b_volume": 0.7829734435074267}
{"pairid": "a7875c23f74f4ca2af1d12433a935fb3-1a0fhh6UtNZnbuimwnYbjh-7l1pUE8iGpE89JxNXeX5nk", "a_id": "1a0fhh6UtNZnbuimwnYbjh", "b_id": "7l1pUE8iGpE89JxNXeX5nk", "a_file": "1a/1a0fhh6UtNZnbuimwnYbjh.mp3", "b_file": "7l/7l1pUE8iGpE89JxNXeX5nk.mp3", "a_volume": 0.4060990752386538, "b_volume": 0.7933648113066676}
{"pairid": "f8cfef07cdc14dd387214dca05e24bd3-4pCKeSCOunxmgb3lFVNjNF-7GKqqsuRuBVm0LCJghuTuJ", "a_id": "4pCKeSCOunxmgb3lFVNjNF", "b_id": "7GKqqsuRuBVm0LCJghuTuJ", "a_file": "4p/4pCKeSCOunxmgb3lFVNjNF.mp3", "b_file": "7G/7GKqqsuRuBVm0LCJghuTuJ.mp3", "a_volume": 0.44521988790468436, "b_volume": 0.6184313874046737}
{"pairid": "209ed33e705e4750b6a91d3c2b712bc6-19ot69XnnxrI26SxgBmfnc-4jm7eSoZrx659Ie8vPrgXF", "a_id": "19ot69XnnxrI26SxgBmfnc", "b_id": "4jm7eSoZrx659Ie8vPrgXF", "a_file": "19/19ot69XnnxrI26SxgBmfnc.mp3", "b_file": "4j/4jm7eSoZrx659Ie8vPrgXF.mp3", "a_volume": 0.2526289807730541, "b_volume": 0.24917893900268698}
{"pairid": "31b33eda4ea346b1acc0adc7a79bd6a7-7CymnEV7bWx8eVt1CwdBeN-7tfHrh5Q6WdfK7KvfG8qXc", "a_id": "7CymnEV7bWx8eVt1CwdBeN", "b_id": "7tfHrh5Q6WdfK7KvfG8qXc", "a_file": "7C/7CymnEV7bWx8eVt1CwdBeN.mp3", "b_file": "7t/7tfHrh5Q6WdfK7KvfG8qXc.mp3", "a_volume": 0.18827612337125582, "b_volume": 0.32549768433632764}
{"pairid": "f8cfef07cdc14dd387214dca05e24bd3-0i4ZvtGHU6OK2LWhhQFOQN-7GKqqsuRuBVm0LCJghuTuJ", "a_id": "0i4ZvtGHU6OK2LWhhQFOQN", "b_id": "7GKqqsuRuBVm0LCJghuTuJ", "a_file": "0i/0i4ZvtGHU6OK2LWhhQFOQN.mp3", "b_file": "7G/7GKqqsuRuBVm0LCJghuTuJ.mp3", "a_volume": 0.3188905009613042, "b_volume": 0.6184313874046737}
{"pairid": "a6d114335d8245c688240ef384b72b9a-3xrQEmHvm8SGDfckNoSqHz-4N29GJwuoR54lWu2svimOP", "a_id": "3xrQEmHvm8SGDfckNoSqHz", "b_id": "4N29GJwuoR54lWu2svimOP", "a_file": "3x/3xrQEmHvm8SGDfckNoSqHz.mp3", "b_file": "4N/4N29GJwuoR54lWu2svimOP.mp3", "a_volume": 0.2217140182521426, "b_volume": 0.2829700499722515}
{"pairid": "68dc3ff5343b4b6a9f076e6d8a9434c5-1cdvmRd7I50fDlsIvlozm4-6m0vB1lbKusI3gaX02xMI5", "a_id": "1cdvmRd7I50fDlsIvlozm4", "b_id": "6m0vB1lbKusI3gaX02xMI5", "a_file": "1c/1cdvmRd7I50fDlsIvlozm4.mp3", "b_file": "6m/6m0vB1lbKusI3gaX02xMI5.mp3", "a_volume": 0.5660978704521853, "b_volume": 0.3444159847688666}
{"pairid": "d99911632db04be080fc339ddbc245d4-12P7ZJt2vGfvlKCEfpGCMz-35ixRi76yuNh6TKxpXouhD", "a_id": "12P7ZJt2vGfvlKCEfpGCMz", "b_id": "35ixRi76yuNh6TKxpXouhD", "a_file": "12/12P7ZJt2vGfvlKCEfpGCMz.mp3", "b_file": "35/35ixRi76yuNh6TKxpXouhD.mp3", "a_volume": 0.29358580517011645, "b_volume": 0.27922142011630013}
{"pairid": "e536d73417a3497f9393bf9e29cd6d2e-1wACpAuCTg7Gqixn0YFtZX-6OhGUQU3EXAllSmaALaYOC", "a_id": "1wACpAuCTg7Gqixn0YFtZX", "b_id": "6OhGUQU3EXAllSmaALaYOC", "a_file": "1w/1wACpAuCTg7Gqixn0YFtZX.mp3", "b_file": "6O/6OhGUQU3EXAllSmaALaYOC.mp3", "a_volume": 0.34714575166863304, "b_volume": 0.31652872276973054}
{"pairid": "95ccde6567304fb28706bd498ca526ac-46RN1tO6VwqnNBeq9yOHiX-5ysIp2rJDfWkXVsYAMisa9", "a_id": "46RN1tO6VwqnNBeq9yOHiX", "b_id": "5ysIp2rJDfWkXVsYAMisa9", "a_file": "46/46RN1tO6VwqnNBeq9yOHiX.mp3", "b_file": "5y/5ysIp2rJDfWkXVsYAMisa9.mp3", "a_volume": 0.3146099297220814, "b_volume": 0.21718174340632493}
{"pairid": "9926e10bd98e49268a87b5a0bb66eb3f-07hN23dbimq9WhBXvUBSuH-0UK5kpcyAomvoHRl73l0BC", "a_id": "07hN23dbimq9WhBXvUBSuH", "b_id": "0UK5kpcyAomvoHRl73l0BC", "a_file": "07/07hN23dbimq9WhBXvUBSuH.mp3", "b_file": "0U/0UK5kpcyAomvoHRl73l0BC.mp3", "a_volume": 0.7673864222371004, "b_volume": 0.6399528222859646}
{"pairid": "a791e182323e4d38abbb685e4fe98cb5-6JVdZzrOCr2IFJWce4yw63-6WGZJMH87oLVf5ArGp7owr", "a_id": "6JVdZzrOCr2IFJWce4yw63", "b_id": "6WGZJMH87oLVf5ArGp7owr", "a_file": "6J/6JVdZzrOCr2IFJWce4yw63.mp3", "b_file": "6W/6WGZJMH87oLVf5ArGp7owr.mp3", "a_volume": 0.20700482695949013, "b_volume": 0.2002732926191967}
{"pairid": "ee9c6bce4bf2454c8e6045e68e353839-41r46BgGKWvk3MvIyJi3vW-7ftXttR1VwkQTrc7kZWGkF", "a_id": "41r46BgGKWvk3MvIyJi3vW", "b_id": "7ftXttR1VwkQTrc7kZWGkF", "a_file": "41/41r46BgGKWvk3MvIyJi3vW.mp3", "b_file": "7f/7ftXttR1VwkQTrc7kZWGkF.mp3", "a_volume": 0.5985872199256611, "b_volume": 0.3007347351956508}
{"pairid": "72ad085aef0b4f5e91417ec051b10725-0qw14X0kmzng7lJ2X6G8PU-6h0BYc1cyG43yJFVxG16xR", "a_id": "0qw14X0kmzng7lJ2X6G8PU", "b_id": "6h0BYc1cyG43yJFVxG16xR", "a_file": "0q/0qw14X0kmzng7lJ2X6G8PU.mp3", "b_file": "6h/6h0BYc1cyG43yJFVxG16xR.mp3", "a_volume": 0.4249564483322162, "b_volume": 0.22759177272794606}
{"pairid": "d99911632db04be080fc339ddbc245d4-0NFwDhmbJYJ4CE5qHVF6nR-35ixRi76yuNh6TKxpXouhD", "a_id": "0NFwDhmbJYJ4CE5qHVF6nR", "b_id": "35ixRi76yuNh6TKxpXouhD", "a_file": "0N/0NFwDhmbJYJ4CE5qHVF6nR.mp3", "b_file": "35/35ixRi76yuNh6TKxpXouhD.mp3", "a_volume": 0.23025699665717372, "b_volume": 0.27922142011630013}
{"pairid": "9de0f266d1f14617b8fee9af0042ff02-33WatlX8AwuVerQSw5JNAO-59xyRqG06dGbTmmJFVFbyQ", "a_id": "33WatlX8AwuVerQSw5JNAO", "b_id": "59xyRqG06dGbTmmJFVFbyQ", "a_file": "33/33WatlX8AwuVerQSw5JNAO.mp3", "b_file": "59/59xyRqG06dGbTmmJFVFbyQ.mp3", "a_volume": 0.34836380080205154, "b_volume": 0.2851468924506446}
{"pairid": "6098390edbc142849a4c954e7c91435f-1xM6rthhqPRmHfesVPjdCn-4jF5WlhlYvhqfVWxMNL0sf", "a_id": "1xM6rthhqPRmHfesVPjdCn", "b_id": "4jF5WlhlYvhqfVWxMNL0sf", "a_file": "1x/1xM6rthhqPRmHfesVPjdCn.mp3", "b_file": "4j/4jF5WlhlYvhqfVWxMNL0sf.mp3", "a_volume": 0.5041756457634213, "b_volume": 0.25793936468357986}
{"pairid": "734359d4f60c4497a1554c3fcd7b5d23-46BMGjAnLVVR1gZcayw93j-6zha8pViQ9Bh0uCKMtyXlE", "a_id": "46BMGjAnLVVR1gZcayw93j", "b_id": "6zha8pViQ9Bh0uCKMtyXlE", "a_file": "46/46BMGjAnLVVR1gZcayw93j.mp3", "b_file": "6z/6zha8pViQ9Bh0uCKMtyXlE.mp3", "a_volume": 0.2201524996094566, "b_volume": 0.2359204880411516}
{"pairid": "6f18c43638ec4ef2bd144657c90e2434-4OeAguXN5UjaqVtvoqyf96-5rcXWLlRvzuuNHoP6CK50p", "a_id": "4OeAguXN5UjaqVtvoqyf96", "b_id": "5rcXWLlRvzuuNHoP6CK50p", "a_file": "4O/4OeAguXN5UjaqVtvoqyf96.mp3", "b_file": "5r/5rcXWLlRvzuuNHoP6CK50p.mp3", "a_volume": 0.3428005090706103, "b_volume": 0.40084315581446434}
{"pairid": "f1894478a8c944449adb873a47a8e3f2-5MMLS3xm12D7N26xlfFApr-6JCELjRSH2MaJFNLRBvrxe", "a_id": "5MMLS3xm12D7N26xlfFApr", "b_id": "6JCELjRSH2MaJFNLRBvrxe", "a_file": "5M/5MMLS3xm12D7N26xlfFApr.mp3", "b_file": "6J/6JCELjRSH2MaJFNLRBvrxe.mp3", "a_volume": 0.21217811818554647, "b_volume": 0.3003474968481011}
{"pairid": "40a6274ca55b4b4abce39834c387ee67-0ehRgzGf5GxSr4eP427lXB-0qV2gt61KTaeHGgNoryGp4", "a_id": "0ehRgzGf5GxSr4eP427lXB", "b_id": "0qV2gt61KTaeHGgNoryGp4", "a_file": "0e/0ehRgzGf5GxSr4eP427lXB.mp3", "b_file": "0q/0qV2gt61KTaeHGgNoryGp4.mp3", "a_volume": 0.25121157683881556, "b_volume": 0.2529898404857717}
{"pairid": "1ab1cd71eba244cd9add3c4524b49dd4-50yHsbUVQzuEy22CxpFutn-7MUE658CwsBVdrWAHR7ql3", "a_id": "50yHsbUVQzuEy22CxpFutn", "b_id": "7MUE658CwsBVdrWAHR7ql3", "a_file": "50/50yHsbUVQzuEy22CxpFutn.mp3", "b_file": "7M/7MUE658CwsBVdrWAHR7ql3.mp3", "a_volume": 0.24117835333593168, "b_volume": 0.27963594590981716}
{"pairid": "db8c570dfbe3413d8bdd5aa4d208cb23-3ZqjDpr3qCZnZBPcd0Hpj2-773m3sHG4pIBk0daUTl431", "a_id": "3ZqjDpr3qCZnZBPcd0Hpj2", "b_id": "773m3sHG4pIBk0daUTl431", "a_file": "3Z/3ZqjDpr3qCZnZBPcd0Hpj2.mp3", "b_file": "77/773m3sHG4pIBk0daUTl431.mp3", "a_volume": 0.5611371704500779, "b_volume": 0.5617143904090474}
{"pairid": "981685b800f440368a2f505ac0f0b71f-1yJsRmQoVSR72fM88SygCh-25cXKthBf09yhpLT6bZ3bJ", "a_id": "1yJsRmQoVSR72fM88SygCh", "b_id": "25cXKthBf09yhpLT6bZ3bJ", "a_file": "1y/1yJsRmQoVSR72fM88SygCh.mp3", "b_file": "25/25cXKthBf09yhpLT6bZ3bJ.mp3", "a_volume": 0.2648681956237749, "b_volume": 0.28748933959019535}
{"pairid": "29182844daf94f6d8f831b5f4508c0e5-4t0yz7vLNjHFnlBQ74L9aA-6i8SZ4NIrYeyrbBOoRSC9z", "a_id": "4t0yz7vLNjHFnlBQ74L9aA", "b_id": "6i8SZ4NIrYeyrbBOoRSC9z", "a_file": "4t/4t0yz7vLNjHFnlBQ74L9aA.mp3", "b_file": "6i/6i8SZ4NIrYeyrbBOoRSC9z.mp3", "a_volume": 0.445624105297862, "b_volume": 0.577906595408186}
{"pairid": "2bc4e307f42f43029d1a14cd44000dd6-2JWEsdT3tEsebXCBVfXNZB-7JnqKzCmq4dW7v1lxjtcxd", "a_id": "2JWEsdT3tEsebXCBVfXNZB", "b_id": "7JnqKzCmq4dW7v1lxjtcxd", "a_file": "2J/2JWEsdT3tEsebXCBVfXNZB.mp3", "b_file": "7J/7JnqKzCmq4dW7v1lxjtcxd.mp3", "a_volume": 0.2853676712380382, "b_volume": 0.1772946469840431}
{"pairid": "d092cbb0053448d397837c576f162eef-1jlA3ph8sCNW01RzTB0zIz-1qCmZnC1FUpNgOydIzqIPC", "a_id": "1jlA3ph8sCNW01RzTB0zIz", "b_id": "1qCmZnC1FUpNgOydIzqIPC", "a_file": "1j/1jlA3ph8sCNW01RzTB0zIz.mp3", "b_file": "1q/1qCmZnC1FUpNgOydIzqIPC.mp3", "a_volume": 0.3893576252480728, "b_volume": 0.23242628997515372}
{"pairid": "d7a0b2be54f04c87b7f680f20b4ebb54-5PfL64Ub86x2XyVA9K0wqp-5i88xHZOv2N2JOtfWBkT3m", "a_id": "5PfL64Ub86x2XyVA9K0wqp", "b_id": "5i88xHZOv2N2JOtfWBkT3m", "a_file": "5P/5PfL64Ub86x2XyVA9K0wqp.mp3", "b_file": "5i/5i88xHZOv2N2JOtfWBkT3m.mp3", "a_volume": 0.7998303029305521, "b_volume": 0.40467237872762213}
{"pairid": "c47bcd35ee1f4b9ebdd54360b14a20cd-5F2v93NYF623C8rGXolUa4-5T4Bf4aKOR4ewZBPJCYGVB", "a_id": "5F2v93NYF623C8rGXolUa4", "b_id": "5T4Bf4aKOR4ewZBPJCYGVB", "a_file": "5F/5F2v93NYF623C8rGXolUa4.mp3", "b_file": "5T/5T4Bf4aKOR4ewZBPJCYGVB.mp3", "a_volume": 0.22349145316924873, "b_volume": 0.28183731329434075}
{"pairid": "abec20aa23d14155b852eae6b5aa26e1-343SHXSYPflFvaV3A0k4xz-3Ju42J1sFmVpxkGGSFpcWb", "a_id": "343SHXSYPflFvaV3A0k4xz", "b_id": "3Ju42J1sFmVpxkGGSFpcWb", "a_file": "34/343SHXSYPflFvaV3A0k4xz.mp3", "b_file": "3J/3Ju42J1sFmVpxkGGSFpcWb.mp3", "a_volume": 0.20426877588253167, "b_volume": 0.31834521087493717}
{"pairid": "be99d5de9f2c40b5acddba7eac0420dd-2nLtzopw4rPReszdYBJU6h-3mcgGWRU0QUnN59sBPF07K", "a_id": "2nLtzopw4rPReszdYBJU6h", "b_id": "3mcgGWRU0QUnN59sBPF07K", "a_file": "2n/2nLtzopw4rPReszdYBJU6h.mp3", "b_file": "3m/3mcgGWRU0QUnN59sBPF07K.mp3", "a_volume": 0.18981558439466728, "b_volume": 0.32856308114695965}
{"pairid": "31b33eda4ea346b1acc0adc7a79bd6a7-6oOqQg46N239sc5Ev3THOa-7tfHrh5Q6WdfK7KvfG8qXc", "a_id": "6oOqQg46N239sc5Ev3THOa", "b_id": "7tfHrh5Q6WdfK7KvfG8qXc", "a_file": "6o/6oOqQg46N239sc5Ev3THOa.mp3", "b_file": "7t/7tfHrh5Q6WdfK7KvfG8qXc.mp3", "a_volume": 0.5302193277279249, "b_volume": 0.32549768433632764}
{"pairid": "2b6df4bbf2874a91a1b133fa72c9d44a-0d5wYYQeUd2GC7famT0iH6-6VpaOu2RlfOr0Zz8d3zJr4", "a_id": "0d5wYYQeUd2GC7famT0iH6", "b_id": "6VpaOu2RlfOr0Zz8d3zJr4", "a_file": "0d/0d5wYYQeUd2GC7famT0iH6.mp3", "b_file": "6V/6VpaOu2RlfOr0Zz8d3zJr4.mp3", "a_volume": 0.6493976457415114, "b_volume": 0.3913646795434104}
{"pairid": "89e4266206224b848405d7c175358bcb-0tyNu0ShYM4LGY0HtOIZqL-7q5CCx8oAhBJDufCRBq97N", "a_id": "0tyNu0ShYM4LGY0HtOIZqL", "b_id": "7q5CCx8oAhBJDufCRBq97N", "a_file": "0t/0tyNu0ShYM4LGY0HtOIZqL.mp3", "b_file": "7q/7q5CCx8oAhBJDufCRBq97N.mp3", "a_volume": 0.34103815023575895, "b_volume": 0.22512231115666637}
{"pairid": "308d8e9c9b354b68b3ae58b77c2f2133-1jz7GVuLISOyYPvjYNhIuo-3MnFa3MCHcFQ4Qo1KMqyzg", "a_id": "1jz7GVuLISOyYPvjYNhIuo", "b_id": "3MnFa3MCHcFQ4Qo1KMqyzg", "a_file": "1j/1jz7GVuLISOyYPvjYNhIuo.mp3", "b_file": "3M/3MnFa3MCHcFQ4Qo1KMqyzg.mp3", "a_volume": 0.3604176557387785, "b_volume": 0.23156253428810977}
{"pairid": "c5a1d7c76ea04eee8e4450e32865447b-0dLo1Pp4D9oTe8JbLlDSqM-6p3ozmATR7GIPUHgazqGef", "a_id": "0dLo1Pp4D9oTe8JbLlDSqM", "b_id": "6p3ozmATR7GIPUHgazqGef", "a_file": "0d/0dLo1Pp4D9oTe8JbLlDSqM.mp3", "b_file": "6p/6p3ozmATR7GIPUHgazqGef.mp3", "a_volume": 0.3217253000645095, "b_volume": 0.5034748040880972}
{"pairid": "e93a82b76d30460992a5965e03761e53-0HLvTurFT6IFzZB25bdJB1-73zDrDZcU4cuidyQSCKQJf", "a_id": "0HLvTurFT6IFzZB25bdJB1", "b_id": "73zDrDZcU4cuidyQSCKQJf", "a_file": "0H/0HLvTurFT6IFzZB25bdJB1.mp3", "b_file": "73/73zDrDZcU4cuidyQSCKQJf.mp3", "a_volume": 0.6644311127974403, "b_volume": 0.2285236226820989}
{"pairid": "256930d83f154fb8bf7d4eddd7209b08-0GU7lJqHfM1ixNMZp4lRC0-4MU8yNLksdm79lRmKa0SSE", "a_id": "0GU7lJqHfM1ixNMZp4lRC0", "b_id": "4MU8yNLksdm79lRmKa0SSE", "a_file": "0G/0GU7lJqHfM1ixNMZp4lRC0.mp3", "b_file": "4M/4MU8yNLksdm79lRmKa0SSE.mp3", "a_volume": 0.3356408773954274, "b_volume": 0.2805096750055029}
{"pairid": "cb0a2d3bdbc2455991c6c54c278e2a37-38QplCr8CjbjrvLUORivxs-7qkLZ8uONwpFnfeRERWuw6", "a_id": "38QplCr8CjbjrvLUORivxs", "b_id": "7qkLZ8uONwpFnfeRERWuw6", "a_file": "38/38QplCr8CjbjrvLUORivxs.mp3", "b_file": "7q/7qkLZ8uONwpFnfeRERWuw6.mp3", "a_volume": 0.43101543047668817, "b_volume": 0.8855351743011125}
{"pairid": "41084496edbf4b5fb77166e9e486d698-27yCfw5HlQ21v8m8CmTXWZ-2dQxN1DlzgZAzUeogpjFMH", "a_id": "27yCfw5HlQ21v8m8CmTXWZ", "b_id": "2dQxN1DlzgZAzUeogpjFMH", "a_file": "27/27yCfw5HlQ21v8m8CmTXWZ.mp3", "b_file": "2d/2dQxN1DlzgZAzUeogpjFMH.mp3", "a_volume": 0.43867134690777165, "b_volume": 0.3741986961662303}
{"pairid": "e04a3f80f7cd43b19df59254580fce6a-2DVr4laFJRTkb8aKUGBpsW-7eaoqwGlRAqz3MFbCHjTA7", "a_id": "2DVr4laFJRTkb8aKUGBpsW", "b_id": "7eaoqwGlRAqz3MFbCHjTA7", "a_file": "2D/2DVr4laFJRTkb8aKUGBpsW.mp3", "b_file": "7e/7eaoqwGlRAqz3MFbCHjTA7.mp3", "a_volume": 0.5871720631753957, "b_volume": 0.39231610588373095}
{"pairid": "69c7cab5e8cd4f48a5b8a8dbf6979038-4TdUAzwJZ5rd87tMPOViP1-6iCf8yIEo0oAzpJ6i8M8Vg", "a_id": "4TdUAzwJZ5rd87tMPOViP1", "b_id": "6iCf8yIEo0oAzpJ6i8M8Vg", "a_file": "4T/4TdUAzwJZ5rd87tMPOViP1.mp3", "b_file": "6i/6iCf8yIEo0oAzpJ6i8M8Vg.mp3", "a_volume": 0.2866662173905239, "b_volume": 0.29163372716478303}
{"pairid": "f1894478a8c944449adb873a47a8e3f2-6JCELjRSH2MaJFNLRBvrxe-6QcJpDB3CfFrcA3ICqV9pt", "a_id": "6JCELjRSH2MaJFNLRBvrxe", "b_id": "6QcJpDB3CfFrcA3ICqV9pt", "a_file": "6J/6JCELjRSH2MaJFNLRBvrxe.mp3", "b_file": "6Q/6QcJpDB3CfFrcA3ICqV9pt.mp3", "a_volume": 0.3003474968481011, "b_volume": 0.7665554560232329}
{"pairid": "4483feda542845c09b35be2cfb5c4f5c-0iyBpeevqvASfw6GDf8veT-27RbHrothdPZ70qGblZNfH", "a_id": "0iyBpeevqvASfw6GDf8veT", "b_id": "27RbHrothdPZ70qGblZNfH", "a_file": "0i/0iyBpeevqvASfw6GDf8veT.mp3", "b_file": "27/27RbHrothdPZ70qGblZNfH.mp3", "a_volume": 0.26807063913901436, "b_volume": 0.2950650084349855}
{"pairid": "7fe332ed9094499a8c32ed7b3b956845-19DSiW8y6wicsF15rPWHZs-2k2e1KJvJbHKFBA6OeMXAC", "a_id": "19DSiW8y6wicsF15rPWHZs", "b_id": "2k2e1KJvJbHKFBA6OeMXAC", "a_file": "19/19DSiW8y6wicsF15rPWHZs.mp3", "b_file": "2k/2k2e1KJvJbHKFBA6OeMXAC.mp3", "a_volume": 0.31290971707545406, "b_volume": 0.25155472502042975}
{"pairid": "aa8e777853e24f5da75fec0ab1637bde-0MmE2SItjHCLJplA64QE5a-6eJlEcRmeyQfTlDQBDyqkW", "a_id": "0MmE2SItjHCLJplA64QE5a", "b_id": "6eJlEcRmeyQfTlDQBDyqkW", "a_file": "0M/0MmE2SItjHCLJplA64QE5a.mp3", "b_file": "6e/6eJlEcRmeyQfTlDQBDyqkW.mp3", "a_volume": 0.5805803256738116, "b_volume": 0.2743116741402113}
{"pairid": "fd823c1131c74bd19b868b3276917f5b-1jPgJSwSnh8G6KuveOruiB-2C3QrZRkPr9ffaxEKCJpbc", "a_id": "1jPgJSwSnh8G6KuveOruiB", "b_id": "2C3QrZRkPr9ffaxEKCJpbc", "a_file": "1j/1jPgJSwSnh8G6KuveOruiB.mp3", "b_file": "2C/2C3QrZRkPr9ffaxEKCJpbc.mp3", "a_volume": 0.3474586684996966, "b_volume": 0.5186014465222891}
{"pairid": "4918fc98f3c548fb962355d8d299f6eb-2uVafXvUyC7p9wkgFvSieY-6m2fxI4kdI9uVilJUvy37N", "a_id": "2uVafXvUyC7p9wkgFvSieY", "b_id": "6m2fxI4kdI9uVilJUvy37N", "a_file": "2u/2uVafXvUyC7p9wkgFvSieY.mp3", "b_file": "6m/6m2fxI4kdI9uVilJUvy37N.mp3", "a_volume": 0.3009764033512257, "b_volume": 0.6847812032782531}
{"pairid": "90efdc6c11c2435a80d1b0b56bcfd65f-5iGuAP2qP06ldbgoJni8Mc-6JGVfpWXm8uYXC1F6or4HM", "a_id": "5iGuAP2qP06ldbgoJni8Mc", "b_id": "6JGVfpWXm8uYXC1F6or4HM", "a_file": "5i/5iGuAP2qP06ldbgoJni8Mc.mp3", "b_file": "6J/6JGVfpWXm8uYXC1F6or4HM.mp3", "a_volume": 0.4837369570201964, "b_volume": 0.22143616610320185}
{"pairid": "9f230c0707414a708a2bb97cb339e542-3Q4dkkUZuOnVu8G4aHKJsi-7G1k4wY4k25DBkJZ7BSWJJ", "a_id": "3Q4dkkUZuOnVu8G4aHKJsi", "b_id": "7G1k4wY4k25DBkJZ7BSWJJ", "a_file": "3Q/3Q4dkkUZuOnVu8G4aHKJsi.mp3", "b_file": "7G/7G1k4wY4k25DBkJZ7BSWJJ.mp3", "a_volume": 0.421655744945767, "b_volume": 0.5206629346361654}
{"pairid": "90efdc6c11c2435a80d1b0b56bcfd65f-5dNkrIMcBYXbXyHQTRoq87-6JGVfpWXm8uYXC1F6or4HM", "a_id": "5dNkrIMcBYXbXyHQTRoq87", "b_id": "6JGVfpWXm8uYXC1F6or4HM", "a_file": "5d/5dNkrIMcBYXbXyHQTRoq87.mp3", "b_file": "6J/6JGVfpWXm8uYXC1F6or4HM.mp3", "a_volume": 0.26314753283944375, "b_volume": 0.22143616610320185}
{"pairid": "7dddf5ea7fd645e68db53186adf2d6fd-2m8J5JwOSlmrpKaP9Y6ioq-6EwQeXhcemHH0tjtLNfi6k", "a_id": "2m8J5JwOSlmrpKaP9Y6ioq", "b_id": "6EwQeXhcemHH0tjtLNfi6k", "a_file": "2m/2m8J5JwOSlmrpKaP9Y6ioq.mp3", "b_file": "6E/6EwQeXhcemHH0tjtLNfi6k.mp3", "a_volume": 0.406485329445238, "b_volume": 0.28150631998006115}
{"pairid": "c3314296f9ce4043974383c4afbaac49-0gJcfvNzPlgpsDC7Ipjm5Z-5wShCtqrUyPXEWysz1GZRQ", "a_id": "0gJcfvNzPlgpsDC7Ipjm5Z", "b_id": "5wShCtqrUyPXEWysz1GZRQ", "a_file": "0g/0gJcfvNzPlgpsDC7Ipjm5Z.mp3", "b_file": "5w/5wShCtqrUyPXEWysz1GZRQ.mp3", "a_volume": 0.25313459638787755, "b_volume": 0.6867041050136322}
{"pairid": "2b6df4bbf2874a91a1b133fa72c9d44a-0d5wYYQeUd2GC7famT0iH6-5aHaBu4Nw5eMWgmKkp51SH", "a_id": "0d5wYYQeUd2GC7famT0iH6", "b_id": "5aHaBu4Nw5eMWgmKkp51SH", "a_file": "0d/0d5wYYQeUd2GC7famT0iH6.mp3", "b_file": "5a/5aHaBu4Nw5eMWgmKkp51SH.mp3", "a_volume": 0.6493976457415114, "b_volume": 0.9447765384319432}
{"pairid": "69c7cab5e8cd4f48a5b8a8dbf6979038-2dcuoFKKUnZrO0vjxavvug-6iCf8yIEo0oAzpJ6i8M8Vg", "a_id": "2dcuoFKKUnZrO0vjxavvug", "b_id": "6iCf8yIEo0oAzpJ6i8M8Vg", "a_file": "2d/2dcuoFKKUnZrO0vjxavvug.mp3", "b_file": "6i/6iCf8yIEo0oAzpJ6i8M8Vg.mp3", "a_volume": 0.31818121682021755, "b_volume": 0.29163372716478303}
{"pairid": "6e46fd96cb324b6fb27f8bc7d67b2b3e-7E5fwgTVtS6WOHT0KXwraK-7cCZ1kRXFJLK1wBDJ3Pp2N", "a_id": "7E5fwgTVtS6WOHT0KXwraK", "b_id": "7cCZ1kRXFJLK1wBDJ3Pp2N", "a_file": "7E/7E5fwgTVtS6WOHT0KXwraK.mp3", "b_file": "7c/7cCZ1kRXFJLK1wBDJ3Pp2N.mp3", "a_volume": 0.3992497423424627, "b_volume": 0.2748351894382304}
{"pairid": "6a196ae028ac46038c4310ce8555c5b7-12niARgkwxGsklcEwh6GlG-3aDj6DkzBt49sDh0RpdpzE", "a_id": "12niARgkwxGsklcEwh6GlG", "b_id": "3aDj6DkzBt49sDh0RpdpzE", "a_file": "12/12niARgkwxGsklcEwh6GlG.mp3", "b_file": "3a/3aDj6DkzBt49sDh0RpdpzE.mp3", "a_volume": 0.34263780846729897, "b_volume": 0.22197020838475384}
{"pairid": "9f230c0707414a708a2bb97cb339e542-37YCKlzehIL1P8GpIy2gVq-7G1k4wY4k25DBkJZ7BSWJJ", "a_id": "37YCKlzehIL1P8GpIy2gVq", "b_id": "7G1k4wY4k25DBkJZ7BSWJJ", "a_file": "37/37YCKlzehIL1P8GpIy2gVq.mp3", "b_file": "7G/7G1k4wY4k25DBkJZ7BSWJJ.mp3", "a_volume": 0.5335613826775719, "b_volume": 0.5206629346361654}
{"pairid": "cb0a2d3bdbc2455991c6c54c278e2a37-1pCHi3zHca7jgR27Sfu7L8-38QplCr8CjbjrvLUORivxs", "a_id": "1pCHi3zHca7jgR27Sfu7L8", "b_id": "38QplCr8CjbjrvLUORivxs", "a_file": "1p/1pCHi3zHca7jgR27Sfu7L8.mp3", "b_file": "38/38QplCr8CjbjrvLUORivxs.mp3", "a_volume": 0.2272017612834545, "b_volume": 0.43101543047668817}
{"pairid": "c3314296f9ce4043974383c4afbaac49-0gJcfvNzPlgpsDC7Ipjm5Z-3QG26b7sWqu9cL8gu4Ogu1", "a_id": "0gJcfvNzPlgpsDC7Ipjm5Z", "b_id": "3QG26b7sWqu9cL8gu4Ogu1", "a_file": "0g/0gJcfvNzPlgpsDC7Ipjm5Z.mp3", "b_file": "3Q/3QG26b7sWqu9cL8gu4Ogu1.mp3", "a_volume": 0.25313459638787755, "b_volume": 0.35207964614776643}
{"pairid": "84ca4afce9cd4bca85e2619357064244-4EaQr2Wvjn18AkE8lipzuj-68xcf7Yw1fr04zMZsH7xNF", "a_id": "4EaQr2Wvjn18AkE8lipzuj", "b_id": "68xcf7Yw1fr04zMZsH7xNF", "a_file": "4E/4EaQr2Wvjn18AkE8lipzuj.mp3", "b_file": "68/68xcf7Yw1fr04zMZsH7xNF.mp3", "a_volume": 0.4507212779871592, "b_volume": 0.4005369651586979}
{"pairid": "89e4266206224b848405d7c175358bcb-0tyNu0ShYM4LGY0HtOIZqL-6wKwBoWqaNbTUScAtM86ZP", "a_id": "0tyNu0ShYM4LGY0HtOIZqL", "b_id": "6wKwBoWqaNbTUScAtM86ZP", "a_file": "0t/0tyNu0ShYM4LGY0HtOIZqL.mp3", "b_file": "6w/6wKwBoWqaNbTUScAtM86ZP.mp3", "a_volume": 0.34103815023575895, "b_volume": 0.25661789063808255}
{"pairid": "a7875c23f74f4ca2af1d12433a935fb3-1a0fhh6UtNZnbuimwnYbjh-2KQ66cb4qiL5XQ6M6r2yjW", "a_id": "1a0fhh6UtNZnbuimwnYbjh", "b_id": "2KQ66cb4qiL5XQ6M6r2yjW", "a_file": "1a/1a0fhh6UtNZnbuimwnYbjh.mp3", "b_file": "2K/2KQ66cb4qiL5XQ6M6r2yjW.mp3", "a_volume": 0.4060990752386538, "b_volume": 0.32214418233624914}
{"pairid": "097e98ce3e494639a0e1adf20a86bb7a-2w5P6rmkmepXnxTTurLBzY-7EsH5WcdF62l0FM19ucZS1", "a_id": "2w5P6rmkmepXnxTTurLBzY", "b_id": "7EsH5WcdF62l0FM19ucZS1", "a_file": "2w/2w5P6rmkmepXnxTTurLBzY.mp3", "b_file": "7E/7EsH5WcdF62l0FM19ucZS1.mp3", "a_volume": 0.6634002012898846, "b_volume": 0.4101472916770002}
{"pairid": "bd649b6ad3d941448a23be8a9e601b31-1PMrpsLif1D6zoOhN8q3PS-1lMbWSmXV3TFBfVFSmyT58", "a_id": "1PMrpsLif1D6zoOhN8q3PS", "b_id": "1lMbWSmXV3TFBfVFSmyT58", "a_file": "1P/1PMrpsLif1D6zoOhN8q3PS.mp3", "b_file": "1l/1lMbWSmXV3TFBfVFSmyT58.mp3", "a_volume": 0.38291681691699747, "b_volume": 0.2752248579380948}
{"pairid": "981685b800f440368a2f505ac0f0b71f-19VinVw5s0kjNKxyQNyMx1-25cXKthBf09yhpLT6bZ3bJ", "a_id": "19VinVw5s0kjNKxyQNyMx1", "b_id": "25cXKthBf09yhpLT6bZ3bJ", "a_file": "19/19VinVw5s0kjNKxyQNyMx1.mp3", "b_file": "25/25cXKthBf09yhpLT6bZ3bJ.mp3", "a_volume": 0.28423585848176813, "b_volume": 0.28748933959019535}
{"pairid": "72ad085aef0b4f5e91417ec051b10725-0qw14X0kmzng7lJ2X6G8PU-4EeBnGb1ffKkBn0Qye7DVk", "a_id": "0qw14X0kmzng7lJ2X6G8PU", "b_id": "4EeBnGb1ffKkBn0Qye7DVk", "a_file": "0q/0qw14X0kmzng7lJ2X6G8PU.mp3", "b_file": "4E/4EeBnGb1ffKkBn0Qye7DVk.mp3", "a_volume": 0.4249564483322162, "b_volume": 0.324289230500855}
{"pairid": "41782329ff574de59456168541eda778-41UAbnLzwjwMoUkafToBez-5XBUOB6atxKr31b5W362kd", "a_id": "41UAbnLzwjwMoUkafToBez", "b_id": "5XBUOB6atxKr31b5W362kd", "a_file": "41/41UAbnLzwjwMoUkafToBez.mp3", "b_file": "5X/5XBUOB6atxKr31b5W362kd.mp3", "a_volume": 0.44221178485151796, "b_volume": 0.32731097064468495}
{"pairid": "aa8e777853e24f5da75fec0ab1637bde-0MmE2SItjHCLJplA64QE5a-5fJD7wh9yoSTpl9d5rgl7l", "a_id": "0MmE2SItjHCLJplA64QE5a", "b_id": "5fJD7wh9yoSTpl9d5rgl7l", "a_file": "0M/0MmE2SItjHCLJplA64QE5a.mp3", "b_file": "5f/5fJD7wh9yoSTpl9d5rgl7l.mp3", "a_volume": 0.5805803256738116, "b_volume": 0.48937250390951575}
{"pairid": "5c5102c4a430491cb755ad4e23b3018b-2qQnuvjZCQIdPx2gYhwAag-65FD6v1iTUJK8WGdpceVDT", "a_id": "2qQnuvjZCQIdPx2gYhwAag", "b_id": "65FD6v1iTUJK8WGdpceVDT", "a_file": "2q/2qQnuvjZCQIdPx2gYhwAag.mp3", "b_file": "65/65FD6v1iTUJK8WGdpceVDT.mp3", "a_volume": 0.2374133382644808, "b_volume": 0.38451900497237707}
{"pairid": "6b72051ba9bc445f8daee6a168eacef0-4S9z79lmEgc0BtXsyPeHTe-7DyRfspnGYcUhCAMcCys2g", "a_id": "4S9z79lmEgc0BtXsyPeHTe", "b_id": "7DyRfspnGYcUhCAMcCys2g", "a_file": "4S/4S9z79lmEgc0BtXsyPeHTe.mp3", "b_file": "7D/7DyRfspnGYcUhCAMcCys2g.mp3", "a_volume": 0.19406550126932778, "b_volume": 0.2727358657000718}
{"pairid": "a791e182323e4d38abbb685e4fe98cb5-0b1xhEUNVyebmmgWJgiLLn-6JVdZzrOCr2IFJWce4yw63", "a_id": "0b1xhEUNVyebmmgWJgiLLn", "b_id": "6JVdZzrOCr2IFJWce4yw63", "a_file": "0b/0b1xhEUNVyebmmgWJgiLLn.mp3", "b_file": "6J/6JVdZzrOCr2IFJWce4yw63.mp3", "a_volume": 0.19247985545820906, "b_volume": 0.20700482695949013}
{"pairid": "6a196ae028ac46038c4310ce8555c5b7-12niARgkwxGsklcEwh6GlG-3jFdYsoa9izAwS38tRwvuo", "a_id": "12niARgkwxGsklcEwh6GlG", "b_id": "3jFdYsoa9izAwS38tRwvuo", "a_file": "12/12niARgkwxGsklcEwh6GlG.mp3", "b_file": "3j/3jFdYsoa9izAwS38tRwvuo.mp3", "a_volume": 0.34263780846729897, "b_volume": 0.34656486060147124}
{"pairid": "668e9d3d3bcc4a59864eef756882012f-03N0xyl8jER6clIfvOZkKS-6rF52yMHmplXHWAZfRT5ku", "a_id": "03N0xyl8jER6clIfvOZkKS", "b_id": "6rF52yMHmplXHWAZfRT5ku", "a_file": "03/03N0xyl8jER6clIfvOZkKS.mp3", "b_file": "6r/6rF52yMHmplXHWAZfRT5ku.mp3", "a_volume": 0.3684892530758938, "b_volume": 0.20345162046474843}
{"pairid": "34d2c97b620a444fbe99b06499173add-1WnEyhN7Gdu23DQvUZkQy8-4gGC7ju9CBW0Lr7E7Goajq", "a_id": "1WnEyhN7Gdu23DQvUZkQy8", "b_id": "4gGC7ju9CBW0Lr7E7Goajq", "a_file": "1W/1WnEyhN7Gdu23DQvUZkQy8.mp3", "b_file": "4g/4gGC7ju9CBW0Lr7E7Goajq.mp3", "a_volume": 0.3130548523473946, "b_volume": 0.825902037309317}
{"pairid": "a971b7a8572b4eb4aed33a715c519585-0u1JxvJTqHJBx6Ai7Qg1u4-79wuNnfDZvAXopZ6hRfQk5", "a_id": "0u1JxvJTqHJBx6Ai7Qg1u4", "b_id": "79wuNnfDZvAXopZ6hRfQk5", "a_file": "0u/0u1JxvJTqHJBx6Ai7Qg1u4.mp3", "b_file": "79/79wuNnfDZvAXopZ6hRfQk5.mp3", "a_volume": 0.7280256419710244, "b_volume": 0.45637566222486786}
{"pairid": "256930d83f154fb8bf7d4eddd7209b08-0EiCkASffAfTtLsLQK7M6n-4MU8yNLksdm79lRmKa0SSE", "a_id": "0EiCkASffAfTtLsLQK7M6n", "b_id": "4MU8yNLksdm79lRmKa0SSE", "a_file": "0E/0EiCkASffAfTtLsLQK7M6n.mp3", "b_file": "4M/4MU8yNLksdm79lRmKa0SSE.mp3", "a_volume": 0.2805096750055029, "b_volume": 0.2805096750055029}
{"pairid": "88396734627c49678353ddf6b3a1813f-1S9siygLB7ocT52s3Xvlp3-60U549v4aGcURN9p3jdMdE", "a_id": "1S9siygLB7ocT52s3Xvlp3", "b_id": "60U549v4aGcURN9p3jdMdE", "a_file": "1S/1S9siygLB7ocT52s3Xvlp3.mp3", "b_file": "60/60U549v4aGcURN9p3jdMdE.mp3", "a_volume": 0.32140814953632607, "b_volume": 0.3574888303726797}
{"pairid": "2ccb942e2be749a3ac4ad9302b2eac4f-394hStyFfsf0weWeoXtlBG-4SE8Mu1AszIHGL9KgyQZZZ", "a_id": "394hStyFfsf0weWeoXtlBG", "b_id": "4SE8Mu1AszIHGL9KgyQZZZ", "a_file": "39/394hStyFfsf0weWeoXtlBG.mp3", "b_file": "4S/4SE8Mu1AszIHGL9KgyQZZZ.mp3", "a_volume": 0.7502472821081144, "b_volume": 0.29235075493279955}
{"pairid": "4b5056c6278242089f079e228cf86d2f-0csi9QWiB3sEvFiw5bRy5y-64Maw0EepzM42pqce0DaGP", "a_id": "0csi9QWiB3sEvFiw5bRy5y", "b_id": "64Maw0EepzM42pqce0DaGP", "a_file": "0c/0csi9QWiB3sEvFiw5bRy5y.mp3", "b_file": "64/64Maw0EepzM42pqce0DaGP.mp3", "a_volume": 0.3242179255599375, "b_volume": 0.3333129459307897}
{"pairid": "c4374e98cb234b0eb6f81c967fc38742-0eGWKb3AFCQGPzEzrHK9HW-1U1VMZROODwTNVcZ5BrAWP", "a_id": "0eGWKb3AFCQGPzEzrHK9HW", "b_id": "1U1VMZROODwTNVcZ5BrAWP", "a_file": "0e/0eGWKb3AFCQGPzEzrHK9HW.mp3", "b_file": "1U/1U1VMZROODwTNVcZ5BrAWP.mp3", "a_volume": 0.5023175505802489, "b_volume": 0.5121250915896991}
{"pairid": "3852d38d2fd746728ab49f86cab5bc84-3PlxItibcOHnulcx74EHjn-3PplSCckDYWm9FFf22V9L7", "a_id": "3PlxItibcOHnulcx74EHjn", "b_id": "3PplSCckDYWm9FFf22V9L7", "a_file": "3P/3PlxItibcOHnulcx74EHjn.mp3", "b_file": "3P/3PplSCckDYWm9FFf22V9L7.mp3", "a_volume": 0.7729003852550377, "b_volume": 0.4145509271819502}
{"pairid": "6f3efce19b4c4b44bb92e2c87cdb4183-3AD6gdvO5DwyAOKgeKyWQ9-4rFsj5OdDQKXhhkWyCs1F9", "a_id": "3AD6gdvO5DwyAOKgeKyWQ9", "b_id": "4rFsj5OdDQKXhhkWyCs1F9", "a_file": "3A/3AD6gdvO5DwyAOKgeKyWQ9.mp3", "b_file": "4r/4rFsj5OdDQKXhhkWyCs1F9.mp3", "a_volume": 0.7682793994025257, "b_volume": 0.9041208658946382}
{"pairid": "6098390edbc142849a4c954e7c91435f-0EUw3ZK8Ti14t6R6FOP8Ty-1xM6rthhqPRmHfesVPjdCn", "a_id": "0EUw3ZK8Ti14t6R6FOP8Ty", "b_id": "1xM6rthhqPRmHfesVPjdCn", "a_file": "0E/0EUw3ZK8Ti14t6R6FOP8Ty.mp3", "b_file": "1x/1xM6rthhqPRmHfesVPjdCn.mp3", "a_volume": 0.32410953351707245, "b_volume": 0.5041756457634213}
{"pairid": "56e1c0bc58af4e5aacd926a0d1d90ef6-44fxlxPAk6FELxVqBDdM9A-5J3Jc604prD6OI3xazyc2H", "a_id": "44fxlxPAk6FELxVqBDdM9A", "b_id": "5J3Jc604prD6OI3xazyc2H", "a_file": "44/44fxlxPAk6FELxVqBDdM9A.mp3", "b_file": "5J/5J3Jc604prD6OI3xazyc2H.mp3", "a_volume": 0.2527040292449772, "b_volume": 0.24050569765305196}
{"pairid": "c44c0880f3d747f98f2d31fcc9ae5710-0CmF7lhA0bWQdv09BziATe-76ebG8BdAurANm3FGVw1Kl", "a_id": "0CmF7lhA0bWQdv09BziATe", "b_id": "76ebG8BdAurANm3FGVw1Kl", "a_file": "0C/0CmF7lhA0bWQdv09BziATe.mp3", "b_file": "76/76ebG8BdAurANm3FGVw1Kl.mp3", "a_volume": 0.19164415298247967, "b_volume": 0.2805683070256332}
{"pairid": "59bf7df695854d37bf1b7e23281896e5-0DVIPbfRLlOQmYW2OfPMiw-0ERv9Zf4AJJdQ1sIztb15v", "a_id": "0DVIPbfRLlOQmYW2OfPMiw", "b_id": "0ERv9Zf4AJJdQ1sIztb15v", "a_file": "0D/0DVIPbfRLlOQmYW2OfPMiw.mp3", "b_file": "0E/0ERv9Zf4AJJdQ1sIztb15v.mp3", "a_volume": 0.7157644649886126, "b_volume": 0.21531533971840788}
{"pairid": "2ccb942e2be749a3ac4ad9302b2eac4f-1jd4iRskFQHlX3w8kR7gbu-394hStyFfsf0weWeoXtlBG", "a_id": "1jd4iRskFQHlX3w8kR7gbu", "b_id": "394hStyFfsf0weWeoXtlBG", "a_file": "1j/1jd4iRskFQHlX3w8kR7gbu.mp3", "b_file": "39/394hStyFfsf0weWeoXtlBG.mp3", "a_volume": 0.3283019389120493, "b_volume": 0.7502472821081144}
{"pairid": "df5194c760b94a5898add6073f1512d1-4RTIxee0oJbglZ9P9uzYWR-4mCbVmQ3Z4AkltKzwGSN0X", "a_id": "4RTIxee0oJbglZ9P9uzYWR", "b_id": "4mCbVmQ3Z4AkltKzwGSN0X", "a_file": "4R/4RTIxee0oJbglZ9P9uzYWR.mp3", "b_file": "4m/4mCbVmQ3Z4AkltKzwGSN0X.mp3", "a_volume": 0.4755888074730191, "b_volume": 0.2757224107087274}
{"pairid": "d7a0b2be54f04c87b7f680f20b4ebb54-5i88xHZOv2N2JOtfWBkT3m-6plfiT0DKXvPmCfjcF5lIX", "a_id": "5i88xHZOv2N2JOtfWBkT3m", "b_id": "6plfiT0DKXvPmCfjcF5lIX", "a_file": "5i/5i88xHZOv2N2JOtfWBkT3m.mp3", "b_file": "6p/6plfiT0DKXvPmCfjcF5lIX.mp3", "a_volume": 0.40467237872762213, "b_volume": 0.5932120058030449}
{"pairid": "e93a82b76d30460992a5965e03761e53-3I6v5wmP0joU1tbEDnBcrt-73zDrDZcU4cuidyQSCKQJf", "a_id": "3I6v5wmP0joU1tbEDnBcrt", "b_id": "73zDrDZcU4cuidyQSCKQJf", "a_file": "3I/3I6v5wmP0joU1tbEDnBcrt.mp3", "b_file": "73/73zDrDZcU4cuidyQSCKQJf.mp3", "a_volume": 0.7940788997168764, "b_volume": 0.2285236226820989}
{"pairid": "9f230c0707414a708a2bb97cb339e542-37YCKlzehIL1P8GpIy2gVq-3Q4dkkUZuOnVu8G4aHKJsi", "a_id": "37YCKlzehIL1P8GpIy2gVq", "b_id": "3Q4dkkUZuOnVu8G4aHKJsi", "a_file": "37/37YCKlzehIL1P8GpIy2gVq.mp3", "b_file": "3Q/3Q4dkkUZuOnVu8G4aHKJsi.mp3", "a_volume": 0.5335613826775719, "b_volume": 0.421655744945767}
{"pairid": "9926e10bd98e49268a87b5a0bb66eb3f-07hN23dbimq9WhBXvUBSuH-2nd6ZIORCT9jMrYWMbtKL8", "a_id": "07hN23dbimq9WhBXvUBSuH", "b_id": "2nd6ZIORCT9jMrYWMbtKL8", "a_file": "07/07hN23dbimq9WhBXvUBSuH.mp3", "b_file": "2n/2nd6ZIORCT9jMrYWMbtKL8.mp3", "a_volume": 0.7673864222371004, "b_volume": 0.3228065307130301}
{"pairid": "41782329ff574de59456168541eda778-1IocUhuppdXpgvj5fgOZKs-41UAbnLzwjwMoUkafToBez", "a_id": "1IocUhuppdXpgvj5fgOZKs", "b_id": "41UAbnLzwjwMoUkafToBez", "a_file": "1I/1IocUhuppdXpgvj5fgOZKs.mp3", "b_file": "41/41UAbnLzwjwMoUkafToBez.mp3", "a_volume": 0.27468719352774346, "b_volume": 0.44221178485151796}
{"pairid": "c3314296f9ce4043974383c4afbaac49-3QG26b7sWqu9cL8gu4Ogu1-5wShCtqrUyPXEWysz1GZRQ", "a_id": "3QG26b7sWqu9cL8gu4Ogu1", "b_id": "5wShCtqrUyPXEWysz1GZRQ", "a_file": "3Q/3QG26b7sWqu9cL8gu4Ogu1.mp3", "b_file": "5w/5wShCtqrUyPXEWysz1GZRQ.mp3", "a_volume": 0.35207964614776643, "b_volume": 0.6867041050136322}
{"pairid": "daa8fd979dc24b25ad83f53254c81a89-3GcLYqIj56PXnRpT8cw3xa-3pMImF3KXUto09OPQ93Xaa", "a_id": "3GcLYqIj56PXnRpT8cw3xa", "b_id": "3pMImF3KXUto09OPQ93Xaa", "a_file": "3G/3GcLYqIj56PXnRpT8cw3xa.mp3", "b_file": "3p/3pMImF3KXUto09OPQ93Xaa.mp3", "a_volume": 0.34708796675471454, "b_volume": 0.3238800477613673}
{"pairid": "6181746fb90b49dcbaa817f5c35aba27-48jzaZZhFuxII8h4FEt1fv-5z8fBFeq3dCky5lPNrGuQx", "a_id": "48jzaZZhFuxII8h4FEt1fv", "b_id": "5z8fBFeq3dCky5lPNrGuQx", "a_file": "48/48jzaZZhFuxII8h4FEt1fv.mp3", "b_file": "5z/5z8fBFeq3dCky5lPNrGuQx.mp3", "a_volume": 0.20807733653083693, "b_volume": 0.21377273056367632}
{"pairid": "debd72e371404d93b78c11b49eb61f4b-35zwqAY2glpqDm9PM5h9el-6SXYiL3PIxqaN2J4brYpcJ", "a_id": "35zwqAY2glpqDm9PM5h9el", "b_id": "6SXYiL3PIxqaN2J4brYpcJ", "a_file": "35/35zwqAY2glpqDm9PM5h9el.mp3", "b_file": "6S/6SXYiL3PIxqaN2J4brYpcJ.mp3", "a_volume": 0.7956846621512245, "b_volume": 0.6790371139336208}
{"pairid": "41084496edbf4b5fb77166e9e486d698-2dQxN1DlzgZAzUeogpjFMH-6fkgHNkiYn53vWHnunJFdL", "a_id": "2dQxN1DlzgZAzUeogpjFMH", "b_id": "6fkgHNkiYn53vWHnunJFdL", "a_file": "2d/2dQxN1DlzgZAzUeogpjFMH.mp3", "b_file": "6f/6fkgHNkiYn53vWHnunJFdL.mp3", "a_volume": 0.3741986961662303, "b_volume": 0.8058095980769951}
{"pairid": "2ccb942e2be749a3ac4ad9302b2eac4f-1jd4iRskFQHlX3w8kR7gbu-4SE8Mu1AszIHGL9KgyQZZZ", "a_id": "1jd4iRskFQHlX3w8kR7gbu", "b_id": "4SE8Mu1AszIHGL9KgyQZZZ", "a_file": "1j/1jd4iRskFQHlX3w8kR7gbu.mp3", "b_file": "4S/4SE8Mu1AszIHGL9KgyQZZZ.mp3", "a_volume": 0.3283019389120493, "b_volume": 0.29235075493279955}
{"pairid": "d13705444e3a47eea15546408899de86-44bKzImKooovNdzvxB0tex-4TCZ8OiB35UIpgwsrxhJsF", "a_id": "44bKzImKooovNdzvxB0tex", "b_id": "4TCZ8OiB35UIpgwsrxhJsF", "a_file": "44/44bKzImKooovNdzvxB0tex.mp3", "b_file": "4T/4TCZ8OiB35UIpgwsrxhJsF.mp3", "a_volume": 0.28293741100541736, "b_volume": 0.2355205763276736}
{"pairid": "c5a1d7c76ea04eee8e4450e32865447b-0dLo1Pp4D9oTe8JbLlDSqM-1YnbBlezj2nKcmJLFu5NyG", "a_id": "0dLo1Pp4D9oTe8JbLlDSqM", "b_id": "1YnbBlezj2nKcmJLFu5NyG", "a_file": "0d/0dLo1Pp4D9oTe8JbLlDSqM.mp3", "b_file": "1Y/1YnbBlezj2nKcmJLFu5NyG.mp3", "a_volume": 0.3217253000645095, "b_volume": 0.2857513996202573}
{"pairid": "2bc4e307f42f43029d1a14cd44000dd6-5TrEY0gafM3KGH9o74CyLy-7JnqKzCmq4dW7v1lxjtcxd", "a_id": "5TrEY0gafM3KGH9o74CyLy", "b_id": "7JnqKzCmq4dW7v1lxjtcxd", "a_file": "5T/5TrEY0gafM3KGH9o74CyLy.mp3", "b_file": "7J/7JnqKzCmq4dW7v1lxjtcxd.mp3", "a_volume": 0.33409188397828804, "b_volume": 0.1772946469840431}
{"pairid": "f545e448b0c144c0b8521a1cad4969e6-3tazWLYXC6ccGVIkyWfPvA-4dNY2IkkDeO9blNXoEI5IB", "a_id": "3tazWLYXC6ccGVIkyWfPvA", "b_id": "4dNY2IkkDeO9blNXoEI5IB", "a_file": "3t/3tazWLYXC6ccGVIkyWfPvA.mp3", "b_file": "4d/4dNY2IkkDeO9blNXoEI5IB.mp3", "a_volume": 0.4322291731588095, "b_volume": 0.23925083041440612}
{"pairid": "db8c570dfbe3413d8bdd5aa4d208cb23-3RaNeu1vy6xooSAYm6h1UQ-3ZqjDpr3qCZnZBPcd0Hpj2", "a_id": "3RaNeu1vy6xooSAYm6h1UQ", "b_id": "3ZqjDpr3qCZnZBPcd0Hpj2", "a_file": "3R/3RaNeu1vy6xooSAYm6h1UQ.mp3", "b_file": "3Z/3ZqjDpr3qCZnZBPcd0Hpj2.mp3", "a_volume": 0.2368363092291742, "b_volume": 0.5611371704500779}
{"pairid": "4f40144aed9a499bb6a8365831001b4b-1gEHsUsboquL7cnaENIr40-2PnWkwrHDd26OX0HmzLXXh", "a_id": "1gEHsUsboquL7cnaENIr40", "b_id": "2PnWkwrHDd26OX0HmzLXXh", "a_file": "1g/1gEHsUsboquL7cnaENIr40.mp3", "b_file": "2P/2PnWkwrHDd26OX0HmzLXXh.mp3", "a_volume": 0.37868605611928813, "b_volume": 0.32281929861518943}
{"pairid": "7d96fc82bca443ac8a50d0e6a64e8a4a-3hlwv11yVIa41dfKAi0j7T-6phq7RF1I7HZhe06rrXyxA", "a_id": "3hlwv11yVIa41dfKAi0j7T", "b_id": "6phq7RF1I7HZhe06rrXyxA", "a_file": "3h/3hlwv11yVIa41dfKAi0j7T.mp3", "b_file": "6p/6phq7RF1I7HZhe06rrXyxA.mp3", "a_volume": 0.30968870277793287, "b_volume": 0.36998602860485197}
{"pairid": "56e1c0bc58af4e5aacd926a0d1d90ef6-2EXm3ILToKBUNlDWvKBhli-44fxlxPAk6FELxVqBDdM9A", "a_id": "2EXm3ILToKBUNlDWvKBhli", "b_id": "44fxlxPAk6FELxVqBDdM9A", "a_file": "2E/2EXm3ILToKBUNlDWvKBhli.mp3", "b_file": "44/44fxlxPAk6FELxVqBDdM9A.mp3", "a_volume": 0.2798221822667397, "b_volume": 0.2527040292449772}
{"pairid": "18824e2e279344f29153529bca209fb2-5WCK18MbTKuOcmLsOXMaHd-5crYfElNLCUr9AoD7g7nAO", "a_id": "5WCK18MbTKuOcmLsOXMaHd", "b_id": "5crYfElNLCUr9AoD7g7nAO", "a_file": "5W/5WCK18MbTKuOcmLsOXMaHd.mp3", "b_file": "5c/5crYfElNLCUr9AoD7g7nAO.mp3", "a_volume": 0.1954081092888361, "b_volume": 0.23605259044274288}
{"pairid": "d7a0b2be54f04c87b7f680f20b4ebb54-5PfL64Ub86x2XyVA9K0wqp-6plfiT0DKXvPmCfjcF5lIX", "a_id": "5PfL64Ub86x2XyVA9K0wqp", "b_id": "6plfiT0DKXvPmCfjcF5lIX", "a_file": "5P/5PfL64Ub86x2XyVA9K0wqp.mp3", "b_file": "6p/6plfiT0DKXvPmCfjcF5lIX.mp3", "a_volume": 0.7998303029305521, "b_volume": 0.5932120058030449}
{"pairid": "84ca4afce9cd4bca85e2619357064244-1cVvH5rZ4IYYhJfKed7K2R-4EaQr2Wvjn18AkE8lipzuj", "a_id": "1cVvH5rZ4IYYhJfKed7K2R", "b_id": "4EaQr2Wvjn18AkE8lipzuj", "a_file": "1c/1cVvH5rZ4IYYhJfKed7K2R.mp3", "b_file": "4E/4EaQr2Wvjn18AkE8lipzuj.mp3", "a_volume": 0.3269933934663131, "b_volume": 0.4507212779871592}
{"pairid": "debd72e371404d93b78c11b49eb61f4b-35zwqAY2glpqDm9PM5h9el-7ysKOqQGLGLiSVjvInpPSu", "a_id": "35zwqAY2glpqDm9PM5h9el", "b_id": "7ysKOqQGLGLiSVjvInpPSu", "a_file": "35/35zwqAY2glpqDm9PM5h9el.mp3", "b_file": "7y/7ysKOqQGLGLiSVjvInpPSu.mp3", "a_volume": 0.7956846621512245, "b_volume": 0.9160461838405318}
{"pairid": "f8cfef07cdc14dd387214dca05e24bd3-0i4ZvtGHU6OK2LWhhQFOQN-4pCKeSCOunxmgb3lFVNjNF", "a_id": "0i4ZvtGHU6OK2LWhhQFOQN", "b_id": "4pCKeSCOunxmgb3lFVNjNF", "a_file": "0i/0i4ZvtGHU6OK2LWhhQFOQN.mp3", "b_file": "4p/4pCKeSCOunxmgb3lFVNjNF.mp3", "a_volume": 0.3188905009613042, "b_volume": 0.44521988790468436}
{"pairid": "9de0f266d1f14617b8fee9af0042ff02-33WatlX8AwuVerQSw5JNAO-6QvaX7a20WxA09euBzEE3r", "a_id": "33WatlX8AwuVerQSw5JNAO", "b_id": "6QvaX7a20WxA09euBzEE3r", "a_file": "33/33WatlX8AwuVerQSw5JNAO.mp3", "b_file": "6Q/6QvaX7a20WxA09euBzEE3r.mp3", "a_volume": 0.34836380080205154, "b_volume": 0.6067026993403088}
{"pairid": "4d61bdb18587450294efd1e26f42562e-1VLFP3HSwmDkdT4bGkpPNc-5XAtUsWwWpbhNOnx2htXRQ", "a_id": "1VLFP3HSwmDkdT4bGkpPNc", "b_id": "5XAtUsWwWpbhNOnx2htXRQ", "a_file": "1V/1VLFP3HSwmDkdT4bGkpPNc.mp3", "b_file": "5X/5XAtUsWwWpbhNOnx2htXRQ.mp3", "a_volume": 0.22825048881157334, "b_volume": 0.3509390665520398}
{"pairid": "a6f40eea36844534a181facdf9d21a4a-2ppP3ZERRUsnjqdc5bt2v2-4aZq32HZwx9he6A9sFO6Wq", "a_id": "2ppP3ZERRUsnjqdc5bt2v2", "b_id": "4aZq32HZwx9he6A9sFO6Wq", "a_file": "2p/2ppP3ZERRUsnjqdc5bt2v2.mp3", "b_file": "4a/4aZq32HZwx9he6A9sFO6Wq.mp3", "a_volume": 0.2903075296234728, "b_volume": 0.4220415441601635}
{"pairid": "4cbf2443ea8a4d1f81039645110c3b53-3dZVhpe4Zc3txuwtBYiSO7-6usFI8qICEznFMdMIsxTpC", "a_id": "3dZVhpe4Zc3txuwtBYiSO7", "b_id": "6usFI8qICEznFMdMIsxTpC", "a_file": "3d/3dZVhpe4Zc3txuwtBYiSO7.mp3", "b_file": "6u/6usFI8qICEznFMdMIsxTpC.mp3", "a_volume": 0.35835892941369096, "b_volume": 0.367282200679386}
{"pairid": "668e9d3d3bcc4a59864eef756882012f-1170VohRSx6GwE6QDCHPPH-6rF52yMHmplXHWAZfRT5ku", "a_id": "1170VohRSx6GwE6QDCHPPH", "b_id": "6rF52yMHmplXHWAZfRT5ku", "a_file": "11/1170VohRSx6GwE6QDCHPPH.mp3", "b_file": "6r/6rF52yMHmplXHWAZfRT5ku.mp3", "a_volume": 0.33436592017866673, "b_volume": 0.20345162046474843}
{"pairid": "debd72e371404d93b78c11b49eb61f4b-6SXYiL3PIxqaN2J4brYpcJ-7ysKOqQGLGLiSVjvInpPSu", "a_id": "6SXYiL3PIxqaN2J4brYpcJ", "b_id": "7ysKOqQGLGLiSVjvInpPSu", "a_file": "6S/6SXYiL3PIxqaN2J4brYpcJ.mp3", "b_file": "7y/7ysKOqQGLGLiSVjvInpPSu.mp3", "a_volume": 0.6790371139336208, "b_volume": 0.9160461838405318}
{"pairid": "3852d38d2fd746728ab49f86cab5bc84-0nMU5N3LRmTCdrkdM9Elhu-3PlxItibcOHnulcx74EHjn", "a_id": "0nMU5N3LRmTCdrkdM9Elhu", "b_id": "3PlxItibcOHnulcx74EHjn", "a_file": "0n/0nMU5N3LRmTCdrkdM9Elhu.mp3", "b_file": "3P/3PlxItibcOHnulcx74EHjn.mp3", "a_volume": 0.9043029704046955, "b_volume": 0.7729003852550377}
{"pairid": "754352ac17d54a81a5b8e31c384ed08f-3sqFRa4JOfIPiJI3F3H8fa-4sGS5dFQYIYJS3ZEgFPllu", "a_id": "3sqFRa4JOfIPiJI3F3H8fa", "b_id": "4sGS5dFQYIYJS3ZEgFPllu", "a_file": "3s/3sqFRa4JOfIPiJI3F3H8fa.mp3", "b_file": "4s/4sGS5dFQYIYJS3ZEgFPllu.mp3", "a_volume": 0.6137651875115988, "b_volume": 0.6677884216217891}
{"pairid": "4f40144aed9a499bb6a8365831001b4b-1gEHsUsboquL7cnaENIr40-5lp8Q8OquwsDz0fHLkjpha", "a_id": "1gEHsUsboquL7cnaENIr40", "b_id": "5lp8Q8OquwsDz0fHLkjpha", "a_file": "1g/1gEHsUsboquL7cnaENIr40.mp3", "b_file": "5l/5lp8Q8OquwsDz0fHLkjpha.mp3", "a_volume": 0.37868605611928813, "b_volume": 0.33684267996917294}
{"pairid": "209ed33e705e4750b6a91d3c2b712bc6-2zWxXd3wozVd8cGUcuzS0T-4jm7eSoZrx659Ie8vPrgXF", "a_id": "2zWxXd3wozVd8cGUcuzS0T", "b_id": "4jm7eSoZrx659Ie8vPrgXF", "a_file": "2z/2zWxXd3wozVd8cGUcuzS0T.mp3", "b_file": "4j/4jm7eSoZrx659Ie8vPrgXF.mp3", "a_volume": 0.3815748007019184, "b_volume": 0.24917893900268698}
{"pairid": "097e98ce3e494639a0e1adf20a86bb7a-1C8lEBax8dsg97cOlahWWz-2w5P6rmkmepXnxTTurLBzY", "a_id": "1C8lEBax8dsg97cOlahWWz", "b_id": "2w5P6rmkmepXnxTTurLBzY", "a_file": "1C/1C8lEBax8dsg97cOlahWWz.mp3", "b_file": "2w/2w5P6rmkmepXnxTTurLBzY.mp3", "a_volume": 0.5923839379295713, "b_volume": 0.6634002012898846}
{"pairid": "79a14f7c61ad4814bd8843b201fcfd7c-3xjMSvxPkJoQpD6HB4995z-6GEUn6LOYLKOgcCDvRqLMh", "a_id": "3xjMSvxPkJoQpD6HB4995z", "b_id": "6GEUn6LOYLKOgcCDvRqLMh", "a_file": "3x/3xjMSvxPkJoQpD6HB4995z.mp3", "b_file": "6G/6GEUn6LOYLKOgcCDvRqLMh.mp3", "a_volume": 0.3630268709077093, "b_volume": 0.7133133562776384}
{"pairid": "ee9c6bce4bf2454c8e6045e68e353839-2CygG3PXmn7Bb5TKQvJZYi-7ftXttR1VwkQTrc7kZWGkF", "a_id": "2CygG3PXmn7Bb5TKQvJZYi", "b_id": "7ftXttR1VwkQTrc7kZWGkF", "a_file": "2C/2CygG3PXmn7Bb5TKQvJZYi.mp3", "b_file": "7f/7ftXttR1VwkQTrc7kZWGkF.mp3", "a_volume": 0.2170383931339124, "b_volume": 0.3007347351956508}
{"pairid": "eb9891f5bcff4c06b6d0bb88a8116ef5-2njqHRiP8aKBZWMwSUFjEn-45CwQAnBujkKzbDKX5wJmv", "a_id": "2njqHRiP8aKBZWMwSUFjEn", "b_id": "45CwQAnBujkKzbDKX5wJmv", "a_file": "2n/2njqHRiP8aKBZWMwSUFjEn.mp3", "b_file": "45/45CwQAnBujkKzbDKX5wJmv.mp3", "a_volume": 0.5865366948502804, "b_volume": 0.17800779316648124}
{"pairid": "6b5daa26470042dcb180146c98a6dfc0-4NK2WRvmdwklhIbF7sjipX-7dYsElnFu4B33f6LW6EXNz", "a_id": "4NK2WRvmdwklhIbF7sjipX", "b_id": "7dYsElnFu4B33f6LW6EXNz", "a_file": "4N/4NK2WRvmdwklhIbF7sjipX.mp3", "b_file": "7d/7dYsElnFu4B33f6LW6EXNz.mp3", "a_volume": 0.30603745881495686, "b_volume": 0.3094233004513478}
{"pairid": "bb0e01189ce742f9b796f17aa42845d3-04qHElgSpM70Nhes84HJQR-1SMhWtRZ09SD1WjHNOXFrM", "a_id": "04qHElgSpM70Nhes84HJQR", "b_id": "1SMhWtRZ09SD1WjHNOXFrM", "a_file": "04/04qHElgSpM70Nhes84HJQR.mp3", "b_file": "1S/1SMhWtRZ09SD1WjHNOXFrM.mp3", "a_volume": 0.28635024769149653, "b_volume": 0.35753940498286657}
{"pairid": "bb0e01189ce742f9b796f17aa42845d3-04qHElgSpM70Nhes84HJQR-0GccPLgKLHpyyQ0UNweYur", "a_id": "04qHElgSpM70Nhes84HJQR", "b_id": "0GccPLgKLHpyyQ0UNweYur", "a_file": "04/04qHElgSpM70Nhes84HJQR.mp3", "b_file": "0G/0GccPLgKLHpyyQ0UNweYur.mp3", "a_volume": 0.28635024769149653, "b_volume": 0.3659122869366111}
{"pairid": "abec20aa23d14155b852eae6b5aa26e1-2oy9kOPueRMJmj7MV2o600-343SHXSYPflFvaV3A0k4xz", "a_id": "2oy9kOPueRMJmj7MV2o600", "b_id": "343SHXSYPflFvaV3A0k4xz", "a_file": "2o/2oy9kOPueRMJmj7MV2o600.mp3", "b_file": "34/343SHXSYPflFvaV3A0k4xz.mp3", "a_volume": 0.2797310980289541, "b_volume": 0.20426877588253167}
{"pairid": "df5194c760b94a5898add6073f1512d1-1MTFN8gHszESSnKqXEghob-4RTIxee0oJbglZ9P9uzYWR", "a_id": "1MTFN8gHszESSnKqXEghob", "b_id": "4RTIxee0oJbglZ9P9uzYWR", "a_file": "1M/1MTFN8gHszESSnKqXEghob.mp3", "b_file": "4R/4RTIxee0oJbglZ9P9uzYWR.mp3", "a_volume": 0.5858997547776349, "b_volume": 0.4755888074730191}
{"pairid": "2d932c8a6f91413aa8b3d4a48a2026ea-2A4fqbISWPi8FSEI34DbFI-3fVmPXwlh8Jgtv9sSS5uVi", "a_id": "2A4fqbISWPi8FSEI34DbFI", "b_id": "3fVmPXwlh8Jgtv9sSS5uVi", "a_file": "2A/2A4fqbISWPi8FSEI34DbFI.mp3", "b_file": "3f/3fVmPXwlh8Jgtv9sSS5uVi.mp3", "a_volume": 0.6246885335208424, "b_volume": 0.36166784820018066}
{"pairid": "4d61bdb18587450294efd1e26f42562e-2CXmpAPWWvNkBngsjs1JzW-5XAtUsWwWpbhNOnx2htXRQ", "a_id": "2CXmpAPWWvNkBngsjs1JzW", "b_id": "5XAtUsWwWpbhNOnx2htXRQ", "a_file": "2C/2CXmpAPWWvNkBngsjs1JzW.mp3", "b_file": "5X/5XAtUsWwWpbhNOnx2htXRQ.mp3", "a_volume": 0.2722266363138652, "b_volume": 0.3509390665520398}
{"pairid": "2d932c8a6f91413aa8b3d4a48a2026ea-2A4fqbISWPi8FSEI34DbFI-4MeTytTUSm0cjEZLR1DAgi", "a_id": "2A4fqbISWPi8FSEI34DbFI", "b_id": "4MeTytTUSm0cjEZLR1DAgi", "a_file": "2A/2A4fqbISWPi8FSEI34DbFI.mp3", "b_file": "4M/4MeTytTUSm0cjEZLR1DAgi.mp3", "a_volume": 0.6246885335208424, "b_volume": 0.8774092945876464}
{"pairid": "4b5056c6278242089f079e228cf86d2f-0csi9QWiB3sEvFiw5bRy5y-6l5m2LIaMStflGsMz8N9mA", "a_id": "0csi9QWiB3sEvFiw5bRy5y", "b_id": "6l5m2LIaMStflGsMz8N9mA", "a_file": "0c/0csi9QWiB3sEvFiw5bRy5y.mp3", "b_file": "6l/6l5m2LIaMStflGsMz8N9mA.mp3", "a_volume": 0.3242179255599375, "b_volume": 0.25617284682057456}
{"pairid": "68dc3ff5343b4b6a9f076e6d8a9434c5-1cdvmRd7I50fDlsIvlozm4-4R02msQXfOrBvSzrNEufsl", "a_id": "1cdvmRd7I50fDlsIvlozm4", "b_id": "4R02msQXfOrBvSzrNEufsl", "a_file": "1c/1cdvmRd7I50fDlsIvlozm4.mp3", "b_file": "4R/4R02msQXfOrBvSzrNEufsl.mp3", "a_volume": 0.5660978704521853, "b_volume": 0.3755267268369572}
{"pairid": "68dc3ff5343b4b6a9f076e6d8a9434c5-4R02msQXfOrBvSzrNEufsl-6m0vB1lbKusI3gaX02xMI5", "a_id": "4R02msQXfOrBvSzrNEufsl", "b_id": "6m0vB1lbKusI3gaX02xMI5", "a_file": "4R/4R02msQXfOrBvSzrNEufsl.mp3", "b_file": "6m/6m0vB1lbKusI3gaX02xMI5.mp3", "a_volume": 0.3755267268369572, "b_volume": 0.3444159847688666}
{"pairid": "e04a3f80f7cd43b19df59254580fce6a-1xafrgeBMaBBrnr1e7rkaC-2DVr4laFJRTkb8aKUGBpsW", "a_id": "1xafrgeBMaBBrnr1e7rkaC", "b_id": "2DVr4laFJRTkb8aKUGBpsW", "a_file": "1x/1xafrgeBMaBBrnr1e7rkaC.mp3", "b_file": "2D/2DVr4laFJRTkb8aKUGBpsW.mp3", "a_volume": 0.20679219910043084, "b_volume": 0.5871720631753957}
{"pairid": "a6f40eea36844534a181facdf9d21a4a-2ppP3ZERRUsnjqdc5bt2v2-3Rf8slGGUYYhIl6MFwRtQ5", "a_id": "2ppP3ZERRUsnjqdc5bt2v2", "b_id": "3Rf8slGGUYYhIl6MFwRtQ5", "a_file": "2p/2ppP3ZERRUsnjqdc5bt2v2.mp3", "b_file": "3R/3Rf8slGGUYYhIl6MFwRtQ5.mp3", "a_volume": 0.2903075296234728, "b_volume": 0.2812996233424917}
{"pairid": "fd823c1131c74bd19b868b3276917f5b-1ekH3NlCixx69QzTnTxANp-2C3QrZRkPr9ffaxEKCJpbc", "a_id": "1ekH3NlCixx69QzTnTxANp", "b_id": "2C3QrZRkPr9ffaxEKCJpbc", "a_file": "1e/1ekH3NlCixx69QzTnTxANp.mp3", "b_file": "2C/2C3QrZRkPr9ffaxEKCJpbc.mp3", "a_volume": 0.30030769207427, "b_volume": 0.5186014465222891}
{"pairid": "95ccde6567304fb28706bd498ca526ac-19N7xuxcIcla9KTrLnUFa7-5ysIp2rJDfWkXVsYAMisa9", "a_id": "19N7xuxcIcla9KTrLnUFa7", "b_id": "5ysIp2rJDfWkXVsYAMisa9", "a_file": "19/19N7xuxcIcla9KTrLnUFa7.mp3", "b_file": "5y/5ysIp2rJDfWkXVsYAMisa9.mp3", "a_volume": 0.30141528934094924, "b_volume": 0.21718174340632493}
{"pairid": "41084496edbf4b5fb77166e9e486d698-27yCfw5HlQ21v8m8CmTXWZ-6fkgHNkiYn53vWHnunJFdL", "a_id": "27yCfw5HlQ21v8m8CmTXWZ", "b_id": "6fkgHNkiYn53vWHnunJFdL", "a_file": "27/27yCfw5HlQ21v8m8CmTXWZ.mp3", "b_file": "6f/6fkgHNkiYn53vWHnunJFdL.mp3", "a_volume": 0.43867134690777165, "b_volume": 0.8058095980769951}
{"pairid": "a6d114335d8245c688240ef384b72b9a-18lkWhwmY0fVVv40eCxohv-3xrQEmHvm8SGDfckNoSqHz", "a_id": "18lkWhwmY0fVVv40eCxohv", "b_id": "3xrQEmHvm8SGDfckNoSqHz", "a_file": "18/18lkWhwmY0fVVv40eCxohv.mp3", "b_file": "3x/3xrQEmHvm8SGDfckNoSqHz.mp3", "a_volume": 0.3135333887799709, "b_volume": 0.2217140182521426}
{"pairid": "0b1e38390f8e4f1f8a4c8c9a2e7b277e-4KLXhuPL5YS4mYZFL8XGBM-5pNavG44Qct8Vm5vQDDxYF", "a_id": "4KLXhuPL5YS4mYZFL8XGBM", "b_id": "5pNavG44Qct8Vm5vQDDxYF", "a_file": "4K/4KLXhuPL5YS4mYZFL8XGBM.mp3", "b_file": "5p/5pNavG44Qct8Vm5vQDDxYF.mp3", "a_volume": 0.3729625454729982, "b_volume": 0.23507940771965566}
{"pairid": "677494bd473a477d9a47ed0122f51f28-2DojTzmuUiSrJzA3niSQgt-2J6epdgdPAHT7vRLk4Rk9c", "a_id": "2DojTzmuUiSrJzA3niSQgt", "b_id": "2J6epdgdPAHT7vRLk4Rk9c", "a_file": "2D/2DojTzmuUiSrJzA3niSQgt.mp3", "b_file": "2J/2J6epdgdPAHT7vRLk4Rk9c.mp3", "a_volume": 0.19983695446824812, "b_volume": 0.193503596751598}
{"pairid": "daa8fd979dc24b25ad83f53254c81a89-0xJ0ZFS5xD1LH6stKaawHy-3GcLYqIj56PXnRpT8cw3xa", "a_id": "0xJ0ZFS5xD1LH6stKaawHy", "b_id": "3GcLYqIj56PXnRpT8cw3xa", "a_file": "0x/0xJ0ZFS5xD1LH6stKaawHy.mp3", "b_file": "3G/3GcLYqIj56PXnRpT8cw3xa.mp3", "a_volume": 0.36557171520673853, "b_volume": 0.34708796675471454}
{"pairid": "6b5daa26470042dcb180146c98a6dfc0-4NK2WRvmdwklhIbF7sjipX-4XIehBxoYzgGjfIiZuWOTW", "a_id": "4NK2WRvmdwklhIbF7sjipX", "b_id": "4XIehBxoYzgGjfIiZuWOTW", "a_file": "4N/4NK2WRvmdwklhIbF7sjipX.mp3", "b_file": "4X/4XIehBxoYzgGjfIiZuWOTW.mp3", "a_volume": 0.30603745881495686, "b_volume": 0.23424517121136293}
{"pairid": "754352ac17d54a81a5b8e31c384ed08f-4sGS5dFQYIYJS3ZEgFPllu-5oFt13m5Xbjp1xrffj6z72", "a_id": "4sGS5dFQYIYJS3ZEgFPllu", "b_id": "5oFt13m5Xbjp1xrffj6z72", "a_file": "4s/4sGS5dFQYIYJS3ZEgFPllu.mp3", "b_file": "5o/5oFt13m5Xbjp1xrffj6z72.mp3", "a_volume": 0.6677884216217891, "b_volume": 0.5204822729097731}
{"pairid": "981685b800f440368a2f505ac0f0b71f-19VinVw5s0kjNKxyQNyMx1-1yJsRmQoVSR72fM88SygCh", "a_id": "19VinVw5s0kjNKxyQNyMx1", "b_id": "1yJsRmQoVSR72fM88SygCh", "a_file": "19/19VinVw5s0kjNKxyQNyMx1.mp3", "b_file": "1y/1yJsRmQoVSR72fM88SygCh.mp3", "a_volume": 0.28423585848176813, "b_volume": 0.2648681956237749}
{"pairid": "34d2c97b620a444fbe99b06499173add-1HucibH0XPBEJ39whNVQBW-4gGC7ju9CBW0Lr7E7Goajq", "a_id": "1HucibH0XPBEJ39whNVQBW", "b_id": "4gGC7ju9CBW0Lr7E7Goajq", "a_file": "1H/1HucibH0XPBEJ39whNVQBW.mp3", "b_file": "4g/4gGC7ju9CBW0Lr7E7Goajq.mp3", "a_volume": 0.7172083855799191, "b_volume": 0.825902037309317}
{"pairid": "bb0e01189ce742f9b796f17aa42845d3-0GccPLgKLHpyyQ0UNweYur-1SMhWtRZ09SD1WjHNOXFrM", "a_id": "0GccPLgKLHpyyQ0UNweYur", "b_id": "1SMhWtRZ09SD1WjHNOXFrM", "a_file": "0G/0GccPLgKLHpyyQ0UNweYur.mp3", "b_file": "1S/1SMhWtRZ09SD1WjHNOXFrM.mp3", "a_volume": 0.3659122869366111, "b_volume": 0.35753940498286657}
{"pairid": "31b33eda4ea346b1acc0adc7a79bd6a7-6oOqQg46N239sc5Ev3THOa-7CymnEV7bWx8eVt1CwdBeN", "a_id": "6oOqQg46N239sc5Ev3THOa", "b_id": "7CymnEV7bWx8eVt1CwdBeN", "a_file": "6o/6oOqQg46N239sc5Ev3THOa.mp3", "b_file": "7C/7CymnEV7bWx8eVt1CwdBeN.mp3", "a_volume": 0.5302193277279249, "b_volume": 0.18827612337125582}
{"pairid": "7f1b7612f04342769ad0fa5b850658d8-1I6H9DDpmtwI5RF8qYgW17-6ya3TJYVQfmfpgXdrQlicL", "a_id": "1I6H9DDpmtwI5RF8qYgW17", "b_id": "6ya3TJYVQfmfpgXdrQlicL", "a_file": "1I/1I6H9DDpmtwI5RF8qYgW17.mp3", "b_file": "6y/6ya3TJYVQfmfpgXdrQlicL.mp3", "a_volume": 0.2183190065199179, "b_volume": 0.21157332644770827}
{"pairid": "a971b7a8572b4eb4aed33a715c519585-6Fur97FZR88SEBZDaG3917-79wuNnfDZvAXopZ6hRfQk5", "a_id": "6Fur97FZR88SEBZDaG3917", "b_id": "79wuNnfDZvAXopZ6hRfQk5", "a_file": "6F/6Fur97FZR88SEBZDaG3917.mp3", "b_file": "79/79wuNnfDZvAXopZ6hRfQk5.mp3", "a_volume": 0.26912272367566803, "b_volume": 0.45637566222486786}
{"pairid": "308d8e9c9b354b68b3ae58b77c2f2133-2YP5wsLAcJmZ8bOCf3Ne1X-3MnFa3MCHcFQ4Qo1KMqyzg", "a_id": "2YP5wsLAcJmZ8bOCf3Ne1X", "b_id": "3MnFa3MCHcFQ4Qo1KMqyzg", "a_file": "2Y/2YP5wsLAcJmZ8bOCf3Ne1X.mp3", "b_file": "3M/3MnFa3MCHcFQ4Qo1KMqyzg.mp3", "a_volume": 0.379530383871814, "b_volume": 0.23156253428810977}
{"pairid": "0b1e38390f8e4f1f8a4c8c9a2e7b277e-1Rgzwp1LYKa0OGs3DV2BVH-5pNavG44Qct8Vm5vQDDxYF", "a_id": "1Rgzwp1LYKa0OGs3DV2BVH", "b_id": "5pNavG44Qct8Vm5vQDDxYF", "a_file": "1R/1Rgzwp1LYKa0OGs3DV2BVH.mp3", "b_file": "5p/5pNavG44Qct8Vm5vQDDxYF.mp3", "a_volume": 0.33114611333850424, "b_volume": 0.23507940771965566}
{"pairid": "e536d73417a3497f9393bf9e29cd6d2e-1PZrgNt6DYEcKhK3PHUngt-6OhGUQU3EXAllSmaALaYOC", "a_id": "1PZrgNt6DYEcKhK3PHUngt", "b_id": "6OhGUQU3EXAllSmaALaYOC", "a_file": "1P/1PZrgNt6DYEcKhK3PHUngt.mp3", "b_file": "6O/6OhGUQU3EXAllSmaALaYOC.mp3", "a_volume": 0.28394168062882286, "b_volume": 0.31652872276973054}
{"pairid": "69c7cab5e8cd4f48a5b8a8dbf6979038-2dcuoFKKUnZrO0vjxavvug-4TdUAzwJZ5rd87tMPOViP1", "a_id": "2dcuoFKKUnZrO0vjxavvug", "b_id": "4TdUAzwJZ5rd87tMPOViP1", "a_file": "2d/2dcuoFKKUnZrO0vjxavvug.mp3", "b_file": "4T/4TdUAzwJZ5rd87tMPOViP1.mp3", "a_volume": 0.31818121682021755, "b_volume": 0.2866662173905239}
{"pairid": "7fe332ed9094499a8c32ed7b3b956845-2k2e1KJvJbHKFBA6OeMXAC-6Q1jVTOv9C2O8KPovSYVwp", "a_id": "2k2e1KJvJbHKFBA6OeMXAC", "b_id": "6Q1jVTOv9C2O8KPovSYVwp", "a_file": "2k/2k2e1KJvJbHKFBA6OeMXAC.mp3", "b_file": "6Q/6Q1jVTOv9C2O8KPovSYVwp.mp3", "a_volume": 0.25155472502042975, "b_volume": 0.25009837609742785}
{"pairid": "5c5102c4a430491cb755ad4e23b3018b-1IetAVovGhHNQOOiUWEYET-65FD6v1iTUJK8WGdpceVDT", "a_id": "1IetAVovGhHNQOOiUWEYET", "b_id": "65FD6v1iTUJK8WGdpceVDT", "a_file": "1I/1IetAVovGhHNQOOiUWEYET.mp3", "b_file": "65/65FD6v1iTUJK8WGdpceVDT.mp3", "a_volume": 0.28560831816714427, "b_volume": 0.38451900497237707}
{"pairid": "a791e182323e4d38abbb685e4fe98cb5-0b1xhEUNVyebmmgWJgiLLn-6WGZJMH87oLVf5ArGp7owr", "a_id": "0b1xhEUNVyebmmgWJgiLLn", "b_id": "6WGZJMH87oLVf5ArGp7owr", "a_file": "0b/0b1xhEUNVyebmmgWJgiLLn.mp3", "b_file": "6W/6WGZJMH87oLVf5ArGp7owr.mp3", "a_volume": 0.19247985545820906, "b_volume": 0.2002732926191967}
{"pairid": "84ca4afce9cd4bca85e2619357064244-1cVvH5rZ4IYYhJfKed7K2R-68xcf7Yw1fr04zMZsH7xNF", "a_id": "1cVvH5rZ4IYYhJfKed7K2R", "b_id": "68xcf7Yw1fr04zMZsH7xNF", "a_file": "1c/1cVvH5rZ4IYYhJfKed7K2R.mp3", "b_file": "68/68xcf7Yw1fr04zMZsH7xNF.mp3", "a_volume": 0.3269933934663131, "b_volume": 0.4005369651586979}
{"pairid": "a8ef85f4616540af904896149642b162-3D3mz2uMaOmxjlLp9yjW1h-7rmp6A5sU89AEbNZPu1zR6", "a_id": "3D3mz2uMaOmxjlLp9yjW1h", "b_id": "7rmp6A5sU89AEbNZPu1zR6", "a_file": "3D/3D3mz2uMaOmxjlLp9yjW1h.mp3", "b_file": "7r/7rmp6A5sU89AEbNZPu1zR6.mp3", "a_volume": 0.3343623837485796, "b_volume": 0.18844183871253564}
{"pairid": "c44c0880f3d747f98f2d31fcc9ae5710-0CmF7lhA0bWQdv09BziATe-2dmG30Jxnj0G6yzMgmTrrl", "a_id": "0CmF7lhA0bWQdv09BziATe", "b_id": "2dmG30Jxnj0G6yzMgmTrrl", "a_file": "0C/0CmF7lhA0bWQdv09BziATe.mp3", "b_file": "2d/2dmG30Jxnj0G6yzMgmTrrl.mp3", "a_volume": 0.19164415298247967, "b_volume": 0.35401975810163944}
{"pairid": "a47e6f0457514500ab961334445fcc6e-5Q9TMkLe3gv6yoGekIgU2r-6K9PPcqXEqZl0zyVzQhvTe", "a_id": "5Q9TMkLe3gv6yoGekIgU2r", "b_id": "6K9PPcqXEqZl0zyVzQhvTe", "a_file": "5Q/5Q9TMkLe3gv6yoGekIgU2r.mp3", "b_file": "6K/6K9PPcqXEqZl0zyVzQhvTe.mp3", "a_volume": 0.3080579141821408, "b_volume": 0.30151353390137436}
{"pairid": "df5194c760b94a5898add6073f1512d1-1MTFN8gHszESSnKqXEghob-4mCbVmQ3Z4AkltKzwGSN0X", "a_id": "1MTFN8gHszESSnKqXEghob", "b_id": "4mCbVmQ3Z4AkltKzwGSN0X", "a_file": "1M/1MTFN8gHszESSnKqXEghob.mp3", "b_file": "4m/4mCbVmQ3Z4AkltKzwGSN0X.mp3", "a_volume": 0.5858997547776349, "b_volume": 0.2757224107087274}
{"pairid": "1ab1cd71eba244cd9add3c4524b49dd4-4VRDAU99gdEqcvxigIsZk7-7MUE658CwsBVdrWAHR7ql3", "a_id": "4VRDAU99gdEqcvxigIsZk7", "b_id": "7MUE658CwsBVdrWAHR7ql3", "a_file": "4V/4VRDAU99gdEqcvxigIsZk7.mp3", "b_file": "7M/7MUE658CwsBVdrWAHR7ql3.mp3", "a_volume": 0.31872966728757984, "b_volume": 0.27963594590981716}
{"pairid": "95ccde6567304fb28706bd498ca526ac-19N7xuxcIcla9KTrLnUFa7-46RN1tO6VwqnNBeq9yOHiX", "a_id": "19N7xuxcIcla9KTrLnUFa7", "b_id": "46RN1tO6VwqnNBeq9yOHiX", "a_file": "19/19N7xuxcIcla9KTrLnUFa7.mp3", "b_file": "46/46RN1tO6VwqnNBeq9yOHiX.mp3", "a_volume": 0.30141528934094924, "b_volume": 0.3146099297220814}
{"pairid": "c47bcd35ee1f4b9ebdd54360b14a20cd-0cPLp5mCDPmjWyPF3YECFa-5F2v93NYF623C8rGXolUa4", "a_id": "0cPLp5mCDPmjWyPF3YECFa", "b_id": "5F2v93NYF623C8rGXolUa4", "a_file": "0c/0cPLp5mCDPmjWyPF3YECFa.mp3", "b_file": "5F/5F2v93NYF623C8rGXolUa4.mp3", "a_volume": 0.31953429560399527, "b_volume": 0.22349145316924873}
{"pairid": "c4374e98cb234b0eb6f81c967fc38742-0eGWKb3AFCQGPzEzrHK9HW-4E6GROg9xe6sisi85HNEcA", "a_id": "0eGWKb3AFCQGPzEzrHK9HW", "b_id": "4E6GROg9xe6sisi85HNEcA", "a_file": "0e/0eGWKb3AFCQGPzEzrHK9HW.mp3", "b_file": "4E/4E6GROg9xe6sisi85HNEcA.mp3", "a_volume": 0.5023175505802489, "b_volume": 0.26432233968168456}
