{"pairid": "b4edfbc8f7f64719b743561f0efc9f89-4rfNjs8xpULvxsHJeMPrDI-5eSRmFMSCFLKovO9ir8aLz", "a_id": "4rfNjs8xpULvxsHJeMPrDI", "b_id": "5eSRmFMSCFLKovO9ir8aLz", "a_file": "4r/4rfNjs8xpULvxsHJeMPrDI.mp3", "b_file": "5e/5eSRmFMSCFLKovO9ir8aLz.mp3", "a_volume": 0.21141264434836032, "b_volume": 0.6149266479633674}
{"pairid": "4f95029f085f4c4581214e8717680c29-0Fx1QKuK69vmaQgdwoNsJw-6hp3OQ8ymKupyiuPVIzBMQ", "a_id": "0Fx1QKuK69vmaQgdwoNsJw", "b_id": "6hp3OQ8ymKupyiuPVIzBMQ", "a_file": "0F/0Fx1QKuK69vmaQgdwoNsJw.mp3", "b_file": "6h/6hp3OQ8ymKupyiuPVIzBMQ.mp3", "a_volume": 0.28896937471892703, "b_volume": 0.28973749567846324}
{"pairid": "a80d3a656b3a4bb5a3d6a2306293ce18-2zW1RSsotWsP8aDzUv8LC6-4cUqPbHJ1YKEZaOMw4ulCX", "a_id": "2zW1RSsotWsP8aDzUv8LC6", "b_id": "4cUqPbHJ1YKEZaOMw4ulCX", "a_file": "2z/2zW1RSsotWsP8aDzUv8LC6.mp3", "b_file": "4c/4cUqPbHJ1YKEZaOMw4ulCX.mp3", "a_volume": 0.48547047954780065, "b_volume": 0.3524330414147614}
{"pairid": "8ea2d42e6af34368831fac51efda17a3-0LNyWv4RYKbaXIvzk6nMxZ-10SOMbJIZGGfkuYKv2DiL5", "a_id": "0LNyWv4RYKbaXIvzk6nMxZ", "b_id": "10SOMbJIZGGfkuYKv2DiL5", "a_file": "0L/0LNyWv4RYKbaXIvzk6nMxZ.mp3", "b_file": "10/10SOMbJIZGGfkuYKv2DiL5.mp3", "a_volume": 0.25267039942851316, "b_volume": 0.22681691616442878}
{"pairid": "1da3a03d5d7445d69b3d2078a1da5bd0-2u6rN0kafLGN2WagwItlEu-5m66TCGaUj1ZMhVGEFc9P5", "a_id": "2u6rN0kafLGN2WagwItlEu", "b_id": "5m66TCGaUj1ZMhVGEFc9P5", "a_file": "2u/2u6rN0kafLGN2WagwItlEu.mp3", "b_file": "5m/5m66TCGaUj1ZMhVGEFc9P5.mp3", "a_volume": 0.3100140984370732, "b_volume": 0.33665773295567897}
{"pairid": "e041cde6757d4e0aac7f7046095e06ee-0sR3evC2O8MlehzRTwqOqV-2utDwqtKbDmsLU8699xFkG", "a_id": "0sR3evC2O8MlehzRTwqOqV", "b_id": "2utDwqtKbDmsLU8699xFkG", "a_file": "0s/0sR3evC2O8MlehzRTwqOqV.mp3", "b_file": "2u/2utDwqtKbDmsLU8699xFkG.mp3", "a_volume": 0.3351776350473723, "b_volume": 0.19390108895741606}
{"pairid": "048ea0edf14d423a99153ab80d270a5c-4aBoF9WuGzoQucsK4ESleh-6tScMRwXM8QsLoUia3sKf3", "a_id": "4aBoF9WuGzoQucsK4ESleh", "b_id": "6tScMRwXM8QsLoUia3sKf3", "a_file": "4a/4aBoF9WuGzoQucsK4ESleh.mp3", "b_file": "6t/6tScMRwXM8QsLoUia3sKf3.mp3", "a_volume": 0.4059450609747852, "b_volume": 0.33027920321767695}
{"pairid": "b26a47adb04449f2892b73989b2e4231-0UJ1pj6L70Kwu8Iq50Hp0H-0slVzyDCYPANhtDTpzBgLZ", "a_id": "0UJ1pj6L70Kwu8Iq50Hp0H", "b_id": "0slVzyDCYPANhtDTpzBgLZ", "a_file": "0U/0UJ1pj6L70Kwu8Iq50Hp0H.mp3", "b_file": "0s/0slVzyDCYPANhtDTpzBgLZ.mp3", "a_volume": 0.29596239191158624, "b_volume": 0.32232761922340625}
{"pairid": "8a9e1f454b5d4d5eb9db3ef3047f8cc6-6B8FSvLT3SYuYwSI5yCj6I-6jOqkOKTvkWUsh482oj5zg", "a_id": "6B8FSvLT3SYuYwSI5yCj6I", "b_id": "6jOqkOKTvkWUsh482oj5zg", "a_file": "6B/6B8FSvLT3SYuYwSI5yCj6I.mp3", "b_file": "6j/6jOqkOKTvkWUsh482oj5zg.mp3", "a_volume": 0.2422019729462334, "b_volume": 0.30297305880510433}
{"pairid": "40777c7a8ed94731b4c305848c1e4eb6-69Rgsy7NjASkqeJUwEGsv6-7pj9xp8oRRwiw3dtmL5oLk", "a_id": "69Rgsy7NjASkqeJUwEGsv6", "b_id": "7pj9xp8oRRwiw3dtmL5oLk", "a_file": "69/69Rgsy7NjASkqeJUwEGsv6.mp3", "b_file": "7p/7pj9xp8oRRwiw3dtmL5oLk.mp3", "a_volume": 0.28501949995195014, "b_volume": 0.5374286173400006}
{"pairid": "c6cdcc597d0b41afbc1659b662eb71ba-2h4kj5GaP010uBxje6TRpL-6tpbkSiwtcycjByOTDBFL0", "a_id": "2h4kj5GaP010uBxje6TRpL", "b_id": "6tpbkSiwtcycjByOTDBFL0", "a_file": "2h/2h4kj5GaP010uBxje6TRpL.mp3", "b_file": "6t/6tpbkSiwtcycjByOTDBFL0.mp3", "a_volume": 0.2645392936976017, "b_volume": 0.5335840737553447}
{"pairid": "3f84fd6697d646ef9a40d9b1c7cca09b-2ahLm3N78NZlpkwpDw5ZO8-3pBe5ybGPFvTK6n6MnMjw1", "a_id": "2ahLm3N78NZlpkwpDw5ZO8", "b_id": "3pBe5ybGPFvTK6n6MnMjw1", "a_file": "2a/2ahLm3N78NZlpkwpDw5ZO8.mp3", "b_file": "3p/3pBe5ybGPFvTK6n6MnMjw1.mp3", "a_volume": 0.21345148825705024, "b_volume": 0.26867440409062904}
{"pairid": "8f7b12c4ad804419bad2b76f9f51141a-0swkE2YtTA1ckKvgk4VzJJ-2k56waU2XV97l8mtewosFi", "a_id": "0swkE2YtTA1ckKvgk4VzJJ", "b_id": "2k56waU2XV97l8mtewosFi", "a_file": "0s/0swkE2YtTA1ckKvgk4VzJJ.mp3", "b_file": "2k/2k56waU2XV97l8mtewosFi.mp3", "a_volume": 0.22145214621509857, "b_volume": 0.22499167789095803}
{"pairid": "de808ccc441444d6bb84f38960526ee1-6RDqZDSDlLygQ6zcO9JcKd-7GkgNsH8ftxOW0hDRWgAPV", "a_id": "6RDqZDSDlLygQ6zcO9JcKd", "b_id": "7GkgNsH8ftxOW0hDRWgAPV", "a_file": "6R/6RDqZDSDlLygQ6zcO9JcKd.mp3", "b_file": "7G/7GkgNsH8ftxOW0hDRWgAPV.mp3", "a_volume": 0.22525107216369142, "b_volume": 0.3050668391039946}
{"pairid": "67d5e78cd3254f0aa13d5b5546b30407-2jGFVsPaZo6vW02FJB7pqx-31xRcbwlMCRVexFoNM8fGo", "a_id": "2jGFVsPaZo6vW02FJB7pqx", "b_id": "31xRcbwlMCRVexFoNM8fGo", "a_file": "2j/2jGFVsPaZo6vW02FJB7pqx.mp3", "b_file": "31/31xRcbwlMCRVexFoNM8fGo.mp3", "a_volume": 0.31924350230777765, "b_volume": 0.23516263706528975}
{"pairid": "dd12bd366bc04281a930bc717ff47b82-6gNXwIsBAbCWkfAPqlLwPV-7gfoRGOvDKcchaAKPqqmvZ", "a_id": "6gNXwIsBAbCWkfAPqlLwPV", "b_id": "7gfoRGOvDKcchaAKPqqmvZ", "a_file": "6g/6gNXwIsBAbCWkfAPqlLwPV.mp3", "b_file": "7g/7gfoRGOvDKcchaAKPqqmvZ.mp3", "a_volume": 0.48586263403633984, "b_volume": 0.5995311519292347}
{"pairid": "58f3013d15c6401dab93794fa1503194-1oiSWwZCuvE6oulYGL8w4N-2c7QGWPFHLzsfOgbHzgtUg", "a_id": "1oiSWwZCuvE6oulYGL8w4N", "b_id": "2c7QGWPFHLzsfOgbHzgtUg", "a_file": "1o/1oiSWwZCuvE6oulYGL8w4N.mp3", "b_file": "2c/2c7QGWPFHLzsfOgbHzgtUg.mp3", "a_volume": 0.25446740018904335, "b_volume": 0.5620771573179554}
{"pairid": "4f95029f085f4c4581214e8717680c29-3Kqr4Hn9WoN4ODktnE2H0G-6hp3OQ8ymKupyiuPVIzBMQ", "a_id": "3Kqr4Hn9WoN4ODktnE2H0G", "b_id": "6hp3OQ8ymKupyiuPVIzBMQ", "a_file": "3K/3Kqr4Hn9WoN4ODktnE2H0G.mp3", "b_file": "6h/6hp3OQ8ymKupyiuPVIzBMQ.mp3", "a_volume": 0.29197032338330864, "b_volume": 0.28973749567846324}
{"pairid": "8d00d4365f9a4d189480358544733fb2-1Wb1XCJuaC9Hd8QguACFXZ-7o5YUMXUc91JXTLXVvSkhe", "a_id": "1Wb1XCJuaC9Hd8QguACFXZ", "b_id": "7o5YUMXUc91JXTLXVvSkhe", "a_file": "1W/1Wb1XCJuaC9Hd8QguACFXZ.mp3", "b_file": "7o/7o5YUMXUc91JXTLXVvSkhe.mp3", "a_volume": 0.2181979582382959, "b_volume": 0.928923040054198}
{"pairid": "03158eb336c6428e8680117dd7e0bf05-2J6hMKjoM3EZmKSFaj0JmB-66FYD0joyyOSzsq5bxpUOI", "a_id": "2J6hMKjoM3EZmKSFaj0JmB", "b_id": "66FYD0joyyOSzsq5bxpUOI", "a_file": "2J/2J6hMKjoM3EZmKSFaj0JmB.mp3", "b_file": "66/66FYD0joyyOSzsq5bxpUOI.mp3", "a_volume": 0.6556871764015814, "b_volume": 0.6058089438751575}
{"pairid": "1abf7999373b42a68b54d1ac60c3577b-5pkZBryUKaFEJgIH3HqmVC-6pjFJnstRkgSn0Kd46EzmP", "a_id": "5pkZBryUKaFEJgIH3HqmVC", "b_id": "6pjFJnstRkgSn0Kd46EzmP", "a_file": "5p/5pkZBryUKaFEJgIH3HqmVC.mp3", "b_file": "6p/6pjFJnstRkgSn0Kd46EzmP.mp3", "a_volume": 0.3252911189162965, "b_volume": 0.3300907683091368}
{"pairid": "4c6bc91e4f2848eea512ce326d57b439-1yFZA2cDA38YjsxUXf0qgu-3bbOf83BajBL5hg1z6gXRb", "a_id": "1yFZA2cDA38YjsxUXf0qgu", "b_id": "3bbOf83BajBL5hg1z6gXRb", "a_file": "1y/1yFZA2cDA38YjsxUXf0qgu.mp3", "b_file": "3b/3bbOf83BajBL5hg1z6gXRb.mp3", "a_volume": 0.2454459529606285, "b_volume": 0.28821964294420843}
{"pairid": "74704743b17748fb8e93a5dc970c076c-1HJm9gAMsGu0U9zjD92W7O-28s7uQxvvtluoPner6q4lT", "a_id": "1HJm9gAMsGu0U9zjD92W7O", "b_id": "28s7uQxvvtluoPner6q4lT", "a_file": "1H/1HJm9gAMsGu0U9zjD92W7O.mp3", "b_file": "28/28s7uQxvvtluoPner6q4lT.mp3", "a_volume": 0.32795738417754866, "b_volume": 0.3000029948154703}
{"pairid": "82d1141dab0945c091954ddfa22e8fb4-00MrYUJUUybpSLAeIodbuj-2I1G7ImrLATHYTOjPKyMX7", "a_id": "00MrYUJUUybpSLAeIodbuj", "b_id": "2I1G7ImrLATHYTOjPKyMX7", "a_file": "00/00MrYUJUUybpSLAeIodbuj.mp3", "b_file": "2I/2I1G7ImrLATHYTOjPKyMX7.mp3", "a_volume": 0.260844279631075, "b_volume": 0.3283793878793987}
{"pairid": "534c0f7d403841458a4ae1045a53559a-2DXZHM2nRMnlfPXKCylj9E-5UzMDycSxZWcNWoPQEdmNZ", "a_id": "2DXZHM2nRMnlfPXKCylj9E", "b_id": "5UzMDycSxZWcNWoPQEdmNZ", "a_file": "2D/2DXZHM2nRMnlfPXKCylj9E.mp3", "b_file": "5U/5UzMDycSxZWcNWoPQEdmNZ.mp3", "a_volume": 0.36745466039298014, "b_volume": 0.23032609691541236}
{"pairid": "58f3013d15c6401dab93794fa1503194-0fQGX8tEMCppxVP0ZEMzXZ-1oiSWwZCuvE6oulYGL8w4N", "a_id": "0fQGX8tEMCppxVP0ZEMzXZ", "b_id": "1oiSWwZCuvE6oulYGL8w4N", "a_file": "0f/0fQGX8tEMCppxVP0ZEMzXZ.mp3", "b_file": "1o/1oiSWwZCuvE6oulYGL8w4N.mp3", "a_volume": 0.3139188473260485, "b_volume": 0.25446740018904335}
{"pairid": "c8175b9e74a745b683f367bc0cc2232e-6q5qiY5ui3XO4LUKksoXSj-7ogojQWiI6WPCuX53VwV0c", "a_id": "6q5qiY5ui3XO4LUKksoXSj", "b_id": "7ogojQWiI6WPCuX53VwV0c", "a_file": "6q/6q5qiY5ui3XO4LUKksoXSj.mp3", "b_file": "7o/7ogojQWiI6WPCuX53VwV0c.mp3", "a_volume": 0.3181244329359909, "b_volume": 0.6986330932271544}
{"pairid": "e535b846a4924f57b76cf14d58e3b1cb-5pVHcTgDuGW1jcnsefoQ6N-6Pw831Q2w5Udwe2AiuNlYx", "a_id": "5pVHcTgDuGW1jcnsefoQ6N", "b_id": "6Pw831Q2w5Udwe2AiuNlYx", "a_file": "5p/5pVHcTgDuGW1jcnsefoQ6N.mp3", "b_file": "6P/6Pw831Q2w5Udwe2AiuNlYx.mp3", "a_volume": 0.5244734302963683, "b_volume": 0.3505032082902939}
{"pairid": "cd04bd410dd142bdb71098e1dce9012f-1yItTv2O2Ui8NmRPt3p7Pq-2489PngP48z1dR88nREvG6", "a_id": "1yItTv2O2Ui8NmRPt3p7Pq", "b_id": "2489PngP48z1dR88nREvG6", "a_file": "1y/1yItTv2O2Ui8NmRPt3p7Pq.mp3", "b_file": "24/2489PngP48z1dR88nREvG6.mp3", "a_volume": 0.2839154669835493, "b_volume": 0.35048482759716915}
{"pairid": "2e059e9c0a7f485bb32f77cad961f98c-3i7R2VvmlOOaUZK6YeVZJS-5993ycjtEyxCsraK8B1MSd", "a_id": "3i7R2VvmlOOaUZK6YeVZJS", "b_id": "5993ycjtEyxCsraK8B1MSd", "a_file": "3i/3i7R2VvmlOOaUZK6YeVZJS.mp3", "b_file": "59/5993ycjtEyxCsraK8B1MSd.mp3", "a_volume": 0.8204540188163737, "b_volume": 0.34401634959531635}
{"pairid": "d91d18a86e834f58b2ff5e8bdc261b27-3gSb1y1kRkDfWI0lbKQB1c-6BguyUE1JODwIDwOkrJ1Oa", "a_id": "3gSb1y1kRkDfWI0lbKQB1c", "b_id": "6BguyUE1JODwIDwOkrJ1Oa", "a_file": "3g/3gSb1y1kRkDfWI0lbKQB1c.mp3", "b_file": "6B/6BguyUE1JODwIDwOkrJ1Oa.mp3", "a_volume": 0.29047757429478194, "b_volume": 0.3919022522500238}
{"pairid": "8a9e1f454b5d4d5eb9db3ef3047f8cc6-4rJyjRjLxzLWzTeeJdHeI3-6B8FSvLT3SYuYwSI5yCj6I", "a_id": "4rJyjRjLxzLWzTeeJdHeI3", "b_id": "6B8FSvLT3SYuYwSI5yCj6I", "a_file": "4r/4rJyjRjLxzLWzTeeJdHeI3.mp3", "b_file": "6B/6B8FSvLT3SYuYwSI5yCj6I.mp3", "a_volume": 0.3291961178084649, "b_volume": 0.2422019729462334}
{"pairid": "a998f09cd5d74910a084e0f25a080f98-1Gg2ursDeRDBVBc5cKmMQx-3NC4p7gUzlHt5tcGh9iVlT", "a_id": "1Gg2ursDeRDBVBc5cKmMQx", "b_id": "3NC4p7gUzlHt5tcGh9iVlT", "a_file": "1G/1Gg2ursDeRDBVBc5cKmMQx.mp3", "b_file": "3N/3NC4p7gUzlHt5tcGh9iVlT.mp3", "a_volume": 0.30785040953109644, "b_volume": 0.2961411648422955}
{"pairid": "5ff466ca09194e5ca21dd1538f21f970-2oAfyW1pAULn56V8TYj33u-3h47jgRoDMJfi65q1eokCf", "a_id": "2oAfyW1pAULn56V8TYj33u", "b_id": "3h47jgRoDMJfi65q1eokCf", "a_file": "2o/2oAfyW1pAULn56V8TYj33u.mp3", "b_file": "3h/3h47jgRoDMJfi65q1eokCf.mp3", "a_volume": 0.33827012342890483, "b_volume": 0.5859183455308783}
{"pairid": "76f6388b314e4877823d23a17e506b93-0AREllz8VXu7DTQk9Z6AgA-6wL9pSXJ4roDSEoBpYyQy7", "a_id": "0AREllz8VXu7DTQk9Z6AgA", "b_id": "6wL9pSXJ4roDSEoBpYyQy7", "a_file": "0A/0AREllz8VXu7DTQk9Z6AgA.mp3", "b_file": "6w/6wL9pSXJ4roDSEoBpYyQy7.mp3", "a_volume": 0.40441231538661176, "b_volume": 0.41172917048762026}
{"pairid": "4c6bc91e4f2848eea512ce326d57b439-1yFZA2cDA38YjsxUXf0qgu-3ZQRWkGV5SxSEG1ZZtLUI2", "a_id": "1yFZA2cDA38YjsxUXf0qgu", "b_id": "3ZQRWkGV5SxSEG1ZZtLUI2", "a_file": "1y/1yFZA2cDA38YjsxUXf0qgu.mp3", "b_file": "3Z/3ZQRWkGV5SxSEG1ZZtLUI2.mp3", "a_volume": 0.2454459529606285, "b_volume": 0.2068752935295314}
{"pairid": "693ff2fcd17f49f6b6b93316337803dd-0F6wLEkDgNsBtSuhlJ4V64-3zgEq5gGEHH5semOrj9KcD", "a_id": "0F6wLEkDgNsBtSuhlJ4V64", "b_id": "3zgEq5gGEHH5semOrj9KcD", "a_file": "0F/0F6wLEkDgNsBtSuhlJ4V64.mp3", "b_file": "3z/3zgEq5gGEHH5semOrj9KcD.mp3", "a_volume": 0.42276841365905415, "b_volume": 0.7047289538164327}
{"pairid": "c8175b9e74a745b683f367bc0cc2232e-24GFIO7XRyUOikIbOS6Gne-6q5qiY5ui3XO4LUKksoXSj", "a_id": "24GFIO7XRyUOikIbOS6Gne", "b_id": "6q5qiY5ui3XO4LUKksoXSj", "a_file": "24/24GFIO7XRyUOikIbOS6Gne.mp3", "b_file": "6q/6q5qiY5ui3XO4LUKksoXSj.mp3", "a_volume": 0.23771254760866334, "b_volume": 0.3181244329359909}
{"pairid": "2ad7655f97104f1cbf9e200ec107418e-1MYuSMqGFTg3ZBzURviGHu-5aOOxqZ5DIdOFUhtCBaYta", "a_id": "1MYuSMqGFTg3ZBzURviGHu", "b_id": "5aOOxqZ5DIdOFUhtCBaYta", "a_file": "1M/1MYuSMqGFTg3ZBzURviGHu.mp3", "b_file": "5a/5aOOxqZ5DIdOFUhtCBaYta.mp3", "a_volume": 0.21522144523861902, "b_volume": 0.4675763098282975}
{"pairid": "5ecc3c63f03d40ef99e6c72b6a969955-1zilkJfyIbOyBpU2MzHrT2-78LZ6vvP4wXiPmtffYTpJl", "a_id": "1zilkJfyIbOyBpU2MzHrT2", "b_id": "78LZ6vvP4wXiPmtffYTpJl", "a_file": "1z/1zilkJfyIbOyBpU2MzHrT2.mp3", "b_file": "78/78LZ6vvP4wXiPmtffYTpJl.mp3", "a_volume": 0.2515202228558959, "b_volume": 0.23074019357098752}
{"pairid": "bd16ae8c88124e4390574582643dc88d-43QvzaKLniLcw910TkV3e6-6Gj4kfHYdXw7Cl2xYja85Z", "a_id": "43QvzaKLniLcw910TkV3e6", "b_id": "6Gj4kfHYdXw7Cl2xYja85Z", "a_file": "43/43QvzaKLniLcw910TkV3e6.mp3", "b_file": "6G/6Gj4kfHYdXw7Cl2xYja85Z.mp3", "a_volume": 0.31810778526177025, "b_volume": 0.2680215875090842}
{"pairid": "3ed770a389374c96b308744a20eea386-5qy949RnyB30F9keRcpQpQ-6sYE0q44GF0pQA5M1nyqCG", "a_id": "5qy949RnyB30F9keRcpQpQ", "b_id": "6sYE0q44GF0pQA5M1nyqCG", "a_file": "5q/5qy949RnyB30F9keRcpQpQ.mp3", "b_file": "6s/6sYE0q44GF0pQA5M1nyqCG.mp3", "a_volume": 0.7453470920241384, "b_volume": 0.27997211198115357}
{"pairid": "40777c7a8ed94731b4c305848c1e4eb6-0KmvdhVe3OXHkjur1JYD1y-7pj9xp8oRRwiw3dtmL5oLk", "a_id": "0KmvdhVe3OXHkjur1JYD1y", "b_id": "7pj9xp8oRRwiw3dtmL5oLk", "a_file": "0K/0KmvdhVe3OXHkjur1JYD1y.mp3", "b_file": "7p/7pj9xp8oRRwiw3dtmL5oLk.mp3", "a_volume": 0.36080478033609176, "b_volume": 0.5374286173400006}
{"pairid": "482c098960ba43f5bddccfd203e6ed9a-2FtX5tOFUVOyjcGQiuGR8f-3KSchPNSklO5McIqRH3qYX", "a_id": "2FtX5tOFUVOyjcGQiuGR8f", "b_id": "3KSchPNSklO5McIqRH3qYX", "a_file": "2F/2FtX5tOFUVOyjcGQiuGR8f.mp3", "b_file": "3K/3KSchPNSklO5McIqRH3qYX.mp3", "a_volume": 0.603489448353435, "b_volume": 0.42110927774526097}
{"pairid": "82d1141dab0945c091954ddfa22e8fb4-00MrYUJUUybpSLAeIodbuj-4UMlwXwjGJyo6ohR9GCdtS", "a_id": "00MrYUJUUybpSLAeIodbuj", "b_id": "4UMlwXwjGJyo6ohR9GCdtS", "a_file": "00/00MrYUJUUybpSLAeIodbuj.mp3", "b_file": "4U/4UMlwXwjGJyo6ohR9GCdtS.mp3", "a_volume": 0.260844279631075, "b_volume": 0.4489024386537254}
{"pairid": "57478b3316f24fbe869dd4eafd74d15e-0E5VCfEC70ubAAHfjRasAK-3mWS7T2LoIepSJt1J1NHl1", "a_id": "0E5VCfEC70ubAAHfjRasAK", "b_id": "3mWS7T2LoIepSJt1J1NHl1", "a_file": "0E/0E5VCfEC70ubAAHfjRasAK.mp3", "b_file": "3m/3mWS7T2LoIepSJt1J1NHl1.mp3", "a_volume": 0.3781390317408035, "b_volume": 0.485449567114135}
{"pairid": "a180a7eeab2f44149f90e7bc9d86ef82-0Md95kh76CR4JadwZ0wteI-2xwe9Wi6jha4YBC6hhe1kn", "a_id": "0Md95kh76CR4JadwZ0wteI", "b_id": "2xwe9Wi6jha4YBC6hhe1kn", "a_file": "0M/0Md95kh76CR4JadwZ0wteI.mp3", "b_file": "2x/2xwe9Wi6jha4YBC6hhe1kn.mp3", "a_volume": 0.2252494094618817, "b_volume": 0.25878929186015226}
{"pairid": "972b10375d094605adde9b27e24f09ad-680e6Ag4cXeDVzfnufeDd2-79WAFBzDdle68ITsercyxn", "a_id": "680e6Ag4cXeDVzfnufeDd2", "b_id": "79WAFBzDdle68ITsercyxn", "a_file": "68/680e6Ag4cXeDVzfnufeDd2.mp3", "b_file": "79/79WAFBzDdle68ITsercyxn.mp3", "a_volume": 0.6080221249238178, "b_volume": 0.4040194846370705}
{"pairid": "a998f09cd5d74910a084e0f25a080f98-3NC4p7gUzlHt5tcGh9iVlT-5yqmS3BZbWyZd6QlF39Low", "a_id": "3NC4p7gUzlHt5tcGh9iVlT", "b_id": "5yqmS3BZbWyZd6QlF39Low", "a_file": "3N/3NC4p7gUzlHt5tcGh9iVlT.mp3", "b_file": "5y/5yqmS3BZbWyZd6QlF39Low.mp3", "a_volume": 0.2961411648422955, "b_volume": 0.3059418186427109}
{"pairid": "480a8e05f2c44cc9bfade141fd53f243-0ovkdZHeunAEDrzFtiUe9r-6DtnLvkgrJg8V8OThC497o", "a_id": "0ovkdZHeunAEDrzFtiUe9r", "b_id": "6DtnLvkgrJg8V8OThC497o", "a_file": "0o/0ovkdZHeunAEDrzFtiUe9r.mp3", "b_file": "6D/6DtnLvkgrJg8V8OThC497o.mp3", "a_volume": 0.3016515222441325, "b_volume": 0.28109945811833753}
{"pairid": "a180a7eeab2f44149f90e7bc9d86ef82-2xwe9Wi6jha4YBC6hhe1kn-5A5pxPH7uPfEP5p1PPHY5p", "a_id": "2xwe9Wi6jha4YBC6hhe1kn", "b_id": "5A5pxPH7uPfEP5p1PPHY5p", "a_file": "2x/2xwe9Wi6jha4YBC6hhe1kn.mp3", "b_file": "5A/5A5pxPH7uPfEP5p1PPHY5p.mp3", "a_volume": 0.25878929186015226, "b_volume": 0.8259078608074376}
{"pairid": "76338c95103243ae902850cde0ba6452-1PZ3QsCFec05Ls3PwOqKXZ-3tKADAKWRPKVKH1EWyLCHH", "a_id": "1PZ3QsCFec05Ls3PwOqKXZ", "b_id": "3tKADAKWRPKVKH1EWyLCHH", "a_file": "1P/1PZ3QsCFec05Ls3PwOqKXZ.mp3", "b_file": "3t/3tKADAKWRPKVKH1EWyLCHH.mp3", "a_volume": 0.5458235273821201, "b_volume": 0.2684324689354011}
{"pairid": "8527e38094ce40aeb0295990e9a34b5a-1T43XKS1gHvMf4hNeUJXqP-5Q7hk47BI6lu2SdhQDnejl", "a_id": "1T43XKS1gHvMf4hNeUJXqP", "b_id": "5Q7hk47BI6lu2SdhQDnejl", "a_file": "1T/1T43XKS1gHvMf4hNeUJXqP.mp3", "b_file": "5Q/5Q7hk47BI6lu2SdhQDnejl.mp3", "a_volume": 0.2465694934482381, "b_volume": 0.2031708221086381}
{"pairid": "48ce479ec44946f2bba585e13893a8d9-0DfcSeeotylSMJkxlBTaoc-2USTVgd20XRLMAhiYNklN8", "a_id": "0DfcSeeotylSMJkxlBTaoc", "b_id": "2USTVgd20XRLMAhiYNklN8", "a_file": "0D/0DfcSeeotylSMJkxlBTaoc.mp3", "b_file": "2U/2USTVgd20XRLMAhiYNklN8.mp3", "a_volume": 0.34792132797035386, "b_volume": 0.23169200503050708}
{"pairid": "8ea2d42e6af34368831fac51efda17a3-10SOMbJIZGGfkuYKv2DiL5-4oBgJxXgZjd9b46yt6sCEO", "a_id": "10SOMbJIZGGfkuYKv2DiL5", "b_id": "4oBgJxXgZjd9b46yt6sCEO", "a_file": "10/10SOMbJIZGGfkuYKv2DiL5.mp3", "b_file": "4o/4oBgJxXgZjd9b46yt6sCEO.mp3", "a_volume": 0.22681691616442878, "b_volume": 0.1958192325386437}
{"pairid": "073140edc7f34040b7e64126d8349c20-14gvJ0EL8rQHtIONJ4hkXj-2MaU5bEFo2wnm5msYB9S3u", "a_id": "14gvJ0EL8rQHtIONJ4hkXj", "b_id": "2MaU5bEFo2wnm5msYB9S3u", "a_file": "14/14gvJ0EL8rQHtIONJ4hkXj.mp3", "b_file": "2M/2MaU5bEFo2wnm5msYB9S3u.mp3", "a_volume": 0.18876837255672715, "b_volume": 0.25816877064184923}
{"pairid": "7d7df9aed5c64541bf79ad3067515982-19RACJfUTBQnw6CUZ9ee47-5ydGGL2EigBp03GAXbPp8J", "a_id": "19RACJfUTBQnw6CUZ9ee47", "b_id": "5ydGGL2EigBp03GAXbPp8J", "a_file": "19/19RACJfUTBQnw6CUZ9ee47.mp3", "b_file": "5y/5ydGGL2EigBp03GAXbPp8J.mp3", "a_volume": 0.23214120242295266, "b_volume": 0.7163872389169966}
{"pairid": "2fd6cef66fe549a4be917736979600fc-2OoR55Mmpl2T1uvaHYE9nM-3uEIo2nSVhhx6k6pNROceS", "a_id": "2OoR55Mmpl2T1uvaHYE9nM", "b_id": "3uEIo2nSVhhx6k6pNROceS", "a_file": "2O/2OoR55Mmpl2T1uvaHYE9nM.mp3", "b_file": "3u/3uEIo2nSVhhx6k6pNROceS.mp3", "a_volume": 0.3875474055639475, "b_volume": 0.36158286677244494}
{"pairid": "c7a81c923c904284b391547b7370c15a-22RjmJ8LR9qDXMMEcx7dr9-4HvQmksqRhAFocnve8Sh10", "a_id": "22RjmJ8LR9qDXMMEcx7dr9", "b_id": "4HvQmksqRhAFocnve8Sh10", "a_file": "22/22RjmJ8LR9qDXMMEcx7dr9.mp3", "b_file": "4H/4HvQmksqRhAFocnve8Sh10.mp3", "a_volume": 0.321567146263407, "b_volume": 0.2762136202314433}
{"pairid": "f9cc3c40d4ac4f6985764ca2b85120db-3YZ5gPYspB2jNZ0KvUvv0m-5QTX7rX1uq11ic4R40tlsW", "a_id": "3YZ5gPYspB2jNZ0KvUvv0m", "b_id": "5QTX7rX1uq11ic4R40tlsW", "a_file": "3Y/3YZ5gPYspB2jNZ0KvUvv0m.mp3", "b_file": "5Q/5QTX7rX1uq11ic4R40tlsW.mp3", "a_volume": 0.3003123902849297, "b_volume": 0.41530872747872005}
{"pairid": "9510cbe68c8340d2a148f1bcd0c792d1-6MK0BuIXBbFXFZsu7Ux9wl-7pQu16JFG5xyiHhGsPcUzx", "a_id": "6MK0BuIXBbFXFZsu7Ux9wl", "b_id": "7pQu16JFG5xyiHhGsPcUzx", "a_file": "6M/6MK0BuIXBbFXFZsu7Ux9wl.mp3", "b_file": "7p/7pQu16JFG5xyiHhGsPcUzx.mp3", "a_volume": 0.5640776858028855, "b_volume": 0.270956270846599}
{"pairid": "c6cdcc597d0b41afbc1659b662eb71ba-2h4kj5GaP010uBxje6TRpL-4TTOucOfX1Pbo2jzimhrao", "a_id": "2h4kj5GaP010uBxje6TRpL", "b_id": "4TTOucOfX1Pbo2jzimhrao", "a_file": "2h/2h4kj5GaP010uBxje6TRpL.mp3", "b_file": "4T/4TTOucOfX1Pbo2jzimhrao.mp3", "a_volume": 0.2645392936976017, "b_volume": 0.5057580309261754}
{"pairid": "82d1141dab0945c091954ddfa22e8fb4-2I1G7ImrLATHYTOjPKyMX7-4UMlwXwjGJyo6ohR9GCdtS", "a_id": "2I1G7ImrLATHYTOjPKyMX7", "b_id": "4UMlwXwjGJyo6ohR9GCdtS", "a_file": "2I/2I1G7ImrLATHYTOjPKyMX7.mp3", "b_file": "4U/4UMlwXwjGJyo6ohR9GCdtS.mp3", "a_volume": 0.3283793878793987, "b_volume": 0.4489024386537254}
{"pairid": "12c7cdab7df4420d9a07528dec6c68b6-2hHM1bTIPnBhS52MlygyD1-4vfxmtiPJjt7woT0hlF7Nr", "a_id": "2hHM1bTIPnBhS52MlygyD1", "b_id": "4vfxmtiPJjt7woT0hlF7Nr", "a_file": "2h/2hHM1bTIPnBhS52MlygyD1.mp3", "b_file": "4v/4vfxmtiPJjt7woT0hlF7Nr.mp3", "a_volume": 0.35208752052364584, "b_volume": 0.3067442739758248}
{"pairid": "c98bcb2c49cc4fb38e3696800ae0bb43-1jBCsM0PBaQS0HbF5sgfAb-4TFDeBqHM6jvbqAi2DAtlv", "a_id": "1jBCsM0PBaQS0HbF5sgfAb", "b_id": "4TFDeBqHM6jvbqAi2DAtlv", "a_file": "1j/1jBCsM0PBaQS0HbF5sgfAb.mp3", "b_file": "4T/4TFDeBqHM6jvbqAi2DAtlv.mp3", "a_volume": 0.4035700306048644, "b_volume": 0.29192304145566594}
{"pairid": "2a74512636a94142b8ec5a9f677962fb-4iBCVjh7ZtzPujS0c64RLk-5yzTgEQuCbhvXacb0OMKJ7", "a_id": "4iBCVjh7ZtzPujS0c64RLk", "b_id": "5yzTgEQuCbhvXacb0OMKJ7", "a_file": "4i/4iBCVjh7ZtzPujS0c64RLk.mp3", "b_file": "5y/5yzTgEQuCbhvXacb0OMKJ7.mp3", "a_volume": 0.31834433405019646, "b_volume": 0.32372522158328276}
{"pairid": "76338c95103243ae902850cde0ba6452-1PZ3QsCFec05Ls3PwOqKXZ-48OtQZY4xVG2MJMdS1lPsx", "a_id": "1PZ3QsCFec05Ls3PwOqKXZ", "b_id": "48OtQZY4xVG2MJMdS1lPsx", "a_file": "1P/1PZ3QsCFec05Ls3PwOqKXZ.mp3", "b_file": "48/48OtQZY4xVG2MJMdS1lPsx.mp3", "a_volume": 0.5458235273821201, "b_volume": 0.2452781774928688}
{"pairid": "5ecc3c63f03d40ef99e6c72b6a969955-1YztehRNml9lKcI2LY6Ybh-1zilkJfyIbOyBpU2MzHrT2", "a_id": "1YztehRNml9lKcI2LY6Ybh", "b_id": "1zilkJfyIbOyBpU2MzHrT2", "a_file": "1Y/1YztehRNml9lKcI2LY6Ybh.mp3", "b_file": "1z/1zilkJfyIbOyBpU2MzHrT2.mp3", "a_volume": 0.20438351535851, "b_volume": 0.2515202228558959}
{"pairid": "d5fb9155ad2b473fb9aacf64dedcd346-6hc6KICA768lJSxz7eszKW-7veYI98BYiG1zLvUgmd3ma", "a_id": "6hc6KICA768lJSxz7eszKW", "b_id": "7veYI98BYiG1zLvUgmd3ma", "a_file": "6h/6hc6KICA768lJSxz7eszKW.mp3", "b_file": "7v/7veYI98BYiG1zLvUgmd3ma.mp3", "a_volume": 0.308719937543332, "b_volume": 0.3036526229329312}
{"pairid": "dda2c88260f34dbea3206acfe7a456f6-09Hn8Yrkriu6x3aHTyRF3b-6RUKPb4LETWmmr3iAEQktW", "a_id": "09Hn8Yrkriu6x3aHTyRF3b", "b_id": "6RUKPb4LETWmmr3iAEQktW", "a_file": "09/09Hn8Yrkriu6x3aHTyRF3b.mp3", "b_file": "6R/6RUKPb4LETWmmr3iAEQktW.mp3", "a_volume": 0.33898082740490554, "b_volume": 0.24840632900804363}
{"pairid": "9ea5363fbea74c5fac95494afc7b28aa-0oYz4IWI7xnBpUppibjJbz-4aJnMRNeuDZSQN7FaSNGtM", "a_id": "0oYz4IWI7xnBpUppibjJbz", "b_id": "4aJnMRNeuDZSQN7FaSNGtM", "a_file": "0o/0oYz4IWI7xnBpUppibjJbz.mp3", "b_file": "4a/4aJnMRNeuDZSQN7FaSNGtM.mp3", "a_volume": 0.3654044065149643, "b_volume": 0.21828597248317427}
{"pairid": "c7a81c923c904284b391547b7370c15a-4HvQmksqRhAFocnve8Sh10-6eUoypYbaQq53S5ljtIo2d", "a_id": "4HvQmksqRhAFocnve8Sh10", "b_id": "6eUoypYbaQq53S5ljtIo2d", "a_file": "4H/4HvQmksqRhAFocnve8Sh10.mp3", "b_file": "6e/6eUoypYbaQq53S5ljtIo2d.mp3", "a_volume": 0.2762136202314433, "b_volume": 0.25807094467431985}
{"pairid": "4f95029f085f4c4581214e8717680c29-0Fx1QKuK69vmaQgdwoNsJw-3Kqr4Hn9WoN4ODktnE2H0G", "a_id": "0Fx1QKuK69vmaQgdwoNsJw", "b_id": "3Kqr4Hn9WoN4ODktnE2H0G", "a_file": "0F/0Fx1QKuK69vmaQgdwoNsJw.mp3", "b_file": "3K/3Kqr4Hn9WoN4ODktnE2H0G.mp3", "a_volume": 0.28896937471892703, "b_volume": 0.29197032338330864}
{"pairid": "76f6388b314e4877823d23a17e506b93-0AREllz8VXu7DTQk9Z6AgA-3NkNwGkh4wtDjLvi9rELrs", "a_id": "0AREllz8VXu7DTQk9Z6AgA", "b_id": "3NkNwGkh4wtDjLvi9rELrs", "a_file": "0A/0AREllz8VXu7DTQk9Z6AgA.mp3", "b_file": "3N/3NkNwGkh4wtDjLvi9rELrs.mp3", "a_volume": 0.40441231538661176, "b_volume": 0.2559955249425833}
{"pairid": "1b40847587794fb687d87d9c49e70a2a-1nEPMXVTwnwHX4GhVJtFxS-2fyJxeoqJPbKXRp5d2Smwb", "a_id": "1nEPMXVTwnwHX4GhVJtFxS", "b_id": "2fyJxeoqJPbKXRp5d2Smwb", "a_file": "1n/1nEPMXVTwnwHX4GhVJtFxS.mp3", "b_file": "2f/2fyJxeoqJPbKXRp5d2Smwb.mp3", "a_volume": 0.31464570237162637, "b_volume": 0.6094756122539949}
{"pairid": "b26a47adb04449f2892b73989b2e4231-0UJ1pj6L70Kwu8Iq50Hp0H-1aRAISMABKQ3oHHrPdl6O6", "a_id": "0UJ1pj6L70Kwu8Iq50Hp0H", "b_id": "1aRAISMABKQ3oHHrPdl6O6", "a_file": "0U/0UJ1pj6L70Kwu8Iq50Hp0H.mp3", "b_file": "1a/1aRAISMABKQ3oHHrPdl6O6.mp3", "a_volume": 0.29596239191158624, "b_volume": 0.37691104163024736}
{"pairid": "dda2c88260f34dbea3206acfe7a456f6-09Hn8Yrkriu6x3aHTyRF3b-5H3TCfiw0CQTX1XU7A9TXM", "a_id": "09Hn8Yrkriu6x3aHTyRF3b", "b_id": "5H3TCfiw0CQTX1XU7A9TXM", "a_file": "09/09Hn8Yrkriu6x3aHTyRF3b.mp3", "b_file": "5H/5H3TCfiw0CQTX1XU7A9TXM.mp3", "a_volume": 0.33898082740490554, "b_volume": 0.2336724698182074}
{"pairid": "dd12bd366bc04281a930bc717ff47b82-1FfhUEZXqktRsZEkn9ZPz4-6gNXwIsBAbCWkfAPqlLwPV", "a_id": "1FfhUEZXqktRsZEkn9ZPz4", "b_id": "6gNXwIsBAbCWkfAPqlLwPV", "a_file": "1F/1FfhUEZXqktRsZEkn9ZPz4.mp3", "b_file": "6g/6gNXwIsBAbCWkfAPqlLwPV.mp3", "a_volume": 0.2380846501836921, "b_volume": 0.48586263403633984}
{"pairid": "ee945922406247a69fa498272ffe5a07-09F47TFQru9Ei5hYWFssHn-2Q9CZ3nByIg396KlTrveX9", "a_id": "09F47TFQru9Ei5hYWFssHn", "b_id": "2Q9CZ3nByIg396KlTrveX9", "a_file": "09/09F47TFQru9Ei5hYWFssHn.mp3", "b_file": "2Q/2Q9CZ3nByIg396KlTrveX9.mp3", "a_volume": 0.2740587447008725, "b_volume": 0.32948701042412887}
{"pairid": "c8175b9e74a745b683f367bc0cc2232e-24GFIO7XRyUOikIbOS6Gne-7ogojQWiI6WPCuX53VwV0c", "a_id": "24GFIO7XRyUOikIbOS6Gne", "b_id": "7ogojQWiI6WPCuX53VwV0c", "a_file": "24/24GFIO7XRyUOikIbOS6Gne.mp3", "b_file": "7o/7ogojQWiI6WPCuX53VwV0c.mp3", "a_volume": 0.23771254760866334, "b_volume": 0.6986330932271544}
{"pairid": "de808ccc441444d6bb84f38960526ee1-1DxX1Pi5lb4hCHrzD3KOTx-7GkgNsH8ftxOW0hDRWgAPV", "a_id": "1DxX1Pi5lb4hCHrzD3KOTx", "b_id": "7GkgNsH8ftxOW0hDRWgAPV", "a_file": "1D/1DxX1Pi5lb4hCHrzD3KOTx.mp3", "b_file": "7G/7GkgNsH8ftxOW0hDRWgAPV.mp3", "a_volume": 0.2086352621431097, "b_volume": 0.3050668391039946}
{"pairid": "18ba7eca55a2457fb767350869abef9b-07mTy6JnyDOIFLERzeY2Oi-31V9tKr7jLQbPmrvUIQkOy", "a_id": "07mTy6JnyDOIFLERzeY2Oi", "b_id": "31V9tKr7jLQbPmrvUIQkOy", "a_file": "07/07mTy6JnyDOIFLERzeY2Oi.mp3", "b_file": "31/31V9tKr7jLQbPmrvUIQkOy.mp3", "a_volume": 0.8614574188806886, "b_volume": 0.3663056765263214}
{"pairid": "5ecc3c63f03d40ef99e6c72b6a969955-1YztehRNml9lKcI2LY6Ybh-78LZ6vvP4wXiPmtffYTpJl", "a_id": "1YztehRNml9lKcI2LY6Ybh", "b_id": "78LZ6vvP4wXiPmtffYTpJl", "a_file": "1Y/1YztehRNml9lKcI2LY6Ybh.mp3", "b_file": "78/78LZ6vvP4wXiPmtffYTpJl.mp3", "a_volume": 0.20438351535851, "b_volume": 0.23074019357098752}
{"pairid": "32c0cc5a155d441ba3760f7e47a7b994-1we2UifyzGe2tgvTVFTwD4-2dQQOeaealGsUICK5Dg9Bu", "a_id": "1we2UifyzGe2tgvTVFTwD4", "b_id": "2dQQOeaealGsUICK5Dg9Bu", "a_file": "1w/1we2UifyzGe2tgvTVFTwD4.mp3", "b_file": "2d/2dQQOeaealGsUICK5Dg9Bu.mp3", "a_volume": 0.3262291366447954, "b_volume": 0.19343164842474853}
{"pairid": "76338c95103243ae902850cde0ba6452-3tKADAKWRPKVKH1EWyLCHH-48OtQZY4xVG2MJMdS1lPsx", "a_id": "3tKADAKWRPKVKH1EWyLCHH", "b_id": "48OtQZY4xVG2MJMdS1lPsx", "a_file": "3t/3tKADAKWRPKVKH1EWyLCHH.mp3", "b_file": "48/48OtQZY4xVG2MJMdS1lPsx.mp3", "a_volume": 0.2684324689354011, "b_volume": 0.2452781774928688}
{"pairid": "8ea2d42e6af34368831fac51efda17a3-0LNyWv4RYKbaXIvzk6nMxZ-4oBgJxXgZjd9b46yt6sCEO", "a_id": "0LNyWv4RYKbaXIvzk6nMxZ", "b_id": "4oBgJxXgZjd9b46yt6sCEO", "a_file": "0L/0LNyWv4RYKbaXIvzk6nMxZ.mp3", "b_file": "4o/4oBgJxXgZjd9b46yt6sCEO.mp3", "a_volume": 0.25267039942851316, "b_volume": 0.1958192325386437}
{"pairid": "d5fb9155ad2b473fb9aacf64dedcd346-2JU81u88B4kWcFzWhU4dnk-7veYI98BYiG1zLvUgmd3ma", "a_id": "2JU81u88B4kWcFzWhU4dnk", "b_id": "7veYI98BYiG1zLvUgmd3ma", "a_file": "2J/2JU81u88B4kWcFzWhU4dnk.mp3", "b_file": "7v/7veYI98BYiG1zLvUgmd3ma.mp3", "a_volume": 0.20541291954614369, "b_volume": 0.3036526229329312}
{"pairid": "b4edfbc8f7f64719b743561f0efc9f89-4rfNjs8xpULvxsHJeMPrDI-7lWF2mVr1KKbVnaT2nSlPo", "a_id": "4rfNjs8xpULvxsHJeMPrDI", "b_id": "7lWF2mVr1KKbVnaT2nSlPo", "a_file": "4r/4rfNjs8xpULvxsHJeMPrDI.mp3", "b_file": "7l/7lWF2mVr1KKbVnaT2nSlPo.mp3", "a_volume": 0.21141264434836032, "b_volume": 0.23772373076744147}
{"pairid": "36ea6b4aaf894478b70e32fb0529a187-2Dr76qTzep4B5URRJpwM5F-5NHycdtEFxhtKqzN0wdu14", "a_id": "2Dr76qTzep4B5URRJpwM5F", "b_id": "5NHycdtEFxhtKqzN0wdu14", "a_file": "2D/2Dr76qTzep4B5URRJpwM5F.mp3", "b_file": "5N/5NHycdtEFxhtKqzN0wdu14.mp3", "a_volume": 0.2990426840833555, "b_volume": 0.3258475526850949}
{"pairid": "6687d62bbb7343778af7a68997d7433d-4RjHalDdUreXDJSJLo44lK-7uzMhFEl8NFLwYyzAqttM1", "a_id": "4RjHalDdUreXDJSJLo44lK", "b_id": "7uzMhFEl8NFLwYyzAqttM1", "a_file": "4R/4RjHalDdUreXDJSJLo44lK.mp3", "b_file": "7u/7uzMhFEl8NFLwYyzAqttM1.mp3", "a_volume": 0.310247875828317, "b_volume": 0.2212405215696712}
{"pairid": "972b10375d094605adde9b27e24f09ad-5jr6jpuBt2VU7dOoEYCGSM-79WAFBzDdle68ITsercyxn", "a_id": "5jr6jpuBt2VU7dOoEYCGSM", "b_id": "79WAFBzDdle68ITsercyxn", "a_file": "5j/5jr6jpuBt2VU7dOoEYCGSM.mp3", "b_file": "79/79WAFBzDdle68ITsercyxn.mp3", "a_volume": 0.26954699342346544, "b_volume": 0.4040194846370705}
{"pairid": "378242453d3147efac2b3da6d073ba4d-3EvIW2rx7uL8KsdK82d2eX-5wtsUVV88h9jhtF4mOgxNN", "a_id": "3EvIW2rx7uL8KsdK82d2eX", "b_id": "5wtsUVV88h9jhtF4mOgxNN", "a_file": "3E/3EvIW2rx7uL8KsdK82d2eX.mp3", "b_file": "5w/5wtsUVV88h9jhtF4mOgxNN.mp3", "a_volume": 0.27549546568503147, "b_volume": 0.1966974543078222}
{"pairid": "03158eb336c6428e8680117dd7e0bf05-2J6hMKjoM3EZmKSFaj0JmB-2Y0iGXY6m6immVb2ktbseM", "a_id": "2J6hMKjoM3EZmKSFaj0JmB", "b_id": "2Y0iGXY6m6immVb2ktbseM", "a_file": "2J/2J6hMKjoM3EZmKSFaj0JmB.mp3", "b_file": "2Y/2Y0iGXY6m6immVb2ktbseM.mp3", "a_volume": 0.6556871764015814, "b_volume": 0.24329715400611396}
{"pairid": "2e059e9c0a7f485bb32f77cad961f98c-1RblIyDlQZP7CEcy4OAazs-3i7R2VvmlOOaUZK6YeVZJS", "a_id": "1RblIyDlQZP7CEcy4OAazs", "b_id": "3i7R2VvmlOOaUZK6YeVZJS", "a_file": "1R/1RblIyDlQZP7CEcy4OAazs.mp3", "b_file": "3i/3i7R2VvmlOOaUZK6YeVZJS.mp3", "a_volume": 0.3027858916808304, "b_volume": 0.8204540188163737}
{"pairid": "e586244744a24a9b892c29f574f423bc-3KoeiCrhlEw4IHiBTUk28z-7uoe3bp5KLXNz2ELyYu0s4", "a_id": "3KoeiCrhlEw4IHiBTUk28z", "b_id": "7uoe3bp5KLXNz2ELyYu0s4", "a_file": "3K/3KoeiCrhlEw4IHiBTUk28z.mp3", "b_file": "7u/7uoe3bp5KLXNz2ELyYu0s4.mp3", "a_volume": 0.21766861507889684, "b_volume": 0.5325758993823382}
{"pairid": "ffc4da37c1e0445181db9fd0a97d561c-2zOAxiX8Wa6yKQYUUCR35T-6JohvvGi4XTm7GFEjCuo9N", "a_id": "2zOAxiX8Wa6yKQYUUCR35T", "b_id": "6JohvvGi4XTm7GFEjCuo9N", "a_file": "2z/2zOAxiX8Wa6yKQYUUCR35T.mp3", "b_file": "6J/6JohvvGi4XTm7GFEjCuo9N.mp3", "a_volume": 0.2661306874914566, "b_volume": 0.45906863831200795}
{"pairid": "3e4ab1c148d94be698049d7a572e7da1-2SpnXv3q89ygWadDQaeO2B-5LOIteqUpPswpOEVQcB6NC", "a_id": "2SpnXv3q89ygWadDQaeO2B", "b_id": "5LOIteqUpPswpOEVQcB6NC", "a_file": "2S/2SpnXv3q89ygWadDQaeO2B.mp3", "b_file": "5L/5LOIteqUpPswpOEVQcB6NC.mp3", "a_volume": 0.20800953703233702, "b_volume": 0.2818074440081526}
{"pairid": "4c6bc91e4f2848eea512ce326d57b439-3ZQRWkGV5SxSEG1ZZtLUI2-3bbOf83BajBL5hg1z6gXRb", "a_id": "3ZQRWkGV5SxSEG1ZZtLUI2", "b_id": "3bbOf83BajBL5hg1z6gXRb", "a_file": "3Z/3ZQRWkGV5SxSEG1ZZtLUI2.mp3", "b_file": "3b/3bbOf83BajBL5hg1z6gXRb.mp3", "a_volume": 0.2068752935295314, "b_volume": 0.28821964294420843}
{"pairid": "c31d5d0878e7482e9cf8790231fc54c7-3gbCSm7QpYTIFKJ11qwrOB-5dO5p31bk0Hm34fOo3QdjM", "a_id": "3gbCSm7QpYTIFKJ11qwrOB", "b_id": "5dO5p31bk0Hm34fOo3QdjM", "a_file": "3g/3gbCSm7QpYTIFKJ11qwrOB.mp3", "b_file": "5d/5dO5p31bk0Hm34fOo3QdjM.mp3", "a_volume": 0.5289263556694276, "b_volume": 0.36712122771978206}
{"pairid": "b96d541831e3481bb74588ddbb457f43-0HWIIJIIAOi6xVl2YTakCx-0TBOrTitoAFLvAXulFN7Nc", "a_id": "0HWIIJIIAOi6xVl2YTakCx", "b_id": "0TBOrTitoAFLvAXulFN7Nc", "a_file": "0H/0HWIIJIIAOi6xVl2YTakCx.mp3", "b_file": "0T/0TBOrTitoAFLvAXulFN7Nc.mp3", "a_volume": 0.25708577095567214, "b_volume": 0.31447613032419974}
{"pairid": "a80d3a656b3a4bb5a3d6a2306293ce18-2zW1RSsotWsP8aDzUv8LC6-3rafnfuvTBCADooX4JWwM2", "a_id": "2zW1RSsotWsP8aDzUv8LC6", "b_id": "3rafnfuvTBCADooX4JWwM2", "a_file": "2z/2zW1RSsotWsP8aDzUv8LC6.mp3", "b_file": "3r/3rafnfuvTBCADooX4JWwM2.mp3", "a_volume": 0.48547047954780065, "b_volume": 0.278048941985989}
{"pairid": "76f6388b314e4877823d23a17e506b93-3NkNwGkh4wtDjLvi9rELrs-6wL9pSXJ4roDSEoBpYyQy7", "a_id": "3NkNwGkh4wtDjLvi9rELrs", "b_id": "6wL9pSXJ4roDSEoBpYyQy7", "a_file": "3N/3NkNwGkh4wtDjLvi9rELrs.mp3", "b_file": "6w/6wL9pSXJ4roDSEoBpYyQy7.mp3", "a_volume": 0.2559955249425833, "b_volume": 0.41172917048762026}
{"pairid": "a80d3a656b3a4bb5a3d6a2306293ce18-3rafnfuvTBCADooX4JWwM2-4cUqPbHJ1YKEZaOMw4ulCX", "a_id": "3rafnfuvTBCADooX4JWwM2", "b_id": "4cUqPbHJ1YKEZaOMw4ulCX", "a_file": "3r/3rafnfuvTBCADooX4JWwM2.mp3", "b_file": "4c/4cUqPbHJ1YKEZaOMw4ulCX.mp3", "a_volume": 0.278048941985989, "b_volume": 0.3524330414147614}
{"pairid": "d91d18a86e834f58b2ff5e8bdc261b27-38tYUIJSvSOTwJyS9JDYT9-6BguyUE1JODwIDwOkrJ1Oa", "a_id": "38tYUIJSvSOTwJyS9JDYT9", "b_id": "6BguyUE1JODwIDwOkrJ1Oa", "a_file": "38/38tYUIJSvSOTwJyS9JDYT9.mp3", "b_file": "6B/6BguyUE1JODwIDwOkrJ1Oa.mp3", "a_volume": 0.42412062242462817, "b_volume": 0.3919022522500238}
{"pairid": "bd16ae8c88124e4390574582643dc88d-43QvzaKLniLcw910TkV3e6-4ampfSXXijk0KF6KRikzxo", "a_id": "43QvzaKLniLcw910TkV3e6", "b_id": "4ampfSXXijk0KF6KRikzxo", "a_file": "43/43QvzaKLniLcw910TkV3e6.mp3", "b_file": "4a/4ampfSXXijk0KF6KRikzxo.mp3", "a_volume": 0.31810778526177025, "b_volume": 0.326861169604502}
{"pairid": "a998f09cd5d74910a084e0f25a080f98-1Gg2ursDeRDBVBc5cKmMQx-5yqmS3BZbWyZd6QlF39Low", "a_id": "1Gg2ursDeRDBVBc5cKmMQx", "b_id": "5yqmS3BZbWyZd6QlF39Low", "a_file": "1G/1Gg2ursDeRDBVBc5cKmMQx.mp3", "b_file": "5y/5yqmS3BZbWyZd6QlF39Low.mp3", "a_volume": 0.30785040953109644, "b_volume": 0.3059418186427109}
{"pairid": "67d5e78cd3254f0aa13d5b5546b30407-0yoj8lqoza6V4kO4BSslmG-31xRcbwlMCRVexFoNM8fGo", "a_id": "0yoj8lqoza6V4kO4BSslmG", "b_id": "31xRcbwlMCRVexFoNM8fGo", "a_file": "0y/0yoj8lqoza6V4kO4BSslmG.mp3", "b_file": "31/31xRcbwlMCRVexFoNM8fGo.mp3", "a_volume": 0.41799928512105555, "b_volume": 0.23516263706528975}
{"pairid": "96533e6a04ba4c99b2c0d2372077f48a-65iugwinY8kmOvdve6IEHS-7jAS1DoceS1Vh37Rqe0dWv", "a_id": "65iugwinY8kmOvdve6IEHS", "b_id": "7jAS1DoceS1Vh37Rqe0dWv", "a_file": "65/65iugwinY8kmOvdve6IEHS.mp3", "b_file": "7j/7jAS1DoceS1Vh37Rqe0dWv.mp3", "a_volume": 0.2246840096131522, "b_volume": 0.22436335174744426}
{"pairid": "5cd1b351b1fd4118a337140160edb399-6GcjIMcfLTlKxknmeME1UG-6vGAqz66gJtaZWDAP5aszQ", "a_id": "6GcjIMcfLTlKxknmeME1UG", "b_id": "6vGAqz66gJtaZWDAP5aszQ", "a_file": "6G/6GcjIMcfLTlKxknmeME1UG.mp3", "b_file": "6v/6vGAqz66gJtaZWDAP5aszQ.mp3", "a_volume": 0.3765401953067017, "b_volume": 0.30810159753887073}
{"pairid": "b3036c559d5e4c329c7d5e64c7ba7dc8-1K1TQMnMeTznxiufwh7gAS-4xoLzNvPXY8HAJSayfS6fU", "a_id": "1K1TQMnMeTznxiufwh7gAS", "b_id": "4xoLzNvPXY8HAJSayfS6fU", "a_file": "1K/1K1TQMnMeTznxiufwh7gAS.mp3", "b_file": "4x/4xoLzNvPXY8HAJSayfS6fU.mp3", "a_volume": 0.32336708647362983, "b_volume": 0.5098503613126745}
{"pairid": "c7a81c923c904284b391547b7370c15a-22RjmJ8LR9qDXMMEcx7dr9-6eUoypYbaQq53S5ljtIo2d", "a_id": "22RjmJ8LR9qDXMMEcx7dr9", "b_id": "6eUoypYbaQq53S5ljtIo2d", "a_file": "22/22RjmJ8LR9qDXMMEcx7dr9.mp3", "b_file": "6e/6eUoypYbaQq53S5ljtIo2d.mp3", "a_volume": 0.321567146263407, "b_volume": 0.25807094467431985}
{"pairid": "048ea0edf14d423a99153ab80d270a5c-35rGCxanzxooL6R32BuMu6-4aBoF9WuGzoQucsK4ESleh", "a_id": "35rGCxanzxooL6R32BuMu6", "b_id": "4aBoF9WuGzoQucsK4ESleh", "a_file": "35/35rGCxanzxooL6R32BuMu6.mp3", "b_file": "4a/4aBoF9WuGzoQucsK4ESleh.mp3", "a_volume": 0.28234548249723, "b_volume": 0.4059450609747852}
{"pairid": "c339d7b128c1455aa364272e1009dc0e-3CSL7N5p5ETwrLRudNKV9R-4nJIYMCHw0qUFgrnYXg6Gy", "a_id": "3CSL7N5p5ETwrLRudNKV9R", "b_id": "4nJIYMCHw0qUFgrnYXg6Gy", "a_file": "3C/3CSL7N5p5ETwrLRudNKV9R.mp3", "b_file": "4n/4nJIYMCHw0qUFgrnYXg6Gy.mp3", "a_volume": 0.30779367206321717, "b_volume": 0.21970731666578733}
{"pairid": "f561fac120b044698f0d07ed6c9c6597-4kKdvXD0ez7jp1296JmAts-6j9HCCMHpL25GFNaFIIPIU", "a_id": "4kKdvXD0ez7jp1296JmAts", "b_id": "6j9HCCMHpL25GFNaFIIPIU", "a_file": "4k/4kKdvXD0ez7jp1296JmAts.mp3", "b_file": "6j/6j9HCCMHpL25GFNaFIIPIU.mp3", "a_volume": 0.7446784673525838, "b_volume": 0.6750533184651616}
{"pairid": "47d15448785641988c28c38725bf7f37-0UCGTNIGAUNHQO27pf3mSU-4kMxLiunJpS8YRVRqZyeAY", "a_id": "0UCGTNIGAUNHQO27pf3mSU", "b_id": "4kMxLiunJpS8YRVRqZyeAY", "a_file": "0U/0UCGTNIGAUNHQO27pf3mSU.mp3", "b_file": "4k/4kMxLiunJpS8YRVRqZyeAY.mp3", "a_volume": 0.38754433138188643, "b_volume": 0.3968978354852559}
{"pairid": "8527e38094ce40aeb0295990e9a34b5a-0UlQC1HWrw1IUv3Tyb1fFv-5Q7hk47BI6lu2SdhQDnejl", "a_id": "0UlQC1HWrw1IUv3Tyb1fFv", "b_id": "5Q7hk47BI6lu2SdhQDnejl", "a_file": "0U/0UlQC1HWrw1IUv3Tyb1fFv.mp3", "b_file": "5Q/5Q7hk47BI6lu2SdhQDnejl.mp3", "a_volume": 0.22354215700602387, "b_volume": 0.2031708221086381}
{"pairid": "8d00d4365f9a4d189480358544733fb2-6wHg1Tbbgep67MqXB5WC2s-7o5YUMXUc91JXTLXVvSkhe", "a_id": "6wHg1Tbbgep67MqXB5WC2s", "b_id": "7o5YUMXUc91JXTLXVvSkhe", "a_file": "6w/6wHg1Tbbgep67MqXB5WC2s.mp3", "b_file": "7o/7o5YUMXUc91JXTLXVvSkhe.mp3", "a_volume": 0.2916101767542651, "b_volume": 0.928923040054198}
{"pairid": "79c925d53076499fa5d7eab150eea550-1rAny3hlvWHIvxDpNtMDJm-2Hhkca15RNXN2dKfK2VFsc", "a_id": "1rAny3hlvWHIvxDpNtMDJm", "b_id": "2Hhkca15RNXN2dKfK2VFsc", "a_file": "1r/1rAny3hlvWHIvxDpNtMDJm.mp3", "b_file": "2H/2Hhkca15RNXN2dKfK2VFsc.mp3", "a_volume": 0.9959558246993371, "b_volume": 0.2045291315828072}
{"pairid": "14972d360db74a8dbdb6862e96236c9b-61V0AEJVGZpmkC4F7aHFE7-7KarW18mqK87nTQc4QrVvk", "a_id": "61V0AEJVGZpmkC4F7aHFE7", "b_id": "7KarW18mqK87nTQc4QrVvk", "a_file": "61/61V0AEJVGZpmkC4F7aHFE7.mp3", "b_file": "7K/7KarW18mqK87nTQc4QrVvk.mp3", "a_volume": 0.21168615177579794, "b_volume": 0.3429640804238987}
{"pairid": "a08370bee751430d9066d0f04cadd7db-1WTm1sGNjpiZHaWPjpDbSJ-3yqJGfvXtPZLiWHVeLWtm8", "a_id": "1WTm1sGNjpiZHaWPjpDbSJ", "b_id": "3yqJGfvXtPZLiWHVeLWtm8", "a_file": "1W/1WTm1sGNjpiZHaWPjpDbSJ.mp3", "b_file": "3y/3yqJGfvXtPZLiWHVeLWtm8.mp3", "a_volume": 0.3619955302758948, "b_volume": 0.2943900026666777}
{"pairid": "5cd1b351b1fd4118a337140160edb399-1oG3XRqiMPM0IYWjPOO3Xn-6GcjIMcfLTlKxknmeME1UG", "a_id": "1oG3XRqiMPM0IYWjPOO3Xn", "b_id": "6GcjIMcfLTlKxknmeME1UG", "a_file": "1o/1oG3XRqiMPM0IYWjPOO3Xn.mp3", "b_file": "6G/6GcjIMcfLTlKxknmeME1UG.mp3", "a_volume": 0.22642924287327423, "b_volume": 0.3765401953067017}
{"pairid": "ba42a02da4ba4dd09ab85ffc590cc875-5HFTXdXOYdrTBTQzENl3Y6-6KvFziBsYdWMXe7RARNK80", "a_id": "5HFTXdXOYdrTBTQzENl3Y6", "b_id": "6KvFziBsYdWMXe7RARNK80", "a_file": "5H/5HFTXdXOYdrTBTQzENl3Y6.mp3", "b_file": "6K/6KvFziBsYdWMXe7RARNK80.mp3", "a_volume": 0.256045168334341, "b_volume": 0.21851185087044386}
{"pairid": "2a74512636a94142b8ec5a9f677962fb-3sk7ljZfeymwYIwn3H7cP9-5yzTgEQuCbhvXacb0OMKJ7", "a_id": "3sk7ljZfeymwYIwn3H7cP9", "b_id": "5yzTgEQuCbhvXacb0OMKJ7", "a_file": "3s/3sk7ljZfeymwYIwn3H7cP9.mp3", "b_file": "5y/5yzTgEQuCbhvXacb0OMKJ7.mp3", "a_volume": 0.2893102905109379, "b_volume": 0.32372522158328276}
{"pairid": "3338cac6c0ae4d2fac6f4727afb08005-6bY3LFFbR70Cpt8cvvIhQb-7nWkLje5kqW73ysiYgZiuS", "a_id": "6bY3LFFbR70Cpt8cvvIhQb", "b_id": "7nWkLje5kqW73ysiYgZiuS", "a_file": "6b/6bY3LFFbR70Cpt8cvvIhQb.mp3", "b_file": "7n/7nWkLje5kqW73ysiYgZiuS.mp3", "a_volume": 0.3034840937378389, "b_volume": 0.22812531628193375}
{"pairid": "e586244744a24a9b892c29f574f423bc-3KoeiCrhlEw4IHiBTUk28z-7HaoDfRZjHVNuahT6YhqNh", "a_id": "3KoeiCrhlEw4IHiBTUk28z", "b_id": "7HaoDfRZjHVNuahT6YhqNh", "a_file": "3K/3KoeiCrhlEw4IHiBTUk28z.mp3", "b_file": "7H/7HaoDfRZjHVNuahT6YhqNh.mp3", "a_volume": 0.21766861507889684, "b_volume": 0.4540361093884956}
{"pairid": "de636a0e96994a508f8ba168b3b0f5a0-5EBkrtSoH3f0DaM7uqLoSt-5pWnko2Q9wwXxUVgbQfDyW", "a_id": "5EBkrtSoH3f0DaM7uqLoSt", "b_id": "5pWnko2Q9wwXxUVgbQfDyW", "a_file": "5E/5EBkrtSoH3f0DaM7uqLoSt.mp3", "b_file": "5p/5pWnko2Q9wwXxUVgbQfDyW.mp3", "a_volume": 0.32242255605161635, "b_volume": 0.26498407058372064}
{"pairid": "b96d541831e3481bb74588ddbb457f43-0HWIIJIIAOi6xVl2YTakCx-1YMUqYf5tNsXJEzaBlswnz", "a_id": "0HWIIJIIAOi6xVl2YTakCx", "b_id": "1YMUqYf5tNsXJEzaBlswnz", "a_file": "0H/0HWIIJIIAOi6xVl2YTakCx.mp3", "b_file": "1Y/1YMUqYf5tNsXJEzaBlswnz.mp3", "a_volume": 0.25708577095567214, "b_volume": 0.22240344876667661}
{"pairid": "407f542f47e04eee95df5ae1d74d79cc-2T4LxajozQKFL2AbY3D7kt-3ZVuU859rOEWF7rQZM3TzU", "a_id": "2T4LxajozQKFL2AbY3D7kt", "b_id": "3ZVuU859rOEWF7rQZM3TzU", "a_file": "2T/2T4LxajozQKFL2AbY3D7kt.mp3", "b_file": "3Z/3ZVuU859rOEWF7rQZM3TzU.mp3", "a_volume": 0.18312699148321784, "b_volume": 0.2934117104487106}
{"pairid": "5c4b621b4a254f1b91b6e867c8dac997-1bYXeJtWso8RNZeHp1Bv1O-4T3VAoUDvCJkX5OSYXnng0", "a_id": "1bYXeJtWso8RNZeHp1Bv1O", "b_id": "4T3VAoUDvCJkX5OSYXnng0", "a_file": "1b/1bYXeJtWso8RNZeHp1Bv1O.mp3", "b_file": "4T/4T3VAoUDvCJkX5OSYXnng0.mp3", "a_volume": 0.32282377995087536, "b_volume": 0.6116097325031935}
{"pairid": "ba42a02da4ba4dd09ab85ffc590cc875-2DrVfBmyN5B9T5SjNbQwGy-6KvFziBsYdWMXe7RARNK80", "a_id": "2DrVfBmyN5B9T5SjNbQwGy", "b_id": "6KvFziBsYdWMXe7RARNK80", "a_file": "2D/2DrVfBmyN5B9T5SjNbQwGy.mp3", "b_file": "6K/6KvFziBsYdWMXe7RARNK80.mp3", "a_volume": 0.23352217120045043, "b_volume": 0.21851185087044386}
{"pairid": "9c98faacf4b743f386a6b5e9760bd4c3-4O4Jd1UCE3E2tC7IHDV6tj-67qn3OtziLlpOtVZ22EiQ4", "a_id": "4O4Jd1UCE3E2tC7IHDV6tj", "b_id": "67qn3OtziLlpOtVZ22EiQ4", "a_file": "4O/4O4Jd1UCE3E2tC7IHDV6tj.mp3", "b_file": "67/67qn3OtziLlpOtVZ22EiQ4.mp3", "a_volume": 0.3026149095996306, "b_volume": 0.2576062096810204}
{"pairid": "c339d7b128c1455aa364272e1009dc0e-4nJIYMCHw0qUFgrnYXg6Gy-6eCmK3GQyFuTNWCJHsaF9d", "a_id": "4nJIYMCHw0qUFgrnYXg6Gy", "b_id": "6eCmK3GQyFuTNWCJHsaF9d", "a_file": "4n/4nJIYMCHw0qUFgrnYXg6Gy.mp3", "b_file": "6e/6eCmK3GQyFuTNWCJHsaF9d.mp3", "a_volume": 0.21970731666578733, "b_volume": 0.2910351801721087}
{"pairid": "fd5d79f014884c5f810898098ff1c6e5-2GgWN5Nwmnbn5LxwN30afo-7c0nTrdX2uRzDL4rYbWyUM", "a_id": "2GgWN5Nwmnbn5LxwN30afo", "b_id": "7c0nTrdX2uRzDL4rYbWyUM", "a_file": "2G/2GgWN5Nwmnbn5LxwN30afo.mp3", "b_file": "7c/7c0nTrdX2uRzDL4rYbWyUM.mp3", "a_volume": 0.216986355509113, "b_volume": 0.2887179753267902}
{"pairid": "e586244744a24a9b892c29f574f423bc-7HaoDfRZjHVNuahT6YhqNh-7uoe3bp5KLXNz2ELyYu0s4", "a_id": "7HaoDfRZjHVNuahT6YhqNh", "b_id": "7uoe3bp5KLXNz2ELyYu0s4", "a_file": "7H/7HaoDfRZjHVNuahT6YhqNh.mp3", "b_file": "7u/7uoe3bp5KLXNz2ELyYu0s4.mp3", "a_volume": 0.4540361093884956, "b_volume": 0.5325758993823382}
{"pairid": "3338cac6c0ae4d2fac6f4727afb08005-1xwcXP65IJZZDswKCZP57C-6bY3LFFbR70Cpt8cvvIhQb", "a_id": "1xwcXP65IJZZDswKCZP57C", "b_id": "6bY3LFFbR70Cpt8cvvIhQb", "a_file": "1x/1xwcXP65IJZZDswKCZP57C.mp3", "b_file": "6b/6bY3LFFbR70Cpt8cvvIhQb.mp3", "a_volume": 0.20653056677861112, "b_volume": 0.3034840937378389}
{"pairid": "cecde67adb4c455d81556d2c8d6845d8-3MlqoLjVnToja32KgqVAzx-7t1fRN6WbAmFY0YtuiuX7a", "a_id": "3MlqoLjVnToja32KgqVAzx", "b_id": "7t1fRN6WbAmFY0YtuiuX7a", "a_file": "3M/3MlqoLjVnToja32KgqVAzx.mp3", "b_file": "7t/7t1fRN6WbAmFY0YtuiuX7a.mp3", "a_volume": 0.26919611742662825, "b_volume": 0.27471149583279436}
{"pairid": "534c0f7d403841458a4ae1045a53559a-47zioY4pLUO3pDaHmQmwep-5UzMDycSxZWcNWoPQEdmNZ", "a_id": "47zioY4pLUO3pDaHmQmwep", "b_id": "5UzMDycSxZWcNWoPQEdmNZ", "a_file": "47/47zioY4pLUO3pDaHmQmwep.mp3", "b_file": "5U/5UzMDycSxZWcNWoPQEdmNZ.mp3", "a_volume": 0.3454120055563134, "b_volume": 0.23032609691541236}
{"pairid": "de808ccc441444d6bb84f38960526ee1-1DxX1Pi5lb4hCHrzD3KOTx-6RDqZDSDlLygQ6zcO9JcKd", "a_id": "1DxX1Pi5lb4hCHrzD3KOTx", "b_id": "6RDqZDSDlLygQ6zcO9JcKd", "a_file": "1D/1DxX1Pi5lb4hCHrzD3KOTx.mp3", "b_file": "6R/6RDqZDSDlLygQ6zcO9JcKd.mp3", "a_volume": 0.2086352621431097, "b_volume": 0.22525107216369142}
{"pairid": "b3036c559d5e4c329c7d5e64c7ba7dc8-1K1TQMnMeTznxiufwh7gAS-5JBscvNa5OCOhH6IYmIWyP", "a_id": "1K1TQMnMeTznxiufwh7gAS", "b_id": "5JBscvNa5OCOhH6IYmIWyP", "a_file": "1K/1K1TQMnMeTznxiufwh7gAS.mp3", "b_file": "5J/5JBscvNa5OCOhH6IYmIWyP.mp3", "a_volume": 0.32336708647362983, "b_volume": 0.37046003169503666}
{"pairid": "14972d360db74a8dbdb6862e96236c9b-5tOLSZSWEwIYCHpBw3amuE-61V0AEJVGZpmkC4F7aHFE7", "a_id": "5tOLSZSWEwIYCHpBw3amuE", "b_id": "61V0AEJVGZpmkC4F7aHFE7", "a_file": "5t/5tOLSZSWEwIYCHpBw3amuE.mp3", "b_file": "61/61V0AEJVGZpmkC4F7aHFE7.mp3", "a_volume": 0.9277965285418975, "b_volume": 0.21168615177579794}
{"pairid": "2fd6cef66fe549a4be917736979600fc-3uEIo2nSVhhx6k6pNROceS-5H5gifqSH5oQcIEXUE7Juq", "a_id": "3uEIo2nSVhhx6k6pNROceS", "b_id": "5H5gifqSH5oQcIEXUE7Juq", "a_file": "3u/3uEIo2nSVhhx6k6pNROceS.mp3", "b_file": "5H/5H5gifqSH5oQcIEXUE7Juq.mp3", "a_volume": 0.36158286677244494, "b_volume": 0.37252301497783064}
{"pairid": "378242453d3147efac2b3da6d073ba4d-5wtsUVV88h9jhtF4mOgxNN-6Uz38cKzSsA6LKQ9Thz8gW", "a_id": "5wtsUVV88h9jhtF4mOgxNN", "b_id": "6Uz38cKzSsA6LKQ9Thz8gW", "a_file": "5w/5wtsUVV88h9jhtF4mOgxNN.mp3", "b_file": "6U/6Uz38cKzSsA6LKQ9Thz8gW.mp3", "a_volume": 0.1966974543078222, "b_volume": 0.2223549997464781}
{"pairid": "12c7cdab7df4420d9a07528dec6c68b6-2hHM1bTIPnBhS52MlygyD1-4uyBtb4DaRTZgVexInfLM1", "a_id": "2hHM1bTIPnBhS52MlygyD1", "b_id": "4uyBtb4DaRTZgVexInfLM1", "a_file": "2h/2hHM1bTIPnBhS52MlygyD1.mp3", "b_file": "4u/4uyBtb4DaRTZgVexInfLM1.mp3", "a_volume": 0.35208752052364584, "b_volume": 0.3541693675139389}
{"pairid": "482c098960ba43f5bddccfd203e6ed9a-3KSchPNSklO5McIqRH3qYX-58PSYdY0GFg0LFb2PxYk4T", "a_id": "3KSchPNSklO5McIqRH3qYX", "b_id": "58PSYdY0GFg0LFb2PxYk4T", "a_file": "3K/3KSchPNSklO5McIqRH3qYX.mp3", "b_file": "58/58PSYdY0GFg0LFb2PxYk4T.mp3", "a_volume": 0.42110927774526097, "b_volume": 0.5700359225787311}
{"pairid": "eb88eb19945e4a5eaf234383114183db-4UBGkmbPCF68aXW81EjpEn-6gSd0oXvpqZ48Yv0uWdwqf", "a_id": "4UBGkmbPCF68aXW81EjpEn", "b_id": "6gSd0oXvpqZ48Yv0uWdwqf", "a_file": "4U/4UBGkmbPCF68aXW81EjpEn.mp3", "b_file": "6g/6gSd0oXvpqZ48Yv0uWdwqf.mp3", "a_volume": 0.43514928245867707, "b_volume": 0.2857913845896039}
{"pairid": "1da3a03d5d7445d69b3d2078a1da5bd0-2u6rN0kafLGN2WagwItlEu-4bxGRyia6Klmg06Mnk3yC9", "a_id": "2u6rN0kafLGN2WagwItlEu", "b_id": "4bxGRyia6Klmg06Mnk3yC9", "a_file": "2u/2u6rN0kafLGN2WagwItlEu.mp3", "b_file": "4b/4bxGRyia6Klmg06Mnk3yC9.mp3", "a_volume": 0.3100140984370732, "b_volume": 0.8206785825203811}
{"pairid": "cd04bd410dd142bdb71098e1dce9012f-1yItTv2O2Ui8NmRPt3p7Pq-5an56QHZQiKZDmEDuA60X1", "a_id": "1yItTv2O2Ui8NmRPt3p7Pq", "b_id": "5an56QHZQiKZDmEDuA60X1", "a_file": "1y/1yItTv2O2Ui8NmRPt3p7Pq.mp3", "b_file": "5a/5an56QHZQiKZDmEDuA60X1.mp3", "a_volume": 0.2839154669835493, "b_volume": 0.22804206518581915}
{"pairid": "c339d7b128c1455aa364272e1009dc0e-3CSL7N5p5ETwrLRudNKV9R-6eCmK3GQyFuTNWCJHsaF9d", "a_id": "3CSL7N5p5ETwrLRudNKV9R", "b_id": "6eCmK3GQyFuTNWCJHsaF9d", "a_file": "3C/3CSL7N5p5ETwrLRudNKV9R.mp3", "b_file": "6e/6eCmK3GQyFuTNWCJHsaF9d.mp3", "a_volume": 0.30779367206321717, "b_volume": 0.2910351801721087}
{"pairid": "b96d541831e3481bb74588ddbb457f43-0TBOrTitoAFLvAXulFN7Nc-1YMUqYf5tNsXJEzaBlswnz", "a_id": "0TBOrTitoAFLvAXulFN7Nc", "b_id": "1YMUqYf5tNsXJEzaBlswnz", "a_file": "0T/0TBOrTitoAFLvAXulFN7Nc.mp3", "b_file": "1Y/1YMUqYf5tNsXJEzaBlswnz.mp3", "a_volume": 0.31447613032419974, "b_volume": 0.22240344876667661}
{"pairid": "91ebc08c354e45bf8eb2ac997379dc8d-6iR4Bi0P7tk4kLNTQVQedA-6qdI3M9Al4IRYzxEqo1qBd", "a_id": "6iR4Bi0P7tk4kLNTQVQedA", "b_id": "6qdI3M9Al4IRYzxEqo1qBd", "a_file": "6i/6iR4Bi0P7tk4kLNTQVQedA.mp3", "b_file": "6q/6qdI3M9Al4IRYzxEqo1qBd.mp3", "a_volume": 0.2579031059966866, "b_volume": 0.3391457521294766}
{"pairid": "eb88eb19945e4a5eaf234383114183db-3R8APSFlJuawCg1qi5Ed3E-6gSd0oXvpqZ48Yv0uWdwqf", "a_id": "3R8APSFlJuawCg1qi5Ed3E", "b_id": "6gSd0oXvpqZ48Yv0uWdwqf", "a_file": "3R/3R8APSFlJuawCg1qi5Ed3E.mp3", "b_file": "6g/6gSd0oXvpqZ48Yv0uWdwqf.mp3", "a_volume": 0.3090124137198763, "b_volume": 0.2857913845896039}
{"pairid": "693ff2fcd17f49f6b6b93316337803dd-0F6wLEkDgNsBtSuhlJ4V64-0rOLOdvgESKXzvdsorP1qH", "a_id": "0F6wLEkDgNsBtSuhlJ4V64", "b_id": "0rOLOdvgESKXzvdsorP1qH", "a_file": "0F/0F6wLEkDgNsBtSuhlJ4V64.mp3", "b_file": "0r/0rOLOdvgESKXzvdsorP1qH.mp3", "a_volume": 0.42276841365905415, "b_volume": 0.9696251422292169}
{"pairid": "9510cbe68c8340d2a148f1bcd0c792d1-3Tw5b2Iqt2eBz4wVsDs1CR-6MK0BuIXBbFXFZsu7Ux9wl", "a_id": "3Tw5b2Iqt2eBz4wVsDs1CR", "b_id": "6MK0BuIXBbFXFZsu7Ux9wl", "a_file": "3T/3Tw5b2Iqt2eBz4wVsDs1CR.mp3", "b_file": "6M/6MK0BuIXBbFXFZsu7Ux9wl.mp3", "a_volume": 0.39538269662545394, "b_volume": 0.5640776858028855}
{"pairid": "53c571ca414a4e33a0acf3d1a4e8b2f3-1ytgL733pfZ2JwB4SL7Qcp-7hnsEwqM9L1Z4dAjqDnNF9", "a_id": "1ytgL733pfZ2JwB4SL7Qcp", "b_id": "7hnsEwqM9L1Z4dAjqDnNF9", "a_file": "1y/1ytgL733pfZ2JwB4SL7Qcp.mp3", "b_file": "7h/7hnsEwqM9L1Z4dAjqDnNF9.mp3", "a_volume": 0.21871985336740807, "b_volume": 0.4693147889062575}
{"pairid": "3ed770a389374c96b308744a20eea386-0nsD3G6w11zuKhnbj0mrD0-5qy949RnyB30F9keRcpQpQ", "a_id": "0nsD3G6w11zuKhnbj0mrD0", "b_id": "5qy949RnyB30F9keRcpQpQ", "a_file": "0n/0nsD3G6w11zuKhnbj0mrD0.mp3", "b_file": "5q/5qy949RnyB30F9keRcpQpQ.mp3", "a_volume": 0.2225261068685132, "b_volume": 0.7453470920241384}
{"pairid": "de636a0e96994a508f8ba168b3b0f5a0-1yDHsTyVREdPjsIlQI8Eh9-5pWnko2Q9wwXxUVgbQfDyW", "a_id": "1yDHsTyVREdPjsIlQI8Eh9", "b_id": "5pWnko2Q9wwXxUVgbQfDyW", "a_file": "1y/1yDHsTyVREdPjsIlQI8Eh9.mp3", "b_file": "5p/5pWnko2Q9wwXxUVgbQfDyW.mp3", "a_volume": 0.47215953774574054, "b_volume": 0.26498407058372064}
{"pairid": "7d7df9aed5c64541bf79ad3067515982-19RACJfUTBQnw6CUZ9ee47-4SLWJ2ff0RHSJOSp2MPIHH", "a_id": "19RACJfUTBQnw6CUZ9ee47", "b_id": "4SLWJ2ff0RHSJOSp2MPIHH", "a_file": "19/19RACJfUTBQnw6CUZ9ee47.mp3", "b_file": "4S/4SLWJ2ff0RHSJOSp2MPIHH.mp3", "a_volume": 0.23214120242295266, "b_volume": 0.2669608661421025}
{"pairid": "53c571ca414a4e33a0acf3d1a4e8b2f3-1ytgL733pfZ2JwB4SL7Qcp-72MESna2SErw6sTS6eWPLa", "a_id": "1ytgL733pfZ2JwB4SL7Qcp", "b_id": "72MESna2SErw6sTS6eWPLa", "a_file": "1y/1ytgL733pfZ2JwB4SL7Qcp.mp3", "b_file": "72/72MESna2SErw6sTS6eWPLa.mp3", "a_volume": 0.21871985336740807, "b_volume": 0.3244169827013459}
{"pairid": "f561fac120b044698f0d07ed6c9c6597-3MuijRUvLciWVlwfpJDsAs-4kKdvXD0ez7jp1296JmAts", "a_id": "3MuijRUvLciWVlwfpJDsAs", "b_id": "4kKdvXD0ez7jp1296JmAts", "a_file": "3M/3MuijRUvLciWVlwfpJDsAs.mp3", "b_file": "4k/4kKdvXD0ez7jp1296JmAts.mp3", "a_volume": 0.3104243676615769, "b_volume": 0.7446784673525838}
{"pairid": "18ba7eca55a2457fb767350869abef9b-01ry5oywitTzZ86tUW1ZDL-07mTy6JnyDOIFLERzeY2Oi", "a_id": "01ry5oywitTzZ86tUW1ZDL", "b_id": "07mTy6JnyDOIFLERzeY2Oi", "a_file": "01/01ry5oywitTzZ86tUW1ZDL.mp3", "b_file": "07/07mTy6JnyDOIFLERzeY2Oi.mp3", "a_volume": 0.7356430049014884, "b_volume": 0.8614574188806886}
{"pairid": "bd16ae8c88124e4390574582643dc88d-4ampfSXXijk0KF6KRikzxo-6Gj4kfHYdXw7Cl2xYja85Z", "a_id": "4ampfSXXijk0KF6KRikzxo", "b_id": "6Gj4kfHYdXw7Cl2xYja85Z", "a_file": "4a/4ampfSXXijk0KF6KRikzxo.mp3", "b_file": "6G/6Gj4kfHYdXw7Cl2xYja85Z.mp3", "a_volume": 0.326861169604502, "b_volume": 0.2680215875090842}
{"pairid": "5ff466ca09194e5ca21dd1538f21f970-2379YqPLDvx0ElLX6sX6pK-3h47jgRoDMJfi65q1eokCf", "a_id": "2379YqPLDvx0ElLX6sX6pK", "b_id": "3h47jgRoDMJfi65q1eokCf", "a_file": "23/2379YqPLDvx0ElLX6sX6pK.mp3", "b_file": "3h/3h47jgRoDMJfi65q1eokCf.mp3", "a_volume": 0.4357207377599784, "b_volume": 0.5859183455308783}
{"pairid": "c98bcb2c49cc4fb38e3696800ae0bb43-4TFDeBqHM6jvbqAi2DAtlv-75af0KkwnezifuJqpQKV8x", "a_id": "4TFDeBqHM6jvbqAi2DAtlv", "b_id": "75af0KkwnezifuJqpQKV8x", "a_file": "4T/4TFDeBqHM6jvbqAi2DAtlv.mp3", "b_file": "75/75af0KkwnezifuJqpQKV8x.mp3", "a_volume": 0.29192304145566594, "b_volume": 0.43765523495297237}
{"pairid": "3ed770a389374c96b308744a20eea386-0nsD3G6w11zuKhnbj0mrD0-6sYE0q44GF0pQA5M1nyqCG", "a_id": "0nsD3G6w11zuKhnbj0mrD0", "b_id": "6sYE0q44GF0pQA5M1nyqCG", "a_file": "0n/0nsD3G6w11zuKhnbj0mrD0.mp3", "b_file": "6s/6sYE0q44GF0pQA5M1nyqCG.mp3", "a_volume": 0.2225261068685132, "b_volume": 0.27997211198115357}
{"pairid": "18ba7eca55a2457fb767350869abef9b-01ry5oywitTzZ86tUW1ZDL-31V9tKr7jLQbPmrvUIQkOy", "a_id": "01ry5oywitTzZ86tUW1ZDL", "b_id": "31V9tKr7jLQbPmrvUIQkOy", "a_file": "01/01ry5oywitTzZ86tUW1ZDL.mp3", "b_file": "31/31V9tKr7jLQbPmrvUIQkOy.mp3", "a_volume": 0.7356430049014884, "b_volume": 0.3663056765263214}
{"pairid": "972b10375d094605adde9b27e24f09ad-5jr6jpuBt2VU7dOoEYCGSM-680e6Ag4cXeDVzfnufeDd2", "a_id": "5jr6jpuBt2VU7dOoEYCGSM", "b_id": "680e6Ag4cXeDVzfnufeDd2", "a_file": "5j/5jr6jpuBt2VU7dOoEYCGSM.mp3", "b_file": "68/680e6Ag4cXeDVzfnufeDd2.mp3", "a_volume": 0.26954699342346544, "b_volume": 0.6080221249238178}
{"pairid": "e7b59a403a2f4ddd86478ee9fe42e706-5rn3NO1vtp9Ph96caHuVHl-7h0s6JXSgvamYdR5UjlQbz", "a_id": "5rn3NO1vtp9Ph96caHuVHl", "b_id": "7h0s6JXSgvamYdR5UjlQbz", "a_file": "5r/5rn3NO1vtp9Ph96caHuVHl.mp3", "b_file": "7h/7h0s6JXSgvamYdR5UjlQbz.mp3", "a_volume": 0.2344363016307668, "b_volume": 0.6546102577032336}
{"pairid": "8f7b12c4ad804419bad2b76f9f51141a-0rRpNWGC6xVP9LtJJeocgk-2k56waU2XV97l8mtewosFi", "a_id": "0rRpNWGC6xVP9LtJJeocgk", "b_id": "2k56waU2XV97l8mtewosFi", "a_file": "0r/0rRpNWGC6xVP9LtJJeocgk.mp3", "b_file": "2k/2k56waU2XV97l8mtewosFi.mp3", "a_volume": 0.1814496535558866, "b_volume": 0.22499167789095803}
{"pairid": "5cd1b351b1fd4118a337140160edb399-1oG3XRqiMPM0IYWjPOO3Xn-6vGAqz66gJtaZWDAP5aszQ", "a_id": "1oG3XRqiMPM0IYWjPOO3Xn", "b_id": "6vGAqz66gJtaZWDAP5aszQ", "a_file": "1o/1oG3XRqiMPM0IYWjPOO3Xn.mp3", "b_file": "6v/6vGAqz66gJtaZWDAP5aszQ.mp3", "a_volume": 0.22642924287327423, "b_volume": 0.30810159753887073}
{"pairid": "ba42a02da4ba4dd09ab85ffc590cc875-2DrVfBmyN5B9T5SjNbQwGy-5HFTXdXOYdrTBTQzENl3Y6", "a_id": "2DrVfBmyN5B9T5SjNbQwGy", "b_id": "5HFTXdXOYdrTBTQzENl3Y6", "a_file": "2D/2DrVfBmyN5B9T5SjNbQwGy.mp3", "b_file": "5H/5HFTXdXOYdrTBTQzENl3Y6.mp3", "a_volume": 0.23352217120045043, "b_volume": 0.256045168334341}
{"pairid": "e7b59a403a2f4ddd86478ee9fe42e706-5cGhg0ASPpurqNBwlLaZFa-7h0s6JXSgvamYdR5UjlQbz", "a_id": "5cGhg0ASPpurqNBwlLaZFa", "b_id": "7h0s6JXSgvamYdR5UjlQbz", "a_file": "5c/5cGhg0ASPpurqNBwlLaZFa.mp3", "b_file": "7h/7h0s6JXSgvamYdR5UjlQbz.mp3", "a_volume": 0.5514841307918027, "b_volume": 0.6546102577032336}
{"pairid": "6bc89b5ed8594df58f3ad7cd63929fb5-2KDbY9Ay1ZJyOj9ipLlw17-2wTolHmLOhWxcQwFb0vOOt", "a_id": "2KDbY9Ay1ZJyOj9ipLlw17", "b_id": "2wTolHmLOhWxcQwFb0vOOt", "a_file": "2K/2KDbY9Ay1ZJyOj9ipLlw17.mp3", "b_file": "2w/2wTolHmLOhWxcQwFb0vOOt.mp3", "a_volume": 0.34472351658494604, "b_volume": 0.3709386061542968}
{"pairid": "c31d5d0878e7482e9cf8790231fc54c7-22wOMwqWNjm49RCPyX8H5c-3gbCSm7QpYTIFKJ11qwrOB", "a_id": "22wOMwqWNjm49RCPyX8H5c", "b_id": "3gbCSm7QpYTIFKJ11qwrOB", "a_file": "22/22wOMwqWNjm49RCPyX8H5c.mp3", "b_file": "3g/3gbCSm7QpYTIFKJ11qwrOB.mp3", "a_volume": 0.39292848503893163, "b_volume": 0.5289263556694276}
{"pairid": "1da3a03d5d7445d69b3d2078a1da5bd0-4bxGRyia6Klmg06Mnk3yC9-5m66TCGaUj1ZMhVGEFc9P5", "a_id": "4bxGRyia6Klmg06Mnk3yC9", "b_id": "5m66TCGaUj1ZMhVGEFc9P5", "a_file": "4b/4bxGRyia6Klmg06Mnk3yC9.mp3", "b_file": "5m/5m66TCGaUj1ZMhVGEFc9P5.mp3", "a_volume": 0.8206785825203811, "b_volume": 0.33665773295567897}
{"pairid": "f9cc3c40d4ac4f6985764ca2b85120db-164b6XTjGbdoOHAvLjrvyE-3YZ5gPYspB2jNZ0KvUvv0m", "a_id": "164b6XTjGbdoOHAvLjrvyE", "b_id": "3YZ5gPYspB2jNZ0KvUvv0m", "a_file": "16/164b6XTjGbdoOHAvLjrvyE.mp3", "b_file": "3Y/3YZ5gPYspB2jNZ0KvUvv0m.mp3", "a_volume": 0.32895288267780115, "b_volume": 0.3003123902849297}
{"pairid": "40777c7a8ed94731b4c305848c1e4eb6-0KmvdhVe3OXHkjur1JYD1y-69Rgsy7NjASkqeJUwEGsv6", "a_id": "0KmvdhVe3OXHkjur1JYD1y", "b_id": "69Rgsy7NjASkqeJUwEGsv6", "a_file": "0K/0KmvdhVe3OXHkjur1JYD1y.mp3", "b_file": "69/69Rgsy7NjASkqeJUwEGsv6.mp3", "a_volume": 0.36080478033609176, "b_volume": 0.28501949995195014}
{"pairid": "79c925d53076499fa5d7eab150eea550-1oI2ODLLXpdMP4FHhvCDDW-1rAny3hlvWHIvxDpNtMDJm", "a_id": "1oI2ODLLXpdMP4FHhvCDDW", "b_id": "1rAny3hlvWHIvxDpNtMDJm", "a_file": "1o/1oI2ODLLXpdMP4FHhvCDDW.mp3", "b_file": "1r/1rAny3hlvWHIvxDpNtMDJm.mp3", "a_volume": 0.18989148060661026, "b_volume": 0.9959558246993371}
{"pairid": "58f3013d15c6401dab93794fa1503194-0fQGX8tEMCppxVP0ZEMzXZ-2c7QGWPFHLzsfOgbHzgtUg", "a_id": "0fQGX8tEMCppxVP0ZEMzXZ", "b_id": "2c7QGWPFHLzsfOgbHzgtUg", "a_file": "0f/0fQGX8tEMCppxVP0ZEMzXZ.mp3", "b_file": "2c/2c7QGWPFHLzsfOgbHzgtUg.mp3", "a_volume": 0.3139188473260485, "b_volume": 0.5620771573179554}
{"pairid": "74704743b17748fb8e93a5dc970c076c-1HJm9gAMsGu0U9zjD92W7O-6AohFdqxAVO7xCpLTuHVvd", "a_id": "1HJm9gAMsGu0U9zjD92W7O", "b_id": "6AohFdqxAVO7xCpLTuHVvd", "a_file": "1H/1HJm9gAMsGu0U9zjD92W7O.mp3", "b_file": "6A/6AohFdqxAVO7xCpLTuHVvd.mp3", "a_volume": 0.32795738417754866, "b_volume": 0.3540041571105065}
{"pairid": "91ebc08c354e45bf8eb2ac997379dc8d-3jS7bB0oXVOwGFZn3aE5NV-6qdI3M9Al4IRYzxEqo1qBd", "a_id": "3jS7bB0oXVOwGFZn3aE5NV", "b_id": "6qdI3M9Al4IRYzxEqo1qBd", "a_file": "3j/3jS7bB0oXVOwGFZn3aE5NV.mp3", "b_file": "6q/6qdI3M9Al4IRYzxEqo1qBd.mp3", "a_volume": 0.29674063374674725, "b_volume": 0.3391457521294766}
{"pairid": "57478b3316f24fbe869dd4eafd74d15e-3mWS7T2LoIepSJt1J1NHl1-41vx5ogCMZEXwD1zGW6MFA", "a_id": "3mWS7T2LoIepSJt1J1NHl1", "b_id": "41vx5ogCMZEXwD1zGW6MFA", "a_file": "3m/3mWS7T2LoIepSJt1J1NHl1.mp3", "b_file": "41/41vx5ogCMZEXwD1zGW6MFA.mp3", "a_volume": 0.485449567114135, "b_volume": 0.237340019877012}
{"pairid": "8f7b12c4ad804419bad2b76f9f51141a-0rRpNWGC6xVP9LtJJeocgk-0swkE2YtTA1ckKvgk4VzJJ", "a_id": "0rRpNWGC6xVP9LtJJeocgk", "b_id": "0swkE2YtTA1ckKvgk4VzJJ", "a_file": "0r/0rRpNWGC6xVP9LtJJeocgk.mp3", "b_file": "0s/0swkE2YtTA1ckKvgk4VzJJ.mp3", "a_volume": 0.1814496535558866, "b_volume": 0.22145214621509857}
{"pairid": "12c7cdab7df4420d9a07528dec6c68b6-4uyBtb4DaRTZgVexInfLM1-4vfxmtiPJjt7woT0hlF7Nr", "a_id": "4uyBtb4DaRTZgVexInfLM1", "b_id": "4vfxmtiPJjt7woT0hlF7Nr", "a_file": "4u/4uyBtb4DaRTZgVexInfLM1.mp3", "b_file": "4v/4vfxmtiPJjt7woT0hlF7Nr.mp3", "a_volume": 0.3541693675139389, "b_volume": 0.3067442739758248}
{"pairid": "b0b4ebad4f7e4c4197f466bd629efe02-32EAvTSQj1Nj2aOs3Hn69r-6Rb8hZ13SPQA8m8mHlzsNd", "a_id": "32EAvTSQj1Nj2aOs3Hn69r", "b_id": "6Rb8hZ13SPQA8m8mHlzsNd", "a_file": "32/32EAvTSQj1Nj2aOs3Hn69r.mp3", "b_file": "6R/6Rb8hZ13SPQA8m8mHlzsNd.mp3", "a_volume": 0.18710731527608498, "b_volume": 0.23531346004711484}
{"pairid": "a08370bee751430d9066d0f04cadd7db-0tPPrJg1fD8oXSv5eEIosl-1WTm1sGNjpiZHaWPjpDbSJ", "a_id": "0tPPrJg1fD8oXSv5eEIosl", "b_id": "1WTm1sGNjpiZHaWPjpDbSJ", "a_file": "0t/0tPPrJg1fD8oXSv5eEIosl.mp3", "b_file": "1W/1WTm1sGNjpiZHaWPjpDbSJ.mp3", "a_volume": 0.3339005012848171, "b_volume": 0.3619955302758948}
{"pairid": "32c0cc5a155d441ba3760f7e47a7b994-2dQQOeaealGsUICK5Dg9Bu-6PQD02MxSN08B3X1cAvAzU", "a_id": "2dQQOeaealGsUICK5Dg9Bu", "b_id": "6PQD02MxSN08B3X1cAvAzU", "a_file": "2d/2dQQOeaealGsUICK5Dg9Bu.mp3", "b_file": "6P/6PQD02MxSN08B3X1cAvAzU.mp3", "a_volume": 0.19343164842474853, "b_volume": 0.46734841513718534}
{"pairid": "e0052f614ae84d7b884d0cb9e99d6bee-0OjFtTwSS7ZrPcXHXRrnhT-6W6I18dH2C59x5FIjOM1SJ", "a_id": "0OjFtTwSS7ZrPcXHXRrnhT", "b_id": "6W6I18dH2C59x5FIjOM1SJ", "a_file": "0O/0OjFtTwSS7ZrPcXHXRrnhT.mp3", "b_file": "6W/6W6I18dH2C59x5FIjOM1SJ.mp3", "a_volume": 0.24881434541149336, "b_volume": 0.3090020983309611}
{"pairid": "9c98faacf4b743f386a6b5e9760bd4c3-4O4Jd1UCE3E2tC7IHDV6tj-6t1XggmSVUIzF1cCueCP7Y", "a_id": "4O4Jd1UCE3E2tC7IHDV6tj", "b_id": "6t1XggmSVUIzF1cCueCP7Y", "a_file": "4O/4O4Jd1UCE3E2tC7IHDV6tj.mp3", "b_file": "6t/6t1XggmSVUIzF1cCueCP7Y.mp3", "a_volume": 0.3026149095996306, "b_volume": 0.2930680603698653}
{"pairid": "91ebc08c354e45bf8eb2ac997379dc8d-3jS7bB0oXVOwGFZn3aE5NV-6iR4Bi0P7tk4kLNTQVQedA", "a_id": "3jS7bB0oXVOwGFZn3aE5NV", "b_id": "6iR4Bi0P7tk4kLNTQVQedA", "a_file": "3j/3jS7bB0oXVOwGFZn3aE5NV.mp3", "b_file": "6i/6iR4Bi0P7tk4kLNTQVQedA.mp3", "a_volume": 0.29674063374674725, "b_volume": 0.2579031059966866}
{"pairid": "eb88eb19945e4a5eaf234383114183db-3R8APSFlJuawCg1qi5Ed3E-4UBGkmbPCF68aXW81EjpEn", "a_id": "3R8APSFlJuawCg1qi5Ed3E", "b_id": "4UBGkmbPCF68aXW81EjpEn", "a_file": "3R/3R8APSFlJuawCg1qi5Ed3E.mp3", "b_file": "4U/4UBGkmbPCF68aXW81EjpEn.mp3", "a_volume": 0.3090124137198763, "b_volume": 0.43514928245867707}
{"pairid": "5ff466ca09194e5ca21dd1538f21f970-2379YqPLDvx0ElLX6sX6pK-2oAfyW1pAULn56V8TYj33u", "a_id": "2379YqPLDvx0ElLX6sX6pK", "b_id": "2oAfyW1pAULn56V8TYj33u", "a_file": "23/2379YqPLDvx0ElLX6sX6pK.mp3", "b_file": "2o/2oAfyW1pAULn56V8TYj33u.mp3", "a_volume": 0.4357207377599784, "b_volume": 0.33827012342890483}
{"pairid": "ee945922406247a69fa498272ffe5a07-09F47TFQru9Ei5hYWFssHn-1Qz36tWl91Ir0mYFXniqoZ", "a_id": "09F47TFQru9Ei5hYWFssHn", "b_id": "1Qz36tWl91Ir0mYFXniqoZ", "a_file": "09/09F47TFQru9Ei5hYWFssHn.mp3", "b_file": "1Q/1Qz36tWl91Ir0mYFXniqoZ.mp3", "a_volume": 0.2740587447008725, "b_volume": 0.22661912666378392}
{"pairid": "47d15448785641988c28c38725bf7f37-4kMxLiunJpS8YRVRqZyeAY-5JJbe6IOazMvnS7d1xJ6ZN", "a_id": "4kMxLiunJpS8YRVRqZyeAY", "b_id": "5JJbe6IOazMvnS7d1xJ6ZN", "a_file": "4k/4kMxLiunJpS8YRVRqZyeAY.mp3", "b_file": "5J/5JJbe6IOazMvnS7d1xJ6ZN.mp3", "a_volume": 0.3968978354852559, "b_volume": 0.2621781589266159}
{"pairid": "f561fac120b044698f0d07ed6c9c6597-3MuijRUvLciWVlwfpJDsAs-6j9HCCMHpL25GFNaFIIPIU", "a_id": "3MuijRUvLciWVlwfpJDsAs", "b_id": "6j9HCCMHpL25GFNaFIIPIU", "a_file": "3M/3MuijRUvLciWVlwfpJDsAs.mp3", "b_file": "6j/6j9HCCMHpL25GFNaFIIPIU.mp3", "a_volume": 0.3104243676615769, "b_volume": 0.6750533184651616}
{"pairid": "6687d62bbb7343778af7a68997d7433d-1pRtW25OlnQ8ntzSpmwceL-7uzMhFEl8NFLwYyzAqttM1", "a_id": "1pRtW25OlnQ8ntzSpmwceL", "b_id": "7uzMhFEl8NFLwYyzAqttM1", "a_file": "1p/1pRtW25OlnQ8ntzSpmwceL.mp3", "b_file": "7u/7uzMhFEl8NFLwYyzAqttM1.mp3", "a_volume": 0.2835034989830458, "b_volume": 0.2212405215696712}
{"pairid": "f44425bcdd7f43669fcd34fcf98771d0-2vqVzGhTsHjseqm9DS6AgC-77tzu8HxD2ASFKdF2hP2Wy", "a_id": "2vqVzGhTsHjseqm9DS6AgC", "b_id": "77tzu8HxD2ASFKdF2hP2Wy", "a_file": "2v/2vqVzGhTsHjseqm9DS6AgC.mp3", "b_file": "77/77tzu8HxD2ASFKdF2hP2Wy.mp3", "a_volume": 0.24641175459469933, "b_volume": 0.4511809407729266}
{"pairid": "407f542f47e04eee95df5ae1d74d79cc-09uecMpgnUCRWCpmZ0X4lW-3ZVuU859rOEWF7rQZM3TzU", "a_id": "09uecMpgnUCRWCpmZ0X4lW", "b_id": "3ZVuU859rOEWF7rQZM3TzU", "a_file": "09/09uecMpgnUCRWCpmZ0X4lW.mp3", "b_file": "3Z/3ZVuU859rOEWF7rQZM3TzU.mp3", "a_volume": 0.3507111007581222, "b_volume": 0.2934117104487106}
{"pairid": "48ce479ec44946f2bba585e13893a8d9-2USTVgd20XRLMAhiYNklN8-5iX7aAVoO3dzUOZ1eAvg6f", "a_id": "2USTVgd20XRLMAhiYNklN8", "b_id": "5iX7aAVoO3dzUOZ1eAvg6f", "a_file": "2U/2USTVgd20XRLMAhiYNklN8.mp3", "b_file": "5i/5iX7aAVoO3dzUOZ1eAvg6f.mp3", "a_volume": 0.23169200503050708, "b_volume": 0.28522999835828977}
{"pairid": "c98bcb2c49cc4fb38e3696800ae0bb43-1jBCsM0PBaQS0HbF5sgfAb-75af0KkwnezifuJqpQKV8x", "a_id": "1jBCsM0PBaQS0HbF5sgfAb", "b_id": "75af0KkwnezifuJqpQKV8x", "a_file": "1j/1jBCsM0PBaQS0HbF5sgfAb.mp3", "b_file": "75/75af0KkwnezifuJqpQKV8x.mp3", "a_volume": 0.4035700306048644, "b_volume": 0.43765523495297237}
{"pairid": "2a74512636a94142b8ec5a9f677962fb-3sk7ljZfeymwYIwn3H7cP9-4iBCVjh7ZtzPujS0c64RLk", "a_id": "3sk7ljZfeymwYIwn3H7cP9", "b_id": "4iBCVjh7ZtzPujS0c64RLk", "a_file": "3s/3sk7ljZfeymwYIwn3H7cP9.mp3", "b_file": "4i/4iBCVjh7ZtzPujS0c64RLk.mp3", "a_volume": 0.2893102905109379, "b_volume": 0.31834433405019646}
{"pairid": "b3036c559d5e4c329c7d5e64c7ba7dc8-4xoLzNvPXY8HAJSayfS6fU-5JBscvNa5OCOhH6IYmIWyP", "a_id": "4xoLzNvPXY8HAJSayfS6fU", "b_id": "5JBscvNa5OCOhH6IYmIWyP", "a_file": "4x/4xoLzNvPXY8HAJSayfS6fU.mp3", "b_file": "5J/5JBscvNa5OCOhH6IYmIWyP.mp3", "a_volume": 0.5098503613126745, "b_volume": 0.37046003169503666}
{"pairid": "e535b846a4924f57b76cf14d58e3b1cb-4zGVZ52NCaVvqMjQQBSBAV-6Pw831Q2w5Udwe2AiuNlYx", "a_id": "4zGVZ52NCaVvqMjQQBSBAV", "b_id": "6Pw831Q2w5Udwe2AiuNlYx", "a_file": "4z/4zGVZ52NCaVvqMjQQBSBAV.mp3", "b_file": "6P/6Pw831Q2w5Udwe2AiuNlYx.mp3", "a_volume": 0.3546393997640085, "b_volume": 0.3505032082902939}
{"pairid": "6bc89b5ed8594df58f3ad7cd63929fb5-2wTolHmLOhWxcQwFb0vOOt-400l5Q9Q4YYJly4T4h6UME", "a_id": "2wTolHmLOhWxcQwFb0vOOt", "b_id": "400l5Q9Q4YYJly4T4h6UME", "a_file": "2w/2wTolHmLOhWxcQwFb0vOOt.mp3", "b_file": "40/400l5Q9Q4YYJly4T4h6UME.mp3", "a_volume": 0.3709386061542968, "b_volume": 0.3509149797492495}
{"pairid": "3338cac6c0ae4d2fac6f4727afb08005-1xwcXP65IJZZDswKCZP57C-7nWkLje5kqW73ysiYgZiuS", "a_id": "1xwcXP65IJZZDswKCZP57C", "b_id": "7nWkLje5kqW73ysiYgZiuS", "a_file": "1x/1xwcXP65IJZZDswKCZP57C.mp3", "b_file": "7n/7nWkLje5kqW73ysiYgZiuS.mp3", "a_volume": 0.20653056677861112, "b_volume": 0.22812531628193375}
{"pairid": "073140edc7f34040b7e64126d8349c20-0S7AXMLywUjHj4EQv2Ru8O-2MaU5bEFo2wnm5msYB9S3u", "a_id": "0S7AXMLywUjHj4EQv2Ru8O", "b_id": "2MaU5bEFo2wnm5msYB9S3u", "a_file": "0S/0S7AXMLywUjHj4EQv2Ru8O.mp3", "b_file": "2M/2MaU5bEFo2wnm5msYB9S3u.mp3", "a_volume": 0.24042888134772716, "b_volume": 0.25816877064184923}
{"pairid": "a08370bee751430d9066d0f04cadd7db-0tPPrJg1fD8oXSv5eEIosl-3yqJGfvXtPZLiWHVeLWtm8", "a_id": "0tPPrJg1fD8oXSv5eEIosl", "b_id": "3yqJGfvXtPZLiWHVeLWtm8", "a_file": "0t/0tPPrJg1fD8oXSv5eEIosl.mp3", "b_file": "3y/3yqJGfvXtPZLiWHVeLWtm8.mp3", "a_volume": 0.3339005012848171, "b_volume": 0.2943900026666777}
{"pairid": "2ad7655f97104f1cbf9e200ec107418e-1MYuSMqGFTg3ZBzURviGHu-5ZvsTs6pYwgBurCYyWil1q", "a_id": "1MYuSMqGFTg3ZBzURviGHu", "b_id": "5ZvsTs6pYwgBurCYyWil1q", "a_file": "1M/1MYuSMqGFTg3ZBzURviGHu.mp3", "b_file": "5Z/5ZvsTs6pYwgBurCYyWil1q.mp3", "a_volume": 0.21522144523861902, "b_volume": 0.3110189616512215}
{"pairid": "f738f6c4d95c4aa2a5003bb452f245bb-2pyTJzrD2c3haHGhVTcecg-5DCwvWiKw8F1VaGH84gp7k", "a_id": "2pyTJzrD2c3haHGhVTcecg", "b_id": "5DCwvWiKw8F1VaGH84gp7k", "a_file": "2p/2pyTJzrD2c3haHGhVTcecg.mp3", "b_file": "5D/5DCwvWiKw8F1VaGH84gp7k.mp3", "a_volume": 0.30425992229235754, "b_volume": 0.24955582035968824}
{"pairid": "b84a962a65b84cbca17d6194ea381de6-4U6u4YOyCosTlwULGJUid9-7nolfgxhiqtOp4L2LKJ50T", "a_id": "4U6u4YOyCosTlwULGJUid9", "b_id": "7nolfgxhiqtOp4L2LKJ50T", "a_file": "4U/4U6u4YOyCosTlwULGJUid9.mp3", "b_file": "7n/7nolfgxhiqtOp4L2LKJ50T.mp3", "a_volume": 0.2665814000814603, "b_volume": 0.26523452768838246}
{"pairid": "1abf7999373b42a68b54d1ac60c3577b-0pdlxhkHADs0YucwwgHKXX-6pjFJnstRkgSn0Kd46EzmP", "a_id": "0pdlxhkHADs0YucwwgHKXX", "b_id": "6pjFJnstRkgSn0Kd46EzmP", "a_file": "0p/0pdlxhkHADs0YucwwgHKXX.mp3", "b_file": "6p/6pjFJnstRkgSn0Kd46EzmP.mp3", "a_volume": 0.300357225500348, "b_volume": 0.3300907683091368}
{"pairid": "cd04bd410dd142bdb71098e1dce9012f-2489PngP48z1dR88nREvG6-5an56QHZQiKZDmEDuA60X1", "a_id": "2489PngP48z1dR88nREvG6", "b_id": "5an56QHZQiKZDmEDuA60X1", "a_file": "24/2489PngP48z1dR88nREvG6.mp3", "b_file": "5a/5an56QHZQiKZDmEDuA60X1.mp3", "a_volume": 0.35048482759716915, "b_volume": 0.22804206518581915}
{"pairid": "cecde67adb4c455d81556d2c8d6845d8-7J84r3I3JEGOiXZGWhHRi3-7t1fRN6WbAmFY0YtuiuX7a", "a_id": "7J84r3I3JEGOiXZGWhHRi3", "b_id": "7t1fRN6WbAmFY0YtuiuX7a", "a_file": "7J/7J84r3I3JEGOiXZGWhHRi3.mp3", "b_file": "7t/7t1fRN6WbAmFY0YtuiuX7a.mp3", "a_volume": 0.26226251639121023, "b_volume": 0.27471149583279436}
{"pairid": "048ea0edf14d423a99153ab80d270a5c-35rGCxanzxooL6R32BuMu6-6tScMRwXM8QsLoUia3sKf3", "a_id": "35rGCxanzxooL6R32BuMu6", "b_id": "6tScMRwXM8QsLoUia3sKf3", "a_file": "35/35rGCxanzxooL6R32BuMu6.mp3", "b_file": "6t/6tScMRwXM8QsLoUia3sKf3.mp3", "a_volume": 0.28234548249723, "b_volume": 0.33027920321767695}
{"pairid": "1abf7999373b42a68b54d1ac60c3577b-0pdlxhkHADs0YucwwgHKXX-5pkZBryUKaFEJgIH3HqmVC", "a_id": "0pdlxhkHADs0YucwwgHKXX", "b_id": "5pkZBryUKaFEJgIH3HqmVC", "a_file": "0p/0pdlxhkHADs0YucwwgHKXX.mp3", "b_file": "5p/5pkZBryUKaFEJgIH3HqmVC.mp3", "a_volume": 0.300357225500348, "b_volume": 0.3252911189162965}
{"pairid": "e7b59a403a2f4ddd86478ee9fe42e706-5cGhg0ASPpurqNBwlLaZFa-5rn3NO1vtp9Ph96caHuVHl", "a_id": "5cGhg0ASPpurqNBwlLaZFa", "b_id": "5rn3NO1vtp9Ph96caHuVHl", "a_file": "5c/5cGhg0ASPpurqNBwlLaZFa.mp3", "b_file": "5r/5rn3NO1vtp9Ph96caHuVHl.mp3", "a_volume": 0.5514841307918027, "b_volume": 0.2344363016307668}
{"pairid": "32c0cc5a155d441ba3760f7e47a7b994-1we2UifyzGe2tgvTVFTwD4-6PQD02MxSN08B3X1cAvAzU", "a_id": "1we2UifyzGe2tgvTVFTwD4", "b_id": "6PQD02MxSN08B3X1cAvAzU", "a_file": "1w/1we2UifyzGe2tgvTVFTwD4.mp3", "b_file": "6P/6PQD02MxSN08B3X1cAvAzU.mp3", "a_volume": 0.3262291366447954, "b_volume": 0.46734841513718534}
{"pairid": "482c098960ba43f5bddccfd203e6ed9a-2FtX5tOFUVOyjcGQiuGR8f-58PSYdY0GFg0LFb2PxYk4T", "a_id": "2FtX5tOFUVOyjcGQiuGR8f", "b_id": "58PSYdY0GFg0LFb2PxYk4T", "a_file": "2F/2FtX5tOFUVOyjcGQiuGR8f.mp3", "b_file": "58/58PSYdY0GFg0LFb2PxYk4T.mp3", "a_volume": 0.603489448353435, "b_volume": 0.5700359225787311}
{"pairid": "1fd48c136349480b81f72a587bf8bfdf-1GeMwgUYuNVVYpqSyscjgm-5aHZnvy8EqhViyoJo971Wy", "a_id": "1GeMwgUYuNVVYpqSyscjgm", "b_id": "5aHZnvy8EqhViyoJo971Wy", "a_file": "1G/1GeMwgUYuNVVYpqSyscjgm.mp3", "b_file": "5a/5aHZnvy8EqhViyoJo971Wy.mp3", "a_volume": 0.8254377450976234, "b_volume": 0.2759864533341519}
{"pairid": "5c4b621b4a254f1b91b6e867c8dac997-2OK5IH2HwEQKmErhA1gZvw-4T3VAoUDvCJkX5OSYXnng0", "a_id": "2OK5IH2HwEQKmErhA1gZvw", "b_id": "4T3VAoUDvCJkX5OSYXnng0", "a_file": "2O/2OK5IH2HwEQKmErhA1gZvw.mp3", "b_file": "4T/4T3VAoUDvCJkX5OSYXnng0.mp3", "a_volume": 0.2929515557004491, "b_volume": 0.6116097325031935}
{"pairid": "7e2b81fde8214d69830955fa83d05444-1prBiYsVHRroCQ7o96p09Y-5pRwg031qxtuaIzKTJSQPv", "a_id": "1prBiYsVHRroCQ7o96p09Y", "b_id": "5pRwg031qxtuaIzKTJSQPv", "a_file": "1p/1prBiYsVHRroCQ7o96p09Y.mp3", "b_file": "5p/5pRwg031qxtuaIzKTJSQPv.mp3", "a_volume": 0.9402367247906874, "b_volume": 0.1821520072132364}
{"pairid": "3e4ab1c148d94be698049d7a572e7da1-2SpnXv3q89ygWadDQaeO2B-4kDH5WflWgBGaAWFRR3JbR", "a_id": "2SpnXv3q89ygWadDQaeO2B", "b_id": "4kDH5WflWgBGaAWFRR3JbR", "a_file": "2S/2SpnXv3q89ygWadDQaeO2B.mp3", "b_file": "4k/4kDH5WflWgBGaAWFRR3JbR.mp3", "a_volume": 0.20800953703233702, "b_volume": 0.23522678235546995}
{"pairid": "7d7df9aed5c64541bf79ad3067515982-4SLWJ2ff0RHSJOSp2MPIHH-5ydGGL2EigBp03GAXbPp8J", "a_id": "4SLWJ2ff0RHSJOSp2MPIHH", "b_id": "5ydGGL2EigBp03GAXbPp8J", "a_file": "4S/4SLWJ2ff0RHSJOSp2MPIHH.mp3", "b_file": "5y/5ydGGL2EigBp03GAXbPp8J.mp3", "a_volume": 0.2669608661421025, "b_volume": 0.7163872389169966}
{"pairid": "6bc89b5ed8594df58f3ad7cd63929fb5-2KDbY9Ay1ZJyOj9ipLlw17-400l5Q9Q4YYJly4T4h6UME", "a_id": "2KDbY9Ay1ZJyOj9ipLlw17", "b_id": "400l5Q9Q4YYJly4T4h6UME", "a_file": "2K/2KDbY9Ay1ZJyOj9ipLlw17.mp3", "b_file": "40/400l5Q9Q4YYJly4T4h6UME.mp3", "a_volume": 0.34472351658494604, "b_volume": 0.3509149797492495}
{"pairid": "f9cc3c40d4ac4f6985764ca2b85120db-164b6XTjGbdoOHAvLjrvyE-5QTX7rX1uq11ic4R40tlsW", "a_id": "164b6XTjGbdoOHAvLjrvyE", "b_id": "5QTX7rX1uq11ic4R40tlsW", "a_file": "16/164b6XTjGbdoOHAvLjrvyE.mp3", "b_file": "5Q/5QTX7rX1uq11ic4R40tlsW.mp3", "a_volume": 0.32895288267780115, "b_volume": 0.41530872747872005}
{"pairid": "f9507ae7d83c4c10852a3137a0d14e6e-11kDth1aKUEUMq9r1pqyds-3Pk16xctamhnGvmPk74Nun", "a_id": "11kDth1aKUEUMq9r1pqyds", "b_id": "3Pk16xctamhnGvmPk74Nun", "a_file": "11/11kDth1aKUEUMq9r1pqyds.mp3", "b_file": "3P/3Pk16xctamhnGvmPk74Nun.mp3", "a_volume": 0.22778968334658195, "b_volume": 0.3007428528366376}
{"pairid": "36ea6b4aaf894478b70e32fb0529a187-0TXPZTOD491wPbR6XQDtde-2Dr76qTzep4B5URRJpwM5F", "a_id": "0TXPZTOD491wPbR6XQDtde", "b_id": "2Dr76qTzep4B5URRJpwM5F", "a_file": "0T/0TXPZTOD491wPbR6XQDtde.mp3", "b_file": "2D/2Dr76qTzep4B5URRJpwM5F.mp3", "a_volume": 0.2668079096896507, "b_volume": 0.2990426840833555}
{"pairid": "b0b4ebad4f7e4c4197f466bd629efe02-0cv9j7T9eviaZXXlWoPJXP-6Rb8hZ13SPQA8m8mHlzsNd", "a_id": "0cv9j7T9eviaZXXlWoPJXP", "b_id": "6Rb8hZ13SPQA8m8mHlzsNd", "a_file": "0c/0cv9j7T9eviaZXXlWoPJXP.mp3", "b_file": "6R/6Rb8hZ13SPQA8m8mHlzsNd.mp3", "a_volume": 0.6786799086459566, "b_volume": 0.23531346004711484}
{"pairid": "2fd6cef66fe549a4be917736979600fc-2OoR55Mmpl2T1uvaHYE9nM-5H5gifqSH5oQcIEXUE7Juq", "a_id": "2OoR55Mmpl2T1uvaHYE9nM", "b_id": "5H5gifqSH5oQcIEXUE7Juq", "a_file": "2O/2OoR55Mmpl2T1uvaHYE9nM.mp3", "b_file": "5H/5H5gifqSH5oQcIEXUE7Juq.mp3", "a_volume": 0.3875474055639475, "b_volume": 0.37252301497783064}
{"pairid": "fd5d79f014884c5f810898098ff1c6e5-2GgWN5Nwmnbn5LxwN30afo-304GzKdsoskxfnTPns5Y7C", "a_id": "2GgWN5Nwmnbn5LxwN30afo", "b_id": "304GzKdsoskxfnTPns5Y7C", "a_file": "2G/2GgWN5Nwmnbn5LxwN30afo.mp3", "b_file": "30/304GzKdsoskxfnTPns5Y7C.mp3", "a_volume": 0.216986355509113, "b_volume": 0.2746602304729207}
{"pairid": "3f84fd6697d646ef9a40d9b1c7cca09b-0JHsvsfBSgzoxGn6zYuQ9P-3pBe5ybGPFvTK6n6MnMjw1", "a_id": "0JHsvsfBSgzoxGn6zYuQ9P", "b_id": "3pBe5ybGPFvTK6n6MnMjw1", "a_file": "0J/0JHsvsfBSgzoxGn6zYuQ9P.mp3", "b_file": "3p/3pBe5ybGPFvTK6n6MnMjw1.mp3", "a_volume": 0.45848787777744054, "b_volume": 0.26867440409062904}
{"pairid": "8527e38094ce40aeb0295990e9a34b5a-0UlQC1HWrw1IUv3Tyb1fFv-1T43XKS1gHvMf4hNeUJXqP", "a_id": "0UlQC1HWrw1IUv3Tyb1fFv", "b_id": "1T43XKS1gHvMf4hNeUJXqP", "a_file": "0U/0UlQC1HWrw1IUv3Tyb1fFv.mp3", "b_file": "1T/1T43XKS1gHvMf4hNeUJXqP.mp3", "a_volume": 0.22354215700602387, "b_volume": 0.2465694934482381}
{"pairid": "e041cde6757d4e0aac7f7046095e06ee-0sR3evC2O8MlehzRTwqOqV-2QJVqFM0C69XcrCvsCKYIu", "a_id": "0sR3evC2O8MlehzRTwqOqV", "b_id": "2QJVqFM0C69XcrCvsCKYIu", "a_file": "0s/0sR3evC2O8MlehzRTwqOqV.mp3", "b_file": "2Q/2QJVqFM0C69XcrCvsCKYIu.mp3", "a_volume": 0.3351776350473723, "b_volume": 0.24506887929662446}
{"pairid": "f44425bcdd7f43669fcd34fcf98771d0-2vqVzGhTsHjseqm9DS6AgC-43TdVqnXzSQgqprfx4C1xV", "a_id": "2vqVzGhTsHjseqm9DS6AgC", "b_id": "43TdVqnXzSQgqprfx4C1xV", "a_file": "2v/2vqVzGhTsHjseqm9DS6AgC.mp3", "b_file": "43/43TdVqnXzSQgqprfx4C1xV.mp3", "a_volume": 0.24641175459469933, "b_volume": 0.49771529466081577}
{"pairid": "9ea5363fbea74c5fac95494afc7b28aa-4ZpNpAiaGn6hSKFMrMUJxn-4aJnMRNeuDZSQN7FaSNGtM", "a_id": "4ZpNpAiaGn6hSKFMrMUJxn", "b_id": "4aJnMRNeuDZSQN7FaSNGtM", "a_file": "4Z/4ZpNpAiaGn6hSKFMrMUJxn.mp3", "b_file": "4a/4aJnMRNeuDZSQN7FaSNGtM.mp3", "a_volume": 0.3877400176686471, "b_volume": 0.21828597248317427}
{"pairid": "3f84fd6697d646ef9a40d9b1c7cca09b-0JHsvsfBSgzoxGn6zYuQ9P-2ahLm3N78NZlpkwpDw5ZO8", "a_id": "0JHsvsfBSgzoxGn6zYuQ9P", "b_id": "2ahLm3N78NZlpkwpDw5ZO8", "a_file": "0J/0JHsvsfBSgzoxGn6zYuQ9P.mp3", "b_file": "2a/2ahLm3N78NZlpkwpDw5ZO8.mp3", "a_volume": 0.45848787777744054, "b_volume": 0.21345148825705024}
{"pairid": "f9507ae7d83c4c10852a3137a0d14e6e-3Pk16xctamhnGvmPk74Nun-4iN4DrDd2LChWDmpSWTnvs", "a_id": "3Pk16xctamhnGvmPk74Nun", "b_id": "4iN4DrDd2LChWDmpSWTnvs", "a_file": "3P/3Pk16xctamhnGvmPk74Nun.mp3", "b_file": "4i/4iN4DrDd2LChWDmpSWTnvs.mp3", "a_volume": 0.3007428528366376, "b_volume": 0.4653852042076982}
{"pairid": "cecde67adb4c455d81556d2c8d6845d8-3MlqoLjVnToja32KgqVAzx-7J84r3I3JEGOiXZGWhHRi3", "a_id": "3MlqoLjVnToja32KgqVAzx", "b_id": "7J84r3I3JEGOiXZGWhHRi3", "a_file": "3M/3MlqoLjVnToja32KgqVAzx.mp3", "b_file": "7J/7J84r3I3JEGOiXZGWhHRi3.mp3", "a_volume": 0.26919611742662825, "b_volume": 0.26226251639121023}
{"pairid": "073140edc7f34040b7e64126d8349c20-0S7AXMLywUjHj4EQv2Ru8O-14gvJ0EL8rQHtIONJ4hkXj", "a_id": "0S7AXMLywUjHj4EQv2Ru8O", "b_id": "14gvJ0EL8rQHtIONJ4hkXj", "a_file": "0S/0S7AXMLywUjHj4EQv2Ru8O.mp3", "b_file": "14/14gvJ0EL8rQHtIONJ4hkXj.mp3", "a_volume": 0.24042888134772716, "b_volume": 0.18876837255672715}
{"pairid": "4bf13ac785e44266b2d77b7d66623978-1QrK3VklLNDYRzGhgGPRsz-4cFb48uJoAaR0ZogBcUTM5", "a_id": "1QrK3VklLNDYRzGhgGPRsz", "b_id": "4cFb48uJoAaR0ZogBcUTM5", "a_file": "1Q/1QrK3VklLNDYRzGhgGPRsz.mp3", "b_file": "4c/4cFb48uJoAaR0ZogBcUTM5.mp3", "a_volume": 0.2291760091275609, "b_volume": 0.6713847107911403}
{"pairid": "7e2b81fde8214d69830955fa83d05444-1prBiYsVHRroCQ7o96p09Y-7jbf5HTZGIORLBkJqueO5G", "a_id": "1prBiYsVHRroCQ7o96p09Y", "b_id": "7jbf5HTZGIORLBkJqueO5G", "a_file": "1p/1prBiYsVHRroCQ7o96p09Y.mp3", "b_file": "7j/7jbf5HTZGIORLBkJqueO5G.mp3", "a_volume": 0.9402367247906874, "b_volume": 0.21813661812172547}
{"pairid": "3e4ab1c148d94be698049d7a572e7da1-4kDH5WflWgBGaAWFRR3JbR-5LOIteqUpPswpOEVQcB6NC", "a_id": "4kDH5WflWgBGaAWFRR3JbR", "b_id": "5LOIteqUpPswpOEVQcB6NC", "a_file": "4k/4kDH5WflWgBGaAWFRR3JbR.mp3", "b_file": "5L/5LOIteqUpPswpOEVQcB6NC.mp3", "a_volume": 0.23522678235546995, "b_volume": 0.2818074440081526}
{"pairid": "de636a0e96994a508f8ba168b3b0f5a0-1yDHsTyVREdPjsIlQI8Eh9-5EBkrtSoH3f0DaM7uqLoSt", "a_id": "1yDHsTyVREdPjsIlQI8Eh9", "b_id": "5EBkrtSoH3f0DaM7uqLoSt", "a_file": "1y/1yDHsTyVREdPjsIlQI8Eh9.mp3", "b_file": "5E/5EBkrtSoH3f0DaM7uqLoSt.mp3", "a_volume": 0.47215953774574054, "b_volume": 0.32242255605161635}
{"pairid": "1b40847587794fb687d87d9c49e70a2a-1QxqJT9VjOaN59EW74mqrO-1nEPMXVTwnwHX4GhVJtFxS", "a_id": "1QxqJT9VjOaN59EW74mqrO", "b_id": "1nEPMXVTwnwHX4GhVJtFxS", "a_file": "1Q/1QxqJT9VjOaN59EW74mqrO.mp3", "b_file": "1n/1nEPMXVTwnwHX4GhVJtFxS.mp3", "a_volume": 0.24696921412533146, "b_volume": 0.31464570237162637}
{"pairid": "c31d5d0878e7482e9cf8790231fc54c7-22wOMwqWNjm49RCPyX8H5c-5dO5p31bk0Hm34fOo3QdjM", "a_id": "22wOMwqWNjm49RCPyX8H5c", "b_id": "5dO5p31bk0Hm34fOo3QdjM", "a_file": "22/22wOMwqWNjm49RCPyX8H5c.mp3", "b_file": "5d/5dO5p31bk0Hm34fOo3QdjM.mp3", "a_volume": 0.39292848503893163, "b_volume": 0.36712122771978206}
{"pairid": "8d00d4365f9a4d189480358544733fb2-1Wb1XCJuaC9Hd8QguACFXZ-6wHg1Tbbgep67MqXB5WC2s", "a_id": "1Wb1XCJuaC9Hd8QguACFXZ", "b_id": "6wHg1Tbbgep67MqXB5WC2s", "a_file": "1W/1Wb1XCJuaC9Hd8QguACFXZ.mp3", "b_file": "6w/6wHg1Tbbgep67MqXB5WC2s.mp3", "a_volume": 0.2181979582382959, "b_volume": 0.2916101767542651}
{"pairid": "d91d18a86e834f58b2ff5e8bdc261b27-38tYUIJSvSOTwJyS9JDYT9-3gSb1y1kRkDfWI0lbKQB1c", "a_id": "38tYUIJSvSOTwJyS9JDYT9", "b_id": "3gSb1y1kRkDfWI0lbKQB1c", "a_file": "38/38tYUIJSvSOTwJyS9JDYT9.mp3", "b_file": "3g/3gSb1y1kRkDfWI0lbKQB1c.mp3", "a_volume": 0.42412062242462817, "b_volume": 0.29047757429478194}
{"pairid": "b4edfbc8f7f64719b743561f0efc9f89-5eSRmFMSCFLKovO9ir8aLz-7lWF2mVr1KKbVnaT2nSlPo", "a_id": "5eSRmFMSCFLKovO9ir8aLz", "b_id": "7lWF2mVr1KKbVnaT2nSlPo", "a_file": "5e/5eSRmFMSCFLKovO9ir8aLz.mp3", "b_file": "7l/7lWF2mVr1KKbVnaT2nSlPo.mp3", "a_volume": 0.6149266479633674, "b_volume": 0.23772373076744147}
{"pairid": "dd12bd366bc04281a930bc717ff47b82-1FfhUEZXqktRsZEkn9ZPz4-7gfoRGOvDKcchaAKPqqmvZ", "a_id": "1FfhUEZXqktRsZEkn9ZPz4", "b_id": "7gfoRGOvDKcchaAKPqqmvZ", "a_file": "1F/1FfhUEZXqktRsZEkn9ZPz4.mp3", "b_file": "7g/7gfoRGOvDKcchaAKPqqmvZ.mp3", "a_volume": 0.2380846501836921, "b_volume": 0.5995311519292347}
{"pairid": "e535b846a4924f57b76cf14d58e3b1cb-4zGVZ52NCaVvqMjQQBSBAV-5pVHcTgDuGW1jcnsefoQ6N", "a_id": "4zGVZ52NCaVvqMjQQBSBAV", "b_id": "5pVHcTgDuGW1jcnsefoQ6N", "a_file": "4z/4zGVZ52NCaVvqMjQQBSBAV.mp3", "b_file": "5p/5pVHcTgDuGW1jcnsefoQ6N.mp3", "a_volume": 0.3546393997640085, "b_volume": 0.5244734302963683}
{"pairid": "fd5d79f014884c5f810898098ff1c6e5-304GzKdsoskxfnTPns5Y7C-7c0nTrdX2uRzDL4rYbWyUM", "a_id": "304GzKdsoskxfnTPns5Y7C", "b_id": "7c0nTrdX2uRzDL4rYbWyUM", "a_file": "30/304GzKdsoskxfnTPns5Y7C.mp3", "b_file": "7c/7c0nTrdX2uRzDL4rYbWyUM.mp3", "a_volume": 0.2746602304729207, "b_volume": 0.2887179753267902}
{"pairid": "b0b4ebad4f7e4c4197f466bd629efe02-0cv9j7T9eviaZXXlWoPJXP-32EAvTSQj1Nj2aOs3Hn69r", "a_id": "0cv9j7T9eviaZXXlWoPJXP", "b_id": "32EAvTSQj1Nj2aOs3Hn69r", "a_file": "0c/0cv9j7T9eviaZXXlWoPJXP.mp3", "b_file": "32/32EAvTSQj1Nj2aOs3Hn69r.mp3", "a_volume": 0.6786799086459566, "b_volume": 0.18710731527608498}
{"pairid": "2ad7655f97104f1cbf9e200ec107418e-5ZvsTs6pYwgBurCYyWil1q-5aOOxqZ5DIdOFUhtCBaYta", "a_id": "5ZvsTs6pYwgBurCYyWil1q", "b_id": "5aOOxqZ5DIdOFUhtCBaYta", "a_file": "5Z/5ZvsTs6pYwgBurCYyWil1q.mp3", "b_file": "5a/5aOOxqZ5DIdOFUhtCBaYta.mp3", "a_volume": 0.3110189616512215, "b_volume": 0.4675763098282975}
{"pairid": "480a8e05f2c44cc9bfade141fd53f243-6DtnLvkgrJg8V8OThC497o-6VSLLLMD7kNU3d16P9P2eE", "a_id": "6DtnLvkgrJg8V8OThC497o", "b_id": "6VSLLLMD7kNU3d16P9P2eE", "a_file": "6D/6DtnLvkgrJg8V8OThC497o.mp3", "b_file": "6V/6VSLLLMD7kNU3d16P9P2eE.mp3", "a_volume": 0.28109945811833753, "b_volume": 0.4490032924579691}
{"pairid": "a180a7eeab2f44149f90e7bc9d86ef82-0Md95kh76CR4JadwZ0wteI-5A5pxPH7uPfEP5p1PPHY5p", "a_id": "0Md95kh76CR4JadwZ0wteI", "b_id": "5A5pxPH7uPfEP5p1PPHY5p", "a_file": "0M/0Md95kh76CR4JadwZ0wteI.mp3", "b_file": "5A/5A5pxPH7uPfEP5p1PPHY5p.mp3", "a_volume": 0.2252494094618817, "b_volume": 0.8259078608074376}
{"pairid": "ffc4da37c1e0445181db9fd0a97d561c-5Me5r7Dqs46BB9GGWihVd3-6JohvvGi4XTm7GFEjCuo9N", "a_id": "5Me5r7Dqs46BB9GGWihVd3", "b_id": "6JohvvGi4XTm7GFEjCuo9N", "a_file": "5M/5Me5r7Dqs46BB9GGWihVd3.mp3", "b_file": "6J/6JohvvGi4XTm7GFEjCuo9N.mp3", "a_volume": 0.3604066567307068, "b_volume": 0.45906863831200795}
{"pairid": "f738f6c4d95c4aa2a5003bb452f245bb-5DCwvWiKw8F1VaGH84gp7k-7nXLrabjv9W94NyjK8WNga", "a_id": "5DCwvWiKw8F1VaGH84gp7k", "b_id": "7nXLrabjv9W94NyjK8WNga", "a_file": "5D/5DCwvWiKw8F1VaGH84gp7k.mp3", "b_file": "7n/7nXLrabjv9W94NyjK8WNga.mp3", "a_volume": 0.24955582035968824, "b_volume": 0.3919879246987039}
{"pairid": "ee945922406247a69fa498272ffe5a07-1Qz36tWl91Ir0mYFXniqoZ-2Q9CZ3nByIg396KlTrveX9", "a_id": "1Qz36tWl91Ir0mYFXniqoZ", "b_id": "2Q9CZ3nByIg396KlTrveX9", "a_file": "1Q/1Qz36tWl91Ir0mYFXniqoZ.mp3", "b_file": "2Q/2Q9CZ3nByIg396KlTrveX9.mp3", "a_volume": 0.22661912666378392, "b_volume": 0.32948701042412887}
{"pairid": "378242453d3147efac2b3da6d073ba4d-3EvIW2rx7uL8KsdK82d2eX-6Uz38cKzSsA6LKQ9Thz8gW", "a_id": "3EvIW2rx7uL8KsdK82d2eX", "b_id": "6Uz38cKzSsA6LKQ9Thz8gW", "a_file": "3E/3EvIW2rx7uL8KsdK82d2eX.mp3", "b_file": "6U/6Uz38cKzSsA6LKQ9Thz8gW.mp3", "a_volume": 0.27549546568503147, "b_volume": 0.2223549997464781}
{"pairid": "9510cbe68c8340d2a148f1bcd0c792d1-3Tw5b2Iqt2eBz4wVsDs1CR-7pQu16JFG5xyiHhGsPcUzx", "a_id": "3Tw5b2Iqt2eBz4wVsDs1CR", "b_id": "7pQu16JFG5xyiHhGsPcUzx", "a_file": "3T/3Tw5b2Iqt2eBz4wVsDs1CR.mp3", "b_file": "7p/7pQu16JFG5xyiHhGsPcUzx.mp3", "a_volume": 0.39538269662545394, "b_volume": 0.270956270846599}
{"pairid": "693ff2fcd17f49f6b6b93316337803dd-0rOLOdvgESKXzvdsorP1qH-3zgEq5gGEHH5semOrj9KcD", "a_id": "0rOLOdvgESKXzvdsorP1qH", "b_id": "3zgEq5gGEHH5semOrj9KcD", "a_file": "0r/0rOLOdvgESKXzvdsorP1qH.mp3", "b_file": "3z/3zgEq5gGEHH5semOrj9KcD.mp3", "a_volume": 0.9696251422292169, "b_volume": 0.7047289538164327}
{"pairid": "96533e6a04ba4c99b2c0d2372077f48a-65iugwinY8kmOvdve6IEHS-7uupMVckq9ta7ei9ghX8q0", "a_id": "65iugwinY8kmOvdve6IEHS", "b_id": "7uupMVckq9ta7ei9ghX8q0", "a_file": "65/65iugwinY8kmOvdve6IEHS.mp3", "b_file": "7u/7uupMVckq9ta7ei9ghX8q0.mp3", "a_volume": 0.2246840096131522, "b_volume": 0.3012663893300263}
{"pairid": "9c98faacf4b743f386a6b5e9760bd4c3-67qn3OtziLlpOtVZ22EiQ4-6t1XggmSVUIzF1cCueCP7Y", "a_id": "67qn3OtziLlpOtVZ22EiQ4", "b_id": "6t1XggmSVUIzF1cCueCP7Y", "a_file": "67/67qn3OtziLlpOtVZ22EiQ4.mp3", "b_file": "6t/6t1XggmSVUIzF1cCueCP7Y.mp3", "a_volume": 0.2576062096810204, "b_volume": 0.2930680603698653}
{"pairid": "7e2b81fde8214d69830955fa83d05444-5pRwg031qxtuaIzKTJSQPv-7jbf5HTZGIORLBkJqueO5G", "a_id": "5pRwg031qxtuaIzKTJSQPv", "b_id": "7jbf5HTZGIORLBkJqueO5G", "a_file": "5p/5pRwg031qxtuaIzKTJSQPv.mp3", "b_file": "7j/7jbf5HTZGIORLBkJqueO5G.mp3", "a_volume": 0.1821520072132364, "b_volume": 0.21813661812172547}
{"pairid": "ffc4da37c1e0445181db9fd0a97d561c-2zOAxiX8Wa6yKQYUUCR35T-5Me5r7Dqs46BB9GGWihVd3", "a_id": "2zOAxiX8Wa6yKQYUUCR35T", "b_id": "5Me5r7Dqs46BB9GGWihVd3", "a_file": "2z/2zOAxiX8Wa6yKQYUUCR35T.mp3", "b_file": "5M/5Me5r7Dqs46BB9GGWihVd3.mp3", "a_volume": 0.2661306874914566, "b_volume": 0.3604066567307068}
{"pairid": "2e059e9c0a7f485bb32f77cad961f98c-1RblIyDlQZP7CEcy4OAazs-5993ycjtEyxCsraK8B1MSd", "a_id": "1RblIyDlQZP7CEcy4OAazs", "b_id": "5993ycjtEyxCsraK8B1MSd", "a_file": "1R/1RblIyDlQZP7CEcy4OAazs.mp3", "b_file": "59/5993ycjtEyxCsraK8B1MSd.mp3", "a_volume": 0.3027858916808304, "b_volume": 0.34401634959531635}
{"pairid": "dda2c88260f34dbea3206acfe7a456f6-5H3TCfiw0CQTX1XU7A9TXM-6RUKPb4LETWmmr3iAEQktW", "a_id": "5H3TCfiw0CQTX1XU7A9TXM", "b_id": "6RUKPb4LETWmmr3iAEQktW", "a_file": "5H/5H3TCfiw0CQTX1XU7A9TXM.mp3", "b_file": "6R/6RUKPb4LETWmmr3iAEQktW.mp3", "a_volume": 0.2336724698182074, "b_volume": 0.24840632900804363}
{"pairid": "f9507ae7d83c4c10852a3137a0d14e6e-11kDth1aKUEUMq9r1pqyds-4iN4DrDd2LChWDmpSWTnvs", "a_id": "11kDth1aKUEUMq9r1pqyds", "b_id": "4iN4DrDd2LChWDmpSWTnvs", "a_file": "11/11kDth1aKUEUMq9r1pqyds.mp3", "b_file": "4i/4iN4DrDd2LChWDmpSWTnvs.mp3", "a_volume": 0.22778968334658195, "b_volume": 0.4653852042076982}
{"pairid": "407f542f47e04eee95df5ae1d74d79cc-09uecMpgnUCRWCpmZ0X4lW-2T4LxajozQKFL2AbY3D7kt", "a_id": "09uecMpgnUCRWCpmZ0X4lW", "b_id": "2T4LxajozQKFL2AbY3D7kt", "a_file": "09/09uecMpgnUCRWCpmZ0X4lW.mp3", "b_file": "2T/2T4LxajozQKFL2AbY3D7kt.mp3", "a_volume": 0.3507111007581222, "b_volume": 0.18312699148321784}
{"pairid": "e0052f614ae84d7b884d0cb9e99d6bee-0OjFtTwSS7ZrPcXHXRrnhT-0vo3ZrTE1HKDp02rsWRngz", "a_id": "0OjFtTwSS7ZrPcXHXRrnhT", "b_id": "0vo3ZrTE1HKDp02rsWRngz", "a_file": "0O/0OjFtTwSS7ZrPcXHXRrnhT.mp3", "b_file": "0v/0vo3ZrTE1HKDp02rsWRngz.mp3", "a_volume": 0.24881434541149336, "b_volume": 0.2626148285225308}
{"pairid": "5c4b621b4a254f1b91b6e867c8dac997-1bYXeJtWso8RNZeHp1Bv1O-2OK5IH2HwEQKmErhA1gZvw", "a_id": "1bYXeJtWso8RNZeHp1Bv1O", "b_id": "2OK5IH2HwEQKmErhA1gZvw", "a_file": "1b/1bYXeJtWso8RNZeHp1Bv1O.mp3", "b_file": "2O/2OK5IH2HwEQKmErhA1gZvw.mp3", "a_volume": 0.32282377995087536, "b_volume": 0.2929515557004491}
{"pairid": "b26a47adb04449f2892b73989b2e4231-0slVzyDCYPANhtDTpzBgLZ-1aRAISMABKQ3oHHrPdl6O6", "a_id": "0slVzyDCYPANhtDTpzBgLZ", "b_id": "1aRAISMABKQ3oHHrPdl6O6", "a_file": "0s/0slVzyDCYPANhtDTpzBgLZ.mp3", "b_file": "1a/1aRAISMABKQ3oHHrPdl6O6.mp3", "a_volume": 0.32232761922340625, "b_volume": 0.37691104163024736}
{"pairid": "e0052f614ae84d7b884d0cb9e99d6bee-0vo3ZrTE1HKDp02rsWRngz-6W6I18dH2C59x5FIjOM1SJ", "a_id": "0vo3ZrTE1HKDp02rsWRngz", "b_id": "6W6I18dH2C59x5FIjOM1SJ", "a_file": "0v/0vo3ZrTE1HKDp02rsWRngz.mp3", "b_file": "6W/6W6I18dH2C59x5FIjOM1SJ.mp3", "a_volume": 0.2626148285225308, "b_volume": 0.3090020983309611}
{"pairid": "1fd48c136349480b81f72a587bf8bfdf-1GeMwgUYuNVVYpqSyscjgm-7K611aUgDa9C3XUlrcq2Bi", "a_id": "1GeMwgUYuNVVYpqSyscjgm", "b_id": "7K611aUgDa9C3XUlrcq2Bi", "a_file": "1G/1GeMwgUYuNVVYpqSyscjgm.mp3", "b_file": "7K/7K611aUgDa9C3XUlrcq2Bi.mp3", "a_volume": 0.8254377450976234, "b_volume": 0.47898150196100303}
{"pairid": "03158eb336c6428e8680117dd7e0bf05-2Y0iGXY6m6immVb2ktbseM-66FYD0joyyOSzsq5bxpUOI", "a_id": "2Y0iGXY6m6immVb2ktbseM", "b_id": "66FYD0joyyOSzsq5bxpUOI", "a_file": "2Y/2Y0iGXY6m6immVb2ktbseM.mp3", "b_file": "66/66FYD0joyyOSzsq5bxpUOI.mp3", "a_volume": 0.24329715400611396, "b_volume": 0.6058089438751575}
{"pairid": "d5fb9155ad2b473fb9aacf64dedcd346-2JU81u88B4kWcFzWhU4dnk-6hc6KICA768lJSxz7eszKW", "a_id": "2JU81u88B4kWcFzWhU4dnk", "b_id": "6hc6KICA768lJSxz7eszKW", "a_file": "2J/2JU81u88B4kWcFzWhU4dnk.mp3", "b_file": "6h/6hc6KICA768lJSxz7eszKW.mp3", "a_volume": 0.20541291954614369, "b_volume": 0.308719937543332}
{"pairid": "9ea5363fbea74c5fac95494afc7b28aa-0oYz4IWI7xnBpUppibjJbz-4ZpNpAiaGn6hSKFMrMUJxn", "a_id": "0oYz4IWI7xnBpUppibjJbz", "b_id": "4ZpNpAiaGn6hSKFMrMUJxn", "a_file": "0o/0oYz4IWI7xnBpUppibjJbz.mp3", "b_file": "4Z/4ZpNpAiaGn6hSKFMrMUJxn.mp3", "a_volume": 0.3654044065149643, "b_volume": 0.3877400176686471}
{"pairid": "534c0f7d403841458a4ae1045a53559a-2DXZHM2nRMnlfPXKCylj9E-47zioY4pLUO3pDaHmQmwep", "a_id": "2DXZHM2nRMnlfPXKCylj9E", "b_id": "47zioY4pLUO3pDaHmQmwep", "a_file": "2D/2DXZHM2nRMnlfPXKCylj9E.mp3", "b_file": "47/47zioY4pLUO3pDaHmQmwep.mp3", "a_volume": 0.36745466039298014, "b_volume": 0.3454120055563134}
{"pairid": "480a8e05f2c44cc9bfade141fd53f243-0ovkdZHeunAEDrzFtiUe9r-6VSLLLMD7kNU3d16P9P2eE", "a_id": "0ovkdZHeunAEDrzFtiUe9r", "b_id": "6VSLLLMD7kNU3d16P9P2eE", "a_file": "0o/0ovkdZHeunAEDrzFtiUe9r.mp3", "b_file": "6V/6VSLLLMD7kNU3d16P9P2eE.mp3", "a_volume": 0.3016515222441325, "b_volume": 0.4490032924579691}
{"pairid": "4bf13ac785e44266b2d77b7d66623978-1QrK3VklLNDYRzGhgGPRsz-4PkoYU5C0KvsRES7SBz2gf", "a_id": "1QrK3VklLNDYRzGhgGPRsz", "b_id": "4PkoYU5C0KvsRES7SBz2gf", "a_file": "1Q/1QrK3VklLNDYRzGhgGPRsz.mp3", "b_file": "4P/4PkoYU5C0KvsRES7SBz2gf.mp3", "a_volume": 0.2291760091275609, "b_volume": 0.5906008573289716}
{"pairid": "1fd48c136349480b81f72a587bf8bfdf-5aHZnvy8EqhViyoJo971Wy-7K611aUgDa9C3XUlrcq2Bi", "a_id": "5aHZnvy8EqhViyoJo971Wy", "b_id": "7K611aUgDa9C3XUlrcq2Bi", "a_file": "5a/5aHZnvy8EqhViyoJo971Wy.mp3", "b_file": "7K/7K611aUgDa9C3XUlrcq2Bi.mp3", "a_volume": 0.2759864533341519, "b_volume": 0.47898150196100303}
{"pairid": "57478b3316f24fbe869dd4eafd74d15e-0E5VCfEC70ubAAHfjRasAK-41vx5ogCMZEXwD1zGW6MFA", "a_id": "0E5VCfEC70ubAAHfjRasAK", "b_id": "41vx5ogCMZEXwD1zGW6MFA", "a_file": "0E/0E5VCfEC70ubAAHfjRasAK.mp3", "b_file": "41/41vx5ogCMZEXwD1zGW6MFA.mp3", "a_volume": 0.3781390317408035, "b_volume": 0.237340019877012}
{"pairid": "4bf13ac785e44266b2d77b7d66623978-4PkoYU5C0KvsRES7SBz2gf-4cFb48uJoAaR0ZogBcUTM5", "a_id": "4PkoYU5C0KvsRES7SBz2gf", "b_id": "4cFb48uJoAaR0ZogBcUTM5", "a_file": "4P/4PkoYU5C0KvsRES7SBz2gf.mp3", "b_file": "4c/4cFb48uJoAaR0ZogBcUTM5.mp3", "a_volume": 0.5906008573289716, "b_volume": 0.6713847107911403}
{"pairid": "c6cdcc597d0b41afbc1659b662eb71ba-4TTOucOfX1Pbo2jzimhrao-6tpbkSiwtcycjByOTDBFL0", "a_id": "4TTOucOfX1Pbo2jzimhrao", "b_id": "6tpbkSiwtcycjByOTDBFL0", "a_file": "4T/4TTOucOfX1Pbo2jzimhrao.mp3", "b_file": "6t/6tpbkSiwtcycjByOTDBFL0.mp3", "a_volume": 0.5057580309261754, "b_volume": 0.5335840737553447}
{"pairid": "36ea6b4aaf894478b70e32fb0529a187-0TXPZTOD491wPbR6XQDtde-5NHycdtEFxhtKqzN0wdu14", "a_id": "0TXPZTOD491wPbR6XQDtde", "b_id": "5NHycdtEFxhtKqzN0wdu14", "a_file": "0T/0TXPZTOD491wPbR6XQDtde.mp3", "b_file": "5N/5NHycdtEFxhtKqzN0wdu14.mp3", "a_volume": 0.2668079096896507, "b_volume": 0.3258475526850949}
{"pairid": "96533e6a04ba4c99b2c0d2372077f48a-7jAS1DoceS1Vh37Rqe0dWv-7uupMVckq9ta7ei9ghX8q0", "a_id": "7jAS1DoceS1Vh37Rqe0dWv", "b_id": "7uupMVckq9ta7ei9ghX8q0", "a_file": "7j/7jAS1DoceS1Vh37Rqe0dWv.mp3", "b_file": "7u/7uupMVckq9ta7ei9ghX8q0.mp3", "a_volume": 0.22436335174744426, "b_volume": 0.3012663893300263}
{"pairid": "14972d360db74a8dbdb6862e96236c9b-5tOLSZSWEwIYCHpBw3amuE-7KarW18mqK87nTQc4QrVvk", "a_id": "5tOLSZSWEwIYCHpBw3amuE", "b_id": "7KarW18mqK87nTQc4QrVvk", "a_file": "5t/5tOLSZSWEwIYCHpBw3amuE.mp3", "b_file": "7K/7KarW18mqK87nTQc4QrVvk.mp3", "a_volume": 0.9277965285418975, "b_volume": 0.3429640804238987}
{"pairid": "e041cde6757d4e0aac7f7046095e06ee-2QJVqFM0C69XcrCvsCKYIu-2utDwqtKbDmsLU8699xFkG", "a_id": "2QJVqFM0C69XcrCvsCKYIu", "b_id": "2utDwqtKbDmsLU8699xFkG", "a_file": "2Q/2QJVqFM0C69XcrCvsCKYIu.mp3", "b_file": "2u/2utDwqtKbDmsLU8699xFkG.mp3", "a_volume": 0.24506887929662446, "b_volume": 0.19390108895741606}
{"pairid": "f738f6c4d95c4aa2a5003bb452f245bb-2pyTJzrD2c3haHGhVTcecg-7nXLrabjv9W94NyjK8WNga", "a_id": "2pyTJzrD2c3haHGhVTcecg", "b_id": "7nXLrabjv9W94NyjK8WNga", "a_file": "2p/2pyTJzrD2c3haHGhVTcecg.mp3", "b_file": "7n/7nXLrabjv9W94NyjK8WNga.mp3", "a_volume": 0.30425992229235754, "b_volume": 0.3919879246987039}
{"pairid": "f44425bcdd7f43669fcd34fcf98771d0-43TdVqnXzSQgqprfx4C1xV-77tzu8HxD2ASFKdF2hP2Wy", "a_id": "43TdVqnXzSQgqprfx4C1xV", "b_id": "77tzu8HxD2ASFKdF2hP2Wy", "a_file": "43/43TdVqnXzSQgqprfx4C1xV.mp3", "b_file": "77/77tzu8HxD2ASFKdF2hP2Wy.mp3", "a_volume": 0.49771529466081577, "b_volume": 0.4511809407729266}
{"pairid": "6687d62bbb7343778af7a68997d7433d-1pRtW25OlnQ8ntzSpmwceL-4RjHalDdUreXDJSJLo44lK", "a_id": "1pRtW25OlnQ8ntzSpmwceL", "b_id": "4RjHalDdUreXDJSJLo44lK", "a_file": "1p/1pRtW25OlnQ8ntzSpmwceL.mp3", "b_file": "4R/4RjHalDdUreXDJSJLo44lK.mp3", "a_volume": 0.2835034989830458, "b_volume": 0.310247875828317}
{"pairid": "48ce479ec44946f2bba585e13893a8d9-0DfcSeeotylSMJkxlBTaoc-5iX7aAVoO3dzUOZ1eAvg6f", "a_id": "0DfcSeeotylSMJkxlBTaoc", "b_id": "5iX7aAVoO3dzUOZ1eAvg6f", "a_file": "0D/0DfcSeeotylSMJkxlBTaoc.mp3", "b_file": "5i/5iX7aAVoO3dzUOZ1eAvg6f.mp3", "a_volume": 0.34792132797035386, "b_volume": 0.28522999835828977}
{"pairid": "47d15448785641988c28c38725bf7f37-0UCGTNIGAUNHQO27pf3mSU-5JJbe6IOazMvnS7d1xJ6ZN", "a_id": "0UCGTNIGAUNHQO27pf3mSU", "b_id": "5JJbe6IOazMvnS7d1xJ6ZN", "a_file": "0U/0UCGTNIGAUNHQO27pf3mSU.mp3", "b_file": "5J/5JJbe6IOazMvnS7d1xJ6ZN.mp3", "a_volume": 0.38754433138188643, "b_volume": 0.2621781589266159}
{"pairid": "8a9e1f454b5d4d5eb9db3ef3047f8cc6-4rJyjRjLxzLWzTeeJdHeI3-6jOqkOKTvkWUsh482oj5zg", "a_id": "4rJyjRjLxzLWzTeeJdHeI3", "b_id": "6jOqkOKTvkWUsh482oj5zg", "a_file": "4r/4rJyjRjLxzLWzTeeJdHeI3.mp3", "b_file": "6j/6jOqkOKTvkWUsh482oj5zg.mp3", "a_volume": 0.3291961178084649, "b_volume": 0.30297305880510433}
{"pairid": "b84a962a65b84cbca17d6194ea381de6-3rPtqltuZVFyYs0EP2N0nl-7nolfgxhiqtOp4L2LKJ50T", "a_id": "3rPtqltuZVFyYs0EP2N0nl", "b_id": "7nolfgxhiqtOp4L2LKJ50T", "a_file": "3r/3rPtqltuZVFyYs0EP2N0nl.mp3", "b_file": "7n/7nolfgxhiqtOp4L2LKJ50T.mp3", "a_volume": 0.2096760433595718, "b_volume": 0.26523452768838246}
{"pairid": "53c571ca414a4e33a0acf3d1a4e8b2f3-72MESna2SErw6sTS6eWPLa-7hnsEwqM9L1Z4dAjqDnNF9", "a_id": "72MESna2SErw6sTS6eWPLa", "b_id": "7hnsEwqM9L1Z4dAjqDnNF9", "a_file": "72/72MESna2SErw6sTS6eWPLa.mp3", "b_file": "7h/7hnsEwqM9L1Z4dAjqDnNF9.mp3", "a_volume": 0.3244169827013459, "b_volume": 0.4693147889062575}
{"pairid": "1b40847587794fb687d87d9c49e70a2a-1QxqJT9VjOaN59EW74mqrO-2fyJxeoqJPbKXRp5d2Smwb", "a_id": "1QxqJT9VjOaN59EW74mqrO", "b_id": "2fyJxeoqJPbKXRp5d2Smwb", "a_file": "1Q/1QxqJT9VjOaN59EW74mqrO.mp3", "b_file": "2f/2fyJxeoqJPbKXRp5d2Smwb.mp3", "a_volume": 0.24696921412533146, "b_volume": 0.6094756122539949}
{"pairid": "79c925d53076499fa5d7eab150eea550-1oI2ODLLXpdMP4FHhvCDDW-2Hhkca15RNXN2dKfK2VFsc", "a_id": "1oI2ODLLXpdMP4FHhvCDDW", "b_id": "2Hhkca15RNXN2dKfK2VFsc", "a_file": "1o/1oI2ODLLXpdMP4FHhvCDDW.mp3", "b_file": "2H/2Hhkca15RNXN2dKfK2VFsc.mp3", "a_volume": 0.18989148060661026, "b_volume": 0.2045291315828072}
{"pairid": "74704743b17748fb8e93a5dc970c076c-28s7uQxvvtluoPner6q4lT-6AohFdqxAVO7xCpLTuHVvd", "a_id": "28s7uQxvvtluoPner6q4lT", "b_id": "6AohFdqxAVO7xCpLTuHVvd", "a_file": "28/28s7uQxvvtluoPner6q4lT.mp3", "b_file": "6A/6AohFdqxAVO7xCpLTuHVvd.mp3", "a_volume": 0.3000029948154703, "b_volume": 0.3540041571105065}
{"pairid": "67d5e78cd3254f0aa13d5b5546b30407-0yoj8lqoza6V4kO4BSslmG-2jGFVsPaZo6vW02FJB7pqx", "a_id": "0yoj8lqoza6V4kO4BSslmG", "b_id": "2jGFVsPaZo6vW02FJB7pqx", "a_file": "0y/0yoj8lqoza6V4kO4BSslmG.mp3", "b_file": "2j/2jGFVsPaZo6vW02FJB7pqx.mp3", "a_volume": 0.41799928512105555, "b_volume": 0.31924350230777765}
{"pairid": "b84a962a65b84cbca17d6194ea381de6-3rPtqltuZVFyYs0EP2N0nl-4U6u4YOyCosTlwULGJUid9", "a_id": "3rPtqltuZVFyYs0EP2N0nl", "b_id": "4U6u4YOyCosTlwULGJUid9", "a_file": "3r/3rPtqltuZVFyYs0EP2N0nl.mp3", "b_file": "4U/4U6u4YOyCosTlwULGJUid9.mp3", "a_volume": 0.2096760433595718, "b_volume": 0.2665814000814603}
