{"pairid": "7182e050cb904bfea5481650c4105701-3VGna0Rewe9Mzvrdycsyg2-76JrvGv3AXciX58uSX1gOY", "a_id": "3VGna0Rewe9Mzvrdycsyg2", "b_id": "76JrvGv3AXciX58uSX1gOY", "a_file": "3V/3VGna0Rewe9Mzvrdycsyg2.mp3", "b_file": "76/76JrvGv3AXciX58uSX1gOY.mp3", "a_volume": 0.4320784824867323, "b_volume": 0.7839083951490479}
{"pairid": "382f3da0904e466a851e9916781a3012-0b9kzYFHbjuFHqJNiGsw5L-7A2Nh1ty5KljKtbFsHv9GZ", "a_id": "0b9kzYFHbjuFHqJNiGsw5L", "b_id": "7A2Nh1ty5KljKtbFsHv9GZ", "a_file": "0b/0b9kzYFHbjuFHqJNiGsw5L.mp3", "b_file": "7A/7A2Nh1ty5KljKtbFsHv9GZ.mp3", "a_volume": 0.17798570205533076, "b_volume": 0.8946937088769022}
{"pairid": "ebe3c3ff5a9f4813bf3230afebd83dce-54IAZXQ1QKmu84QxGHHgJ3-6cJLfIqwh0tCKRjYM3WpZ5", "a_id": "54IAZXQ1QKmu84QxGHHgJ3", "b_id": "6cJLfIqwh0tCKRjYM3WpZ5", "a_file": "54/54IAZXQ1QKmu84QxGHHgJ3.mp3", "b_file": "6c/6cJLfIqwh0tCKRjYM3WpZ5.mp3", "a_volume": 0.3763235842034015, "b_volume": 0.21780855411575573}
{"pairid": "06433f576bce47419dfedfb1d6d976fa-0ktHIWiNl4NaVyUAXMbRyf-1f8upakmMaN49wRu51MJCX", "a_id": "0ktHIWiNl4NaVyUAXMbRyf", "b_id": "1f8upakmMaN49wRu51MJCX", "a_file": "0k/0ktHIWiNl4NaVyUAXMbRyf.mp3", "b_file": "1f/1f8upakmMaN49wRu51MJCX.mp3", "a_volume": 0.2655875550930581, "b_volume": 0.37184012993070487}
{"pairid": "1b02f828d27049dfbae3caed2011ed46-3FT5rciS8hsMzTrWNPcKIC-4DPRxuevAJUdeGco6vG021", "a_id": "3FT5rciS8hsMzTrWNPcKIC", "b_id": "4DPRxuevAJUdeGco6vG021", "a_file": "3F/3FT5rciS8hsMzTrWNPcKIC.mp3", "b_file": "4D/4DPRxuevAJUdeGco6vG021.mp3", "a_volume": 0.20005759437125586, "b_volume": 0.2014440101452235}
{"pairid": "d6cbd407721d429db3db89b8aa503afc-0zf1BQJ4om2qU0W9muvnLn-39YNVs04932HUztTFdS7F8", "a_id": "0zf1BQJ4om2qU0W9muvnLn", "b_id": "39YNVs04932HUztTFdS7F8", "a_file": "0z/0zf1BQJ4om2qU0W9muvnLn.mp3", "b_file": "39/39YNVs04932HUztTFdS7F8.mp3", "a_volume": 0.5054570055224323, "b_volume": 0.23934340769821152}
{"pairid": "db4e2b76f4ae4010a3345d045ec36562-11sC0rKY4O7CYfEk551Ee5-1ZnxhzyrBQg1Zix4Y2j017", "a_id": "11sC0rKY4O7CYfEk551Ee5", "b_id": "1ZnxhzyrBQg1Zix4Y2j017", "a_file": "11/11sC0rKY4O7CYfEk551Ee5.mp3", "b_file": "1Z/1ZnxhzyrBQg1Zix4Y2j017.mp3", "a_volume": 0.17920173359995295, "b_volume": 0.26259871333333856}
{"pairid": "ab6bedd345e3432a84309aa1a3acb427-3oVgYDihp06yhea25YjOOm-5SuuIiMavLj9kvLqp2Obph", "a_id": "3oVgYDihp06yhea25YjOOm", "b_id": "5SuuIiMavLj9kvLqp2Obph", "a_file": "3o/3oVgYDihp06yhea25YjOOm.mp3", "b_file": "5S/5SuuIiMavLj9kvLqp2Obph.mp3", "a_volume": 0.3198514295206875, "b_volume": 0.33351560285965764}
{"pairid": "9b6d62d535694d3989de1a4d247ba1c5-0ENV8cY0bwun9qSQkh195f-3j1WBK1zvZd0oosBisQoOp", "a_id": "0ENV8cY0bwun9qSQkh195f", "b_id": "3j1WBK1zvZd0oosBisQoOp", "a_file": "0E/0ENV8cY0bwun9qSQkh195f.mp3", "b_file": "3j/3j1WBK1zvZd0oosBisQoOp.mp3", "a_volume": 0.4231198942940873, "b_volume": 0.356006525884189}
{"pairid": "895d874393f34a548d596d8fa7823935-4XLVg8qERMwZBy0HHr2DdW-5VWiodZjbO031AQiZW4ogu", "a_id": "4XLVg8qERMwZBy0HHr2DdW", "b_id": "5VWiodZjbO031AQiZW4ogu", "a_file": "4X/4XLVg8qERMwZBy0HHr2DdW.mp3", "b_file": "5V/5VWiodZjbO031AQiZW4ogu.mp3", "a_volume": 0.33988754014415995, "b_volume": 0.6665529659327426}
{"pairid": "96f8c91e6c3a4bf486573e70553f65a0-2VJtcBv6So3ZRpzlnCrZnp-7dPRAkm7CVftygF7hzfPLQ", "a_id": "2VJtcBv6So3ZRpzlnCrZnp", "b_id": "7dPRAkm7CVftygF7hzfPLQ", "a_file": "2V/2VJtcBv6So3ZRpzlnCrZnp.mp3", "b_file": "7d/7dPRAkm7CVftygF7hzfPLQ.mp3", "a_volume": 0.4368621946670551, "b_volume": 0.7745600854679896}
{"pairid": "d6cbd407721d429db3db89b8aa503afc-0zf1BQJ4om2qU0W9muvnLn-17b9gnwdOzZgQ1VBiaFYup", "a_id": "0zf1BQJ4om2qU0W9muvnLn", "b_id": "17b9gnwdOzZgQ1VBiaFYup", "a_file": "0z/0zf1BQJ4om2qU0W9muvnLn.mp3", "b_file": "17/17b9gnwdOzZgQ1VBiaFYup.mp3", "a_volume": 0.5054570055224323, "b_volume": 0.6953606132267377}
{"pairid": "c32e7b95be384d50838d618ae5f40833-2cNiej42Xd26nrpMgmNV1g-4tgDRwS6xWBnBrR2OhWacU", "a_id": "2cNiej42Xd26nrpMgmNV1g", "b_id": "4tgDRwS6xWBnBrR2OhWacU", "a_file": "2c/2cNiej42Xd26nrpMgmNV1g.mp3", "b_file": "4t/4tgDRwS6xWBnBrR2OhWacU.mp3", "a_volume": 0.6048875150036539, "b_volume": 0.20631260709206375}
{"pairid": "e288d9a78d634cd3bb6913217f81f8c5-2NAsNNtrnkBMGPXJ6V5cVy-2Z0wYj3FALeUxrLtdLYMJH", "a_id": "2NAsNNtrnkBMGPXJ6V5cVy", "b_id": "2Z0wYj3FALeUxrLtdLYMJH", "a_file": "2N/2NAsNNtrnkBMGPXJ6V5cVy.mp3", "b_file": "2Z/2Z0wYj3FALeUxrLtdLYMJH.mp3", "a_volume": 0.3274167178679164, "b_volume": 0.23313297719920614}
{"pairid": "f18a9673be7d4fa5a3be5b8c7800d0f2-2IHaGyfxNoFPLJnaEg4GTs-5RAfJM5qFlh2t5DXgrhUCP", "a_id": "2IHaGyfxNoFPLJnaEg4GTs", "b_id": "5RAfJM5qFlh2t5DXgrhUCP", "a_file": "2I/2IHaGyfxNoFPLJnaEg4GTs.mp3", "b_file": "5R/5RAfJM5qFlh2t5DXgrhUCP.mp3", "a_volume": 0.4119366148003625, "b_volume": 0.566806633674298}
{"pairid": "d5b2e61226194b7fa120029b7d831364-0mpMW3nRwpCasH1phB9c2o-5oUiTMh3eRmt4hSWrYSZAZ", "a_id": "0mpMW3nRwpCasH1phB9c2o", "b_id": "5oUiTMh3eRmt4hSWrYSZAZ", "a_file": "0m/0mpMW3nRwpCasH1phB9c2o.mp3", "b_file": "5o/5oUiTMh3eRmt4hSWrYSZAZ.mp3", "a_volume": 0.26790937248408825, "b_volume": 0.22304585823074835}
{"pairid": "d8356c6f92e649298931229a09e1bd9b-3E8HmzYitePc6aSbmdJTmP-5BYIkn8n2YBqgZSOAUgKMd", "a_id": "3E8HmzYitePc6aSbmdJTmP", "b_id": "5BYIkn8n2YBqgZSOAUgKMd", "a_file": "3E/3E8HmzYitePc6aSbmdJTmP.mp3", "b_file": "5B/5BYIkn8n2YBqgZSOAUgKMd.mp3", "a_volume": 0.293942821569024, "b_volume": 0.5478050121528719}
{"pairid": "ebabe75556aa4dd790cd210df728c30e-1xUXu6NZ2tcP9GQ429kaUJ-67FunyISd3BBWRO2SwQcMW", "a_id": "1xUXu6NZ2tcP9GQ429kaUJ", "b_id": "67FunyISd3BBWRO2SwQcMW", "a_file": "1x/1xUXu6NZ2tcP9GQ429kaUJ.mp3", "b_file": "67/67FunyISd3BBWRO2SwQcMW.mp3", "a_volume": 0.37937064652013536, "b_volume": 0.21454651332792532}
{"pairid": "319e887c21f9493aa3d9804f57cf17fa-4Zh7R0yX6T5QehcTtdC8Uw-6hae4FKhe6GE6VPjo9avaB", "a_id": "4Zh7R0yX6T5QehcTtdC8Uw", "b_id": "6hae4FKhe6GE6VPjo9avaB", "a_file": "4Z/4Zh7R0yX6T5QehcTtdC8Uw.mp3", "b_file": "6h/6hae4FKhe6GE6VPjo9avaB.mp3", "a_volume": 0.3992983063424046, "b_volume": 0.2489147916220104}
{"pairid": "7872c3ab125c4f36a9383333dc3612de-0jeqQt5rMD2fnilGupFPrt-2Nlscuog6PEPrWW4FWjKs8", "a_id": "0jeqQt5rMD2fnilGupFPrt", "b_id": "2Nlscuog6PEPrWW4FWjKs8", "a_file": "0j/0jeqQt5rMD2fnilGupFPrt.mp3", "b_file": "2N/2Nlscuog6PEPrWW4FWjKs8.mp3", "a_volume": 0.30608287897998593, "b_volume": 0.40292743813620063}
{"pairid": "208147281fe94260bfec7c1d71d419f8-63OQupATfueTdZMWTxW03A-6BGTLwYhPmKJTtpY6xgju2", "a_id": "63OQupATfueTdZMWTxW03A", "b_id": "6BGTLwYhPmKJTtpY6xgju2", "a_file": "63/63OQupATfueTdZMWTxW03A.mp3", "b_file": "6B/6BGTLwYhPmKJTtpY6xgju2.mp3", "a_volume": 0.2855329034962652, "b_volume": 0.3820594413250233}
{"pairid": "088f37d080724afe8e4510e73a545564-1dMBNq9D2yK4OHuaCKMa76-7CeRWs6kX4dpiVqV05pyey", "a_id": "1dMBNq9D2yK4OHuaCKMa76", "b_id": "7CeRWs6kX4dpiVqV05pyey", "a_file": "1d/1dMBNq9D2yK4OHuaCKMa76.mp3", "b_file": "7C/7CeRWs6kX4dpiVqV05pyey.mp3", "a_volume": 0.8262569820485227, "b_volume": 0.32725821800722177}
{"pairid": "d8356c6f92e649298931229a09e1bd9b-1UzToWI08oeALYHDnLJtEu-5BYIkn8n2YBqgZSOAUgKMd", "a_id": "1UzToWI08oeALYHDnLJtEu", "b_id": "5BYIkn8n2YBqgZSOAUgKMd", "a_file": "1U/1UzToWI08oeALYHDnLJtEu.mp3", "b_file": "5B/5BYIkn8n2YBqgZSOAUgKMd.mp3", "a_volume": 0.2361289450736061, "b_volume": 0.5478050121528719}
{"pairid": "db4e2b76f4ae4010a3345d045ec36562-1ZnxhzyrBQg1Zix4Y2j017-57a8sOc39lnCZzEmRWppce", "a_id": "1ZnxhzyrBQg1Zix4Y2j017", "b_id": "57a8sOc39lnCZzEmRWppce", "a_file": "1Z/1ZnxhzyrBQg1Zix4Y2j017.mp3", "b_file": "57/57a8sOc39lnCZzEmRWppce.mp3", "a_volume": 0.26259871333333856, "b_volume": 0.2323280052970776}
{"pairid": "5ca712360f5d4ef7944e916d6dc77487-1Mp0VnK8tBAjgnkICTO2C2-4t6RRtH86AHuTZQ8x4yBPb", "a_id": "1Mp0VnK8tBAjgnkICTO2C2", "b_id": "4t6RRtH86AHuTZQ8x4yBPb", "a_file": "1M/1Mp0VnK8tBAjgnkICTO2C2.mp3", "b_file": "4t/4t6RRtH86AHuTZQ8x4yBPb.mp3", "a_volume": 0.6665700033050086, "b_volume": 0.5059340277236543}
{"pairid": "657bd52e719f4d3ab92ff069b2277a52-1p5e91AoOaUA5hsi2FeKGv-2teSLnlDwFbAFza8rZihj0", "a_id": "1p5e91AoOaUA5hsi2FeKGv", "b_id": "2teSLnlDwFbAFza8rZihj0", "a_file": "1p/1p5e91AoOaUA5hsi2FeKGv.mp3", "b_file": "2t/2teSLnlDwFbAFza8rZihj0.mp3", "a_volume": 0.26182129804784315, "b_volume": 0.7628742105541931}
{"pairid": "dd194fcc319946dfaf1e2132c9f1e1b8-24zP7HDzOD078cjG0q61i3-5wDFh3bQmCRCnH6miOngrs", "a_id": "24zP7HDzOD078cjG0q61i3", "b_id": "5wDFh3bQmCRCnH6miOngrs", "a_file": "24/24zP7HDzOD078cjG0q61i3.mp3", "b_file": "5w/5wDFh3bQmCRCnH6miOngrs.mp3", "a_volume": 0.38122632920236194, "b_volume": 0.375619082332649}
{"pairid": "d6cbd407721d429db3db89b8aa503afc-17b9gnwdOzZgQ1VBiaFYup-39YNVs04932HUztTFdS7F8", "a_id": "17b9gnwdOzZgQ1VBiaFYup", "b_id": "39YNVs04932HUztTFdS7F8", "a_file": "17/17b9gnwdOzZgQ1VBiaFYup.mp3", "b_file": "39/39YNVs04932HUztTFdS7F8.mp3", "a_volume": 0.6953606132267377, "b_volume": 0.23934340769821152}
{"pairid": "0ca62ea31f5744fda98e866434f423b4-682XjN6L1Qhs5rXbuGSQKK-68FPQb43QsZdGdFgey8Zl3", "a_id": "682XjN6L1Qhs5rXbuGSQKK", "b_id": "68FPQb43QsZdGdFgey8Zl3", "a_file": "68/682XjN6L1Qhs5rXbuGSQKK.mp3", "b_file": "68/68FPQb43QsZdGdFgey8Zl3.mp3", "a_volume": 0.23903408692571132, "b_volume": 0.888988556271765}
{"pairid": "6ca7b92dbaee4a8ebff6730980847c4e-41JLeAkwHqFQwmIHEqHc1a-4hmwu3e0flrPY49HpSMSHE", "a_id": "41JLeAkwHqFQwmIHEqHc1a", "b_id": "4hmwu3e0flrPY49HpSMSHE", "a_file": "41/41JLeAkwHqFQwmIHEqHc1a.mp3", "b_file": "4h/4hmwu3e0flrPY49HpSMSHE.mp3", "a_volume": 0.5430614480468794, "b_volume": 0.5185227765420953}
{"pairid": "45fd3dd4c567440f9e05b9d2fe455d55-1kzBcZKIHxPUdLx2HcNm4v-3VqKgyLNDxvGVGtEzBT26E", "a_id": "1kzBcZKIHxPUdLx2HcNm4v", "b_id": "3VqKgyLNDxvGVGtEzBT26E", "a_file": "1k/1kzBcZKIHxPUdLx2HcNm4v.mp3", "b_file": "3V/3VqKgyLNDxvGVGtEzBT26E.mp3", "a_volume": 0.5679798451233732, "b_volume": 0.3033659884482615}
{"pairid": "bf715bffa7ab4937a089dd318dc5fdd4-6Xz87GPpMf0LnuG2XjdBbp-7tOl19Rwv41c5ERDWvfBWp", "a_id": "6Xz87GPpMf0LnuG2XjdBbp", "b_id": "7tOl19Rwv41c5ERDWvfBWp", "a_file": "6X/6Xz87GPpMf0LnuG2XjdBbp.mp3", "b_file": "7t/7tOl19Rwv41c5ERDWvfBWp.mp3", "a_volume": 0.24026748680848695, "b_volume": 0.2888547858338279}
{"pairid": "7eb2d0dac4cf41dd82c38c52c54d4ae4-1AluskjFqJEP2WVOAEryBS-4ptPiH5pwgLj2M2gFhu0uz", "a_id": "1AluskjFqJEP2WVOAEryBS", "b_id": "4ptPiH5pwgLj2M2gFhu0uz", "a_file": "1A/1AluskjFqJEP2WVOAEryBS.mp3", "b_file": "4p/4ptPiH5pwgLj2M2gFhu0uz.mp3", "a_volume": 0.43517646620089145, "b_volume": 0.385768424499797}
{"pairid": "ea08d0c2a91c4ac4961007de600dbd90-28nlAV0NMJczJRP3svBLbz-2o6pna5Xx22CjZ0MqYtSfx", "a_id": "28nlAV0NMJczJRP3svBLbz", "b_id": "2o6pna5Xx22CjZ0MqYtSfx", "a_file": "28/28nlAV0NMJczJRP3svBLbz.mp3", "b_file": "2o/2o6pna5Xx22CjZ0MqYtSfx.mp3", "a_volume": 0.27666366863931485, "b_volume": 0.2769768531525229}
{"pairid": "e1244a60a2144e9d9c17ab7e93b54eec-0K2yX5bNS5U2VbUE4wncvR-1Ptf4L3HaO3Pa9ZvkK1HAg", "a_id": "0K2yX5bNS5U2VbUE4wncvR", "b_id": "1Ptf4L3HaO3Pa9ZvkK1HAg", "a_file": "0K/0K2yX5bNS5U2VbUE4wncvR.mp3", "b_file": "1P/1Ptf4L3HaO3Pa9ZvkK1HAg.mp3", "a_volume": 0.558407771972455, "b_volume": 0.20389096532122286}
{"pairid": "5f64f8e487e94ee9b97547ef6942c74d-4SVb5IXwVJlcsvtEIA76BQ-5taQsLHbUf8WvzcBnUEpxe", "a_id": "4SVb5IXwVJlcsvtEIA76BQ", "b_id": "5taQsLHbUf8WvzcBnUEpxe", "a_file": "4S/4SVb5IXwVJlcsvtEIA76BQ.mp3", "b_file": "5t/5taQsLHbUf8WvzcBnUEpxe.mp3", "a_volume": 0.2228662240030136, "b_volume": 0.29204814616481745}
{"pairid": "9b6d62d535694d3989de1a4d247ba1c5-0ENV8cY0bwun9qSQkh195f-5gZrfMHRAzVfM66YyWXUs6", "a_id": "0ENV8cY0bwun9qSQkh195f", "b_id": "5gZrfMHRAzVfM66YyWXUs6", "a_file": "0E/0ENV8cY0bwun9qSQkh195f.mp3", "b_file": "5g/5gZrfMHRAzVfM66YyWXUs6.mp3", "a_volume": 0.4231198942940873, "b_volume": 0.31665872056078526}
{"pairid": "c66dac85ee3a4666a4c68643538db306-1aGx8NgFcC1SO6KP8WiMKa-3WquUOQuUHIJc7l86FGA52", "a_id": "1aGx8NgFcC1SO6KP8WiMKa", "b_id": "3WquUOQuUHIJc7l86FGA52", "a_file": "1a/1aGx8NgFcC1SO6KP8WiMKa.mp3", "b_file": "3W/3WquUOQuUHIJc7l86FGA52.mp3", "a_volume": 0.23532449145160914, "b_volume": 0.23029715778670898}
{"pairid": "657f38fc0a904415aaa27ac137d6aace-0nhlsJHrfmxMIWYKAeQYIk-2Jok6fkKmcP7Lp7XLzQ1wj", "a_id": "0nhlsJHrfmxMIWYKAeQYIk", "b_id": "2Jok6fkKmcP7Lp7XLzQ1wj", "a_file": "0n/0nhlsJHrfmxMIWYKAeQYIk.mp3", "b_file": "2J/2Jok6fkKmcP7Lp7XLzQ1wj.mp3", "a_volume": 0.21472045893834232, "b_volume": 0.3686067203175492}
{"pairid": "e1244a60a2144e9d9c17ab7e93b54eec-1Ptf4L3HaO3Pa9ZvkK1HAg-2lxBZVbkiCXC1soks2RXwV", "a_id": "1Ptf4L3HaO3Pa9ZvkK1HAg", "b_id": "2lxBZVbkiCXC1soks2RXwV", "a_file": "1P/1Ptf4L3HaO3Pa9ZvkK1HAg.mp3", "b_file": "2l/2lxBZVbkiCXC1soks2RXwV.mp3", "a_volume": 0.20389096532122286, "b_volume": 0.3404102809092547}
{"pairid": "719f8495e34c415594d2565aa42311be-6HJgtZbak1dQaiPf5W2k4E-6Vjb3iHeWXbemVVOIVA6OQ", "a_id": "6HJgtZbak1dQaiPf5W2k4E", "b_id": "6Vjb3iHeWXbemVVOIVA6OQ", "a_file": "6H/6HJgtZbak1dQaiPf5W2k4E.mp3", "b_file": "6V/6Vjb3iHeWXbemVVOIVA6OQ.mp3", "a_volume": 0.25896001819881753, "b_volume": 0.28108933127169133}
{"pairid": "6f0ff46af7324ea097ba2c06ea6d0b96-1az1aPqB22mxXvn78BM5Hf-6O3VDEvRBgYpe1OsbtzYXX", "a_id": "1az1aPqB22mxXvn78BM5Hf", "b_id": "6O3VDEvRBgYpe1OsbtzYXX", "a_file": "1a/1az1aPqB22mxXvn78BM5Hf.mp3", "b_file": "6O/6O3VDEvRBgYpe1OsbtzYXX.mp3", "a_volume": 0.4769595968498272, "b_volume": 0.7576062026209226}
{"pairid": "bd79aaecaa6545c3a9d62a1f8351552b-1idSjEVsZTtAoGbIvJs4Wy-6AtpT1NzEgXmimb8x5kt3p", "a_id": "1idSjEVsZTtAoGbIvJs4Wy", "b_id": "6AtpT1NzEgXmimb8x5kt3p", "a_file": "1i/1idSjEVsZTtAoGbIvJs4Wy.mp3", "b_file": "6A/6AtpT1NzEgXmimb8x5kt3p.mp3", "a_volume": 0.21045825258959802, "b_volume": 0.36417102672755053}
{"pairid": "85f355a5617b40a08f0573f738efa399-0HKRkyF5yNMFh4qoYDtRCH-1VcUS9RoRpcJx6HhZ0gQIV", "a_id": "0HKRkyF5yNMFh4qoYDtRCH", "b_id": "1VcUS9RoRpcJx6HhZ0gQIV", "a_file": "0H/0HKRkyF5yNMFh4qoYDtRCH.mp3", "b_file": "1V/1VcUS9RoRpcJx6HhZ0gQIV.mp3", "a_volume": 0.36600977814111946, "b_volume": 0.6502445860476516}
{"pairid": "258068597a1743acbc1e3d221fc79017-0PJDYtpq8UIi2a3pCwOONd-6sbQ7bfPNqfbsZYDRH9Jvx", "a_id": "0PJDYtpq8UIi2a3pCwOONd", "b_id": "6sbQ7bfPNqfbsZYDRH9Jvx", "a_file": "0P/0PJDYtpq8UIi2a3pCwOONd.mp3", "b_file": "6s/6sbQ7bfPNqfbsZYDRH9Jvx.mp3", "a_volume": 0.7208536569086594, "b_volume": 0.6030141126910153}
{"pairid": "e453da92f87c4e0ea8097374a5230325-0k0931j52L3gM7bljc9qo7-2bSNBXRpolOTkNx47eGUO8", "a_id": "0k0931j52L3gM7bljc9qo7", "b_id": "2bSNBXRpolOTkNx47eGUO8", "a_file": "0k/0k0931j52L3gM7bljc9qo7.mp3", "b_file": "2b/2bSNBXRpolOTkNx47eGUO8.mp3", "a_volume": 0.24102792705712606, "b_volume": 0.237934213656124}
{"pairid": "ebe3c3ff5a9f4813bf3230afebd83dce-2gYqdEs14iQc2cDpF94zfh-6cJLfIqwh0tCKRjYM3WpZ5", "a_id": "2gYqdEs14iQc2cDpF94zfh", "b_id": "6cJLfIqwh0tCKRjYM3WpZ5", "a_file": "2g/2gYqdEs14iQc2cDpF94zfh.mp3", "b_file": "6c/6cJLfIqwh0tCKRjYM3WpZ5.mp3", "a_volume": 0.23145641640262482, "b_volume": 0.21780855411575573}
{"pairid": "f39a589de57540a8bc82989179f4444c-5Fcra9ACDSDT1IB4z9SOgm-5rmbMfn4l6pZdTypbJ5FYc", "a_id": "5Fcra9ACDSDT1IB4z9SOgm", "b_id": "5rmbMfn4l6pZdTypbJ5FYc", "a_file": "5F/5Fcra9ACDSDT1IB4z9SOgm.mp3", "b_file": "5r/5rmbMfn4l6pZdTypbJ5FYc.mp3", "a_volume": 0.6040379584146123, "b_volume": 0.5223961068844428}
{"pairid": "fd3c5a09a4f746299e5d853841ec07b5-2FuqRe4HIfExMP9noBUoZN-7rVhW9T2OxhHTkMrjLf2w4", "a_id": "2FuqRe4HIfExMP9noBUoZN", "b_id": "7rVhW9T2OxhHTkMrjLf2w4", "a_file": "2F/2FuqRe4HIfExMP9noBUoZN.mp3", "b_file": "7r/7rVhW9T2OxhHTkMrjLf2w4.mp3", "a_volume": 0.2108819297770363, "b_volume": 0.21171742895698023}
{"pairid": "434e08f2845547919d71ea671936073f-2gNHb82MYOSXY4uG767jqL-40S9JPunfNtRXLP1AsIpNj", "a_id": "2gNHb82MYOSXY4uG767jqL", "b_id": "40S9JPunfNtRXLP1AsIpNj", "a_file": "2g/2gNHb82MYOSXY4uG767jqL.mp3", "b_file": "40/40S9JPunfNtRXLP1AsIpNj.mp3", "a_volume": 0.5013989442199728, "b_volume": 0.3392940100099224}
{"pairid": "ebabe75556aa4dd790cd210df728c30e-1xUXu6NZ2tcP9GQ429kaUJ-4iqsas8M99WFMyOEyRjt9I", "a_id": "1xUXu6NZ2tcP9GQ429kaUJ", "b_id": "4iqsas8M99WFMyOEyRjt9I", "a_file": "1x/1xUXu6NZ2tcP9GQ429kaUJ.mp3", "b_file": "4i/4iqsas8M99WFMyOEyRjt9I.mp3", "a_volume": 0.37937064652013536, "b_volume": 0.9831277721386192}
{"pairid": "258068597a1743acbc1e3d221fc79017-1l6nXc1niVewTIfgnlxgGh-6sbQ7bfPNqfbsZYDRH9Jvx", "a_id": "1l6nXc1niVewTIfgnlxgGh", "b_id": "6sbQ7bfPNqfbsZYDRH9Jvx", "a_file": "1l/1l6nXc1niVewTIfgnlxgGh.mp3", "b_file": "6s/6sbQ7bfPNqfbsZYDRH9Jvx.mp3", "a_volume": 0.361677530893494, "b_volume": 0.6030141126910153}
{"pairid": "e453da92f87c4e0ea8097374a5230325-0k0931j52L3gM7bljc9qo7-2KAzG49Cr9OLbQiMNmhONn", "a_id": "0k0931j52L3gM7bljc9qo7", "b_id": "2KAzG49Cr9OLbQiMNmhONn", "a_file": "0k/0k0931j52L3gM7bljc9qo7.mp3", "b_file": "2K/2KAzG49Cr9OLbQiMNmhONn.mp3", "a_volume": 0.24102792705712606, "b_volume": 0.30985094824647513}
{"pairid": "27aa404169a244868e9231a6f87f7988-1b0Ysj1GSYYA1liar5pSzC-1tBVMHom1wGGif0SnLbzRy", "a_id": "1b0Ysj1GSYYA1liar5pSzC", "b_id": "1tBVMHom1wGGif0SnLbzRy", "a_file": "1b/1b0Ysj1GSYYA1liar5pSzC.mp3", "b_file": "1t/1tBVMHom1wGGif0SnLbzRy.mp3", "a_volume": 0.4296286957078324, "b_volume": 0.3056498578596048}
{"pairid": "8fcad6668e824ce891479f4e01814be7-0A8ZgkjgV2WMjJGEingvHm-1RcWWgnw5fVm3wcNq11zBu", "a_id": "0A8ZgkjgV2WMjJGEingvHm", "b_id": "1RcWWgnw5fVm3wcNq11zBu", "a_file": "0A/0A8ZgkjgV2WMjJGEingvHm.mp3", "b_file": "1R/1RcWWgnw5fVm3wcNq11zBu.mp3", "a_volume": 0.4490653790110081, "b_volume": 0.1862933587223749}
{"pairid": "554bf4de53754fe19376c147e93679cd-6Di0ZM5lts34FhpRhPwt28-6btjFTvoxZggtqqqVroO0q", "a_id": "6Di0ZM5lts34FhpRhPwt28", "b_id": "6btjFTvoxZggtqqqVroO0q", "a_file": "6D/6Di0ZM5lts34FhpRhPwt28.mp3", "b_file": "6b/6btjFTvoxZggtqqqVroO0q.mp3", "a_volume": 0.3992983063424046, "b_volume": 0.3877671875210552}
{"pairid": "bf715bffa7ab4937a089dd318dc5fdd4-0iaTHjjwE5eSjnHqlhKmfk-7tOl19Rwv41c5ERDWvfBWp", "a_id": "0iaTHjjwE5eSjnHqlhKmfk", "b_id": "7tOl19Rwv41c5ERDWvfBWp", "a_file": "0i/0iaTHjjwE5eSjnHqlhKmfk.mp3", "b_file": "7t/7tOl19Rwv41c5ERDWvfBWp.mp3", "a_volume": 0.5601074194043041, "b_volume": 0.2888547858338279}
{"pairid": "8fcad6668e824ce891479f4e01814be7-1RcWWgnw5fVm3wcNq11zBu-6ad10kjPhLwQgdfQRtkVhe", "a_id": "1RcWWgnw5fVm3wcNq11zBu", "b_id": "6ad10kjPhLwQgdfQRtkVhe", "a_file": "1R/1RcWWgnw5fVm3wcNq11zBu.mp3", "b_file": "6a/6ad10kjPhLwQgdfQRtkVhe.mp3", "a_volume": 0.1862933587223749, "b_volume": 0.29360818887662765}
{"pairid": "6b12db291fa64f65966e879f094d8ba6-29NctYvQKXdQ3i4ZGmYBQU-7g21lXTmZhNx4j2c7Ni6a4", "a_id": "29NctYvQKXdQ3i4ZGmYBQU", "b_id": "7g21lXTmZhNx4j2c7Ni6a4", "a_file": "29/29NctYvQKXdQ3i4ZGmYBQU.mp3", "b_file": "7g/7g21lXTmZhNx4j2c7Ni6a4.mp3", "a_volume": 0.5321989849221905, "b_volume": 0.20668141290325984}
{"pairid": "7721880144404c6facad0ccab5403173-2N7xaeH8rNjg0jD7svVFjz-5cMmSjvcIiBFkI72hIbPog", "a_id": "2N7xaeH8rNjg0jD7svVFjz", "b_id": "5cMmSjvcIiBFkI72hIbPog", "a_file": "2N/2N7xaeH8rNjg0jD7svVFjz.mp3", "b_file": "5c/5cMmSjvcIiBFkI72hIbPog.mp3", "a_volume": 0.3396836310427671, "b_volume": 0.2171495273960636}
{"pairid": "ef71d6547bb14d76abd917ba5eff793a-0oqgmnOc28UqGKGlVTAkzm-2zolKF02IrH69qcCSVivxO", "a_id": "0oqgmnOc28UqGKGlVTAkzm", "b_id": "2zolKF02IrH69qcCSVivxO", "a_file": "0o/0oqgmnOc28UqGKGlVTAkzm.mp3", "b_file": "2z/2zolKF02IrH69qcCSVivxO.mp3", "a_volume": 0.21180235079345838, "b_volume": 0.4595433957968746}
{"pairid": "dc9769d3ff114dcb92acac84eb0650a6-2QgAmr8sVBoYrzrqeIMXot-3qsVzxRJu7dffK80LTSeqw", "a_id": "2QgAmr8sVBoYrzrqeIMXot", "b_id": "3qsVzxRJu7dffK80LTSeqw", "a_file": "2Q/2QgAmr8sVBoYrzrqeIMXot.mp3", "b_file": "3q/3qsVzxRJu7dffK80LTSeqw.mp3", "a_volume": 0.7032016859295538, "b_volume": 0.7155433819900568}
{"pairid": "088f37d080724afe8e4510e73a545564-1dMBNq9D2yK4OHuaCKMa76-4mPwqe3Z9ow3DdnceAhHYG", "a_id": "1dMBNq9D2yK4OHuaCKMa76", "b_id": "4mPwqe3Z9ow3DdnceAhHYG", "a_file": "1d/1dMBNq9D2yK4OHuaCKMa76.mp3", "b_file": "4m/4mPwqe3Z9ow3DdnceAhHYG.mp3", "a_volume": 0.8262569820485227, "b_volume": 0.31567858536736393}
{"pairid": "a0a55880baa749118d5fbeb0bd72eaca-63ysVCXZbinuzZ2oVaSAer-6EDO9iiTtwNv6waLwa1UUq", "a_id": "63ysVCXZbinuzZ2oVaSAer", "b_id": "6EDO9iiTtwNv6waLwa1UUq", "a_file": "63/63ysVCXZbinuzZ2oVaSAer.mp3", "b_file": "6E/6EDO9iiTtwNv6waLwa1UUq.mp3", "a_volume": 0.19468959069511033, "b_volume": 0.2632656425091292}
{"pairid": "a0a55880baa749118d5fbeb0bd72eaca-6EDO9iiTtwNv6waLwa1UUq-74KYlX8spYdydEcXQ72tud", "a_id": "6EDO9iiTtwNv6waLwa1UUq", "b_id": "74KYlX8spYdydEcXQ72tud", "a_file": "6E/6EDO9iiTtwNv6waLwa1UUq.mp3", "b_file": "74/74KYlX8spYdydEcXQ72tud.mp3", "a_volume": 0.2632656425091292, "b_volume": 0.26145849917633707}
{"pairid": "96f8c91e6c3a4bf486573e70553f65a0-5Bo4xsbSuTqBAkxTIa3MIG-7dPRAkm7CVftygF7hzfPLQ", "a_id": "5Bo4xsbSuTqBAkxTIa3MIG", "b_id": "7dPRAkm7CVftygF7hzfPLQ", "a_file": "5B/5Bo4xsbSuTqBAkxTIa3MIG.mp3", "b_file": "7d/7dPRAkm7CVftygF7hzfPLQ.mp3", "a_volume": 0.8385234538805959, "b_volume": 0.7745600854679896}
{"pairid": "fa145719850c4303902414570da68978-3ShMfVYb97EAhZ16HZzS25-7eAuWMDKjQRnQzO6OyfVUd", "a_id": "3ShMfVYb97EAhZ16HZzS25", "b_id": "7eAuWMDKjQRnQzO6OyfVUd", "a_file": "3S/3ShMfVYb97EAhZ16HZzS25.mp3", "b_file": "7e/7eAuWMDKjQRnQzO6OyfVUd.mp3", "a_volume": 0.6763818757155697, "b_volume": 0.32503848590244555}
{"pairid": "a5889fde28654d0595d6d46782693de2-1EAfrikvd8UWTykbje9b6J-6d3RSpbyGeBV6nXYVQPViH", "a_id": "1EAfrikvd8UWTykbje9b6J", "b_id": "6d3RSpbyGeBV6nXYVQPViH", "a_file": "1E/1EAfrikvd8UWTykbje9b6J.mp3", "b_file": "6d/6d3RSpbyGeBV6nXYVQPViH.mp3", "a_volume": 0.24603604335208948, "b_volume": 0.3475588629768603}
{"pairid": "866c16baef87435989bc8285d707e02f-1MhiSsm2Qw3a8Av1fjshPZ-7o44gXtRKzOcCwD0fK1RlG", "a_id": "1MhiSsm2Qw3a8Av1fjshPZ", "b_id": "7o44gXtRKzOcCwD0fK1RlG", "a_file": "1M/1MhiSsm2Qw3a8Av1fjshPZ.mp3", "b_file": "7o/7o44gXtRKzOcCwD0fK1RlG.mp3", "a_volume": 0.72236243701654, "b_volume": 0.20298877716405236}
{"pairid": "ef71d6547bb14d76abd917ba5eff793a-1FUVaxINClCjq7glRR7hCY-2zolKF02IrH69qcCSVivxO", "a_id": "1FUVaxINClCjq7glRR7hCY", "b_id": "2zolKF02IrH69qcCSVivxO", "a_file": "1F/1FUVaxINClCjq7glRR7hCY.mp3", "b_file": "2z/2zolKF02IrH69qcCSVivxO.mp3", "a_volume": 0.3019914293676748, "b_volume": 0.4595433957968746}
{"pairid": "069e7e0bd70541f5ab5d6215a2971725-6xyQGhjgxXslzWyOg6YnJd-7boKwFzemklGVqNkqhVAY1", "a_id": "6xyQGhjgxXslzWyOg6YnJd", "b_id": "7boKwFzemklGVqNkqhVAY1", "a_file": "6x/6xyQGhjgxXslzWyOg6YnJd.mp3", "b_file": "7b/7boKwFzemklGVqNkqhVAY1.mp3", "a_volume": 0.4389316792400894, "b_volume": 0.5280494294625397}
{"pairid": "8d89d4b7f5cc4aed8681b19cc2baf27a-43fWuA5ZjByrpHNr1KZoRz-5x6ajvVo6J4A4vO10WJFwy", "a_id": "43fWuA5ZjByrpHNr1KZoRz", "b_id": "5x6ajvVo6J4A4vO10WJFwy", "a_file": "43/43fWuA5ZjByrpHNr1KZoRz.mp3", "b_file": "5x/5x6ajvVo6J4A4vO10WJFwy.mp3", "a_volume": 0.6817583557098196, "b_volume": 0.4992283949897929}
{"pairid": "434e08f2845547919d71ea671936073f-2ekZ9jDwOK9wYJ2XbhajjY-40S9JPunfNtRXLP1AsIpNj", "a_id": "2ekZ9jDwOK9wYJ2XbhajjY", "b_id": "40S9JPunfNtRXLP1AsIpNj", "a_file": "2e/2ekZ9jDwOK9wYJ2XbhajjY.mp3", "b_file": "40/40S9JPunfNtRXLP1AsIpNj.mp3", "a_volume": 0.22896955308149214, "b_volume": 0.3392940100099224}
{"pairid": "d74de8486c13491a9ac8a0f9ecd56b86-1NvlEwBU8cuMoEP4M1BugF-6iAu1ZHWQT8VmSQWZM40m7", "a_id": "1NvlEwBU8cuMoEP4M1BugF", "b_id": "6iAu1ZHWQT8VmSQWZM40m7", "a_file": "1N/1NvlEwBU8cuMoEP4M1BugF.mp3", "b_file": "6i/6iAu1ZHWQT8VmSQWZM40m7.mp3", "a_volume": 0.388136390520713, "b_volume": 0.4328169161046692}
{"pairid": "b6b3eb0c0a3d43b39a6859551ee57566-4YwtNF7PtbvsyYWz0QAzPy-4pIiKrGXCgTZOAFGJjCEvL", "a_id": "4YwtNF7PtbvsyYWz0QAzPy", "b_id": "4pIiKrGXCgTZOAFGJjCEvL", "a_file": "4Y/4YwtNF7PtbvsyYWz0QAzPy.mp3", "b_file": "4p/4pIiKrGXCgTZOAFGJjCEvL.mp3", "a_volume": 0.37405781048534525, "b_volume": 0.2750177740193492}
{"pairid": "319e887c21f9493aa3d9804f57cf17fa-5iZEeoDhHbFT78Sjt0oGur-6hae4FKhe6GE6VPjo9avaB", "a_id": "5iZEeoDhHbFT78Sjt0oGur", "b_id": "6hae4FKhe6GE6VPjo9avaB", "a_file": "5i/5iZEeoDhHbFT78Sjt0oGur.mp3", "b_file": "6h/6hae4FKhe6GE6VPjo9avaB.mp3", "a_volume": 0.2684503026199093, "b_volume": 0.2489147916220104}
{"pairid": "c8dac57624104e5c8ee891224ddabca7-1ZcWOSRx4XmCsEbbKD0aJw-4Hzss8q0jDWa2PjXDGqYZL", "a_id": "1ZcWOSRx4XmCsEbbKD0aJw", "b_id": "4Hzss8q0jDWa2PjXDGqYZL", "a_file": "1Z/1ZcWOSRx4XmCsEbbKD0aJw.mp3", "b_file": "4H/4Hzss8q0jDWa2PjXDGqYZL.mp3", "a_volume": 0.9972356267314151, "b_volume": 0.30992691269246186}
{"pairid": "866c16baef87435989bc8285d707e02f-39yCGtosd95ZHkJuMeNWVn-7o44gXtRKzOcCwD0fK1RlG", "a_id": "39yCGtosd95ZHkJuMeNWVn", "b_id": "7o44gXtRKzOcCwD0fK1RlG", "a_file": "39/39yCGtosd95ZHkJuMeNWVn.mp3", "b_file": "7o/7o44gXtRKzOcCwD0fK1RlG.mp3", "a_volume": 0.21686277284392805, "b_volume": 0.20298877716405236}
{"pairid": "df58941a8e67481ba89d34d2dfd40088-3xXV4j3vtCe8GsmMrdokGh-4SLl2koJsqXzdOB9zUdtBu", "a_id": "3xXV4j3vtCe8GsmMrdokGh", "b_id": "4SLl2koJsqXzdOB9zUdtBu", "a_file": "3x/3xXV4j3vtCe8GsmMrdokGh.mp3", "b_file": "4S/4SLl2koJsqXzdOB9zUdtBu.mp3", "a_volume": 0.26067506808023944, "b_volume": 0.28457887118266295}
{"pairid": "6b12db291fa64f65966e879f094d8ba6-2xPctWqifw9765P9OgX6zW-7g21lXTmZhNx4j2c7Ni6a4", "a_id": "2xPctWqifw9765P9OgX6zW", "b_id": "7g21lXTmZhNx4j2c7Ni6a4", "a_file": "2x/2xPctWqifw9765P9OgX6zW.mp3", "b_file": "7g/7g21lXTmZhNx4j2c7Ni6a4.mp3", "a_volume": 0.2566233472510059, "b_volume": 0.20668141290325984}
{"pairid": "a0a55880baa749118d5fbeb0bd72eaca-63ysVCXZbinuzZ2oVaSAer-74KYlX8spYdydEcXQ72tud", "a_id": "63ysVCXZbinuzZ2oVaSAer", "b_id": "74KYlX8spYdydEcXQ72tud", "a_file": "63/63ysVCXZbinuzZ2oVaSAer.mp3", "b_file": "74/74KYlX8spYdydEcXQ72tud.mp3", "a_volume": 0.19468959069511033, "b_volume": 0.26145849917633707}
{"pairid": "3f71683870e647c49fe9fff41e69cd02-4sCcDvX30uu39ozvxcRsqB-6asQj4fkjQw92XUkoHiukh", "a_id": "4sCcDvX30uu39ozvxcRsqB", "b_id": "6asQj4fkjQw92XUkoHiukh", "a_file": "4s/4sCcDvX30uu39ozvxcRsqB.mp3", "b_file": "6a/6asQj4fkjQw92XUkoHiukh.mp3", "a_volume": 0.20516363302403465, "b_volume": 0.28000965323411653}
{"pairid": "922865d928704d56b23125db753fa7b9-2hhOZHOhRduwUNen4Z72ro-5GF1ljm1AWf6RQs9bQkZPR", "a_id": "2hhOZHOhRduwUNen4Z72ro", "b_id": "5GF1ljm1AWf6RQs9bQkZPR", "a_file": "2h/2hhOZHOhRduwUNen4Z72ro.mp3", "b_file": "5G/5GF1ljm1AWf6RQs9bQkZPR.mp3", "a_volume": 0.3337014707602557, "b_volume": 0.24081725439910864}
{"pairid": "670ebd1030d9493e816a256f5f544b9a-3fkY8nmdBxYIEYxVxl890n-5s2FHfPVYuY0JvuAURlpmp", "a_id": "3fkY8nmdBxYIEYxVxl890n", "b_id": "5s2FHfPVYuY0JvuAURlpmp", "a_file": "3f/3fkY8nmdBxYIEYxVxl890n.mp3", "b_file": "5s/5s2FHfPVYuY0JvuAURlpmp.mp3", "a_volume": 0.5876199560099085, "b_volume": 0.24709868261400186}
{"pairid": "7eb2d0dac4cf41dd82c38c52c54d4ae4-4ptPiH5pwgLj2M2gFhu0uz-57HvueguHroRluYYB4Nk26", "a_id": "4ptPiH5pwgLj2M2gFhu0uz", "b_id": "57HvueguHroRluYYB4Nk26", "a_file": "4p/4ptPiH5pwgLj2M2gFhu0uz.mp3", "b_file": "57/57HvueguHroRluYYB4Nk26.mp3", "a_volume": 0.385768424499797, "b_volume": 0.27039319117601807}
{"pairid": "1806d65f82974bdf82f82e0143684d54-51MtbmuAK535PtzsF7Xv8J-5CFQoWd1c8yuA5KAg75NaU", "a_id": "51MtbmuAK535PtzsF7Xv8J", "b_id": "5CFQoWd1c8yuA5KAg75NaU", "a_file": "51/51MtbmuAK535PtzsF7Xv8J.mp3", "b_file": "5C/5CFQoWd1c8yuA5KAg75NaU.mp3", "a_volume": 0.32714347522993104, "b_volume": 0.312991983168051}
{"pairid": "dc9769d3ff114dcb92acac84eb0650a6-3qsVzxRJu7dffK80LTSeqw-5fz5MpkCMxmkwmnPCelvaK", "a_id": "3qsVzxRJu7dffK80LTSeqw", "b_id": "5fz5MpkCMxmkwmnPCelvaK", "a_file": "3q/3qsVzxRJu7dffK80LTSeqw.mp3", "b_file": "5f/5fz5MpkCMxmkwmnPCelvaK.mp3", "a_volume": 0.7155433819900568, "b_volume": 0.5226414013278144}
{"pairid": "069e7e0bd70541f5ab5d6215a2971725-2H6JeFaiMo6XIYBxdMVHxj-7boKwFzemklGVqNkqhVAY1", "a_id": "2H6JeFaiMo6XIYBxdMVHxj", "b_id": "7boKwFzemklGVqNkqhVAY1", "a_file": "2H/2H6JeFaiMo6XIYBxdMVHxj.mp3", "b_file": "7b/7boKwFzemklGVqNkqhVAY1.mp3", "a_volume": 0.30529809671181696, "b_volume": 0.5280494294625397}
{"pairid": "fc6e712939d142d7a259ff00af838264-4AhNBBXUpzfYk4kgJemoDC-6ZBiXweylRlROqwP3ODYgw", "a_id": "4AhNBBXUpzfYk4kgJemoDC", "b_id": "6ZBiXweylRlROqwP3ODYgw", "a_file": "4A/4AhNBBXUpzfYk4kgJemoDC.mp3", "b_file": "6Z/6ZBiXweylRlROqwP3ODYgw.mp3", "a_volume": 0.17875239093644163, "b_volume": 0.3798333210911316}
{"pairid": "fa145719850c4303902414570da68978-3ShMfVYb97EAhZ16HZzS25-7neWp4incUBLP1XQTNWmP0", "a_id": "3ShMfVYb97EAhZ16HZzS25", "b_id": "7neWp4incUBLP1XQTNWmP0", "a_file": "3S/3ShMfVYb97EAhZ16HZzS25.mp3", "b_file": "7n/7neWp4incUBLP1XQTNWmP0.mp3", "a_volume": 0.6763818757155697, "b_volume": 0.35235321900392036}
{"pairid": "974e3776e3a2444cb4a11a77f8e4ec1d-0MRCtCmsGlgrVgGZz6uKRE-3Dzp4DXfyV76A63cnpUzPj", "a_id": "0MRCtCmsGlgrVgGZz6uKRE", "b_id": "3Dzp4DXfyV76A63cnpUzPj", "a_file": "0M/0MRCtCmsGlgrVgGZz6uKRE.mp3", "b_file": "3D/3Dzp4DXfyV76A63cnpUzPj.mp3", "a_volume": 0.5292123799914856, "b_volume": 0.22904986219352405}
{"pairid": "fc6e712939d142d7a259ff00af838264-4AhNBBXUpzfYk4kgJemoDC-77j9SlhRd4MBGU998c7dnw", "a_id": "4AhNBBXUpzfYk4kgJemoDC", "b_id": "77j9SlhRd4MBGU998c7dnw", "a_file": "4A/4AhNBBXUpzfYk4kgJemoDC.mp3", "b_file": "77/77j9SlhRd4MBGU998c7dnw.mp3", "a_volume": 0.17875239093644163, "b_volume": 0.44958615543216857}
{"pairid": "7a5da71ec0b548468f99e1b4a94a385e-1YMPBK7iKEy6JH3q0ZovMk-7GgYmXY3PfDjTiyjUlvF7Y", "a_id": "1YMPBK7iKEy6JH3q0ZovMk", "b_id": "7GgYmXY3PfDjTiyjUlvF7Y", "a_file": "1Y/1YMPBK7iKEy6JH3q0ZovMk.mp3", "b_file": "7G/7GgYmXY3PfDjTiyjUlvF7Y.mp3", "a_volume": 0.22974504318611041, "b_volume": 0.4500656841192205}
{"pairid": "382f3da0904e466a851e9916781a3012-3gFQOMoUwlR6aUZj81gCzu-7A2Nh1ty5KljKtbFsHv9GZ", "a_id": "3gFQOMoUwlR6aUZj81gCzu", "b_id": "7A2Nh1ty5KljKtbFsHv9GZ", "a_file": "3g/3gFQOMoUwlR6aUZj81gCzu.mp3", "b_file": "7A/7A2Nh1ty5KljKtbFsHv9GZ.mp3", "a_volume": 0.8167921314466164, "b_volume": 0.8946937088769022}
{"pairid": "ee0c1c5f8f0b44318a9673ba21ae3662-2MSvdhhOadGJ3mIvwGixkW-2fT0mFfdTEp29oVeiDeZLE", "a_id": "2MSvdhhOadGJ3mIvwGixkW", "b_id": "2fT0mFfdTEp29oVeiDeZLE", "a_file": "2M/2MSvdhhOadGJ3mIvwGixkW.mp3", "b_file": "2f/2fT0mFfdTEp29oVeiDeZLE.mp3", "a_volume": 0.24868486843680362, "b_volume": 0.31757279035725505}
{"pairid": "f7abc191a9734f329df704d8a280507c-1S3I2Xe2bCTi6ZqkzZOF0d-6LdKmpe4OMYKPBijgI9423", "a_id": "1S3I2Xe2bCTi6ZqkzZOF0d", "b_id": "6LdKmpe4OMYKPBijgI9423", "a_file": "1S/1S3I2Xe2bCTi6ZqkzZOF0d.mp3", "b_file": "6L/6LdKmpe4OMYKPBijgI9423.mp3", "a_volume": 0.30909276978989747, "b_volume": 0.3025503037225017}
{"pairid": "ab6bedd345e3432a84309aa1a3acb427-1NPk0Y7AkLvirhSg4oI0bM-5SuuIiMavLj9kvLqp2Obph", "a_id": "1NPk0Y7AkLvirhSg4oI0bM", "b_id": "5SuuIiMavLj9kvLqp2Obph", "a_file": "1N/1NPk0Y7AkLvirhSg4oI0bM.mp3", "b_file": "5S/5SuuIiMavLj9kvLqp2Obph.mp3", "a_volume": 0.24451340593487966, "b_volume": 0.33351560285965764}
{"pairid": "3d9922d8d85e4ec68de62f2478053b07-4kadqVh0yCzjpsbFvvtafG-5qtSZaAkBrng5kGpqVMo64", "a_id": "4kadqVh0yCzjpsbFvvtafG", "b_id": "5qtSZaAkBrng5kGpqVMo64", "a_file": "4k/4kadqVh0yCzjpsbFvvtafG.mp3", "b_file": "5q/5qtSZaAkBrng5kGpqVMo64.mp3", "a_volume": 0.32891899847727496, "b_volume": 0.3607653098863897}
{"pairid": "d8356c6f92e649298931229a09e1bd9b-1UzToWI08oeALYHDnLJtEu-3E8HmzYitePc6aSbmdJTmP", "a_id": "1UzToWI08oeALYHDnLJtEu", "b_id": "3E8HmzYitePc6aSbmdJTmP", "a_file": "1U/1UzToWI08oeALYHDnLJtEu.mp3", "b_file": "3E/3E8HmzYitePc6aSbmdJTmP.mp3", "a_volume": 0.2361289450736061, "b_volume": 0.293942821569024}
{"pairid": "ce47efb9ab5e43a2988d7b25a1bacb1d-1A9A1GJIfRI2yTVCfECiMc-4ZtkIurvcUISJjY5CiTz6y", "a_id": "1A9A1GJIfRI2yTVCfECiMc", "b_id": "4ZtkIurvcUISJjY5CiTz6y", "a_file": "1A/1A9A1GJIfRI2yTVCfECiMc.mp3", "b_file": "4Z/4ZtkIurvcUISJjY5CiTz6y.mp3", "a_volume": 0.21990040613358497, "b_volume": 0.4371677846488259}
{"pairid": "974e3776e3a2444cb4a11a77f8e4ec1d-0MRCtCmsGlgrVgGZz6uKRE-7lRLXhJRCYhmi4XnXsyJA6", "a_id": "0MRCtCmsGlgrVgGZz6uKRE", "b_id": "7lRLXhJRCYhmi4XnXsyJA6", "a_file": "0M/0MRCtCmsGlgrVgGZz6uKRE.mp3", "b_file": "7l/7lRLXhJRCYhmi4XnXsyJA6.mp3", "a_volume": 0.5292123799914856, "b_volume": 0.55999289997226}
{"pairid": "06433f576bce47419dfedfb1d6d976fa-0ktHIWiNl4NaVyUAXMbRyf-7aremNTdmGYyLpVr8bwg6s", "a_id": "0ktHIWiNl4NaVyUAXMbRyf", "b_id": "7aremNTdmGYyLpVr8bwg6s", "a_file": "0k/0ktHIWiNl4NaVyUAXMbRyf.mp3", "b_file": "7a/7aremNTdmGYyLpVr8bwg6s.mp3", "a_volume": 0.2655875550930581, "b_volume": 0.26880980176377295}
{"pairid": "974e3776e3a2444cb4a11a77f8e4ec1d-3Dzp4DXfyV76A63cnpUzPj-7lRLXhJRCYhmi4XnXsyJA6", "a_id": "3Dzp4DXfyV76A63cnpUzPj", "b_id": "7lRLXhJRCYhmi4XnXsyJA6", "a_file": "3D/3Dzp4DXfyV76A63cnpUzPj.mp3", "b_file": "7l/7lRLXhJRCYhmi4XnXsyJA6.mp3", "a_volume": 0.22904986219352405, "b_volume": 0.55999289997226}
{"pairid": "719f8495e34c415594d2565aa42311be-0k30xe1ye3cRQxMxjy9ig1-6HJgtZbak1dQaiPf5W2k4E", "a_id": "0k30xe1ye3cRQxMxjy9ig1", "b_id": "6HJgtZbak1dQaiPf5W2k4E", "a_file": "0k/0k30xe1ye3cRQxMxjy9ig1.mp3", "b_file": "6H/6HJgtZbak1dQaiPf5W2k4E.mp3", "a_volume": 0.22154746530330324, "b_volume": 0.25896001819881753}
{"pairid": "8f2c533c3fbf4fbc8872c21d80497373-5HWXltM92c8yp0NaOJmB2t-5bVGde0mlhSZeDZrBu4SH3", "a_id": "5HWXltM92c8yp0NaOJmB2t", "b_id": "5bVGde0mlhSZeDZrBu4SH3", "a_file": "5H/5HWXltM92c8yp0NaOJmB2t.mp3", "b_file": "5b/5bVGde0mlhSZeDZrBu4SH3.mp3", "a_volume": 0.8108094132420781, "b_volume": 0.3569510712667494}
{"pairid": "00e82665a2b640419527fc2f2b195ef5-4LI8U6ORaHwNwgAXX2QqIP-5eeGG9WuvSiEEsfMfvBmzW", "a_id": "4LI8U6ORaHwNwgAXX2QqIP", "b_id": "5eeGG9WuvSiEEsfMfvBmzW", "a_file": "4L/4LI8U6ORaHwNwgAXX2QqIP.mp3", "b_file": "5e/5eeGG9WuvSiEEsfMfvBmzW.mp3", "a_volume": 0.310940160243546, "b_volume": 0.3477689554643515}
{"pairid": "670ebd1030d9493e816a256f5f544b9a-3fkY8nmdBxYIEYxVxl890n-4Wbh7p5uP5kTw1lazb15Yc", "a_id": "3fkY8nmdBxYIEYxVxl890n", "b_id": "4Wbh7p5uP5kTw1lazb15Yc", "a_file": "3f/3fkY8nmdBxYIEYxVxl890n.mp3", "b_file": "4W/4Wbh7p5uP5kTw1lazb15Yc.mp3", "a_volume": 0.5876199560099085, "b_volume": 0.7782773134923374}
{"pairid": "3d9922d8d85e4ec68de62f2478053b07-3cLVS99dde6vmoEnw395SS-5qtSZaAkBrng5kGpqVMo64", "a_id": "3cLVS99dde6vmoEnw395SS", "b_id": "5qtSZaAkBrng5kGpqVMo64", "a_file": "3c/3cLVS99dde6vmoEnw395SS.mp3", "b_file": "5q/5qtSZaAkBrng5kGpqVMo64.mp3", "a_volume": 0.45562614845213867, "b_volume": 0.3607653098863897}
{"pairid": "85f355a5617b40a08f0573f738efa399-0HKRkyF5yNMFh4qoYDtRCH-7snDJE0XjfykF0cLs5bota", "a_id": "0HKRkyF5yNMFh4qoYDtRCH", "b_id": "7snDJE0XjfykF0cLs5bota", "a_file": "0H/0HKRkyF5yNMFh4qoYDtRCH.mp3", "b_file": "7s/7snDJE0XjfykF0cLs5bota.mp3", "a_volume": 0.36600977814111946, "b_volume": 0.2252410713216077}
{"pairid": "d5b2e61226194b7fa120029b7d831364-0mpMW3nRwpCasH1phB9c2o-37QSyuBpe17Fi5Mu6q8WPS", "a_id": "0mpMW3nRwpCasH1phB9c2o", "b_id": "37QSyuBpe17Fi5Mu6q8WPS", "a_file": "0m/0mpMW3nRwpCasH1phB9c2o.mp3", "b_file": "37/37QSyuBpe17Fi5Mu6q8WPS.mp3", "a_volume": 0.26790937248408825, "b_volume": 0.2393005221543371}
{"pairid": "670ebd1030d9493e816a256f5f544b9a-4Wbh7p5uP5kTw1lazb15Yc-5s2FHfPVYuY0JvuAURlpmp", "a_id": "4Wbh7p5uP5kTw1lazb15Yc", "b_id": "5s2FHfPVYuY0JvuAURlpmp", "a_file": "4W/4Wbh7p5uP5kTw1lazb15Yc.mp3", "b_file": "5s/5s2FHfPVYuY0JvuAURlpmp.mp3", "a_volume": 0.7782773134923374, "b_volume": 0.24709868261400186}
{"pairid": "554bf4de53754fe19376c147e93679cd-0HI51VpU4UzollpsFYOeJp-6Di0ZM5lts34FhpRhPwt28", "a_id": "0HI51VpU4UzollpsFYOeJp", "b_id": "6Di0ZM5lts34FhpRhPwt28", "a_file": "0H/0HI51VpU4UzollpsFYOeJp.mp3", "b_file": "6D/6Di0ZM5lts34FhpRhPwt28.mp3", "a_volume": 0.4742540381033052, "b_volume": 0.3992983063424046}
{"pairid": "bd79aaecaa6545c3a9d62a1f8351552b-1idSjEVsZTtAoGbIvJs4Wy-7MoYf0bDMAGXhERqM4cJlb", "a_id": "1idSjEVsZTtAoGbIvJs4Wy", "b_id": "7MoYf0bDMAGXhERqM4cJlb", "a_file": "1i/1idSjEVsZTtAoGbIvJs4Wy.mp3", "b_file": "7M/7MoYf0bDMAGXhERqM4cJlb.mp3", "a_volume": 0.21045825258959802, "b_volume": 0.3583450717101399}
{"pairid": "1806d65f82974bdf82f82e0143684d54-51MtbmuAK535PtzsF7Xv8J-5SiFNEq6d7DoY25ZJxal7Q", "a_id": "51MtbmuAK535PtzsF7Xv8J", "b_id": "5SiFNEq6d7DoY25ZJxal7Q", "a_file": "51/51MtbmuAK535PtzsF7Xv8J.mp3", "b_file": "5S/5SiFNEq6d7DoY25ZJxal7Q.mp3", "a_volume": 0.32714347522993104, "b_volume": 0.37204874969904456}
{"pairid": "434e08f2845547919d71ea671936073f-2ekZ9jDwOK9wYJ2XbhajjY-2gNHb82MYOSXY4uG767jqL", "a_id": "2ekZ9jDwOK9wYJ2XbhajjY", "b_id": "2gNHb82MYOSXY4uG767jqL", "a_file": "2e/2ekZ9jDwOK9wYJ2XbhajjY.mp3", "b_file": "2g/2gNHb82MYOSXY4uG767jqL.mp3", "a_volume": 0.22896955308149214, "b_volume": 0.5013989442199728}
{"pairid": "a5889fde28654d0595d6d46782693de2-1EAfrikvd8UWTykbje9b6J-1qYYruLP1FATpnZxPMHUut", "a_id": "1EAfrikvd8UWTykbje9b6J", "b_id": "1qYYruLP1FATpnZxPMHUut", "a_file": "1E/1EAfrikvd8UWTykbje9b6J.mp3", "b_file": "1q/1qYYruLP1FATpnZxPMHUut.mp3", "a_volume": 0.24603604335208948, "b_volume": 0.5034395823665537}
{"pairid": "8fcad6668e824ce891479f4e01814be7-0A8ZgkjgV2WMjJGEingvHm-6ad10kjPhLwQgdfQRtkVhe", "a_id": "0A8ZgkjgV2WMjJGEingvHm", "b_id": "6ad10kjPhLwQgdfQRtkVhe", "a_file": "0A/0A8ZgkjgV2WMjJGEingvHm.mp3", "b_file": "6a/6ad10kjPhLwQgdfQRtkVhe.mp3", "a_volume": 0.4490653790110081, "b_volume": 0.29360818887662765}
{"pairid": "922865d928704d56b23125db753fa7b9-2hhOZHOhRduwUNen4Z72ro-4XQETu7QYGbUhTt68kekOn", "a_id": "2hhOZHOhRduwUNen4Z72ro", "b_id": "4XQETu7QYGbUhTt68kekOn", "a_file": "2h/2hhOZHOhRduwUNen4Z72ro.mp3", "b_file": "4X/4XQETu7QYGbUhTt68kekOn.mp3", "a_volume": 0.3337014707602557, "b_volume": 0.22638495498091984}
{"pairid": "19493aeefc0d4dd498db11daf2e0b34a-20kEaNelF62CrNOxZlhNHa-31jC6KX8ESF4zw2vcXgiH1", "a_id": "20kEaNelF62CrNOxZlhNHa", "b_id": "31jC6KX8ESF4zw2vcXgiH1", "a_file": "20/20kEaNelF62CrNOxZlhNHa.mp3", "b_file": "31/31jC6KX8ESF4zw2vcXgiH1.mp3", "a_volume": 0.34694838188631516, "b_volume": 0.24097567304099124}
{"pairid": "c66dac85ee3a4666a4c68643538db306-0pqfp38KgVkmkZSFjeYtRF-3WquUOQuUHIJc7l86FGA52", "a_id": "0pqfp38KgVkmkZSFjeYtRF", "b_id": "3WquUOQuUHIJc7l86FGA52", "a_file": "0p/0pqfp38KgVkmkZSFjeYtRF.mp3", "b_file": "3W/3WquUOQuUHIJc7l86FGA52.mp3", "a_volume": 0.2899160858814091, "b_volume": 0.23029715778670898}
{"pairid": "554bf4de53754fe19376c147e93679cd-0HI51VpU4UzollpsFYOeJp-6btjFTvoxZggtqqqVroO0q", "a_id": "0HI51VpU4UzollpsFYOeJp", "b_id": "6btjFTvoxZggtqqqVroO0q", "a_file": "0H/0HI51VpU4UzollpsFYOeJp.mp3", "b_file": "6b/6btjFTvoxZggtqqqVroO0q.mp3", "a_volume": 0.4742540381033052, "b_volume": 0.3877671875210552}
{"pairid": "eaf42c42d459498eb1a0f833b5a6c3d6-5S7EeRgYr2T5EqqHhxY6YD-7rkl4JNJFOSbrMrrT2KJjS", "a_id": "5S7EeRgYr2T5EqqHhxY6YD", "b_id": "7rkl4JNJFOSbrMrrT2KJjS", "a_file": "5S/5S7EeRgYr2T5EqqHhxY6YD.mp3", "b_file": "7r/7rkl4JNJFOSbrMrrT2KJjS.mp3", "a_volume": 0.22643191214718292, "b_volume": 0.2258708725526989}
{"pairid": "3f71683870e647c49fe9fff41e69cd02-6asQj4fkjQw92XUkoHiukh-7awa8g55I1LyxDxawUz0CB", "a_id": "6asQj4fkjQw92XUkoHiukh", "b_id": "7awa8g55I1LyxDxawUz0CB", "a_file": "6a/6asQj4fkjQw92XUkoHiukh.mp3", "b_file": "7a/7awa8g55I1LyxDxawUz0CB.mp3", "a_volume": 0.28000965323411653, "b_volume": 0.3621696972012781}
{"pairid": "f39a589de57540a8bc82989179f4444c-5rmbMfn4l6pZdTypbJ5FYc-7lYj2tdrfCA81BoqeMcxQV", "a_id": "5rmbMfn4l6pZdTypbJ5FYc", "b_id": "7lYj2tdrfCA81BoqeMcxQV", "a_file": "5r/5rmbMfn4l6pZdTypbJ5FYc.mp3", "b_file": "7l/7lYj2tdrfCA81BoqeMcxQV.mp3", "a_volume": 0.5223961068844428, "b_volume": 0.22739516143148492}
{"pairid": "c8dac57624104e5c8ee891224ddabca7-1ZcWOSRx4XmCsEbbKD0aJw-2M6FEnvGrs0t9qQzHu64NX", "a_id": "1ZcWOSRx4XmCsEbbKD0aJw", "b_id": "2M6FEnvGrs0t9qQzHu64NX", "a_file": "1Z/1ZcWOSRx4XmCsEbbKD0aJw.mp3", "b_file": "2M/2M6FEnvGrs0t9qQzHu64NX.mp3", "a_volume": 0.9972356267314151, "b_volume": 0.20147117699963002}
{"pairid": "e453da92f87c4e0ea8097374a5230325-2KAzG49Cr9OLbQiMNmhONn-2bSNBXRpolOTkNx47eGUO8", "a_id": "2KAzG49Cr9OLbQiMNmhONn", "b_id": "2bSNBXRpolOTkNx47eGUO8", "a_file": "2K/2KAzG49Cr9OLbQiMNmhONn.mp3", "b_file": "2b/2bSNBXRpolOTkNx47eGUO8.mp3", "a_volume": 0.30985094824647513, "b_volume": 0.237934213656124}
{"pairid": "5ca712360f5d4ef7944e916d6dc77487-4fAjUuYdFVbrdSQcgKEUPG-4t6RRtH86AHuTZQ8x4yBPb", "a_id": "4fAjUuYdFVbrdSQcgKEUPG", "b_id": "4t6RRtH86AHuTZQ8x4yBPb", "a_file": "4f/4fAjUuYdFVbrdSQcgKEUPG.mp3", "b_file": "4t/4t6RRtH86AHuTZQ8x4yBPb.mp3", "a_volume": 0.31954598354036423, "b_volume": 0.5059340277236543}
{"pairid": "d74de8486c13491a9ac8a0f9ecd56b86-2BjoGPFPgnSTRwWjFWXGxI-6iAu1ZHWQT8VmSQWZM40m7", "a_id": "2BjoGPFPgnSTRwWjFWXGxI", "b_id": "6iAu1ZHWQT8VmSQWZM40m7", "a_file": "2B/2BjoGPFPgnSTRwWjFWXGxI.mp3", "b_file": "6i/6iAu1ZHWQT8VmSQWZM40m7.mp3", "a_volume": 0.38207758364335254, "b_volume": 0.4328169161046692}
{"pairid": "637aabe831d84c498b89444d4611cd6e-4Z29DbqTLBDxK1bcx4Nc0T-6ursmCnbc9oDRGa2yHKkoZ", "a_id": "4Z29DbqTLBDxK1bcx4Nc0T", "b_id": "6ursmCnbc9oDRGa2yHKkoZ", "a_file": "4Z/4Z29DbqTLBDxK1bcx4Nc0T.mp3", "b_file": "6u/6ursmCnbc9oDRGa2yHKkoZ.mp3", "a_volume": 0.3159356734081906, "b_volume": 0.2812060443976306}
{"pairid": "7721880144404c6facad0ccab5403173-1PAnGhRo2tHpM2DNibEEe6-2N7xaeH8rNjg0jD7svVFjz", "a_id": "1PAnGhRo2tHpM2DNibEEe6", "b_id": "2N7xaeH8rNjg0jD7svVFjz", "a_file": "1P/1PAnGhRo2tHpM2DNibEEe6.mp3", "b_file": "2N/2N7xaeH8rNjg0jD7svVFjz.mp3", "a_volume": 0.46004510079018746, "b_volume": 0.3396836310427671}
{"pairid": "ad7ff292dfa645eea927a169565e6ef1-5QMxY59cR4cG0jYSw64E8v-5jiADQVqIuJmCE7hrhhUDU", "a_id": "5QMxY59cR4cG0jYSw64E8v", "b_id": "5jiADQVqIuJmCE7hrhhUDU", "a_file": "5Q/5QMxY59cR4cG0jYSw64E8v.mp3", "b_file": "5j/5jiADQVqIuJmCE7hrhhUDU.mp3", "a_volume": 0.34685818434267346, "b_volume": 0.3115264065437014}
{"pairid": "dc9769d3ff114dcb92acac84eb0650a6-2QgAmr8sVBoYrzrqeIMXot-5fz5MpkCMxmkwmnPCelvaK", "a_id": "2QgAmr8sVBoYrzrqeIMXot", "b_id": "5fz5MpkCMxmkwmnPCelvaK", "a_file": "2Q/2QgAmr8sVBoYrzrqeIMXot.mp3", "b_file": "5f/5fz5MpkCMxmkwmnPCelvaK.mp3", "a_volume": 0.7032016859295538, "b_volume": 0.5226414013278144}
{"pairid": "3c06793bd482452faab6595b339ce7b9-3vyIt7Vm85mowmDV7LTluU-4HQSjQBUNpQxAU0s1OKJoL", "a_id": "3vyIt7Vm85mowmDV7LTluU", "b_id": "4HQSjQBUNpQxAU0s1OKJoL", "a_file": "3v/3vyIt7Vm85mowmDV7LTluU.mp3", "b_file": "4H/4HQSjQBUNpQxAU0s1OKJoL.mp3", "a_volume": 0.2864320633466643, "b_volume": 0.6178932244271103}
{"pairid": "c32e7b95be384d50838d618ae5f40833-1Mhf6QIO0UuVr2ZvQPgymt-4tgDRwS6xWBnBrR2OhWacU", "a_id": "1Mhf6QIO0UuVr2ZvQPgymt", "b_id": "4tgDRwS6xWBnBrR2OhWacU", "a_file": "1M/1Mhf6QIO0UuVr2ZvQPgymt.mp3", "b_file": "4t/4tgDRwS6xWBnBrR2OhWacU.mp3", "a_volume": 0.3286922635244824, "b_volume": 0.20631260709206375}
{"pairid": "8f2c533c3fbf4fbc8872c21d80497373-5HWXltM92c8yp0NaOJmB2t-6qnUKDSvuavFerJJSLGZyG", "a_id": "5HWXltM92c8yp0NaOJmB2t", "b_id": "6qnUKDSvuavFerJJSLGZyG", "a_file": "5H/5HWXltM92c8yp0NaOJmB2t.mp3", "b_file": "6q/6qnUKDSvuavFerJJSLGZyG.mp3", "a_volume": 0.8108094132420781, "b_volume": 0.7380134124291908}
{"pairid": "3c06793bd482452faab6595b339ce7b9-3vyIt7Vm85mowmDV7LTluU-7s041G2EuRCrEgjlQtdKgH", "a_id": "3vyIt7Vm85mowmDV7LTluU", "b_id": "7s041G2EuRCrEgjlQtdKgH", "a_file": "3v/3vyIt7Vm85mowmDV7LTluU.mp3", "b_file": "7s/7s041G2EuRCrEgjlQtdKgH.mp3", "a_volume": 0.2864320633466643, "b_volume": 0.4277692159384873}
{"pairid": "f2c55127433c49cb82440e18e4e06a2d-0WT7k67MaDmKUDrDGpcN2q-6iP3HRpbWj0iPd8gTSQgCn", "a_id": "0WT7k67MaDmKUDrDGpcN2q", "b_id": "6iP3HRpbWj0iPd8gTSQgCn", "a_file": "0W/0WT7k67MaDmKUDrDGpcN2q.mp3", "b_file": "6i/6iP3HRpbWj0iPd8gTSQgCn.mp3", "a_volume": 0.23468231792978878, "b_volume": 0.22071788853388122}
{"pairid": "208147281fe94260bfec7c1d71d419f8-4qbi9JDziBh3cxi9SFUbeu-6BGTLwYhPmKJTtpY6xgju2", "a_id": "4qbi9JDziBh3cxi9SFUbeu", "b_id": "6BGTLwYhPmKJTtpY6xgju2", "a_file": "4q/4qbi9JDziBh3cxi9SFUbeu.mp3", "b_file": "6B/6BGTLwYhPmKJTtpY6xgju2.mp3", "a_volume": 0.2443118123495093, "b_volume": 0.3820594413250233}
{"pairid": "06433f576bce47419dfedfb1d6d976fa-1f8upakmMaN49wRu51MJCX-7aremNTdmGYyLpVr8bwg6s", "a_id": "1f8upakmMaN49wRu51MJCX", "b_id": "7aremNTdmGYyLpVr8bwg6s", "a_file": "1f/1f8upakmMaN49wRu51MJCX.mp3", "b_file": "7a/7aremNTdmGYyLpVr8bwg6s.mp3", "a_volume": 0.37184012993070487, "b_volume": 0.26880980176377295}
{"pairid": "e91ed9eb99ce49fea100322297559bfc-2ERG0rdikiQy2858baYqV5-3skRrT9Fu5Imq8gawfuHUD", "a_id": "2ERG0rdikiQy2858baYqV5", "b_id": "3skRrT9Fu5Imq8gawfuHUD", "a_file": "2E/2ERG0rdikiQy2858baYqV5.mp3", "b_file": "3s/3skRrT9Fu5Imq8gawfuHUD.mp3", "a_volume": 0.2859464028280701, "b_volume": 0.20079203056456826}
{"pairid": "895d874393f34a548d596d8fa7823935-1G6OJ29i0BWVXLAF8ds37r-4XLVg8qERMwZBy0HHr2DdW", "a_id": "1G6OJ29i0BWVXLAF8ds37r", "b_id": "4XLVg8qERMwZBy0HHr2DdW", "a_file": "1G/1G6OJ29i0BWVXLAF8ds37r.mp3", "b_file": "4X/4XLVg8qERMwZBy0HHr2DdW.mp3", "a_volume": 0.31630328038078, "b_volume": 0.33988754014415995}
{"pairid": "9b6d62d535694d3989de1a4d247ba1c5-3j1WBK1zvZd0oosBisQoOp-5gZrfMHRAzVfM66YyWXUs6", "a_id": "3j1WBK1zvZd0oosBisQoOp", "b_id": "5gZrfMHRAzVfM66YyWXUs6", "a_file": "3j/3j1WBK1zvZd0oosBisQoOp.mp3", "b_file": "5g/5gZrfMHRAzVfM66YyWXUs6.mp3", "a_volume": 0.356006525884189, "b_volume": 0.31665872056078526}
{"pairid": "3d9922d8d85e4ec68de62f2478053b07-3cLVS99dde6vmoEnw395SS-4kadqVh0yCzjpsbFvvtafG", "a_id": "3cLVS99dde6vmoEnw395SS", "b_id": "4kadqVh0yCzjpsbFvvtafG", "a_file": "3c/3cLVS99dde6vmoEnw395SS.mp3", "b_file": "4k/4kadqVh0yCzjpsbFvvtafG.mp3", "a_volume": 0.45562614845213867, "b_volume": 0.32891899847727496}
{"pairid": "df0b2850a8ab42cb8eae36dd8221943e-1Eh51pkjrb2fLHORA3snaw-5dZDQPiC2PGom8Q8pEqKgW", "a_id": "1Eh51pkjrb2fLHORA3snaw", "b_id": "5dZDQPiC2PGom8Q8pEqKgW", "a_file": "1E/1Eh51pkjrb2fLHORA3snaw.mp3", "b_file": "5d/5dZDQPiC2PGom8Q8pEqKgW.mp3", "a_volume": 0.35971197806046973, "b_volume": 0.323006607392538}
{"pairid": "2b94466d16aa460898cbec9a0e6fb95f-3efj95Oob9ERN0oL3JvRjj-4ldzTjKrcFJ1AxWiZsgZh9", "a_id": "3efj95Oob9ERN0oL3JvRjj", "b_id": "4ldzTjKrcFJ1AxWiZsgZh9", "a_file": "3e/3efj95Oob9ERN0oL3JvRjj.mp3", "b_file": "4l/4ldzTjKrcFJ1AxWiZsgZh9.mp3", "a_volume": 0.2517697981516344, "b_volume": 0.4974668459386974}
{"pairid": "45fd3dd4c567440f9e05b9d2fe455d55-2vNsbBlW91QSe68DcCWrXb-3VqKgyLNDxvGVGtEzBT26E", "a_id": "2vNsbBlW91QSe68DcCWrXb", "b_id": "3VqKgyLNDxvGVGtEzBT26E", "a_file": "2v/2vNsbBlW91QSe68DcCWrXb.mp3", "b_file": "3V/3VqKgyLNDxvGVGtEzBT26E.mp3", "a_volume": 0.39827768335306835, "b_volume": 0.3033659884482615}
{"pairid": "7872c3ab125c4f36a9383333dc3612de-0aPwsqShRgDtDohRU3qOvP-0jeqQt5rMD2fnilGupFPrt", "a_id": "0aPwsqShRgDtDohRU3qOvP", "b_id": "0jeqQt5rMD2fnilGupFPrt", "a_file": "0a/0aPwsqShRgDtDohRU3qOvP.mp3", "b_file": "0j/0jeqQt5rMD2fnilGupFPrt.mp3", "a_volume": 0.24644573249289797, "b_volume": 0.30608287897998593}
{"pairid": "3f71683870e647c49fe9fff41e69cd02-4sCcDvX30uu39ozvxcRsqB-7awa8g55I1LyxDxawUz0CB", "a_id": "4sCcDvX30uu39ozvxcRsqB", "b_id": "7awa8g55I1LyxDxawUz0CB", "a_file": "4s/4sCcDvX30uu39ozvxcRsqB.mp3", "b_file": "7a/7awa8g55I1LyxDxawUz0CB.mp3", "a_volume": 0.20516363302403465, "b_volume": 0.3621696972012781}
{"pairid": "208147281fe94260bfec7c1d71d419f8-4qbi9JDziBh3cxi9SFUbeu-63OQupATfueTdZMWTxW03A", "a_id": "4qbi9JDziBh3cxi9SFUbeu", "b_id": "63OQupATfueTdZMWTxW03A", "a_file": "4q/4qbi9JDziBh3cxi9SFUbeu.mp3", "b_file": "63/63OQupATfueTdZMWTxW03A.mp3", "a_volume": 0.2443118123495093, "b_volume": 0.2855329034962652}
{"pairid": "df58941a8e67481ba89d34d2dfd40088-3jWbhr0l8SfUA37Vkj6iqW-4SLl2koJsqXzdOB9zUdtBu", "a_id": "3jWbhr0l8SfUA37Vkj6iqW", "b_id": "4SLl2koJsqXzdOB9zUdtBu", "a_file": "3j/3jWbhr0l8SfUA37Vkj6iqW.mp3", "b_file": "4S/4SLl2koJsqXzdOB9zUdtBu.mp3", "a_volume": 0.7141240559460104, "b_volume": 0.28457887118266295}
{"pairid": "657f38fc0a904415aaa27ac137d6aace-2Jok6fkKmcP7Lp7XLzQ1wj-4rhaDfV9y5UvGZ67BT8U35", "a_id": "2Jok6fkKmcP7Lp7XLzQ1wj", "b_id": "4rhaDfV9y5UvGZ67BT8U35", "a_file": "2J/2Jok6fkKmcP7Lp7XLzQ1wj.mp3", "b_file": "4r/4rhaDfV9y5UvGZ67BT8U35.mp3", "a_volume": 0.3686067203175492, "b_volume": 0.6403290085055459}
{"pairid": "344928c7abae483d97dddca96f3657f4-00XJssFVpf6hUFSFCDy4DD-0ZP2U0OV3M0BdbHOm7f2gU", "a_id": "00XJssFVpf6hUFSFCDy4DD", "b_id": "0ZP2U0OV3M0BdbHOm7f2gU", "a_file": "00/00XJssFVpf6hUFSFCDy4DD.mp3", "b_file": "0Z/0ZP2U0OV3M0BdbHOm7f2gU.mp3", "a_volume": 0.6426213588177169, "b_volume": 0.32479996881087086}
{"pairid": "d5b2e61226194b7fa120029b7d831364-37QSyuBpe17Fi5Mu6q8WPS-5oUiTMh3eRmt4hSWrYSZAZ", "a_id": "37QSyuBpe17Fi5Mu6q8WPS", "b_id": "5oUiTMh3eRmt4hSWrYSZAZ", "a_file": "37/37QSyuBpe17Fi5Mu6q8WPS.mp3", "b_file": "5o/5oUiTMh3eRmt4hSWrYSZAZ.mp3", "a_volume": 0.2393005221543371, "b_volume": 0.22304585823074835}
{"pairid": "9b26b2bdb4e84931ae3de7dac3869dc0-2ObQGEhR0CttA4MjLYktIj-2xhGZ3WzOa3tir28y7Cb88", "a_id": "2ObQGEhR0CttA4MjLYktIj", "b_id": "2xhGZ3WzOa3tir28y7Cb88", "a_file": "2O/2ObQGEhR0CttA4MjLYktIj.mp3", "b_file": "2x/2xhGZ3WzOa3tir28y7Cb88.mp3", "a_volume": 0.7227252750614541, "b_volume": 0.42445858994411473}
{"pairid": "f18a9673be7d4fa5a3be5b8c7800d0f2-1uigwk5hNV84zRd5YQQRTk-2IHaGyfxNoFPLJnaEg4GTs", "a_id": "1uigwk5hNV84zRd5YQQRTk", "b_id": "2IHaGyfxNoFPLJnaEg4GTs", "a_file": "1u/1uigwk5hNV84zRd5YQQRTk.mp3", "b_file": "2I/2IHaGyfxNoFPLJnaEg4GTs.mp3", "a_volume": 0.4216817605387638, "b_volume": 0.4119366148003625}
{"pairid": "df0b2850a8ab42cb8eae36dd8221943e-5dZDQPiC2PGom8Q8pEqKgW-7CiQkszuCFXCPQYlQRPFOb", "a_id": "5dZDQPiC2PGom8Q8pEqKgW", "b_id": "7CiQkszuCFXCPQYlQRPFOb", "a_file": "5d/5dZDQPiC2PGom8Q8pEqKgW.mp3", "b_file": "7C/7CiQkszuCFXCPQYlQRPFOb.mp3", "a_volume": 0.323006607392538, "b_volume": 0.2386128344133622}
{"pairid": "ae405961115c40bfad0921e732f555e2-5M1gX3DQvgc7GI6dBWX9FL-6XSLju3KymWQh4GrUmo7N5", "a_id": "5M1gX3DQvgc7GI6dBWX9FL", "b_id": "6XSLju3KymWQh4GrUmo7N5", "a_file": "5M/5M1gX3DQvgc7GI6dBWX9FL.mp3", "b_file": "6X/6XSLju3KymWQh4GrUmo7N5.mp3", "a_volume": 0.7853639648499793, "b_volume": 0.7458759485463347}
{"pairid": "f580616cc35a4e4aae920a4ec3a5b0ed-13CVSGLSFl4UxpDVR6u3dq-5CR6fkqEbUECCh7DRPSEd8", "a_id": "13CVSGLSFl4UxpDVR6u3dq", "b_id": "5CR6fkqEbUECCh7DRPSEd8", "a_file": "13/13CVSGLSFl4UxpDVR6u3dq.mp3", "b_file": "5C/5CR6fkqEbUECCh7DRPSEd8.mp3", "a_volume": 0.21363002993306932, "b_volume": 0.28376727091265913}
{"pairid": "19493aeefc0d4dd498db11daf2e0b34a-20kEaNelF62CrNOxZlhNHa-3v40ZfXMtNrA6jyVPr14iP", "a_id": "20kEaNelF62CrNOxZlhNHa", "b_id": "3v40ZfXMtNrA6jyVPr14iP", "a_file": "20/20kEaNelF62CrNOxZlhNHa.mp3", "b_file": "3v/3v40ZfXMtNrA6jyVPr14iP.mp3", "a_volume": 0.34694838188631516, "b_volume": 0.22202059155498619}
{"pairid": "63f0a0e664a243aaa426b5946c508291-6bCbTzbCzv99CWW4U3SXeN-7eEQwfbAfadIp0XEMPeVEj", "a_id": "6bCbTzbCzv99CWW4U3SXeN", "b_id": "7eEQwfbAfadIp0XEMPeVEj", "a_file": "6b/6bCbTzbCzv99CWW4U3SXeN.mp3", "b_file": "7e/7eEQwfbAfadIp0XEMPeVEj.mp3", "a_volume": 0.7736402041222398, "b_volume": 0.2328803746567733}
{"pairid": "aa9b1f4c67bc43659ed16a1153e69ed7-1Ekbk1xLtgdwRe3zYfPh99-6PQ6L9XaDZHHoguYOBZOXy", "a_id": "1Ekbk1xLtgdwRe3zYfPh99", "b_id": "6PQ6L9XaDZHHoguYOBZOXy", "a_file": "1E/1Ekbk1xLtgdwRe3zYfPh99.mp3", "b_file": "6P/6PQ6L9XaDZHHoguYOBZOXy.mp3", "a_volume": 0.7064195353963398, "b_volume": 0.4740673860077034}
{"pairid": "bf0cc34edc584e29bb7450d0c89319b8-1wQL1hqKJNlOZr5vVgIytr-54DU8ahuglhtKUPEZpPWSx", "a_id": "1wQL1hqKJNlOZr5vVgIytr", "b_id": "54DU8ahuglhtKUPEZpPWSx", "a_file": "1w/1wQL1hqKJNlOZr5vVgIytr.mp3", "b_file": "54/54DU8ahuglhtKUPEZpPWSx.mp3", "a_volume": 0.46272190122473394, "b_volume": 0.3815489895347809}
{"pairid": "d74de8486c13491a9ac8a0f9ecd56b86-1NvlEwBU8cuMoEP4M1BugF-2BjoGPFPgnSTRwWjFWXGxI", "a_id": "1NvlEwBU8cuMoEP4M1BugF", "b_id": "2BjoGPFPgnSTRwWjFWXGxI", "a_file": "1N/1NvlEwBU8cuMoEP4M1BugF.mp3", "b_file": "2B/2BjoGPFPgnSTRwWjFWXGxI.mp3", "a_volume": 0.388136390520713, "b_volume": 0.38207758364335254}
{"pairid": "ebabe75556aa4dd790cd210df728c30e-4iqsas8M99WFMyOEyRjt9I-67FunyISd3BBWRO2SwQcMW", "a_id": "4iqsas8M99WFMyOEyRjt9I", "b_id": "67FunyISd3BBWRO2SwQcMW", "a_file": "4i/4iqsas8M99WFMyOEyRjt9I.mp3", "b_file": "67/67FunyISd3BBWRO2SwQcMW.mp3", "a_volume": 0.9831277721386192, "b_volume": 0.21454651332792532}
{"pairid": "aa9b1f4c67bc43659ed16a1153e69ed7-1Ekbk1xLtgdwRe3zYfPh99-6HXDbCTxg77WmXb18qwJLz", "a_id": "1Ekbk1xLtgdwRe3zYfPh99", "b_id": "6HXDbCTxg77WmXb18qwJLz", "a_file": "1E/1Ekbk1xLtgdwRe3zYfPh99.mp3", "b_file": "6H/6HXDbCTxg77WmXb18qwJLz.mp3", "a_volume": 0.7064195353963398, "b_volume": 0.5411163771087545}
{"pairid": "a5889fde28654d0595d6d46782693de2-1qYYruLP1FATpnZxPMHUut-6d3RSpbyGeBV6nXYVQPViH", "a_id": "1qYYruLP1FATpnZxPMHUut", "b_id": "6d3RSpbyGeBV6nXYVQPViH", "a_file": "1q/1qYYruLP1FATpnZxPMHUut.mp3", "b_file": "6d/6d3RSpbyGeBV6nXYVQPViH.mp3", "a_volume": 0.5034395823665537, "b_volume": 0.3475588629768603}
{"pairid": "00e82665a2b640419527fc2f2b195ef5-4LI8U6ORaHwNwgAXX2QqIP-76jzIaoKJbmSUsj403kRAW", "a_id": "4LI8U6ORaHwNwgAXX2QqIP", "b_id": "76jzIaoKJbmSUsj403kRAW", "a_file": "4L/4LI8U6ORaHwNwgAXX2QqIP.mp3", "b_file": "76/76jzIaoKJbmSUsj403kRAW.mp3", "a_volume": 0.310940160243546, "b_volume": 0.23125000790419395}
{"pairid": "922865d928704d56b23125db753fa7b9-4XQETu7QYGbUhTt68kekOn-5GF1ljm1AWf6RQs9bQkZPR", "a_id": "4XQETu7QYGbUhTt68kekOn", "b_id": "5GF1ljm1AWf6RQs9bQkZPR", "a_file": "4X/4XQETu7QYGbUhTt68kekOn.mp3", "b_file": "5G/5GF1ljm1AWf6RQs9bQkZPR.mp3", "a_volume": 0.22638495498091984, "b_volume": 0.24081725439910864}
{"pairid": "f9911c2ebd424b25a076f4b9496650d0-2XovTk5PnPHSpQ2GHpC0SE-5euMTJfpQYrYcIraXO6LT2", "a_id": "2XovTk5PnPHSpQ2GHpC0SE", "b_id": "5euMTJfpQYrYcIraXO6LT2", "a_file": "2X/2XovTk5PnPHSpQ2GHpC0SE.mp3", "b_file": "5e/5euMTJfpQYrYcIraXO6LT2.mp3", "a_volume": 0.490120937929457, "b_volume": 0.27178802764141513}
{"pairid": "637aabe831d84c498b89444d4611cd6e-3bUflsKXxlXvT3EoxfSn7r-6ursmCnbc9oDRGa2yHKkoZ", "a_id": "3bUflsKXxlXvT3EoxfSn7r", "b_id": "6ursmCnbc9oDRGa2yHKkoZ", "a_file": "3b/3bUflsKXxlXvT3EoxfSn7r.mp3", "b_file": "6u/6ursmCnbc9oDRGa2yHKkoZ.mp3", "a_volume": 0.21464137850042683, "b_volume": 0.2812060443976306}
{"pairid": "b3475647f1a94f08a07bd02025cb05ed-35U4PXL3W3XIkAjEUdhr36-5XlzAyqqljr0f5p8wX1ycf", "a_id": "35U4PXL3W3XIkAjEUdhr36", "b_id": "5XlzAyqqljr0f5p8wX1ycf", "a_file": "35/35U4PXL3W3XIkAjEUdhr36.mp3", "b_file": "5X/5XlzAyqqljr0f5p8wX1ycf.mp3", "a_volume": 0.27463998722509186, "b_volume": 0.36365246178243466}
{"pairid": "85f355a5617b40a08f0573f738efa399-1VcUS9RoRpcJx6HhZ0gQIV-7snDJE0XjfykF0cLs5bota", "a_id": "1VcUS9RoRpcJx6HhZ0gQIV", "b_id": "7snDJE0XjfykF0cLs5bota", "a_file": "1V/1VcUS9RoRpcJx6HhZ0gQIV.mp3", "b_file": "7s/7snDJE0XjfykF0cLs5bota.mp3", "a_volume": 0.6502445860476516, "b_volume": 0.2252410713216077}
{"pairid": "85e35d0c8a0b46109819f46215be84de-5v6fwkgHeF0N32LmEoQyQB-5vmRQ3zELMLUQPo2FLQ76x", "a_id": "5v6fwkgHeF0N32LmEoQyQB", "b_id": "5vmRQ3zELMLUQPo2FLQ76x", "a_file": "5v/5v6fwkgHeF0N32LmEoQyQB.mp3", "b_file": "5v/5vmRQ3zELMLUQPo2FLQ76x.mp3", "a_volume": 0.2144749282388514, "b_volume": 0.3639879571655701}
{"pairid": "637aabe831d84c498b89444d4611cd6e-3bUflsKXxlXvT3EoxfSn7r-4Z29DbqTLBDxK1bcx4Nc0T", "a_id": "3bUflsKXxlXvT3EoxfSn7r", "b_id": "4Z29DbqTLBDxK1bcx4Nc0T", "a_file": "3b/3bUflsKXxlXvT3EoxfSn7r.mp3", "b_file": "4Z/4Z29DbqTLBDxK1bcx4Nc0T.mp3", "a_volume": 0.21464137850042683, "b_volume": 0.3159356734081906}
{"pairid": "e288d9a78d634cd3bb6913217f81f8c5-2NAsNNtrnkBMGPXJ6V5cVy-7oyNkRW8FMOEjTfcFqI3l7", "a_id": "2NAsNNtrnkBMGPXJ6V5cVy", "b_id": "7oyNkRW8FMOEjTfcFqI3l7", "a_file": "2N/2NAsNNtrnkBMGPXJ6V5cVy.mp3", "b_file": "7o/7oyNkRW8FMOEjTfcFqI3l7.mp3", "a_volume": 0.3274167178679164, "b_volume": 0.5334340718539694}
{"pairid": "05859e071d0547e986577f0c71ce4142-2O7NzwAmSAoFyuX4P3jVUl-5Z54RgCfhRljLVjPZHy5dv", "a_id": "2O7NzwAmSAoFyuX4P3jVUl", "b_id": "5Z54RgCfhRljLVjPZHy5dv", "a_file": "2O/2O7NzwAmSAoFyuX4P3jVUl.mp3", "b_file": "5Z/5Z54RgCfhRljLVjPZHy5dv.mp3", "a_volume": 0.3683941048586559, "b_volume": 0.6223831444332981}
{"pairid": "7ce56154432a4d9193db2d270c123c71-01fFNfzZicmAL8ROZWOiu4-70zf2unN3T2HrV9lgWvi9V", "a_id": "01fFNfzZicmAL8ROZWOiu4", "b_id": "70zf2unN3T2HrV9lgWvi9V", "a_file": "01/01fFNfzZicmAL8ROZWOiu4.mp3", "b_file": "70/70zf2unN3T2HrV9lgWvi9V.mp3", "a_volume": 0.37181845919974477, "b_volume": 0.28766410370841233}
{"pairid": "7eb2d0dac4cf41dd82c38c52c54d4ae4-1AluskjFqJEP2WVOAEryBS-57HvueguHroRluYYB4Nk26", "a_id": "1AluskjFqJEP2WVOAEryBS", "b_id": "57HvueguHroRluYYB4Nk26", "a_file": "1A/1AluskjFqJEP2WVOAEryBS.mp3", "b_file": "57/57HvueguHroRluYYB4Nk26.mp3", "a_volume": 0.43517646620089145, "b_volume": 0.27039319117601807}
{"pairid": "bf0cc34edc584e29bb7450d0c89319b8-1wQL1hqKJNlOZr5vVgIytr-43ZdIH57uxcyf1aKi9SVOh", "a_id": "1wQL1hqKJNlOZr5vVgIytr", "b_id": "43ZdIH57uxcyf1aKi9SVOh", "a_file": "1w/1wQL1hqKJNlOZr5vVgIytr.mp3", "b_file": "43/43ZdIH57uxcyf1aKi9SVOh.mp3", "a_volume": 0.46272190122473394, "b_volume": 0.5058913325665714}
{"pairid": "7ce56154432a4d9193db2d270c123c71-3SLHDuEf8RCAGHmdh5tr9u-70zf2unN3T2HrV9lgWvi9V", "a_id": "3SLHDuEf8RCAGHmdh5tr9u", "b_id": "70zf2unN3T2HrV9lgWvi9V", "a_file": "3S/3SLHDuEf8RCAGHmdh5tr9u.mp3", "b_file": "70/70zf2unN3T2HrV9lgWvi9V.mp3", "a_volume": 0.30328491587745393, "b_volume": 0.28766410370841233}
{"pairid": "8d89d4b7f5cc4aed8681b19cc2baf27a-18XYNWjG0BQctJOar6jmkf-43fWuA5ZjByrpHNr1KZoRz", "a_id": "18XYNWjG0BQctJOar6jmkf", "b_id": "43fWuA5ZjByrpHNr1KZoRz", "a_file": "18/18XYNWjG0BQctJOar6jmkf.mp3", "b_file": "43/43fWuA5ZjByrpHNr1KZoRz.mp3", "a_volume": 0.21528727855262703, "b_volume": 0.6817583557098196}
{"pairid": "eaf42c42d459498eb1a0f833b5a6c3d6-04jkk9HM7mTlCNTYhWUZBx-7rkl4JNJFOSbrMrrT2KJjS", "a_id": "04jkk9HM7mTlCNTYhWUZBx", "b_id": "7rkl4JNJFOSbrMrrT2KJjS", "a_file": "04/04jkk9HM7mTlCNTYhWUZBx.mp3", "b_file": "7r/7rkl4JNJFOSbrMrrT2KJjS.mp3", "a_volume": 0.333848709565674, "b_volume": 0.2258708725526989}
{"pairid": "344928c7abae483d97dddca96f3657f4-00XJssFVpf6hUFSFCDy4DD-1mMLotALPV8n1vRc6YAbzh", "a_id": "00XJssFVpf6hUFSFCDy4DD", "b_id": "1mMLotALPV8n1vRc6YAbzh", "a_file": "00/00XJssFVpf6hUFSFCDy4DD.mp3", "b_file": "1m/1mMLotALPV8n1vRc6YAbzh.mp3", "a_volume": 0.6426213588177169, "b_volume": 0.42637930234909965}
{"pairid": "ebe3c3ff5a9f4813bf3230afebd83dce-2gYqdEs14iQc2cDpF94zfh-54IAZXQ1QKmu84QxGHHgJ3", "a_id": "2gYqdEs14iQc2cDpF94zfh", "b_id": "54IAZXQ1QKmu84QxGHHgJ3", "a_file": "2g/2gYqdEs14iQc2cDpF94zfh.mp3", "b_file": "54/54IAZXQ1QKmu84QxGHHgJ3.mp3", "a_volume": 0.23145641640262482, "b_volume": 0.3763235842034015}
{"pairid": "e91ed9eb99ce49fea100322297559bfc-0J1liGDnOXmBAoktvSBdM1-3skRrT9Fu5Imq8gawfuHUD", "a_id": "0J1liGDnOXmBAoktvSBdM1", "b_id": "3skRrT9Fu5Imq8gawfuHUD", "a_file": "0J/0J1liGDnOXmBAoktvSBdM1.mp3", "b_file": "3s/3skRrT9Fu5Imq8gawfuHUD.mp3", "a_volume": 0.2770788540929374, "b_volume": 0.20079203056456826}
{"pairid": "657bd52e719f4d3ab92ff069b2277a52-28r5Yn3BHzgrefr2fhxi9C-2teSLnlDwFbAFza8rZihj0", "a_id": "28r5Yn3BHzgrefr2fhxi9C", "b_id": "2teSLnlDwFbAFza8rZihj0", "a_file": "28/28r5Yn3BHzgrefr2fhxi9C.mp3", "b_file": "2t/2teSLnlDwFbAFza8rZihj0.mp3", "a_volume": 0.332158390382426, "b_volume": 0.7628742105541931}
{"pairid": "e91ed9eb99ce49fea100322297559bfc-0J1liGDnOXmBAoktvSBdM1-2ERG0rdikiQy2858baYqV5", "a_id": "0J1liGDnOXmBAoktvSBdM1", "b_id": "2ERG0rdikiQy2858baYqV5", "a_file": "0J/0J1liGDnOXmBAoktvSBdM1.mp3", "b_file": "2E/2ERG0rdikiQy2858baYqV5.mp3", "a_volume": 0.2770788540929374, "b_volume": 0.2859464028280701}
{"pairid": "d45ed1b771224054a9565643f074b246-0RstfX9nRY1Lfuy1808MoT-7Kjh6A5voYQ1rFFnYEbYq6", "a_id": "0RstfX9nRY1Lfuy1808MoT", "b_id": "7Kjh6A5voYQ1rFFnYEbYq6", "a_file": "0R/0RstfX9nRY1Lfuy1808MoT.mp3", "b_file": "7K/7Kjh6A5voYQ1rFFnYEbYq6.mp3", "a_volume": 0.28928622655250125, "b_volume": 0.23877355152969562}
{"pairid": "ef71d6547bb14d76abd917ba5eff793a-0oqgmnOc28UqGKGlVTAkzm-1FUVaxINClCjq7glRR7hCY", "a_id": "0oqgmnOc28UqGKGlVTAkzm", "b_id": "1FUVaxINClCjq7glRR7hCY", "a_file": "0o/0oqgmnOc28UqGKGlVTAkzm.mp3", "b_file": "1F/1FUVaxINClCjq7glRR7hCY.mp3", "a_volume": 0.21180235079345838, "b_volume": 0.3019914293676748}
{"pairid": "ce47efb9ab5e43a2988d7b25a1bacb1d-1A9A1GJIfRI2yTVCfECiMc-7FZDGZyS6UFeVLGqtbdf13", "a_id": "1A9A1GJIfRI2yTVCfECiMc", "b_id": "7FZDGZyS6UFeVLGqtbdf13", "a_file": "1A/1A9A1GJIfRI2yTVCfECiMc.mp3", "b_file": "7F/7FZDGZyS6UFeVLGqtbdf13.mp3", "a_volume": 0.21990040613358497, "b_volume": 0.6035391170133538}
{"pairid": "9b26b2bdb4e84931ae3de7dac3869dc0-2xhGZ3WzOa3tir28y7Cb88-6r76KzO6jDhTnO0oo1ioJ6", "a_id": "2xhGZ3WzOa3tir28y7Cb88", "b_id": "6r76KzO6jDhTnO0oo1ioJ6", "a_file": "2x/2xhGZ3WzOa3tir28y7Cb88.mp3", "b_file": "6r/6r76KzO6jDhTnO0oo1ioJ6.mp3", "a_volume": 0.42445858994411473, "b_volume": 0.6874235171487059}
{"pairid": "05859e071d0547e986577f0c71ce4142-2cFK03sObtI6AK3QKeOT5g-5Z54RgCfhRljLVjPZHy5dv", "a_id": "2cFK03sObtI6AK3QKeOT5g", "b_id": "5Z54RgCfhRljLVjPZHy5dv", "a_file": "2c/2cFK03sObtI6AK3QKeOT5g.mp3", "b_file": "5Z/5Z54RgCfhRljLVjPZHy5dv.mp3", "a_volume": 0.24335737826917628, "b_volume": 0.6223831444332981}
{"pairid": "19493aeefc0d4dd498db11daf2e0b34a-31jC6KX8ESF4zw2vcXgiH1-3v40ZfXMtNrA6jyVPr14iP", "a_id": "31jC6KX8ESF4zw2vcXgiH1", "b_id": "3v40ZfXMtNrA6jyVPr14iP", "a_file": "31/31jC6KX8ESF4zw2vcXgiH1.mp3", "b_file": "3v/3v40ZfXMtNrA6jyVPr14iP.mp3", "a_volume": 0.24097567304099124, "b_volume": 0.22202059155498619}
{"pairid": "4d676d21184344d6ab719ccb4eb0ea72-1Dgv7NVyfjffh2wQ6mseT1-7h0QlrZFjyebrMceZ3Vlm4", "a_id": "1Dgv7NVyfjffh2wQ6mseT1", "b_id": "7h0QlrZFjyebrMceZ3Vlm4", "a_file": "1D/1Dgv7NVyfjffh2wQ6mseT1.mp3", "b_file": "7h/7h0QlrZFjyebrMceZ3Vlm4.mp3", "a_volume": 0.279879468015942, "b_volume": 0.3338266784505639}
{"pairid": "e288d9a78d634cd3bb6913217f81f8c5-2Z0wYj3FALeUxrLtdLYMJH-7oyNkRW8FMOEjTfcFqI3l7", "a_id": "2Z0wYj3FALeUxrLtdLYMJH", "b_id": "7oyNkRW8FMOEjTfcFqI3l7", "a_file": "2Z/2Z0wYj3FALeUxrLtdLYMJH.mp3", "b_file": "7o/7oyNkRW8FMOEjTfcFqI3l7.mp3", "a_volume": 0.23313297719920614, "b_volume": 0.5334340718539694}
{"pairid": "895d874393f34a548d596d8fa7823935-1G6OJ29i0BWVXLAF8ds37r-5VWiodZjbO031AQiZW4ogu", "a_id": "1G6OJ29i0BWVXLAF8ds37r", "b_id": "5VWiodZjbO031AQiZW4ogu", "a_file": "1G/1G6OJ29i0BWVXLAF8ds37r.mp3", "b_file": "5V/5VWiodZjbO031AQiZW4ogu.mp3", "a_volume": 0.31630328038078, "b_volume": 0.6665529659327426}
{"pairid": "2b94466d16aa460898cbec9a0e6fb95f-4ldzTjKrcFJ1AxWiZsgZh9-7AFqSqAmR7W9ptABWRSb5g", "a_id": "4ldzTjKrcFJ1AxWiZsgZh9", "b_id": "7AFqSqAmR7W9ptABWRSb5g", "a_file": "4l/4ldzTjKrcFJ1AxWiZsgZh9.mp3", "b_file": "7A/7AFqSqAmR7W9ptABWRSb5g.mp3", "a_volume": 0.4974668459386974, "b_volume": 0.2227121163328106}
{"pairid": "db4e2b76f4ae4010a3345d045ec36562-11sC0rKY4O7CYfEk551Ee5-57a8sOc39lnCZzEmRWppce", "a_id": "11sC0rKY4O7CYfEk551Ee5", "b_id": "57a8sOc39lnCZzEmRWppce", "a_file": "11/11sC0rKY4O7CYfEk551Ee5.mp3", "b_file": "57/57a8sOc39lnCZzEmRWppce.mp3", "a_volume": 0.17920173359995295, "b_volume": 0.2323280052970776}
{"pairid": "630992e27c904a1b8e90a35f1e6b285a-3YpuQOhoAqxzH2iaU3a68q-5HpTaJd4IwfMYkgwUmHU2E", "a_id": "3YpuQOhoAqxzH2iaU3a68q", "b_id": "5HpTaJd4IwfMYkgwUmHU2E", "a_file": "3Y/3YpuQOhoAqxzH2iaU3a68q.mp3", "b_file": "5H/5HpTaJd4IwfMYkgwUmHU2E.mp3", "a_volume": 0.22427508615709846, "b_volume": 0.22742689296127003}
{"pairid": "6b12db291fa64f65966e879f094d8ba6-29NctYvQKXdQ3i4ZGmYBQU-2xPctWqifw9765P9OgX6zW", "a_id": "29NctYvQKXdQ3i4ZGmYBQU", "b_id": "2xPctWqifw9765P9OgX6zW", "a_file": "29/29NctYvQKXdQ3i4ZGmYBQU.mp3", "b_file": "2x/2xPctWqifw9765P9OgX6zW.mp3", "a_volume": 0.5321989849221905, "b_volume": 0.2566233472510059}
{"pairid": "2b94466d16aa460898cbec9a0e6fb95f-3efj95Oob9ERN0oL3JvRjj-7AFqSqAmR7W9ptABWRSb5g", "a_id": "3efj95Oob9ERN0oL3JvRjj", "b_id": "7AFqSqAmR7W9ptABWRSb5g", "a_file": "3e/3efj95Oob9ERN0oL3JvRjj.mp3", "b_file": "7A/7AFqSqAmR7W9ptABWRSb5g.mp3", "a_volume": 0.2517697981516344, "b_volume": 0.2227121163328106}
{"pairid": "9b26b2bdb4e84931ae3de7dac3869dc0-2ObQGEhR0CttA4MjLYktIj-6r76KzO6jDhTnO0oo1ioJ6", "a_id": "2ObQGEhR0CttA4MjLYktIj", "b_id": "6r76KzO6jDhTnO0oo1ioJ6", "a_file": "2O/2ObQGEhR0CttA4MjLYktIj.mp3", "b_file": "6r/6r76KzO6jDhTnO0oo1ioJ6.mp3", "a_volume": 0.7227252750614541, "b_volume": 0.6874235171487059}
{"pairid": "0ca62ea31f5744fda98e866434f423b4-3FKi5WRPoafaARRScDJgJc-68FPQb43QsZdGdFgey8Zl3", "a_id": "3FKi5WRPoafaARRScDJgJc", "b_id": "68FPQb43QsZdGdFgey8Zl3", "a_file": "3F/3FKi5WRPoafaARRScDJgJc.mp3", "b_file": "68/68FPQb43QsZdGdFgey8Zl3.mp3", "a_volume": 0.30885006289792133, "b_volume": 0.888988556271765}
{"pairid": "aa9b1f4c67bc43659ed16a1153e69ed7-6HXDbCTxg77WmXb18qwJLz-6PQ6L9XaDZHHoguYOBZOXy", "a_id": "6HXDbCTxg77WmXb18qwJLz", "b_id": "6PQ6L9XaDZHHoguYOBZOXy", "a_file": "6H/6HXDbCTxg77WmXb18qwJLz.mp3", "b_file": "6P/6PQ6L9XaDZHHoguYOBZOXy.mp3", "a_volume": 0.5411163771087545, "b_volume": 0.4740673860077034}
{"pairid": "ee0c1c5f8f0b44318a9673ba21ae3662-2MSvdhhOadGJ3mIvwGixkW-6z7IqWoMEvAIfFsiFJQBP8", "a_id": "2MSvdhhOadGJ3mIvwGixkW", "b_id": "6z7IqWoMEvAIfFsiFJQBP8", "a_file": "2M/2MSvdhhOadGJ3mIvwGixkW.mp3", "b_file": "6z/6z7IqWoMEvAIfFsiFJQBP8.mp3", "a_volume": 0.24868486843680362, "b_volume": 0.3090138436028833}
{"pairid": "fd3c5a09a4f746299e5d853841ec07b5-7cSjNG8lf4ZammGdJMRZht-7rVhW9T2OxhHTkMrjLf2w4", "a_id": "7cSjNG8lf4ZammGdJMRZht", "b_id": "7rVhW9T2OxhHTkMrjLf2w4", "a_file": "7c/7cSjNG8lf4ZammGdJMRZht.mp3", "b_file": "7r/7rVhW9T2OxhHTkMrjLf2w4.mp3", "a_volume": 0.3196159088534878, "b_volume": 0.21171742895698023}
{"pairid": "e1244a60a2144e9d9c17ab7e93b54eec-0K2yX5bNS5U2VbUE4wncvR-2lxBZVbkiCXC1soks2RXwV", "a_id": "0K2yX5bNS5U2VbUE4wncvR", "b_id": "2lxBZVbkiCXC1soks2RXwV", "a_file": "0K/0K2yX5bNS5U2VbUE4wncvR.mp3", "b_file": "2l/2lxBZVbkiCXC1soks2RXwV.mp3", "a_volume": 0.558407771972455, "b_volume": 0.3404102809092547}
{"pairid": "6f0ff46af7324ea097ba2c06ea6d0b96-5Y9u63K2tFtYIsabBmTeJ3-6O3VDEvRBgYpe1OsbtzYXX", "a_id": "5Y9u63K2tFtYIsabBmTeJ3", "b_id": "6O3VDEvRBgYpe1OsbtzYXX", "a_file": "5Y/5Y9u63K2tFtYIsabBmTeJ3.mp3", "b_file": "6O/6O3VDEvRBgYpe1OsbtzYXX.mp3", "a_volume": 0.3942652118740816, "b_volume": 0.7576062026209226}
{"pairid": "319e887c21f9493aa3d9804f57cf17fa-4Zh7R0yX6T5QehcTtdC8Uw-5iZEeoDhHbFT78Sjt0oGur", "a_id": "4Zh7R0yX6T5QehcTtdC8Uw", "b_id": "5iZEeoDhHbFT78Sjt0oGur", "a_file": "4Z/4Zh7R0yX6T5QehcTtdC8Uw.mp3", "b_file": "5i/5iZEeoDhHbFT78Sjt0oGur.mp3", "a_volume": 0.3992983063424046, "b_volume": 0.2684503026199093}
{"pairid": "7a5da71ec0b548468f99e1b4a94a385e-1YMPBK7iKEy6JH3q0ZovMk-5Bp6JaQQVpU9sdJWARSqQI", "a_id": "1YMPBK7iKEy6JH3q0ZovMk", "b_id": "5Bp6JaQQVpU9sdJWARSqQI", "a_file": "1Y/1YMPBK7iKEy6JH3q0ZovMk.mp3", "b_file": "5B/5Bp6JaQQVpU9sdJWARSqQI.mp3", "a_volume": 0.22974504318611041, "b_volume": 0.938253235685091}
{"pairid": "df0b2850a8ab42cb8eae36dd8221943e-1Eh51pkjrb2fLHORA3snaw-7CiQkszuCFXCPQYlQRPFOb", "a_id": "1Eh51pkjrb2fLHORA3snaw", "b_id": "7CiQkszuCFXCPQYlQRPFOb", "a_file": "1E/1Eh51pkjrb2fLHORA3snaw.mp3", "b_file": "7C/7CiQkszuCFXCPQYlQRPFOb.mp3", "a_volume": 0.35971197806046973, "b_volume": 0.2386128344133622}
{"pairid": "719f8495e34c415594d2565aa42311be-0k30xe1ye3cRQxMxjy9ig1-6Vjb3iHeWXbemVVOIVA6OQ", "a_id": "0k30xe1ye3cRQxMxjy9ig1", "b_id": "6Vjb3iHeWXbemVVOIVA6OQ", "a_file": "0k/0k30xe1ye3cRQxMxjy9ig1.mp3", "b_file": "6V/6Vjb3iHeWXbemVVOIVA6OQ.mp3", "a_volume": 0.22154746530330324, "b_volume": 0.28108933127169133}
{"pairid": "d45ed1b771224054a9565643f074b246-5cxnSTLzGD1t9xcdmJYFVB-7Kjh6A5voYQ1rFFnYEbYq6", "a_id": "5cxnSTLzGD1t9xcdmJYFVB", "b_id": "7Kjh6A5voYQ1rFFnYEbYq6", "a_file": "5c/5cxnSTLzGD1t9xcdmJYFVB.mp3", "b_file": "7K/7Kjh6A5voYQ1rFFnYEbYq6.mp3", "a_volume": 0.35543030829442174, "b_volume": 0.23877355152969562}
{"pairid": "fc6e712939d142d7a259ff00af838264-6ZBiXweylRlROqwP3ODYgw-77j9SlhRd4MBGU998c7dnw", "a_id": "6ZBiXweylRlROqwP3ODYgw", "b_id": "77j9SlhRd4MBGU998c7dnw", "a_file": "6Z/6ZBiXweylRlROqwP3ODYgw.mp3", "b_file": "77/77j9SlhRd4MBGU998c7dnw.mp3", "a_volume": 0.3798333210911316, "b_volume": 0.44958615543216857}
{"pairid": "5f64f8e487e94ee9b97547ef6942c74d-4SVb5IXwVJlcsvtEIA76BQ-6eStrUlthfFgrGEH2GfYUW", "a_id": "4SVb5IXwVJlcsvtEIA76BQ", "b_id": "6eStrUlthfFgrGEH2GfYUW", "a_file": "4S/4SVb5IXwVJlcsvtEIA76BQ.mp3", "b_file": "6e/6eStrUlthfFgrGEH2GfYUW.mp3", "a_volume": 0.2228662240030136, "b_volume": 0.2987948325235965}
{"pairid": "ee0c1c5f8f0b44318a9673ba21ae3662-2fT0mFfdTEp29oVeiDeZLE-6z7IqWoMEvAIfFsiFJQBP8", "a_id": "2fT0mFfdTEp29oVeiDeZLE", "b_id": "6z7IqWoMEvAIfFsiFJQBP8", "a_file": "2f/2fT0mFfdTEp29oVeiDeZLE.mp3", "b_file": "6z/6z7IqWoMEvAIfFsiFJQBP8.mp3", "a_volume": 0.31757279035725505, "b_volume": 0.3090138436028833}
{"pairid": "258068597a1743acbc1e3d221fc79017-0PJDYtpq8UIi2a3pCwOONd-1l6nXc1niVewTIfgnlxgGh", "a_id": "0PJDYtpq8UIi2a3pCwOONd", "b_id": "1l6nXc1niVewTIfgnlxgGh", "a_file": "0P/0PJDYtpq8UIi2a3pCwOONd.mp3", "b_file": "1l/1l6nXc1niVewTIfgnlxgGh.mp3", "a_volume": 0.7208536569086594, "b_volume": 0.361677530893494}
{"pairid": "ea08d0c2a91c4ac4961007de600dbd90-28nlAV0NMJczJRP3svBLbz-2DOfw6UDf0eyCdb0SMVZrE", "a_id": "28nlAV0NMJczJRP3svBLbz", "b_id": "2DOfw6UDf0eyCdb0SMVZrE", "a_file": "28/28nlAV0NMJczJRP3svBLbz.mp3", "b_file": "2D/2DOfw6UDf0eyCdb0SMVZrE.mp3", "a_volume": 0.27666366863931485, "b_volume": 0.6218195512910343}
{"pairid": "fd3c5a09a4f746299e5d853841ec07b5-2FuqRe4HIfExMP9noBUoZN-7cSjNG8lf4ZammGdJMRZht", "a_id": "2FuqRe4HIfExMP9noBUoZN", "b_id": "7cSjNG8lf4ZammGdJMRZht", "a_file": "2F/2FuqRe4HIfExMP9noBUoZN.mp3", "b_file": "7c/7cSjNG8lf4ZammGdJMRZht.mp3", "a_volume": 0.2108819297770363, "b_volume": 0.3196159088534878}
{"pairid": "f580616cc35a4e4aae920a4ec3a5b0ed-13CVSGLSFl4UxpDVR6u3dq-2f5N826udWfjT9iomeaBJt", "a_id": "13CVSGLSFl4UxpDVR6u3dq", "b_id": "2f5N826udWfjT9iomeaBJt", "a_file": "13/13CVSGLSFl4UxpDVR6u3dq.mp3", "b_file": "2f/2f5N826udWfjT9iomeaBJt.mp3", "a_volume": 0.21363002993306932, "b_volume": 0.250020465431083}
{"pairid": "ae405961115c40bfad0921e732f555e2-3jOLDRqxIesrtij6eon89B-6XSLju3KymWQh4GrUmo7N5", "a_id": "3jOLDRqxIesrtij6eon89B", "b_id": "6XSLju3KymWQh4GrUmo7N5", "a_file": "3j/3jOLDRqxIesrtij6eon89B.mp3", "b_file": "6X/6XSLju3KymWQh4GrUmo7N5.mp3", "a_volume": 0.2633247897498914, "b_volume": 0.7458759485463347}
{"pairid": "05859e071d0547e986577f0c71ce4142-2O7NzwAmSAoFyuX4P3jVUl-2cFK03sObtI6AK3QKeOT5g", "a_id": "2O7NzwAmSAoFyuX4P3jVUl", "b_id": "2cFK03sObtI6AK3QKeOT5g", "a_file": "2O/2O7NzwAmSAoFyuX4P3jVUl.mp3", "b_file": "2c/2cFK03sObtI6AK3QKeOT5g.mp3", "a_volume": 0.3683941048586559, "b_volume": 0.24335737826917628}
{"pairid": "f7abc191a9734f329df704d8a280507c-3rMzu3VJTMClddW4wwDTCO-6LdKmpe4OMYKPBijgI9423", "a_id": "3rMzu3VJTMClddW4wwDTCO", "b_id": "6LdKmpe4OMYKPBijgI9423", "a_file": "3r/3rMzu3VJTMClddW4wwDTCO.mp3", "b_file": "6L/6LdKmpe4OMYKPBijgI9423.mp3", "a_volume": 0.9996904624158937, "b_volume": 0.3025503037225017}
{"pairid": "ae405961115c40bfad0921e732f555e2-3jOLDRqxIesrtij6eon89B-5M1gX3DQvgc7GI6dBWX9FL", "a_id": "3jOLDRqxIesrtij6eon89B", "b_id": "5M1gX3DQvgc7GI6dBWX9FL", "a_file": "3j/3jOLDRqxIesrtij6eon89B.mp3", "b_file": "5M/5M1gX3DQvgc7GI6dBWX9FL.mp3", "a_volume": 0.2633247897498914, "b_volume": 0.7853639648499793}
{"pairid": "85e35d0c8a0b46109819f46215be84de-4c9ygoZeMOjvu3uoLpIsl6-5vmRQ3zELMLUQPo2FLQ76x", "a_id": "4c9ygoZeMOjvu3uoLpIsl6", "b_id": "5vmRQ3zELMLUQPo2FLQ76x", "a_file": "4c/4c9ygoZeMOjvu3uoLpIsl6.mp3", "b_file": "5v/5vmRQ3zELMLUQPo2FLQ76x.mp3", "a_volume": 0.33684872909860936, "b_volume": 0.3639879571655701}
{"pairid": "27aa404169a244868e9231a6f87f7988-1b0Ysj1GSYYA1liar5pSzC-5U2oynMNt5fLByUESvSSTc", "a_id": "1b0Ysj1GSYYA1liar5pSzC", "b_id": "5U2oynMNt5fLByUESvSSTc", "a_file": "1b/1b0Ysj1GSYYA1liar5pSzC.mp3", "b_file": "5U/5U2oynMNt5fLByUESvSSTc.mp3", "a_volume": 0.4296286957078324, "b_volume": 0.1789215113116514}
{"pairid": "b3475647f1a94f08a07bd02025cb05ed-3QeOQM3KuMGZblLvVOfXtv-5XlzAyqqljr0f5p8wX1ycf", "a_id": "3QeOQM3KuMGZblLvVOfXtv", "b_id": "5XlzAyqqljr0f5p8wX1ycf", "a_file": "3Q/3QeOQM3KuMGZblLvVOfXtv.mp3", "b_file": "5X/5XlzAyqqljr0f5p8wX1ycf.mp3", "a_volume": 0.6913889020371607, "b_volume": 0.36365246178243466}
{"pairid": "1b02f828d27049dfbae3caed2011ed46-3FT5rciS8hsMzTrWNPcKIC-4UIknV675sWuDDSmZ0PVbC", "a_id": "3FT5rciS8hsMzTrWNPcKIC", "b_id": "4UIknV675sWuDDSmZ0PVbC", "a_file": "3F/3FT5rciS8hsMzTrWNPcKIC.mp3", "b_file": "4U/4UIknV675sWuDDSmZ0PVbC.mp3", "a_volume": 0.20005759437125586, "b_volume": 0.1984910316349699}
{"pairid": "c6ce62c6f347473fba8f6f2cd711f6a1-0paNrA7xVl2mEVIHW62Gvv-2rVkye5ARM6io0p6xoKyDF", "a_id": "0paNrA7xVl2mEVIHW62Gvv", "b_id": "2rVkye5ARM6io0p6xoKyDF", "a_file": "0p/0paNrA7xVl2mEVIHW62Gvv.mp3", "b_file": "2r/2rVkye5ARM6io0p6xoKyDF.mp3", "a_volume": 0.3622678276480755, "b_volume": 0.5219078758237218}
{"pairid": "7141e69909e045858074ea4a9675d884-5RubKOuDoPn5Kj5TLVxSxY-6kAfAYGGj0xcsA2sHuY9jE", "a_id": "5RubKOuDoPn5Kj5TLVxSxY", "b_id": "6kAfAYGGj0xcsA2sHuY9jE", "a_file": "5R/5RubKOuDoPn5Kj5TLVxSxY.mp3", "b_file": "6k/6kAfAYGGj0xcsA2sHuY9jE.mp3", "a_volume": 0.2222845806794632, "b_volume": 0.28642916011614866}
{"pairid": "bf0cc34edc584e29bb7450d0c89319b8-43ZdIH57uxcyf1aKi9SVOh-54DU8ahuglhtKUPEZpPWSx", "a_id": "43ZdIH57uxcyf1aKi9SVOh", "b_id": "54DU8ahuglhtKUPEZpPWSx", "a_file": "43/43ZdIH57uxcyf1aKi9SVOh.mp3", "b_file": "54/54DU8ahuglhtKUPEZpPWSx.mp3", "a_volume": 0.5058913325665714, "b_volume": 0.3815489895347809}
{"pairid": "63f0a0e664a243aaa426b5946c508291-1yyhrO8v9JArxVQBl5X9lZ-7eEQwfbAfadIp0XEMPeVEj", "a_id": "1yyhrO8v9JArxVQBl5X9lZ", "b_id": "7eEQwfbAfadIp0XEMPeVEj", "a_file": "1y/1yyhrO8v9JArxVQBl5X9lZ.mp3", "b_file": "7e/7eEQwfbAfadIp0XEMPeVEj.mp3", "a_volume": 0.6610137744166619, "b_volume": 0.2328803746567733}
{"pairid": "85e35d0c8a0b46109819f46215be84de-4c9ygoZeMOjvu3uoLpIsl6-5v6fwkgHeF0N32LmEoQyQB", "a_id": "4c9ygoZeMOjvu3uoLpIsl6", "b_id": "5v6fwkgHeF0N32LmEoQyQB", "a_file": "4c/4c9ygoZeMOjvu3uoLpIsl6.mp3", "b_file": "5v/5v6fwkgHeF0N32LmEoQyQB.mp3", "a_volume": 0.33684872909860936, "b_volume": 0.2144749282388514}
{"pairid": "6ca7b92dbaee4a8ebff6730980847c4e-02dPJJKVdz9V36TIVu5iqQ-41JLeAkwHqFQwmIHEqHc1a", "a_id": "02dPJJKVdz9V36TIVu5iqQ", "b_id": "41JLeAkwHqFQwmIHEqHc1a", "a_file": "02/02dPJJKVdz9V36TIVu5iqQ.mp3", "b_file": "41/41JLeAkwHqFQwmIHEqHc1a.mp3", "a_volume": 0.3089544749780228, "b_volume": 0.5430614480468794}
{"pairid": "b6b3eb0c0a3d43b39a6859551ee57566-4Kta2gnhM1jmwDSIooMiHn-4YwtNF7PtbvsyYWz0QAzPy", "a_id": "4Kta2gnhM1jmwDSIooMiHn", "b_id": "4YwtNF7PtbvsyYWz0QAzPy", "a_file": "4K/4Kta2gnhM1jmwDSIooMiHn.mp3", "b_file": "4Y/4YwtNF7PtbvsyYWz0QAzPy.mp3", "a_volume": 0.5417117942981357, "b_volume": 0.37405781048534525}
{"pairid": "bf715bffa7ab4937a089dd318dc5fdd4-0iaTHjjwE5eSjnHqlhKmfk-6Xz87GPpMf0LnuG2XjdBbp", "a_id": "0iaTHjjwE5eSjnHqlhKmfk", "b_id": "6Xz87GPpMf0LnuG2XjdBbp", "a_file": "0i/0iaTHjjwE5eSjnHqlhKmfk.mp3", "b_file": "6X/6Xz87GPpMf0LnuG2XjdBbp.mp3", "a_volume": 0.5601074194043041, "b_volume": 0.24026748680848695}
{"pairid": "c6ce62c6f347473fba8f6f2cd711f6a1-2rVkye5ARM6io0p6xoKyDF-5w9lY4qeCIkiL6IrvYMz0G", "a_id": "2rVkye5ARM6io0p6xoKyDF", "b_id": "5w9lY4qeCIkiL6IrvYMz0G", "a_file": "2r/2rVkye5ARM6io0p6xoKyDF.mp3", "b_file": "5w/5w9lY4qeCIkiL6IrvYMz0G.mp3", "a_volume": 0.5219078758237218, "b_volume": 0.19772104785253472}
{"pairid": "f9911c2ebd424b25a076f4b9496650d0-5euMTJfpQYrYcIraXO6LT2-6g5xYif6Sxy7W4a2AWF9oY", "a_id": "5euMTJfpQYrYcIraXO6LT2", "b_id": "6g5xYif6Sxy7W4a2AWF9oY", "a_file": "5e/5euMTJfpQYrYcIraXO6LT2.mp3", "b_file": "6g/6g5xYif6Sxy7W4a2AWF9oY.mp3", "a_volume": 0.27178802764141513, "b_volume": 0.5634517880108367}
{"pairid": "7141e69909e045858074ea4a9675d884-2eXwR9hQuIU2jRLg0xgKAn-5RubKOuDoPn5Kj5TLVxSxY", "a_id": "2eXwR9hQuIU2jRLg0xgKAn", "b_id": "5RubKOuDoPn5Kj5TLVxSxY", "a_file": "2e/2eXwR9hQuIU2jRLg0xgKAn.mp3", "b_file": "5R/5RubKOuDoPn5Kj5TLVxSxY.mp3", "a_volume": 0.495802944707065, "b_volume": 0.2222845806794632}
{"pairid": "96f8c91e6c3a4bf486573e70553f65a0-2VJtcBv6So3ZRpzlnCrZnp-5Bo4xsbSuTqBAkxTIa3MIG", "a_id": "2VJtcBv6So3ZRpzlnCrZnp", "b_id": "5Bo4xsbSuTqBAkxTIa3MIG", "a_file": "2V/2VJtcBv6So3ZRpzlnCrZnp.mp3", "b_file": "5B/5Bo4xsbSuTqBAkxTIa3MIG.mp3", "a_volume": 0.4368621946670551, "b_volume": 0.8385234538805959}
{"pairid": "069e7e0bd70541f5ab5d6215a2971725-2H6JeFaiMo6XIYBxdMVHxj-6xyQGhjgxXslzWyOg6YnJd", "a_id": "2H6JeFaiMo6XIYBxdMVHxj", "b_id": "6xyQGhjgxXslzWyOg6YnJd", "a_file": "2H/2H6JeFaiMo6XIYBxdMVHxj.mp3", "b_file": "6x/6xyQGhjgxXslzWyOg6YnJd.mp3", "a_volume": 0.30529809671181696, "b_volume": 0.4389316792400894}
{"pairid": "eaf42c42d459498eb1a0f833b5a6c3d6-04jkk9HM7mTlCNTYhWUZBx-5S7EeRgYr2T5EqqHhxY6YD", "a_id": "04jkk9HM7mTlCNTYhWUZBx", "b_id": "5S7EeRgYr2T5EqqHhxY6YD", "a_file": "04/04jkk9HM7mTlCNTYhWUZBx.mp3", "b_file": "5S/5S7EeRgYr2T5EqqHhxY6YD.mp3", "a_volume": 0.333848709565674, "b_volume": 0.22643191214718292}
{"pairid": "4d676d21184344d6ab719ccb4eb0ea72-1Dgv7NVyfjffh2wQ6mseT1-7yPgRhyTo1wXGPGqGJ2xvZ", "a_id": "1Dgv7NVyfjffh2wQ6mseT1", "b_id": "7yPgRhyTo1wXGPGqGJ2xvZ", "a_file": "1D/1Dgv7NVyfjffh2wQ6mseT1.mp3", "b_file": "7y/7yPgRhyTo1wXGPGqGJ2xvZ.mp3", "a_volume": 0.279879468015942, "b_volume": 0.5453122595699903}
{"pairid": "3c06793bd482452faab6595b339ce7b9-4HQSjQBUNpQxAU0s1OKJoL-7s041G2EuRCrEgjlQtdKgH", "a_id": "4HQSjQBUNpQxAU0s1OKJoL", "b_id": "7s041G2EuRCrEgjlQtdKgH", "a_file": "4H/4HQSjQBUNpQxAU0s1OKJoL.mp3", "b_file": "7s/7s041G2EuRCrEgjlQtdKgH.mp3", "a_volume": 0.6178932244271103, "b_volume": 0.4277692159384873}
{"pairid": "00e82665a2b640419527fc2f2b195ef5-5eeGG9WuvSiEEsfMfvBmzW-76jzIaoKJbmSUsj403kRAW", "a_id": "5eeGG9WuvSiEEsfMfvBmzW", "b_id": "76jzIaoKJbmSUsj403kRAW", "a_file": "5e/5eeGG9WuvSiEEsfMfvBmzW.mp3", "b_file": "76/76jzIaoKJbmSUsj403kRAW.mp3", "a_volume": 0.3477689554643515, "b_volume": 0.23125000790419395}
{"pairid": "f2c55127433c49cb82440e18e4e06a2d-5JXCa1SjGCgTbN3yFzblYS-6iP3HRpbWj0iPd8gTSQgCn", "a_id": "5JXCa1SjGCgTbN3yFzblYS", "b_id": "6iP3HRpbWj0iPd8gTSQgCn", "a_file": "5J/5JXCa1SjGCgTbN3yFzblYS.mp3", "b_file": "6i/6iP3HRpbWj0iPd8gTSQgCn.mp3", "a_volume": 0.29315005137908084, "b_volume": 0.22071788853388122}
{"pairid": "382f3da0904e466a851e9916781a3012-0b9kzYFHbjuFHqJNiGsw5L-3gFQOMoUwlR6aUZj81gCzu", "a_id": "0b9kzYFHbjuFHqJNiGsw5L", "b_id": "3gFQOMoUwlR6aUZj81gCzu", "a_file": "0b/0b9kzYFHbjuFHqJNiGsw5L.mp3", "b_file": "3g/3gFQOMoUwlR6aUZj81gCzu.mp3", "a_volume": 0.17798570205533076, "b_volume": 0.8167921314466164}
{"pairid": "7182e050cb904bfea5481650c4105701-2PjJuEYjyNKXz1ekH6UprL-76JrvGv3AXciX58uSX1gOY", "a_id": "2PjJuEYjyNKXz1ekH6UprL", "b_id": "76JrvGv3AXciX58uSX1gOY", "a_file": "2P/2PjJuEYjyNKXz1ekH6UprL.mp3", "b_file": "76/76JrvGv3AXciX58uSX1gOY.mp3", "a_volume": 0.5948533962718628, "b_volume": 0.7839083951490479}
{"pairid": "0ca62ea31f5744fda98e866434f423b4-3FKi5WRPoafaARRScDJgJc-682XjN6L1Qhs5rXbuGSQKK", "a_id": "3FKi5WRPoafaARRScDJgJc", "b_id": "682XjN6L1Qhs5rXbuGSQKK", "a_file": "3F/3FKi5WRPoafaARRScDJgJc.mp3", "b_file": "68/682XjN6L1Qhs5rXbuGSQKK.mp3", "a_volume": 0.30885006289792133, "b_volume": 0.23903408692571132}
{"pairid": "657f38fc0a904415aaa27ac137d6aace-0nhlsJHrfmxMIWYKAeQYIk-4rhaDfV9y5UvGZ67BT8U35", "a_id": "0nhlsJHrfmxMIWYKAeQYIk", "b_id": "4rhaDfV9y5UvGZ67BT8U35", "a_file": "0n/0nhlsJHrfmxMIWYKAeQYIk.mp3", "b_file": "4r/4rhaDfV9y5UvGZ67BT8U35.mp3", "a_volume": 0.21472045893834232, "b_volume": 0.6403290085055459}
{"pairid": "c66dac85ee3a4666a4c68643538db306-0pqfp38KgVkmkZSFjeYtRF-1aGx8NgFcC1SO6KP8WiMKa", "a_id": "0pqfp38KgVkmkZSFjeYtRF", "b_id": "1aGx8NgFcC1SO6KP8WiMKa", "a_file": "0p/0pqfp38KgVkmkZSFjeYtRF.mp3", "b_file": "1a/1aGx8NgFcC1SO6KP8WiMKa.mp3", "a_volume": 0.2899160858814091, "b_volume": 0.23532449145160914}
{"pairid": "866c16baef87435989bc8285d707e02f-1MhiSsm2Qw3a8Av1fjshPZ-39yCGtosd95ZHkJuMeNWVn", "a_id": "1MhiSsm2Qw3a8Av1fjshPZ", "b_id": "39yCGtosd95ZHkJuMeNWVn", "a_file": "1M/1MhiSsm2Qw3a8Av1fjshPZ.mp3", "b_file": "39/39yCGtosd95ZHkJuMeNWVn.mp3", "a_volume": 0.72236243701654, "b_volume": 0.21686277284392805}
{"pairid": "c32e7b95be384d50838d618ae5f40833-1Mhf6QIO0UuVr2ZvQPgymt-2cNiej42Xd26nrpMgmNV1g", "a_id": "1Mhf6QIO0UuVr2ZvQPgymt", "b_id": "2cNiej42Xd26nrpMgmNV1g", "a_file": "1M/1Mhf6QIO0UuVr2ZvQPgymt.mp3", "b_file": "2c/2cNiej42Xd26nrpMgmNV1g.mp3", "a_volume": 0.3286922635244824, "b_volume": 0.6048875150036539}
{"pairid": "7721880144404c6facad0ccab5403173-1PAnGhRo2tHpM2DNibEEe6-5cMmSjvcIiBFkI72hIbPog", "a_id": "1PAnGhRo2tHpM2DNibEEe6", "b_id": "5cMmSjvcIiBFkI72hIbPog", "a_file": "1P/1PAnGhRo2tHpM2DNibEEe6.mp3", "b_file": "5c/5cMmSjvcIiBFkI72hIbPog.mp3", "a_volume": 0.46004510079018746, "b_volume": 0.2171495273960636}
{"pairid": "fa145719850c4303902414570da68978-7eAuWMDKjQRnQzO6OyfVUd-7neWp4incUBLP1XQTNWmP0", "a_id": "7eAuWMDKjQRnQzO6OyfVUd", "b_id": "7neWp4incUBLP1XQTNWmP0", "a_file": "7e/7eAuWMDKjQRnQzO6OyfVUd.mp3", "b_file": "7n/7neWp4incUBLP1XQTNWmP0.mp3", "a_volume": 0.32503848590244555, "b_volume": 0.35235321900392036}
{"pairid": "657bd52e719f4d3ab92ff069b2277a52-1p5e91AoOaUA5hsi2FeKGv-28r5Yn3BHzgrefr2fhxi9C", "a_id": "1p5e91AoOaUA5hsi2FeKGv", "b_id": "28r5Yn3BHzgrefr2fhxi9C", "a_file": "1p/1p5e91AoOaUA5hsi2FeKGv.mp3", "b_file": "28/28r5Yn3BHzgrefr2fhxi9C.mp3", "a_volume": 0.26182129804784315, "b_volume": 0.332158390382426}
{"pairid": "ab6bedd345e3432a84309aa1a3acb427-1NPk0Y7AkLvirhSg4oI0bM-3oVgYDihp06yhea25YjOOm", "a_id": "1NPk0Y7AkLvirhSg4oI0bM", "b_id": "3oVgYDihp06yhea25YjOOm", "a_file": "1N/1NPk0Y7AkLvirhSg4oI0bM.mp3", "b_file": "3o/3oVgYDihp06yhea25YjOOm.mp3", "a_volume": 0.24451340593487966, "b_volume": 0.3198514295206875}
{"pairid": "f7abc191a9734f329df704d8a280507c-1S3I2Xe2bCTi6ZqkzZOF0d-3rMzu3VJTMClddW4wwDTCO", "a_id": "1S3I2Xe2bCTi6ZqkzZOF0d", "b_id": "3rMzu3VJTMClddW4wwDTCO", "a_file": "1S/1S3I2Xe2bCTi6ZqkzZOF0d.mp3", "b_file": "3r/3rMzu3VJTMClddW4wwDTCO.mp3", "a_volume": 0.30909276978989747, "b_volume": 0.9996904624158937}
{"pairid": "bd79aaecaa6545c3a9d62a1f8351552b-6AtpT1NzEgXmimb8x5kt3p-7MoYf0bDMAGXhERqM4cJlb", "a_id": "6AtpT1NzEgXmimb8x5kt3p", "b_id": "7MoYf0bDMAGXhERqM4cJlb", "a_file": "6A/6AtpT1NzEgXmimb8x5kt3p.mp3", "b_file": "7M/7MoYf0bDMAGXhERqM4cJlb.mp3", "a_volume": 0.36417102672755053, "b_volume": 0.3583450717101399}
{"pairid": "630992e27c904a1b8e90a35f1e6b285a-5HpTaJd4IwfMYkgwUmHU2E-7FXee3BOVk3huvTPfAz1IL", "a_id": "5HpTaJd4IwfMYkgwUmHU2E", "b_id": "7FXee3BOVk3huvTPfAz1IL", "a_file": "5H/5HpTaJd4IwfMYkgwUmHU2E.mp3", "b_file": "7F/7FXee3BOVk3huvTPfAz1IL.mp3", "a_volume": 0.22742689296127003, "b_volume": 0.8054593551124455}
{"pairid": "630992e27c904a1b8e90a35f1e6b285a-3YpuQOhoAqxzH2iaU3a68q-7FXee3BOVk3huvTPfAz1IL", "a_id": "3YpuQOhoAqxzH2iaU3a68q", "b_id": "7FXee3BOVk3huvTPfAz1IL", "a_file": "3Y/3YpuQOhoAqxzH2iaU3a68q.mp3", "b_file": "7F/7FXee3BOVk3huvTPfAz1IL.mp3", "a_volume": 0.22427508615709846, "b_volume": 0.8054593551124455}
{"pairid": "8d89d4b7f5cc4aed8681b19cc2baf27a-18XYNWjG0BQctJOar6jmkf-5x6ajvVo6J4A4vO10WJFwy", "a_id": "18XYNWjG0BQctJOar6jmkf", "b_id": "5x6ajvVo6J4A4vO10WJFwy", "a_file": "18/18XYNWjG0BQctJOar6jmkf.mp3", "b_file": "5x/5x6ajvVo6J4A4vO10WJFwy.mp3", "a_volume": 0.21528727855262703, "b_volume": 0.4992283949897929}
{"pairid": "b3475647f1a94f08a07bd02025cb05ed-35U4PXL3W3XIkAjEUdhr36-3QeOQM3KuMGZblLvVOfXtv", "a_id": "35U4PXL3W3XIkAjEUdhr36", "b_id": "3QeOQM3KuMGZblLvVOfXtv", "a_file": "35/35U4PXL3W3XIkAjEUdhr36.mp3", "b_file": "3Q/3QeOQM3KuMGZblLvVOfXtv.mp3", "a_volume": 0.27463998722509186, "b_volume": 0.6913889020371607}
{"pairid": "5ca712360f5d4ef7944e916d6dc77487-1Mp0VnK8tBAjgnkICTO2C2-4fAjUuYdFVbrdSQcgKEUPG", "a_id": "1Mp0VnK8tBAjgnkICTO2C2", "b_id": "4fAjUuYdFVbrdSQcgKEUPG", "a_file": "1M/1Mp0VnK8tBAjgnkICTO2C2.mp3", "b_file": "4f/4fAjUuYdFVbrdSQcgKEUPG.mp3", "a_volume": 0.6665700033050086, "b_volume": 0.31954598354036423}
{"pairid": "90bd310016ee485d8816949000ccbbff-51hVWGLtmBYhDKfldlp3mc-6HTxZGspnD9hpqA7bNbucE", "a_id": "51hVWGLtmBYhDKfldlp3mc", "b_id": "6HTxZGspnD9hpqA7bNbucE", "a_file": "51/51hVWGLtmBYhDKfldlp3mc.mp3", "b_file": "6H/6HTxZGspnD9hpqA7bNbucE.mp3", "a_volume": 0.2649244338905257, "b_volume": 0.41345496618725025}
{"pairid": "27aa404169a244868e9231a6f87f7988-1tBVMHom1wGGif0SnLbzRy-5U2oynMNt5fLByUESvSSTc", "a_id": "1tBVMHom1wGGif0SnLbzRy", "b_id": "5U2oynMNt5fLByUESvSSTc", "a_file": "1t/1tBVMHom1wGGif0SnLbzRy.mp3", "b_file": "5U/5U2oynMNt5fLByUESvSSTc.mp3", "a_volume": 0.3056498578596048, "b_volume": 0.1789215113116514}
{"pairid": "5f64f8e487e94ee9b97547ef6942c74d-5taQsLHbUf8WvzcBnUEpxe-6eStrUlthfFgrGEH2GfYUW", "a_id": "5taQsLHbUf8WvzcBnUEpxe", "b_id": "6eStrUlthfFgrGEH2GfYUW", "a_file": "5t/5taQsLHbUf8WvzcBnUEpxe.mp3", "b_file": "6e/6eStrUlthfFgrGEH2GfYUW.mp3", "a_volume": 0.29204814616481745, "b_volume": 0.2987948325235965}
{"pairid": "f39a589de57540a8bc82989179f4444c-5Fcra9ACDSDT1IB4z9SOgm-7lYj2tdrfCA81BoqeMcxQV", "a_id": "5Fcra9ACDSDT1IB4z9SOgm", "b_id": "7lYj2tdrfCA81BoqeMcxQV", "a_file": "5F/5Fcra9ACDSDT1IB4z9SOgm.mp3", "b_file": "7l/7lYj2tdrfCA81BoqeMcxQV.mp3", "a_volume": 0.6040379584146123, "b_volume": 0.22739516143148492}
{"pairid": "90bd310016ee485d8816949000ccbbff-3B9CVXsyyFRVQwCPYbhS9m-51hVWGLtmBYhDKfldlp3mc", "a_id": "3B9CVXsyyFRVQwCPYbhS9m", "b_id": "51hVWGLtmBYhDKfldlp3mc", "a_file": "3B/3B9CVXsyyFRVQwCPYbhS9m.mp3", "b_file": "51/51hVWGLtmBYhDKfldlp3mc.mp3", "a_volume": 0.3089489267728846, "b_volume": 0.2649244338905257}
{"pairid": "dd194fcc319946dfaf1e2132c9f1e1b8-3vtSBUW15bXapWOaByIo06-5wDFh3bQmCRCnH6miOngrs", "a_id": "3vtSBUW15bXapWOaByIo06", "b_id": "5wDFh3bQmCRCnH6miOngrs", "a_file": "3v/3vtSBUW15bXapWOaByIo06.mp3", "b_file": "5w/5wDFh3bQmCRCnH6miOngrs.mp3", "a_volume": 0.21322085686302716, "b_volume": 0.375619082332649}
{"pairid": "6f0ff46af7324ea097ba2c06ea6d0b96-1az1aPqB22mxXvn78BM5Hf-5Y9u63K2tFtYIsabBmTeJ3", "a_id": "1az1aPqB22mxXvn78BM5Hf", "b_id": "5Y9u63K2tFtYIsabBmTeJ3", "a_file": "1a/1az1aPqB22mxXvn78BM5Hf.mp3", "b_file": "5Y/5Y9u63K2tFtYIsabBmTeJ3.mp3", "a_volume": 0.4769595968498272, "b_volume": 0.3942652118740816}
{"pairid": "90bd310016ee485d8816949000ccbbff-3B9CVXsyyFRVQwCPYbhS9m-6HTxZGspnD9hpqA7bNbucE", "a_id": "3B9CVXsyyFRVQwCPYbhS9m", "b_id": "6HTxZGspnD9hpqA7bNbucE", "a_file": "3B/3B9CVXsyyFRVQwCPYbhS9m.mp3", "b_file": "6H/6HTxZGspnD9hpqA7bNbucE.mp3", "a_volume": 0.3089489267728846, "b_volume": 0.41345496618725025}
{"pairid": "f18a9673be7d4fa5a3be5b8c7800d0f2-1uigwk5hNV84zRd5YQQRTk-5RAfJM5qFlh2t5DXgrhUCP", "a_id": "1uigwk5hNV84zRd5YQQRTk", "b_id": "5RAfJM5qFlh2t5DXgrhUCP", "a_file": "1u/1uigwk5hNV84zRd5YQQRTk.mp3", "b_file": "5R/5RAfJM5qFlh2t5DXgrhUCP.mp3", "a_volume": 0.4216817605387638, "b_volume": 0.566806633674298}
{"pairid": "dd194fcc319946dfaf1e2132c9f1e1b8-24zP7HDzOD078cjG0q61i3-3vtSBUW15bXapWOaByIo06", "a_id": "24zP7HDzOD078cjG0q61i3", "b_id": "3vtSBUW15bXapWOaByIo06", "a_file": "24/24zP7HDzOD078cjG0q61i3.mp3", "b_file": "3v/3vtSBUW15bXapWOaByIo06.mp3", "a_volume": 0.38122632920236194, "b_volume": 0.21322085686302716}
{"pairid": "45fd3dd4c567440f9e05b9d2fe455d55-1kzBcZKIHxPUdLx2HcNm4v-2vNsbBlW91QSe68DcCWrXb", "a_id": "1kzBcZKIHxPUdLx2HcNm4v", "b_id": "2vNsbBlW91QSe68DcCWrXb", "a_file": "1k/1kzBcZKIHxPUdLx2HcNm4v.mp3", "b_file": "2v/2vNsbBlW91QSe68DcCWrXb.mp3", "a_volume": 0.5679798451233732, "b_volume": 0.39827768335306835}
{"pairid": "c6ce62c6f347473fba8f6f2cd711f6a1-0paNrA7xVl2mEVIHW62Gvv-5w9lY4qeCIkiL6IrvYMz0G", "a_id": "0paNrA7xVl2mEVIHW62Gvv", "b_id": "5w9lY4qeCIkiL6IrvYMz0G", "a_file": "0p/0paNrA7xVl2mEVIHW62Gvv.mp3", "b_file": "5w/5w9lY4qeCIkiL6IrvYMz0G.mp3", "a_volume": 0.3622678276480755, "b_volume": 0.19772104785253472}
{"pairid": "1806d65f82974bdf82f82e0143684d54-5CFQoWd1c8yuA5KAg75NaU-5SiFNEq6d7DoY25ZJxal7Q", "a_id": "5CFQoWd1c8yuA5KAg75NaU", "b_id": "5SiFNEq6d7DoY25ZJxal7Q", "a_file": "5C/5CFQoWd1c8yuA5KAg75NaU.mp3", "b_file": "5S/5SiFNEq6d7DoY25ZJxal7Q.mp3", "a_volume": 0.312991983168051, "b_volume": 0.37204874969904456}
{"pairid": "7141e69909e045858074ea4a9675d884-2eXwR9hQuIU2jRLg0xgKAn-6kAfAYGGj0xcsA2sHuY9jE", "a_id": "2eXwR9hQuIU2jRLg0xgKAn", "b_id": "6kAfAYGGj0xcsA2sHuY9jE", "a_file": "2e/2eXwR9hQuIU2jRLg0xgKAn.mp3", "b_file": "6k/6kAfAYGGj0xcsA2sHuY9jE.mp3", "a_volume": 0.495802944707065, "b_volume": 0.28642916011614866}
{"pairid": "1b02f828d27049dfbae3caed2011ed46-4DPRxuevAJUdeGco6vG021-4UIknV675sWuDDSmZ0PVbC", "a_id": "4DPRxuevAJUdeGco6vG021", "b_id": "4UIknV675sWuDDSmZ0PVbC", "a_file": "4D/4DPRxuevAJUdeGco6vG021.mp3", "b_file": "4U/4UIknV675sWuDDSmZ0PVbC.mp3", "a_volume": 0.2014440101452235, "b_volume": 0.1984910316349699}
{"pairid": "ce47efb9ab5e43a2988d7b25a1bacb1d-4ZtkIurvcUISJjY5CiTz6y-7FZDGZyS6UFeVLGqtbdf13", "a_id": "4ZtkIurvcUISJjY5CiTz6y", "b_id": "7FZDGZyS6UFeVLGqtbdf13", "a_file": "4Z/4ZtkIurvcUISJjY5CiTz6y.mp3", "b_file": "7F/7FZDGZyS6UFeVLGqtbdf13.mp3", "a_volume": 0.4371677846488259, "b_volume": 0.6035391170133538}
{"pairid": "c8dac57624104e5c8ee891224ddabca7-2M6FEnvGrs0t9qQzHu64NX-4Hzss8q0jDWa2PjXDGqYZL", "a_id": "2M6FEnvGrs0t9qQzHu64NX", "b_id": "4Hzss8q0jDWa2PjXDGqYZL", "a_file": "2M/2M6FEnvGrs0t9qQzHu64NX.mp3", "b_file": "4H/4Hzss8q0jDWa2PjXDGqYZL.mp3", "a_volume": 0.20147117699963002, "b_volume": 0.30992691269246186}
{"pairid": "4d676d21184344d6ab719ccb4eb0ea72-7h0QlrZFjyebrMceZ3Vlm4-7yPgRhyTo1wXGPGqGJ2xvZ", "a_id": "7h0QlrZFjyebrMceZ3Vlm4", "b_id": "7yPgRhyTo1wXGPGqGJ2xvZ", "a_file": "7h/7h0QlrZFjyebrMceZ3Vlm4.mp3", "b_file": "7y/7yPgRhyTo1wXGPGqGJ2xvZ.mp3", "a_volume": 0.3338266784505639, "b_volume": 0.5453122595699903}
{"pairid": "8f2c533c3fbf4fbc8872c21d80497373-5bVGde0mlhSZeDZrBu4SH3-6qnUKDSvuavFerJJSLGZyG", "a_id": "5bVGde0mlhSZeDZrBu4SH3", "b_id": "6qnUKDSvuavFerJJSLGZyG", "a_file": "5b/5bVGde0mlhSZeDZrBu4SH3.mp3", "b_file": "6q/6qnUKDSvuavFerJJSLGZyG.mp3", "a_volume": 0.3569510712667494, "b_volume": 0.7380134124291908}
{"pairid": "f9911c2ebd424b25a076f4b9496650d0-2XovTk5PnPHSpQ2GHpC0SE-6g5xYif6Sxy7W4a2AWF9oY", "a_id": "2XovTk5PnPHSpQ2GHpC0SE", "b_id": "6g5xYif6Sxy7W4a2AWF9oY", "a_file": "2X/2XovTk5PnPHSpQ2GHpC0SE.mp3", "b_file": "6g/6g5xYif6Sxy7W4a2AWF9oY.mp3", "a_volume": 0.490120937929457, "b_volume": 0.5634517880108367}
{"pairid": "b6b3eb0c0a3d43b39a6859551ee57566-4Kta2gnhM1jmwDSIooMiHn-4pIiKrGXCgTZOAFGJjCEvL", "a_id": "4Kta2gnhM1jmwDSIooMiHn", "b_id": "4pIiKrGXCgTZOAFGJjCEvL", "a_file": "4K/4Kta2gnhM1jmwDSIooMiHn.mp3", "b_file": "4p/4pIiKrGXCgTZOAFGJjCEvL.mp3", "a_volume": 0.5417117942981357, "b_volume": 0.2750177740193492}
{"pairid": "6ca7b92dbaee4a8ebff6730980847c4e-02dPJJKVdz9V36TIVu5iqQ-4hmwu3e0flrPY49HpSMSHE", "a_id": "02dPJJKVdz9V36TIVu5iqQ", "b_id": "4hmwu3e0flrPY49HpSMSHE", "a_file": "02/02dPJJKVdz9V36TIVu5iqQ.mp3", "b_file": "4h/4hmwu3e0flrPY49HpSMSHE.mp3", "a_volume": 0.3089544749780228, "b_volume": 0.5185227765420953}
{"pairid": "d45ed1b771224054a9565643f074b246-0RstfX9nRY1Lfuy1808MoT-5cxnSTLzGD1t9xcdmJYFVB", "a_id": "0RstfX9nRY1Lfuy1808MoT", "b_id": "5cxnSTLzGD1t9xcdmJYFVB", "a_file": "0R/0RstfX9nRY1Lfuy1808MoT.mp3", "b_file": "5c/5cxnSTLzGD1t9xcdmJYFVB.mp3", "a_volume": 0.28928622655250125, "b_volume": 0.35543030829442174}
{"pairid": "63f0a0e664a243aaa426b5946c508291-1yyhrO8v9JArxVQBl5X9lZ-6bCbTzbCzv99CWW4U3SXeN", "a_id": "1yyhrO8v9JArxVQBl5X9lZ", "b_id": "6bCbTzbCzv99CWW4U3SXeN", "a_file": "1y/1yyhrO8v9JArxVQBl5X9lZ.mp3", "b_file": "6b/6bCbTzbCzv99CWW4U3SXeN.mp3", "a_volume": 0.6610137744166619, "b_volume": 0.7736402041222398}
{"pairid": "f580616cc35a4e4aae920a4ec3a5b0ed-2f5N826udWfjT9iomeaBJt-5CR6fkqEbUECCh7DRPSEd8", "a_id": "2f5N826udWfjT9iomeaBJt", "b_id": "5CR6fkqEbUECCh7DRPSEd8", "a_file": "2f/2f5N826udWfjT9iomeaBJt.mp3", "b_file": "5C/5CR6fkqEbUECCh7DRPSEd8.mp3", "a_volume": 0.250020465431083, "b_volume": 0.28376727091265913}
{"pairid": "7872c3ab125c4f36a9383333dc3612de-0aPwsqShRgDtDohRU3qOvP-2Nlscuog6PEPrWW4FWjKs8", "a_id": "0aPwsqShRgDtDohRU3qOvP", "b_id": "2Nlscuog6PEPrWW4FWjKs8", "a_file": "0a/0aPwsqShRgDtDohRU3qOvP.mp3", "b_file": "2N/2Nlscuog6PEPrWW4FWjKs8.mp3", "a_volume": 0.24644573249289797, "b_volume": 0.40292743813620063}
{"pairid": "7a5da71ec0b548468f99e1b4a94a385e-5Bp6JaQQVpU9sdJWARSqQI-7GgYmXY3PfDjTiyjUlvF7Y", "a_id": "5Bp6JaQQVpU9sdJWARSqQI", "b_id": "7GgYmXY3PfDjTiyjUlvF7Y", "a_file": "5B/5Bp6JaQQVpU9sdJWARSqQI.mp3", "b_file": "7G/7GgYmXY3PfDjTiyjUlvF7Y.mp3", "a_volume": 0.938253235685091, "b_volume": 0.4500656841192205}
{"pairid": "088f37d080724afe8e4510e73a545564-4mPwqe3Z9ow3DdnceAhHYG-7CeRWs6kX4dpiVqV05pyey", "a_id": "4mPwqe3Z9ow3DdnceAhHYG", "b_id": "7CeRWs6kX4dpiVqV05pyey", "a_file": "4m/4mPwqe3Z9ow3DdnceAhHYG.mp3", "b_file": "7C/7CeRWs6kX4dpiVqV05pyey.mp3", "a_volume": 0.31567858536736393, "b_volume": 0.32725821800722177}
{"pairid": "344928c7abae483d97dddca96f3657f4-0ZP2U0OV3M0BdbHOm7f2gU-1mMLotALPV8n1vRc6YAbzh", "a_id": "0ZP2U0OV3M0BdbHOm7f2gU", "b_id": "1mMLotALPV8n1vRc6YAbzh", "a_file": "0Z/0ZP2U0OV3M0BdbHOm7f2gU.mp3", "b_file": "1m/1mMLotALPV8n1vRc6YAbzh.mp3", "a_volume": 0.32479996881087086, "b_volume": 0.42637930234909965}
{"pairid": "ad7ff292dfa645eea927a169565e6ef1-10o77g0dYINChr9YUD26HP-5QMxY59cR4cG0jYSw64E8v", "a_id": "10o77g0dYINChr9YUD26HP", "b_id": "5QMxY59cR4cG0jYSw64E8v", "a_file": "10/10o77g0dYINChr9YUD26HP.mp3", "b_file": "5Q/5QMxY59cR4cG0jYSw64E8v.mp3", "a_volume": 0.44384759501373605, "b_volume": 0.34685818434267346}
{"pairid": "7ce56154432a4d9193db2d270c123c71-01fFNfzZicmAL8ROZWOiu4-3SLHDuEf8RCAGHmdh5tr9u", "a_id": "01fFNfzZicmAL8ROZWOiu4", "b_id": "3SLHDuEf8RCAGHmdh5tr9u", "a_file": "01/01fFNfzZicmAL8ROZWOiu4.mp3", "b_file": "3S/3SLHDuEf8RCAGHmdh5tr9u.mp3", "a_volume": 0.37181845919974477, "b_volume": 0.30328491587745393}
{"pairid": "f2c55127433c49cb82440e18e4e06a2d-0WT7k67MaDmKUDrDGpcN2q-5JXCa1SjGCgTbN3yFzblYS", "a_id": "0WT7k67MaDmKUDrDGpcN2q", "b_id": "5JXCa1SjGCgTbN3yFzblYS", "a_file": "0W/0WT7k67MaDmKUDrDGpcN2q.mp3", "b_file": "5J/5JXCa1SjGCgTbN3yFzblYS.mp3", "a_volume": 0.23468231792978878, "b_volume": 0.29315005137908084}
{"pairid": "7182e050cb904bfea5481650c4105701-2PjJuEYjyNKXz1ekH6UprL-3VGna0Rewe9Mzvrdycsyg2", "a_id": "2PjJuEYjyNKXz1ekH6UprL", "b_id": "3VGna0Rewe9Mzvrdycsyg2", "a_file": "2P/2PjJuEYjyNKXz1ekH6UprL.mp3", "b_file": "3V/3VGna0Rewe9Mzvrdycsyg2.mp3", "a_volume": 0.5948533962718628, "b_volume": 0.4320784824867323}
{"pairid": "df58941a8e67481ba89d34d2dfd40088-3jWbhr0l8SfUA37Vkj6iqW-3xXV4j3vtCe8GsmMrdokGh", "a_id": "3jWbhr0l8SfUA37Vkj6iqW", "b_id": "3xXV4j3vtCe8GsmMrdokGh", "a_file": "3j/3jWbhr0l8SfUA37Vkj6iqW.mp3", "b_file": "3x/3xXV4j3vtCe8GsmMrdokGh.mp3", "a_volume": 0.7141240559460104, "b_volume": 0.26067506808023944}
{"pairid": "ad7ff292dfa645eea927a169565e6ef1-10o77g0dYINChr9YUD26HP-5jiADQVqIuJmCE7hrhhUDU", "a_id": "10o77g0dYINChr9YUD26HP", "b_id": "5jiADQVqIuJmCE7hrhhUDU", "a_file": "10/10o77g0dYINChr9YUD26HP.mp3", "b_file": "5j/5jiADQVqIuJmCE7hrhhUDU.mp3", "a_volume": 0.44384759501373605, "b_volume": 0.3115264065437014}
{"pairid": "ea08d0c2a91c4ac4961007de600dbd90-2DOfw6UDf0eyCdb0SMVZrE-2o6pna5Xx22CjZ0MqYtSfx", "a_id": "2DOfw6UDf0eyCdb0SMVZrE", "b_id": "2o6pna5Xx22CjZ0MqYtSfx", "a_file": "2D/2DOfw6UDf0eyCdb0SMVZrE.mp3", "b_file": "2o/2o6pna5Xx22CjZ0MqYtSfx.mp3", "a_volume": 0.6218195512910343, "b_volume": 0.2769768531525229}
