{"pairid": "99f87bdcf3e743218f34b426c12aef31-1JGktv10kv3tb9rcIGbHRc-1QuqCKTVtm79bb6LjHDhS3", "a_id": "1JGktv10kv3tb9rcIGbHRc", "b_id": "1QuqCKTVtm79bb6LjHDhS3", "a_file": "1J/1JGktv10kv3tb9rcIGbHRc.mp3", "b_file": "1Q/1QuqCKTVtm79bb6LjHDhS3.mp3", "a_volume": 0.5796137374340863, "b_volume": 0.27066176187724794}
{"pairid": "86bfece1550c47d18da57ceeeacd8353-6AoHQqGnuwFk9ygWhzLRws-6KASJvD9czyEmCmVdSYuMz", "a_id": "6AoHQqGnuwFk9ygWhzLRws", "b_id": "6KASJvD9czyEmCmVdSYuMz", "a_file": "6A/6AoHQqGnuwFk9ygWhzLRws.mp3", "b_file": "6K/6KASJvD9czyEmCmVdSYuMz.mp3", "a_volume": 0.24191258384795689, "b_volume": 0.26948820028929765}
{"pairid": "fdd35a071a104b6aa695c2feaf4e5034-1bMgGASNycxlEljUexHPMU-7seRq8qoJ9azBAwuQ6ugP3", "a_id": "1bMgGASNycxlEljUexHPMU", "b_id": "7seRq8qoJ9azBAwuQ6ugP3", "a_file": "1b/1bMgGASNycxlEljUexHPMU.mp3", "b_file": "7s/7seRq8qoJ9azBAwuQ6ugP3.mp3", "a_volume": 0.2078373756908857, "b_volume": 0.4257451837858057}
{"pairid": "1d286a52ecf6490ab9182571d75e6159-7ee1XJ3HLRNYTE6HfPQjWJ-7m7vqt0dQ3HXHSzLPMlFg3", "a_id": "7ee1XJ3HLRNYTE6HfPQjWJ", "b_id": "7m7vqt0dQ3HXHSzLPMlFg3", "a_file": "7e/7ee1XJ3HLRNYTE6HfPQjWJ.mp3", "b_file": "7m/7m7vqt0dQ3HXHSzLPMlFg3.mp3", "a_volume": 0.26024443369769185, "b_volume": 0.2598776926437437}
{"pairid": "097791f2c7364e3f8e47eb2b1ff1b08d-1uRtG7lm38xLjaOmhIWjZP-5561M0zLsVZ4KX4ibKTccp", "a_id": "1uRtG7lm38xLjaOmhIWjZP", "b_id": "5561M0zLsVZ4KX4ibKTccp", "a_file": "1u/1uRtG7lm38xLjaOmhIWjZP.mp3", "b_file": "55/5561M0zLsVZ4KX4ibKTccp.mp3", "a_volume": 0.5147567055640264, "b_volume": 0.4487555264614825}
{"pairid": "83a4a099aa1d45e4b637f28df0c7c5ec-2H2D2WpopERgoEfIkY9ORD-65wWFPx0DUi1QvRDAXxPsD", "a_id": "2H2D2WpopERgoEfIkY9ORD", "b_id": "65wWFPx0DUi1QvRDAXxPsD", "a_file": "2H/2H2D2WpopERgoEfIkY9ORD.mp3", "b_file": "65/65wWFPx0DUi1QvRDAXxPsD.mp3", "a_volume": 0.802634234907582, "b_volume": 0.26914220442944575}
{"pairid": "5f38f9c8b59c4907b505cc898cf94c58-4LcogSQgiNo6rtCG70emJj-5GeIqGQ5uXzkCMRqfYp2MN", "a_id": "4LcogSQgiNo6rtCG70emJj", "b_id": "5GeIqGQ5uXzkCMRqfYp2MN", "a_file": "4L/4LcogSQgiNo6rtCG70emJj.mp3", "b_file": "5G/5GeIqGQ5uXzkCMRqfYp2MN.mp3", "a_volume": 0.644994535738368, "b_volume": 0.39775472176373233}
{"pairid": "4510bae448b349e59d03958cb3ac3207-0lBIRuzDPAAZX4fRknk916-7H881krNfbDK6IgOp3mApQ", "a_id": "0lBIRuzDPAAZX4fRknk916", "b_id": "7H881krNfbDK6IgOp3mApQ", "a_file": "0l/0lBIRuzDPAAZX4fRknk916.mp3", "b_file": "7H/7H881krNfbDK6IgOp3mApQ.mp3", "a_volume": 0.294741632334053, "b_volume": 0.1879799612035629}
{"pairid": "4923d8d1a3e74eb7898336d9ebd9a007-2aO9yofU1EXvFg4SrjkQvJ-7I1mNo3it2ybgWTm4prDtC", "a_id": "2aO9yofU1EXvFg4SrjkQvJ", "b_id": "7I1mNo3it2ybgWTm4prDtC", "a_file": "2a/2aO9yofU1EXvFg4SrjkQvJ.mp3", "b_file": "7I/7I1mNo3it2ybgWTm4prDtC.mp3", "a_volume": 0.30289065631585715, "b_volume": 0.3314069255593876}
{"pairid": "b48a4d18f05448edb2f1605671c6fbf6-6SxYcDYfAMocUPVMmJtQES-75TRSDtN9V4PpL1WrQBNdL", "a_id": "6SxYcDYfAMocUPVMmJtQES", "b_id": "75TRSDtN9V4PpL1WrQBNdL", "a_file": "6S/6SxYcDYfAMocUPVMmJtQES.mp3", "b_file": "75/75TRSDtN9V4PpL1WrQBNdL.mp3", "a_volume": 0.3817753801743207, "b_volume": 0.6539558775507828}
{"pairid": "fdd35a071a104b6aa695c2feaf4e5034-7seRq8qoJ9azBAwuQ6ugP3-7vjWe160MXCv2jiyH3EQMH", "a_id": "7seRq8qoJ9azBAwuQ6ugP3", "b_id": "7vjWe160MXCv2jiyH3EQMH", "a_file": "7s/7seRq8qoJ9azBAwuQ6ugP3.mp3", "b_file": "7v/7vjWe160MXCv2jiyH3EQMH.mp3", "a_volume": 0.4257451837858057, "b_volume": 0.3372153308763093}
{"pairid": "c109a21c319a4ec6b77343ab6791c02b-1JTdBsyDL9PaEkZ87sxUgD-7wAtUSgh6wN5ZmuPRRXHyL", "a_id": "1JTdBsyDL9PaEkZ87sxUgD", "b_id": "7wAtUSgh6wN5ZmuPRRXHyL", "a_file": "1J/1JTdBsyDL9PaEkZ87sxUgD.mp3", "b_file": "7w/7wAtUSgh6wN5ZmuPRRXHyL.mp3", "a_volume": 0.4397137004657038, "b_volume": 0.34997271858955414}
{"pairid": "70afa4a11e4041548a28a5f1d2ce2a15-5qyq1H5OPMlfuvZQ1wQNo7-5tYLgBIbx3YVde84rRPNE9", "a_id": "5qyq1H5OPMlfuvZQ1wQNo7", "b_id": "5tYLgBIbx3YVde84rRPNE9", "a_file": "5q/5qyq1H5OPMlfuvZQ1wQNo7.mp3", "b_file": "5t/5tYLgBIbx3YVde84rRPNE9.mp3", "a_volume": 0.29370340338569123, "b_volume": 0.4084430872917846}
{"pairid": "1ab99ab5e392411cafc5de6f56de6c3c-0Xo6LSbrksATsPQZcmZeK5-7tUpVk7JLIAC9vbCfmMFeh", "a_id": "0Xo6LSbrksATsPQZcmZeK5", "b_id": "7tUpVk7JLIAC9vbCfmMFeh", "a_file": "0X/0Xo6LSbrksATsPQZcmZeK5.mp3", "b_file": "7t/7tUpVk7JLIAC9vbCfmMFeh.mp3", "a_volume": 0.22882055251230074, "b_volume": 0.23346776327190236}
{"pairid": "7ce0b98c213b4e8798ced252edc39658-4esEKIxsmfIJX7x6TWWyBM-77CFcDie3lZcuXpr05HlW2", "a_id": "4esEKIxsmfIJX7x6TWWyBM", "b_id": "77CFcDie3lZcuXpr05HlW2", "a_file": "4e/4esEKIxsmfIJX7x6TWWyBM.mp3", "b_file": "77/77CFcDie3lZcuXpr05HlW2.mp3", "a_volume": 0.5176081225130968, "b_volume": 0.2349995994695744}
{"pairid": "35596e54950649abac85159bfcbd3f92-2uv4nNJfQsqrf9yOguKL8c-65x8PLeBCisLJVSibyXemB", "a_id": "2uv4nNJfQsqrf9yOguKL8c", "b_id": "65x8PLeBCisLJVSibyXemB", "a_file": "2u/2uv4nNJfQsqrf9yOguKL8c.mp3", "b_file": "65/65x8PLeBCisLJVSibyXemB.mp3", "a_volume": 0.3765245974675131, "b_volume": 0.36536113213755256}
{"pairid": "1d286a52ecf6490ab9182571d75e6159-5rUdFTUT2Mgnbk0gLJ9QEj-7ee1XJ3HLRNYTE6HfPQjWJ", "a_id": "5rUdFTUT2Mgnbk0gLJ9QEj", "b_id": "7ee1XJ3HLRNYTE6HfPQjWJ", "a_file": "5r/5rUdFTUT2Mgnbk0gLJ9QEj.mp3", "b_file": "7e/7ee1XJ3HLRNYTE6HfPQjWJ.mp3", "a_volume": 0.24504200235089818, "b_volume": 0.26024443369769185}
{"pairid": "cff1c87f0140461fbd4cf8cf2e5c11b2-0m8VivEoI5qGFHXDRE9246-58ylCJX73RV9mTEug7Dyia", "a_id": "0m8VivEoI5qGFHXDRE9246", "b_id": "58ylCJX73RV9mTEug7Dyia", "a_file": "0m/0m8VivEoI5qGFHXDRE9246.mp3", "b_file": "58/58ylCJX73RV9mTEug7Dyia.mp3", "a_volume": 0.3704357069854519, "b_volume": 0.217802543056993}
{"pairid": "8d07cb71921e409f9e08ad45f47f036e-19xT2ZheQ0p2EiG2CUKfwI-67xBtV07CC73eFw7z5oCvU", "a_id": "19xT2ZheQ0p2EiG2CUKfwI", "b_id": "67xBtV07CC73eFw7z5oCvU", "a_file": "19/19xT2ZheQ0p2EiG2CUKfwI.mp3", "b_file": "67/67xBtV07CC73eFw7z5oCvU.mp3", "a_volume": 0.4422649412403955, "b_volume": 0.26914202651651215}
{"pairid": "c35cc2e4f9c0470fa7daf2707317d77f-1YRk4YaqtzfFwlTexhmCTT-72ahyckBJfTigJCFCviVN7", "a_id": "1YRk4YaqtzfFwlTexhmCTT", "b_id": "72ahyckBJfTigJCFCviVN7", "a_file": "1Y/1YRk4YaqtzfFwlTexhmCTT.mp3", "b_file": "72/72ahyckBJfTigJCFCviVN7.mp3", "a_volume": 0.32693287577116126, "b_volume": 0.30092292198122206}
{"pairid": "8663a153908b40d38075684fac3d0ba4-0OyG3pHJLDlhAZnBPjfa99-3r1G7FtH926FlfxkusV2aN", "a_id": "0OyG3pHJLDlhAZnBPjfa99", "b_id": "3r1G7FtH926FlfxkusV2aN", "a_file": "0O/0OyG3pHJLDlhAZnBPjfa99.mp3", "b_file": "3r/3r1G7FtH926FlfxkusV2aN.mp3", "a_volume": 0.2601038649124592, "b_volume": 0.36334589655301885}
{"pairid": "94c774d47e4a4f02aab40d7a891ad387-1T6WrM9C6UchHwilA5aH2v-1oXHXIB8rHgwHSsPRNjEzn", "a_id": "1T6WrM9C6UchHwilA5aH2v", "b_id": "1oXHXIB8rHgwHSsPRNjEzn", "a_file": "1T/1T6WrM9C6UchHwilA5aH2v.mp3", "b_file": "1o/1oXHXIB8rHgwHSsPRNjEzn.mp3", "a_volume": 0.48103259351735583, "b_volume": 0.22842330144809447}
{"pairid": "83a4a099aa1d45e4b637f28df0c7c5ec-2H2D2WpopERgoEfIkY9ORD-3Do95RPMT01nDcD3h4wskq", "a_id": "2H2D2WpopERgoEfIkY9ORD", "b_id": "3Do95RPMT01nDcD3h4wskq", "a_file": "2H/2H2D2WpopERgoEfIkY9ORD.mp3", "b_file": "3D/3Do95RPMT01nDcD3h4wskq.mp3", "a_volume": 0.802634234907582, "b_volume": 0.32858013118028656}
{"pairid": "7ce0b98c213b4e8798ced252edc39658-4esEKIxsmfIJX7x6TWWyBM-5XBWPJnBGkz7ZEN5uC65cN", "a_id": "4esEKIxsmfIJX7x6TWWyBM", "b_id": "5XBWPJnBGkz7ZEN5uC65cN", "a_file": "4e/4esEKIxsmfIJX7x6TWWyBM.mp3", "b_file": "5X/5XBWPJnBGkz7ZEN5uC65cN.mp3", "a_volume": 0.5176081225130968, "b_volume": 0.3261627233821104}
{"pairid": "6fdb08e6230f4db1906ec097b3a4d768-3rgPqfMvPmZrUHQuVHFbEb-6XQPsM0h33SehmmqhXwOdr", "a_id": "3rgPqfMvPmZrUHQuVHFbEb", "b_id": "6XQPsM0h33SehmmqhXwOdr", "a_file": "3r/3rgPqfMvPmZrUHQuVHFbEb.mp3", "b_file": "6X/6XQPsM0h33SehmmqhXwOdr.mp3", "a_volume": 0.21498718420798807, "b_volume": 0.2493080277394646}
{"pairid": "5e0582bee5604704b400a33e06e4ba8a-1rf9y94TVjafZRqnby7fa6-3QmxRuYS1FZQpRZ7Am5lbV", "a_id": "1rf9y94TVjafZRqnby7fa6", "b_id": "3QmxRuYS1FZQpRZ7Am5lbV", "a_file": "1r/1rf9y94TVjafZRqnby7fa6.mp3", "b_file": "3Q/3QmxRuYS1FZQpRZ7Am5lbV.mp3", "a_volume": 0.3218026511601261, "b_volume": 0.2870260765669478}
{"pairid": "675de3fea64f4a8ea3dd8842ca9b2699-3cHlzApxgnDyTOLHr0JGaq-5ZIpIEveuXqfiY2Jbnnz3k", "a_id": "3cHlzApxgnDyTOLHr0JGaq", "b_id": "5ZIpIEveuXqfiY2Jbnnz3k", "a_file": "3c/3cHlzApxgnDyTOLHr0JGaq.mp3", "b_file": "5Z/5ZIpIEveuXqfiY2Jbnnz3k.mp3", "a_volume": 0.8739230938929262, "b_volume": 0.27035991782828545}
{"pairid": "8f2b09514ca6412484e271013b82755f-4IhQELf13NUgr7PaOuywgI-5b2RQDbNlMt7DE8cuv0hsC", "a_id": "4IhQELf13NUgr7PaOuywgI", "b_id": "5b2RQDbNlMt7DE8cuv0hsC", "a_file": "4I/4IhQELf13NUgr7PaOuywgI.mp3", "b_file": "5b/5b2RQDbNlMt7DE8cuv0hsC.mp3", "a_volume": 0.9100245886621454, "b_volume": 0.713788184037709}
{"pairid": "e953487c7f1d4ffc9ce897f2927ad236-2USgoSJpFOeCLxuEqvlt9A-4u5rMiWx1Mg5dn3sH2hA8z", "a_id": "2USgoSJpFOeCLxuEqvlt9A", "b_id": "4u5rMiWx1Mg5dn3sH2hA8z", "a_file": "2U/2USgoSJpFOeCLxuEqvlt9A.mp3", "b_file": "4u/4u5rMiWx1Mg5dn3sH2hA8z.mp3", "a_volume": 0.2617303925659914, "b_volume": 0.48406536345423234}
{"pairid": "c109a21c319a4ec6b77343ab6791c02b-3qD4TDMvt7GRQSV4XneijK-7wAtUSgh6wN5ZmuPRRXHyL", "a_id": "3qD4TDMvt7GRQSV4XneijK", "b_id": "7wAtUSgh6wN5ZmuPRRXHyL", "a_file": "3q/3qD4TDMvt7GRQSV4XneijK.mp3", "b_file": "7w/7wAtUSgh6wN5ZmuPRRXHyL.mp3", "a_volume": 0.23455599560923548, "b_volume": 0.34997271858955414}
{"pairid": "5657a726226b4e09af3d15614179bff6-4a86dGSJgdsq54Gz1VpESd-543jStmHR1VrSfpxmjUIn6", "a_id": "4a86dGSJgdsq54Gz1VpESd", "b_id": "543jStmHR1VrSfpxmjUIn6", "a_file": "4a/4a86dGSJgdsq54Gz1VpESd.mp3", "b_file": "54/543jStmHR1VrSfpxmjUIn6.mp3", "a_volume": 0.5452106161129493, "b_volume": 0.19911756132470207}
{"pairid": "02f3157682dc45feae0c068858b73eb2-04fVP3fqJFpA75rUtEqR3D-2NR2ln15hFP2R2qJat0xYH", "a_id": "04fVP3fqJFpA75rUtEqR3D", "b_id": "2NR2ln15hFP2R2qJat0xYH", "a_file": "04/04fVP3fqJFpA75rUtEqR3D.mp3", "b_file": "2N/2NR2ln15hFP2R2qJat0xYH.mp3", "a_volume": 0.31368043759745246, "b_volume": 0.2546924555427138}
{"pairid": "7ce0b98c213b4e8798ced252edc39658-5XBWPJnBGkz7ZEN5uC65cN-77CFcDie3lZcuXpr05HlW2", "a_id": "5XBWPJnBGkz7ZEN5uC65cN", "b_id": "77CFcDie3lZcuXpr05HlW2", "a_file": "5X/5XBWPJnBGkz7ZEN5uC65cN.mp3", "b_file": "77/77CFcDie3lZcuXpr05HlW2.mp3", "a_volume": 0.3261627233821104, "b_volume": 0.2349995994695744}
{"pairid": "e8e53590487a4cb7bc2c573d9f4dadd5-4YfjYBROCG9MIkqzq91UVS-55bMDM39fTaNGB08XaAZAT", "a_id": "4YfjYBROCG9MIkqzq91UVS", "b_id": "55bMDM39fTaNGB08XaAZAT", "a_file": "4Y/4YfjYBROCG9MIkqzq91UVS.mp3", "b_file": "55/55bMDM39fTaNGB08XaAZAT.mp3", "a_volume": 0.43075865432034083, "b_volume": 0.43042804730446615}
{"pairid": "ef2c032a7b45447cbe38d5ad4a2f81a5-08cgsX0MIjWZpNrp4lVdZ5-2SH02yyxpUdX4fwK6oVdSN", "a_id": "08cgsX0MIjWZpNrp4lVdZ5", "b_id": "2SH02yyxpUdX4fwK6oVdSN", "a_file": "08/08cgsX0MIjWZpNrp4lVdZ5.mp3", "b_file": "2S/2SH02yyxpUdX4fwK6oVdSN.mp3", "a_volume": 0.3940004202161853, "b_volume": 0.33009582336202054}
{"pairid": "e8479b65fe814e95b7b834d283e90426-3PUryKL6Jme3BlX95tutYn-5gaUkg5JNk8c4mr2jnpX8H", "a_id": "3PUryKL6Jme3BlX95tutYn", "b_id": "5gaUkg5JNk8c4mr2jnpX8H", "a_file": "3P/3PUryKL6Jme3BlX95tutYn.mp3", "b_file": "5g/5gaUkg5JNk8c4mr2jnpX8H.mp3", "a_volume": 0.23871522433407324, "b_volume": 0.3895198511207313}
{"pairid": "5f38f9c8b59c4907b505cc898cf94c58-4LcogSQgiNo6rtCG70emJj-648v7EkIkhPLFd1m5i2o7o", "a_id": "4LcogSQgiNo6rtCG70emJj", "b_id": "648v7EkIkhPLFd1m5i2o7o", "a_file": "4L/4LcogSQgiNo6rtCG70emJj.mp3", "b_file": "64/648v7EkIkhPLFd1m5i2o7o.mp3", "a_volume": 0.644994535738368, "b_volume": 0.25437355504501696}
{"pairid": "25f712026af94a3180ace62b2b481fbc-3e4URi688P3hHRQCPTGDix-7iuH1C3BSAwclCUjLIMjDs", "a_id": "3e4URi688P3hHRQCPTGDix", "b_id": "7iuH1C3BSAwclCUjLIMjDs", "a_file": "3e/3e4URi688P3hHRQCPTGDix.mp3", "b_file": "7i/7iuH1C3BSAwclCUjLIMjDs.mp3", "a_volume": 0.31034804194412885, "b_volume": 0.4679149320700827}
{"pairid": "e90d0bd8960d4882ad3a5e5d64f18536-2fQJOpHDCj5oZxftn8yhrV-7xYhi9aBdlNGM7SXSeXc6n", "a_id": "2fQJOpHDCj5oZxftn8yhrV", "b_id": "7xYhi9aBdlNGM7SXSeXc6n", "a_file": "2f/2fQJOpHDCj5oZxftn8yhrV.mp3", "b_file": "7x/7xYhi9aBdlNGM7SXSeXc6n.mp3", "a_volume": 0.586195017233583, "b_volume": 0.2470081264668769}
{"pairid": "86bfece1550c47d18da57ceeeacd8353-0rbBliLgUiiuZBLAOf2gQb-6AoHQqGnuwFk9ygWhzLRws", "a_id": "0rbBliLgUiiuZBLAOf2gQb", "b_id": "6AoHQqGnuwFk9ygWhzLRws", "a_file": "0r/0rbBliLgUiiuZBLAOf2gQb.mp3", "b_file": "6A/6AoHQqGnuwFk9ygWhzLRws.mp3", "a_volume": 0.2643805883515979, "b_volume": 0.24191258384795689}
{"pairid": "3912929aa4e442cc90a19ab7af647124-1lSXJsgMgmsiRTiXySHQwQ-2r1CkDkXzNb3hr7YdN7uRT", "a_id": "1lSXJsgMgmsiRTiXySHQwQ", "b_id": "2r1CkDkXzNb3hr7YdN7uRT", "a_file": "1l/1lSXJsgMgmsiRTiXySHQwQ.mp3", "b_file": "2r/2r1CkDkXzNb3hr7YdN7uRT.mp3", "a_volume": 0.23753887026406664, "b_volume": 0.8482808698953049}
{"pairid": "94d847d7ca284c7ea1e91a121b53fdb7-4AaP03csuxlwVRXpXJ53vW-4ExhHPs3s16yGz2xkRmgdU", "a_id": "4AaP03csuxlwVRXpXJ53vW", "b_id": "4ExhHPs3s16yGz2xkRmgdU", "a_file": "4A/4AaP03csuxlwVRXpXJ53vW.mp3", "b_file": "4E/4ExhHPs3s16yGz2xkRmgdU.mp3", "a_volume": 0.2925112324616814, "b_volume": 0.329309331104133}
{"pairid": "36091ac300d543ae980f16f6cd483b55-25t9eZSLWjXXHSfxEIAILV-2dFUtZtpWydAU4QMmUOK47", "a_id": "25t9eZSLWjXXHSfxEIAILV", "b_id": "2dFUtZtpWydAU4QMmUOK47", "a_file": "25/25t9eZSLWjXXHSfxEIAILV.mp3", "b_file": "2d/2dFUtZtpWydAU4QMmUOK47.mp3", "a_volume": 0.18895744035251705, "b_volume": 0.3626895841507439}
{"pairid": "6caa543a9a284e769c60c972a44a9fb0-00PkioU0BvuZnRuxLEIwde-4nK95zHgGob1OTG0tDaLLW", "a_id": "00PkioU0BvuZnRuxLEIwde", "b_id": "4nK95zHgGob1OTG0tDaLLW", "a_file": "00/00PkioU0BvuZnRuxLEIwde.mp3", "b_file": "4n/4nK95zHgGob1OTG0tDaLLW.mp3", "a_volume": 0.3134138933159762, "b_volume": 0.2556642609271289}
{"pairid": "8507e30328b943819d7f5c7f79cba2d4-6y9JiAaH2tYxDQVFBsv4eC-7BUDrt63C0sypssveYzrxN", "a_id": "6y9JiAaH2tYxDQVFBsv4eC", "b_id": "7BUDrt63C0sypssveYzrxN", "a_file": "6y/6y9JiAaH2tYxDQVFBsv4eC.mp3", "b_file": "7B/7BUDrt63C0sypssveYzrxN.mp3", "a_volume": 0.19480899372308927, "b_volume": 0.2963685622847739}
{"pairid": "214738984e5a4ac695cfef3607dd2e08-6JqRzMVuX8sO5huQpG1vbi-7tjQl5EC72HBJRAKxP3Bvm", "a_id": "6JqRzMVuX8sO5huQpG1vbi", "b_id": "7tjQl5EC72HBJRAKxP3Bvm", "a_file": "6J/6JqRzMVuX8sO5huQpG1vbi.mp3", "b_file": "7t/7tjQl5EC72HBJRAKxP3Bvm.mp3", "a_volume": 0.21816855994090736, "b_volume": 0.2695726526288169}
{"pairid": "02f3157682dc45feae0c068858b73eb2-2NR2ln15hFP2R2qJat0xYH-2lS8DD2N4EN7qWAwcgPiiY", "a_id": "2NR2ln15hFP2R2qJat0xYH", "b_id": "2lS8DD2N4EN7qWAwcgPiiY", "a_file": "2N/2NR2ln15hFP2R2qJat0xYH.mp3", "b_file": "2l/2lS8DD2N4EN7qWAwcgPiiY.mp3", "a_volume": 0.2546924555427138, "b_volume": 0.29003969141219893}
{"pairid": "5555fec4ce5b4db694f023edfff9c685-2hor42JI2pVU6qNLl2xF38-7KLP8gfexff64tfhIorJHm", "a_id": "2hor42JI2pVU6qNLl2xF38", "b_id": "7KLP8gfexff64tfhIorJHm", "a_file": "2h/2hor42JI2pVU6qNLl2xF38.mp3", "b_file": "7K/7KLP8gfexff64tfhIorJHm.mp3", "a_volume": 0.3448911593092769, "b_volume": 0.27358209743228695}
{"pairid": "1ab99ab5e392411cafc5de6f56de6c3c-0Xo6LSbrksATsPQZcmZeK5-3CbNEpdK0BEO3ZYmRfF2bN", "a_id": "0Xo6LSbrksATsPQZcmZeK5", "b_id": "3CbNEpdK0BEO3ZYmRfF2bN", "a_file": "0X/0Xo6LSbrksATsPQZcmZeK5.mp3", "b_file": "3C/3CbNEpdK0BEO3ZYmRfF2bN.mp3", "a_volume": 0.22882055251230074, "b_volume": 0.20878925569446385}
{"pairid": "42615fa719334c2cbea846f31fa9f336-0OdLjNiILD2otzSmDIMGcn-3fY86Awg7fZfYHt0gXAGwd", "a_id": "0OdLjNiILD2otzSmDIMGcn", "b_id": "3fY86Awg7fZfYHt0gXAGwd", "a_file": "0O/0OdLjNiILD2otzSmDIMGcn.mp3", "b_file": "3f/3fY86Awg7fZfYHt0gXAGwd.mp3", "a_volume": 0.49508068668728483, "b_volume": 0.7928807231424838}
{"pairid": "f62ce816e4a7467697ed19a02db3b7ba-17aUTUaDHrwv49PViccjy9-3CRDnlQu2QUTeyd7d0ukmR", "a_id": "17aUTUaDHrwv49PViccjy9", "b_id": "3CRDnlQu2QUTeyd7d0ukmR", "a_file": "17/17aUTUaDHrwv49PViccjy9.mp3", "b_file": "3C/3CRDnlQu2QUTeyd7d0ukmR.mp3", "a_volume": 0.1813180118561972, "b_volume": 0.25811197587850726}
{"pairid": "6e540b5d37d542c09d183c25cf19ba28-10VP3sSEB2g4LwpLLPBra9-7ddCej9llJ7YRo1uGvM0uk", "a_id": "10VP3sSEB2g4LwpLLPBra9", "b_id": "7ddCej9llJ7YRo1uGvM0uk", "a_file": "10/10VP3sSEB2g4LwpLLPBra9.mp3", "b_file": "7d/7ddCej9llJ7YRo1uGvM0uk.mp3", "a_volume": 0.27306265376903704, "b_volume": 0.20871431422307493}
{"pairid": "81c234fdbb4f4dcb9f742a2ec9ac8ed5-25nJJWQ61Vb87btGnZZmAZ-79JVBf1QVEmz1Tg9gjVVs1", "a_id": "25nJJWQ61Vb87btGnZZmAZ", "b_id": "79JVBf1QVEmz1Tg9gjVVs1", "a_file": "25/25nJJWQ61Vb87btGnZZmAZ.mp3", "b_file": "79/79JVBf1QVEmz1Tg9gjVVs1.mp3", "a_volume": 0.2686092314637263, "b_volume": 0.8838756428743755}
{"pairid": "70afa4a11e4041548a28a5f1d2ce2a15-48i055G1OT5KxGGftwFxWy-5tYLgBIbx3YVde84rRPNE9", "a_id": "48i055G1OT5KxGGftwFxWy", "b_id": "5tYLgBIbx3YVde84rRPNE9", "a_file": "48/48i055G1OT5KxGGftwFxWy.mp3", "b_file": "5t/5tYLgBIbx3YVde84rRPNE9.mp3", "a_volume": 0.3652746390013129, "b_volume": 0.4084430872917846}
{"pairid": "c585ddaf3f28432795abeba408a9f153-0wUBcEMAuKpkYDt9iwcXOJ-2g49s7YGxLh6hEfbrMwvGM", "a_id": "0wUBcEMAuKpkYDt9iwcXOJ", "b_id": "2g49s7YGxLh6hEfbrMwvGM", "a_file": "0w/0wUBcEMAuKpkYDt9iwcXOJ.mp3", "b_file": "2g/2g49s7YGxLh6hEfbrMwvGM.mp3", "a_volume": 0.7334860863133158, "b_volume": 0.47151057734649143}
{"pairid": "58c7855581c1434aaf7b708e03f22f02-3Ye6hOjAzeXq3Kc38mUCGS-6biQveltRWURA4J5ZjTtOp", "a_id": "3Ye6hOjAzeXq3Kc38mUCGS", "b_id": "6biQveltRWURA4J5ZjTtOp", "a_file": "3Y/3Ye6hOjAzeXq3Kc38mUCGS.mp3", "b_file": "6b/6biQveltRWURA4J5ZjTtOp.mp3", "a_volume": 0.20896971081146237, "b_volume": 0.34214508096285645}
{"pairid": "12178b8e304f40a595f81d54e7a7b7cc-3WhSaCFLslqvKQ91BkO3wx-3s50V6B7k5HeXCAHMmfhVA", "a_id": "3WhSaCFLslqvKQ91BkO3wx", "b_id": "3s50V6B7k5HeXCAHMmfhVA", "a_file": "3W/3WhSaCFLslqvKQ91BkO3wx.mp3", "b_file": "3s/3s50V6B7k5HeXCAHMmfhVA.mp3", "a_volume": 0.5485178243294543, "b_volume": 0.4333241962586316}
{"pairid": "f4b4c624291c4f9fa229e240048f7c9f-2F6aeuzBsOfCWtlnMS98Jy-2b9H8ocxdhOXoV6HeRvJNg", "a_id": "2F6aeuzBsOfCWtlnMS98Jy", "b_id": "2b9H8ocxdhOXoV6HeRvJNg", "a_file": "2F/2F6aeuzBsOfCWtlnMS98Jy.mp3", "b_file": "2b/2b9H8ocxdhOXoV6HeRvJNg.mp3", "a_volume": 0.26686579466074645, "b_volume": 0.3042905957004067}
{"pairid": "8663a153908b40d38075684fac3d0ba4-3r1G7FtH926FlfxkusV2aN-6XxFE6bBycddGK0maWn0Pa", "a_id": "3r1G7FtH926FlfxkusV2aN", "b_id": "6XxFE6bBycddGK0maWn0Pa", "a_file": "3r/3r1G7FtH926FlfxkusV2aN.mp3", "b_file": "6X/6XxFE6bBycddGK0maWn0Pa.mp3", "a_volume": 0.36334589655301885, "b_volume": 0.2853184408382689}
{"pairid": "89a313395bf1424cb547b66cb0abdfb2-2IR90YrEMhF05XlFP1LVVd-2T8ElmJ1PTm1CIrFndAO1o", "a_id": "2IR90YrEMhF05XlFP1LVVd", "b_id": "2T8ElmJ1PTm1CIrFndAO1o", "a_file": "2I/2IR90YrEMhF05XlFP1LVVd.mp3", "b_file": "2T/2T8ElmJ1PTm1CIrFndAO1o.mp3", "a_volume": 0.9868686687291206, "b_volume": 0.44773894402516934}
{"pairid": "94d847d7ca284c7ea1e91a121b53fdb7-1zwK25mlpPlJDqEZ6ql6bD-4AaP03csuxlwVRXpXJ53vW", "a_id": "1zwK25mlpPlJDqEZ6ql6bD", "b_id": "4AaP03csuxlwVRXpXJ53vW", "a_file": "1z/1zwK25mlpPlJDqEZ6ql6bD.mp3", "b_file": "4A/4AaP03csuxlwVRXpXJ53vW.mp3", "a_volume": 0.21476757572667582, "b_volume": 0.2925112324616814}
{"pairid": "0b2a2aa5bbe94eb2901502529c304684-1kwc6ggb5M9EsyBKb0z0CU-7K7QcHK7kRY8xLiFofWeZX", "a_id": "1kwc6ggb5M9EsyBKb0z0CU", "b_id": "7K7QcHK7kRY8xLiFofWeZX", "a_file": "1k/1kwc6ggb5M9EsyBKb0z0CU.mp3", "b_file": "7K/7K7QcHK7kRY8xLiFofWeZX.mp3", "a_volume": 0.43808834756484905, "b_volume": 0.27617987406846534}
{"pairid": "b01bdfebc34e4350ba424ed2bed302fc-2JCgLOGh0qCInX82AALLKP-78s0GRoZv0yDeYfLGhsSAC", "a_id": "2JCgLOGh0qCInX82AALLKP", "b_id": "78s0GRoZv0yDeYfLGhsSAC", "a_file": "2J/2JCgLOGh0qCInX82AALLKP.mp3", "b_file": "78/78s0GRoZv0yDeYfLGhsSAC.mp3", "a_volume": 0.2871829035520397, "b_volume": 0.8997327932232883}
{"pairid": "5555fec4ce5b4db694f023edfff9c685-3HuRXVTJu3gpJXWydt85rJ-7KLP8gfexff64tfhIorJHm", "a_id": "3HuRXVTJu3gpJXWydt85rJ", "b_id": "7KLP8gfexff64tfhIorJHm", "a_file": "3H/3HuRXVTJu3gpJXWydt85rJ.mp3", "b_file": "7K/7KLP8gfexff64tfhIorJHm.mp3", "a_volume": 0.2580659690537221, "b_volume": 0.27358209743228695}
{"pairid": "b2cd7e65a89c4d968e3aceb03a5649a0-2ESzqWZCyEayeAGz9iM85r-2SgnUMXxiW3iK6gaBGupNT", "a_id": "2ESzqWZCyEayeAGz9iM85r", "b_id": "2SgnUMXxiW3iK6gaBGupNT", "a_file": "2E/2ESzqWZCyEayeAGz9iM85r.mp3", "b_file": "2S/2SgnUMXxiW3iK6gaBGupNT.mp3", "a_volume": 0.47172215555014224, "b_volume": 0.6390274742812637}
{"pairid": "b459f88889c143fd8e63fc9307bfad77-5jVpi3fFf5OGAZ5bpe4Bhy-5qgDFHZkVPsytCtw27JSM3", "a_id": "5jVpi3fFf5OGAZ5bpe4Bhy", "b_id": "5qgDFHZkVPsytCtw27JSM3", "a_file": "5j/5jVpi3fFf5OGAZ5bpe4Bhy.mp3", "b_file": "5q/5qgDFHZkVPsytCtw27JSM3.mp3", "a_volume": 0.23065765270503064, "b_volume": 0.20530933004508167}
{"pairid": "732482c590f340a0b0a404f62206ea95-5pYxPiBhSnekrn3Xdhsj21-7kyU6MNIbBtisRFDtgyj5l", "a_id": "5pYxPiBhSnekrn3Xdhsj21", "b_id": "7kyU6MNIbBtisRFDtgyj5l", "a_file": "5p/5pYxPiBhSnekrn3Xdhsj21.mp3", "b_file": "7k/7kyU6MNIbBtisRFDtgyj5l.mp3", "a_volume": 0.3922281578453553, "b_volume": 0.5815367369310238}
{"pairid": "25f712026af94a3180ace62b2b481fbc-3e4URi688P3hHRQCPTGDix-4j6DyUfH85N8HVmw0WgxDJ", "a_id": "3e4URi688P3hHRQCPTGDix", "b_id": "4j6DyUfH85N8HVmw0WgxDJ", "a_file": "3e/3e4URi688P3hHRQCPTGDix.mp3", "b_file": "4j/4j6DyUfH85N8HVmw0WgxDJ.mp3", "a_volume": 0.31034804194412885, "b_volume": 0.17781153036058106}
{"pairid": "704ed3c0d15b4d41a4f2f8b8107609d7-5bOEig15gYoD9Q18F5uv3R-6PgVDY8GTkxF3GmhVGPzoB", "a_id": "5bOEig15gYoD9Q18F5uv3R", "b_id": "6PgVDY8GTkxF3GmhVGPzoB", "a_file": "5b/5bOEig15gYoD9Q18F5uv3R.mp3", "b_file": "6P/6PgVDY8GTkxF3GmhVGPzoB.mp3", "a_volume": 0.22185988228875955, "b_volume": 0.7432806146149465}
{"pairid": "29a87467840746d79157a8e805d4e6c7-5MpV1zO5NNwy8Og0gVjGPo-65cJKRV6GGTiae2tLhPoqy", "a_id": "5MpV1zO5NNwy8Og0gVjGPo", "b_id": "65cJKRV6GGTiae2tLhPoqy", "a_file": "5M/5MpV1zO5NNwy8Og0gVjGPo.mp3", "b_file": "65/65cJKRV6GGTiae2tLhPoqy.mp3", "a_volume": 0.5945833810323714, "b_volume": 0.3310363168507471}
{"pairid": "ed931b0bf03248e6af208fa01038eb5f-2ie1f44aVVgGQnfSSHATha-4Z8BUPDK5p8GPYNfZVCnp6", "a_id": "2ie1f44aVVgGQnfSSHATha", "b_id": "4Z8BUPDK5p8GPYNfZVCnp6", "a_file": "2i/2ie1f44aVVgGQnfSSHATha.mp3", "b_file": "4Z/4Z8BUPDK5p8GPYNfZVCnp6.mp3", "a_volume": 0.5585487966750744, "b_volume": 0.48562598717609307}
{"pairid": "48546662f1884c27a86939b5c0b0a774-4qS1x9S1UR2x1DRqxhyAS7-4vCT9lgL9oUx9ub36ei7Xq", "a_id": "4qS1x9S1UR2x1DRqxhyAS7", "b_id": "4vCT9lgL9oUx9ub36ei7Xq", "a_file": "4q/4qS1x9S1UR2x1DRqxhyAS7.mp3", "b_file": "4v/4vCT9lgL9oUx9ub36ei7Xq.mp3", "a_volume": 0.28386454810806455, "b_volume": 0.6059122051094542}
{"pairid": "73cca49444444d61886de46190e513a3-5tLYcVXBRNZxWsj8KfGmx7-7rKR56Opz9WfCXMTB83Xmu", "a_id": "5tLYcVXBRNZxWsj8KfGmx7", "b_id": "7rKR56Opz9WfCXMTB83Xmu", "a_file": "5t/5tLYcVXBRNZxWsj8KfGmx7.mp3", "b_file": "7r/7rKR56Opz9WfCXMTB83Xmu.mp3", "a_volume": 0.537829796351239, "b_volume": 0.4162341597479804}
{"pairid": "6e9f4fd4d0684501842408087b129fd0-3Y0a60YUDtU7bPuVF4NTHC-5lKQO020c79ppzWJ9l6moQ", "a_id": "3Y0a60YUDtU7bPuVF4NTHC", "b_id": "5lKQO020c79ppzWJ9l6moQ", "a_file": "3Y/3Y0a60YUDtU7bPuVF4NTHC.mp3", "b_file": "5l/5lKQO020c79ppzWJ9l6moQ.mp3", "a_volume": 0.31200638777423206, "b_volume": 0.310779124880699}
{"pairid": "390a94c8b5634798961ae6bad0d12854-1apd2w0WZjWleojIKQ3RTI-3NFsGpOMKoomJ177vpM2kQ", "a_id": "1apd2w0WZjWleojIKQ3RTI", "b_id": "3NFsGpOMKoomJ177vpM2kQ", "a_file": "1a/1apd2w0WZjWleojIKQ3RTI.mp3", "b_file": "3N/3NFsGpOMKoomJ177vpM2kQ.mp3", "a_volume": 0.3283057729447533, "b_volume": 0.3372421184965406}
{"pairid": "126ba036828945a4a96d6f330a880d49-0ENvhTTww1MVOulrzuxSmu-7qoW3ParhUI8S5rE5ukS4M", "a_id": "0ENvhTTww1MVOulrzuxSmu", "b_id": "7qoW3ParhUI8S5rE5ukS4M", "a_file": "0E/0ENvhTTww1MVOulrzuxSmu.mp3", "b_file": "7q/7qoW3ParhUI8S5rE5ukS4M.mp3", "a_volume": 0.2865913758942939, "b_volume": 0.3625389318757149}
{"pairid": "877c3ed71de8430c9ace06c645ef0f43-4u4VElxO7JM4IR4jR4TL1s-52LJ3hyknOijCrE5gCD0rE", "a_id": "4u4VElxO7JM4IR4jR4TL1s", "b_id": "52LJ3hyknOijCrE5gCD0rE", "a_file": "4u/4u4VElxO7JM4IR4jR4TL1s.mp3", "b_file": "52/52LJ3hyknOijCrE5gCD0rE.mp3", "a_volume": 0.3669265281933751, "b_volume": 0.24174747665031027}
{"pairid": "29a87467840746d79157a8e805d4e6c7-4dpRZVr8SAG105VEo03PXb-65cJKRV6GGTiae2tLhPoqy", "a_id": "4dpRZVr8SAG105VEo03PXb", "b_id": "65cJKRV6GGTiae2tLhPoqy", "a_file": "4d/4dpRZVr8SAG105VEo03PXb.mp3", "b_file": "65/65cJKRV6GGTiae2tLhPoqy.mp3", "a_volume": 0.32456498800234956, "b_volume": 0.3310363168507471}
{"pairid": "877c3ed71de8430c9ace06c645ef0f43-2hwrzg5ro95p4lpVc9TZ55-52LJ3hyknOijCrE5gCD0rE", "a_id": "2hwrzg5ro95p4lpVc9TZ55", "b_id": "52LJ3hyknOijCrE5gCD0rE", "a_file": "2h/2hwrzg5ro95p4lpVc9TZ55.mp3", "b_file": "52/52LJ3hyknOijCrE5gCD0rE.mp3", "a_volume": 0.2593354069866866, "b_volume": 0.24174747665031027}
{"pairid": "732482c590f340a0b0a404f62206ea95-0Y4BRaiZm2Wbid8uccgXtO-5pYxPiBhSnekrn3Xdhsj21", "a_id": "0Y4BRaiZm2Wbid8uccgXtO", "b_id": "5pYxPiBhSnekrn3Xdhsj21", "a_file": "0Y/0Y4BRaiZm2Wbid8uccgXtO.mp3", "b_file": "5p/5pYxPiBhSnekrn3Xdhsj21.mp3", "a_volume": 0.25079989184999507, "b_volume": 0.3922281578453553}
{"pairid": "4d3978d2ffcf4c4f858e0bba5f86252c-1MPtJmvvOFA71sw5KNoVLX-6J7qstKVOZlrNyFH0Zre3R", "a_id": "1MPtJmvvOFA71sw5KNoVLX", "b_id": "6J7qstKVOZlrNyFH0Zre3R", "a_file": "1M/1MPtJmvvOFA71sw5KNoVLX.mp3", "b_file": "6J/6J7qstKVOZlrNyFH0Zre3R.mp3", "a_volume": 0.6363145504341563, "b_volume": 0.2625127437944753}
{"pairid": "8787347328754172b1770c542c7a92bf-2rqJLxHgKfMBOc3RzyZqFx-356xHj6ZBSoUFlRZAiwSiP", "a_id": "2rqJLxHgKfMBOc3RzyZqFx", "b_id": "356xHj6ZBSoUFlRZAiwSiP", "a_file": "2r/2rqJLxHgKfMBOc3RzyZqFx.mp3", "b_file": "35/356xHj6ZBSoUFlRZAiwSiP.mp3", "a_volume": 0.23004699426680014, "b_volume": 0.3907317923187229}
{"pairid": "8ceeed5da5ea482b9accd0d7d34737d6-0ClzwmZXDQH9mlhYQiTjZ2-4JbalaaKvpOMVUrtqq6L3x", "a_id": "0ClzwmZXDQH9mlhYQiTjZ2", "b_id": "4JbalaaKvpOMVUrtqq6L3x", "a_file": "0C/0ClzwmZXDQH9mlhYQiTjZ2.mp3", "b_file": "4J/4JbalaaKvpOMVUrtqq6L3x.mp3", "a_volume": 0.2772937832467277, "b_volume": 0.6210899627913753}
{"pairid": "ed931b0bf03248e6af208fa01038eb5f-4Z8BUPDK5p8GPYNfZVCnp6-75SJjjPkEkoieaxyiPWXoS", "a_id": "4Z8BUPDK5p8GPYNfZVCnp6", "b_id": "75SJjjPkEkoieaxyiPWXoS", "a_file": "4Z/4Z8BUPDK5p8GPYNfZVCnp6.mp3", "b_file": "75/75SJjjPkEkoieaxyiPWXoS.mp3", "a_volume": 0.48562598717609307, "b_volume": 0.7086665773820637}
{"pairid": "cff1c87f0140461fbd4cf8cf2e5c11b2-58ylCJX73RV9mTEug7Dyia-6LmVXe1TJKtldjxr5klYZH", "a_id": "58ylCJX73RV9mTEug7Dyia", "b_id": "6LmVXe1TJKtldjxr5klYZH", "a_file": "58/58ylCJX73RV9mTEug7Dyia.mp3", "b_file": "6L/6LmVXe1TJKtldjxr5klYZH.mp3", "a_volume": 0.217802543056993, "b_volume": 0.7846857231149574}
{"pairid": "04d0fe2ac94745c6bb7013e6c339a4d9-122MZwy5dPiQBHrWYj31vj-7zEZ7jGa1T6EGCpOIGrTB9", "a_id": "122MZwy5dPiQBHrWYj31vj", "b_id": "7zEZ7jGa1T6EGCpOIGrTB9", "a_file": "12/122MZwy5dPiQBHrWYj31vj.mp3", "b_file": "7z/7zEZ7jGa1T6EGCpOIGrTB9.mp3", "a_volume": 0.413835404880625, "b_volume": 0.6822798268536857}
{"pairid": "ed931b0bf03248e6af208fa01038eb5f-2ie1f44aVVgGQnfSSHATha-75SJjjPkEkoieaxyiPWXoS", "a_id": "2ie1f44aVVgGQnfSSHATha", "b_id": "75SJjjPkEkoieaxyiPWXoS", "a_file": "2i/2ie1f44aVVgGQnfSSHATha.mp3", "b_file": "75/75SJjjPkEkoieaxyiPWXoS.mp3", "a_volume": 0.5585487966750744, "b_volume": 0.7086665773820637}
{"pairid": "8507e30328b943819d7f5c7f79cba2d4-6y9JiAaH2tYxDQVFBsv4eC-73OqXcxkAQvXt0lh9c3374", "a_id": "6y9JiAaH2tYxDQVFBsv4eC", "b_id": "73OqXcxkAQvXt0lh9c3374", "a_file": "6y/6y9JiAaH2tYxDQVFBsv4eC.mp3", "b_file": "73/73OqXcxkAQvXt0lh9c3374.mp3", "a_volume": 0.19480899372308927, "b_volume": 0.3782671181954248}
{"pairid": "214738984e5a4ac695cfef3607dd2e08-5wXe2rFdSB4refVXbsrVlf-7tjQl5EC72HBJRAKxP3Bvm", "a_id": "5wXe2rFdSB4refVXbsrVlf", "b_id": "7tjQl5EC72HBJRAKxP3Bvm", "a_file": "5w/5wXe2rFdSB4refVXbsrVlf.mp3", "b_file": "7t/7tjQl5EC72HBJRAKxP3Bvm.mp3", "a_volume": 0.21398140828978102, "b_volume": 0.2695726526288169}
{"pairid": "8663a153908b40d38075684fac3d0ba4-0OyG3pHJLDlhAZnBPjfa99-6XxFE6bBycddGK0maWn0Pa", "a_id": "0OyG3pHJLDlhAZnBPjfa99", "b_id": "6XxFE6bBycddGK0maWn0Pa", "a_file": "0O/0OyG3pHJLDlhAZnBPjfa99.mp3", "b_file": "6X/6XxFE6bBycddGK0maWn0Pa.mp3", "a_volume": 0.2601038649124592, "b_volume": 0.2853184408382689}
{"pairid": "89a313395bf1424cb547b66cb0abdfb2-2T8ElmJ1PTm1CIrFndAO1o-4vPGhE7De92mTLpMgVuYPY", "a_id": "2T8ElmJ1PTm1CIrFndAO1o", "b_id": "4vPGhE7De92mTLpMgVuYPY", "a_file": "2T/2T8ElmJ1PTm1CIrFndAO1o.mp3", "b_file": "4v/4vPGhE7De92mTLpMgVuYPY.mp3", "a_volume": 0.44773894402516934, "b_volume": 0.6343630345166675}
{"pairid": "5fbf094c3f38449b80efa426aa7ee2b3-2ttsljoNDJeEouM69m2xZJ-6fhG2KJgwO7CrNflRaRmvp", "a_id": "2ttsljoNDJeEouM69m2xZJ", "b_id": "6fhG2KJgwO7CrNflRaRmvp", "a_file": "2t/2ttsljoNDJeEouM69m2xZJ.mp3", "b_file": "6f/6fhG2KJgwO7CrNflRaRmvp.mp3", "a_volume": 0.6218771688408743, "b_volume": 0.18098863237734353}
{"pairid": "3b12ca47a0eb4dd8bdea3a0646b9df2b-3ZSYNGvxYEHFEcTipgMFVQ-4COemI92kj2wyY5rzvxlyo", "a_id": "3ZSYNGvxYEHFEcTipgMFVQ", "b_id": "4COemI92kj2wyY5rzvxlyo", "a_file": "3Z/3ZSYNGvxYEHFEcTipgMFVQ.mp3", "b_file": "4C/4COemI92kj2wyY5rzvxlyo.mp3", "a_volume": 0.25799083462818395, "b_volume": 0.9438214876135603}
{"pairid": "a09061a5aa9840f297089ea373021b35-1KE4hMfaP8iq2cNmHcNuIU-59ABTmSBYoGKlNbRf9FbeV", "a_id": "1KE4hMfaP8iq2cNmHcNuIU", "b_id": "59ABTmSBYoGKlNbRf9FbeV", "a_file": "1K/1KE4hMfaP8iq2cNmHcNuIU.mp3", "b_file": "59/59ABTmSBYoGKlNbRf9FbeV.mp3", "a_volume": 0.30001281146845654, "b_volume": 0.27860558698458754}
{"pairid": "b2cd7e65a89c4d968e3aceb03a5649a0-1USMdC7nar8q3EoQowNhqc-2SgnUMXxiW3iK6gaBGupNT", "a_id": "1USMdC7nar8q3EoQowNhqc", "b_id": "2SgnUMXxiW3iK6gaBGupNT", "a_file": "1U/1USMdC7nar8q3EoQowNhqc.mp3", "b_file": "2S/2SgnUMXxiW3iK6gaBGupNT.mp3", "a_volume": 0.6238129535632079, "b_volume": 0.6390274742812637}
{"pairid": "ed52a7e866d54abfa5c619a38d3fcdff-3X2YvcNbrtH735EOwChG8e-76e0Mtdp2ZA47K4U5wHPjt", "a_id": "3X2YvcNbrtH735EOwChG8e", "b_id": "76e0Mtdp2ZA47K4U5wHPjt", "a_file": "3X/3X2YvcNbrtH735EOwChG8e.mp3", "b_file": "76/76e0Mtdp2ZA47K4U5wHPjt.mp3", "a_volume": 0.4575074622033622, "b_volume": 0.6264273012888139}
{"pairid": "8787347328754172b1770c542c7a92bf-1xjDvv3wvcB49iVggnn7iK-356xHj6ZBSoUFlRZAiwSiP", "a_id": "1xjDvv3wvcB49iVggnn7iK", "b_id": "356xHj6ZBSoUFlRZAiwSiP", "a_file": "1x/1xjDvv3wvcB49iVggnn7iK.mp3", "b_file": "35/356xHj6ZBSoUFlRZAiwSiP.mp3", "a_volume": 0.24672669448633514, "b_volume": 0.3907317923187229}
{"pairid": "e3c4e5e61405407b8fa51885b03b6cfb-1soDFlLcrxBPiFbz773cTf-2jjpw4T1V2m8BOuGkftTpx", "a_id": "1soDFlLcrxBPiFbz773cTf", "b_id": "2jjpw4T1V2m8BOuGkftTpx", "a_file": "1s/1soDFlLcrxBPiFbz773cTf.mp3", "b_file": "2j/2jjpw4T1V2m8BOuGkftTpx.mp3", "a_volume": 0.20152632099662582, "b_volume": 0.347671458295608}
{"pairid": "1531570d23b34ab7bc334b0e6ad8f48b-6D3kN0hHuKlr6HleXm78s2-7ADXdB6D6ouUCaVQCBOeMb", "a_id": "6D3kN0hHuKlr6HleXm78s2", "b_id": "7ADXdB6D6ouUCaVQCBOeMb", "a_file": "6D/6D3kN0hHuKlr6HleXm78s2.mp3", "b_file": "7A/7ADXdB6D6ouUCaVQCBOeMb.mp3", "a_volume": 0.2732694095717471, "b_volume": 0.5445664140722238}
{"pairid": "a717d48bd5ef44f2b50f236a173786ca-4iHyFucNjwNDNrVjKonaAE-5RjN1BqKJY1ZCQRVS5Qn5u", "a_id": "4iHyFucNjwNDNrVjKonaAE", "b_id": "5RjN1BqKJY1ZCQRVS5Qn5u", "a_file": "4i/4iHyFucNjwNDNrVjKonaAE.mp3", "b_file": "5R/5RjN1BqKJY1ZCQRVS5Qn5u.mp3", "a_volume": 0.5130370654485106, "b_volume": 0.2728829906602783}
{"pairid": "3b12ca47a0eb4dd8bdea3a0646b9df2b-2djMNJTHXQAw41xIXDRwbH-4COemI92kj2wyY5rzvxlyo", "a_id": "2djMNJTHXQAw41xIXDRwbH", "b_id": "4COemI92kj2wyY5rzvxlyo", "a_file": "2d/2djMNJTHXQAw41xIXDRwbH.mp3", "b_file": "4C/4COemI92kj2wyY5rzvxlyo.mp3", "a_volume": 0.4747733202923625, "b_volume": 0.9438214876135603}
{"pairid": "20981081d871484c839bcefac8289fed-1eVXJojpHYAirkDMhQMphG-6xsW2a8hcDGVuU4wjNVtg3", "a_id": "1eVXJojpHYAirkDMhQMphG", "b_id": "6xsW2a8hcDGVuU4wjNVtg3", "a_file": "1e/1eVXJojpHYAirkDMhQMphG.mp3", "b_file": "6x/6xsW2a8hcDGVuU4wjNVtg3.mp3", "a_volume": 0.27222876575178917, "b_volume": 0.22779086287225958}
{"pairid": "8ba1ab4875bb4723ac45f62450974a58-6pVuaoVoLIUeG3Yl5ygAsJ-7exPy55K1jVL4Q0OzBxdJN", "a_id": "6pVuaoVoLIUeG3Yl5ygAsJ", "b_id": "7exPy55K1jVL4Q0OzBxdJN", "a_file": "6p/6pVuaoVoLIUeG3Yl5ygAsJ.mp3", "b_file": "7e/7exPy55K1jVL4Q0OzBxdJN.mp3", "a_volume": 0.5280672900020219, "b_volume": 0.527285308683728}
{"pairid": "ef2c032a7b45447cbe38d5ad4a2f81a5-2SH02yyxpUdX4fwK6oVdSN-2xLUmRarpVTEIVoxDPIr9j", "a_id": "2SH02yyxpUdX4fwK6oVdSN", "b_id": "2xLUmRarpVTEIVoxDPIr9j", "a_file": "2S/2SH02yyxpUdX4fwK6oVdSN.mp3", "b_file": "2x/2xLUmRarpVTEIVoxDPIr9j.mp3", "a_volume": 0.33009582336202054, "b_volume": 0.5508534535062394}
{"pairid": "a717d48bd5ef44f2b50f236a173786ca-4iHyFucNjwNDNrVjKonaAE-4xOz1kgBiIwoaZMAHk7jMn", "a_id": "4iHyFucNjwNDNrVjKonaAE", "b_id": "4xOz1kgBiIwoaZMAHk7jMn", "a_file": "4i/4iHyFucNjwNDNrVjKonaAE.mp3", "b_file": "4x/4xOz1kgBiIwoaZMAHk7jMn.mp3", "a_volume": 0.5130370654485106, "b_volume": 0.35479544701701976}
{"pairid": "83a4a099aa1d45e4b637f28df0c7c5ec-3Do95RPMT01nDcD3h4wskq-65wWFPx0DUi1QvRDAXxPsD", "a_id": "3Do95RPMT01nDcD3h4wskq", "b_id": "65wWFPx0DUi1QvRDAXxPsD", "a_file": "3D/3Do95RPMT01nDcD3h4wskq.mp3", "b_file": "65/65wWFPx0DUi1QvRDAXxPsD.mp3", "a_volume": 0.32858013118028656, "b_volume": 0.26914220442944575}
{"pairid": "5657a726226b4e09af3d15614179bff6-4a86dGSJgdsq54Gz1VpESd-7FKZ5w9fELxB8mi0ETuDMZ", "a_id": "4a86dGSJgdsq54Gz1VpESd", "b_id": "7FKZ5w9fELxB8mi0ETuDMZ", "a_file": "4a/4a86dGSJgdsq54Gz1VpESd.mp3", "b_file": "7F/7FKZ5w9fELxB8mi0ETuDMZ.mp3", "a_volume": 0.5452106161129493, "b_volume": 0.24711839324908258}
{"pairid": "ffc9d2b9cda044fcaa0980bac184ed49-1I0oWAoXKhCp9VgLeuU9l0-3W7WybO9M0nxNJr4jriJqx", "a_id": "1I0oWAoXKhCp9VgLeuU9l0", "b_id": "3W7WybO9M0nxNJr4jriJqx", "a_file": "1I/1I0oWAoXKhCp9VgLeuU9l0.mp3", "b_file": "3W/3W7WybO9M0nxNJr4jriJqx.mp3", "a_volume": 0.20125310214586975, "b_volume": 0.33030565819381813}
{"pairid": "8ceeed5da5ea482b9accd0d7d34737d6-382URWCXIK4nneaBR7d9ky-4JbalaaKvpOMVUrtqq6L3x", "a_id": "382URWCXIK4nneaBR7d9ky", "b_id": "4JbalaaKvpOMVUrtqq6L3x", "a_file": "38/382URWCXIK4nneaBR7d9ky.mp3", "b_file": "4J/4JbalaaKvpOMVUrtqq6L3x.mp3", "a_volume": 0.32457932736774425, "b_volume": 0.6210899627913753}
{"pairid": "e3c4e5e61405407b8fa51885b03b6cfb-0j3mYQFO7AHt23sT3FtiQi-2jjpw4T1V2m8BOuGkftTpx", "a_id": "0j3mYQFO7AHt23sT3FtiQi", "b_id": "2jjpw4T1V2m8BOuGkftTpx", "a_file": "0j/0j3mYQFO7AHt23sT3FtiQi.mp3", "b_file": "2j/2jjpw4T1V2m8BOuGkftTpx.mp3", "a_volume": 0.27717469349483687, "b_volume": 0.347671458295608}
{"pairid": "7d7a65a747294b6c80eb524dd6fb0795-4DXV7apbPN48Of3zewc1g4-6nfnA2NeerOxzwNjORbiGz", "a_id": "4DXV7apbPN48Of3zewc1g4", "b_id": "6nfnA2NeerOxzwNjORbiGz", "a_file": "4D/4DXV7apbPN48Of3zewc1g4.mp3", "b_file": "6n/6nfnA2NeerOxzwNjORbiGz.mp3", "a_volume": 0.3793086676448044, "b_volume": 0.5057275525880602}
{"pairid": "80912bd5621e40eb93fb3ef3b9fc8d40-3Rzjm067RwWU3KC7n7owpJ-4DO6kxGuh0rWoZSZgL0e6V", "a_id": "3Rzjm067RwWU3KC7n7owpJ", "b_id": "4DO6kxGuh0rWoZSZgL0e6V", "a_file": "3R/3Rzjm067RwWU3KC7n7owpJ.mp3", "b_file": "4D/4DO6kxGuh0rWoZSZgL0e6V.mp3", "a_volume": 0.18641308554806632, "b_volume": 0.20326969343319487}
{"pairid": "704ed3c0d15b4d41a4f2f8b8107609d7-4N4UWyOoPGinSHS3fqujMW-6PgVDY8GTkxF3GmhVGPzoB", "a_id": "4N4UWyOoPGinSHS3fqujMW", "b_id": "6PgVDY8GTkxF3GmhVGPzoB", "a_file": "4N/4N4UWyOoPGinSHS3fqujMW.mp3", "b_file": "6P/6PgVDY8GTkxF3GmhVGPzoB.mp3", "a_volume": 0.19412332338978336, "b_volume": 0.7432806146149465}
{"pairid": "20981081d871484c839bcefac8289fed-1BjiQEw4Wil6ykLTJRv9Qu-6xsW2a8hcDGVuU4wjNVtg3", "a_id": "1BjiQEw4Wil6ykLTJRv9Qu", "b_id": "6xsW2a8hcDGVuU4wjNVtg3", "a_file": "1B/1BjiQEw4Wil6ykLTJRv9Qu.mp3", "b_file": "6x/6xsW2a8hcDGVuU4wjNVtg3.mp3", "a_volume": 0.2596499148355269, "b_volume": 0.22779086287225958}
{"pairid": "04d0fe2ac94745c6bb7013e6c339a4d9-122MZwy5dPiQBHrWYj31vj-2Y5OjP05eF33qbzXQmBKaG", "a_id": "122MZwy5dPiQBHrWYj31vj", "b_id": "2Y5OjP05eF33qbzXQmBKaG", "a_file": "12/122MZwy5dPiQBHrWYj31vj.mp3", "b_file": "2Y/2Y5OjP05eF33qbzXQmBKaG.mp3", "a_volume": 0.413835404880625, "b_volume": 0.44163527101130606}
{"pairid": "29a87467840746d79157a8e805d4e6c7-4dpRZVr8SAG105VEo03PXb-5MpV1zO5NNwy8Og0gVjGPo", "a_id": "4dpRZVr8SAG105VEo03PXb", "b_id": "5MpV1zO5NNwy8Og0gVjGPo", "a_file": "4d/4dpRZVr8SAG105VEo03PXb.mp3", "b_file": "5M/5MpV1zO5NNwy8Og0gVjGPo.mp3", "a_volume": 0.32456498800234956, "b_volume": 0.5945833810323714}
{"pairid": "4923d8d1a3e74eb7898336d9ebd9a007-0ISNpiBs8fU9zUr8h6Jn3q-2aO9yofU1EXvFg4SrjkQvJ", "a_id": "0ISNpiBs8fU9zUr8h6Jn3q", "b_id": "2aO9yofU1EXvFg4SrjkQvJ", "a_file": "0I/0ISNpiBs8fU9zUr8h6Jn3q.mp3", "b_file": "2a/2aO9yofU1EXvFg4SrjkQvJ.mp3", "a_volume": 0.27028218675397336, "b_volume": 0.30289065631585715}
{"pairid": "42615fa719334c2cbea846f31fa9f336-0OdLjNiILD2otzSmDIMGcn-3GSNF83nlwALecPwGjkYFs", "a_id": "0OdLjNiILD2otzSmDIMGcn", "b_id": "3GSNF83nlwALecPwGjkYFs", "a_file": "0O/0OdLjNiILD2otzSmDIMGcn.mp3", "b_file": "3G/3GSNF83nlwALecPwGjkYFs.mp3", "a_volume": 0.49508068668728483, "b_volume": 0.33541224335787256}
{"pairid": "f62ce816e4a7467697ed19a02db3b7ba-17aUTUaDHrwv49PViccjy9-3ORgbqQVR5oj2QlX1nML8l", "a_id": "17aUTUaDHrwv49PViccjy9", "b_id": "3ORgbqQVR5oj2QlX1nML8l", "a_file": "17/17aUTUaDHrwv49PViccjy9.mp3", "b_file": "3O/3ORgbqQVR5oj2QlX1nML8l.mp3", "a_volume": 0.1813180118561972, "b_volume": 0.18471424676749856}
{"pairid": "390a94c8b5634798961ae6bad0d12854-1R6TXmTTXLhgdEem7sszF1-3NFsGpOMKoomJ177vpM2kQ", "a_id": "1R6TXmTTXLhgdEem7sszF1", "b_id": "3NFsGpOMKoomJ177vpM2kQ", "a_file": "1R/1R6TXmTTXLhgdEem7sszF1.mp3", "b_file": "3N/3NFsGpOMKoomJ177vpM2kQ.mp3", "a_volume": 0.5199534381000266, "b_volume": 0.3372421184965406}
{"pairid": "0766552883fe405d91d08869628cfaf2-15a0x2nKnbgKZ8KaiH4ny4-1ql6KwJZmcu8g70GpP80Bx", "a_id": "15a0x2nKnbgKZ8KaiH4ny4", "b_id": "1ql6KwJZmcu8g70GpP80Bx", "a_file": "15/15a0x2nKnbgKZ8KaiH4ny4.mp3", "b_file": "1q/1ql6KwJZmcu8g70GpP80Bx.mp3", "a_volume": 0.6020280169357074, "b_volume": 0.6474044360346363}
{"pairid": "9c0755f2d1264ac9a891c158a089eef8-0w9oRYYv9dGExdblhUY81N-3OgQF5i4ymvVKF7ulilcul", "a_id": "0w9oRYYv9dGExdblhUY81N", "b_id": "3OgQF5i4ymvVKF7ulilcul", "a_file": "0w/0w9oRYYv9dGExdblhUY81N.mp3", "b_file": "3O/3OgQF5i4ymvVKF7ulilcul.mp3", "a_volume": 0.2797999247676845, "b_volume": 0.4537169785160379}
{"pairid": "99f87bdcf3e743218f34b426c12aef31-1QuqCKTVtm79bb6LjHDhS3-5F9urxiKWkZSYpfNo6p0i7", "a_id": "1QuqCKTVtm79bb6LjHDhS3", "b_id": "5F9urxiKWkZSYpfNo6p0i7", "a_file": "1Q/1QuqCKTVtm79bb6LjHDhS3.mp3", "b_file": "5F/5F9urxiKWkZSYpfNo6p0i7.mp3", "a_volume": 0.27066176187724794, "b_volume": 0.6530318651923905}
{"pairid": "bb84a0229b704b3997831a343fc6cb43-1UseeeQtmzhBVLG41JYBX0-3RLV9wC6HBmfB3Vicwejc2", "a_id": "1UseeeQtmzhBVLG41JYBX0", "b_id": "3RLV9wC6HBmfB3Vicwejc2", "a_file": "1U/1UseeeQtmzhBVLG41JYBX0.mp3", "b_file": "3R/3RLV9wC6HBmfB3Vicwejc2.mp3", "a_volume": 0.21647417746557987, "b_volume": 0.7894796651275403}
{"pairid": "e90d0bd8960d4882ad3a5e5d64f18536-2fQJOpHDCj5oZxftn8yhrV-3HeKBQkIs1NwkCopsx5AQA", "a_id": "2fQJOpHDCj5oZxftn8yhrV", "b_id": "3HeKBQkIs1NwkCopsx5AQA", "a_file": "2f/2fQJOpHDCj5oZxftn8yhrV.mp3", "b_file": "3H/3HeKBQkIs1NwkCopsx5AQA.mp3", "a_volume": 0.586195017233583, "b_volume": 0.5981129119628922}
{"pairid": "73cca49444444d61886de46190e513a3-74NcNFBbejuuvppBVGs4tC-7rKR56Opz9WfCXMTB83Xmu", "a_id": "74NcNFBbejuuvppBVGs4tC", "b_id": "7rKR56Opz9WfCXMTB83Xmu", "a_file": "74/74NcNFBbejuuvppBVGs4tC.mp3", "b_file": "7r/7rKR56Opz9WfCXMTB83Xmu.mp3", "a_volume": 0.21966649743488997, "b_volume": 0.4162341597479804}
{"pairid": "c86081811f904b69bde83870226395ea-1mBTFR2l1FLSw0AIQIthMz-4kWBuMsiE2OLwSXOrzfQvc", "a_id": "1mBTFR2l1FLSw0AIQIthMz", "b_id": "4kWBuMsiE2OLwSXOrzfQvc", "a_file": "1m/1mBTFR2l1FLSw0AIQIthMz.mp3", "b_file": "4k/4kWBuMsiE2OLwSXOrzfQvc.mp3", "a_volume": 0.7038360164788257, "b_volume": 0.3444417126203502}
{"pairid": "9f53940edd464661a14fd8637d8002af-2KQ3qohGo1FPQz7iOT6Jel-6NK3Nqan9KqmLQKg4YDqIB", "a_id": "2KQ3qohGo1FPQz7iOT6Jel", "b_id": "6NK3Nqan9KqmLQKg4YDqIB", "a_file": "2K/2KQ3qohGo1FPQz7iOT6Jel.mp3", "b_file": "6N/6NK3Nqan9KqmLQKg4YDqIB.mp3", "a_volume": 0.34352050428813935, "b_volume": 0.27903745887396947}
{"pairid": "81c234fdbb4f4dcb9f742a2ec9ac8ed5-25nJJWQ61Vb87btGnZZmAZ-7Hxxa02K1XePlWZ7g52lkq", "a_id": "25nJJWQ61Vb87btGnZZmAZ", "b_id": "7Hxxa02K1XePlWZ7g52lkq", "a_file": "25/25nJJWQ61Vb87btGnZZmAZ.mp3", "b_file": "7H/7Hxxa02K1XePlWZ7g52lkq.mp3", "a_volume": 0.2686092314637263, "b_volume": 0.7806309634891493}
{"pairid": "12178b8e304f40a595f81d54e7a7b7cc-17IEAw7z3iLlRE2LYBrKap-3s50V6B7k5HeXCAHMmfhVA", "a_id": "17IEAw7z3iLlRE2LYBrKap", "b_id": "3s50V6B7k5HeXCAHMmfhVA", "a_file": "17/17IEAw7z3iLlRE2LYBrKap.mp3", "b_file": "3s/3s50V6B7k5HeXCAHMmfhVA.mp3", "a_volume": 0.34446691107865446, "b_volume": 0.4333241962586316}
{"pairid": "70afa4a11e4041548a28a5f1d2ce2a15-48i055G1OT5KxGGftwFxWy-5qyq1H5OPMlfuvZQ1wQNo7", "a_id": "48i055G1OT5KxGGftwFxWy", "b_id": "5qyq1H5OPMlfuvZQ1wQNo7", "a_file": "48/48i055G1OT5KxGGftwFxWy.mp3", "b_file": "5q/5qyq1H5OPMlfuvZQ1wQNo7.mp3", "a_volume": 0.3652746390013129, "b_volume": 0.29370340338569123}
{"pairid": "7d7a65a747294b6c80eb524dd6fb0795-2tP2rytUFVm6lhCznfLbv6-6nfnA2NeerOxzwNjORbiGz", "a_id": "2tP2rytUFVm6lhCznfLbv6", "b_id": "6nfnA2NeerOxzwNjORbiGz", "a_file": "2t/2tP2rytUFVm6lhCznfLbv6.mp3", "b_file": "6n/6nfnA2NeerOxzwNjORbiGz.mp3", "a_volume": 0.36434419316207695, "b_volume": 0.5057275525880602}
{"pairid": "4510bae448b349e59d03958cb3ac3207-6WBbyJDx0Oyq5cuwfTKlIL-7H881krNfbDK6IgOp3mApQ", "a_id": "6WBbyJDx0Oyq5cuwfTKlIL", "b_id": "7H881krNfbDK6IgOp3mApQ", "a_file": "6W/6WBbyJDx0Oyq5cuwfTKlIL.mp3", "b_file": "7H/7H881krNfbDK6IgOp3mApQ.mp3", "a_volume": 0.22931663845186837, "b_volume": 0.1879799612035629}
{"pairid": "93934926d1834b128a2495ee373baa91-0L6c51J7VQrbollpaFa3PF-654o08YY0QsSeuSzsSAhLd", "a_id": "0L6c51J7VQrbollpaFa3PF", "b_id": "654o08YY0QsSeuSzsSAhLd", "a_file": "0L/0L6c51J7VQrbollpaFa3PF.mp3", "b_file": "65/654o08YY0QsSeuSzsSAhLd.mp3", "a_volume": 0.3073465821696694, "b_volume": 0.5060467468776056}
{"pairid": "f9304aeb4f7c4f16aabcbb36876b5f84-4TKVkt4TFmfwiVygJYiigu-66VgKj7KI43COUDtcdG0Hs", "a_id": "4TKVkt4TFmfwiVygJYiigu", "b_id": "66VgKj7KI43COUDtcdG0Hs", "a_file": "4T/4TKVkt4TFmfwiVygJYiigu.mp3", "b_file": "66/66VgKj7KI43COUDtcdG0Hs.mp3", "a_volume": 0.18748965433992187, "b_volume": 0.28072909022319215}
{"pairid": "99f87bdcf3e743218f34b426c12aef31-1JGktv10kv3tb9rcIGbHRc-5F9urxiKWkZSYpfNo6p0i7", "a_id": "1JGktv10kv3tb9rcIGbHRc", "b_id": "5F9urxiKWkZSYpfNo6p0i7", "a_file": "1J/1JGktv10kv3tb9rcIGbHRc.mp3", "b_file": "5F/5F9urxiKWkZSYpfNo6p0i7.mp3", "a_volume": 0.5796137374340863, "b_volume": 0.6530318651923905}
{"pairid": "cd8f7270a68e4244b5dd58dac463d7eb-3XQ7y4OEi3DiVXu1LglrFy-7M0laDkrh8qi36uwV3jLEd", "a_id": "3XQ7y4OEi3DiVXu1LglrFy", "b_id": "7M0laDkrh8qi36uwV3jLEd", "a_file": "3X/3XQ7y4OEi3DiVXu1LglrFy.mp3", "b_file": "7M/7M0laDkrh8qi36uwV3jLEd.mp3", "a_volume": 0.33037622728245447, "b_volume": 0.5587921664694984}
{"pairid": "3a14f3d37ca04b2b9e5fb6551ca8f1c2-08SjoqeUXc3uub4tyzMdP0-1wsQoPt3rIrn6KLGIqpLDB", "a_id": "08SjoqeUXc3uub4tyzMdP0", "b_id": "1wsQoPt3rIrn6KLGIqpLDB", "a_file": "08/08SjoqeUXc3uub4tyzMdP0.mp3", "b_file": "1w/1wsQoPt3rIrn6KLGIqpLDB.mp3", "a_volume": 0.41133707238531586, "b_volume": 0.3371930775934344}
{"pairid": "e953487c7f1d4ffc9ce897f2927ad236-0zILzTgNI7TVsv6juyTZkx-4u5rMiWx1Mg5dn3sH2hA8z", "a_id": "0zILzTgNI7TVsv6juyTZkx", "b_id": "4u5rMiWx1Mg5dn3sH2hA8z", "a_file": "0z/0zILzTgNI7TVsv6juyTZkx.mp3", "b_file": "4u/4u5rMiWx1Mg5dn3sH2hA8z.mp3", "a_volume": 0.24244063264391313, "b_volume": 0.48406536345423234}
{"pairid": "73cca49444444d61886de46190e513a3-5tLYcVXBRNZxWsj8KfGmx7-74NcNFBbejuuvppBVGs4tC", "a_id": "5tLYcVXBRNZxWsj8KfGmx7", "b_id": "74NcNFBbejuuvppBVGs4tC", "a_file": "5t/5tLYcVXBRNZxWsj8KfGmx7.mp3", "b_file": "74/74NcNFBbejuuvppBVGs4tC.mp3", "a_volume": 0.537829796351239, "b_volume": 0.21966649743488997}
{"pairid": "339f6c805ebf473a8db0edacd10b4a25-1oZ2V8UcAnRgVvvxyMLtzB-54LBqpjff70W4tR5gSiLt6", "a_id": "1oZ2V8UcAnRgVvvxyMLtzB", "b_id": "54LBqpjff70W4tR5gSiLt6", "a_file": "1o/1oZ2V8UcAnRgVvvxyMLtzB.mp3", "b_file": "54/54LBqpjff70W4tR5gSiLt6.mp3", "a_volume": 0.23680115163744478, "b_volume": 0.24225877663647846}
{"pairid": "b48a4d18f05448edb2f1605671c6fbf6-4lSeQ2GSVguhxrCQIu5BOB-75TRSDtN9V4PpL1WrQBNdL", "a_id": "4lSeQ2GSVguhxrCQIu5BOB", "b_id": "75TRSDtN9V4PpL1WrQBNdL", "a_file": "4l/4lSeQ2GSVguhxrCQIu5BOB.mp3", "b_file": "75/75TRSDtN9V4PpL1WrQBNdL.mp3", "a_volume": 0.40410869642885033, "b_volume": 0.6539558775507828}
{"pairid": "3ad6eace2e9747818fa31f8e13e14936-5nz1uB28W04d9yTcPPHPQv-7s9wsvRKu4hdAFoYEJUNvj", "a_id": "5nz1uB28W04d9yTcPPHPQv", "b_id": "7s9wsvRKu4hdAFoYEJUNvj", "a_file": "5n/5nz1uB28W04d9yTcPPHPQv.mp3", "b_file": "7s/7s9wsvRKu4hdAFoYEJUNvj.mp3", "a_volume": 0.22222395242813534, "b_volume": 0.4474323235610874}
{"pairid": "214738984e5a4ac695cfef3607dd2e08-5wXe2rFdSB4refVXbsrVlf-6JqRzMVuX8sO5huQpG1vbi", "a_id": "5wXe2rFdSB4refVXbsrVlf", "b_id": "6JqRzMVuX8sO5huQpG1vbi", "a_file": "5w/5wXe2rFdSB4refVXbsrVlf.mp3", "b_file": "6J/6JqRzMVuX8sO5huQpG1vbi.mp3", "a_volume": 0.21398140828978102, "b_volume": 0.21816855994090736}
{"pairid": "c04b54d0f07e408e8d65182fc7789c79-0WFoLj9E0Tn187j9zJLVZX-24CgRlkF8APt5FbFMghVqJ", "a_id": "0WFoLj9E0Tn187j9zJLVZX", "b_id": "24CgRlkF8APt5FbFMghVqJ", "a_file": "0W/0WFoLj9E0Tn187j9zJLVZX.mp3", "b_file": "24/24CgRlkF8APt5FbFMghVqJ.mp3", "a_volume": 0.35129890279774617, "b_volume": 0.31171633222247647}
{"pairid": "0766552883fe405d91d08869628cfaf2-0DKYw8UjsmYsq25NCZk820-15a0x2nKnbgKZ8KaiH4ny4", "a_id": "0DKYw8UjsmYsq25NCZk820", "b_id": "15a0x2nKnbgKZ8KaiH4ny4", "a_file": "0D/0DKYw8UjsmYsq25NCZk820.mp3", "b_file": "15/15a0x2nKnbgKZ8KaiH4ny4.mp3", "a_volume": 0.2623453402144991, "b_volume": 0.6020280169357074}
{"pairid": "732482c590f340a0b0a404f62206ea95-0Y4BRaiZm2Wbid8uccgXtO-7kyU6MNIbBtisRFDtgyj5l", "a_id": "0Y4BRaiZm2Wbid8uccgXtO", "b_id": "7kyU6MNIbBtisRFDtgyj5l", "a_file": "0Y/0Y4BRaiZm2Wbid8uccgXtO.mp3", "b_file": "7k/7kyU6MNIbBtisRFDtgyj5l.mp3", "a_volume": 0.25079989184999507, "b_volume": 0.5815367369310238}
{"pairid": "86bfece1550c47d18da57ceeeacd8353-0rbBliLgUiiuZBLAOf2gQb-6KASJvD9czyEmCmVdSYuMz", "a_id": "0rbBliLgUiiuZBLAOf2gQb", "b_id": "6KASJvD9czyEmCmVdSYuMz", "a_file": "0r/0rbBliLgUiiuZBLAOf2gQb.mp3", "b_file": "6K/6KASJvD9czyEmCmVdSYuMz.mp3", "a_volume": 0.2643805883515979, "b_volume": 0.26948820028929765}
{"pairid": "ffc9d2b9cda044fcaa0980bac184ed49-2tbJle1xpgaCXOv4om1H3S-3W7WybO9M0nxNJr4jriJqx", "a_id": "2tbJle1xpgaCXOv4om1H3S", "b_id": "3W7WybO9M0nxNJr4jriJqx", "a_file": "2t/2tbJle1xpgaCXOv4om1H3S.mp3", "b_file": "3W/3W7WybO9M0nxNJr4jriJqx.mp3", "a_volume": 0.5392849707095433, "b_volume": 0.33030565819381813}
{"pairid": "a09061a5aa9840f297089ea373021b35-4CeCb8DyFS7sOfl3ySHJRo-59ABTmSBYoGKlNbRf9FbeV", "a_id": "4CeCb8DyFS7sOfl3ySHJRo", "b_id": "59ABTmSBYoGKlNbRf9FbeV", "a_file": "4C/4CeCb8DyFS7sOfl3ySHJRo.mp3", "b_file": "59/59ABTmSBYoGKlNbRf9FbeV.mp3", "a_volume": 0.22559003544236345, "b_volume": 0.27860558698458754}
{"pairid": "4d3978d2ffcf4c4f858e0bba5f86252c-1MPtJmvvOFA71sw5KNoVLX-4SlhVBtg37JPIDnFq796f5", "a_id": "1MPtJmvvOFA71sw5KNoVLX", "b_id": "4SlhVBtg37JPIDnFq796f5", "a_file": "1M/1MPtJmvvOFA71sw5KNoVLX.mp3", "b_file": "4S/4SlhVBtg37JPIDnFq796f5.mp3", "a_volume": 0.6363145504341563, "b_volume": 0.30246128489287133}
{"pairid": "877c3ed71de8430c9ace06c645ef0f43-2hwrzg5ro95p4lpVc9TZ55-4u4VElxO7JM4IR4jR4TL1s", "a_id": "2hwrzg5ro95p4lpVc9TZ55", "b_id": "4u4VElxO7JM4IR4jR4TL1s", "a_file": "2h/2hwrzg5ro95p4lpVc9TZ55.mp3", "b_file": "4u/4u4VElxO7JM4IR4jR4TL1s.mp3", "a_volume": 0.2593354069866866, "b_volume": 0.3669265281933751}
{"pairid": "5555fec4ce5b4db694f023edfff9c685-2hor42JI2pVU6qNLl2xF38-3HuRXVTJu3gpJXWydt85rJ", "a_id": "2hor42JI2pVU6qNLl2xF38", "b_id": "3HuRXVTJu3gpJXWydt85rJ", "a_file": "2h/2hor42JI2pVU6qNLl2xF38.mp3", "b_file": "3H/3HuRXVTJu3gpJXWydt85rJ.mp3", "a_volume": 0.3448911593092769, "b_volume": 0.2580659690537221}
{"pairid": "55f2ff2b1d534a6f8cbc41fd0a230969-3O9GGJxiU3NN0ohX96GpiB-6jTo6Xen74yimHsMFINfta", "a_id": "3O9GGJxiU3NN0ohX96GpiB", "b_id": "6jTo6Xen74yimHsMFINfta", "a_file": "3O/3O9GGJxiU3NN0ohX96GpiB.mp3", "b_file": "6j/6jTo6Xen74yimHsMFINfta.mp3", "a_volume": 0.30314962041113747, "b_volume": 0.5695392461717362}
{"pairid": "896bdee904ea471c81a671784b2d1df6-2JBBuDV3hMHBwpcZghVz3A-6VmIvSFNs56s7MAafyIS7L", "a_id": "2JBBuDV3hMHBwpcZghVz3A", "b_id": "6VmIvSFNs56s7MAafyIS7L", "a_file": "2J/2JBBuDV3hMHBwpcZghVz3A.mp3", "b_file": "6V/6VmIvSFNs56s7MAafyIS7L.mp3", "a_volume": 0.2601093383356628, "b_volume": 0.4281257503254619}
{"pairid": "9c0755f2d1264ac9a891c158a089eef8-1p0Nm0iLSJnSv1hSG3ef3H-3OgQF5i4ymvVKF7ulilcul", "a_id": "1p0Nm0iLSJnSv1hSG3ef3H", "b_id": "3OgQF5i4ymvVKF7ulilcul", "a_file": "1p/1p0Nm0iLSJnSv1hSG3ef3H.mp3", "b_file": "3O/3OgQF5i4ymvVKF7ulilcul.mp3", "a_volume": 0.5000947575649107, "b_volume": 0.4537169785160379}
{"pairid": "7a91057510104a82b09246e9f2f0892f-4kk62PnXUDSk5ma7OMX4Au-5u8a0zbLLiIOFjqoaI4v21", "a_id": "4kk62PnXUDSk5ma7OMX4Au", "b_id": "5u8a0zbLLiIOFjqoaI4v21", "a_file": "4k/4kk62PnXUDSk5ma7OMX4Au.mp3", "b_file": "5u/5u8a0zbLLiIOFjqoaI4v21.mp3", "a_volume": 0.3134618932451413, "b_volume": 0.6928508195480773}
{"pairid": "bb84a0229b704b3997831a343fc6cb43-1UseeeQtmzhBVLG41JYBX0-4umr7EbpUXv2KiSK3sxQlY", "a_id": "1UseeeQtmzhBVLG41JYBX0", "b_id": "4umr7EbpUXv2KiSK3sxQlY", "a_file": "1U/1UseeeQtmzhBVLG41JYBX0.mp3", "b_file": "4u/4umr7EbpUXv2KiSK3sxQlY.mp3", "a_volume": 0.21647417746557987, "b_volume": 0.3511938769954969}
{"pairid": "7a91057510104a82b09246e9f2f0892f-0gm6On87CDvePc1R3CZyKy-5u8a0zbLLiIOFjqoaI4v21", "a_id": "0gm6On87CDvePc1R3CZyKy", "b_id": "5u8a0zbLLiIOFjqoaI4v21", "a_file": "0g/0gm6On87CDvePc1R3CZyKy.mp3", "b_file": "5u/5u8a0zbLLiIOFjqoaI4v21.mp3", "a_volume": 0.37420364337930895, "b_volume": 0.6928508195480773}
{"pairid": "8d07cb71921e409f9e08ad45f47f036e-1NzY8x7l7RvawESgC1FCQH-67xBtV07CC73eFw7z5oCvU", "a_id": "1NzY8x7l7RvawESgC1FCQH", "b_id": "67xBtV07CC73eFw7z5oCvU", "a_file": "1N/1NzY8x7l7RvawESgC1FCQH.mp3", "b_file": "67/67xBtV07CC73eFw7z5oCvU.mp3", "a_volume": 0.22842330144809447, "b_volume": 0.26914202651651215}
{"pairid": "f9304aeb4f7c4f16aabcbb36876b5f84-405OAUmpnD0k9VGhFUnqyt-66VgKj7KI43COUDtcdG0Hs", "a_id": "405OAUmpnD0k9VGhFUnqyt", "b_id": "66VgKj7KI43COUDtcdG0Hs", "a_file": "40/405OAUmpnD0k9VGhFUnqyt.mp3", "b_file": "66/66VgKj7KI43COUDtcdG0Hs.mp3", "a_volume": 0.699283641425005, "b_volume": 0.28072909022319215}
{"pairid": "8787347328754172b1770c542c7a92bf-1xjDvv3wvcB49iVggnn7iK-2rqJLxHgKfMBOc3RzyZqFx", "a_id": "1xjDvv3wvcB49iVggnn7iK", "b_id": "2rqJLxHgKfMBOc3RzyZqFx", "a_file": "1x/1xjDvv3wvcB49iVggnn7iK.mp3", "b_file": "2r/2rqJLxHgKfMBOc3RzyZqFx.mp3", "a_volume": 0.24672669448633514, "b_volume": 0.23004699426680014}
{"pairid": "55f2ff2b1d534a6f8cbc41fd0a230969-6jTo6Xen74yimHsMFINfta-6v64mI2GeVgmSNUCmMgigY", "a_id": "6jTo6Xen74yimHsMFINfta", "b_id": "6v64mI2GeVgmSNUCmMgigY", "a_file": "6j/6jTo6Xen74yimHsMFINfta.mp3", "b_file": "6v/6v64mI2GeVgmSNUCmMgigY.mp3", "a_volume": 0.5695392461717362, "b_volume": 0.33229630825948414}
{"pairid": "8ceeed5da5ea482b9accd0d7d34737d6-0ClzwmZXDQH9mlhYQiTjZ2-382URWCXIK4nneaBR7d9ky", "a_id": "0ClzwmZXDQH9mlhYQiTjZ2", "b_id": "382URWCXIK4nneaBR7d9ky", "a_file": "0C/0ClzwmZXDQH9mlhYQiTjZ2.mp3", "b_file": "38/382URWCXIK4nneaBR7d9ky.mp3", "a_volume": 0.2772937832467277, "b_volume": 0.32457932736774425}
{"pairid": "9e062106b9dc4f708efecc9df9f7c52b-3LaHwU83MfsDVrtwu3zWw1-7H0OGMGItt55qlc8wojmfp", "a_id": "3LaHwU83MfsDVrtwu3zWw1", "b_id": "7H0OGMGItt55qlc8wojmfp", "a_file": "3L/3LaHwU83MfsDVrtwu3zWw1.mp3", "b_file": "7H/7H0OGMGItt55qlc8wojmfp.mp3", "a_volume": 0.8815824252778884, "b_volume": 0.3196572515548918}
{"pairid": "1d286a52ecf6490ab9182571d75e6159-5rUdFTUT2Mgnbk0gLJ9QEj-7m7vqt0dQ3HXHSzLPMlFg3", "a_id": "5rUdFTUT2Mgnbk0gLJ9QEj", "b_id": "7m7vqt0dQ3HXHSzLPMlFg3", "a_file": "5r/5rUdFTUT2Mgnbk0gLJ9QEj.mp3", "b_file": "7m/7m7vqt0dQ3HXHSzLPMlFg3.mp3", "a_volume": 0.24504200235089818, "b_volume": 0.2598776926437437}
{"pairid": "fdd35a071a104b6aa695c2feaf4e5034-1bMgGASNycxlEljUexHPMU-7vjWe160MXCv2jiyH3EQMH", "a_id": "1bMgGASNycxlEljUexHPMU", "b_id": "7vjWe160MXCv2jiyH3EQMH", "a_file": "1b/1bMgGASNycxlEljUexHPMU.mp3", "b_file": "7v/7vjWe160MXCv2jiyH3EQMH.mp3", "a_volume": 0.2078373756908857, "b_volume": 0.3372153308763093}
{"pairid": "e953487c7f1d4ffc9ce897f2927ad236-0zILzTgNI7TVsv6juyTZkx-2USgoSJpFOeCLxuEqvlt9A", "a_id": "0zILzTgNI7TVsv6juyTZkx", "b_id": "2USgoSJpFOeCLxuEqvlt9A", "a_file": "0z/0zILzTgNI7TVsv6juyTZkx.mp3", "b_file": "2U/2USgoSJpFOeCLxuEqvlt9A.mp3", "a_volume": 0.24244063264391313, "b_volume": 0.2617303925659914}
{"pairid": "9f53940edd464661a14fd8637d8002af-0Evb6PwsuROuKZPYCpFy7x-2KQ3qohGo1FPQz7iOT6Jel", "a_id": "0Evb6PwsuROuKZPYCpFy7x", "b_id": "2KQ3qohGo1FPQz7iOT6Jel", "a_file": "0E/0Evb6PwsuROuKZPYCpFy7x.mp3", "b_file": "2K/2KQ3qohGo1FPQz7iOT6Jel.mp3", "a_volume": 0.6212866537209768, "b_volume": 0.34352050428813935}
{"pairid": "675de3fea64f4a8ea3dd8842ca9b2699-4PwTeEvMcSvgwMNHHy9qtB-5ZIpIEveuXqfiY2Jbnnz3k", "a_id": "4PwTeEvMcSvgwMNHHy9qtB", "b_id": "5ZIpIEveuXqfiY2Jbnnz3k", "a_file": "4P/4PwTeEvMcSvgwMNHHy9qtB.mp3", "b_file": "5Z/5ZIpIEveuXqfiY2Jbnnz3k.mp3", "a_volume": 0.3053742234263622, "b_volume": 0.27035991782828545}
{"pairid": "097791f2c7364e3f8e47eb2b1ff1b08d-1W1J7KDVjqgyjtOCUbFJPy-1uRtG7lm38xLjaOmhIWjZP", "a_id": "1W1J7KDVjqgyjtOCUbFJPy", "b_id": "1uRtG7lm38xLjaOmhIWjZP", "a_file": "1W/1W1J7KDVjqgyjtOCUbFJPy.mp3", "b_file": "1u/1uRtG7lm38xLjaOmhIWjZP.mp3", "a_volume": 0.5753869053874708, "b_volume": 0.5147567055640264}
{"pairid": "5e0582bee5604704b400a33e06e4ba8a-1rf9y94TVjafZRqnby7fa6-627eH0KWmOmRrXqcPYpCxE", "a_id": "1rf9y94TVjafZRqnby7fa6", "b_id": "627eH0KWmOmRrXqcPYpCxE", "a_file": "1r/1rf9y94TVjafZRqnby7fa6.mp3", "b_file": "62/627eH0KWmOmRrXqcPYpCxE.mp3", "a_volume": 0.3218026511601261, "b_volume": 0.34539514760361145}
{"pairid": "25f712026af94a3180ace62b2b481fbc-4j6DyUfH85N8HVmw0WgxDJ-7iuH1C3BSAwclCUjLIMjDs", "a_id": "4j6DyUfH85N8HVmw0WgxDJ", "b_id": "7iuH1C3BSAwclCUjLIMjDs", "a_file": "4j/4j6DyUfH85N8HVmw0WgxDJ.mp3", "b_file": "7i/7iuH1C3BSAwclCUjLIMjDs.mp3", "a_volume": 0.17781153036058106, "b_volume": 0.4679149320700827}
{"pairid": "36091ac300d543ae980f16f6cd483b55-06f3eYfrHEN5WJr3JAHEA8-25t9eZSLWjXXHSfxEIAILV", "a_id": "06f3eYfrHEN5WJr3JAHEA8", "b_id": "25t9eZSLWjXXHSfxEIAILV", "a_file": "06/06f3eYfrHEN5WJr3JAHEA8.mp3", "b_file": "25/25t9eZSLWjXXHSfxEIAILV.mp3", "a_volume": 0.2717261411806908, "b_volume": 0.18895744035251705}
{"pairid": "c0d6fb52d1d54771850a9403148f6cd2-5WJ0xqEZWvemiuBdAdbgVO-5WkV3eBubVcO0FMQJGDK7J", "a_id": "5WJ0xqEZWvemiuBdAdbgVO", "b_id": "5WkV3eBubVcO0FMQJGDK7J", "a_file": "5W/5WJ0xqEZWvemiuBdAdbgVO.mp3", "b_file": "5W/5WkV3eBubVcO0FMQJGDK7J.mp3", "a_volume": 0.27777888641594706, "b_volume": 0.3214324065948864}
{"pairid": "1531570d23b34ab7bc334b0e6ad8f48b-3iOpiHDobxZO7S4p9Y2Fgu-6D3kN0hHuKlr6HleXm78s2", "a_id": "3iOpiHDobxZO7S4p9Y2Fgu", "b_id": "6D3kN0hHuKlr6HleXm78s2", "a_file": "3i/3iOpiHDobxZO7S4p9Y2Fgu.mp3", "b_file": "6D/6D3kN0hHuKlr6HleXm78s2.mp3", "a_volume": 0.19595166583711768, "b_volume": 0.2732694095717471}
{"pairid": "b48a4d18f05448edb2f1605671c6fbf6-4lSeQ2GSVguhxrCQIu5BOB-6SxYcDYfAMocUPVMmJtQES", "a_id": "4lSeQ2GSVguhxrCQIu5BOB", "b_id": "6SxYcDYfAMocUPVMmJtQES", "a_file": "4l/4lSeQ2GSVguhxrCQIu5BOB.mp3", "b_file": "6S/6SxYcDYfAMocUPVMmJtQES.mp3", "a_volume": 0.40410869642885033, "b_volume": 0.3817753801743207}
{"pairid": "9f53940edd464661a14fd8637d8002af-0Evb6PwsuROuKZPYCpFy7x-6NK3Nqan9KqmLQKg4YDqIB", "a_id": "0Evb6PwsuROuKZPYCpFy7x", "b_id": "6NK3Nqan9KqmLQKg4YDqIB", "a_file": "0E/0Evb6PwsuROuKZPYCpFy7x.mp3", "b_file": "6N/6NK3Nqan9KqmLQKg4YDqIB.mp3", "a_volume": 0.6212866537209768, "b_volume": 0.27903745887396947}
{"pairid": "339f6c805ebf473a8db0edacd10b4a25-1l1nWakACtG44e1HBda3N2-1oZ2V8UcAnRgVvvxyMLtzB", "a_id": "1l1nWakACtG44e1HBda3N2", "b_id": "1oZ2V8UcAnRgVvvxyMLtzB", "a_file": "1l/1l1nWakACtG44e1HBda3N2.mp3", "b_file": "1o/1oZ2V8UcAnRgVvvxyMLtzB.mp3", "a_volume": 0.21966834883982286, "b_volume": 0.23680115163744478}
{"pairid": "9e062106b9dc4f708efecc9df9f7c52b-7H0OGMGItt55qlc8wojmfp-7HxLP7iaWFYTKDNKvr4fD0", "a_id": "7H0OGMGItt55qlc8wojmfp", "b_id": "7HxLP7iaWFYTKDNKvr4fD0", "a_file": "7H/7H0OGMGItt55qlc8wojmfp.mp3", "b_file": "7H/7HxLP7iaWFYTKDNKvr4fD0.mp3", "a_volume": 0.3196572515548918, "b_volume": 0.4514227845807835}
{"pairid": "c0d6fb52d1d54771850a9403148f6cd2-172CH5S6WDDRzk7Id1vLfW-5WJ0xqEZWvemiuBdAdbgVO", "a_id": "172CH5S6WDDRzk7Id1vLfW", "b_id": "5WJ0xqEZWvemiuBdAdbgVO", "a_file": "17/172CH5S6WDDRzk7Id1vLfW.mp3", "b_file": "5W/5WJ0xqEZWvemiuBdAdbgVO.mp3", "a_volume": 0.45157594309218685, "b_volume": 0.27777888641594706}
{"pairid": "bff0bcae2dc247fcb37627e102b1218a-0AVN0HhFMvAImRG2fqQBdO-6d0gCD3S5oqi7PftpbWKZA", "a_id": "0AVN0HhFMvAImRG2fqQBdO", "b_id": "6d0gCD3S5oqi7PftpbWKZA", "a_file": "0A/0AVN0HhFMvAImRG2fqQBdO.mp3", "b_file": "6d/6d0gCD3S5oqi7PftpbWKZA.mp3", "a_volume": 0.22887670161534457, "b_volume": 0.4298175500803305}
{"pairid": "b459f88889c143fd8e63fc9307bfad77-3iXNlPQNYPrtimAEM49PsG-5jVpi3fFf5OGAZ5bpe4Bhy", "a_id": "3iXNlPQNYPrtimAEM49PsG", "b_id": "5jVpi3fFf5OGAZ5bpe4Bhy", "a_file": "3i/3iXNlPQNYPrtimAEM49PsG.mp3", "b_file": "5j/5jVpi3fFf5OGAZ5bpe4Bhy.mp3", "a_volume": 0.24034333801150384, "b_volume": 0.23065765270503064}
{"pairid": "9e4b2f309841418a9c0504842cdf357e-1NP9dsVklPjxppNysdoOvM-1v0jVQ5AzB7YsyhP3bZwyK", "a_id": "1NP9dsVklPjxppNysdoOvM", "b_id": "1v0jVQ5AzB7YsyhP3bZwyK", "a_file": "1N/1NP9dsVklPjxppNysdoOvM.mp3", "b_file": "1v/1v0jVQ5AzB7YsyhP3bZwyK.mp3", "a_volume": 0.3133550257423103, "b_volume": 0.20421580631503972}
{"pairid": "e90d0bd8960d4882ad3a5e5d64f18536-3HeKBQkIs1NwkCopsx5AQA-7xYhi9aBdlNGM7SXSeXc6n", "a_id": "3HeKBQkIs1NwkCopsx5AQA", "b_id": "7xYhi9aBdlNGM7SXSeXc6n", "a_file": "3H/3HeKBQkIs1NwkCopsx5AQA.mp3", "b_file": "7x/7xYhi9aBdlNGM7SXSeXc6n.mp3", "a_volume": 0.5981129119628922, "b_volume": 0.2470081264668769}
{"pairid": "6e9f4fd4d0684501842408087b129fd0-3Y0a60YUDtU7bPuVF4NTHC-4Ic7IIqBeCEdh0ovHEjDfZ", "a_id": "3Y0a60YUDtU7bPuVF4NTHC", "b_id": "4Ic7IIqBeCEdh0ovHEjDfZ", "a_file": "3Y/3Y0a60YUDtU7bPuVF4NTHC.mp3", "b_file": "4I/4Ic7IIqBeCEdh0ovHEjDfZ.mp3", "a_volume": 0.31200638777423206, "b_volume": 0.31390003348082557}
{"pairid": "42615fa719334c2cbea846f31fa9f336-3GSNF83nlwALecPwGjkYFs-3fY86Awg7fZfYHt0gXAGwd", "a_id": "3GSNF83nlwALecPwGjkYFs", "b_id": "3fY86Awg7fZfYHt0gXAGwd", "a_file": "3G/3GSNF83nlwALecPwGjkYFs.mp3", "b_file": "3f/3fY86Awg7fZfYHt0gXAGwd.mp3", "a_volume": 0.33541224335787256, "b_volume": 0.7928807231424838}
{"pairid": "9e4b2f309841418a9c0504842cdf357e-1NP9dsVklPjxppNysdoOvM-4Op0BreuFXfwTLTStQAeXE", "a_id": "1NP9dsVklPjxppNysdoOvM", "b_id": "4Op0BreuFXfwTLTStQAeXE", "a_file": "1N/1NP9dsVklPjxppNysdoOvM.mp3", "b_file": "4O/4Op0BreuFXfwTLTStQAeXE.mp3", "a_volume": 0.3133550257423103, "b_volume": 0.2903303351018513}
{"pairid": "3a14f3d37ca04b2b9e5fb6551ca8f1c2-1OhGTdAFnz3PCnKuMOsw34-1wsQoPt3rIrn6KLGIqpLDB", "a_id": "1OhGTdAFnz3PCnKuMOsw34", "b_id": "1wsQoPt3rIrn6KLGIqpLDB", "a_file": "1O/1OhGTdAFnz3PCnKuMOsw34.mp3", "b_file": "1w/1wsQoPt3rIrn6KLGIqpLDB.mp3", "a_volume": 0.6955595207426548, "b_volume": 0.3371930775934344}
{"pairid": "8ba1ab4875bb4723ac45f62450974a58-6dWvhu6uaA28LMaID73pv9-6pVuaoVoLIUeG3Yl5ygAsJ", "a_id": "6dWvhu6uaA28LMaID73pv9", "b_id": "6pVuaoVoLIUeG3Yl5ygAsJ", "a_file": "6d/6dWvhu6uaA28LMaID73pv9.mp3", "b_file": "6p/6pVuaoVoLIUeG3Yl5ygAsJ.mp3", "a_volume": 0.5112487021218226, "b_volume": 0.5280672900020219}
{"pairid": "9e4b2f309841418a9c0504842cdf357e-1v0jVQ5AzB7YsyhP3bZwyK-4Op0BreuFXfwTLTStQAeXE", "a_id": "1v0jVQ5AzB7YsyhP3bZwyK", "b_id": "4Op0BreuFXfwTLTStQAeXE", "a_file": "1v/1v0jVQ5AzB7YsyhP3bZwyK.mp3", "b_file": "4O/4Op0BreuFXfwTLTStQAeXE.mp3", "a_volume": 0.20421580631503972, "b_volume": 0.2903303351018513}
{"pairid": "09aea84bb0c7413e88166c2bf32a89e5-3ljnXq6R4tlsoLcR094nUI-7bEwn5Um4J3sc7V0WV3SIX", "a_id": "3ljnXq6R4tlsoLcR094nUI", "b_id": "7bEwn5Um4J3sc7V0WV3SIX", "a_file": "3l/3ljnXq6R4tlsoLcR094nUI.mp3", "b_file": "7b/7bEwn5Um4J3sc7V0WV3SIX.mp3", "a_volume": 0.20956916107046686, "b_volume": 0.20103016922253475}
{"pairid": "ef2c032a7b45447cbe38d5ad4a2f81a5-08cgsX0MIjWZpNrp4lVdZ5-2xLUmRarpVTEIVoxDPIr9j", "a_id": "08cgsX0MIjWZpNrp4lVdZ5", "b_id": "2xLUmRarpVTEIVoxDPIr9j", "a_file": "08/08cgsX0MIjWZpNrp4lVdZ5.mp3", "b_file": "2x/2xLUmRarpVTEIVoxDPIr9j.mp3", "a_volume": 0.3940004202161853, "b_volume": 0.5508534535062394}
{"pairid": "8507e30328b943819d7f5c7f79cba2d4-73OqXcxkAQvXt0lh9c3374-7BUDrt63C0sypssveYzrxN", "a_id": "73OqXcxkAQvXt0lh9c3374", "b_id": "7BUDrt63C0sypssveYzrxN", "a_file": "73/73OqXcxkAQvXt0lh9c3374.mp3", "b_file": "7B/7BUDrt63C0sypssveYzrxN.mp3", "a_volume": 0.3782671181954248, "b_volume": 0.2963685622847739}
{"pairid": "48546662f1884c27a86939b5c0b0a774-4JZNnQGzdkk5bPpg32lq2H-4vCT9lgL9oUx9ub36ei7Xq", "a_id": "4JZNnQGzdkk5bPpg32lq2H", "b_id": "4vCT9lgL9oUx9ub36ei7Xq", "a_file": "4J/4JZNnQGzdkk5bPpg32lq2H.mp3", "b_file": "4v/4vCT9lgL9oUx9ub36ei7Xq.mp3", "a_volume": 0.25473575607337046, "b_volume": 0.6059122051094542}
{"pairid": "58c7855581c1434aaf7b708e03f22f02-3Ye6hOjAzeXq3Kc38mUCGS-5dXCkj7h7B1Hg4MwTHcixd", "a_id": "3Ye6hOjAzeXq3Kc38mUCGS", "b_id": "5dXCkj7h7B1Hg4MwTHcixd", "a_file": "3Y/3Ye6hOjAzeXq3Kc38mUCGS.mp3", "b_file": "5d/5dXCkj7h7B1Hg4MwTHcixd.mp3", "a_volume": 0.20896971081146237, "b_volume": 0.5821843275055348}
{"pairid": "93934926d1834b128a2495ee373baa91-654o08YY0QsSeuSzsSAhLd-66ZgouCV8yVnEWI59rWU0U", "a_id": "654o08YY0QsSeuSzsSAhLd", "b_id": "66ZgouCV8yVnEWI59rWU0U", "a_file": "65/654o08YY0QsSeuSzsSAhLd.mp3", "b_file": "66/66ZgouCV8yVnEWI59rWU0U.mp3", "a_volume": 0.5060467468776056, "b_volume": 0.2330642673563017}
{"pairid": "126ba036828945a4a96d6f330a880d49-7kWD5fzU9Pkux4TQ5V5F3S-7qoW3ParhUI8S5rE5ukS4M", "a_id": "7kWD5fzU9Pkux4TQ5V5F3S", "b_id": "7qoW3ParhUI8S5rE5ukS4M", "a_file": "7k/7kWD5fzU9Pkux4TQ5V5F3S.mp3", "b_file": "7q/7qoW3ParhUI8S5rE5ukS4M.mp3", "a_volume": 0.6718972108779967, "b_volume": 0.3625389318757149}
{"pairid": "6caa543a9a284e769c60c972a44a9fb0-00PkioU0BvuZnRuxLEIwde-7qQEQglMh0xhyhTD1hGPol", "a_id": "00PkioU0BvuZnRuxLEIwde", "b_id": "7qQEQglMh0xhyhTD1hGPol", "a_file": "00/00PkioU0BvuZnRuxLEIwde.mp3", "b_file": "7q/7qQEQglMh0xhyhTD1hGPol.mp3", "a_volume": 0.3134138933159762, "b_volume": 0.27614722728638375}
{"pairid": "5fbf094c3f38449b80efa426aa7ee2b3-3bFH8VSeqdR5CgjfMuTn1i-6fhG2KJgwO7CrNflRaRmvp", "a_id": "3bFH8VSeqdR5CgjfMuTn1i", "b_id": "6fhG2KJgwO7CrNflRaRmvp", "a_file": "3b/3bFH8VSeqdR5CgjfMuTn1i.mp3", "b_file": "6f/6fhG2KJgwO7CrNflRaRmvp.mp3", "a_volume": 0.568331693292308, "b_volume": 0.18098863237734353}
{"pairid": "390a94c8b5634798961ae6bad0d12854-1R6TXmTTXLhgdEem7sszF1-1apd2w0WZjWleojIKQ3RTI", "a_id": "1R6TXmTTXLhgdEem7sszF1", "b_id": "1apd2w0WZjWleojIKQ3RTI", "a_file": "1R/1R6TXmTTXLhgdEem7sszF1.mp3", "b_file": "1a/1apd2w0WZjWleojIKQ3RTI.mp3", "a_volume": 0.5199534381000266, "b_volume": 0.3283057729447533}
{"pairid": "3ad6eace2e9747818fa31f8e13e14936-2ItrQShUvHTeaiZiDukjNo-5nz1uB28W04d9yTcPPHPQv", "a_id": "2ItrQShUvHTeaiZiDukjNo", "b_id": "5nz1uB28W04d9yTcPPHPQv", "a_file": "2I/2ItrQShUvHTeaiZiDukjNo.mp3", "b_file": "5n/5nz1uB28W04d9yTcPPHPQv.mp3", "a_volume": 0.23560188530567855, "b_volume": 0.22222395242813534}
{"pairid": "f9304aeb4f7c4f16aabcbb36876b5f84-405OAUmpnD0k9VGhFUnqyt-4TKVkt4TFmfwiVygJYiigu", "a_id": "405OAUmpnD0k9VGhFUnqyt", "b_id": "4TKVkt4TFmfwiVygJYiigu", "a_file": "40/405OAUmpnD0k9VGhFUnqyt.mp3", "b_file": "4T/4TKVkt4TFmfwiVygJYiigu.mp3", "a_volume": 0.699283641425005, "b_volume": 0.18748965433992187}
{"pairid": "e3c4e5e61405407b8fa51885b03b6cfb-0j3mYQFO7AHt23sT3FtiQi-1soDFlLcrxBPiFbz773cTf", "a_id": "0j3mYQFO7AHt23sT3FtiQi", "b_id": "1soDFlLcrxBPiFbz773cTf", "a_file": "0j/0j3mYQFO7AHt23sT3FtiQi.mp3", "b_file": "1s/1soDFlLcrxBPiFbz773cTf.mp3", "a_volume": 0.27717469349483687, "b_volume": 0.20152632099662582}
{"pairid": "a717d48bd5ef44f2b50f236a173786ca-4xOz1kgBiIwoaZMAHk7jMn-5RjN1BqKJY1ZCQRVS5Qn5u", "a_id": "4xOz1kgBiIwoaZMAHk7jMn", "b_id": "5RjN1BqKJY1ZCQRVS5Qn5u", "a_file": "4x/4xOz1kgBiIwoaZMAHk7jMn.mp3", "b_file": "5R/5RjN1BqKJY1ZCQRVS5Qn5u.mp3", "a_volume": 0.35479544701701976, "b_volume": 0.2728829906602783}
{"pairid": "e8479b65fe814e95b7b834d283e90426-2dLpXUd0UQVQeL3CtMIvjN-5gaUkg5JNk8c4mr2jnpX8H", "a_id": "2dLpXUd0UQVQeL3CtMIvjN", "b_id": "5gaUkg5JNk8c4mr2jnpX8H", "a_file": "2d/2dLpXUd0UQVQeL3CtMIvjN.mp3", "b_file": "5g/5gaUkg5JNk8c4mr2jnpX8H.mp3", "a_volume": 0.2950287640947315, "b_volume": 0.3895198511207313}
{"pairid": "ed52a7e866d54abfa5c619a38d3fcdff-3X2YvcNbrtH735EOwChG8e-6CQQ7gxYlnZ2TT9970JT32", "a_id": "3X2YvcNbrtH735EOwChG8e", "b_id": "6CQQ7gxYlnZ2TT9970JT32", "a_file": "3X/3X2YvcNbrtH735EOwChG8e.mp3", "b_file": "6C/6CQQ7gxYlnZ2TT9970JT32.mp3", "a_volume": 0.4575074622033622, "b_volume": 0.1980434990160898}
{"pairid": "be2c7c9182d1464cbf849635bda235cb-5PNNzu96ev9rlncQLaXECd-5oUvp5tz0ozP1pzRwAZEIo", "a_id": "5PNNzu96ev9rlncQLaXECd", "b_id": "5oUvp5tz0ozP1pzRwAZEIo", "a_file": "5P/5PNNzu96ev9rlncQLaXECd.mp3", "b_file": "5o/5oUvp5tz0ozP1pzRwAZEIo.mp3", "a_volume": 0.5410430540358073, "b_volume": 0.3020683289799958}
{"pairid": "cd8f7270a68e4244b5dd58dac463d7eb-3XQ7y4OEi3DiVXu1LglrFy-5A78tV26AdloyjpH2C9GSY", "a_id": "3XQ7y4OEi3DiVXu1LglrFy", "b_id": "5A78tV26AdloyjpH2C9GSY", "a_file": "3X/3XQ7y4OEi3DiVXu1LglrFy.mp3", "b_file": "5A/5A78tV26AdloyjpH2C9GSY.mp3", "a_volume": 0.33037622728245447, "b_volume": 0.41320837847176}
{"pairid": "0b2a2aa5bbe94eb2901502529c304684-06vtGCMD4CkNVrifT9ZaB7-1kwc6ggb5M9EsyBKb0z0CU", "a_id": "06vtGCMD4CkNVrifT9ZaB7", "b_id": "1kwc6ggb5M9EsyBKb0z0CU", "a_file": "06/06vtGCMD4CkNVrifT9ZaB7.mp3", "b_file": "1k/1kwc6ggb5M9EsyBKb0z0CU.mp3", "a_volume": 0.20722731923896776, "b_volume": 0.43808834756484905}
{"pairid": "8f2b09514ca6412484e271013b82755f-4djwNoB2ayo1ZVOy0iRkvu-5b2RQDbNlMt7DE8cuv0hsC", "a_id": "4djwNoB2ayo1ZVOy0iRkvu", "b_id": "5b2RQDbNlMt7DE8cuv0hsC", "a_file": "4d/4djwNoB2ayo1ZVOy0iRkvu.mp3", "b_file": "5b/5b2RQDbNlMt7DE8cuv0hsC.mp3", "a_volume": 0.4033018334484354, "b_volume": 0.713788184037709}
{"pairid": "94c774d47e4a4f02aab40d7a891ad387-1T6WrM9C6UchHwilA5aH2v-5QWP97LWAUvw96vpU1xxp8", "a_id": "1T6WrM9C6UchHwilA5aH2v", "b_id": "5QWP97LWAUvw96vpU1xxp8", "a_file": "1T/1T6WrM9C6UchHwilA5aH2v.mp3", "b_file": "5Q/5QWP97LWAUvw96vpU1xxp8.mp3", "a_volume": 0.48103259351735583, "b_volume": 0.21923982047904686}
{"pairid": "4923d8d1a3e74eb7898336d9ebd9a007-0ISNpiBs8fU9zUr8h6Jn3q-7I1mNo3it2ybgWTm4prDtC", "a_id": "0ISNpiBs8fU9zUr8h6Jn3q", "b_id": "7I1mNo3it2ybgWTm4prDtC", "a_file": "0I/0ISNpiBs8fU9zUr8h6Jn3q.mp3", "b_file": "7I/7I1mNo3it2ybgWTm4prDtC.mp3", "a_volume": 0.27028218675397336, "b_volume": 0.3314069255593876}
{"pairid": "c86081811f904b69bde83870226395ea-1mBTFR2l1FLSw0AIQIthMz-6spntYIau8mjcM8EkPDhJc", "a_id": "1mBTFR2l1FLSw0AIQIthMz", "b_id": "6spntYIau8mjcM8EkPDhJc", "a_file": "1m/1mBTFR2l1FLSw0AIQIthMz.mp3", "b_file": "6s/6spntYIau8mjcM8EkPDhJc.mp3", "a_volume": 0.7038360164788257, "b_volume": 0.23159672274085516}
{"pairid": "9e062106b9dc4f708efecc9df9f7c52b-3LaHwU83MfsDVrtwu3zWw1-7HxLP7iaWFYTKDNKvr4fD0", "a_id": "3LaHwU83MfsDVrtwu3zWw1", "b_id": "7HxLP7iaWFYTKDNKvr4fD0", "a_file": "3L/3LaHwU83MfsDVrtwu3zWw1.mp3", "b_file": "7H/7HxLP7iaWFYTKDNKvr4fD0.mp3", "a_volume": 0.8815824252778884, "b_volume": 0.4514227845807835}
{"pairid": "3bccd29895394a58a01e85021db9f00c-0b96KagANVRsQmnfIDZC8B-1at8S4W63ZoRQDLKdMSfxG", "a_id": "0b96KagANVRsQmnfIDZC8B", "b_id": "1at8S4W63ZoRQDLKdMSfxG", "a_file": "0b/0b96KagANVRsQmnfIDZC8B.mp3", "b_file": "1a/1at8S4W63ZoRQDLKdMSfxG.mp3", "a_volume": 0.2743136083346036, "b_volume": 0.2446668161789664}
{"pairid": "ed52a7e866d54abfa5c619a38d3fcdff-6CQQ7gxYlnZ2TT9970JT32-76e0Mtdp2ZA47K4U5wHPjt", "a_id": "6CQQ7gxYlnZ2TT9970JT32", "b_id": "76e0Mtdp2ZA47K4U5wHPjt", "a_file": "6C/6CQQ7gxYlnZ2TT9970JT32.mp3", "b_file": "76/76e0Mtdp2ZA47K4U5wHPjt.mp3", "a_volume": 0.1980434990160898, "b_volume": 0.6264273012888139}
{"pairid": "80912bd5621e40eb93fb3ef3b9fc8d40-4DO6kxGuh0rWoZSZgL0e6V-4QPyH4yu9SxdFU17ucbIWE", "a_id": "4DO6kxGuh0rWoZSZgL0e6V", "b_id": "4QPyH4yu9SxdFU17ucbIWE", "a_file": "4D/4DO6kxGuh0rWoZSZgL0e6V.mp3", "b_file": "4Q/4QPyH4yu9SxdFU17ucbIWE.mp3", "a_volume": 0.20326969343319487, "b_volume": 0.44177999821159897}
{"pairid": "6e540b5d37d542c09d183c25cf19ba28-10VP3sSEB2g4LwpLLPBra9-6L2Rz8YuxjT4FXYBePfAYC", "a_id": "10VP3sSEB2g4LwpLLPBra9", "b_id": "6L2Rz8YuxjT4FXYBePfAYC", "a_file": "10/10VP3sSEB2g4LwpLLPBra9.mp3", "b_file": "6L/6L2Rz8YuxjT4FXYBePfAYC.mp3", "a_volume": 0.27306265376903704, "b_volume": 0.9650854299568757}
{"pairid": "09aea84bb0c7413e88166c2bf32a89e5-0VMg8ddZv7ADlLuniMycQ1-7bEwn5Um4J3sc7V0WV3SIX", "a_id": "0VMg8ddZv7ADlLuniMycQ1", "b_id": "7bEwn5Um4J3sc7V0WV3SIX", "a_file": "0V/0VMg8ddZv7ADlLuniMycQ1.mp3", "b_file": "7b/7bEwn5Um4J3sc7V0WV3SIX.mp3", "a_volume": 0.3908684075212524, "b_volume": 0.20103016922253475}
{"pairid": "3a14f3d37ca04b2b9e5fb6551ca8f1c2-08SjoqeUXc3uub4tyzMdP0-1OhGTdAFnz3PCnKuMOsw34", "a_id": "08SjoqeUXc3uub4tyzMdP0", "b_id": "1OhGTdAFnz3PCnKuMOsw34", "a_file": "08/08SjoqeUXc3uub4tyzMdP0.mp3", "b_file": "1O/1OhGTdAFnz3PCnKuMOsw34.mp3", "a_volume": 0.41133707238531586, "b_volume": 0.6955595207426548}
{"pairid": "0766552883fe405d91d08869628cfaf2-0DKYw8UjsmYsq25NCZk820-1ql6KwJZmcu8g70GpP80Bx", "a_id": "0DKYw8UjsmYsq25NCZk820", "b_id": "1ql6KwJZmcu8g70GpP80Bx", "a_file": "0D/0DKYw8UjsmYsq25NCZk820.mp3", "b_file": "1q/1ql6KwJZmcu8g70GpP80Bx.mp3", "a_volume": 0.2623453402144991, "b_volume": 0.6474044360346363}
{"pairid": "896bdee904ea471c81a671784b2d1df6-2JBBuDV3hMHBwpcZghVz3A-4Rt9k4SE8dbfKzngxKJPq9", "a_id": "2JBBuDV3hMHBwpcZghVz3A", "b_id": "4Rt9k4SE8dbfKzngxKJPq9", "a_file": "2J/2JBBuDV3hMHBwpcZghVz3A.mp3", "b_file": "4R/4Rt9k4SE8dbfKzngxKJPq9.mp3", "a_volume": 0.2601093383356628, "b_volume": 0.2566044051025801}
{"pairid": "3b12ca47a0eb4dd8bdea3a0646b9df2b-2djMNJTHXQAw41xIXDRwbH-3ZSYNGvxYEHFEcTipgMFVQ", "a_id": "2djMNJTHXQAw41xIXDRwbH", "b_id": "3ZSYNGvxYEHFEcTipgMFVQ", "a_file": "2d/2djMNJTHXQAw41xIXDRwbH.mp3", "b_file": "3Z/3ZSYNGvxYEHFEcTipgMFVQ.mp3", "a_volume": 0.4747733202923625, "b_volume": 0.25799083462818395}
{"pairid": "93934926d1834b128a2495ee373baa91-0L6c51J7VQrbollpaFa3PF-66ZgouCV8yVnEWI59rWU0U", "a_id": "0L6c51J7VQrbollpaFa3PF", "b_id": "66ZgouCV8yVnEWI59rWU0U", "a_file": "0L/0L6c51J7VQrbollpaFa3PF.mp3", "b_file": "66/66ZgouCV8yVnEWI59rWU0U.mp3", "a_volume": 0.3073465821696694, "b_volume": 0.2330642673563017}
{"pairid": "94c774d47e4a4f02aab40d7a891ad387-1oXHXIB8rHgwHSsPRNjEzn-5QWP97LWAUvw96vpU1xxp8", "a_id": "1oXHXIB8rHgwHSsPRNjEzn", "b_id": "5QWP97LWAUvw96vpU1xxp8", "a_file": "1o/1oXHXIB8rHgwHSsPRNjEzn.mp3", "b_file": "5Q/5QWP97LWAUvw96vpU1xxp8.mp3", "a_volume": 0.22842330144809447, "b_volume": 0.21923982047904686}
{"pairid": "c585ddaf3f28432795abeba408a9f153-0wUBcEMAuKpkYDt9iwcXOJ-6PjnPGJmnUepgjgtcJPAlp", "a_id": "0wUBcEMAuKpkYDt9iwcXOJ", "b_id": "6PjnPGJmnUepgjgtcJPAlp", "a_file": "0w/0wUBcEMAuKpkYDt9iwcXOJ.mp3", "b_file": "6P/6PjnPGJmnUepgjgtcJPAlp.mp3", "a_volume": 0.7334860863133158, "b_volume": 0.44900151161439383}
{"pairid": "b01bdfebc34e4350ba424ed2bed302fc-2JCgLOGh0qCInX82AALLKP-7gPsw4Mp4kG4qA1x1goMa6", "a_id": "2JCgLOGh0qCInX82AALLKP", "b_id": "7gPsw4Mp4kG4qA1x1goMa6", "a_file": "2J/2JCgLOGh0qCInX82AALLKP.mp3", "b_file": "7g/7gPsw4Mp4kG4qA1x1goMa6.mp3", "a_volume": 0.2871829035520397, "b_volume": 0.3191505563953416}
{"pairid": "cff1c87f0140461fbd4cf8cf2e5c11b2-0m8VivEoI5qGFHXDRE9246-6LmVXe1TJKtldjxr5klYZH", "a_id": "0m8VivEoI5qGFHXDRE9246", "b_id": "6LmVXe1TJKtldjxr5klYZH", "a_file": "0m/0m8VivEoI5qGFHXDRE9246.mp3", "b_file": "6L/6LmVXe1TJKtldjxr5klYZH.mp3", "a_volume": 0.3704357069854519, "b_volume": 0.7846857231149574}
{"pairid": "6e540b5d37d542c09d183c25cf19ba28-6L2Rz8YuxjT4FXYBePfAYC-7ddCej9llJ7YRo1uGvM0uk", "a_id": "6L2Rz8YuxjT4FXYBePfAYC", "b_id": "7ddCej9llJ7YRo1uGvM0uk", "a_file": "6L/6L2Rz8YuxjT4FXYBePfAYC.mp3", "b_file": "7d/7ddCej9llJ7YRo1uGvM0uk.mp3", "a_volume": 0.9650854299568757, "b_volume": 0.20871431422307493}
{"pairid": "097791f2c7364e3f8e47eb2b1ff1b08d-1W1J7KDVjqgyjtOCUbFJPy-5561M0zLsVZ4KX4ibKTccp", "a_id": "1W1J7KDVjqgyjtOCUbFJPy", "b_id": "5561M0zLsVZ4KX4ibKTccp", "a_file": "1W/1W1J7KDVjqgyjtOCUbFJPy.mp3", "b_file": "55/5561M0zLsVZ4KX4ibKTccp.mp3", "a_volume": 0.5753869053874708, "b_volume": 0.4487555264614825}
{"pairid": "36091ac300d543ae980f16f6cd483b55-06f3eYfrHEN5WJr3JAHEA8-2dFUtZtpWydAU4QMmUOK47", "a_id": "06f3eYfrHEN5WJr3JAHEA8", "b_id": "2dFUtZtpWydAU4QMmUOK47", "a_file": "06/06f3eYfrHEN5WJr3JAHEA8.mp3", "b_file": "2d/2dFUtZtpWydAU4QMmUOK47.mp3", "a_volume": 0.2717261411806908, "b_volume": 0.3626895841507439}
{"pairid": "3bccd29895394a58a01e85021db9f00c-0b96KagANVRsQmnfIDZC8B-20qwBzrF5He5OGa6K6Wgiv", "a_id": "0b96KagANVRsQmnfIDZC8B", "b_id": "20qwBzrF5He5OGa6K6Wgiv", "a_file": "0b/0b96KagANVRsQmnfIDZC8B.mp3", "b_file": "20/20qwBzrF5He5OGa6K6Wgiv.mp3", "a_volume": 0.2743136083346036, "b_volume": 0.176972664026161}
{"pairid": "7a91057510104a82b09246e9f2f0892f-0gm6On87CDvePc1R3CZyKy-4kk62PnXUDSk5ma7OMX4Au", "a_id": "0gm6On87CDvePc1R3CZyKy", "b_id": "4kk62PnXUDSk5ma7OMX4Au", "a_file": "0g/0gm6On87CDvePc1R3CZyKy.mp3", "b_file": "4k/4kk62PnXUDSk5ma7OMX4Au.mp3", "a_volume": 0.37420364337930895, "b_volume": 0.3134618932451413}
{"pairid": "e8479b65fe814e95b7b834d283e90426-2dLpXUd0UQVQeL3CtMIvjN-3PUryKL6Jme3BlX95tutYn", "a_id": "2dLpXUd0UQVQeL3CtMIvjN", "b_id": "3PUryKL6Jme3BlX95tutYn", "a_file": "2d/2dLpXUd0UQVQeL3CtMIvjN.mp3", "b_file": "3P/3PUryKL6Jme3BlX95tutYn.mp3", "a_volume": 0.2950287640947315, "b_volume": 0.23871522433407324}
{"pairid": "c109a21c319a4ec6b77343ab6791c02b-1JTdBsyDL9PaEkZ87sxUgD-3qD4TDMvt7GRQSV4XneijK", "a_id": "1JTdBsyDL9PaEkZ87sxUgD", "b_id": "3qD4TDMvt7GRQSV4XneijK", "a_file": "1J/1JTdBsyDL9PaEkZ87sxUgD.mp3", "b_file": "3q/3qD4TDMvt7GRQSV4XneijK.mp3", "a_volume": 0.4397137004657038, "b_volume": 0.23455599560923548}
{"pairid": "8f2b09514ca6412484e271013b82755f-4IhQELf13NUgr7PaOuywgI-4djwNoB2ayo1ZVOy0iRkvu", "a_id": "4IhQELf13NUgr7PaOuywgI", "b_id": "4djwNoB2ayo1ZVOy0iRkvu", "a_file": "4I/4IhQELf13NUgr7PaOuywgI.mp3", "b_file": "4d/4djwNoB2ayo1ZVOy0iRkvu.mp3", "a_volume": 0.9100245886621454, "b_volume": 0.4033018334484354}
{"pairid": "7d7a65a747294b6c80eb524dd6fb0795-2tP2rytUFVm6lhCznfLbv6-4DXV7apbPN48Of3zewc1g4", "a_id": "2tP2rytUFVm6lhCznfLbv6", "b_id": "4DXV7apbPN48Of3zewc1g4", "a_file": "2t/2tP2rytUFVm6lhCznfLbv6.mp3", "b_file": "4D/4DXV7apbPN48Of3zewc1g4.mp3", "a_volume": 0.36434419316207695, "b_volume": 0.3793086676448044}
{"pairid": "c35cc2e4f9c0470fa7daf2707317d77f-0dD4wVr3Sw1LMXzabSoRnk-1YRk4YaqtzfFwlTexhmCTT", "a_id": "0dD4wVr3Sw1LMXzabSoRnk", "b_id": "1YRk4YaqtzfFwlTexhmCTT", "a_file": "0d/0dD4wVr3Sw1LMXzabSoRnk.mp3", "b_file": "1Y/1YRk4YaqtzfFwlTexhmCTT.mp3", "a_volume": 0.7167096467459318, "b_volume": 0.32693287577116126}
{"pairid": "8d07cb71921e409f9e08ad45f47f036e-19xT2ZheQ0p2EiG2CUKfwI-1NzY8x7l7RvawESgC1FCQH", "a_id": "19xT2ZheQ0p2EiG2CUKfwI", "b_id": "1NzY8x7l7RvawESgC1FCQH", "a_file": "19/19xT2ZheQ0p2EiG2CUKfwI.mp3", "b_file": "1N/1NzY8x7l7RvawESgC1FCQH.mp3", "a_volume": 0.4422649412403955, "b_volume": 0.22842330144809447}
{"pairid": "e8e53590487a4cb7bc2c573d9f4dadd5-2M7IvQVCs1Mq5qsQuXj1u3-4YfjYBROCG9MIkqzq91UVS", "a_id": "2M7IvQVCs1Mq5qsQuXj1u3", "b_id": "4YfjYBROCG9MIkqzq91UVS", "a_file": "2M/2M7IvQVCs1Mq5qsQuXj1u3.mp3", "b_file": "4Y/4YfjYBROCG9MIkqzq91UVS.mp3", "a_volume": 0.4029431086864702, "b_volume": 0.43075865432034083}
{"pairid": "c04b54d0f07e408e8d65182fc7789c79-24CgRlkF8APt5FbFMghVqJ-26yvlxKTtN2u3mpbl6AIeI", "a_id": "24CgRlkF8APt5FbFMghVqJ", "b_id": "26yvlxKTtN2u3mpbl6AIeI", "a_file": "24/24CgRlkF8APt5FbFMghVqJ.mp3", "b_file": "26/26yvlxKTtN2u3mpbl6AIeI.mp3", "a_volume": 0.31171633222247647, "b_volume": 0.25553413323089763}
{"pairid": "c35cc2e4f9c0470fa7daf2707317d77f-0dD4wVr3Sw1LMXzabSoRnk-72ahyckBJfTigJCFCviVN7", "a_id": "0dD4wVr3Sw1LMXzabSoRnk", "b_id": "72ahyckBJfTigJCFCviVN7", "a_file": "0d/0dD4wVr3Sw1LMXzabSoRnk.mp3", "b_file": "72/72ahyckBJfTigJCFCviVN7.mp3", "a_volume": 0.7167096467459318, "b_volume": 0.30092292198122206}
{"pairid": "09aea84bb0c7413e88166c2bf32a89e5-0VMg8ddZv7ADlLuniMycQ1-3ljnXq6R4tlsoLcR094nUI", "a_id": "0VMg8ddZv7ADlLuniMycQ1", "b_id": "3ljnXq6R4tlsoLcR094nUI", "a_file": "0V/0VMg8ddZv7ADlLuniMycQ1.mp3", "b_file": "3l/3ljnXq6R4tlsoLcR094nUI.mp3", "a_volume": 0.3908684075212524, "b_volume": 0.20956916107046686}
{"pairid": "f4b4c624291c4f9fa229e240048f7c9f-2F6aeuzBsOfCWtlnMS98Jy-5WSUVpSF97wTZX9mkLWau3", "a_id": "2F6aeuzBsOfCWtlnMS98Jy", "b_id": "5WSUVpSF97wTZX9mkLWau3", "a_file": "2F/2F6aeuzBsOfCWtlnMS98Jy.mp3", "b_file": "5W/5WSUVpSF97wTZX9mkLWau3.mp3", "a_volume": 0.26686579466074645, "b_volume": 0.4808921727724869}
{"pairid": "c585ddaf3f28432795abeba408a9f153-2g49s7YGxLh6hEfbrMwvGM-6PjnPGJmnUepgjgtcJPAlp", "a_id": "2g49s7YGxLh6hEfbrMwvGM", "b_id": "6PjnPGJmnUepgjgtcJPAlp", "a_file": "2g/2g49s7YGxLh6hEfbrMwvGM.mp3", "b_file": "6P/6PjnPGJmnUepgjgtcJPAlp.mp3", "a_volume": 0.47151057734649143, "b_volume": 0.44900151161439383}
{"pairid": "0b2a2aa5bbe94eb2901502529c304684-06vtGCMD4CkNVrifT9ZaB7-7K7QcHK7kRY8xLiFofWeZX", "a_id": "06vtGCMD4CkNVrifT9ZaB7", "b_id": "7K7QcHK7kRY8xLiFofWeZX", "a_file": "06/06vtGCMD4CkNVrifT9ZaB7.mp3", "b_file": "7K/7K7QcHK7kRY8xLiFofWeZX.mp3", "a_volume": 0.20722731923896776, "b_volume": 0.27617987406846534}
{"pairid": "4d3978d2ffcf4c4f858e0bba5f86252c-4SlhVBtg37JPIDnFq796f5-6J7qstKVOZlrNyFH0Zre3R", "a_id": "4SlhVBtg37JPIDnFq796f5", "b_id": "6J7qstKVOZlrNyFH0Zre3R", "a_file": "4S/4SlhVBtg37JPIDnFq796f5.mp3", "b_file": "6J/6J7qstKVOZlrNyFH0Zre3R.mp3", "a_volume": 0.30246128489287133, "b_volume": 0.2625127437944753}
{"pairid": "c86081811f904b69bde83870226395ea-4kWBuMsiE2OLwSXOrzfQvc-6spntYIau8mjcM8EkPDhJc", "a_id": "4kWBuMsiE2OLwSXOrzfQvc", "b_id": "6spntYIau8mjcM8EkPDhJc", "a_file": "4k/4kWBuMsiE2OLwSXOrzfQvc.mp3", "b_file": "6s/6spntYIau8mjcM8EkPDhJc.mp3", "a_volume": 0.3444417126203502, "b_volume": 0.23159672274085516}
{"pairid": "896bdee904ea471c81a671784b2d1df6-4Rt9k4SE8dbfKzngxKJPq9-6VmIvSFNs56s7MAafyIS7L", "a_id": "4Rt9k4SE8dbfKzngxKJPq9", "b_id": "6VmIvSFNs56s7MAafyIS7L", "a_file": "4R/4Rt9k4SE8dbfKzngxKJPq9.mp3", "b_file": "6V/6VmIvSFNs56s7MAafyIS7L.mp3", "a_volume": 0.2566044051025801, "b_volume": 0.4281257503254619}
{"pairid": "6caa543a9a284e769c60c972a44a9fb0-4nK95zHgGob1OTG0tDaLLW-7qQEQglMh0xhyhTD1hGPol", "a_id": "4nK95zHgGob1OTG0tDaLLW", "b_id": "7qQEQglMh0xhyhTD1hGPol", "a_file": "4n/4nK95zHgGob1OTG0tDaLLW.mp3", "b_file": "7q/7qQEQglMh0xhyhTD1hGPol.mp3", "a_volume": 0.2556642609271289, "b_volume": 0.27614722728638375}
{"pairid": "80912bd5621e40eb93fb3ef3b9fc8d40-3Rzjm067RwWU3KC7n7owpJ-4QPyH4yu9SxdFU17ucbIWE", "a_id": "3Rzjm067RwWU3KC7n7owpJ", "b_id": "4QPyH4yu9SxdFU17ucbIWE", "a_file": "3R/3Rzjm067RwWU3KC7n7owpJ.mp3", "b_file": "4Q/4QPyH4yu9SxdFU17ucbIWE.mp3", "a_volume": 0.18641308554806632, "b_volume": 0.44177999821159897}
{"pairid": "6e9f4fd4d0684501842408087b129fd0-4Ic7IIqBeCEdh0ovHEjDfZ-5lKQO020c79ppzWJ9l6moQ", "a_id": "4Ic7IIqBeCEdh0ovHEjDfZ", "b_id": "5lKQO020c79ppzWJ9l6moQ", "a_file": "4I/4Ic7IIqBeCEdh0ovHEjDfZ.mp3", "b_file": "5l/5lKQO020c79ppzWJ9l6moQ.mp3", "a_volume": 0.31390003348082557, "b_volume": 0.310779124880699}
{"pairid": "1531570d23b34ab7bc334b0e6ad8f48b-3iOpiHDobxZO7S4p9Y2Fgu-7ADXdB6D6ouUCaVQCBOeMb", "a_id": "3iOpiHDobxZO7S4p9Y2Fgu", "b_id": "7ADXdB6D6ouUCaVQCBOeMb", "a_file": "3i/3iOpiHDobxZO7S4p9Y2Fgu.mp3", "b_file": "7A/7ADXdB6D6ouUCaVQCBOeMb.mp3", "a_volume": 0.19595166583711768, "b_volume": 0.5445664140722238}
{"pairid": "02f3157682dc45feae0c068858b73eb2-04fVP3fqJFpA75rUtEqR3D-2lS8DD2N4EN7qWAwcgPiiY", "a_id": "04fVP3fqJFpA75rUtEqR3D", "b_id": "2lS8DD2N4EN7qWAwcgPiiY", "a_file": "04/04fVP3fqJFpA75rUtEqR3D.mp3", "b_file": "2l/2lS8DD2N4EN7qWAwcgPiiY.mp3", "a_volume": 0.31368043759745246, "b_volume": 0.29003969141219893}
{"pairid": "6fdb08e6230f4db1906ec097b3a4d768-35YdNj1juDjGXTds0lqL08-3rgPqfMvPmZrUHQuVHFbEb", "a_id": "35YdNj1juDjGXTds0lqL08", "b_id": "3rgPqfMvPmZrUHQuVHFbEb", "a_file": "35/35YdNj1juDjGXTds0lqL08.mp3", "b_file": "3r/3rgPqfMvPmZrUHQuVHFbEb.mp3", "a_volume": 0.233696078575153, "b_volume": 0.21498718420798807}
{"pairid": "4510bae448b349e59d03958cb3ac3207-0lBIRuzDPAAZX4fRknk916-6WBbyJDx0Oyq5cuwfTKlIL", "a_id": "0lBIRuzDPAAZX4fRknk916", "b_id": "6WBbyJDx0Oyq5cuwfTKlIL", "a_file": "0l/0lBIRuzDPAAZX4fRknk916.mp3", "b_file": "6W/6WBbyJDx0Oyq5cuwfTKlIL.mp3", "a_volume": 0.294741632334053, "b_volume": 0.22931663845186837}
{"pairid": "cd8f7270a68e4244b5dd58dac463d7eb-5A78tV26AdloyjpH2C9GSY-7M0laDkrh8qi36uwV3jLEd", "a_id": "5A78tV26AdloyjpH2C9GSY", "b_id": "7M0laDkrh8qi36uwV3jLEd", "a_file": "5A/5A78tV26AdloyjpH2C9GSY.mp3", "b_file": "7M/7M0laDkrh8qi36uwV3jLEd.mp3", "a_volume": 0.41320837847176, "b_volume": 0.5587921664694984}
{"pairid": "58c7855581c1434aaf7b708e03f22f02-5dXCkj7h7B1Hg4MwTHcixd-6biQveltRWURA4J5ZjTtOp", "a_id": "5dXCkj7h7B1Hg4MwTHcixd", "b_id": "6biQveltRWURA4J5ZjTtOp", "a_file": "5d/5dXCkj7h7B1Hg4MwTHcixd.mp3", "b_file": "6b/6biQveltRWURA4J5ZjTtOp.mp3", "a_volume": 0.5821843275055348, "b_volume": 0.34214508096285645}
{"pairid": "35596e54950649abac85159bfcbd3f92-2uv4nNJfQsqrf9yOguKL8c-41nIdtTta9dN25RaiTtRcO", "a_id": "2uv4nNJfQsqrf9yOguKL8c", "b_id": "41nIdtTta9dN25RaiTtRcO", "a_file": "2u/2uv4nNJfQsqrf9yOguKL8c.mp3", "b_file": "41/41nIdtTta9dN25RaiTtRcO.mp3", "a_volume": 0.3765245974675131, "b_volume": 0.40465994001324523}
{"pairid": "3912929aa4e442cc90a19ab7af647124-2r1CkDkXzNb3hr7YdN7uRT-4Bt3sK27txtJ7QurXtRs2a", "a_id": "2r1CkDkXzNb3hr7YdN7uRT", "b_id": "4Bt3sK27txtJ7QurXtRs2a", "a_file": "2r/2r1CkDkXzNb3hr7YdN7uRT.mp3", "b_file": "4B/4Bt3sK27txtJ7QurXtRs2a.mp3", "a_volume": 0.8482808698953049, "b_volume": 0.9543284198942085}
{"pairid": "48546662f1884c27a86939b5c0b0a774-4JZNnQGzdkk5bPpg32lq2H-4qS1x9S1UR2x1DRqxhyAS7", "a_id": "4JZNnQGzdkk5bPpg32lq2H", "b_id": "4qS1x9S1UR2x1DRqxhyAS7", "a_file": "4J/4JZNnQGzdkk5bPpg32lq2H.mp3", "b_file": "4q/4qS1x9S1UR2x1DRqxhyAS7.mp3", "a_volume": 0.25473575607337046, "b_volume": 0.28386454810806455}
{"pairid": "b01bdfebc34e4350ba424ed2bed302fc-78s0GRoZv0yDeYfLGhsSAC-7gPsw4Mp4kG4qA1x1goMa6", "a_id": "78s0GRoZv0yDeYfLGhsSAC", "b_id": "7gPsw4Mp4kG4qA1x1goMa6", "a_file": "78/78s0GRoZv0yDeYfLGhsSAC.mp3", "b_file": "7g/7gPsw4Mp4kG4qA1x1goMa6.mp3", "a_volume": 0.8997327932232883, "b_volume": 0.3191505563953416}
{"pairid": "e8e53590487a4cb7bc2c573d9f4dadd5-2M7IvQVCs1Mq5qsQuXj1u3-55bMDM39fTaNGB08XaAZAT", "a_id": "2M7IvQVCs1Mq5qsQuXj1u3", "b_id": "55bMDM39fTaNGB08XaAZAT", "a_file": "2M/2M7IvQVCs1Mq5qsQuXj1u3.mp3", "b_file": "55/55bMDM39fTaNGB08XaAZAT.mp3", "a_volume": 0.4029431086864702, "b_volume": 0.43042804730446615}
{"pairid": "94d847d7ca284c7ea1e91a121b53fdb7-1zwK25mlpPlJDqEZ6ql6bD-4ExhHPs3s16yGz2xkRmgdU", "a_id": "1zwK25mlpPlJDqEZ6ql6bD", "b_id": "4ExhHPs3s16yGz2xkRmgdU", "a_file": "1z/1zwK25mlpPlJDqEZ6ql6bD.mp3", "b_file": "4E/4ExhHPs3s16yGz2xkRmgdU.mp3", "a_volume": 0.21476757572667582, "b_volume": 0.329309331104133}
{"pairid": "a09061a5aa9840f297089ea373021b35-1KE4hMfaP8iq2cNmHcNuIU-4CeCb8DyFS7sOfl3ySHJRo", "a_id": "1KE4hMfaP8iq2cNmHcNuIU", "b_id": "4CeCb8DyFS7sOfl3ySHJRo", "a_file": "1K/1KE4hMfaP8iq2cNmHcNuIU.mp3", "b_file": "4C/4CeCb8DyFS7sOfl3ySHJRo.mp3", "a_volume": 0.30001281146845654, "b_volume": 0.22559003544236345}
{"pairid": "6fdb08e6230f4db1906ec097b3a4d768-35YdNj1juDjGXTds0lqL08-6XQPsM0h33SehmmqhXwOdr", "a_id": "35YdNj1juDjGXTds0lqL08", "b_id": "6XQPsM0h33SehmmqhXwOdr", "a_file": "35/35YdNj1juDjGXTds0lqL08.mp3", "b_file": "6X/6XQPsM0h33SehmmqhXwOdr.mp3", "a_volume": 0.233696078575153, "b_volume": 0.2493080277394646}
{"pairid": "9c0755f2d1264ac9a891c158a089eef8-0w9oRYYv9dGExdblhUY81N-1p0Nm0iLSJnSv1hSG3ef3H", "a_id": "0w9oRYYv9dGExdblhUY81N", "b_id": "1p0Nm0iLSJnSv1hSG3ef3H", "a_file": "0w/0w9oRYYv9dGExdblhUY81N.mp3", "b_file": "1p/1p0Nm0iLSJnSv1hSG3ef3H.mp3", "a_volume": 0.2797999247676845, "b_volume": 0.5000947575649107}
{"pairid": "bb84a0229b704b3997831a343fc6cb43-3RLV9wC6HBmfB3Vicwejc2-4umr7EbpUXv2KiSK3sxQlY", "a_id": "3RLV9wC6HBmfB3Vicwejc2", "b_id": "4umr7EbpUXv2KiSK3sxQlY", "a_file": "3R/3RLV9wC6HBmfB3Vicwejc2.mp3", "b_file": "4u/4umr7EbpUXv2KiSK3sxQlY.mp3", "a_volume": 0.7894796651275403, "b_volume": 0.3511938769954969}
{"pairid": "04d0fe2ac94745c6bb7013e6c339a4d9-2Y5OjP05eF33qbzXQmBKaG-7zEZ7jGa1T6EGCpOIGrTB9", "a_id": "2Y5OjP05eF33qbzXQmBKaG", "b_id": "7zEZ7jGa1T6EGCpOIGrTB9", "a_file": "2Y/2Y5OjP05eF33qbzXQmBKaG.mp3", "b_file": "7z/7zEZ7jGa1T6EGCpOIGrTB9.mp3", "a_volume": 0.44163527101130606, "b_volume": 0.6822798268536857}
{"pairid": "5fbf094c3f38449b80efa426aa7ee2b3-2ttsljoNDJeEouM69m2xZJ-3bFH8VSeqdR5CgjfMuTn1i", "a_id": "2ttsljoNDJeEouM69m2xZJ", "b_id": "3bFH8VSeqdR5CgjfMuTn1i", "a_file": "2t/2ttsljoNDJeEouM69m2xZJ.mp3", "b_file": "3b/3bFH8VSeqdR5CgjfMuTn1i.mp3", "a_volume": 0.6218771688408743, "b_volume": 0.568331693292308}
{"pairid": "3912929aa4e442cc90a19ab7af647124-1lSXJsgMgmsiRTiXySHQwQ-4Bt3sK27txtJ7QurXtRs2a", "a_id": "1lSXJsgMgmsiRTiXySHQwQ", "b_id": "4Bt3sK27txtJ7QurXtRs2a", "a_file": "1l/1lSXJsgMgmsiRTiXySHQwQ.mp3", "b_file": "4B/4Bt3sK27txtJ7QurXtRs2a.mp3", "a_volume": 0.23753887026406664, "b_volume": 0.9543284198942085}
{"pairid": "675de3fea64f4a8ea3dd8842ca9b2699-3cHlzApxgnDyTOLHr0JGaq-4PwTeEvMcSvgwMNHHy9qtB", "a_id": "3cHlzApxgnDyTOLHr0JGaq", "b_id": "4PwTeEvMcSvgwMNHHy9qtB", "a_file": "3c/3cHlzApxgnDyTOLHr0JGaq.mp3", "b_file": "4P/4PwTeEvMcSvgwMNHHy9qtB.mp3", "a_volume": 0.8739230938929262, "b_volume": 0.3053742234263622}
{"pairid": "12178b8e304f40a595f81d54e7a7b7cc-17IEAw7z3iLlRE2LYBrKap-3WhSaCFLslqvKQ91BkO3wx", "a_id": "17IEAw7z3iLlRE2LYBrKap", "b_id": "3WhSaCFLslqvKQ91BkO3wx", "a_file": "17/17IEAw7z3iLlRE2LYBrKap.mp3", "b_file": "3W/3WhSaCFLslqvKQ91BkO3wx.mp3", "a_volume": 0.34446691107865446, "b_volume": 0.5485178243294543}
{"pairid": "8ba1ab4875bb4723ac45f62450974a58-6dWvhu6uaA28LMaID73pv9-7exPy55K1jVL4Q0OzBxdJN", "a_id": "6dWvhu6uaA28LMaID73pv9", "b_id": "7exPy55K1jVL4Q0OzBxdJN", "a_file": "6d/6dWvhu6uaA28LMaID73pv9.mp3", "b_file": "7e/7exPy55K1jVL4Q0OzBxdJN.mp3", "a_volume": 0.5112487021218226, "b_volume": 0.527285308683728}
{"pairid": "b2cd7e65a89c4d968e3aceb03a5649a0-1USMdC7nar8q3EoQowNhqc-2ESzqWZCyEayeAGz9iM85r", "a_id": "1USMdC7nar8q3EoQowNhqc", "b_id": "2ESzqWZCyEayeAGz9iM85r", "a_file": "1U/1USMdC7nar8q3EoQowNhqc.mp3", "b_file": "2E/2ESzqWZCyEayeAGz9iM85r.mp3", "a_volume": 0.6238129535632079, "b_volume": 0.47172215555014224}
{"pairid": "c04b54d0f07e408e8d65182fc7789c79-0WFoLj9E0Tn187j9zJLVZX-26yvlxKTtN2u3mpbl6AIeI", "a_id": "0WFoLj9E0Tn187j9zJLVZX", "b_id": "26yvlxKTtN2u3mpbl6AIeI", "a_file": "0W/0WFoLj9E0Tn187j9zJLVZX.mp3", "b_file": "26/26yvlxKTtN2u3mpbl6AIeI.mp3", "a_volume": 0.35129890279774617, "b_volume": 0.25553413323089763}
{"pairid": "1ab99ab5e392411cafc5de6f56de6c3c-3CbNEpdK0BEO3ZYmRfF2bN-7tUpVk7JLIAC9vbCfmMFeh", "a_id": "3CbNEpdK0BEO3ZYmRfF2bN", "b_id": "7tUpVk7JLIAC9vbCfmMFeh", "a_file": "3C/3CbNEpdK0BEO3ZYmRfF2bN.mp3", "b_file": "7t/7tUpVk7JLIAC9vbCfmMFeh.mp3", "a_volume": 0.20878925569446385, "b_volume": 0.23346776327190236}
{"pairid": "339f6c805ebf473a8db0edacd10b4a25-1l1nWakACtG44e1HBda3N2-54LBqpjff70W4tR5gSiLt6", "a_id": "1l1nWakACtG44e1HBda3N2", "b_id": "54LBqpjff70W4tR5gSiLt6", "a_file": "1l/1l1nWakACtG44e1HBda3N2.mp3", "b_file": "54/54LBqpjff70W4tR5gSiLt6.mp3", "a_volume": 0.21966834883982286, "b_volume": 0.24225877663647846}
{"pairid": "704ed3c0d15b4d41a4f2f8b8107609d7-4N4UWyOoPGinSHS3fqujMW-5bOEig15gYoD9Q18F5uv3R", "a_id": "4N4UWyOoPGinSHS3fqujMW", "b_id": "5bOEig15gYoD9Q18F5uv3R", "a_file": "4N/4N4UWyOoPGinSHS3fqujMW.mp3", "b_file": "5b/5bOEig15gYoD9Q18F5uv3R.mp3", "a_volume": 0.19412332338978336, "b_volume": 0.22185988228875955}
{"pairid": "b459f88889c143fd8e63fc9307bfad77-3iXNlPQNYPrtimAEM49PsG-5qgDFHZkVPsytCtw27JSM3", "a_id": "3iXNlPQNYPrtimAEM49PsG", "b_id": "5qgDFHZkVPsytCtw27JSM3", "a_file": "3i/3iXNlPQNYPrtimAEM49PsG.mp3", "b_file": "5q/5qgDFHZkVPsytCtw27JSM3.mp3", "a_volume": 0.24034333801150384, "b_volume": 0.20530933004508167}
{"pairid": "be2c7c9182d1464cbf849635bda235cb-2gcanoCrW4GdVmLq4V2vnH-5oUvp5tz0ozP1pzRwAZEIo", "a_id": "2gcanoCrW4GdVmLq4V2vnH", "b_id": "5oUvp5tz0ozP1pzRwAZEIo", "a_file": "2g/2gcanoCrW4GdVmLq4V2vnH.mp3", "b_file": "5o/5oUvp5tz0ozP1pzRwAZEIo.mp3", "a_volume": 0.32347751107192396, "b_volume": 0.3020683289799958}
{"pairid": "55f2ff2b1d534a6f8cbc41fd0a230969-3O9GGJxiU3NN0ohX96GpiB-6v64mI2GeVgmSNUCmMgigY", "a_id": "3O9GGJxiU3NN0ohX96GpiB", "b_id": "6v64mI2GeVgmSNUCmMgigY", "a_file": "3O/3O9GGJxiU3NN0ohX96GpiB.mp3", "b_file": "6v/6v64mI2GeVgmSNUCmMgigY.mp3", "a_volume": 0.30314962041113747, "b_volume": 0.33229630825948414}
{"pairid": "5657a726226b4e09af3d15614179bff6-543jStmHR1VrSfpxmjUIn6-7FKZ5w9fELxB8mi0ETuDMZ", "a_id": "543jStmHR1VrSfpxmjUIn6", "b_id": "7FKZ5w9fELxB8mi0ETuDMZ", "a_file": "54/543jStmHR1VrSfpxmjUIn6.mp3", "b_file": "7F/7FKZ5w9fELxB8mi0ETuDMZ.mp3", "a_volume": 0.19911756132470207, "b_volume": 0.24711839324908258}
{"pairid": "20981081d871484c839bcefac8289fed-1BjiQEw4Wil6ykLTJRv9Qu-1eVXJojpHYAirkDMhQMphG", "a_id": "1BjiQEw4Wil6ykLTJRv9Qu", "b_id": "1eVXJojpHYAirkDMhQMphG", "a_file": "1B/1BjiQEw4Wil6ykLTJRv9Qu.mp3", "b_file": "1e/1eVXJojpHYAirkDMhQMphG.mp3", "a_volume": 0.2596499148355269, "b_volume": 0.27222876575178917}
{"pairid": "bff0bcae2dc247fcb37627e102b1218a-4JjpOx1UPqLqnPRGizLgKy-6d0gCD3S5oqi7PftpbWKZA", "a_id": "4JjpOx1UPqLqnPRGizLgKy", "b_id": "6d0gCD3S5oqi7PftpbWKZA", "a_file": "4J/4JjpOx1UPqLqnPRGizLgKy.mp3", "b_file": "6d/6d0gCD3S5oqi7PftpbWKZA.mp3", "a_volume": 0.4001392581293258, "b_volume": 0.4298175500803305}
{"pairid": "35596e54950649abac85159bfcbd3f92-41nIdtTta9dN25RaiTtRcO-65x8PLeBCisLJVSibyXemB", "a_id": "41nIdtTta9dN25RaiTtRcO", "b_id": "65x8PLeBCisLJVSibyXemB", "a_file": "41/41nIdtTta9dN25RaiTtRcO.mp3", "b_file": "65/65x8PLeBCisLJVSibyXemB.mp3", "a_volume": 0.40465994001324523, "b_volume": 0.36536113213755256}
{"pairid": "126ba036828945a4a96d6f330a880d49-0ENvhTTww1MVOulrzuxSmu-7kWD5fzU9Pkux4TQ5V5F3S", "a_id": "0ENvhTTww1MVOulrzuxSmu", "b_id": "7kWD5fzU9Pkux4TQ5V5F3S", "a_file": "0E/0ENvhTTww1MVOulrzuxSmu.mp3", "b_file": "7k/7kWD5fzU9Pkux4TQ5V5F3S.mp3", "a_volume": 0.2865913758942939, "b_volume": 0.6718972108779967}
{"pairid": "f62ce816e4a7467697ed19a02db3b7ba-3CRDnlQu2QUTeyd7d0ukmR-3ORgbqQVR5oj2QlX1nML8l", "a_id": "3CRDnlQu2QUTeyd7d0ukmR", "b_id": "3ORgbqQVR5oj2QlX1nML8l", "a_file": "3C/3CRDnlQu2QUTeyd7d0ukmR.mp3", "b_file": "3O/3ORgbqQVR5oj2QlX1nML8l.mp3", "a_volume": 0.25811197587850726, "b_volume": 0.18471424676749856}
{"pairid": "bff0bcae2dc247fcb37627e102b1218a-0AVN0HhFMvAImRG2fqQBdO-4JjpOx1UPqLqnPRGizLgKy", "a_id": "0AVN0HhFMvAImRG2fqQBdO", "b_id": "4JjpOx1UPqLqnPRGizLgKy", "a_file": "0A/0AVN0HhFMvAImRG2fqQBdO.mp3", "b_file": "4J/4JjpOx1UPqLqnPRGizLgKy.mp3", "a_volume": 0.22887670161534457, "b_volume": 0.4001392581293258}
{"pairid": "81c234fdbb4f4dcb9f742a2ec9ac8ed5-79JVBf1QVEmz1Tg9gjVVs1-7Hxxa02K1XePlWZ7g52lkq", "a_id": "79JVBf1QVEmz1Tg9gjVVs1", "b_id": "7Hxxa02K1XePlWZ7g52lkq", "a_file": "79/79JVBf1QVEmz1Tg9gjVVs1.mp3", "b_file": "7H/7Hxxa02K1XePlWZ7g52lkq.mp3", "a_volume": 0.8838756428743755, "b_volume": 0.7806309634891493}
{"pairid": "f4b4c624291c4f9fa229e240048f7c9f-2b9H8ocxdhOXoV6HeRvJNg-5WSUVpSF97wTZX9mkLWau3", "a_id": "2b9H8ocxdhOXoV6HeRvJNg", "b_id": "5WSUVpSF97wTZX9mkLWau3", "a_file": "2b/2b9H8ocxdhOXoV6HeRvJNg.mp3", "b_file": "5W/5WSUVpSF97wTZX9mkLWau3.mp3", "a_volume": 0.3042905957004067, "b_volume": 0.4808921727724869}
{"pairid": "be2c7c9182d1464cbf849635bda235cb-2gcanoCrW4GdVmLq4V2vnH-5PNNzu96ev9rlncQLaXECd", "a_id": "2gcanoCrW4GdVmLq4V2vnH", "b_id": "5PNNzu96ev9rlncQLaXECd", "a_file": "2g/2gcanoCrW4GdVmLq4V2vnH.mp3", "b_file": "5P/5PNNzu96ev9rlncQLaXECd.mp3", "a_volume": 0.32347751107192396, "b_volume": 0.5410430540358073}
{"pairid": "5f38f9c8b59c4907b505cc898cf94c58-5GeIqGQ5uXzkCMRqfYp2MN-648v7EkIkhPLFd1m5i2o7o", "a_id": "5GeIqGQ5uXzkCMRqfYp2MN", "b_id": "648v7EkIkhPLFd1m5i2o7o", "a_file": "5G/5GeIqGQ5uXzkCMRqfYp2MN.mp3", "b_file": "64/648v7EkIkhPLFd1m5i2o7o.mp3", "a_volume": 0.39775472176373233, "b_volume": 0.25437355504501696}
{"pairid": "c0d6fb52d1d54771850a9403148f6cd2-172CH5S6WDDRzk7Id1vLfW-5WkV3eBubVcO0FMQJGDK7J", "a_id": "172CH5S6WDDRzk7Id1vLfW", "b_id": "5WkV3eBubVcO0FMQJGDK7J", "a_file": "17/172CH5S6WDDRzk7Id1vLfW.mp3", "b_file": "5W/5WkV3eBubVcO0FMQJGDK7J.mp3", "a_volume": 0.45157594309218685, "b_volume": 0.3214324065948864}
{"pairid": "5e0582bee5604704b400a33e06e4ba8a-3QmxRuYS1FZQpRZ7Am5lbV-627eH0KWmOmRrXqcPYpCxE", "a_id": "3QmxRuYS1FZQpRZ7Am5lbV", "b_id": "627eH0KWmOmRrXqcPYpCxE", "a_file": "3Q/3QmxRuYS1FZQpRZ7Am5lbV.mp3", "b_file": "62/627eH0KWmOmRrXqcPYpCxE.mp3", "a_volume": 0.2870260765669478, "b_volume": 0.34539514760361145}
{"pairid": "89a313395bf1424cb547b66cb0abdfb2-2IR90YrEMhF05XlFP1LVVd-4vPGhE7De92mTLpMgVuYPY", "a_id": "2IR90YrEMhF05XlFP1LVVd", "b_id": "4vPGhE7De92mTLpMgVuYPY", "a_file": "2I/2IR90YrEMhF05XlFP1LVVd.mp3", "b_file": "4v/4vPGhE7De92mTLpMgVuYPY.mp3", "a_volume": 0.9868686687291206, "b_volume": 0.6343630345166675}
{"pairid": "3ad6eace2e9747818fa31f8e13e14936-2ItrQShUvHTeaiZiDukjNo-7s9wsvRKu4hdAFoYEJUNvj", "a_id": "2ItrQShUvHTeaiZiDukjNo", "b_id": "7s9wsvRKu4hdAFoYEJUNvj", "a_file": "2I/2ItrQShUvHTeaiZiDukjNo.mp3", "b_file": "7s/7s9wsvRKu4hdAFoYEJUNvj.mp3", "a_volume": 0.23560188530567855, "b_volume": 0.4474323235610874}
{"pairid": "3bccd29895394a58a01e85021db9f00c-1at8S4W63ZoRQDLKdMSfxG-20qwBzrF5He5OGa6K6Wgiv", "a_id": "1at8S4W63ZoRQDLKdMSfxG", "b_id": "20qwBzrF5He5OGa6K6Wgiv", "a_file": "1a/1at8S4W63ZoRQDLKdMSfxG.mp3", "b_file": "20/20qwBzrF5He5OGa6K6Wgiv.mp3", "a_volume": 0.2446668161789664, "b_volume": 0.176972664026161}
{"pairid": "ffc9d2b9cda044fcaa0980bac184ed49-1I0oWAoXKhCp9VgLeuU9l0-2tbJle1xpgaCXOv4om1H3S", "a_id": "1I0oWAoXKhCp9VgLeuU9l0", "b_id": "2tbJle1xpgaCXOv4om1H3S", "a_file": "1I/1I0oWAoXKhCp9VgLeuU9l0.mp3", "b_file": "2t/2tbJle1xpgaCXOv4om1H3S.mp3", "a_volume": 0.20125310214586975, "b_volume": 0.5392849707095433}
